﻿Rzecz dzieje się w Tebach.

DIONIZOS
A zatem na tebańskie przybyłem zagony,
Ja, Zeusa syn, Dionizos, ongi urodzony
Z Semeli, latorośli Kadmowego domu,
Co zległa, rozwiązana błyskawicą gromu. 
Na ziemskie kształty bożą zmieniwszy urodę,
Mam oto źródła Dirki i Ismenu wodę,
Grobowiec mej zabitej od pioruna matki
I domu królewskiego dymiące ostatki:
Niebieskie jeszcze ognie tlą się w tej ruinie,
Od których, tak się stało, ma rodzica ginie,
Ofiara zemsty Hery. Kadma chwalę sobie,
Że kazał tak ogrodzić to miejsce przy grobie
Swej córki. I me ręce również osłoniły
Bogatym winogradem świętość tej mogiły.
Rzuciwszy ziemię Lidów, gdzie złota bez końca,
I Frygów, równie Persów, spalone od słońca,
Baktryjskie dalej mury, szare Medów niwy
Za sobą zostawiwszy; przebiegłszy szczęśliwy
Arabii kraj i Azję całą u wybrzeży
Mórz słonych, co basztami pięknych miast się jeży,
Gdzie z tłumem barbarzyńców zmieszały się Greki,
Obrządek mój, me pląsy w tej strefie dalekiej
Zaprowadziwszy wszędzie, by miano w pamięci,
Że jestem bóg, do tego według mojej chęci
Przebyłem naprzód miasta, by tebańskie rzesze,
Nim inny kraj helleński zaprawię w uciesze,
Rozwydrzyć, ciała w skóry przyodziać jelenie,
Dać w ręce tyrs, bluszczowy ten mój bełt! Nasienie
Niedobre, siostry matki mojej, co się przecie
Bynajmniej nie godziło, zaczęły po świecie
Rozgłaszać, że Dionizos to nie syn Zeusowy,
Że matka ma, Semele, z Kadmosa namowy
Na bóstwo całą hańbę swojej winy złoży,
Gdy człowiek ją śmiertelny, a nie władca boży,
Zapłodni i że potem — tak ją piętnowały —
Zeus matkę mą uśmiercił za ten wymysł cały.
I dla mnie w tej obeldze dość było powodu,
By zmysły im pomieszać i wypędzić z grodu,
Więc dzisiaj siedzą w górach z obłąkaną duszą
I w godła moich orgii przystrajać się muszą.
I jaka tylko żyła w tych murach niewiasta,
Musiała precz uciekać z Kadmowego miasta,
Ażeby wszystkie razem, z królewskimi córy
Złączywszy się, bez dachu, na złomiskach góry
Samotnych, opoczystych, wśród zieleni jodły
Swój żywot obłąkany dziś i zawsze wiodły.
Bo niechaj grodu tego uczują mieszkańce,
Z swą wolą czy wbrew woli, że dotąd o tańce
Bachijskie i obrzędy nie nazbyt się wiele
Troszczyli. Pragnę także i matkę, Semelę,
Obronić, gdy się ludziom jako bóg ukażę,
Którego to Zeusowi porodziła w darze.
Król Kadmos rządy państwa przelał już w tym czasie
Na syna drugiej córki, Pentheja, ten zasię
Mą boskość lekceważy, w zalewkach nie sprzyja,
W ofiarach i modlitwach. Zobaczy on, czyja
Jest słuszność, kto mocniejszy! Żem bóg i że godnie
Należy uczcić boga, chyba udowodnię
I jemu, i mieszkańcom jego Teb!… Pod nieba
Zaś inne, zarządziwszy tutaj, co potrzeba,
Wybiorę się w te tropy, aby ludziom w ślepie
Zaświecić swą boskością! Zacnie ja przetrzepię
Tych jego Tebańczyków, gdyby wściec się chcieli
I z gór moje bachantki pędzili. Jeżeli
W tej jawię się posturze, jeżeli się z boga
W człowieka przedzierzgnąłem, to na to, by sroga
Spotkała ich nauka: Menady zgromadzę
I huzia! hej! Zobaczą, kto ma tutaj władzę!
Niewiasty! Posłuchajcie! Za moim rozkazem
Od Tmolu, niw lidyjskich strażnicy, wy razem
Przyszłyście tutaj ze mną, wy, moje podróże
Z ziem cudzych wraz dzielące! Frygijskie — a nuże! —
Brać bębny, wynalazek mój i matki Rhei!
Otoczyć dom królewski z poszumem zawiei,
Bić w błony, co tchu starczy, na słychy i dziwy
Kadmosowego miasta! Ja teraz na niwy
Kithajronowe skoczę, w jar, gdzie jest zebrany
Korowód mych bachantek, i puszczę się w tany!
CHÓR


Azji smug,
Święty Tmol
Opuściłam wśród swych dróg.
By mnie słyszał szumny bóg,
By go uczcił okrzyk mój!
W Bacha cześć
Łatwo znieść
Ten nieznojny, święty znój!
*

Któż tam, hej!
W gmachu tym?
Któż mi w drodze stanął mej?
Precz mi z oczu! Milczeć chciej,
Kto tu żyw jest, kto tu zdrów!
Bogu my
Ślemy tchy
Wrzących hymnów, wrzących słów!
*

Szczęśliwy, zaiste, człek,
Kto się do służby bożej
Całą swą duszą przyłoży,
Kto, życia swojego bieg
Kierując w góry
Na wtóry
I tańce bachijskie, najradziej
Im oddan, gładzi
Swe grzechy!
Szczęśliwy, kto się weseli
Wraz z nami
Pląsami
W cześć wielkiej Macierzy Kybeli.
Kto, pełen szalonej uciechy,
Tyrsos w swą ujmie dłoń,
Bluszczem uwieńczy skroń
I wielbi, i chwali
Najdbalej
Dionizową moc!…
Hejże ku mnie
Tłumnie, szumnie,
Ty bachantek ciżbo mnoga,
Coś szumnego tutaj boga,
Którego sam spłodził bóg,
Od górzystej Frygii dróg
Do helleńskich wiodła smug!…
*

Jakżeż ci on ujrzał świat? —
Znosząc strasznych bólów siła,
Rodzica go poroniła,
Gdy Zeus z swym piorunem spadł.
I przerażona
Wraz skona
Pod razem strasznego gromu.
Lecz z zmarłej domu
Położnej
Kronida Zeus go zabierze
I w biodrze,
Przeszczodrze
Obwiódłszy je złotem, by Herze
Sprzed ócz go usunąć, ostrożny,
Zamyka dziecię
I, wiecie,
Gdy Mojry porodu czas
Wydzwoniły,
Gromosiły 
Zrodził bóstwo, co na czole
Pokazało rogi wole
Oraz wieniec, splecion z żmij:
Stąd, Menado, zbrojna w kij,
Z wężów sobie warkocz wij!…
*

Tebański grodzie mój,
Ojczyste gniazdo Semeli!
Niech się, kto żyw jest, weseli!
W bluszczu leśnego zwój
Każdy swe czoło strój!
Strójcie się, strójcie się w kwiaty,
W powój, zielenią bogaty,
W gałęzie dębu czy jodłę
Na Bacha wesołą modłę!
Skóry zarzućcie jelenie
Na białe z wełny odzienie.
Swawolne chwyciwszy pręty,
Święćcie obyczaj święty,
A wnet, za wami w ślad,
Ruszy się cały świat,
W tan się on puści, w tan,
I ten nasz szumny pan
Do gór powiedzie, do gór
Swój rozpasany chór,
Tam czeka już gawiedź radosna,
Od płochy wygżona i krosna
Przez Dionizosa-boga! 
*




Kuretów schronie, hej!
Zeusa prześwięta kolebo,
O Kreto, skąd się pod niebo
Z leśnych unosił kniej
Wrzask Korybantów, rej
Wiodących w bożej uciesze!
Wszakże ci ongi ich rzesze,
Strojne w szyszaku trzy kity,
O, ten nasz skórą obity
Krąg wynalazły i świetnie
Frygijskie, łagodne fletnie,
Dźwięk ich przesłodki, przemiły,
Z jego rozhukiem spoiły!
Do Rhei-macierzy rąk
Bębenny dały krąg,
Ażeby głośniej brzmiał
Święty bachijski szał.
Od niej Satyrów tłum
Wziął go na huk i szum
W to uroczyste trzechlecie,
Którym się cieszy na świecie
Władca nasz Dionizos.
*

O, jakiż słodki, rozkoszny to żar,
Gdy, górski rzuciwszy jar —
Kiedy ze skalnej krawędzi
W doliny nasz orszak boży
Pędzi —
Kiedy ta rzesza rozwiozła,
Spragniona wrzącej krwi kozła —
Gdy w niej żywego mięsa głód się sroży,
Kiedy jej pachnie krew,
Do Frygii czy Lidii gór
W spłachciu z jelenich skór
Rwie się!
A przed nią po polu, po lesie
Hu! ha! krzyk Bacha się niesie!
I wraz po dolinie, wyżynie
Mleko strugami płynie
I wino płynie w bród,
I płynie nektar-miód,
I całą w okrąg błoń
Syryjska napełnia woń!
I Bachus żywiczne łuczywo
Wyciągnie z swej trzciny co żywo
I, potrząsając ogniami,
Tumani swój orszak i mami,
Do tańców-łamańców
Rwie
W lot!
I głosy w niebiosy
Śle —
Swój zew,
Swe wrzaski hukliwe
Na niwę
Rozlewa.
I bujne swe włosy,
Kędziorów splot,
Na wiater rozpuszcza, na wiew!
I leje się krzyków ulewa
Po polu,
Przez uroczyska
Kniej:
«Hej! cudna kraso Tmolu,
Co szczerym złotem tryska,
Bachantki moje, hej!
O, wy bachantki me!
Hu!
Chodźcie tu! Chodźcie tu!
By, co tylko starczy tchu,
W Dionizosa cześć
Hymn rozgłośny wznieść!
Oszalała w swej ochocie
Przy straszliwym bębnów grzmocie
Oszalałe niech hejnały
Pierś wyrzuca! Oszalały
Chce ją słyszeć bóg!
A frygijskiej, dzikiej burzy,
Łagodząc jej huk,
Niechaj słodki dźwięk zawtórzy —
Niech świętego fletu święta
Płynie nuta i do gór
W ten swój wtór
Mych bachantek wiedzie chór!
I w te tropy,
Wskroś przejęta,
Wyrzucając chyże stopy,
Jurna dziewka, jak źrebięta,
Przy klaczy, swej matce, na łące
Skaczące,
Pędzi za swoim bogiem…
Na scenę wchodzi
TEJREZJAS
Przy bramie kto? Wywołać Agenora plemię,
Kadmosa, co sydońską porzuciwszy ziemię,
Basztami gród ten zjeżył, obwarował Teby.
Niech idzie kto i powie, że nie bez potrzeby
Tejrezjasz chce z nim mówić. Wie, po co się jawię
I w jakiej, stary z starszym, godziłem się sprawie:
Wdziać na się skórę sarnią, tyrs pochwycić w dłonie
I bluszczu latoroślą uwieńczyć swe skronie.
Z domu wychodzi
KADMOS
Poznałem właśnie głos twój, usłyszałem, panie,
Mądrego iście męża przemądre wezwanie
I, gotów, idę z wszystkim, co potrzeba będzie,
Ażeby według sił swych w świątecznym obrzędzie
Wziąć udział i przyczynić się do pomnożenia
Czci syna mojej córki, co jest dla plemienia
Ludzkiego na świat posłan jako bóg. Więc powiedz,
Gdzie tańczyć mam, na jaki zwrócić się manowiec
I siwą wstrząsać głową. Starszemu ty stary
Przewodzić chciej, boś mędrzec. A ja tu bez miary
Bluszczowym będę prętem bił o ziem, zapomnę,
Że starość mi pisana…
TEJREZJAS
I ja też ogromne
Mam chęci! Odmłodniałem i do pląsów stanę. 
KADMOS

Na wozie brać się w góry? Czy to jest wskazane? 
TEJREZJAS
Nie! Mniej byśmy tak bożą uczcili wszechwładzę! 
KADMOS
Więc ja cię tam, człek stary, starca poprowadzę. 
TEJREZJAS
Sam bóg nam dzisiaj drogę bez trudu pokaże. 
KADMOS
Czy miasto weźmie udział w tym bachanckim żarze? 
TEJREZJAS
My jedni mamy rozum, innym on nie służy. 
KADMOS
Więc chwyć się mojej ręki, po co zwlekać dłużej? 
TEJREZJAS
A ty na mym ramieniu oprzyj się i w drogę.
KADMOS
Śmiertelny człek, bogami gardzić ja nie mogę. 
TEJREZJAS
Tu na nic mędrkowanie! Wszelkie z niebem kwasy 
Daremne. Wiary ojców, którą po te czasy
Przez wieki nam przodkowie nasi przekazali,
Nie zniszczy nikt, jej ustaw żaden mózg nie zwali,
Choć pomysł najbystrzejszy znajdzie człek w swej głowie.
Być może: «jesteś stary», tak niejeden powie,
Lecz ja się tego wcale nie wstydzę, ja w bluszcze
Przystroję skroń i w pląsy serdecznie się puszczę.
Bóg przecież nie przepisał, kto ma iść w zawody
Bachanckie: człowiek stary, czy też tylko młody.
Od wszystkich czci on żąda i nie z lat jedynie,
Nie z liczby ich cześć większa dlań lub mniejsza płynie.
KADMOS
Ponieważ dnia bożego nie widzisz, więc ja się
Podaję za proroka, mój Teirezjasie.
I powiem ci, co widzą tej chwili me oczy:
Pospiesznie oto Penthej w stronę zamku kroczy,
Mój wnuk, ten Echionida, któremu oddałem
Swe berło. Cóż mi powie? Jest jak zdjęty szałem!
Na scenę wchodzi
PENTHEUS
Bawiłem poza domem, powracam do kraju
I słyszę o złym, nowym w tym mieście zwyczaju.
Niewiasty oto nasze porzuciły domy
I, niby szał udając, przepełne oskomy,
W lesistych rozłożyły się górach, pląsami
Nowego wielbiąc boga — kim on między nami
Być może — Dionizosa. Są pijackie dzbany,
Co chwila ta lub owa w chuci rozpasanej
W ustronne znika miejsce, mężczyznom dogadza.
To znaczy: pod pozorem, że bożego władza
Natchnienia je porywa, niecne białogłowy
Dla Bacha i Kiprydy mają czas gotowy.
Ile ich pochwycono, każda ma już pęta
I w miejskim jest więzieniu uczciwie zamknięta.
Na te, co jeszcze w górach, urządzę obławę —
Pochwycić każę Ino i matkę Agawę
Co mnie Echionowi zrodziła i, dalej,
Nic tutaj Antonoi również nie ocali,
Rodzicy Aktajona! W żelazne je dyby
Zakuwszy, wnet odwiodę od bachanckiej chyby.
Podobno miał z lidyjskiej przybyć tutaj ziemi
Czarownik jakiś, oszust z oczami ciemnemi
O słodkiej barwie wina; jak u Afrodity.
Włos jasny ma, utrefion, w śliczne pukle zwity.
Z dziewkami on młodymi, ten młodzieniec chwacki,
Przepędza dnie i noce pod pozorem schadzki
Świątecznej na cześć bogów. Jeśli pod tym dachem
Pochwycę go, doprawdy! nie ujdzie li z strachem!
Przestanie on mi stukać o ziemię tyrsosem
I tłumić się po świecie z tym rozwianym włosem,
Gdy łeb mu od tułowia oddzielę! Zbyt szczodrze
Mieni się Dionizosem-bogiem i że w biodrze
Zeusowem był zamknięty, jakkolwiek rzecz znana
Iż z matką padł od ciosu gromowego pana,
Iż zginął od pioruna, gdy ta zaślubiny
Z Zeusem wymyśliła!… Czyż za takie winy
Nie warto go powiesić? Jak on śmie w ten sposób
Natrząsać się swą butą z wszelkich ludzkich osób,
Ten przybysz, kimbykolwiek był!… Lecz nowe cuda
Przed sobą mam! Tejrezjas, wieszczek, nakrył uda
Skórkami jelenimi, a tu — widok rzadki!
Trzymajcie mnie, bo pęknę ze śmiechu!… mej matki
Rodziciel z tyrsem w ręku szaleje! Zaiste!
Człek straci rozum, patrząc na to oczywiste
Błazeństwo! Co? Nie puścisz z ręki tego pręta?
Nie praśniesz tego bluszczu? Rzecz to niepojęta,
Ty, ojcze mojej matki!… Czyje to znów baje?
Teirezjasa pewnie?… Czy się tobie zdaje,
Że, boga wprowadzając nowego wśród ludzi,
Zysk nowy z wróżb mieć będziesz? Że ich znowu złudzi
Twój ogień, czy lot ptaków? Tylko włos twój siwy
Wstrzymuje mnie, że za ten obrzęd niegodziwy
Nie każę z bachantkami wrzucić cię do kaźni!
Obrządek to nicpotem, sam on siebie błaźni,
Jeżeli się podwika spija przy biesiadzie.
PRZODOWNICA CHÓRU
Ach! Cóż to za bezbożnik! Niebu ty na zdradzie
I plemieniu Kadmosa, który rzucił w ziemię
Na mężów siew, ty, ojca Echiona plemię!
TEJREZJAS
Gdy wątek mądry człowiek znalazł do przemowy,
Nie sztuka być wymownym. Język masz gotowy,
Obrotny, zdałoby się, że jakiś mądrala
Przemawia, lecz rozsądku twego nie zachwala
Ten sposób. Mąż zuchwały, pyskaty, a duży
Co do swojego stanu, jeśli mu nie służy
Rozsądek, złym doradcą będzie swego grodu.
Ten nowy bóg, z którego szydzisz bez powodu,
W Helladzie takie miejsce zajmie niepoślednie,
Że brak mi na to słowa! Dwie są rzeczy przednie
Na świecie — wiedz to, synu: Demeter, to znaczy
Mać-ziemia, bo tak zwij ją, albo tak, jak raczy
Twa wola. Suchą strawą karmi ludzi ona,
Zaś ten wynalazł płynny sok winnego grona;
Na rzecz całkiem przeciwną wpadł ów syn Semeli
I ludziom podał środek, który ich weseli,
Rozgrzewa serca biednych, uśmierza ich troski,
Zaciera pamięć dziennych mozołów i boski
Sprowadza sen — pokrótce mówiąc, dobry trunek
Zgotował człowiekowi na wszelki frasunek.
Ba, nawet samym bogom leje się w ofierze
To bóstwo... Ciebie, widzę, pusty śmiech tu bierze,
Iż Zeus go zamknął w biodrze. Ja ci to wyjaśnię.
Pokażę ci, że sens jest w tej powieści właśnie:
Gdy Zeus go uratował z ognia swego gromu,
Wziął z sobą go na Olimp, by w niebiańskim domu
Pomieścić swą latorośl, przecież Hera w złości
Wyrzucić chciała dziecię z bożych wysokości.
I Zeus, jako że bogiem jest, miał środek na to:
Z powietrza przejrzystego, które tak bogato
Okrąża naszą ziemię, jakąś cząstkę zrywa
I postać z niej stworzywszy, która była żywa
Z pozoru, da ją Herze, by jej gniew uśmierzyć,
Dionizosa zaś ukrył. I lud począł wierzyć.
To z owym pomieszawszy, jak to nieraz szczodrze
Zwykł czynić, że swe dziecko Zeus donosił w biodrze
To bóstwo jest i wieszczem, opętanie bowiem
Bachijskie i natchnienie wieszcze — to ci powiem —
Z wspólnego płyną źródła — szał mają proroczy;
Bo kogo, mówię, bóg ten przeniknie, ten zoczy
Przed sobą i obwieści nam przyszłość. I z wojną
Jest również w jakimś związku to bóstwo; wszak zbrojną
Rozprasza nieraz ciżbę niewymowna trwoga,
Nim chwycił broń przeciwnik. I to dziełem boga —
Od Dionizosa idzie szał lęku! O, jeszcze
Wśród skał delfickich ujrzysz ono bóstwo wieszcze,
Jak w blasku swej pochodni będzie brał dwie turnie,
Tyrsosem potrząsając, niosący się górnie
Ten możny pan Hellady! Przeto, Pentheusie,
Nie dawajże się dumnej porywać pokusie
I nie myśl, że kto królem, ten jest wszystkim w świecie!
A jeśliś tego zdania, a zdanie to przecie
Jest fałszem, ty za mędrca się nie miej! W swe kraje
Nowego przyjmij boga i jego zwyczaje:
Ofiary i obiaty składaj mu, swe czoło
Wieńcz bluszczem i w bachijskie rad pospieszaj koło.
Nie Dionizosa rzeczą, wierzaj, uczyć sromu
Niewiasty, gdy Kipryda zagości w ich domu.
Wstydliwość zawsze bywa wrodzoną i szały
Bachijskie jeszcze żadnej z nich nie zepsowały,
Jeżeli były skromne z natury. Należy
Pamiętać o tym zawsze! A gdy do twych dźwierzy 
Tłum ciśnie się, Pentheju, gdy twoje nazwisko
Rozbrzmiewa naokoło z daleka i blisko,
Czyż ty się nie radujesz? Więc i on się cieszy,
Tak mniemam, gdy się spotka z czcią u ludzkiej rzeszy.
Więc ja, a ze mną Kadmos, z którego tak szydzisz,
Pójdziemy dzisiaj w pląsy: ty nam nie obrzydzisz
Ni bluszczu, ani tańca, choć siwa z nas para!
Nie myślę walczyć z bogiem, choć mnie pchnąć się stara
Do tego twa namowa!… Szalejesz, człowieku!
Nic ciebie nie uleczy, choć nie ujdziesz leku!
PRZODOWNICA CHÓRU
(do Tejrezjasa)
W Fojbosie słowa twoje nie obudzą wstrętu,
Bożego Rozwichrzeńca choć folgujesz świętu. 
KADMOS

Syneczku mój! Tejrezjas dobreć dał przestrogi!
Bądź z nami i zakonu nie opuszczaj drogi.
Dziś skrzydła cię ponoszą i, jakkolwiek sądzisz,
Że rozum masz, w rozumie swoim wielce błądzisz.
Jeśli on nie jest bogiem, jak pleciesz, wmów w siebie
I krztynę pięknie pokłam, że nim jest — w potrzebie
Wszak warto się połudzić: Bóg to, choć Semele
Zrodziła go, świat mówi. I owszem, stąd wiele
Zaszczytu spada dzisiaj na nasz ród! A, proszę,
Pamiętaj, jakie sobie zgotował rozkosze
Aktajon! Toć psy własne, które sam wychował,
Rozdarły go na strzępy, bo wrzeszczał do pował
Niebieskich w swojej pysze, że w myśliwskiej sztuce
Bieglejszy, niż Artemis. Ażebyś nauce
Tej samej dziś nie uległ, bluszczem uwieńcz czoło,
Naszego uczcij boga, w nasze pospiesz koło.
PENTHEUS
Precz z ręką tą! Idź, szalej, ile masz ochoty,
Lecz o mnie nie obcieraj tej swojej głupoty.
A mistrz twój, nauczyciel tej błazeńskiej nędzy,
Ten będzie miał się z pyszna!… (Do służby:) 
Niechże mi co prędzej
Pobiegnie kto do domu tego oto kpiarza,
O, tam, gdzie ten nasz wieszczek na lot ptaków zważa,
Uczciwym niech mu drągiem wszystko, jeśli łaska,
Połamie, pogruchoce, pobije, potrzaska!
Niech wszystko mu wywróci do góry nogami,
Niech bindy księże z wiatrem mu puści! Nie zmami
Nikogo już ten szalbierz! Będzie miał za swoje —
Najlepsza to jest kara, o to się nie boję! 
Wy idźcie na przeszpiegi! Włócząc się po mieście,
Ujrzycie może dudka, włóczęgę, niewieście
Podobniejszego raczej, co w niewiasty wpaja
Nieznaną dotąd sprośność! Schwyćcie mi hultaja,
Porubstwo szerzącego, spętać, przywieść do mnie,
Na śmierć ukamienować! Gorzko to ogromnie —
Przekona się — w mych Tebach siać bachantek szały!
TEJREZJAS
Zuchwalcze! Sam ty nie wiesz, co mówisz! O, mały
Tyś zawsze miewał rozum, lecz dziś go już do cna
Straciłeś! Chodź, Kadmosie! Może i owocna
Modlitwa nasza będzie za twojego wnuka,
Jakkolwiek nazbyt czelnie guza sobie szuka,
I za to miasto nasze, ażeby bóg na nie
Jakiego zła nie zesłał. Teraz ze mną, panie,
Z bluszczowym prętem w ręku! Wspierajmy się wzajem,
Ty mnie, a ja zaś ciebie. Nie żadnym to rajem
Tak w drodze paść dwom starcom! Wstyd! Lecz mniejsza o to!
Bachowi, Zeusowemu dziecku, służ, ochoto!
Bodajby dom twój, Kadmie, nie doznał strapienia 
Przez tego utrapieńca. Nie z jasnowidzenia
To mówię, jeno z rzeczy, tak, jak jest! Rozpęta
Twój Penthej zło, gdyż głupcom w głupocie przynęta!
(Wychodzą.)
CHÓR
O zbożności boska ty,
Co nad ziemski wzlatasz łan
Na złocistym skrzydle swym!
Słyszysz, jak niezbożnym tchem
Penthej, z zgubnej pychy znan,
Szumnego nam boga lży?
O, tego syna Semeli,
Który się pierwszy weseli,
Który jest zawsze na przedzie
Przy bogów radosnej,
Strojnej w zieleń wiosny
Biesiedzie.
Albowiem dobrze się wiedzie
Na świecie,
Kiedy przy flecie
Taneczne pląsają grona,
Gdy dusza, od troski zwolniona,
Snać kona
Z radości —
Kiedy niebiańskich ucztujących gości
Wrzący rozpali sok,
Z winnych wyciśnion tłok —
Kiedy wśród ludzi, zdobnych w bluszczu wian,
I puchar krąży, i dzban,
Gdy jego władza
Sen na powieki sprowadza.
*

Co wędzidła nie chciał znać,
Sprośny język, już on szczezł!
Człek zbrodniczy, czelny człek,
Co wyrzuca bluźnierstw stek,
Rychło smutny znajdzie kres.
Za to skromna, cicha brać,
Co, żyjąc zawsze roztropnie,
Przenigdy prawa nie kopnie,
Ta w łasce żyje dużej:
Nie uderzy srogi
Grom w jej domu progi,
Nie zburzy! 
Boć przecie widzą z swej stróży
Niebiosów 
Ci naszych losów
Szafarze, choć tak z daleka,
Wszelakie czyny człowieka!
I rzeka
Rozumu
Nie zawsze będzie rozumem! Wśród tłumu
Śmiertelnych ciał
Bóg żyć nam krótko dał.
Kto zbyt się górnie pnie, ten nie wie snać,
Co daje mu Ziemia-mać!
Tylko szaleniec
Po taki tu sięga wieniec!
*

Na Cypru podążyć mi brzeg,
Na Afrodyty ostrowie,
Gdzie słodcy miłości bożkowie
Czarami ludzi tumanią,
Być mi po wiek!
Albo podążyć mi na nią,
Na oną ziemię stu rzek,
Które swą rosą
Owoce niosą
Łanom, ginącym w spiekocie!…
Na pierydzkie mnie płoski,
Błyszczące w słonecznem złocie,
Do stóp Olimpu, gdzie Muzy
Niebiosów blisko
Swe zbudowały siedlisko,
Wiedź, Rozwichrzeńcze ty boski!
Radosnych okrzyków śluzy
Wraz ze mną rzuć —
Szumny, szumiący tyś bóg —
Na ten rozkoszny smug!
Tam są Charyty, tam tężna jest Chuć,
Tam orgii bachijskich zakon!
*

Zeusowa latorośl, nasz król,
Lubi ucztować przy winie,
Kocha Pokoju boginię,
Pomnożycielkę narodu,
Tę krasę pól,
Ludzi chroniącą od głodu!
Wszelkiego człeka on ból
Słodkim napojem,
Rozkoszy zdrojem
Uśmierza! Rad ci on raczy
Tym życiodajnym pucharem
I biedny lud, i bogaczy.
Lecz temu wieści on zgubę,
Kto z chmurnym czołem
Nie zechce w gronie wesołem 
Bawić się uciech bezmiarem
W te jasne dnie i w te lube,
Przytulne noce! Hej!
Precz z mądralami, precz!
Dobra jedynie jest rzecz,
Którą uprawia lud w mądrości swej —
I ja sobie ją cenię!
Związanego prowadząc Dionizosa, na scenę wchodzi
SŁUGA
Pentheju! Już jesteśmy! Jest i łup gotowy,
Po który nas wysłałeś. Niedaremne łowy!
Lecz zwierz to oswojony, żadnym nas kłopotem
Bynajmniej nie obarczył, ani myślał o tem,
Ażeby nam się wymknąć, owszem najłaskawiej
Dał ręce sobie związać, rzekłbyś, że się bawi,
Bo nie zbladł, bo na liczku nie stracił rumieńca,
Bo śmiał się, gdyśmy mieli odprowadzać jeńca,
Bo w miejscu stał, tę naszą ułatwiając pracę.
Więc mówię mu pokornie: «Przybyszu! Niech stracę,
Lecz powiem ci, że brać cię nie mam żadnej chęci,
Jednakże Penthej kazał, niech się przeto święci
Ta wola mego pana…» A one kobiety,
Coś zgonił je i spętał, i zamknął, o rety!
Uciekły precz z furdygi na łęgi, do lasa,
Gdzie cała ich gromada i huka, i hasa
Na cześć szumnego boga! Z nóg im spadły dyby
I wszystkie drzwi i zamki, mówię to bez chyby,
Otwarły się, choć ręka ludzka ich nie tknęła.
Takie to w naszych Tebach cuda, takie dzieła
Ot! człowiek ten dziś spełnia. Co tu czynić dalej,
Już twoja to jest sprawa, my swoje zdziałali.
PENTHEUS
Rozwiązać mu te ręce! Bo jestem ostatni,
Ażeby mógł się dzisiaj wymknąć z naszej matni —
Nie! rady temu nie da!… Juści liczko twoje
Gładziuchne! Jak stworzone dla podwik! Gdyż stoję
Przy prawdzie, żeś się dla nich przywlókł w nasze Teby!
Kędziorki arcydługie, chyba nie z potrzeby
Boiska tak się pięknie wydłużyły tobie,
Falując wokół szyi w ponętnej ozdobie.
I cera arcybiała, nie z słońca promieni
Zbielała ci gorących, jeno w chłodnej cieni —
Snać myślisz Afrodytę przesadzić w piękności! 
Lecz naprzód mów, co zacz ty, kto tu przyszedł w gości?
DIONIZOS
Nie trzeba samochwalby! Odpowiedź nie trudna:
Wiesz może, gdzie jest Tmolu okolica cudna? 
PENTHEUS

Wiem, owszem, miasto Sardes otacza dokoła.
DIONIZOS
Ja stamtąd, ma ojczyzna to Lidia wesoła.
PENTHEUS
Wprowadzasz nowy obrzęd, któż to ciebie zmusza? 
DIONIZOS
Dionizos mi nakazał, latorośl Zeusza.
PENTHEUS
Więc Zeus tam jakiś nowy bóstwa nowe tworzy? 
DIONIZOS
Nie! Ten, który z Semelą obcował, król boży! 
PENTHEUS
Czy we śnie ci nakazał, czyli też na jawie? 
DIONIZOS
Twarz w twarz mi on polecił służyć świętej sprawie. 
PENTHEUS
A na czymże polega istota obrządku?
DIONIZOS
Człek niewtajemniczony nie śmie znać jej wątku. 
PENTHEUS
Jest jaka na obrządku tym korzyść oparta? 
DIONIZOS
Nie wolnoć tego wiedzieć, choć rzecz wiedzy warta. 
PENTHEUS
Wykręcasz mi się chytrze, a mnie świerzbią uszy. 
DIONIZOS
Bachijskie tajemnice nie dla grzesznej duszy. 
PENTHEUS
Widziałeś, mówisz, Zeusa. Jakżeż on wyglądał? 
DIONIZOS

Jak chciał, a nie bynajmniej, jakbym ja pożądał. 
PENTHEUS
I znowu się wywijasz! Któż za to co kupi?! 
DIONIZOS
Ktoś mądry dla głupiego zawsze będzie głupi. 
PENTHEUS
Czyś naprzód do nas przybył tu z orgiami swemi?
DIONIZOS
Obchodzą je we wszystkiej niehelleńskiej ziemi. 
PENTHEUS
Mniej mają snać rozumu, niźli nasze kraje.
DIONIZOS
W tym względzie chyba więcej. Inne tam zwyczaje. 
PENTHEUS
Czy za dnia się to wszystko odbywa, czy w nocy? 
DIONIZOS
Przeważnie w nocy, mroki mają więcej mocy. 
PENTHEUS
Dla kobiet niebezpieczna to pora i zdrożna. 
DIONIZOS
Sposobność dla zdrożności i w dzień znaleźć można.
PENTHEUS
O, gorzko mi zapłacisz za swoje wykręty! 
DIONIZOS
A ty za swą głupotę, za swój szał nieświęty! 
PENTHEUS
O, ćwik i frant ten Bachus, a czelny bez miary!
DIONIZOS
Czym myślisz mi dogodzić? Jakie zadać kary?
PENTHEUS
Nasamprzód tej cię bujnej pozbawię czupryny.
DIONIZOS
Nie tykaj! Prawo do niej ma li bóg jedyny. 
PENTHEUS
A potem tyrs ten oddasz, który dzierżysz w dłoni.
DIONIZOS
Sam wydrzyj Dionizosa własność! Niech się broni!
PENTHEUS
A potem ot! do ciupy każę zamknąć ciebie. 
DIONIZOS
Jeżeli ja tak zechcę, bóg z ciupy wygrzebie. 
PENTHEUS
Popróbuj go wywołać spośród twej czeredy!
DIONIZOS
On przy mnie tu jest blisko, widzi moje biedy. 
PENTHEUS
Gdzie? Gdzie? On swym widokiem oczu mych nie darzy! 
DIONIZOS
Lecz moje! Niewidzialny jest on dla zbrodniarzy! 
PENTHEUS


Hej! Bierz go! Szydzi ze mnie i z Teb! Bierz go! Okuj! 
DIONIZOS
Roztropny, nieroztropnym mówię: dajcie spokój!
PENTHEUS
A ja powiadam: bierz go! Ja tu większy przecie.
DIONIZOS
Sam nie wiesz, co poczynasz i kim ty na świecie! 
PENTHEUS
Penthejem, Echiona synem i Agawy. 
DIONIZOS
Twe imię już wskazuje, że dla cię łaskawy
Nie będzie los. 
PENTHEUS
Hej! Precz z nim! A przy końskim żłobie
Przywiązać go, by w cieniu mógł zatańczyć sobie!
Zaś te (Wskazuje na Chór), któreś tu przywiódł, uczestniczki zbrodni,
Wysprzedam, albo, jeśli będzie mi dogodniej,
Od bębna odzwyczaję i — to nie przelewki! —
Do krosien je przystawię, jako proste dziewki.
DIONIZOS
Idę… A juści tego znosić ja nie muszę,
Do czego mnie nie zmuszą. Lecz za te katusze,
Za szyd ten sam Dionizos dobrze ci zapłaci.
Zaprzeczać chcesz istocie tej bożej postaci,
Więc będziesz musiał cierpieć! Mówiąc najwyraźniej:
Krzywdzący mnie, ty boga zamykasz w swej kaźni!
CHÓR
Acheloa córko, słysz!
Ty dziewicza Dirko święta!
Dobrze o tym świat pamięta,
Jakeś ongi w fal objęcia
Zamykała kształt dziecięcia —
W uścisk wód —
Gdy je rodzic jego, bóg,
Z wieczystego ognia smug
Jednym tchem
Uratował, w biodrze swem
Zamykając boży płód!
Rzekł mu wtedy:
«Od tej biedy,
Od tej klęski
Zwoli cię mój żywot męski,
Dithyrambie, wstąpże weń —
Pod tym bowiem Bacha mianem
Ma być w Tebach odtąd znanem
Twe istnienie!»
Dziś mnie ty usuwasz w cień,
Dziś mną gardzisz, Dirko luba,
Dziś za ziemi swojej krańce
Precz mnie pędzisz i me tańce,
Moje bluszcze i mój pręt.
Na co ci ta moja zguba?
Skąd ci wziął się dziś ten wstręt?
Czemu mnie twa ręka żenie 
Z twoich granic precz, ach! precz?
O, na jagód winnych ciecz,
Na Dionizosa słodki płyn,
Jeszczeć Bromios, boży syn,
Będzie ci przedrogi!
*

Co za złość to, co za złość!
Jakżeż mi się strasznie mroczy
Ten ze siejby zrodzon smoczej
Król Pentheus, Echiona,
Syna ziemi, krew rodzona!
Snać nie ludzki to jest twór,
Jeno potwór, jeno dziw,
Jakby nie był z ziemskich niw!
Czym dlań bóg?
Nieb krwiożerczy to jest wróg!
On niebawem
W złu swem krwawem
Bez ochyby
I mnie każe zakuć w dyby,
Tak nim szarpie sroga chuć!
Już mojego wodzireja
Więzi w domu tym Pentheja
Zmrok ponury.
Zwróćże dziś swe oczy, zwróć,
Dionizosie, synu boży,
W jakiej twoi dziś prorocy
Przeokrutnej są przemocy!
Zjaw się ku nam dzisiaj, zjaw,
Bo niedola dziś się sroży,
Chce nas zbawić naszych praw!
Z olimpijskiej przybądź góry,
Ty, co w ręku dzierżysz kij
Złotooki! Oto żmij,
Oto jest ten straszny smok,
Co wyniszczyć chce nasz tłok!
Ukróć jego pychę!
*

Zali na Nysie, gdzie pośród swych leż
Mnogi się gnieździ zwierz,
Odprawiasz swe korowody,
Nasz Dionizosie młody?
A może kipi twój szał
Pośród koryckich skał?
Lub też w Olimpu komorach,
Skrytych w cienistych borach,
Gdzie Orfeusza zew,
Lutni czarowny ton,
Ze wszystkich przynaglił stron
Zielone kłody
Drzew
I zwierza wszelaki płód,
Że je za sobą wiódł,
Że wszystkie za nim szły,
Dźwięcznymi wabione tchy?!
O pierydzka kraino!
A ino ci patrzeć, a ino,
Jak stanie na twojej glebie
Ten szumny nasz pan, czczący ciebie!
Jak na bachantek czele
Zjawi się tutaj, wesele
Niosąc rozkoszne — o haj!
Menady prowadząc swoje
Przez Aksiosa zdroje,
Przez Lydiasa brody
Spłynie w ten kraj!
Swe tu skieruje kroki
Przez rwiste,
Szkliste
Potoki,
Go, niby dobrzy rodzice,
Żywią i rzeźwią ziemice —
Tak mi mówiono —
Te pono
Wielce bogate w konie,
Nie zwiędłe nigdy błonie!…
Z wewnątrz woła
DIONIZOS
O haj! O haj!
O słysz mnie, znaj!
Bachantek chór!
A gdzież twój wtór?!
Słysz! Znaj!
O haj!…
JEDNA Z CHÓRU
Cóż to? cóż? Skąd ten głos, tak mi znan?!
Czyż mnie woła szumny pan? 
DIONIZOS
Haj! O haj! Znów wołam, znów!
Chów Semeli, Zeusa chów! 
DRUGA Z CHÓRU
O haj! O haj! O panie wielki!
Twoje czcicielki
Proszą cię, szumny ty boże,
Byś się pojawił w ich zborze!… 
INNA Z CHÓRU
Sza! moje druhy! Ziemia się porusza!
Ach! Ach!
Ten Pentheusza
Królewski gmach
W proch się rozpada, w kupy
Gruzu i złomu! 
INNA Z CHÓRU
Dioniz jest w jego domu!
Cześć mu oddajcie modłami!
CHÓR
Już oddajemy! 
JEDNA Z CHÓRU
Przed nami
Kamienne pękają słupy
Niebawem spod tego dachu
Głos się tryumfu, nie strachu,
Podniesie z warg!
DIONIZOS
(z wewnątrz)
Rozniećcie, rozniećcie się godnie,
Gromu ogniste pochodnie!
Spalże mi, spalże mi do cna
Dom ten, o iskro ty mocna!
INNA Z CHÓRU
Ach! ach!
Zali nie widzisz — strach! —
Jak się ten płomień ścieli
Nad świętym grobem Semeli?
Pożar to, łuna
Z Zeusowego pioruna,
Który pozostał po niej,
Kiedy ją gromem z swej dłoni
Uśmiercał możny Bóg!
Zginaćże, zginać kolana!
Nie szczędzić trzęsących się nóg!
Rzucać na ziemię, na ziemię
To ciała przechwiejne brzemię,
Bo oto już ku nam, Menady,
Po zgliszczach i gruzach nasz włady
Zbliża się, zbliża pan!
Z ruin płonącego pałacu wychodzi
DIONIZOS
Cudzoziemskie wy niewiasty! A więc taka trwoga trwóg
O tę ziemię was rzuciła, powaliła z drżących nóg?!
Snać dlatego, tak się zdaje, że czułyście, jak ten gmach
Penthejowy w gruz rozrzucał, jak go w pył rozkruszał Bach!
Teraz wstańcie! Wypogódźcie przerażoną, bladą twarz!
PRZODOWNICA CHÓRU
Ty w bachanckich korowodach najprzedniejszy wodzu nasz!
Jak ja rada, widząc ciebie, w tej samotnej pustce, och! 
DIONIZOS
Ogarnęło cię zwątpienie z oną chwilą, gdy mnie w loch
Prowadzono, gdy mnie Penthej kazał zepchnąć w kaźni mrok! 
PRZODOWNICA CHÓRU
Tak! Bo jeśli szwank byś poniósł, któż by mój prowadził krok?
Ale powiedz, jak uszedłeś z tych więziennych łotra bram?
DIONIZOS
Bez mozołu, bez wysiłku ocaliłem się ja sam. 
PRZODOWNICA CHÓRU
Jak to? Zali cię nie spętał? Nie skrępował ci tych rąk?
DIONIZOS
I tu sobie pokpiwałem z jego trudów, z jego mąk —
Zdało mu się, że mnie wiąże, że mnie w mocy swojej ma,
Że dotyka mych się członków, lecz nadzieja była czcza!
Byka dopadł przy korycie, gdzie przytroczyć mnie on chciał,
Jął kolana mi krępować i racice, jak na schwał!
Tchu mu zbrakło, sapał, zgrzytał, z ciała potu ciekł mu zdrój,
Wargi do krwi gryzł zębami! Nie wołałem doń: A stój!
Jenom cicho siedział przy nim, patrząc na to. W tenże czas
Przybył Bachus, wstrząsnął domem, ciężki mu wymierzył raz,
Z grobu matki swej wyrzucił płomienisty ognia słup!
I Pentheus, zobaczywszy ten płonący święty grób,
Mniemał, że mu dom się pali, że zniweczon jego próg,
Jął się rzucać na wsze strony, tu i tam, i do swych sług
Począł krzyczeć na ratunek, Acheloa, widać, głąb
Chciał wyczerpać: kto żyw tylko, pod zamkowy przybiegł zrąb —
Nadaremnie! I on również, myśląc, że to płona rzecz,
Przestał bawić się ratunkiem, jeno goły chwycił miecz
I do wnętrza wpadł. Snać bał się, że mu jeszcze mogę zbiec.
Wówczas Bromios, tak przypuszczam, gdy ten zaczął kłuć i siec
W myśli, że tak mnie on siecze, podsunął mu twór ze mgieł:
Wydało się Penthejowi, że mnie sobie wziął na kieł,
A on w próżnię ciął przejrzystą! Nie dość, że go Bach tak zwiódł,
Jeszcze on się stał dla niego sprawcą innych, wielkich szkód:
Pałac w gruzy mu rozsadził, w perzynę obrócił dom
Z bólu, że mnie ujrzał w pętach, że mnie spotkał taki srom!
I on upadł ze zmęczenia, rzucił płony miecz o ziem —
On, śmiertelny, słaby człowiek, co w zuchwalstwie począł swem
Toczyć walkę z samym bogiem! I spokojnie, jakby nic,
O Pentheja się nie troszcząc, ja u waszych staję lic.
Lecz zda mi się, że to jego skrzypią kierpce — jakby szedł
Tutaj do nas! O, zapewne, wnet on zjawi się tu, wnet!
Ciekaw jestem, co też powie na to wszystko ten nasz gość?
Choćby z złości on aż dyszał, ja wytrzymam jego złość.
Boć do tego, tak powiadam, każdy w życiu swoim dąż,
Że łagodnym, powściągliwym winien być roztropny mąż.
Wchodzi
PENTHEUS
Straszliwie mnie okpiono! Uciekł przybysz szczwany,
Któregom w pętach rzucił we więzienne ściany.
A niech go! Co ja widzę? Tyś tu?! Jaką drogę
Wybrałeś, by zbiec z lochu? Zrozumieć nie mogę!
DIONIZOS
Nie ruszaj się, daj spokój! Mówięć po przyjaźni! 
PENTHEUS
Powtarzam: jak, spętany, uciekłeś z mej kaźni?
DIONIZOS
Azalim ci nie mówił, że mnie ktoś odkupi? 
PENTHEUS
Kto taki? O, w wykrętach nigdyś nie był głupi! 
DIONIZOS
Ten, który stworzył wino dla duszy człowieczej. 
PENTHEUS
Dionizosa hańbisz, mówiąc takie rzeczy. 
DIONIZOS
[Którego między sobą w tym tu grodzie mamy?] 
PENTHEUS
Rozkażę zamknąć baszty, wszystkie wokół bramy. 
DIONIZOS
Przez mury czyż nie mogą przejść mieszkańcy nieba? 
PENTHEUS
Mądralaś, o mądrala, lecz nie tam, gdzie trzeba!
DIONIZOS
Przeciwnie! Gdzie największa konieczność, tam w głowie
Swą mądrość mam! Lecz słuchaj, co ci człek ten powie.
Z gór właśnie ci przynosi jakowąś nowinę. 
Jawi się
GONIEC
Tebański władco, królu Pentheju! Przychodzę
Od szczytów Kithajronu, ośnieżonych srodze,
Gdzie nigdy skrzącej bieli powłoka nie gaśnie.
PENTHEUS
A z jakąż ważną wieścią przychodzisz tu właśnie? 
GONIEC
Bachantki zobaczywszy, co uszły z tej ziemi,
Jak gdyby gzem pędzone, nóżkami białemi
Bez tchu wyrzucające, chcę, jeśli się uda,
I tobie, i ludowi opowiedzieć cuda,
Te wszystkie niesłychane ponad wyraz dziwy,
Którymi napełniają kithajrońskie niwy.
Lecz pragnę wprzód usłyszeć, jak mi się należy
Przemawiać: powściągliwie, czy też jak najszczerzej.
Popędliwości twojej me serce się lęka
I twego majestatu.
PENTHEUS
Nie bój się! Ma ręka
Bynajmniej cię nie skrzywdzi. Im dziwniejsze rzeczy
Opowiesz o bachantkach, w tym większej ja pieczy
Mieć będę tego franta. Najsroższa niech kara
Na człeka dzisiaj spadnie, który tak się stara
Przewracać mózgi kobiet rzemiosłem obrzydłem.
GONIEC
We wierchym właśnie wchodził razem ze swym bydłem,
W godzinie, gdy już ziemia słońcem rozpalona.
Wtem widzę tam! na hali trzy niewieście grona.
Jednemu przewodziła Autonoe, wiecie,
Drugiemu twoja matka Agawe, zaś trzecie
Ku miejscu temu Ino przywiodła. Ujrzałem,
Iż wielkie utrudzenie owładło ich ciałem,
Albowiem sen je zmorzył. Jedne z nich pod sosną
O gałąź grzbiet oparły, a zaś drugie posną,
Za pościel mając one listeczki dębowe.
Leżały, obyczajnie przechyliwszy głowę,
A nie, jak ty powiadasz, pijane: Przy dzbanie
I flecie nie hulały te czcigodne panie —
To widać — aby potem cichej szukać w lesie
Ustroni, dokąd miłość pożądliwa rwie się.
I matka twa, stojąca wśród bachantek rzeszy,
Ryk bydła usłyszawszy, strasznie się ucieszy,
Radosny wyda okrzyk, by zbudzić uśpione
Niewiasty. I od razu zerwały się one
Na nogi, sen z swych powiek spędziwszy głęboki.
Skromności obyczajnej widok nad widoki!
Kobiety już podeszłe i dziewic gromada:
Nasamprzód każda włos swój odgarnie, co spada
Na białe im ramiona, a potem jelenie,
Pstrokate porządkować rozpoczną odzienie,
Jeśli się rozplatały gdzie węzły, a wreszcie
Wężami, liżącymi policzki niewieście,
Przepaszą one skórki. A potem na ręce
Sarniuki lub też wilczki wezmą i jarzęce 
Z wezbranych jeszcze piersi dają ssać im mleko —
Te, które po połogu jeszcze niedaleko,
Swe własne niemowlęta rzuciły. Wesoło
Bluszczami i powojem uwieńczą swe czoło
I liśćmi dębowymi, a jedna z gromady
O skalną ścianę tyrsem uderzy. W te ślady
Zdrój wody z niej wytrysnął. A zaś kiedy druga
Dotknęła zapaliczką ziemi, wina struga
Spłynęła jej za boską przyczyną. Bez znoju,
Gdy której się białego zachciało napoju,
Świeżutkie miała mleko, rękami wątłemi
Co nieco pogrzebawszy po powierzchni ziemi.
Miód spływał przeobficie z tyrsosowej laski.
Ach! gdybyś ty był widział te oznaki łaski,
Pomodliłbyś się bóstwu, któremu dziś wzgardę
Niewczesną okazuje twoje serce twarde.
Zeszliśmy się więc owiec i wołów pasterze,
By spór pomiędzy sobą wszcząć, skąd się też bierze
To wszystko — takie dziwy, takie straszne cuda!
I jeden w naszym gronie, włóczykij-paskuda
I krzykacz, miejskich kątów wycieracz, tak powie,
Tak ozwie się do wszystkich: «Sławetni bacowie,
Tych górskich hal mieszkance! Tak na dobrą sprawę,
To moglibyśmy tutaj przyłapać Agawe,
Pentheja mać rodzoną, co się z zgrają włóczy
Bachantek! Myślę sobie, że król nas utuczy
Z wdzięczności…» Tak on pedział. I nam się wydało,
Że pedział całkiem godnie! Przyjęli my śmiało
Tę radę i od razu skrył się jaki-taki
W zarośla. Czekaliśmy, zaszywszy się w krzaki.
Wtem nagle, gdy czas przyszedł, tyrsy się podniosły
Do góry, krzyk się zerwał, jak gdyby wyrosły
Spod ziemi, znak, że obrzęd się począł. Gardziele
Rozbrzmiały sławą Bacha: «Hej-że, hej! Wesele
I radość z tobą, synu Zeusa, szumny boże!»
I wszystko się ruszyło, co tylko na dworze —
Ozwały się im góry, wybiegły zwierzęta.
W tej chwili, tuż koło mnie, snać szaleństwem zdjęta,
Przemknęła się Agawe i ja wraz się ruszę
Z gęstwiny, gdziem się ukrył, pojmać chcę tę duszę,
Lecz ona jak nie huknie: «Hej! charcice moje!
Polują na nas ludzie! Sam tu! Bierzcie zbroję —
Tyrsowy kij i sam tu! Sam tu!» Niewątpliwie
Byłyby nas rozdarły na tej leśnej niwie
Bachantki, ale w czas my uciekli. Zaś gorzej
Wypadło naszym stadom. Zgraja się rozsroży
I chociaż w ręku żadnej nie posiada stali,
Na bydło wraz się rzuci, co trawę na hali
Szczypało. O, powiadam, straszne byś tam rzeczy
Zobaczył! Tutaj cielę żałośliwie beczy,
Dostatnio wykarmione: bachantka je srogo
Rozdziera na połowy, a tam znowu mnogo
Krów poszło, scharatanych na kęsy! Tu leżą
To żebra, to racice, krwią oblane świeżą,
Krew cieknie z świerków, z jodeł, na które kawały
Poszarpanego mięsa rzucał oszalały
Tłum niewiast. Nawet byki, w róg swój dufające,
O ziem runęły cielskiem, kiedy rąk tysiące
Tych młódek opętanych strasznie na nie parły.
A prędzej one skórę z biednych zwierząt zdarły,
Niż ty królewskich oczu zmrużyłbyś powieki.
Rozściele onych równin nad brzegami rzeki
Azopa, kłos rodzące dla twych Teb bogaty,
Na skrzydłach niby ptasich przeleciały, straty
Ogromne wyrządzając. W swej złości zajadłej
Do dolin kithajrońskich, do Erytry wpadły
I Hyzji; niby wrogi, zniszczyły dobytek,
Porządek wywracając i ład burząc wszytek.
Nie przepuściły dzieciom: Na barki je kładły,
Rabując, lecz na ziemię przecież nie upadły
Biedactwa, chociaż nikt ich nie przytroczył… Stali
Ni spiżu, tylko w włosach ogień, co nie pali.
I oto, na te krwawe oburzeni tańce,
Za broń chwycili krajów zniszczonych mieszkance.
O, dziw to był nad dziwy patrzeć, co się działo!
Na groty niewrażliwe onych kobiet ciało,
Lecz one, potrząsając tyrsowymi pręty,
Niezwykłe pośród mężczyzn sprawiały zamęty —
Zaiste, nie bez woli jakowegoś boga,
Niewiasty do ucieczki przymuszały wroga,
Huf mężów zbrojnych zmogły! Tak było! Z powrotem
Na dawne swoje miejsca wybrały się potem,
Do źródeł, które bóg im otworzył, w tej samej
Krynicy krew obmyły, zasię skrzepłe plamy
Na gębach język wężów im zlizał. O, panie!
Kimkolwiek ci jest bóg ten, ty go na swym łanie
Powitaj, wwiedź do miasta, gdyż i w innym względzie
Potężny jest, jak głosi powszechne orędzie:
Winograd dał on ludziom, co uśmierza troski,
A kiedy nie ma wina, nie ma też i boskiej
Miłości ani innej pociechy na świecie.
PRZODOWNICA CHÓRU
Z władcami mówić szczerze, rzecz to groźna! Przecie
Wypowiem, co mam w myśli: nasz Dionizos drogi
Tak samo bóg jest wielki, jak i inne bogi!
PENTHEUS
Już widzę ja, że pożar tej bachanckiej buty
Ogarnie nas niebawem. Wstyd dla Grecji luty!
Tu nie ma już co zwlekać! Gonić mi do bramy
Elektry! Tarczownicy, jakich tutaj mamy,
I ci, co chyżonogich dosiadują koni,
I ludzie ci od łuku i od lekkiej broni,
I ci, którzy włóczniami rzucają z rzemieńca,
Co tchu niechaj się zbiorą! Ruszamy po jeńca,
Na wojnę z bachantkami! Przechodzi już miarę
Ta babska dokuczliwość! Będą miały karę!
DIONIZOS
Nie słuchasz mnie, Pentheju, lekceważysz zawsze
Me rady! Mówięć jednak, chociaż mnie najkrwawsze
Spotkały tu obelgi: nie wywołuj doli,
Nie wojuj z bogiem! Bromios nigdy nie pozwoli,
Ażeby te Bachantki, co szumne wiwaty
Na cześć jego wciąż wznoszą, miały jakie straty —
By z gór je wypędzono!
PENTHEUS
Ty mnie nie ucz, proszę!
Dopiero co psim swędem rzuciłeś rozkosze
Więzienne, zali nowe mam ci sprawić cięgi?
DIONIZOS
Nie lepiej przyjść z ofiarą do boga potęgi,
Niż wierzgać, ty — człowieku! przeciw ościeniowi? 
PENTHEUS
O, będzie miał ofiarę, skoro jak najzdrowiej
Te dziewki oporządzę w kithajrońskim jarze!
DIONIZOS
Zemkniecie! A wstyd będzie, gdy tacy mocarze,
Zakuci w stal, uciekną przed bluszczowym kijem. 
PENTHEUS
A tom się na hultaja natknął! Czy go bijem,
Czy głaszczem, zawsze pełną ma gębę! Nie mogę! 
DIONIZOS
Mój drogi! Ciągle jeszcze masz odwrotu drogę.
PENTHEUS
Więc co? Być sługą sług swych na swą własną szkodę? 
DIONIZOS
Jeżeli chcesz, kobietyć bezbronne przywiodę.
PENTHEUS
Ha! Znowu sidła na mnie! Knujesz, ile można. 
DIONIZOS
Chcę sztuką cię ocalić, czy to rzecz jest zdrożna? 
PENTHEUS
Związałeś się, by bezrząd tu utrwalić, człecze! 
DIONIZOS
Związałem się, tak! z bogiem! Bynajmniej nie przeczę. 
PENTHEUS
Stul pysk już!… A niechże mi kto zbroję wyniesie!
DIONIZOS
Czy nie chciałbyś białogłów tych podpatrzeć w lesie?
PENTHEUS
I owszem! Jak najchętniej! Dałbym kupę złota!
DIONIZOS
A skądże ci tak naraz przyszła ta ochota? 
PENTHEUS
Ohydny to jest widok — pijane kobiety! 
DIONIZOS
A zatem na ohydę chcesz patrzeć? O rety! 
PENTHEUS
Tak jest, lecz siedząc cicho pod smrekiem. To zrobię. 
DIONIZOS
Wytropię, choć się skryjesz! O tym pomyśl sobie.
PENTHEUS
Rzecz słuszna! Więc otwarcie zjawię się w tym borze. 
DIONIZOS
Posłuchaj: mam ja ciebie zaprowadzić może?
PENTHEUS
I owszem, jak najprędzej! Nie żałujęć czasu!
DIONIZOS
Niewieściej ci płótnianki trza do tego lasu. 
PENTHEUS
Mężczyzna, mam przedzierzgnąć się w babę? O, panie! 
DIONIZOS
Ażeby nie zabiło cię męskie ubranie. 
PENTHEUS
Cnie mówisz! Niby mędrzec — z dawnych lat najprościej. 
DIONIZOS
Dionizos mnie tych wszystkich nauczył mądrości.
PENTHEUS
A jakżeby najlepiej wykonać twą radę? 
DIONIZOS
Na ciebie sam, co trzeba, w pałacu pokładę. 
PENTHEUS
Niewieście suknie? Ależ ja się wstydzę! Nie chcę! 
DIONIZOS
Więc z Menad skwitowałeś? Już cię to nie łechce? 
PENTHEUS
I jakże mnie przygodzić chcesz na to wesele? 
DIONIZOS
Nasamprzód włos przeciągnęć, rozczeszę, rozdzielę.
PENTHEUS
Co więcej? Jakiż jeszcze strój, jeżeli łaska? 
DIONIZOS
Suknia po same kostki, na głowie przepaska. 
PENTHEUS
Czy jeszcze co prócz tego? Co? Jakie odzienie?
DIONIZOS
Bluszczowy pręt do ręki i skórki jelenie. 
PENTHEUS
Nie! Babskich wdziać ja sukien nie mogę spokojnie.
DIONIZOS
Ma krew się twoja polać z bachantkami w wojnie? 
PENTHEUS
Tak! Prawda! Na przeszpiegi chodźmy wprzód, to główna. 
DIONIZOS
Najmądrzej! Bo złem nigdy zła człek nie wyrówna.
PENTHEUS
Lecz jak przed Kadmejczyków ukryję się okiem? 
DIONIZOS
Pustymi ulicami pójdziemy, nie tłokiem.
PENTHEUS
Wyszydzą mnie bachantki, a szydu nikomu
Nie mógłbym puścić płazem! Rozważę to w domu. 
DIONIZOS
Jak chcesz! Lecz zawsze pewny bądź usługi mojej. 
PENTHEUS
Odchodzę. Tak się stanie: ruszę stąd bądź w zbroi,
Bądź w sposób, jak mi twoja nakazuje rada.
(Odchodzi.)
DIONIZOS
Niewiasty! Oto mąż ten już w mój potrzask wpada.
Pospieszy do bachantek i tam śmierć go czeka.
Do dzieła, Dionizosie! Nie stoisz z daleka,
Lecz bliskoś! Więc go ukarz! Naprzód odbierz zmysły,
Wpraw w lekki szał! Bo tylko ten, któremu prysły
Rozumu władze zdrowe, gotów jest niewieście
Wdziać suknie. Pośmiewisko urządzę, po mieście
Tebańskim w tym go stroju prowadząc, chełpisza,
Co tak się nam odgrażał. Hadesowa cisza
Powita go w ubraniu tym, gdy własna matka
Rozszarpie swego syna! Uzna, choć z ostatka,
Że bogiem Dionizos, syn Zeusa, okrutny
Dla złych, a zaś dla dobrych w łaskach swych rozrzutny.
CHÓR
Kiedyż to nockę ja całą
Będę hej! nóżką tą białą
Przebierać w rozkosznej uciesze?
Kiedyż do lasu pospieszę?
Kiedyż to szał mnie ochoczy
Ku onej błoni
Pogoni,
Ku onej lśnistej,
Rosistej
Przeźroczy,
Gdzie z wyciągniętą szyją
Pić będę niebiańską pogodę,
Jak piją
Te sarny młode,
Po świeżej łące
Skaczące:
Pogoni unikły zdradliwej,
Przez pola pędziły, przez niwy,
Przez matnie, potrzaski i płoty,
Za nimi skwapliwy
Myśliwy
Psom swoim dodaje ochoty —
Sforze posłusznej, uległej —
By biegły
W lot.
A one,
Te sarny gonione, strudzone,
Wciąż pędzą, by znaleźć obronę,
Przez doły wciąż pędzą i góry,
Mkną chyżo — na skrzydłach wichury,
Aż gdzieś tam w samotnej ustroni,
Gdzie łowiec już sił swych nie trwoni,
Nad brzegiem strumienia,
Pośród chłodnego cienia,
Wśród lasu
Użyją spokoju i wczasu.
Gdzie jaka mędrsza jest rzecz,
Gdzie jaki piękniejszy dar boga,
Niż gdy nad głową wroga
Silniejszy w swej dłoni miecz
Może potrzymać człek?
Co piękne, to miłe po wiek!
*

Bożych wyroków potęga
Z wolna, lecz pewno dosięga
Grzesznego w świecie człowieka,
Który z poprawą przewleka.
W nieuchronności swojej
Sądzi go, sądzi,
Gdy błądzi,
Gdy bóstw się wcale
W swym szale
Nie boi,
Kiedy swawolnie czci bożej,
Tej świętej ich chwały nie szerzy,
Nie mnoży.
Z swymi obieży
Długo się nieba,
Gdy trzeba,
Taić umieją w swej chęci,
Lecz w końcu się łotr nie wykręci!
Niech nikt nie wyrzeka się wiary,
Niech ma w pamięci —
Niech święci
W nim się ta myśl, że ofiary
Nie trzeba zbyt wielkiej, by wierzyć
I szerzyć
Wraz,
Co cała
Przyroda wspaniała uznała,
A czego pokoleń nawała
Nie zmiotła od wieka do wieka,
Że Bóg ci jest wszystkim dla człeka,
Że wszystko, co mamy, sprowadza
Ta jego wieczysta władza!
Więc niechże nam włada,
A ty mu, duszo, bądź rada,
I wszędy
Należne poświęcaj obrzędy!
Gdzież jakaś mędrsza jest rzecz,
Gdzież jaki piękniejszy dar Boga,
Niż gdy nad głową wroga
Silniejszy w swej dłoni miecz
Może potrzymać człek?
Co piękne, to miłe po wiek!
*

Szczęśliwy, kto z morskiej fali
W przystani życie ocali!
Szczęśliwy, kto życia mozoły
Przetrwał i żyje wesoły!
Ten nad tym, a tamten znów bierze
Górę nad tamtym bądź w mierze
Dobytku, bądź władzy! Tysiące
Nadzieje znów mają gorące
Tysiączne! Szczęśliwi są jedni,
Gdy się im ziszczą, zaś biedni
Ci z ludzi,
Których nadziei blask złudzi…
Tego ja chwalę sobie,
Co szczęsny w każdej jest dobie.
Na scenę wraca
DIONIZOS
O ty, który źrenice zwracasz ku widokom,
Co nie są do widzenia, i folgujesz krokom
Ku temu, k'czemu kroczyć nie przystało wcale,
Wyjdź z domu, pokaż mi się w swej niewieściej chwale:
Przybrałeś strój bachancki szalonej menady,
By śledzić twojej matki i jej kobiet ślady.
(Na widok wchodzącego w dom Pentheja:)
Na jedną z cór Kadmowych wyglądasz mi w końcu.
PENTHEUS
Przyglądam się — ha! cóż to?! — podwójnemu słońcu
I dwa tebańskie widzę siedmiobramne grody,
A ty mi zaś się widzisz jako byczek młody
I rogi na tej głowie, haha! też dostałeś!
Więc w zwierzę się zmieniłeś! O, tak jest! Zbyczałeś!
DIONIZOS
Bóg, który przedtem krzyw był, teraz jest — o nieba!
Przychylny. Teraz widzisz już, co widzieć trzeba. 
PENTHEUS
He? Jak ci się wydaję? Wyznajże łaskawie;
Inonie ja podobny, czy matce Agawie?
DIONIZOS
Widzący cię, wrażenie mam, że widzę obie.
Lecz włos nie na swym miejscu, poprawże go sobie —
Nie leży, jak ma leżeć — o tu, pod przepaską!
PENTHEUS
Zapewnem go poruszył, wywijając laską
Bachancką, wyskakując w szalonej uciesze. 
DIONIZOS
Na twe jestem usługi, pozwól, że zaczeszę
Ten pukiel. Podaj głowę! 
PENTHEUS
Podaję! Podaję!
DIONIZOS
I pas ci się rozluźnił i sukni okraje
Do kostek nie spadają tak, jak się należy.
PENTHEUS
Dyć prawda, zwłaszcza prawy fałd mojej odzieży
Nie całkiem jest w porządku, w krąg się stóp nie ściele. 
DIONIZOS
Pewnikiem mnie policzysz między przyjaciele,
Gdy wbrew oczekiwaniu skromne ujrzysz dziewy.
PENTHEUS
Chcąc dobrą być bachantką, czy mam trzymać w lewej,
Czy w prawej ten mój pręcik wśród naszej zabawy?
DIONIZOS
Potrząsać trzeba prawą i na nodze prawej
Opierać. Bardzo pięknie, żeś tak zmienił zdanie. 
PENTHEUS
A toć ja kithajrońskie wszystkie jary, panie,
Udźwignąłbym na plecach razem z bachantkami! 
DIONIZOS
Tak, gdybyś chciał. Lecz przedtem, mówiąc między nami,
Nie byłeś snać przy zmysłach, teraz mózg masz zdrowy. 
PENTHEUS
Potrzeba jakiejś dźwigni? Podpory jakowej?
Czy górę tymi bary własnymi podważę? 
DIONIZOS
Daj spokój! Jakże można burzyć nimf ołtarze,
Przybytki one święte, gdzie Pan grywa sobie. 
PENTHEUS
Tak, słusznie! Nic ja gwałtem kobietom nie zrobię.
Ukryję się pod jodłą, to będzie najlepiej.
DIONIZOS
Ukryjesz się, jak musi — tam cię nikt nie czepi —
Postąpić, kto menady podpatruje chytrze. 
PENTHEUS
Przypuszczam, że jak ptaszki, i od nich nie brzydsze —
W ciepłych się gniazdkach tulą, w krzaczkach, w cichym lesie. 
DIONIZOS
Aha! A więc ciekawość po to cię tam niesie?
Podejdziesz je, tak myślę, lub podejdą ciebie! 
PENTHEUS
No, prowadź mnie przez Teby! W największej potrzebie
Nikt by się nie odważył, ja tylko jedyny!
DIONIZOS
Tak, sam dla dobra miasta ważysz się na — czyny,
Dlatego też czekają godne cię przeboje!
Chodź! Ja cię na zbawienie poprowadzę twoje,
Z kim innym zaś tak wrócisz — 
PENTHEUS
Może wrócę z matką?… 
DIONIZOS
— Że wszyscy cię zobaczą. 
PENTHEUS
Po to na tę rzadką
Wybieram się wyprawę?… 
DIONIZOS
I to szybko, duchem
Przyniosą cię — 
PENTHEUS
Czy myślisz, żem jest niewieściuchem? 
DIONIZOS
— Ramiona matki właśnie… 
PENTHEUS
Zmuszasz do wygody? 
DIONIZOS
Oj! prawda! do wygody! 
PENTHEUS
Czym nie wart? 
DIONIZOS
Choć młody,
Wart jesteś i to bardzo!… (Pentheus wychodzi.) 
Zaiste! Wspaniałej,
Do nieba sięgającej dostąpisz tu chwały!
Agawo, ściągnij rękę! Wy, córki Kadmosa,
Ściągnijcie ją — wy, siostry! Prowadzę młokosa
W bój wielki! Zwycięzcami ja i Szumnik boży
Będziemy, a zaś reszta sama się ułoży!
CHÓR
Huzia! hu! wściekłe psy!
Huzia! W ostępy gór,
Gdzie tyrsos radośnie drży
W dłoni Kadmowych cór!
Huzia my, huzia na szpiega,
Co strój niewieści wdział
I ujrzeć menady zabiega —
Taki nim miota szał!
Pierwsza go matka spostrzeże
Czatującego z wierzchołka
Świerku lub turni i głośno
Na tłum bachantek zawoła:
«Któż z Kadmejczyków, któż,
Niepowołany stróż,
Niepożądany szpieg,
W te nasze góry wbiegł?
W te nasze góry, w te góry
Któryż to z ludzi, który,
O wy bachantek chóry —
Szalony iście człek — ,
Dostępny znalazł ścieg?
Z czyjegoż on wyszedł łona?
Bo nie z kobiecej on krwie!
Szczenię to lwie,
Lub ta, co libijską się zwie,
Zrodziła go kiedyś Gorgona!
Zjawże się, Prawo, zjaw,
Bezbożnych ty sędzio spraw,
Wznieś sprawiedliwy miecz
I morduj, i kłuj, i siecz!
Na wylot mu przeszyj krtań,
Niech ginie, niech kona
Syn Echiona,
Ziemi okrutny płód!
Niech krwawa
I sroga
Będzie ta dań,
Którą ma spłacić tej pory
Człek, co bez Boga,
Bez prawa,
Bez czci, bez pokory
Żywot haniebny wiódł!
*

Przeklęty go uniósł gniew,
Prawo depcąca złość!
W pogardzie matki ma krew:
Choć z jej on kości kość,
Chce to dziś zburzyć, co dla niej
Świętością się stało! Tak!
W tej ci on myśli, o pani,
Na twój się wybrał szlak:
W pysze niepowściągliwej
Pragnie on przemóc, co boże,
A czego nikt na tym świecie
Siłą swą przemóc nie może!
Pragnie zuchwale zgnieść
Wszelaką boską cześć,
Z której ma biedny człek
Poratowanie i lek.
Żadnej ci, żadnej mądrości
Dusza ma dziś nie zazdrości,
A przecież to, co najprościej
Szczęścia przynosi nam stek,
Najwyższym jest dla mnie po wiek,
Rozumu to dla mnie korona:
Całą potęgą swych tchnień
I noc, i dzień
Wysławiać niebiosa, a w cień
Niech cnota nie schodzi gnębiona!
Zjawże się, Prawo, zjaw,
Wznieś sprawiedliwy miecz
I morduj, i kłuj, i siecz!
Na wylot mu przeszyj krtań,
Niech ginie, niech kona
Syn Echiona,
Ziemi okrutny płód!
Niech krwawa i sroga
Będzie ta dań,
Którą ma spłacić tej pory
Człek, co bez Boga,
Bez prawa,
Bez czci, bez pokory
Żywot haniebny wiódł.
*

Zjaw się jak byk,
Lub wielogłowy smok,
Lub płomienisty lew!
Hej! Niechże, Bachu, nasz krzyk,
Nasz zew
Uskrzydli dziś chyży twój krok:
Niechże ci śmiech tryska z warg,
Kiedy zabójczy sznur
Będziesz mu składnie
Rzucał na kark,
Skoro w swym szale napadnie
Święte menady gór!… 
Na scenę wbiega
GONIEC
O ty, w Helladzie ongi tak szczęśliwe plemię
Starego Sydończyka, który posiał w ziemię
Płód ziemi, zęby smocze! Jak mnie los twój boli,
Choć tylko jestem sługa, żyjący w niewoli!
PRZODOWNICA CHÓRU
Co jest? Czy od bachantek niesiesz jakie wieści? 
GONIEC
Syn Echiona zginął, Penthej! O boleści! 
PRZODOWNICA CHÓRU
Potężnieś się objawił, ty nasz szumny boże!
GONIEC
Co mówisz, co powiadasz? Radujesz się może
Z rozgromu mego pana?… O niewiasty lute!
PRZODOWNICA CHÓRU
Nie wasza, na nie waszą śpiewam dzisiaj nutę!
Nie lęka się już kaźni me serce niewieście! 
GONIEC
Czy myślisz, że już mężczyzn nie ma w naszym mieście?
PRZODOWNICA CHÓRU
Dionizos, o, Dionizos ma nade mną władzę!
Jego się tylko radzę!
GONIEC
Rozumiem! Lecz się cieszyć, jeśli kogo spotka
Nieszczęście, to nie pięknie! Sprawa to nie słodka! 
PRZODOWNICA CHÓRU
Lecz powiedz, jakże zginął? — powiedzże, mój złoty! —
Ten mierny człek, co same wyprawiał niecnoty?
GONIEC
Rzuciwszy swe mieszkanie w tym tebańskim grodzie,
Dotarliśmy nasamprzód ku Ajsopa wodzie,
Przez którą trzeba było się przeprawić, dalej
Do skał kithajronowskich myśmy się dostali —
To znaczy, ja i Penthej, któremu w tej drodze
Towarzyszyłem właśnie, panisku-niebodze,
I on, ten cudzoziemiec, wiodący nas obu
Na ową uroczystość. Pamiętni sposobu,
Nasamprzód do zielonej wkroczyliśmy hali:
Stąpając po cichutku, ledwieśmy szeptali,
By widzieć, niewidziani. W drzew jodłowych cieni
Spadzisty jar lśnistymi źródłami się mieni.
W tych cieniach, u tych siklaw, nad krynic zwierciadły 
Swobodnie się menady przy pracy rozsiadły
Przemiłej: jedne pręty tyrsowe maiły,
Ogołocone z bluszczu, inne wieńce wiły,
A inne znów skakały niby klacze młode,
Od wozów na rozkoszną puszczone swobodę.
Bachantek wtór rozbrzmiewał naokół. I wtedy
Ten biedny mój Pentheus, nie mogąc czeredy
Niewieściej dojrzeć dobrze, powie: «Stąd, gdzie stoję,
Przybyszu mój kochany, chyba oczy moje
Nie mogą, jak by chciały, ogarnąć gromady
Bachantek. Na to, myślę, nie ma innej rady,
Jak wleźć na jaki wierszyk lub na jaką jodłę,
Bo tylko tak zobaczę ich rzemiosło podłe.»
I wtedy wraz spostrzegłem, jakiego to cudu
Ten przybysz w oczach moich dokonał bez trudu:
Wierzchołek niebotyczny rękami zwinnemi
Schwyciwszy, jął giąć jodłę, giął i giął ku ziemi,
Aż w kabłąk zgiął w kształt łuku lub jak dzwono koła,
Pod cyrklem kołodzieja rosnące. Nie zdoła
Śmiertelny żaden człowiek spełnić, czego w lesie
Ten przybysz nasz dokonał. W rękach drzewo gnie się,
Aż zegnie się ku ziemi! Co kiedy się stało,
Na gałąź wsadził pana i, znowu się mało
Trudzący, jął to drzewo przepuszczać przez palce,
By zbyt nie odskoczyło. W końcu po tej walce,
Co walką snać nie była, do niebieskich pował
Ów maszt się, dźwigający króla, wyprostował.
Lecz menad król nie dojrzał, za to menad oczy
Spostrzegły go wyraźnie w niebieskiej przeźroczy,
Na drzewa tego szczycie. W tym samym momencie
Znikł przybysz. Za to z niebios — wierzę temu święcie,
Że był to Dionizos — głos się ozwał gromki:
«Niewiasty! Posłuchajcie! Wy, Kadma potomki,
I wy, moje dziewice! Zdrajcę wam przywiodłem,
Co mnie i was, i nasze obrzędy w swem podłem
Śmiał nurzać pośmiewisku! Ukarzcie go za to!»
To rzekł i płomień ognia świętego bogato
Ku niebu i ku ziemi wypuścił. Przestwory
Ucichły, ani listek nie zadrżał tej pory
W rozciekawionej kniei, zamilkły zwierzęta.
Nie całkiem usłyszawszy, co im cisza święta
Przyniosła, wraz na palcach wspięły się te panny,
To w tę, to w ową stronę wzrok swój nieustanny
Rzucając. Wtem na nowo głos się ozwał z góry,
I, Bacha już poznawszy, Kadmosowe córy
Zerwały się, jak dzikie gołębie i siły
Do biegu wytężywszy, co tchu popędziły
Agawe matka króla, i obie jej siostry
I wszystkie wraz bachantki: niby wicher ostry,
Przepaści przesadzając, jary i źródliska,
Pomknęły, bożym szałem porwane, i z bliska
Ujrzawszy na tej jodle siedzącego króla,
Straszliwie sobie tłum ich od razu pohula.
Nasamprzód były głazy w robocie: ze skały
Sterczącej naprzeciwko, kamienie rzucały
I kłody, i gałęzie. Inne w biedną głowę
Mierzyły tyrsosami, lecz i tyrsosowe
Ich pręty szły na chybę, albowiem na szczycie
Wysokim, o nie! wyższym, niż sam chciał, swe życie
Umieścił nieszczęśliwy ten mój pan! Bezradnie
Na drzewie onym siedział, czekając, aż padnie,
Konary dębowymi poczęły nareszcie
Korzenie wydobywać te ręce niewieście,
Podważać je bez dźwigni żelaznych. A kiedy
Bez skutku i ta praca, do wściekłej czeredy
Odezwie się Agawe: «Otoczyć mi kołem
To drzewo, za pień chwycić, iżby przed mozołem
Rąk naszych zwierz ten nie zbiegł i ażeby bożej
Nie zdradził tajemnicy!…» I wraz się przyłoży
Rąk tysiąc do tej jodły i wyrwie ją z ziemi.
A między gałęziami siedział jodłowemi
Pentheus, by wraz upaść wśród jęków rozpaczy
I westchnień przetysiącznych: wiedział, co to znaczy,
Na śmierć niechybną szedł on. Dopadnie go matka
I pierwsza — że kapłanka — pocznie do ostatka
Mordować swego syna. On zasię, przepaskę
Zrzuciwszy co tchu z głowy, błaga ją o łaskę,
Ażeby go poznawszy, nieszczęsna Agawe
Rzuciła te sprawiane nad nim sądy krwawe.
«Syn jestem twój, o matko!» — tak on rzecze do niej,
Dotknąwszy się jej lica, jej matczynej skroni —
«To ja, Pentheus, syn twój, o matko rodzona,
Któregoś porodziła w domu Echiona!
Ulituj się nade mną i za moje grzechy
Synowskiej ty się, matko, nie zbawiaj pociechy!»
Lecz ona, wywracając oczy, tocząc pianę,
Straciwszy zdrowe zmysły, gdzie zmysły wskazane,
Bachanckim zdjęta szałem, ani go nie słucha.
Na piersiach mu stanąwszy i, ślepa i głucha,
Rozedrze mu łopatkę i, chwyciwszy ramię,
Wyrywa je — o, siłą nie własną! Nie kłamię:
Bóg jakiś tak ustalił niewieście jej ręce!
Zaś z drugiej strony Ino uczestniczy w męce,
Na kęsy szarpiąc ciało. Nieszczęsnej ofiary
Dopadła Autonoe, a z nią całe chmary
Bachantek… Wszczął się zamęt, krzyk i narzekanie:
Ten jęczy, ciężko wzdycha, ile tchu mu stanie,
A tamte tryumfują. Ta biednego człeka
Skrwawione chwyta ramię, ta z nogą ucieka,
W obuwiu jeszcze tkwiącą. Oto żebra świecą,
Odarte całkiem z mięsa tą ręką kobiecą.
O biedny Pentheusie! Kawałami ciała
Twojego, niby piłką, ta czeladź rzucała!…
Na ostrych skał złomiskach leżą jego strzępy,
Po gąszczach rozsypane, na lesiste kępy
Rzucone! O, niełatwo je znaleźć!… Traf zdarza,
Iż głowa się dostaje do rąk matki. Wraża 
Rodzica wraz na tyrsos ją zatknie i pędzi,
By z głową lwa dzikiego, od skalnych krawędzi
Kithajronowych w górach wraz z swymi menady 
Pozostawiła siostry, sama zaś w me ślady,
Z krwawego łupu dumna, spieszy w nasze mury,
Bachowi pohukując, co był jej ponurej
Wyprawy uczestnikiem, co ją tą zdobyczą
Obdarzył, łzy niosącą. Niechże sobie krzyczą,
Radują się zwycięstwem, ja, nim się tu zjawi
Agawe, precz stąd pójdę, gdyż serce mi krwawi
Ten widok!… Tak, być skromnym i zawsze czcić nieba
To rzecz jest najpiękniejsza, a powiedzieć trzeba,
Że równie i najmędrsza. Klejnot nad klejnoty,
Jeżeli człek te zbawcze pielęgnuje cnoty.
CHÓR
W pląs na cześć Bacha, w pląs!
W taneczny szał!
Niech się nasz hejnał potoczy,
Albowiem zginął już smoczy 
Płód!
Pentheus zginął! Niewieście odzienie
Wdział,
Tyrsosem trząsł
I w Hadu dziś zeszedł cienie —
Buhaj go wiódł!…
Tebańskich bachantek chóry
Zwycięstwa wspaniałą sławę
W jęk zmieniłyście ponury,
W zdrój
Łez!
Piękny zaiste to bój,
Wielkąć przynosi chlubę.
Jeśli na dziecka własnego zagubę,
Na jego kres,
Ręce podniesiesz krwawe!
PRZODOWNICA CHÓRU
Aliści widzę matkę Pentheja, Agawe —
Z wytrzeszczonymi oczy do pałacu spieszy.
Powitać, cześć bachanckiej trzeba oddać rzeszy.
Z głową Pentheja, zatkniętą na tyrsosie, wpada z częścią bachantek
AGAWE
Bachantki azyjskie! 
PRZODOWNICA CHÓRU
Hej? 
AGAWE
Maik niesiemy w dom,
Maik zielony,
Od gór go niesiemy, od gór,
Niesiem go świeżo ucięty! 
PRZODOWNICA CHÓRU
Widzę twój chór,
Biję pokłony —
Witam cię, tłumie ty święty! 
AGAWE
W ostępie dzikich kniej,
Bez łowczych sieci —
Patrzcie, patrzajcie, me dzieci!
Upolowałam lwa! 
PRZODOWNICA CHÓRU
Wśród jakich puszcz?
AGAWE
Kithajron — — 
PRZODOWNICA CHÓRU
Kithajron? 
AGAWE
On
Jego sprowadził skon. 
PRZODOWNICA CHÓRU
Któż pierwszy wymierzył cios? 
AGAWE
Moja to chwała chwał! 
PRZODOWNICA CHÓRU
Szczęśliwą cię będzie zwał
Powszechny głos! 
BACHANTKI
Tak zwią mnie bachantki. 
PRZODOWNICA CHÓRU
Kto drugi? 
AGAWE
Kadmosa — — 
PRZODOWNICA CHÓRU
Kadmosa? — 
AGAWE
Ród 
Tej uczestnikiem zasługi!
On ci to ze mną, tak, ze mną
Nie poszedł w drogę daremną!
Przez nas on trup!
Szczęśliwy, szczęśliwy to łup! 
*

AGAWE
Bierz udział w biesiedzie! 
PRZODOWNICA CHÓRU
Ja? 
AGAWE
Młody to jeszcze zwierz!
Spod spin szyszaka,
Który niedawno wdział,
Miękka się broda dobywa!
PRZODOWNICA CHÓRU
Z tym mu na schwał —
Ozdoba taka,
Jako u lwa jego grzywa!
AGAWE
Bach się na łowach zna!
Na zwierza ślady
Wraz zaprowadził menady,
On, sfory wódz! 
PRZODOWNICA CHÓRU
Myśliwych król! 
AGAWE
Czy chwalisz? 
PRZODOWNICA CHÓRU
Co chwalę?
AGAWE
Mnie?!
Wkrótce po wszystkie dnie — — — 
PRZODOWNICA CHÓRU
Chwalić cię będzie ten gród! 
AGAWE
I Penthej mnie za ten łów — — 
PRZODOWNICA CHÓRU
Pochwali własny cię chów,
Tak, on, twój płód! 
AGAWE
Że taka lwia zdobycz —
PRZODOWNICA CHÓRU
Wspaniała — 
AGAWE
Wspaniale — 
PRZODOWNICA CHÓRU
Złowiona — 
AGAWE
Mych rąk
Nie uszła! O chwała! O chwała!
O wielka, ty wielka radości!
Wśród mych rodzinnych włości
Czyn mój zostanie po wiek —
Sławić go będzie człek!
PRZODOWNICA CHÓRU
Więc niechaj twoją zdobycz, nieszczęsna niewiasto,
Zobaczy na swe oczy i tebańskie miasto. 
AGAWE
Mieszkańcy pięknowieżej warowni na ziemi
Tebańskiej! Przyjdźcie zaraz, aby oczy swemi 
Oglądać łup, przez córki Kadmosa zdobyty!
Nie one, ze rzemienia miotane dziryty
Tessalskie go ubiły, nie wpadł też do matni
Myśliwskiej! O nie! Cios mu zadały ostatni,
Rozdarły go tych białych palce rąk! Należy
Więc chełpić się, po bronie chodzić do płatnerzy,
Jeżeli go te gołe pochwyciły ręce,
Na cząstki mu porwały te członki zwierzęce?
Gdzie jest mój ojciec stary? Niechże k'nam się rusza!
Nie widzę też i syna mego, Pentheusza?
A przyjdź! Drabinę przystaw do dworzyszcza ściany
I przybij na trójwrębie ten upolowany
Łeb lwa, który ze sobą przynoszę!
Z resztkami zwłok syna, na marach niesionemi przez służbę, powraca spoza miasta
KADMOS
Na ziemię
Postawcieże mi, słudzy, to nieszczęsne brzemię,
Te resztki Pentheusa! Przynieście je, ludzie,
Przed pałac. Po tysiącznym znalazłem je trudzie,
W parowach kithajrońskich… Nie w jednym leżały
Wszak miejscu — w gęstym lesie ten dobytek cały
Jam zebrał! — O mych córek wyprawie straszliwej
Już tum ja się dowiedział, na te nasze niwy
Wróciwszy od bachantek, wraz z Teirezjaszem,
Chodzący już spokojnie po tem mieście naszem.
Do lasu więc z powrotem skierowawszy kroki,
Przynoszę wam te wnuka zabitego zwłoki —
Menady go rozdarły! Była tam i ona
Małżonka Aristaja, co mu Aktajona 
Zrodziła, Autonoe; w zielonej dąbrowie
Widziałem również Ino! W nieszczęśliwej głowie
Zmieszały się im zmysły. Zaś co do Agawy,
Ktoś mówił mi, że z swojej bachanckiej wyprawy
Wróciła opętana do miasta. I zasię
Rzekł prawdę, gdyż ją widzę — biada! po niewczasie!
AGAWE
Mam prawo dzisiaj, ojcze, do największej chwały!
Tak, chełp się! Gdyż z śmiertelnych tobie się dostały
Przenajdzielniejsze córki! Wszystkich to się tyczy,
A zwłaszcza mnie! O, racz się przyjrzeć tej zdobyczy
Iglicę porzuciłam i krosna, byś oto
Sięgnęła nieco wyżej, ty moja ochoto,
Na zwierza polująca — rękami! Patrz, stary
Mój ojcze! Na ramionach niosę łup bez miary
I tobie go oddaję, by na twego szczycie
Pałacu mógł zawisnąć! Niech się twoje życie
Napełni dzisiaj dumą! Niech twe serce, rade
Z mojego dzisiaj czynu, sprosi na biesiadę
Twe wszystkie przyjacioły! Szczęśliwyś, szczęśliwy,
Że takie twoje córki wykonują dziwy!
KADMOS
O klęsko niepomierna, przed którą się bronią
Źrenice! O ty mordzie, wykonany dłonią
Nieszczęsną! O, wspaniałą uczciłaś ty bogi
Ofiarą i na stypę prosisz w swoje progi
I mnie, i Tebańczyków! Biada! naprzód tobie,
A potem mnie jest biada. O, w słusznej żałobie,
Aczkolwiek zbyt okrutnej, szumny bóg nas grzebie 
On, krewniak nasz, pogrąża w niej i mnie, i ciebie.
AGAWE
Że też to starość bywa tak zrzędna i oko
Na wszystko ma niechętne. Pragnę ja głęboko,
By syn mój dobrym łowcą był i w matki ślady
Wstępował, zwierza goniąc na czele gromady
Tebańskiej młodzi! Przecież on li umie z bogi
Wojować! Trzeba, ojcze, odwieść go z tej drogi,
Upomnieć! Niech tu stanie i niechże zobaczy,
Iż szczęścia tak nie zyska, jeno klęskę raczej.
KADMOS
Ach! ach! Gdybyście kiedy czyn swój pojąć miały,
Cierpienie by was cierpkie zmogło. Lecz że cały
Swój żywot w tym dzisiejszym stanie przeżyjecie,
Nieszczęścia nie poznacie największego w świecie. 
AGAWE
Cóż stało się smutnego? Jakie zło cię mroczy? 
KADMOS
Nasamprzód tam, ku niebu, podnieśże te oczy.
AGAWE
Podnoszę. Ale po co? Czy dowiem się może? 
KADMOS
To samo jest, czy coś się zmieniło w przestworze? 
AGAWE
Daleko promienistsze, to powiedzieć muszę. 
KADMOS
A ból jakiś niezwykły czy ci szarpie duszę? 
AGAWE
Ja nie wiem, co to znaczy… Jeno czuję, owszem:
Poprzedni stan przeminął w mojem sercu zdrowszem. 
KADMOS
Czy słyszysz? Odpowiedzi daszże mi przytomne?
AGAWE
Dawniejszych słów, mój ojcze, wcale już nie pomnę. 
KADMOS
A w czyjeże to progi weszłaś jako żona?
AGAWE
Z posiewów zrodzonego smoczych Echiona.
KADMOS
A jakie, powiedz, imię waszego jest syna? 
AGAWE
Pentheus, ma i męża pociecha jedyna. 
KADMOS
A z czyjejże to głowy w ręku krew ci płynie?
AGAWE
Z łba lwa, tak mi mówiły moje współłowczynie.
KADMOS
O, przyjrzyj mu się bliżej, starczy mgnienie powiek. 
AGAWE
Co widzę? Cóż ja trzymam?! Wszak ci to jest człowiek!
KADMOS
Uważnie mu się przyjrzyj, popatrz, jak należy. 
AGAWE
Największą widzę zgrozę! O bólu macierzy! 
KADMOS
A co? Jak ci się widzi? Co? Czy lwa to skronie?
AGAWE
Nie! Głowę Pentheusa dźwigają me dłonie!
KADMOS
Skrwawioną, nim zdołałaś ją rozpoznać! Rety! 
AGAWE
Kto zabił? Kto dał do rąk nieszczęsnej kobiety? 
KADMOS
Okrutna, sroga prawdo, jawisz się nie w porę! 
AGAWE
Mów! Wypędźże mi z serca niecierpliwą zmorę!
KADMOS
Ty sama go zabiłaś, ty i siostry twoje! 
AGAWE
Padł w domu, czy gdzie indziej? O wy niepokoje!
KADMOS
Gdzie ongi Aktajona srogie psy rozdarły.
AGAWE
Mów, po co na Kithajron poszedł ten mój zmarły?
KADMOS
Szedł z boga drwić, wyszydzać szedł bachijskie szały. 
AGAWE
A w jaki my się sposób, powiedz, tam dostały? 
KADMOS
Utraciłyście zmysły i ten gród nasz z wami. 
AGAWE
Dionizos zmógł! Jasnymi widzę to oczami.
KADMOS
Nie chciałyście go uznać, lżąc jego obrządki. 
AGAWE
Gdzież, ojcze, są te drogie mego dziecka szczątki?
KADMOS
Przyniosłem, wyśledziwszy z ogromnym mozołem. 
AGAWE
Czy dobrze członki jego trzymały się społem?
KADMOS
[Porozrzucane. Leśny skrywał je manowiec.] 
AGAWE
Skąd szał nasz opadł także i Pentheja? Powiedz! 
KADMOS
Wam równy był, czcić boga wzbraniał się i za to
Bóg hojnie nam zapłacił — o krwawa zapłato! —
W jednaki niszcząc sposób nas wszystkich: was, moje
Wy córki, i tego tu, i mój dom — ostoję,
I mnie, co pozbawiony męskiego potomka,
Spoglądać dzisiaj muszę, jaka klęska gromka
Raziła dziś ten ród nasz, jak przenieszczęśliwie,
Jak strasznie zginął kwiat ten, wyrosły na niwie
Żywota twego, córko!… O mój wnuku luby!
Podporąś mego domu był, a dziś do zguby
Przywiodłaś go, ty drogi mojej córki synu!
Postrachem byłeś wielkim dla naszego tynu,
Lecz nikt przez wzgląd na ciebie nigdy się nie ważył
Urągać mnie, starcowi! Dobrze by się sparzył!
A dzisiaj snać wypędzon będzie z własnej ziemi
On, Kadmos, wielki Kadmos, co rękami swemi
Tebański ród zasiawszy, bujne sprzątnął plony!
O wnuku mój jedyny, wnuku mój rodzony.
Najdroższy dla mnie z ludzi, bo choć już na świecie
Nie żyjesz, do najdroższych zawsze cię, me dziecię,
Zaliczać tutaj będę. Już ty mnie za brodę
Nie będziesz ciągnął, wnuku! Już ty, pisklę młode,
Nie będziesz mnie całował, nie będziesz zwał dziadkiem,
Nie będziesz mnie się pytał: «A czy ci przypadkiem
Ktoś krzywdy nie wyrządził? Któż ci na zawadzie
Tak stanął, tak zasmucił? Powiedz, luby dziadzie,
Ażebym mógł ukrócić tę ludzką swawolę!»
A dziś ja nieszczęśliwy i tyś się na dolę
Naraził przeokrutną, przebiedna twa matka
I sióstr jej los żałosny!… Kto żyw, do ostatka
Pamiętaj: gdybyś bluźnił, nie chciał wierzyć w Boga,
Wnet wierzyć cię nauczy śmierć Pentheja sroga. 
PRZODOWNICA CHÓRU
Kadmosie, żal mi ciebie! Jednak zasłużenie
Padł wnuk twój, choć tak krwawe zostawił ci mienie. 
AGAWE
Cóż stało się z mych losów, ty mój ojcze miły?!…
[Ażeby żyć tu dalej, już ja nie mam siły!
Pentheus, syn, nie żyje! Ręce moje własne
Rozdarły go na strzępy! Niechże i ja zgasnę! 
DIONIZOS
On karę zasłużoną poniósł: szydził ze mnie
I przeto z rąk tych zginął, z których tak nikczemnie
Nie był powinien zginąć. Ale i wam godnie
Zapłacić trzeba będzie za spełnioną zbrodnię
Na wnuku tego starca: Już nie zobaczycie
Tych murów, wypędzone z nich na całe życie!] 
Ty w smoka, królu Kadmie, będziesz przemieniony,
A co zaś do Aresa córki, twojej żony,
Harmonię, która z tobą, choć śmiertelnyś, żyje
W małżeńskim związku, w gada się przedzierzgnie, w żmiję.
Z nią razem z tego miasta pognasz zaprząg wołów —
To Zeus ci przepowiada co do twych mozołów —
I, ludów barbarzyńskich wódz, ty grodów wiele
Rozburzysz. Lecz gdy nowi twoi przyjaciele
Świątynię Loksyjasza złupią, wiedz, że wtedy
W powrocie swym doznają niespodzianej biedy.
Lecz Ares przyjdzie w pomoc tobie i Harmonii,
Obojga was na Wyspie Szczęśliwości schroni.
To mówięć ja, Dionizos, nieśmiertelny człowiek,
Lecz Zeusa syn prawdziwy. Gdybyście swych powiek
Nie odwracali ongi od rozsądku drogi
W te czasy, kiedy znać jej nie chcieliście, błogi,
Zaiste, los by waszą rozpogadzał duszę,
Syn Zeusa zbawcze z wami zawarłby sojusze.
AGAWE
Błagamy, Dionizosie! Zgrzeszyłyśmy, boże!
DIONIZOS
Za późno! Wcześniej było kajać się w pokorze! 
AGAWE
Widzimy to, lecz nazbyt krwawa jest twa chłosta! 
DIONIZOS
I wyście mnie chłostały szyderstwem! Rzecz prosta! 
AGAWE
Tyś bóg, więc się nie równaj śmiertelnikom w złości. 
DIONIZOS
Zezwolił na to dawno Zeus z swej wysokości. 
AGAWE
Ojej! Więc nieuchronne, starcze, jest wygnanie! 
DIONIZOS
Przecz zwlekać? Co się stało, już się nie odstanie!
KADMOS
O dziecię! Jakiż dzisiaj los nawiedził ostry
Nas wszystkich, mnie i ciebie, i twe krwawe siostry!
Ja, biedny, w cudzoziemskie mam się udać kraje
W tym wieku tak podeszłym! Jak Zeusa wyznaje
Wyrocznia, mam wojsk cudzych zebrać mieszaninę
I wieść ją na Helladę! Mam — z boleści ginę! —
Harmonię, Aresową córkę, moją żonę,
Na gada przedzierzgniętą, wieść w ojczystą stronę,
Ja, również gad! Na dzikich barbarzyńców przedzie
Na groby ją helleńskie własny mąż powiedzie,
Na świętych bóstw ołtarze! Nie skończą się moje
Nieszczęścia! Mnie i wówczas będą niepokoje
Szarpały, Acherontu gdy fale zobaczę!
AGAWE
Ojcze! Bez ciebie idę na życie tułacze! 
KADMOS
Przecz, córko, obejmujesz mnie swymi rękami?
Słaby, siwy ja łabędź, cóż ja pocznę z wami?
AGAWE
Z ojczyzny wyrzucona, w jakież pójdę strony? 
KADMOS
Ja nie wiem! Nie pomoże ci ojciec rodzony. 
AGAWE
Żegnaj mi, grodzie ojczysty, żegnaj mi, domie ty mój!
Wypchniętą z rodzinnych progów
Okrutny czeka znój. 
KADMOS
Arystajowych poszukaj rozłogów!
AGAWE
[Ojcze! nad losem twym płaczę!
KADMOS
A mnie chwytają rozpacze
Nad twą i sióstr twoich dolą! 
AGAWE
Dionizos, wielki bóg,
Strasznym zapłonął gniewem,
Z rodzinnych wygnał smug!
DIONIZOS
Ale i mnie strasznie bolą
Te krzywdy, przez was zadane —
Krwawą mi ranę
Tebański zadał gród,
Że mi odmówił czci! 
(Znika.)
AGAWE
Bądźże mi, ojcze, zdrów!
KADMOS
Bądź zdrowa, córko nieboga!
Jeno do zdrowia nie wiedzie ta droga!
AGAWE
Do sióstr mnie powiedźcie, do sióstr,
Przed nimi niech stopa ma stanie,
By razem pójść na wygnanie —
Biedne wy siostry moje!
Nie na Kithajron mi iść!
Ani on mnie nie zobaczy,
Ani ja jego! Ach!
Nie dla mnie bachantek stroje,
Nie dla mnie już w bluszczu liść
Zdobne te pręty —
Innym zostawię ja ten obrzęd święty!…
CHÓR
W przemnogiej postaci
Zjawiają się losy
I niespodzianki urządza nam Bóg.
Miast zyskać, człek traci,
A zysków niebiosy
Wśród niespodzianych nie skąpią mu dróg —
Tak było i z tym wydarzeniem… ]