﻿niesienie, które słońce oświetla przez cały dzień, od wschodu aż do zachodu. Mieszkańcy siedzib leżących bliżej stoków górskich, niezalewanych tak hojnie potokami słońca, zowią takie wzniesienia Solbakken — czyli słonecznymi wzgórzami. Ta, o której opowiedzieć tu zamierzam, mieszkała właśnie na takim wzgórzu, w zagrodzie nazwanej Solbakken. Śnieg w jesieni spadał tam najpóźniej, zaś z wiosną topniał najwcześniej.

Właściciele zagrody byli wyznawcami sekty religijnej Haugego i zwano ich badaczami Pisma Świętego, jak zresztą wszystkich sekciarzy, którzy gorliwiej od innych rozczytywali się w Biblii. Gospodarz nosił imię Guttorm, jego zaś żona — Karen. Pierworodny syn umarł im zaraz po urodzeniu i odtąd przez trzy lata noga ich nie postała w tej stronie kościoła, w której stała chrzcielnica. Po tym czasie przyszła na świat córeczka. Na pamiątkę pierworodnego syna chcieli jej nadać imię podobne. Ponieważ on był ochrzczony jako Sywert, ona otrzymała na chrzcie imię Synnöw. Nie mogli oboje wymyślić nic bardziej podobnego. Ale matka zwała córkę Synnöwe, gdyż przemawiała tak do niej, kiedy była maleńka. Twierdziła, że łatwiej mówić: — Moja Synnöwe, niż: — Moja Synnöw. Ostatecznie, gdy dziecko podrosło, wszyscy za matką zwali ją Synnöwe. Panowało ogólne przekonanie, że jak daleko sięgnąć mogą pamięcią najstarsi, nie było w okolicy piękniejszego dziewczęcia od Synnöwe ze Słonecznego Wzgórza.

Była jeszcze maleńka, a już brali ją rodzice ze sobą do kościoła w każdą niedzielę, gdy tylko proboszcz miewał kazanie. Zrazu co prawda nie rozumiała nic z tego, co mówił, myśląc jedynie, że proboszcz pomstuje na znanego obwiesia Benta, siedzącego pod samą kazalnicą. Ojciec jednak nie zaniechał zabierania małej do kościoła, chcąc, by się, jak mówił, „przyzwyczajała”; matka zaś nie sprzeciwiała się temu — gdyż „Bóg wie, co się jej w domu może przytrafić”. Ile razy nie chciało się u nich chować jagnię, koza czy prosię, ile razy zachorzała krowa — zawsze tę sztukę darowano małej na własność i matka twierdziła stanowczo, że od tego dnia wszystko zmieniało się na lepsze. Ojciec nie dawał temu wiary, ale było mu wszystko jedno, czyje było bydlątko, byle tylko nie chorowało.



W drugim końcu doliny, u samego podnóża wysokiej skały, leżała zagroda zwana Granlien — czyli Zbocze Świerkowe — nazwana tak od sporego lasu świerkowego, który ją otaczał. Był to jedyny tego rodzaju las w okolicy. Pradziad obecnych właścicieli był swego czasu wojakiem i przez jakiś okres przebywał w Holsztynie zagrożonym przez Rosjan. Z tej wyprawy przyniósł sobie w tornistrze różnego rodzaju nasiona zagraniczne i posiał je w pobliżu swej posiadłości. Z biegiem czasu jednak wszystkie rośliny zmarniały z wyjątkiem świerków, które wyrosły z ziarna szyszek zebranych przypadkowo. Z tych świerków, które się dobrze zakorzeniły, powstał las ocieniający teraz budynki zagrody ze wszystkich stron.

W rodzinie panował od niepamiętnych czasów zwyczaj, że najstarsi synowie zwali się na przemian — Torbjörn i Sämund. Wspomniany wojak na pamiątkę dziada otrzymał na chrzcie imię Torbjörn, zaś najstarszemu swemu synowi dał na imię Sämund — jak się zwał ojciec. Taka już była tradycja. Podobno — jak głosiła legenda — w Granlien szczęście sprzyjało tylko co drugiemu właścicielowi i właśnie nie temu, który nosił imię Torbjörn.

Ostatni właściciel, Sämund, z chwilą narodzin syna zastanawiał się głęboko, co uczynić. Ale po długim dumaniu doszedł do przekonania, że niepodobna zrywać z tradycją rodzinną i dał synowi imię Torbjörn. Potem jednak zaczął ponownie dumać, czy nie można by wychować chłopca w ten sposób, by go uchronić od niepowodzeń, które mu niosły tradycja i ludzka gadanina. Nie był pewny, czy mu się to uda, ale zauważywszy w chłopcu skłonność do krnąbrności, powiedział żonie: „To muszę zeń wykorzenić!”. Brał tedy od czasu do czasu do ręki rózgę i zmuszał trzyletniego malca do układania porozrzucanych ze złości polan drewna, podnoszenia kubka, który cisnął o ziemię, lub głaskania kota, którego wytargał za ogon. Żona spostrzegłszy, iż mąż wpada w taki nastrój, wychodziła zazwyczaj z domu.

Dziwiło to Sämunda, że w miarę jak chłopcu przybywało lat, coraz więcej było w nim wad do wykorzenienia, mimo iż postępował z nim coraz to surowiej. Zawczasu zasadził go do abecadła, a także zabierał go ze sobą w pole, by go nie tracić z oczu. Matka zajęta gospodarstwem i drobnymi dziećmi poprzestawała na gładzeniu syna po policzkach i udzielaniu zbawiennych rad co rano przy ubieraniu. Poza tym wstawiała się za nim do ojca, ile razy w niedzielę i święto siedzieli oboje w domu na poufnej pogawędce.

Torbjörn, który za byle co zawsze dostawał w skórę, nawet za to, że a b nie brzmiało — jak mówił — ba, ale ab, lub za to, że chciał zbić małą Ingrid tak samo, jak jego bił ojciec — rozmyślał nad dziwną zagadką, dlaczego jemu jest tak źle, a jego młodszemu rodzeństwu tak dobrze na świecie.



Przebywając ciągle z ojcem, a nie ośmielając się z nim dużo rozmawiać, stał się małomówny, ale za to dużo myślał. Pewnego dnia, kiedy byli zajęci przewracaniem suszącego się siana, wyrwało mu się pytanie:

— Czemuż to w Solbakken siano dawno już suche i zwiezione, a u nas mokre?

— Bo tam więcej słońca niż u nas! — odparł ojciec. Torbjörn po raz pierwszy w życiu uświadomił sobie, że znajduje się poza sferą słoneczną, poza owym błogosławionym, oblanym jasnością osiedlem, które tak często pociągało jego oczy. Od tego dnia coraz częściej spoglądał ku Solbakken.

— Czemuż się znowu gapisz? — pytał ojciec, dając mu szturchańca. — Tutaj w Granlien musimy pracować wszyscy, młodzi i starzy, by nie zejść na psy.

Gdy Torbjörn miał lat siedem, odprawił Sämund parobczaka i przyjął innego, imieniem Aslak, który zwiedził pono dużo świata, mimo iż był zaledwie wyrostkiem. Tego wieczoru, kiedy Aslak przybył, Torbjörn leżał już w łóżku. Nazajutrz siedział przy stole i uczył się. Nagle ktoś otwarł drzwi z takim hałasem, jakiego Torbjörn w życiu nie słyszał. Do izby wszedł Aslak. Niósł olbrzymią naręcz drzewa opałowego i rzucił ją na podłogę z taką siłą, że polana rozleciały się na wszystkie strony, podskakiwał wysoko i tupał, by otrząsnąć śnieg z obuwia, a przy każdym kroku powtarzał:


— „Oj zimno!” mówiła narzeczona krasnoludka, siedząc po pas w lodzie!

Ojca nie było w domu. Matka zmiotła śnieg i nic nie mówiąc, wyniosła go z izby.

— Cóż tak wytrzeszczasz ślepia? — powiedział Aslak.

— Nie wytrzeszczam! — odrzekł Torbjörn ze strachem.

— Czy widziałeś koguta, którego masz tam wymalowanego w książce? — spytał Aslak.

— Tak! — odparł Torbjörn.

— Gdy zamkniesz książkę, zlatuje się do niego mnóstwo kur! Czyś to widział?

— Nie!

— To zobacz!

Chłopak otwarł książkę.

— Osioł jesteś! — krzyknął Aslak z pogardą.

Od tej chwili miał na Torbjörna wpływ ogromny.

— Nic nie wiesz! Nic nie umiesz! — oświadczył raz Torbjörnowi, który dreptał za nim ciągle, chcąc wiedzieć, co robi.

— Umiem katechizm aż do czwartego rozdziału! — odparł chłopiec dumnie.

— Ba! To głupstwo! Ale nie znasz historii o krasnoludku, który tańczył z dziewczyną od świtu do zachodu słońca, a potem pękł jak cielę, które napiło się kwaśnego mleka.


Torbjörn nigdy w życiu nie słyszał tylu mądrych rzeczy na raz.

— Gdzież to było? — spytał.

— Gdzie?… Ano… To było… Tak… Tak, to się stało tam naprzeciwko, w Solbakken.

Torbjörn wytrzeszczył oczy.

— A czy słyszałeś o człowieku, który się zaprzedał diabłu za parę starych butów?

Torbjörn zaniemówił ze zdumienia.

— Pewnie chcesz wiedzieć, gdzie się to stało? — pytał Aslak. — Ano także w Solbakken, ot tam, nad strumieniem, który stąd widać. Boże, bądź miłościw! — dodał po chwili. — Ładny z ciebie, widzę, chrześcijanin! Założę się, że nie wiesz nic o Kari, co miała drewnianą spódnicę?

Torbjörn nie słyszał o niej rzeczywiście.

Aslak pracował żwawo i rozprawiał przy tym wesoło o Kari w drewnianej spódnicy, o młynie mielącym sól na dnie morza, diable w sabotach, o krasnoludku, któremu rozłupany pień drzewa przyskrzynił brodę tak, że nie mógł się ruszyć, o siedmiu zielonych pannach, które wyrwały śpiącemu Piotrkowi kłusownikowi włosy z łydek, a mimo to nie mogły go zbudzić… Słowem gadał różne cudactwa, a wszystko to miało się stać tam… w Solbakken.

— Cóż się, na miły Bóg, stało chłopcu? — dziwiła się na drugi dzień matka. — Od samego rana klęczy na ławce i wpatruje się w Solbakken.


— Rzeczywiście, gapi się jak cielę na malowane wrota! — powiedział ojciec.

Leżał na łóżku i odpoczywał całe poobiedzie, była to bowiem niedziela.

— Ludzie powiadają — zauważył od niechcenia Aslak że jest zaręczony z Synnöwe Solbakken! — i dodał: — Ale ludzie gadają często głupstwa!

Torbjörn nie zrozumiał dobrze, co mówi Aslak, ale mimo to zarumienił się po uszy. Usłyszawszy tę uwagę, zszedł z ławki, wziął katechizm i zaczął się uczyć.

— Dobrze robisz! — powiedział Aslak. — Pociesz się słowem bożym, bo i tak jej nigdy nie dostaniesz!

Minęło z pół tygodnia i Torbjörn sądził, że ta niedzielna sprawa poszła w zapomnienie. Pewnego dnia spytał matki po cichu — wstydził się bowiem…

— Mamo! Kto to jest Synnöwe Solbakken?

— To mała dziewczynka, która kiedyś będzie właścicielką Solbakken.

— Czy ona ma drewnianą spódnicę? — pytał już śmielej.

Matka spojrzała nań zdumiona.

— Co to znaczy? — spytała.

Czuł, że powiedział głupstwo i zamilkł.

— Nie ma chyba na świecie — mówiła matka — piękniejszego dziecka. To jest nagroda Pana Boga za to, że zawsze jest dobra, grzeczna i pilnie się uczy.

Dowiedział się zatem i tego.

Pewnego dnia pracował Sämund z Aslakiem w polu. Po powrocie do domu rzekł do syna:


— Zabraniam ci od dnia dzisiejszego zadawać się z Aslakiem.

Ale Torbjörn nie zważał na ten zakaz. Po jakimś czasie tedy odezwał się ojciec:

— Jeśli cię kiedy jeszcze zobaczę z tym nicponiem, to popamiętasz!

Od tego czasu włóczył się za Aslakiem potajemnie. Pewnego jednak dnia ojciec przyłapał ich na pogawędce.

Torbjörn dostał w skórę i został odesłany do domu. Odtąd spotykali się wówczas jeno, kiedy ojca nie było w domu.

Pewnej niedzieli, gdy ojciec był w kościele, Torbjörn dokazywał z Aslakiem. Rzucali się śniegiem.

— Nie… — zaprotestował w końcu Torbjörn, dostawszy parę kul w twarz i głowę. — Mam tego dosyć! Rzucajmy w coś innego.

Aslak się zgodził i zaczęli rzucać w małą sosnę stojącą obok lamusa, potem w drzwi, a na koniec w okno budynku.

— Nie rzucaj w szybę — ostrzegł Aslak — tylko w ramę!

Ale Torbjörn rozbił szybę i natychmiast pobladł ze strachu.

— Ba! Któż się o tym dowie? — pocieszał go przyjaciel. — Rzucaj dalej!

Torbjörn rzucił znów i rozbił drugą.

— Nie będę już rzucał! — oświadczył. W tej chwili ukazała się w drzwiach najstarsza siostra Torbjörna, mała Ingrid.

— Rzucaj w nią! — powiedział Aslak.

Torbjörn był podniecony i usłuchał. Dziewczynka zaczęła płakać, a na ten głos wyszła matka i zabroniła mu tej zabawy.

— Rzucaj dalej! — namawiał go Aslak.

I Torbjörn rzucił jeszcze raz.

— Oszalałeś, chłopcze? — zawołała matka i skoczyła ku niemu.

Zaczął uciekać, matka za nim i tak gonili się wokoło podwórza. Aslak śmiał się, a matka miotała pogróżki. Na koniec dopadła go w jakiejś zaspie i zamierzała wygarbować mu skórę.

— Niech mama mnie nie bije — krzyknął — bo oddam! Taki tu jest zwyczaj!

Przerażona matka opuściła rękę i powiedziała:

— Tego cię nauczył Aslak!

Wzięła go spokojnie za rękę i zaprowadziła do domu. Nie odezwała się doń ni słowem, zajęła się młodszymi dziećmi i powiedziała im, że niedługo ojciec wróci z kościoła.

W izbie zrobiło się nagle jakoś gorąco. Aslak poprosił o pozwolenie odwiedzenia krewniaka i otrzymał je natychmiast. Gdy wyszedł, odwaga do reszty opuściła Torbjörna. Zaczęły go brać mdłości i całe ciało oblało się potem. „O, żeby to matka nic nie mówiła ojcu!…” myślał, ale nie mógł się przezwyciężyć, by ją o to poprosić. Kręciło mu się w głowie. Wszystko tańczyło mu przed oczyma, a zegar tykał wyraźnie: „Ba-ty, ba-ty, ba-ty!”.

Nie mógł wytrzymać, wylazł na ławę i spojrzał ku Solbakken. Było ciche, przysypane śniegiem, połyskiwało w słońcu wszystkimi szybami. O, tam nie brakło na pewno ni jednej! Dym wznosił się raźno w górę. Zapewne gotowano posiłek dla tych, którzy mieli wrócić z kościoła. A Synnöwe? Oczekuje niewątpliwie ojca… ale nie dostanie w skórę… o nie… gdy wróci do domu.



Nie wiedział, co ze sobą zrobić, i nagle wezbrało w nim uczucie wielkiej serdeczności dla sióstr i podarował małej Ingrid najpiękniejszy, połyskujący guzik otrzymany w podarunku od Aslaka.

— Droga Ingrid — pytał — czy gniewasz się jeszcze na mnie?

— Nie, Torbjörnie! — odparła uszczęśliwiona. — Pozwalam ci nawet rzucać śniegiem we mnie, jak długo ci się będzie podobało.

Naraz usłyszał tupanie w sieni. Ktoś otrzepywał śnieg z nóg… Tak, to ojciec.

Wszedł. Miał minę łagodną i wesołą… A to było jeszcze gorsze!

— No i cóż? — spytał, rozglądając się wokoło. Torbjörn dziwił się bardzo, że zegar nie spadł w tej chwili ze ściany. Matka postawiła ojcu jedzenie.

— No, cóż słychać w domu? — spytał ojciec, zasiadając przy stole i biorąc łyżkę.

Torbjörn spoglądał na matkę, a w jego oczach ukazały się łzy.

— Ooo… wszystko dobrze! — odparła matka przeciągając to „ooo” niezmiernie długo. Czuł dobrze, że chce powiedzieć coś więcej. Ale dodała tylko: — Pozwoliłam wyjść Aslakowi.

„Teraz się zacznie” — pomyślał Torbjörn i zaczął bawić się z Ingrid z takim zapałem, jak gdyby go poza tym nic na świecie nie obchodziło.

Nigdy nie zużył jeszcze ojciec tyle czasu na jedzenie. Torbjörn rachował kęsy, gdy zaś doszedł do czwartego, zapragnął przekonać się, do ilu doliczyć potrafi między czwartym a piątym… i stracił w ten sposób rachubę. Na koniec ojciec wstał i wyszedł na dwór.

„Szyby… szyby… szyby!…” — tętniło w uszach chłopca i mimo woli rozejrzał się po izbie, czy i tu jakiejś nie brak. Ale nie, wszystkie były całe.

Po chwili wyszła matka. Torbjörn wziął małą Ingrid na kolana i powiedział do niej tak czule, że aż zdziwiona spojrzała mu w oczy:

— Chcesz, byśmy się zabawili w królewnę na łące?

Dziewczynka zgodziła się z pośpiechem, a Torbjörn zaśpiewał, czując, że nogi drżą pod nim:

Kwiateczku mały,
Śliczny kwiateczku,
Czy chcesz być moim kochankiem?
Dostaniesz płaszczyk nowy,
Czerwony, atłasowy,
Złotem przybrany,
Perłami haftowany.
Tralala… tralala… tralala…
Królewny słuchać trza! 
Ingrid odpowiedziała:

Królewno mała,
Śliczna królewno,
Nie chcę być twoim kochankiem,
Nie nęci mnie płaszcz nowy,
Czerwony, atłasowy,
Złotem przybrany,
Perłami haftowany.
Tralala… tralala… tralala…
Nie chcę królewno ma. 
Właśnie w najpiękniejszym miejscu zabawy wszedł ojciec i spojrzał ostrym wzrokiem na syna. Torbjörn przycisnął do siebie mocniej Ingrid i — o dziwo — nie spadł z krzesła. Ojciec odwrócił się od niego bez słowa.

Minęło pół godziny, a ojciec milczał i Torbjörn uczuł ulgę, ale nie śmiał jeszcze wierzyć, że mu to ujdzie na sucho. Nie wiedział, co myśleć o tym wszystkim, i gdy ojciec sam pomagał rozbierać go do snu, zaczął drżeć na całym ciele. Ojciec pogładził go czule po włosach i policzkach. Nie zdarzyło się to nigdy jeszcze, jak mógł sięgnąć pamięcią, toteż ciepło objęło jego serce i całe ciało, trwoga przeminęła i stopniała jak lód w słońcu.

Sam nie wiedział, jak się dostał do łóżka. A ponieważ radości swej nie mógł objawić ani śpiewem, ani okrzykami, przeto złożył ręce i po cichuteńku odmówił „Ojcze nasz” sześć razy naprzód i sześć razy wstecz, a zasypiając czuł, że na całym bożym świecie nie ma człowieka, który by dlań był tym, czym ojciec.

Nazajutrz obudził się z okropnym strachem. Nie mógł krzyczeć, ale wiedział, że teraz oto spadną nań cięgi. Otwarł oczy i przekonał się z ogromną ulgą, iż to był jeno sen. Niebawem zauważył, że w skórę dostanie ktoś inny, mianowicie Aslak.

Sämund spacerował tam i z powrotem po izbie, a takie jego kroki znał Torbjörn doskonale. Krępy, trochę za niski, ale silny chłop spozierał raz po raz spod krzaczastych brwi na Aslaka i nie ulegało wątpliwości, że groźna burza wisi w powietrzu. Aslak siedział na wielkiej beczce i bujał nogami, czasem podwijając jedną pod siebie. Ręce jak zwykle trzymał w kieszeniach spodni, a czapkę nasunął na czoło i oczy tak, że włosy sterczały mu po obu stronach, a oczu widać nie było. Skrzywione zazwyczaj grymasem usta były dzisiaj jeszcze bardziej krzywe.

Po długim milczeniu Aslak zaczął pierwszy:

— Wasz syn, gospodarzu, zwariował! Ale jeszcze gorsza rzecz, że ktoś na waszego siwka rzucił czary.

— Ty łajdaku bezwstydny! — wrzasnął Sämund, aż zadudniło w izbie.

Aslak przekrzywił głowę na bok, a Sämund chodził dalej tam i z powrotem.

— Naprawdę koń jest zepsuty przez czary… — zaczął znów Aslak badając, jakie wrażenie wywołają te właśnie słowa.

— Czary… naturalnie, że czary! — wrzasnął Sämund. — A któż to zrobił, jak nie ty, drabie jeden? Ścinałeś w lesie drzewo i spuściłeś je na konia… oto powód, dlaczego teraz nie chce ciągnąć!

Aslak słuchał spokojnie przez jakiś czas, a potem rzekł:

— Wierzcie sobie w to. Wiara nikogo nie hańbi. Ale wątpię, czy dlatego koń przyjdzie do siebie!

Aslak posunął się jednocześnie na beczce i osłonił twarz ręką.

Sämund przystąpił doń blisko i powiedział głosem przyciszonym, zwiastującym wściekłość:

— Jesteś ostatniego rzędu…

— Sämund! — rozległo się wołanie żony, Ingeborgi.

Uspokajała męża i jednocześnie niemowlę przy piersi, które przerażone zabierało się do płaczu.

Dziecko uspokoiło się i Sämund także. Podsunął tylko pod nos Aslaka pięść — może nieco za małą w stosunku do rozmiarów ciała — i pochylony nad nim wiercił go na wylot ostrym spojrzeniem.

Potem rozpoczął na nowo wędrówkę po izbie, rzucając od czasu do czasu okiem na Aslaka, który pobladł. Mimo to stronę twarzy zwróconą do Torbjörna wykrzywił drwiącym grymasem, podczas gdy druga strona — zwrócona do Sämunda — pozostała spokojna.

— Boże, uzbrój nas w cierpliwość! — westchnął po chwili Aslak z szyderstwem, ale równocześnie uniósł w górę łokieć dla odbicia spodziewanego ciosu.

Sämund przystanął. Tupnął tak, że beczka wraz z Aslakiem podskoczyła w górę, i krzyknął co sił w piersiach:

— Nie wymieniaj Jego imienia… ty…

Ingeborga przybiegła wraz z dzieckiem i chwyciła męża za rękę. Nie spojrzał na nią, ale opuścił ramię. Ona siadła, a on znowu zaczął przemierzać izbę krokami. Przez czas dłuższy trwało milczenie, a Aslak, nie mogąc wytrzymać, odezwał się:

— O tak… On miałby dużo do roboty w Granlien, ho, ho!

— Sämund! Sämund! — krzyknęła błagalnie Ingeborga, ale on rzucił się już z wściekłością na Aslaka. Ten wysunął w obronę nogę, lecz Sämund chwycił jedną ręką za nią, a drugą za kołnierz chłopaka, podniósł go w górę i cisnął z taką siłą w zamknięte drzwi, że kwatery drzewa wypadły z osady, a za nimi wyleciał do sieni sam Aslak.

Matka, Torbjörn i wszystkie dzieci krzykiem błagały o zmiłowanie dla Aslaka, cały dom rozbrzmiewał wrzaskami, ale Sämund nie słuchał, wybiegł za chłopakiem, podjął go z ziemi, wyniósł na podwórze, podniósł w górę i grzmotnął nim powtórnie o ziemię. Ale spostrzegłszy, że w miejscu, gdzie leży, jest za dużo śniegu, by się mógł porządnie potłuc, przycisnął mu kolanem piersi i walił przez chwilę po twarzy, potem niby wilk niosący zdobycz podjął go ponownie i cisnął na twardą ziemię. Tutaj przywarł go znów kolanem i zaczął okładać.

Kto wie, jakby się to skończyło, gdyby nie Ingeborga, która z niemowlęciem na ręku odciągnęła męża od nieszczęsnej ofiary.

— Sprowadzisz nieszczęście na nas wszystkich! — krzyknęła i to otrzeźwiło Sämunda.

W chwilę potem Ingeborga siedziała w izbie. Torbjörn ubierał się, ojciec chodził znowu tam i z powrotem, popijając od czasu do czasu wodę. Ale ręce tak mu się trzęsły, że woda rozbryzgiwała się po ziemi. Aslak się nie pokazywał, więc Ingeborga chciała zobaczyć, co się dzieje.

— Zostań! — warknął Sämund głucho, jakby mówił do kogoś obcego.

Po chwili jednak wyszedł sam i nie wrócił rychło. Torbjörn wziął książkę i uczył się pilnie, nie podnosząc oczu, mimo że nie rozumiał ani jednego słowa z tego, co czytał.

Potem powrócił znów dawny ład, wszyscy się uspokoili, ale nikt nie mógł się oprzeć wrażeniu, że przed godziną był w domu ktoś obcy i straszny. Torbjörn ośmielił się wreszcie wychylić za próg i natknął się na Aslaka, który pakował swe manatki na sanki, będące zresztą własnością Torbjörna. Chłopiec patrzył przerażony, bo Aslak strasznie wyglądał. Cała twarz i znaczna część odzieży pokryte były krwią. Kaszlał i obmacywał swą pierś. Spoglądał przez chwilę na Torbjörna w milczeniu, a potem krzyknął:

— Wynoś się, nie zniosę twego widoku!

Siadł na sanki jak na konia i zjechał ze spadzistego wzgórza.

— Długo poczekasz na swoje sanki! — wrzasnął jeszcze z oddali, odwracając się i pokazując mu język.

Takie było pożegnanie Aslaka.

Coś w tydzień po tym zjawił się w Granlien policjant. Później ojca często nie bywało w domu. Matka płakała, a potem i ona często była nieobecna.

— Co to znaczy? — spytał raz Torbjörn matkę.

— To wszystko przez Aslaka! — odparła.

Pewnego dnia przyłapano małą Ingrid, jak śpiewała:

Już mi życie się zmierziło,
Wszystko się tu przewróciło!
Córka skacze jak szalona,
Syn się gapi jakby wrona,
Siedzi w oknie istny kołek,
Jest to wariat i matołek!
Matka w jadło miast słoniny
Leje wodę bez przyczyny!
Ojciec, leń, na łóżku leży,
Tyle, że w swą Biblię wierzy!
Kot, najmędrszy w całym domu,
Spija mleko po kryjomu! 
Oczywiście zarządzono śledztwo, skąd się nauczyła tych wierszy. Wyznała, że słyszała je od Torbjörna. On zaś przerażony oświadczył, że nauczył go tej piosenki Aslak.

— Jeśli będziesz to śpiewał lub uczył innych — powiedział ojciec — dostaniesz lanie!

Niedługo potem zaczęła mała Ingrid kląć. Torbjörn został wzięty na spytki i Sämund zawyrokował, że najlepiej mu zaraz wygarbować skórę. Ale chłopiec wypraszał się i czynił tak piękne obietnice, że uniknął tym razem kary.

Następnej niedzieli powiedział doń ojciec:

— Nie będziesz dzisiaj wyprawiał głupstw w domu! Pójdziesz ze mną do kościoła!

II
W myślach i uczuciach chłopca szczególnie wybitną pozycję zajmuje kościół. Jest to miejsce święte, chronione przed zgiełkiem świata podniosłą ciszą otaczającego je cmentarza, a wewnątrz tryskające żywym nabożeństwem. Jest to jedyny budynek w całej dolinie odznaczający się przepychem, a jego wieża ma dlatego zasięg znacznie szerszy, niżby się mogło wydawać. Już z dala dzwony witają chłopa idącego drogą w pogodny ranek niedzielny, a przy ich dźwiękach zdejmuje on zawsze kapelusz, jak gdyby chciał powiedzieć: „Dziękuję za wszystko!”. Między chłopem a tymi dźwiękami istnieje jakiś związek, którego tajemnice trudno zgłębić.

Już jako małe dziecko, stojąc w otwartych drzwiach chaty, wchłaniał je z nabożeństwem, a w dole wierni ciągnęli cicho drogą. Ojciec dołączał do nich, on jednak był jeszcze za mały. W duszy dziecka powstawały najrozmaitsze obrazy pod wpływem ciężkich, silnych uderzeń dzwonów, które rozbrzmiewały władczo wśród gór przez całą godzinę lub i dłużej jeszcze, a echo wtórowało im po obu stronach doliny. Jeden wszakże obraz łączył się nierozdzielnie z ich tonami: czyste, piękne stroje, konie wyczyszczone jak najstaranniej, w błyszczących szorach.

A kiedy nadejdzie owa niedziela, gdy on sam w nowiuteńkim, może cokolwiek zbyt obszernym dla niego ubraniu kroczyć będzie dumnie przy boku ojca, idąc po raz pierwszy do kościoła, dzwony rozdzwonią się radośnie nad jego szczęściem, radość będą głosić naokoło. Roztworzą one przed jego oczyma podwoje na wszystko, co ma ujrzeć. A gdy będzie wracał z głową ciężką jeszcze i rozkołysaną przez śpiewy, nabożeństwo, kazanie, pełną przeżywanych równocześnie wrażeń wzrokowych, jak obraz w ołtarzu, stroje, osoby, wtedy dźwięki dzwonów utworzą sklepienie nad całością wrażeń i uświęcą ten kościół, który na stałe zajmie miejsce w jego sercu.

Podrósłszy cokolwiek będzie musiał pójść z bydłem w góry. I gdy w raźny, spowity oparami mgieł ranek niedzielny siedzieć będzie na skale, dając baczenie na inwentarz, i usłyszy dźwięki dzwonów kościelnych zagłuszających porykiwanie zwierząt, ogarnie go smętek. Przecież te dźwięki przynoszą mu z doliny coś bardzo miłego, lekkiego, wabiącego — myśl o znajomych sprzed kościoła, radość z pobytu wśród nich, większą jeszcze, niżby się tam było samemu, zapach niedzielnego obiadu w domu, widok matki, ojca, rodzeństwa, wspomnienie wesołej zabawy w spokojny wieczór niedzielny… biedne serce zbuntuje się w piersi. Bo tu nic z tego wszystkiego — tylko dźwięki dzwonów kościelnych! Zbierze więc swe myśli i przypomni sobie jakiś urywek pieśni nabożnej. Zaśpiewa ją ze złożonymi rękoma, ze wzrokiem zwróconym ku dolinie, odmówi potem krótką modlitwę — i zerwie się z miejsca, i zadmie radośnie w swą drewnianą trąbę pastuszą, aż echo odezwie się po skałach.

Tu, w tych cichych górskich dolinach kościół posiada jeszcze dla każdego wieku swą szczególną wymowę, własny swój wygląd dla każdego oka. Wiele mógł był on zbudować do pewnego czasu, lecz później nic już więcej. Dla młodzieży po konfirmacji stoi on wykończony, dorosły. Stoi z palcem na poły grożącym, na poły przywołującym — skierowanym ku młodzieńcowi, który wybrał już swoją drogę życia, stoi silny, o szerokich barach wobec trosk mężczyzny, łagodny i gościnnie przywołujący wobec strudzonego starca. Chrzest niemowląt odbywa się podczas nabożeństwa — a wiadomo, że w czasie tej ceremonii następuje najsilniejsze skupienie w modłach.

Torbjörn wyczekiwał swej pierwszej wyprawy do kościoła z wielką radością, ciekaw tego wszystkiego, co miał zobaczyć. Przed wejściem do świątyni rozkoszował się bajeczną kolorowością tłumu, a znalazłszy się w kościele, odczuł poważne skupienie, w którym cała gmina czekała na rozpoczęcie nabożeństwa. Zapomniał wprawdzie, że przy odczytywaniu modlitwy wstępnej należy pochylić głowę, lecz na widok setek pochylonych postaci i jego dusza ukorzyła się przed bożym majestatem. Zabrzmiała pieśń, wszyscy wokół niego śpiewali psalm. Przejęło to chłopca niemal lekkim drżeniem. Siedział w głębokiej zadumie — drgnął nagle, jakby zbudzony ze snu, gdy ktoś, wchodząc do ich ławki, cicho otworzył drzwiczki. Śpiew zamilkł, a ojciec, podając przybyszowi rękę na powitanie, zapytał szeptem:

— W Solbakken wszystko w porządku?

Torbjörn otworzył szeroko oczy. Ale chociaż długo przyglądał się przybyłemu, nie mógł w żaden sposób dopatrzyć się w nim niczego, co by miało coś wspólnego z czarami. Był to mężczyzna dobroduszny, uśmiechnięty, jasnowłosy, o dużych niebieskich oczach i wysokim czole. Gdy doń mówiono, uśmiechał się i na wszystko, co mówił Sämund, odpowiadał: „tak… tak… tak”. Był widocznie małomówny z natury.

— Popatrz — rzekł ojciec — tam siedzi Synnöwe!

Pochylił się, posadził go sobie na kolanach i wskazał na przeciwległą ławkę przeznaczoną dla kobiet.

Klęczała tam na siedzeniu mała dziewczynka i oparta o pulpit rozglądała się po kościele. Miała włosy bardzo jasne, konopiaste, dużo jaśniejsze niż ów jegomość siedzący obok ojca. Z małego czepeczka powiewały czerwone wstążki. Śmiała się doń wesoło, tak że przez dobrą chwilę nie mógł odwrócić uwagi od jej drobnych, białych ząbków. W jednej ręce trzymała pięknie w skórę oprawny śpiewnik, w drugiej złożoną jasnoczerwoną jedwabną chusteczkę. Bawiła się, uderzając nią po książce.

Im dłużej patrzył, tym więcej się uśmiechała. Po chwili ukląkł na ławce tak jak ona. Wówczas kiwnęła mu głową. Przez moment patrzył na nią z powagą, potem skinął również głową. Roześmiała się i odpowiedziała nowym ukłonem. I tak kiwali głowami. Po chwili Synnöwe zaprzestała tej zabawy, a dopiero potem, gdy i on przestał kiwać głową, rozpoczęła ją na nowo.

— Teraz ja chcę zobaczyć!

Torbjörn posłyszał jakiś głos za sobą i uczuł, że go ktoś ściąga za nogi. Omalże nie zleciał z ławki. Sprawcą był niewielki, silny wyrostek, który teraz mężnie wdrapywał się na jego miejsce. Miał również jasne, zmierzwione włosy i krótki, perkaty nos.

Aslak nauczył Torbjörna, jak należy traktować złych malców zarówno w szkole, jak i w kościele, gdy przyjdzie do konfliktu. Przeto Torbjörn uszczypnął dotkliwie intruza w pośladek. Ten omal nie wrzasnął, ale przezwyciężył ból, pośpiesznie zlazł z ławki i chwycił Torbjörna za uszy. Torbjörn wbił obie ręce w jego włosy i cisnął go o ziemię. Malec nie krzyknął, tylko milczkiem ugryzł go w łydkę. Torbjörn cofnął nogę i z całej siły przydusił twarz przeciwnika do podłogi. W tej chwili jednak poczuł, że go ojciec chwyta za kołnierz i podnosi w górę niby worek z owsem. Po chwili siedział znów na jego kolanach.

— Gdyby nie to, że jesteśmy w kościele — powiedział doń — dostałbyś lanie!

Jednocześnie ścisnął mu rękę, że Torbjörn omal nie krzyknął z bólu.

Przypomniał sobie o Synnöwe i spojrzał w jej stronę. Klęczała jeszcze, ale była przerażona i zmieszana. Wywnioskował z tego, że musiał uczynić coś bardzo brzydkiego. Gdy zauważyła, że na nią patrzy, zeszła z ławki i nie pokazała się wcale.

Wtem zjawił się zakrystian i pastor.

Torbjörn przypatrywał im się uważnie. I znowu przyszedł zakrystian a za nim pastor… On siedział na kolanach ojca i myślał:

„Czy ona się jeszcze pokaże?”

Malec, który go ściągnął z ławki, siedział na małym stołeczku na drugim końcu stalli i ile razy chciał wstać, dostawał w plecy kułakiem od starego jegomościa, który drzemał smacznie, ale budził się zawsze w porę, by zatrzymać malca na miejscu.

„Czy ona się wnet pokaże?” — dumał Torbjörn.

Każda czerwona wstążka, jaką ujrzał w pobliżu, przywodziła mu na myśl tę, którą ona była przybrana, każdy pięknie malowany obraz wydał mu się podobny do Synnöwe, tylko postacie były nieco mniejsze od niej.

„Ach! — zauważył z radością. — Oto wychyla główkę!” Ale zaledwie go spostrzegła, przybrała surową minę i schowała się.

Znowu ukazali się zakrystian i pastor, dzwony zaczęły dzwonić, a wierni powstali z miejsc.

Ojciec powiedział coś z cicha do jegomościa o jasnych włosach i obaj odeszli do ławki przeciwległej, w której kobiety również powstały.

Pierwsza wyszła jasnowłosa kobieta. Uśmiechała się podobnie jak ów jegomość, tylko mniej wesoło. Była mała, blada. Prowadziła za rękę Synnöwe. Torbjörn zbliżył się zaraz do niej, ale ona odsunęła się szybko i skryła główkę w fałdach matczynej spódnicy.

— Idź sobie! — powiedziała.

— Ten chłopczyna — ozwała się kobieta — nie był dotąd jeszcze w kościele?

Położyła mu dłoń na głowie.

— Jest dziś po raz pierwszy — odparł Sämund — i dlatego rozpoczął bójkę.

Torbjörn spojrzał zawstydzony na ową kobietę, a potem na Synnöwe, która wydała mu się teraz jeszcze poważniejsza.

Wyszli razem. Rodzice zatopili się w rozmowie, a Torbjörn szedł zaraz za Synnöwe, która za każdym zbliżeniem czepiała się trwożnie sukni matki. Tamtego chłopca stracił zupełnie z oczu. Przed kościołem starsi rozgadali się na dobre. Torbjörn usłyszał parę razy imię Aslaka, a bojąc się, by przy tej sposobności nie wspomniano także o nim, odsunął się na bok.

— To nie dla ciebie! — powiedziała matka do Synnöwe.

— Odejdź trochę od nas, moje dziecko… mówię ci, oddal się…

Synnöwe odeszła z wahaniem kilka kroków.

Torbjörn zbliżył się teraz do niej. Stali przez chwilę naprzeciw siebie i oglądali się wzajemnie. Na koniec powiedziała Synnöwe:

— Pfe!

— Czemuż mówisz pfe? — zdziwił się.

— Pfe! — powtórzyła z uporem. — Pfe! Wstydź się!

— Cóż takiego zrobiłem? — zapytał.

— Biłeś się w kościele i to podczas modlitwy… pfe!

— Tak… ale to już bardzo dawno!

To ją przekonało i spytała po chwili.

— Czy ty nazywasz się Torbjörn Granlien?

— Tak! A ty Synnöwe Solbakken?

— Tak. Słyszałam zawsze, że jesteś taki grzeczny!

— Nie! To nieprawda! — odparł. — Jestem najgorszy ze wszystkich w całym domu!

— Ach! Któż tak mówi! Tego jeszcze nie słyszałam! — zawołała Synnöwe, uderzając w zdumieniu chustką w książkę… — Mamo! Mamo… on powiada…

— Dajże mi spokój i odejdź… — odrzekła matka. Zatrzymała się, a potem wróciła do Torbjörna, nie spuszczając z matki wielkich, niebieskich oczu.

— Słyszałem — ozwał się Torbjörn — że ty jesteś zawsze grzeczna.

— Tak… czasem… Tak mówią, gdy się pilnie uczę! — odparła.

— Czy to prawda, że u was pełno krasnoludków, czarownic i innych złych duchów? — zapytał, biorąc się pod boki. Wysunął jedną nogę i przybrał minę wyzywającą, zupełnie jak Aslak.

— Mamo… mamo! Wiesz, co on mówił! On powiada…

— Daj mi spokój… rozumiesz? I nie zbliżaj się, aż cię nie zawołam.

Musiała znowu cofnąć się. Szła z wolna wstecz, gryząc chusteczkę i szarpiąc ją w zębach.

— Czy to prawda, że u was w krzakach nad stawem co noc słychać muzykę? — pytał Torbjörn.

— Nieprawda!

— Czyś nigdy nie widziała krasnoludka?

— Nie!

— Ależ na miłość boską!…

— Pfe! Nie mów tak!

— O… cóż to szkodzi! — zawołał i splunął silnie przez zęby, chcąc jej pokazać, jak daleko pluć potrafi.

— Tak… tak… strzeż się! — zauważyła. — Inaczej pójdziesz prosto do piekła.

— Tak myślisz? — spytał pokorniejszym głosem. Zawsze sądził, że co najwyżej może za to dostać bicie, a w tej chwili ojciec stał dosyć daleko.

— Kto jest u was w domu najsilniejszy? — spytał i nasunął czapkę na jedno ucho.

— Nie wiem… — odrzekła Synnöwe z zakłopotaniem.

— U nas najmocniejszy jest ojciec. Jest tak silny, że sprał nawet Aslaka, a Aslak jest silny… zaręczam ci!

— Tak?

— Oo, naturalnie! Pewnego razu podniósł w jednej ręce konia!

— Tak… to prawda! Sam to mówił.

Oczywiście i ona uwierzyła natychmiast.

— Któż to jest Aslak? — spytała.

— To zły chłopak! Powiadam ci, ojciec tak go sprał, jak dotąd nie zbito jeszcze nikogo na całym świecie!

— Więc wy się ciągle bijecie?

— Czasem… A wy nie bijecie się nigdy w Solbakken?

— Nie, nigdy!

— A cóż robicie w takim razie? — spytał zdziwiony.

— Matka gotuje, robi pończochy i szyje. To samo czyni Karin, ale nie tak dobrze jak mama, bo jest leniwa. Randi zajmuje się kuchnią, ojciec i parobcy pracują w polu albo także w domu.

Torbjörn był zupełnie zadowolony z tego, co usłyszał.

— A wieczorami — mówiła dalej — czytamy i śpiewamy. To samo robimy każdej niedzieli.

— Wszyscy razem?

— Tak!

— To musi być bardzo nudne!… — zauważył.

— Nudne?… Mamo… on powiada…

Ale przypomniała sobie, że nie wolno przeszkadzać matce.

— Mam bardzo dużo owiec! — powiedziała, zwracając się do niego.

— Bardzo dużo? — zdziwił się.

— Tak! A trzy z nich tej zimy są kotne. Jedna nawet, pewna jestem, będzie miała dwojaczki.

— Masz więc owce?

— Tak! I krowy, i prosięta! A ty nie masz?

— Nie!

— Przyjdź do mnie! Dam ci owieczkę. A z niej potem dochowasz się bardzo dużo owiec.

— To byłoby bardzo dobrze! — zauważył.

Milczeli przez chwilę. Potem on spytał:

— Czy Ingrid mogłaby także dostać owcę?

— Któż to jest Ingrid?

— Ingrid! Mała Ingrid.

Nie znała jej.

— Czy ona jest mniejsza od ciebie?

— Naturalnie! Jest taka jak ty!

— O, to przyprowadź ją ze sobą! Słyszysz?

Zapewnił, że to uczyni niewątpliwie.

— Dobrze! — powiedziała. Ty dostaniesz owcę, a ona prosię!

Uznał, że było to bardzo mądrze pomyślane. Potem zaczęli sobie opowiadać o znajomych, których zresztą mieli niewielu. Rodzice skończyli tymczasem rozmowę. Ruszono w drogę do domu.

Tej nocy Torbjörn śnił o Solbakken. Widział mnóstwo białych owiec, a pośród nich dziewczynkę z czerwonymi wstążkami na głowie. Wraz z Ingrid rozprawiali teraz po całych dniach o spodziewanych odwiedzinach i marzyli o owcach i prosiętach, których namnożyło się tyle, że nie wiedzieli, co z nimi począć. Dziwowali się bardzo, że nie pozwolono im ruszyć zaraz do Solbakken.

— Jak to? Macie iść dlatego, że ta mała was zaprosiła? Czy kto słyszał coś podobnego?

— Czekaj! Czekaj do niedzieli! — pocieszał Torbjörn siostrę. — Ja to już urządzę!

I nadeszła niedziela.

— Podobno straszny z ciebie pyszałek, kłamca i klniesz co drugie słowo! — powiedziała mu Synnöwe. — Nie będziesz mógł dostać pozwolenia na przyjście, zanim się od tego nie odzwyczaisz!

— Któż to powiedział? — spytał zdumiony.

— Mama!

Ingrid wyczekiwała jego powrotu z niecierpliwością. Gdy jej oraz matce opowiedział co zaszło, matka rzekła:

— A widzisz!

Ingrid nie ozwała się słowem, ale od tej chwili pilnowały go obie wraz z matką, by się nie przechwalał i nie klął. Pewnego dnia doszło między nim a siostrą do starcia z powodu kwestii czy wyrażenie „psiakość!” jest klątwą, czy nie! Ingrid dostała w skórę, a on przez cały dzień powtarzał:

— Psiakość… psiakość…

Usłyszał to wieczorem ojciec.

— Masz psiakość! — krzyknął i uderzył go tak, że padł na ziemię.

Torbjörn zawstydził się bardzo, gdyż stało się to w obecności siostry. Ale po chwili Ingrid zbliżyła się i pogłaskała go po twarzy.

Dopiero po kilku miesiącach udali się oboje do Solbakken. Potem przyszła do nich Synnöwe, a oni oddali jej wizytę i tak odwiedzali się ciągle wzajemnie, aż wyrośli.

Torbjörn i Synnöwe rywalizowali ze sobą w nauce. Uczęszczali do tej samej szkoły, a Torbjörn czynił takie postępy, że zajął się nim sam pastor. Ingrid nie mogła nadążyć i brat wraz z Synnöwe musieli jej pomagać. Nie rozłączały się obie, tak że zwano je turkaweczkami, bo zawsze były razem i miały takie same jasne włosy.

Od czasu do czasu gniewała się Synnöwe na Torbjörna z powodu jego skłonności do bijatyki. Ale Ingrid obejmowała rolę pośredniczki i godziła ich, tak że na nowo stawali się dobrymi przyjaciółmi. Za to gdy matka Synnöwe dowiedziała się o takiej bójce, ostro zabraniała mu przybywać do Solbakken przez cały tydzień, a w następnym z wielkim jeno trudem mógł uzyskać przebaczenie.

Sämundowi nie wolno było nawet wspominać o przekroczeniu syna.

— Obchodzi się on z chłopcem zbyt surowo! — biadała i nakazywała wszystkim milczenie.

Wyrośli wszyscy troje i byli piękni i dorodni, każde w swoim rodzaju. Synnöwe była śmigła, wysoka i gibka. Zachowała swe jasne włosy, śliczną buzię i niebieskie oczy. Uśmiechała się w rozmowie do każdego, a ludzie mówili, że uśmiech jej to prawdziwe błogosławieństwo boże. Ingrid była niższa i bardziej przysadzista, buzię miała miłą o miękkich rysach i jasne, faliste włosy. Torbjörn był średniego wzrostu, silny i piękny. Włosy miał ciemne i ciemnoszafirowe oczy, ostre rysy twarzy i silne członki. Ile razy wpadał w złość, twierdził, że umie tyle co nauczyciel i nie boi się żadnego człowieka w całej dolinie… z wyjątkiem ojca dodawał w myśli, ale nie mówił tego głośno.

Torbjörn chciał przystąpić wcześnie do pierwszej komunii, ale to spełzło na niczym.

— Dopóki jeszcze jesteś uczniakiem i smarkaczem — rzekł ojciec — prędzej sobie mogę z tobą dać radę!

Stało się tedy, że Torbjörn udał się do pastora razem z Synnöwe i Ingrid. Synnöwe także długo czekała na konfirmację, rozpoczęła bowiem szesnasty rok życia.

— Nigdy nie można być dość dobrze przygotowaną do należytego złożenia wyznania swej wiary! — powiedziała matka, a Guttorm Solbakken dał na to swe zatwierdzenie.

Toteż sprawa przeciągała się tak długo, aż zjawili się w Solbakken konkurenci. Jeden syn pewnego dostojnika, drugi — bogaty sąsiad.

— To za wcześnie! — twierdziła matka. — Wszakże nie jest jeszcze konfirmowana!

— No, to chodźmy do pastora! — oświadczył Guttorm.

Ale sama Synnöwe nie wiedziała nic o konkurach. Kobiety z plebanii bardzo ją lubiły i zapraszały często na pogadankę. Torbjörn i Ingrid nie byli tam dopuszczani i gdy pewnego razu któryś z wyrostków zauważył:

— Czemu się nie bierzesz do rzeczy! Inny ci ją porwie sprzed nosa! — niefortunny doradca miał za chwilę podbite oko. Weszło w zwyczaj, że prześladowano Torbjörna wzmiankami o Synnöwe, a to doprowadzało go zawsze do szalonej pasji.

Skutkiem tych przycinków doszło raz do wielkiej, z góry ułożonej bijatyki w lasku przylegającym do plebanii. Liczba tych, z którymi Torbjörn miał walczyć, wzrastała ciągle, tak że w końcu miał całą falangę przeciw sobie. Dziewczęta, które by mogły interweniować, wyruszyły do domu, dla Torbjörna sprawa przedstawiała się wcale niewesoło. Nie chciał się poddać, przeciwnicy nastawali coraz to ostrzej, bronił się przeto i wówczas padł niejeden cios świadczący potem długo o tym co zaszło. Rozniosła się też wieść, co dało powód do utarczki, i w całej dolinie zawrzało.

Następnej niedzieli nie chciał iść Torbjörn do kościoła, a gdy miano znowu pójść do pastora, udał, że jest chory. Ingrid poszła sama. Gdy wróciła, spytał Torbjörn, co mówiła Synnöwe.

— Nic! — odrzekła Ingrid.

Gdy wreszcie poszedł z siostrą do pastora, wydawało mu się, że wszyscy nań patrzą, a konfirmanci śmieją się zeń po cichu. Synnöwe przybyła tego dnia później i długo przebywała na plebanii. Obawiał się wyrzutów ze strony pastora, zauważył jednak niebawem, że pastor i ojciec jego byli jedynymi w całej dolinie, którzy nic o bijatyce nie wiedzieli. Tedy sprawy stały dobrze, łamał sobie tylko nad tym głowę, jak zdoła porozumieć się z Synnöwe. Po raz pierwszy nie śmiał prosić Ingrid o pośrednictwo. Po skończeniu nauki udała się Synnöwe z powrotem na plebanię. Czekał, póki inni byli w podwórzu, ale wreszcie musiał pójść. Ingrid odeszła już dawno do domu.

Następnego dnia Synnöwe przyszła pierwsza i przechadzała się z jedną z młodych panien z plebanii i jakimś pankiem po ogrodzie. Panna wykopała z ziemi kilka kwiatków i dała je Synnöwe, a młodzieniec pomagał. Torbjörn zaś stał pośród innych i nasłuchiwał. Tłumaczono Synnöwe tak głośno, że słyszał każde słowo, jak należy zasadzić owe kwiaty, a Synnöwe obiecała, że uczyni to sama jak najdokładniej podług przepisu.
— Sama nie potrafisz! — zauważył młodzieniec, a Torbjörn zapamiętał to sobie.

Gdy Synnöwe znów połączyła się z resztą zebranych, okazywali jej jeszcze więcej względów niż zazwyczaj. Ale ona zbliżyła się do Ingrid, wzięła ją na bok, usiadły na ławce i zaczęły rozmawiać. Dawno już nie nagadały się ze sobą porządnie. Torbjörn stał z daleka i patrzył na piękne, zagraniczne kwiaty Synnöwe.

Tego dnia Synnöwe wracała razem z innymi do domu.

— Czy mogę odnieść ci kwiatki? — spytał Torbjörn.

— Dobrze, proszę! — odparła przyjaźnie, nie patrząc nań jednak.

Chwyciła Ingrid pod rękę i poszły przodem. W pobliżu Solbakken przystanęła i pożegnała się z Ingrid.

— Ten mały kawałek, jaki mam do domu, zaniosę sobie kwiaty sama! — powiedziała, zabierając koszyk, który Torbjörn postawił na ziemi.

Przez całą drogę zamierzał prosić, by mu pozwoliła zasadzić kwiaty. Ale nie mógł zdobyć się na to, a tymczasem ona odwróciła się szybko i odeszła. Nie mógł teraz myśleć o niczym innym, jak tylko o owym sadzeniu kwiatów.

— O czym rozmawiałyście? — spytał siostrę, gdy wrócili do domu.

— O niczym ważnym! — odparła.

Gdy już wszyscy spali, Torbjörn ubrał się i wyśliznął po cichu z domu. Była piękna, spokojna, ciepła noc. Chmury na niebie spiętrzały się fantastycznie, a w przerwach między nimi widniał ciemny granat usiany gwiazdami. Wydawało się, że przez owe przerwy spogląda ktoś na ziemię jakby przez okna.

Wokoło było pusto, nie spotkał żywej duszy. Tylko koniki polne ćwierkały. Odezwała się czasem z prawej strony drogi przepiórka, odpowiedziała jej druga z lewej i znowu ćwierkały koniki. Torbjörnowi wydawało się, że kroczy za nim jakaś świta śpiewaków, chociaż nie było nikogo. Las rysował się siną linią, ciemniejącą im bardziej w górę się wspinał, a wierzchołki drzew tonęły w białej mgle. Z głębi lasu dochodził bulgot zapamiętałego cietrzewia kłócącego się ze sobą samym i przeraźliwy powrzask sowy. Szumiał też gdzieś w dali wodospad, który dzisiaj właśnie roztętnił się głośniej niż zawsze. Zdawało się, że zbudził się, by podpatrywać, co Torbjörn robi tutaj po nocy. Chłopak zboczył ze zwykłej drogi, ruszył na przełaj przez pola i znalazł się niebawem w małym ogródku Synnöwe, tuż przy oknie piwnicznym. Nad nim znajdowało się okno sypialni Synnöwe. Stanął, rozejrzał się wokoło i zaczął nasłuchiwać. Ale wokół było pusto i cicho. Potem wyszukał narzędzia ogrodnicze, rydel i grabie. Jedna grządka była przekopana, ale ukończono ledwo mały kawałek. Tkwiły w tym kawałku dwa kwiatki. Widocznie Synnöwe spróbowała, jak będą wyglądały.

„Biedactwo, zmęczyło się — pomyślał — i zaprzestało roboty. To praca dla mężczyzny!”

Wziął się energicznie do dzieła. Nie czuł najmniejszej chęci do snu i nigdy żadna praca nie wydała mu się tak łatwa. Przypomniał sobie najdokładniej przepis, jak kwiatki mają być sadzone, przed oczyma stanął mu ogród plebana i wszystko zrobił, jak tam było.

Noc mijała szybko, ale nie spostrzegł tego wcale. Nie odpoczywając niemal, przekopał całą grządkę, zasadził kwiatki jeden po drugim, zmieniając ich rozmieszczenie, jeśli mu się wydawało, że tak będzie piękniej. Od czasu do czasu rzucał spojrzenie w okna, chcąc się przekonać, czy ktoś nań nie patrzy. Ale nigdzie nikogo nie spostrzegł, nie zaszczekał nawet pies. Cisza panowała zupełna aż do chwili, kiedy zaczęły piać koguty i ptaki zerwały się w lesie, pozdrawiając go wesoło.

Stał, poprawiając jeszcze i przyklepując ziemię i w tej chwili przyszły mu na myśl bajki Aslaka, że w Solbakken żyją krasnoludki i czarownice.

Spojrzał w okno Synnöwe i uśmiechnął się. Co też ona powie, gdy wstanie i spojrzy na owe kwiatki? Zrobiło się już całkiem jasno, ptaki darły się wniebogłosy, przesadził tedy płot i pośpieszył do domu. Nikt nie będzie wiedział, że był w Solbakken i pracował przez całą noc. Ta tajemnica sprawiała mu niewymowną radość.

III
Niebawem rozniosły się po całej dolinie głuche wieści, ale nikt nie wiedział, jak jest w istocie. Od czasu konfirmacji Synnöwe nie widziano Torbjörna nigdy w Solbakken. Tylko Ingrid przychodziła tam często i razem z Synnöwe odbywały dalekie spacery po lesie.

— Nie bądź długo na przechadzce! — upominała Synnöwe matka.

— Dobrze! — odpowiadała córka i wracała dopiero późnym wieczorem.

Dwaj konkurenci zgłosili się ponownie.

— Ona musi sama rozstrzygnąć! — mówiła matka, a ojciec był tego samego zdania. Ale gdy wzięto Synnöwe na spytki, dała obu kosza.

— Zjawili się inni, ale nie słyszano, by któryś wrócił z Solbakken z dobrą wieścią.

Pewnego dnia, gdy obie myły kadzie na mleko, spytała matka, czy ma już kogoś upatrzonego.

Synnöwe, zaskoczona tym pytaniem, zaczerwieniła się jak wiśnia.

— Czy przyrzekłaś komu swą rękę? — badała matka, wpatrując się bystro w córkę.

— Nie! — odrzuciła Synnöwe szybko.

Kwestii tej nie poruszano od tej pory.

Była najlepszą partią w całej okolicy, toteż śledzono ją spojrzeniami, gdy szła na nabożeństwo lub wracała z kościoła. Bywała tylko tam. Rodzice jej należeli do sekty Haugego, przeto córka nie uczęszczała na zabawy, tańce i nie brała udziału w innych rozrywkach.

Torbjörn siadywał w kościele w ławce naprzeciwko ławki Synnöwe, ale o ile wiedziano, nie rozmawiali ze sobą nigdy. Wszyscy jednak domyślali się, że istnieje pomiędzy nimi jakiś stosunek sercowy, ponieważ zaś nie obcowali ze sobą tak jak inni zakochani, przeto rozpowiadano sobie różności. Torbjörna nie lubiano ogólnie. Wiedział o tym i ta świadomość czyniła go jeszcze opryskliwszym, ile razy spotykał się z innymi młodymi parobczakami na weselach lub przy tańcu. Zdarzały się wtedy często bijatyki. Ale był mocny, toteż powoli zmniejszała się liczba przeciwników i nikt nie miał ochoty poznać jego pięści. Torbjörn nie ścierpiałby żadnej przeszkody na swej drodze.

— Jesteś teraz dorosły! — powiedział mu raz ojciec. — Żyj na swoją rękę, pamiętaj tylko, że moja pięść silniejsza może od twojej.

Minęły jesień i zima, zbliżała się wiosna, a dotąd ludzie nie wiedzieli nic pewnego. Szeroką falą rozeszły się wieści o niezliczonych koszach danych przez Synnöwe, toteż zostawiono ją w spokoju i konkurenci przestali napływać. Ingrid nie rozłączała się z nią. Obie miały udać się tego roku na hale, bo Guttorm Solbakken zakupił część hal granlieńskich. Miano niebawem wyganiać bydło, a tymczasem Torbjörn pracował w górach, przysposabiając koliby lub naprawiając zagrody.

Pewnego pogodnego wieczora, skończywszy robotę, usiadł pod drzewem i puścił wodze myślom. Dumał o tym i owym, a zwłaszcza co ludzie gadali w dolinie. Poczuł znużenie, położył się tedy we wrzosy, założywszy ręce pod głowę i patrzył w szafirową kopułę nieba sklepioną nad drzewami. Konary liściastych drzew chwiały się falistym ruchem, a sosny, świerki i modrzewie rysowały się na tle nieba w fantastycznych kształtach. Odsłaniało się ono, gdy wiatr rozchylał gałęzie. Wszystko było w ruchu i to nadało myślom Torbjörna swoisty ton.

Biała brzoza uśmiechała się do jodły, a sosna patrzyła z przekorą i kłuła ostrymi szpilkami na wszystkie strony. Była zła, bo w łagodnym klimacie tych okolic coraz to więcej rozwijało się dolinowych niedołęgów, które wznosiły swe bujne korony pod sam nos władczyni gór.

— Coście robiły w zimie, pytam… — burczała i chwiała czarnymi gałęźmi. Od kilku tygodni panował ogromny upał i wielkie krople żywicy jak pot ściekały z jej pnia.

— To coś okropnego! — mruczała. — Tak wysoko na północy jeszcze musi zawadzać to tałatajstwo!

Opodal stała potężna sosna oszroniała od starości i spoglądała na cały las z góry. Długimi, opuszczonymi gałęźmi mogła wygodnie chwycić za czub swawolny klon, który drżał na samą tę myśl. Ludzie obcinali tej sośnie gałęzie coraz to wyżej, więc mając tego dość, wystrzeliła w górę tak, że jodły przeraziły się i jedna z nich spytała, czy pamięta o burzach zimowych.

— Czy pamiętam o burzach? — wrzasnęła i za pomocą wiatru dała takiego klapsa biednej jodle, że ta straciła zupełnie równowagę. A sosna była potężna, wparła w ziemię tak ogromne stopy, że w odległości sześciu łokci od pnia sterczały z gruntu i były jeszcze grubsze od najgrubszego miejsca w pniu wierzby, która opowiadała o tym pewnego wieczora chmielowi, obejmującemu ją miłośnie ramionami. Brodata olbrzymka wiedziała o swej mocy i wysyłając w powietrze jeden konar po drugim, szyderczo mówiła do ludzi:

— Teraz mnie obcinajcie, jeśli chcecie!

— Nie! Tobie już nic nie zrobią! — powiedział orzeł, zniżył łaskawie swój lot, zwinął skrzydła i zaczął czyścić szpony z nikczemnej krwi jagnięcej. — Trzeba będzie powiedzieć mej żonie królowej, by się tu osiedliła! Ma ona właśnie znieść kilka jaj!… — dodał jakby zawstydzony i spojrzał na swe nagie nogi. Nasunęło mu się widać wspomnienie owych pierwszych dni wiosny, kiedy wszystko co żyje traci rozum pod wpływem promieni słońca. Po chwili jednak podniósł głowę i spojrzał spod nastroszonych piórami brwi ku czarnym skalnym iglicom, gdzie może krąży znudzona, osłabła i chora z powodu owych jaj królowa żona. Wzbił się w powietrze i za chwilę ujrzała sosna parę królewską zawieszoną wysoko w błękicie ponad skałami. Rozmawiali zapewne o swych sprawach domowych. Uczuła mimo wszystko pewien niepokój. Była dumna, a nic by tak nie schlebiało jej dumie jak to, by mogła kołysać w swej koronie królewską parę. Orły zwróciły lot w jej stronę i szybowały prosto ku niej. Widocznie sprawa została rozstrzygnięta, gdyż nie mówiąc ni słowa oboje zaczęli znosić gałęzie. Sosna napuszyła się jeszcze bardziej i w samej rzeczy nikt jej w tym nie mógł przeszkadzać!

W całym lesie powstał szum. Poleciały wieści o wysokim honorze, jaki spotkał sosnę mocarkę.

Opodal stała mała, powabna brzoza i przeglądała się w gładkiej tafli jeziorka, oddana marzeniom o miłości maleńkiego srebnoszarego dzwońca, który w południe sypiał zazwyczaj w jej gałęziach. Otaczała go wonią swych pąków, zatrzymywała na lepkich listkach komary i różne małe owady, by je mógł wygodnie schwytać, co więcej, czując, że upał się wzmaga, zbudowała mu w swej koronie cienistą altankę. Dzwoniec, widząc tyle dowodów przywiązania, zdecydował się zamieszkać tu na całe łato. Naraz orzeł osiedlił się na sośnie i biedny dzwoniec musiał uciekać. Cóż za strapienie! Dzwoniec wydzwonił jej cichutko pieśń pożegnania… Cichutko, by orzeł nie usłyszał, i odleciał.

Nie lepiej działo się kilku wrzaskliwym wróblom w krzaku dzikiego tureckiego bzu. Wiodły tam żywot tak grzeszny, że kos, mieszkający w pobliskiej osice, nie mogąc spać, wymyślał im od ostatnich. Poważny zaś kwiczoł zamieszkały w sąsiedztwie śmiał się z tej złości tak, że o mało nie spadł z gałęzi na ziemię. Wtem ptaki spostrzegły orła na sośnie! I wróble, i kos, i szpak, słowem wszystko, co mogło latać, uciekło co prędzej na łeb na szyję, i to cichaczem, pod gałęźmi drzew. Odlatujący kos przysiągł uroczyście, że póki życia nie osiedli się w sąsiedztwie wróblej hołoty.

Opustoszał więc las wokoło i zesmutniał, mimo że słońce świeciło tak pięknie. Tylko sosna radowała się, ale cóż to była za radość. Lękliwie uginały się przed jej gałęźmi wszystkie drzewa, ile razy zawiał wiatr z północy. Jej olbrzymie konary biły w powietrze nie mogąc dosięgnąć nikogo, a orzeł krążył wokoło jej korony, skupiony, mądry, nie robiąc sobie nic z wichury, jakby to był jeno przyjemny powiew unoszący w górę aromat lasu. Cała rodzina sosen była teraz w najlepszym humorze. Żadna sosna nie pomyślała, że tego roku ani jeden ptaszek nie uwije na niej swego gniazdka.

— Z drogi, hołoto! — wołały. — My jesteśmy członkami rodziny odznaczonej przez króla.

— O czym dumasz? — spytała nagle Ingrid, ukazując się wśród gęstwy. Stała, trzymając rozchylone gałęzie. Torbjörn podniósł się z ziemi.

— Tyle rzeczy chodzi człowiekowi po głowie! — odparł i spojrzał wyzywająco ku szczytom drzew. — Ludzie coś za dużo o mnie plotkują! — dodał, otrzepując swoją kurtkę z igliwia.

— Cóż cię obchodzi ludzkie gadanie?

— No, sam nie wiem. Zresztą nigdy dotąd nie gadali nic poza tym, co sam już przedtem postanowiłem… choćby nie przyszło nawet do wykonania.

— Źle mówisz!

— Może źle, ale to prawda.

Usiadła w trawie, on stanął przy niej i zapatrzył się w dal.

— Mogę łatwo stać się takim, jak chcą ludzie, niech mi przeto dadzą spokój!

— Byłaby to jednak twoja własna wina!

— Możliwe! Ale ludzie też są winni, jeśli człowiek staje się zły! Powiadam: chcę mieć raz święty spokój! — wrzasnął i spojrzał ku orlemu gniazdu.

— Co ci się stało, Torbjörnie? — spytała.

Obrócił się ku niej i roześmiał się.

— Uspokój się! — powiedział. — Tyle rzeczy przychodzi człowiekowi do głowy! Czy widziałaś się dziś z Synnöwe?

— Tak, już przybyła na hale.

— Dzisiaj?

— Tak.

— Z bydłem z Solbakken?

— Tak!

— Tra la la!

— Jutro my wypędzamy bydło! — powiedziała, chcąc zwrócić uwagę brata w inną stronę.

— Pomogę wypędzać! — rzekł Torbjörn.

— Ojciec pomoże, chce iść na hale.

— Tak? — powiedział i zamilkł.

— Pytał dzisiaj o ciebie! — ozwała się Ingrid.

— Doprawdy? — rzekł. Wziął gałąź i zaczął ją skrobać nożykiem.

— Powinien byś więcej rozmawiać z ojcem! — ozwała się znowu. — Ojcu przykro, żeś taki małomówny!

— Możliwe! — zauważył.

— Często o tobie mówi, gdy cię nie ma.

— Ale nie odzywa się do mnie, gdy jestem.

— To twoja wina.

— Może być…

— Nie mów tak. Sam dobrze wiesz, co ci zarzuca.

— Cóż takiego?

— Wszystko jedno. Ty wiesz i ja wiem… Otóż zarzuca ci, że gospodarujesz za dużo na własną rękę, a tego on nie może ścierpieć.

— Chciałby mi związać ręce?

— Zwłaszcza wówczas, kiedy bijesz!

— Czy mam pozwolić ludziom, by gadali, co chcą?

— To nie! Ale mógłbyś im trochę zejść z drogi. Ojciec czynił to zawsze i widzisz, jak go wszyscy szanują.

— Może nie dręczyli go tak jak mnie?

Ingrid milczała przez chwilę, potem obejrzała się i rzekła:

— Nie zda się na nic mówić o tym! Ale jeśli wiesz, że spotkasz wrogów, to lepiej nie idź tam, gdzie są.

— Nie! Właśnie tam być muszę! Nie darmo jestem Torbjörn Granlien.

Oskrobał całą gałąź z kory, teraz przeciął ją na dwoje. Ingrid spojrzała nań, a potem rzekła z wahaniem:

— Czy pójdziesz w niedzielę do Nordhaugów?

— Pójdę.

Zaległo milczenie. Potem Ingrid, nie patrząc nań, powiedziała:

— Czy wiesz, że Knut Nordhaug przyjechał na wesele siostry?

— Wiem.

Teraz spojrzała nań surowo.

— Torbjörn, Torbjörn! — zawołała z wyrzutem.

— Czy wolno mu teraz bardziej niż przedtem stawać między mną a… innymi?

— On nie staje… przynajmniej nie więcej niż ci… inni chcą tego!

— Nikt nie może wiedzieć, czego chcą inni!

— Ty to wiesz dobrze!

— Ona sama przynajmniej nie powiedziała!

— O, jakże możesz tak mówić? — zawołała Ingrid, popatrzyła nań z niechęcią, wstała i obejrzała się wokoło.

On rzucił kawałki gałęzi, zatknął nożyk za pas i zwrócił się ku niej.

— Słuchaj! Czasem czuję zniechęcenie do tego wszystkiego! Ludzie obmawiają i ją, i może dlatego, że nic nie dzieje się jawnie. A z drugiej strony, ja nie bywam nawet w Solbakken, bo ona mówi, że rodzice nie mogą na mnie patrzeć. Nie mogę do niej chodzić jak inni chłopcy do swoich dziewcząt… bo ona jest… święta! Tak się ma rzecz cała!

— Torbjörn! — zawołała.

Ale on ciągnął dalej:

— Ojciec nie chce wstawić się za mną ani jednym słowem. „Jeśli na nią zasłużysz, to będzie twoja”, powiada! Plotki, czyste plotki z jednej strony, a z drugiej za tę całą mękę nic… dosłownie… nic. Ja nie wiem nawet, czy ona…

Szybkim ruchem położyła Ingrid rękę na jego ustach i rozejrzała się niespokojnie wokoło. W tej chwili rozchyliły się gałęzie i ukazała się smukła postać. Była to Synnöwe.

— Dobry wieczór! — powiedziała.

Ingrid spojrzała na Torbjörna, jakby chciała powiedzieć: „A widzisz…”.

A on patrzył na nią, jakby jej wyrzucał: „Czemuś mi to zrobiła!”.

Żadne z nich nie zwróciło oczu na Synnöwe.

— Spocznę chwilę przy was! — powiedziała Synnöwe. — Tyle się dziś nabiegałam!

Usiadła. Torbjörn odwrócił głowę, jakby chciał zobaczyć czy tam, gdzie siada, jest sucho i wygodnie. Ingrid spoglądała z góry ku Granlien i nagle wykrzyknęła:

— Jezus, Maria! Krasula zerwała się ze sznura i wlazła prosto w koniczynę!… Ach, i druga też! To coś strasznego. Ostatni czas wypędzać bydło na hale.

I zbiegła ze wzgórza ku zagrodzie, nie żegnając się nawet. Synnöwe wstała niezwłocznie.

— Odchodzisz? — spytał Torbjörn.

— Tak! — rzekła i stanęła.

— Może zaczekasz chwilkę? — spytał, nie patrząc na nią.

— Kiedy indziej! — szepnęła.

— A kiedyż to nastąpi?

Spojrzała nań i on teraz patrzył na nią, ale długo trwało, zanim zaczęli mówić.

— Siądź sobie! — poprosił z zakłopotaniem.

— Nie mogę! — odrzekła.

Czuł, że wzbiera w nim ból, ale nagle ona uczyniła coś, czego się nie spodziewał.

Przystąpiła doń, spojrzała mu prosto w oczy i spytała:

— Czy się na mnie gniewasz?

Przypatrzył jej się uważnie i spostrzegł, że płakała.

— Nie! — odparł i wyciągnął dłoń.

Ale oczy jej napełniły się łzami, przeto nic nie widziała.

Po jakimś czasie cofnął rękę.

— Słyszałaś wszystko?

— Tak! — odparła i uśmiechnęła się, ale jej oczy były jeszcze bardziej napełnione łzami niż przedtem.

Nie wiedział, co mówić, przeto wyrwało mu się:

— Byłem może zbyt surowy!

Wyraził się bardzo oględnie. Spuściła oczy i obróciła się bokiem.

— Nie sądź o tym, czego nie znasz! — powiedziała łamiącym się głosem. Było mu nieswojo. Czuł się małym, strofowanym chłopcem, przeto, nie wiedząc, co wymyślić lepszego, rzekł:

— Przebacz mi!

W tej chwili wybuchła płaczem. Nie mógł znieść tego widoku, przystąpił więc blisko, objął ją ramieniem, pochylił się ku niej i spytał:

— Czy lubisz mnie trochę, Synnöwe?

— Tak! — szepnęła, szlochając.

— Ale to ci, widzę, sprawia przykrość!

Załkała jeszcze gwałtowniej i chciała się uwolnić z objęć.

— Synnöwe! — szeptał, przyciągając ją ku sobie. Położyła głowę na jego ramieniu i płakała rzewnie.

— Czekaj, pomówmy trochę! — powiedział, posadził ją na trawie i sam usiadł obok niej.

Otarła łzy i próbowała się uśmiechać, ale się jej nie udawało. Wziął ją za rękę i patrzył w oczy.

— Droga Synnöwe — pytał — powiedz, czemu nie mogę przychodzić do Solbakken?

Milczała.

— Czy nie prosiłaś rodziców?

Nie odzywała się.

— Czemuś tego nie uczyniła? — pytał, przyciągając ją do siebie.

— Nie śmiałam… — powiedziała cicho.

Zachmurzył się i oparł głowę na rękach.

— W takim razie nigdy się chyba tam nie pokażę! — rzekł z goryczą.

Miast odpowiedzi, zaczęła nerwowo wyrywać wrzosy.

— To prawda… — zaczął — że dopuściłem się niejednego, co może nie wypada… Ale myślę, że winnaś sądzić mnie pobłażliwiej!… Nie jestem zły — tu zrobił przerwę — jestem przy tym młody… mam zaledwie dwadzieścia lat…

Plątał się i nie mógł mówić dalej.

Posłyszał jej przyciszony głos:

— Nie mów tak. Nie wiesz, ile… nie chcę o tym nawet Ingrid wspominać…

I znowu zaczęła gorzko płakać. Przytulił ją do siebie.

— Pomów tylko z rodzicami! — rzekł. — Pomów, zobaczysz, wszystko będzie dobrze!

— Wszystko zależy od ciebie! — powiedziała.

— Ode mnie?

Obróciła się ku niemu i zarzuciła mu ręce na szyję.

— Gdybyś mnie kochał, jak ja ciebie… — powiedziała i spojrzała nań serdecznie, i uśmiechnęła się przez łzy.

— Czy ja cię kocham? — szepnął gorąco.

— O, nie chcesz mnie usłuchać! Wiesz dobrze, co by nas połączyło, ale nie chcesz tego uczynić… Powiedz, dlaczego? — Zaczęła mówić żywo. — Boże drogi! Nie wiesz, jak cieszę się na ten dzień, kiedy cię ujrzę w Solbakken! Ale ciągle dowiaduję się o różnych takich rzeczach… o takich, które to czynią niepodobieństwem… I muszę się o tym dowiadywać od własnych rodziców!

Nagle zrozumiał wszystko.

Pojął teraz wyraźnie, że Synnöwe wyczekuje z upragnieniem tej chwili, w której by mogła pokazać się z nim razem, przed rodzicami… To on… on sam… pozbawiają tego!

— Czemuż nie powiedziałaś mi tego nigdy otwarcie?

— Jak to? Mówiłam tyle razy!

— Nie rozumiałem… nie pojąłem tak jak dzisiaj.

Zamyśliła się, a potem powiedziała, układając w drobne fałdy rożek fartuszka:

— Może dlatego, że nie śmiałam…

Na myśl, że może się go bać, uczuł rozrzewnienie i po raz pierwszy w życiu pocałował ją w usta.

Zmieniła się nagle. Przestała płakać, spojrzenie jej stało się niepewne, chciała się uśmiechnąć, patrzyła to w dal przed siebie, to na niego, i milczała. On milczał także, ręce ich spotkały się same, ale nie złączyły się uściskiem. Oboje byli onieśmieleni. Cofnęła rękę, otarła łzy i poprawiła włosy nieco potargane, a on patrzył na nią i myślał sobie:

„Jest bojaźliwsza od innych dziewcząt w całej dolinie i chce, by się z nią inaczej obchodzić! Niechże tak będzie!”

Odprowadził ją aż do samej koliby na hali. Pragnął ją raz jeszcze przytulić do piersi, lecz — o dziwo! — nie śmiał jej dotknąć i wydawało mu się istnym cudem, że mu wolno kroczyć obok niej.

Na pożegnanie powiedział:

— Długo ludzie poczekają, nim będą mogli o mnie powiedzieć coś złego!

W domu zastał ojca noszącego worki zboża ze spichrza do młyna. Sąsiedzi zwozili swe zboże do Granlien i tam je mielono, choćby bowiem wyschły wszystkie potoki górskie, potok płynący przez jego grunta miał zawsze wody pod dostatkiem.

Dużo było tych worków. Niektóre miały średnie rozmiary, ale większość to prawdziwe olbrzymy. Kobiety stały obok nad strumieniem i wyżymały upraną bieliznę. Torbjörn zbliżył się do ojca i chwycił worek.

— Czy mam pomóc? — spytał.

— Dam sobie sam radę! — odrzekł Sämund, zarzucił zręcznie wór na plecy i poszedł raźno ku młynowi.

— Tak dużo tego! — zauważył Torbjörn, pochwycił od razu dwa wory, oparł się o nie plecami, sięgnął przez ramiona, wparł łokcie w boki i podniósł lekko ciężar. W pół drogi spotkał ojca wracającego po nowy wór. Stary rzucił okiem, na syna, ale nie rzekł nic. Gdy Torbjörn wracał ze spichlerza, spotkał ojca dźwigającego na plecach dwa ogromne wory, dużo większe od tych, które on niósł. Został więc pobity. Gdy zetknęli się przed spichrzem, rzekł Sämund:

— Był tu posłaniec z Nordhaug! — Zapraszają cię na wesele w niedzielę!

Ingrid podniosła oczy znad roboty i spojrzała na brata prosząco. To samo uczyniła matka.

— Hm… tak? — odrzekł Torbjörn sucho i pochwycił dwa największe z pozostałych worów.

— Czy pójdziesz? — spytał Sämund ponuro.

— Nie! — odrzucił Torbjörn.

IV
Hale granlieńskie leżały na rozległej wyżynie, z której roztaczał się piękny widok na całą okolicę. Na pierwszym planie widniało Solbakken w gąszczu wielobarwnych drzew. Dalej ukazywały się osiedla okolone pierścieniami lasów. Domy leżące w pośrodku tej zieleni zdawały się ustroniami szczęścia i spokoju, wydartymi przemocą dzikiej przyrodzie.

Wzrok ogarniał z hali czternaście takich gospodarstw. Ale z osiedla Granlien widoczne były jedynie dachy zabudowań i to tylko z samego brzegu hali.

Tam siadywały zazwyczaj dziewczęta i patrzyły na dymy wznoszące się z kominów.

— Matka gotuje obiad! — rzekła Ingrid. — Dziś będzie peklowina z grochem.

— Słyszysz — powiedziała Synnöwe — zwołują mężczyzn. Chciałabym wiedzieć, gdzie dzisiaj pracują.

Obie śledziły smugi dymu, zrazu żwawo i ochoczo wijące się w niebo, potem rozpełzające się w przejaskrawionym słońcem powietrzu i ginące w dali.

Myśli dziewcząt błąkały się również daleko po polach, górach i lasach.

Dziś myślały o osiedlu Nordhaugów. Ślub już się odbył, ale uroczystości weselne miały trwać cały tydzień, toteż od czasu do czasu dochodziły ich uszu strzały i głośne pokrzykiwania.

— Weselą się! — powiedziała Ingrid.

— Nie mam im tego za złe! — odrzekła Synnöwe, zabierając się do swej ręcznej robótki.

— Chciałabym to zobaczyć! — mówiła Ingrid. Siedziała w trawie i spoglądała ku Nordhaug, gdzie ludzie ukazywali się pomiędzy budynkami i znikali znowu wśród drzew. Jedni krążyli około spichrza i stodoły, gdzie stały zapewne obficie zastawione stoły, inni szli parami rozmawiając ze sobą i oddalali się nieraz znacznie od osiedla.

— Nie rozumiem, co cię tam pociąga? — powiedziała Synnöwe.

— Ja sama dobrze nie wiem! — odrzekła Ingrid. — To zapewne taniec!

Synnöwe nic nie odrzekła.

— Czyś nigdy nie tańczyła? — spytała Ingrid.

— Nie!

— Myślisz, że to grzech?

— Nie wiem sama.

Ingrid porzuciła na razie ten temat, bo przypomniała sobie, że haugianie surowo zabraniali tańca, a nie chciała badać, jak dalece Synnöwe dzieli poglądy rodziców pod tym względem. Myśli jej krążyły jednak koło tego, bo po chwili powiedziała:

— Nie widziałam w życiu lepszego tancerza od Torbjörna.

Synnöwe zawahała się, a potem rzekła:

— Tak, słyszałam, że dobrze tańczy!

— Powinna byś go zobaczyć! — zawołała Ingrid i zwróciła się do niej.

— Nie, nie chcę! — zaprotestowała Synnöwe żywo.

Ingrid stropiła się, a Synnöwe pochyliła się nad swą szydełkową robótką i zaczęła liczyć oczka. Ale upuściła pracę na kolana i powiedziała z westchnieniem:

— Dawno nie byłam tak wewnętrznie uradowana jak dzisiaj.

— Czemuż to?

— Bo dzisiaj on nie tańczy w Nordhaug!

Ingrid zamyśliła się.

— Tak! Podobno jest tam mnóstwo dziewcząt, które by chciały z nim tańczyć.

Synnöwe otwarła usta, jakby chciała coś powiedzieć, ale miast tego wzięła się do roboty.

— I on by tam chciał pójść! — ciągnęła dalej Ingrid. — Wiem dobrze!

Ale zaraz uświadomiła sobie, że palnęła głupstwo i spojrzała zawstydzona na zarumienioną, zajętą robotą Synnöwe. Zamyśliła się nad całą rozmową, na klęczkach przysunęła się do przyjaciółki i spojrzała jej prosto w oczy. Klasnęła w dłonie, chcąc zwrócić jej uwagę, ale tamta nie podniosła wzroku. Wówczas Ingrid roześmiała się wesoło.

— Założę się, że zataiłaś przede mną coś, co się w tych dniach stało.

— Co powiadasz? — spytała Synnöwe niepewnym głosem.

— Nie gniewasz się, że Torbjörn tańczy?

Nie było odpowiedzi. Ingrid roześmiała się głośno, a potem objęła przyjaciółkę za szyję i szepnęła jej do ucha:

— Jesteś zła, że on tańczy… z innymi, nie z tobą!

— Co za głupstwa pleciesz, Ingrid! — powiedziała Synnöwe, odsunęła ją od siebie i wstała. Ingrid poszła za jej przykładem.

— To prawdziwa szkoda, moja Synnöwe, że ty nie umiesz tańczyć! — zawołała wesoło. — Wielka szkoda! Czekaj, ja cię zaraz nauczę!

Objęła Synnöwe wpół.

— Czego ci się zachciewa? — broniła się tamta.

— Nauczę cię tańczyć, byś się nie smuciła, gdy tańczy z innymi.

Synnöwe musiała się roześmiać, chociaż uczyniła to z przymusem.

— Ktoś może zobaczyć! — powiedziała.

— Niech ci Bóg da zdrowie, chociaż mówisz głupstwa — odparła Ingrid, zaczęła nucić skoczną melodię i obracała w jej takt Synnöwe.

— Nie… nie… nie umiem! — broniła się.

— Głupstwo! Dopiero co mówiłaś, żeś dawno nie była tak uradowana… dalejże, raz… dwa… trzy…

— Nie wiem, jak się to robi?

— Spróbuj tylko, reszta przyjdzie sama!

— Wariatka z ciebie, Ingrid.

— Tak mówił kot do wróbla, który nie chciał czekać, aż znajdzie się w jego łapkach… No — zaczynamy!

— Mam ochotę… ale…

— Wyobraź sobie, że ja jestem Torbjörnem, a ty jego żoną, która nie może znieść, by tańczył z innymi.

— Dajże spokój…

Ingrid śpiewała.

— Ależ… — powtarzała Synnöwe.

Jednak nogi same poczęły skakać.

Był to tak zwany skakany, taniec norweskich górali w takcie trzyćwierciowym.

Ingrid sadziła wielkimi susami przodem, naśladując krok tancerza, Synnöwe drobiła w ślad za nią, z oczyma spuszczonymi ku ziemi.

Ingrid nuciła starą, wesołą, niemającą za grosz sensu przyśpiewkę skakanego o lisie i zającu tańczących na pustkowiu porosłym wrzosami.

— Co za uciecha! Prawda? — krzyknęła, stając zadyszana. Synnöwe śmiała się i oświadczyła, że miałaby większą ochotę na walca.

— Wybornie! — powiedziała Ingrid — nie ma żadnej przeszkody!

Zaczęła jej pokazywać, jak trzeba stawiać kroki, bo walc, jak twierdziła, to taniec bardzo trudny.

— O, uda się! — zaręczyła Synnöwe. — Byle nie zgubić taktu. — Ingrid zarządziła pierwszą próbę, a Synnöwe zaczęła też nucić z początku z cicha, a potem coraz to głośniej.

Nagle Ingrid zatrzymała się, klasnęła w dłonie i krzyknęła zdziwiona:

— Ależ ty tańczysz wyśmienicie!

— Cicho! Nie mów o tym nikomu! — zawołała Synnöwe, objęła Ingrid wpół i walcowała z nią dalej.

— Któż cię tego nauczył?

— Tra la la… tra la la… — nuciła Synnöwe, nie puszczając przyjaciółki. Ingrid wpadła w prawdziwy szał, wirowała, śpiewając.

— Cóż to za piosenka — zdziwiła się nagle Synnöwe i przestała tańczyć.

— Nie wiem, co śpiewam! — odparła Ingrid. — Słyszałam, jak śpiewał to Torbjörn!

— To słowa Benta kryminalisty! Ojciec mi mówił…

— To jego słowa? — zdziwiła się Ingrid i spuściła oczy.

Nagle spostrzegły obie na gościńcu człowieka idącego obok naładowanego wozu.

— Patrz, ktoś jedzie od strony Granlien! — zawołała Ingrid.

— Może to on! — powiedziała Synnöwe.

— Tak, to Torbjörn!

W istocie był to Torbjörn. Jechał z miasta. Droga była daleka, a wóz ciężko naładowany, przeto posuwał się z wolna po pokrytej kurzem drodze. Duży kawał gościńca można było objąć spojrzeniem z wysokości hali. Posłyszawszy z góry wołania, domyślił się zaraz, kto woła, stanął na wozie i pokrzykiwał, aż echo rozdzwoniło się po górach. Z hali odpowiedziały mu dźwięki drewnianego rogu juhasów. Słuchał, a gdy przebrzmiały, wołał znowu. Trwało to dobrą chwilę i Torbjörn rozradował się bardzo. Patrzył ku Solbakken i w pełni słońca wydawało mu się tak piękne jak nigdy dotąd.

Zadumał się tak, że przestał zwracać uwagę na konia, który kroczył wedle własnego upodobania. Nagle zerwał się. Koń dał susa w bok, a ruch ten był tak niespodziany i gwałtowny, że pękł na dwoje jeden z dyszli zaprzęgu. Koń rzucił się galopem i pędził po polach Nordhaugów, przez które wiódł gościniec. Torbjörn ściągnął lejce i zaczęła się teraz walka pomiędzy nim a koniem. Koń chciał rzucić się w galopie ze stromego zbocza, Torbjörn usiłował go zatrzymać. Ściągnął lejce tak silnie, że koń stanął dęba. Torbjörn zeskoczył z wozu i zanim koń zdołał się ponownie rozpędzić, przywiązał lejce do drzewa.

W ten sposób sprawa została na razie zakończona. Ale ładunek wozu ucierpiał niemało, różne przedmioty pospadały, jeden dyszel był złamany, a koń drżał ze strachu. Torbjörn przystąpił doń, chwycił go przy pysku, przemawiał głosem łagodnym, następnie odwrócił go wstecz, tak by się zabezpieczyć od chętki galopowania stromym zboczem, gdyby mu znowu wpadło coś do głowy. Przerażone stworzenie nie mogło ustać w miejscu i Torbjörn musiał biec za koniem w podskokach, kierując go ku gościńcowi. Udało mu się to. Biegnąc mijał pogubione rzeczy. Kilka naczyń stłukło się i ich zawartość przepadła. Do tej pory myślał Torbjörn jeno o niebezpieczeństwie, teraz spostrzegł szkodę i to go rozzłościło. Zrozumiał, że nic z całej jazdy do miasta i złość zaczęła w nim wzbierać. Gdy stanął na drodze, koń spłoszył się ponownie i chciał się uwolnić skokiem w bok. Wówczas gniew Torbjörna wybuchnął z całą siłą. Lewą ręką ścisnął wędzidło, a prawą zaczął zadawać ciosy ciężkim batem, aż koń spienił się i zaczął go bić przednimi kopytami po piersiach. Ale Torbjörn był silny, trzymał konia w oddaleniu od siebie i bił coraz to okrutniej grubszym końcem bata.

Koń rżał i jęczał z bólu, a on bił.

— Nauczę ja cię brykać… kanalio! — wrzeszczał, a piana z pyska biednego konia spadała mu płatami na ręce.

— Popamiętasz to sobie! Nauczę ja cię posłuszeństwa! — wołał.

Obracali się obaj z koniem w kółko. Zwierzę już nie stawiało oporu, drżało jedno od każdego ciosu, uchylało głowę i jęczało na widok wzniesionego w górę bata.

Torbjörn uczuł nagle wstyd i przestał bić.

W tejże chwili ujrzał siedzącego nad rowem człowieka. Wsparty na łokciach człowiek ów gapił się nań i chichotał z uciechy. Torbjörnowi jakaś czarna mgła zasłoniła oczy i trzymając jedną ręką konia, drugą wzniósł bat i rzucił się na owego człowieka.

— Ja cię oduczę śmiechu… drabie! — wrzasnął.

Cios padł, ale nie był celny. Mimo to człowiek krzyknął i stoczył się w rów. Podniósł się na czworaki, obrócił ku Torbjörnowi i zrobił szyderczy grymas. Potem zaśmiał się szatańsko, bezgłośnie, samymi jeno mięśniami twarzy. Torbjörn drgnął, bo poznał tę twarz. Tak… to był Aslak…

Nie wiedział dlaczego, ale poczuł zimny dreszcz na plecach.

— To tyś mi spłoszył konia? — spytał.

— Leżałem tutaj i spałem sobie! — rzekł Aslak, podnosząc się. — Zbudziłeś mnie wrzeszcząc i bijąc bez pamięci biedne zwierzę.

— Wszystkie zwierzęta boją się ciebie! — zawołał Torbjörn i zaczął głaskać konia, z którego ściekał obficie pot.

— Boi się ciebie bardziej niż mnie! — powiedział Aslak, podnosząc się na kolana. — Nigdy nie zmaltretowałem tak konia… nigdy w życiu!

— Nie gadaj tyle! — krzyknął nań Torbjörn, potrząsając batem.

Aslak wylazł z rowu.

— Jak to? Ja za dużo gadam?… Nie… A gdzie ci tak spieszno?… Ha?

Zbliżył się, zataczając mocno, bo był pijany.

— Dziś pewnie nie pojadę dalej! — powiedział Torbjörn wyprzęgając konia.

— A, to naprawdę smutna sprawa! — powiedział Aslak. Zbliżył się i zdjął kapelusz. — Aj u licha — zawołał. — Wyrosłeś, widzę, na pysznego parobka, od kiedyśmy się rozstali.

Włożył ręce w kieszenie i starał się stać prosto, chociaż nogi chwiały się pod nim. Patrzył na wóz i Torbjörna, który z mozołem rozplątywał powikłane sznury i rzemienie zaprzęgu. Torbjörn potrzebował koniecznie pomocy, ale nie mógł się zdecydować, by prosić o nią Aslaka.

Aslak wyglądał strasznie. Odzienie miał uwalane w szlamie rowu i kurzu gościńca, włosy posklejane sterczały spod starego, połamanego, dziurawego melonika. Twarz przypominająca dawniejsze rysy wykrzywiona była ustawicznym szyderczym grymasem, a z oczu pozostały jeno wąskie szparki, tak że patrząc na kogoś, przechylał głowę w tył i otwierał przy tym usta. Rysy twarzy zrobiły się nikłe, a członki sztywne, bo rozpił się na umór. Torbjörn spotykał go od czasu do czasu, ale Aslak udawał, że go nie widzi. W roli przekupnia włóczył się po całej okolicy i zachodził wszędzie, gdzie odbywała się jakaś feta. Tam śpiewał piosenki i opowiadał anegdoty, co czynił zresztą z wielką umiejętnością, oraz pił wódkę, którą go obficie traktowano.

Przyszedł tedy także na wesele u Nordhaugów, ale umknął zeń cichaczem, bo — jak się potem Torbjörn dowiedział, zwyczajem swoim podjudził ludzi na siebie wzajem i zachodziła obawa, że burza spadnie na jego głowę.

— Przywiąż konia do drzewa lub do wozu! — poradził. — I tak sam nie dasz rady! Musisz udać się do Nordhaugów po pomoc.

Torbjörn miał tę samą myśl, ale ją odsuwał od siebie.

— Tam wielkie wesele! — powiedział.

— Dlatego właśnie znajdziesz wszelką pomoc! — przekonywał Aslak.

Torbjörn wahał się. Ale bez pomocy nie mógł ani jechać dalej, ani wracać, więc najlepszą rzeczą było podejść niewielki kawałek do Nordhaugów. Przywiązał tedy konia i ruszył przodem, oglądając się za Aslakiem, który chwiejnym krokiem wlókł się za nim.

— Tam u diaska! — zawołał Aslak szyderczo. — W dobrym towarzystwie powracam na weselisko!

Torbjörn nie odpowiedział. Szedł szybko. Aslak zaczął śpiewać:

Dwa parobeczki swarne
Idą se na wesele!…