﻿AFRODYTE
Me imię na niebiesiech niepomiernie słynie
I ludzie znają dobrze kipryjską władczynię.
A jacy są mieszkańcy od ponckich wybrzeży
Po fale Atlantyku, ten, kto we mnie wierzy,
Doznaje mojej łaski, zaś poniżon będzie
Pod słońcem, kto śmie deptać me święte orędzie.
I bóstwa bowiem lubią, jeśli człek jest skory
Oddawać przynależne niebianom honory.
Wykażę ja tu zaraz prawdę mego słowa.
Hippolit, amazonki syn, Tezeuszowa
Latorośl, wychowaniec cnego Pitteusza,
Jedyna śród trojzeńskiej ziemi żywa dusza
Najlichszą mnie śród bogów mianuje i dumnie
Miłosnym gardzi łożem. Nie znajdując u mnie
Radości, Artemidę, siostrzycę Fojbosa,
Uważa za najpierwszą śród tych, co niebiosa
Zajmują, i z Zeusa tą córą dziewiczą
Na łowy, tępić zwierza, wyrusza z swą smyczą —
Za wielka to zażyłość dla śmiertelnych ludzi.
Zazdrości przecież we mnie zaszczyt ten nie budzi,
Bo po cóż? Tylko jeszcze dzisiaj zobaczycie,
Że zemszczę się za krzywdę swą na Hippolycie.
Rzecz dawna, pójdzie łatwo, nie będzie zawodu:
Na obchód gdy świąteczny z Pitteusza grodu
Pojawił się ten młodzian w ziemi Pandiona,
Ujrzała go cna Fedra, ojca jego żona,
I straszną się ku niemu rozpaliła żądzą — 
Przeze mnie to się stało. Jeszcze nim zabłądzą
Jej kroki do Trojzeny, na znak swej miłości
świątynię zbudowała śród ateńskich włości,
Na zboczu Palladyjskim, skąd widać te łany — 
Przybytek ten, w Kiprydy cześć ufundowany.
Ma zwać się od tej pory na zawsze kościołem
Bogini Hippolyta… Potem, kiedy społem
Z małżonką porzuciwszy mury Kekropsowe,
Tezeusz tu zawitał, aby swoją głowę
Od klątwy uratować, i roczną pokutę
Odprawiać jął z daleka od domu za lute
Wylanie Pallantydów krwi, od onej chwili
Na próżno się nieszczęsna ta kobieta sili
Uwolnić się od cierpień: wzdycha, jęczy, ginie
Z miłości, ale milczy. Jakiej by to winie
Przypisać, z domowników nie wiada nikomu.
Lecz długo tak nie można kochać po kryjomu:
Wyjawię Tezejowi i ojciec młodziana
Zabije, mego wroga. Tak więc wykonana
Zostanie obietnica, jedna z trzech, którymi
Obdarzył Tezeusza władca, nad morskimi
Falami władający, Posejdon. I żona
Paść musi, acz chwalebnie. Bo juścić mi ona
I los jej nie oznacza znów tyle, bym miała
Poniechać swojej zemsty na wrogach, jak chwała,
Jak cześć moja wymaga… Lecz oto me oczy
Spostrzegły Hippolyta: Z łowieckiej-ci kroczy
Wyprawy syn Tezejów. Ustąpię mu z drogi.
Pospiesza tu z nim razem służby orszak mnogi
I głośną składa pieśnią hołdy Artemidzie:
On nawet nie przeczuwa, że ku śmierci idzie,
Że słońce mu przyświeca już po raz ostatni.
HIPPOLYTOS


Za mną, szeregu mój bratni,
Hymny nam trzeba wznieść
W cześć Artemidy, w córki Zeusa cześć!
CHÓR STRZELCÓW
O pani dostojna, o pani!
Zeusa ty córo i Latony,
Z dziew najpiękniejsza,
Z dziew, zajmujących gmach złocony
Twego rodzica, nieboskłony
Zeusa promienne: tobie w dani,
Tobie jedynej hołd składamy:
Niech się twa cześć nie umniejsza,
O Artemido bez plamy,
O dziew olimpijskich królowo!
HIPPOLYTOS
Ten wieniec tobie składam, zioła woniejące,
Zerwane, o władczyni, na dziewiczej łące,
Na którą żaden pasterz nie pognał swych owiec
I z sierpem nikt nie zaszedł. Nietknięty manowiec!
Tu tylko skrzętna pszczoła pobrzękuje w wiośnie,
Dziewicza rosa łan ten orzeźwia, kwiat rośnie
Jedynie dla wybrańców, co nie wyuczoną,
Lecz szczerą wstydliwością w swoim sercu płoną — 
Kto podły, temu wara! Więc, pani niebiosów,
Racz przyjąć tę ozdobę twych złocistych włosów
Z mej ręki nieskalanej. Ja jeden na ziemi
Zażywam takiej łaski, że mogę się z swemi
Do ciebie zwracać słowy, żeśmy towarzysze,
Że głos twój, o władczyni, każdej chwili słyszę,
Choć lic twoich nie widzę! Chciałbym w takiej mierze
Przez życie przejść, aż grób mnie w swe mroki zabierze.
Odwraca się od ołtarza w kierunku domostwa. W tej chwili występuje z chóru i zachodzi mu drogę
STARY SŁUGA
O książę! — gdyż li boga władcą zwać wypada —
Czy raczysz mnie wysłuchać? Dobra moja rada.
HIPPOLYTOS
I owszem, boć niemądrze postąpiłbym przecie.
STARY SŁUGA


A wiesz ty, jaki zwyczaj panuje na świecie?
HIPPOLYTOS
Nie, nie wiem. W jakiej sprawie twa się warga trudzi?
STARY SŁUGA
Nikt pychy i uporu nie lubi śród ludzi.
HIPPOLYTOS
Rzecz prosta, bo i któż by lubił pychę człeka?
STARY SŁUGA
Że nikt zaś na uprzejmą grzeczność nie narzeka.
HIPPOLYTOS

Na uprzejmości ludzie nigdy źle nie wyśli.
STARY SŁUGA
Czyż bóstwa, powiedz, nie są takiej samej myśli?
HIPPOLYTOS
Gdy życie ich w ten sposób, jak i nasze, płynie.
STARY SŁUGA
A jednak pokrzywdziłeś dostojną władczynię.
HIPPOLYTOS
Ja? Kogo? Strzeż się, proszę, by kłamcą nie zostać.
STARY SŁUGA
wskazując na posąg Afrodyty
Masz oto przed swym domem cną Kiprydy postać.
HIPPOLYTOS
bijąc przelotny pokłon posągowi
Jam czysty, nieskalany, pozdrawiam ją z dala.
STARY SŁUGA
Dostojna jej potęga ludzką moc obala.
HIPPOLYTOS
Nie wszystkim hołd się składa, ludzie to czy bogi.
STARY SŁUGA
O, mędrszyś niż potrzeba! Szczęsnej życzę drogi!
HIPPOLYTOS
Nie znoszę bóstw, co w nocy spełniają swą władzę.
STARY SŁUGA
Daj bogom co boskiego, to ci, synu, radzę.
HIPPOLYTOS
szybko się odwracając
Odejdźcie, moi słudzy; do domu pospieszcie,
Zgotujcie nam śniadanie; dobrze jest nareszcie
Posilić się po łowach przy obfitym stole.
I konie oporządzić potrzeba; mam wolę
Pohasać po śniadaniu, zabawa się przyda.
do starego sługi
Niech dobrze tu się miewa ta twoja Kipryda.
Znika. Scena się opróżnia. Pozostaje
STARY SŁUGA
przed ołtarzem Afrodyty
Nie pójdę-ci ja drogą, jaką chodzą młodzi,
Co myślą tak, jak o tym mówić się nie godzi
Człekowi służebnemu, lecz do twej dostojnej
Świętości się pomodlę, Kiprydo!… Niech wojny
Nie będzie między wami! Jeżeli, jak słyszę,
Zbyteczne prawi głupstwa w swej młodzieńczej pysze,
Ty zamknij na to uszy, boć przecież bogowie
Winni mieć rozum większy, niż ma człek w swej głowie.
Znika.
Z drugiej strony zjawia się
CHÓR KOBIET

Okeanosa wiecznie świeży zdrój
Płynie wiadrami z opoczystych ścian,
Rzeźwością życia nalewając łan.
Tam krok wypoczął mój,
Tam też mojemu zjawiła się oku
Dawna ma druha, mocząca w potoku
Lśniste purpury, by potem,
Słonecznym oblane złotem,
Na skalnej suszyć je zboczy.
Od niej to pierwszej jam się dowiedziała,
Jak cierpi ma pani wspaniała,
Jaka to boleść ją tłoczy.
Nie pozwalając wychodzić za próg,
Do łoża przykuł okrutny ją los.
Przepaska jasny zaciemnia jej włos.
Strasznie zwalona z nóg,
Trzy dni odtrąca wszelkie dary boże,
Do ust niczego wziąć już dziś nie może,
Dar Demetery jej na nic!
Tak do ostatnich granic
Złamana, nie widząc słońca,
Spoglądać musi w milczeniu, jak skrycie
Ucieka młode jej życie,
Jak prędko zdąża do końca.
Jakież to bóstwo, o pani,
Tak twoje zmysły tumani?
Któż taką ci daje zapłatę?
Zali to Pan, czy Hekate?
Zali to Macierz gór,
Czy Korybantów chór?
A może tak cierpisz bez miary,
Że, poskąpiwszy ofiary,
Zraniłaś świętą Łowczynię?
Ona-ć to bowiem, ta królowa boża,
Przebiegać umie lądy, a i morza
Ona przepłynie!
Czyżby miłosna zawieja
Wtargnęła w gród Erechteja?
Czyżby od twoich się progów
Odwrócił potomek bogów,
Małżonek twój i pan,
Na żądzę przewrotną zdan?
A może z twej Krety rodzinnej
Do tej przystani gościnnej
Przybyli jacyś żeglarze
I, straszne z domu przyniósłszy ci wieści,
Zadali pani mojej te boleści,
Te męki wraże?
Dola rodzącej kobiety
Niejednokrotnie tak nieszczęsna bywa,
Że drogą, którą kroczy jej nadzieja żywa,
Spieszy wraz obłęd i szał!
I ja, niestety,
Tych samych doznałam losów,
Lecz na królowę niebiosów,
Na Artemidę, co grozą swych strzał
Szafuje według swej woli,
Duch się mój zdał!
I nie zawiodły
Moje żarliwe modły:
Wyrwała mnie z ciężkiej niedoli!
PRZODOWNICA CHÓRU
Lecz patrzcie! Na dworze
Stara piastunka się jawi!
Wynoszą, patrzcie! naszej pani łoże!
Dusza się moja powstrzymać nie może,
By nie zapytać, co tak gnębi ninie,
Co tak boleśnie dziś trawi
Tę naszą biedną kniahinię?
Służebnice wnoszą Fedrę, leżącą na łożu, towarzyszy im i nadzoruje orszak stara
PIASTUNKA
po krótkiej pauzie
Ach! ta nędza człowieka!
Ach! ten ból, co go czeka!
Ach! te straszne choroby!
Cóż mam czynić tej doby,
Cóż poniechać ja mam?
Wyniosłyśmy twe leże
Na to słońce, na świeże,
Na rzeźwiące powietrze,
A tu coraz są bledsze
Twoje lica! Twe oczy
W coraz głębszej omroczy!
Ach! odpowiedz-że nam?
Wszak ciągnęła cię wola
Do światłości, do pola,
Za pałacu bramami
Pożądałaś być z nami,
A patrz, teraz na nowo,
O ty chwiejna ma głowo,
Chcesz powracać w pokoje!
Wielce zmienne są twoje
Pożądania i chęci!
Coś cię ledwie przynęci
I odpycha cię wraz!
Twoje serce, o pani,
Tego tylko nie gani,
Co ukryte jest oku:
To ci tylko uroku
Jest przepełne i kras!
odwracając się
Tak! Ja sama bez mała
Chorować bym wolała,
Niż tak siedzieć, niżeli
Czuwać obok pościeli
Chorych ludzi! Wszak wtedy
Mniej doznaje się biedy — 
To cielesne li męki!
A tu z znojem tej ręki
I znój duszy się para!
Męczarń, cierpień niemiara
Oto ludzkie jest życie!
A gdzież, gdzież zobaczycie
Kres i wyzwolenie?!
Są! Lecz mroczne tu cienie
Ukrywają z daleka
Przed oczami człowieka
Oną przystań… Więc ludzie,
Ulegając ułudzie,
Wzdyć żądzami wszystkiemi
Lgną co siły do ziemi
I to dzięki przyczynie,
Że im znan jest jedynie
Żywot ziemski… Zaiste!
Nikt nie wniknął w te mgliste,
W te umarłych dzierżawy,
Więc też błądzi człek prawy,
Bo niepewne są wieści,
Co za nimi się mieści.
FEDRA
Wyprostujcie mą postać!
Trudno mi tak pozostać:
Głowa zbytnio opadła,
Członków moich wiązadła
Rozluźniły się w męce.
Wznieście w górę te ręce — 
I ta chustka na czole
Zbyt mi cięży… Ja-ć wolę,
By tych włosów korona
Na me spadła ramiona.
PIASTUNKA
Męstwa, ciszy, spokoju!
Nie rzucaj się! Toć w znoju
Łatwiej wytrwać i trudzie,
Gdy odważni są ludzie:
Zresztą na to my przecie,
Aby cierpieć na świecie!
FEDRA

Ajaj!
A niechże mnie tej chwili
świeży trunek posili,
Z jasnych krynic czerpany!
Na kwieciste mnie łany,
Na murawy ponieście!
Przy topoli szeleście
Czemuż spocząć nie mogę?
PIASTUNKA
Szał cię opadł, niebogę!
Snać majaczysz w chorobie!
Nie my same tu obie,
Tłum nas słucha! Strzeż-że się!
FEDRA
Być mi w górach! W tym lesie
Śród tych jodeł, gdzie w zwierza
Psów zajadłych uderza
Rozszczekany rój.
Z jakim ja bym zachwytem
Szczuła sforę! Z dzirytem
Tessalijskim w tej dłoni
Za jeleniem w pogoni,
Jakże ja bym śmigała
Jego grotem! Jak strzała
Mknąłby oszczep, rzucony
Obok włosów korony
W ten myśliwski bój…
PIASTUNKA
O dziecino ma chora,
Na co-ć łowy i sfora?
Żądza twoja się ciska,
Chcesz górskiego źródliska?
Za tą bramą jest wzgórze,
Tam ci wodą usłużę.
FEDRA
Artemido, ty pani
Słonej, morskiej przystani,
Władająca na torze,
Który stado twe orze
Kopytami! O święta!
Jakżeż ja bym źrebięta
Chciała kiełzać weneckie!
PIASTUNKA
Co za myśli zdradzieckie!
Co za szał to niezdrowy!
To chcesz w góry, na łowy,
To znów chętka cię bierze
Na piaszczyste wybrzeże,
By dosiadać rumaki!
Wieszcz-li zgadłby dziś, jaki
Bóg cię z toru wytrącił,
Kto twe zmysły zamącił!
FEDRA
Co ja biedna zrobiła?
Co za straszna mi siła
Wzięła rozum? Zaiste,
Zły opętał mnie duch!
Zakryj twarz mi! Rzęsiste
Pod spuszczoną powieką
Łzy ja czuję! Łzy cieką
Z ócz ze wstydu i bólu!
Zakryj-że mnie, matulu!
Wstyd mi tego, com rzekła!
Ach! Prawdziwe to piekła
Stracić zmysły! Źle z nowa,
Gdy odzyszcze je głowa!
Umrzeć juści najlepiej,
Zanim rozum się skrzepi!
PIASTUNKA
Już zakrywam. Lecz kiedy
Grób mnie wyrwie z tej biedy,
Kiedyż ciało me skryje?
Długo, długo-ć ja żyję,
Wiem niejedno i powiem:
Źle ze serca jest zdrowiem,
Jeśli przyjaźń zawiera,
Która nazbyt jest szczera,
Która w duszę zapada
Zbyt głęboko. Ma rada
Żyć pod uczuć tych władzą,
Które zawsze się dadzą
Czy rozluźniać do woli,
Czy też ścieśniać! Zbyt boli,
Nazbyt ciężar ugniata,
Jeśli człek się tak zbrata,
Że się troska za dwóch,
Jak ja dzisiaj. Toć przecie
Rzecz wiadoma na świecie,
Że gdy człowiek przesadzi,
Częściej bólu, a rzadziej
Dozna szczęścia! I zdrowie
Też nie wieczny jest zuch —
Cierpi na tym… Przysłowie
Przypomnąć się ośmielę,
Że gdy czego za wiele,
To niezdrowo!… W tym właśnie
Mądry człek mi przyklaśnie.
PRZODOWNICA CHÓRU
Staruszko, naszej Fedry opiekunko wierna!
Widzimy, że jej boleść dolega bezmierna,
Lecz czym jest ta choroba, tego nikt nie zgadnie,
Więc racz-że nam powiedzieć, wyjaśnić dokładnie!
PIASTUNKA
Jać sama tego nie wiem — ukrywa przede mną.
PRZODOWNICA CHÓRU
Przyczyna tych tajemnic również ci tajemną?
PIASTUNKA
Nic zgoła tutaj nie wiem, toć milczy zawzięcie.
PRZODOWNICA CHÓRU
Zmarniała ponad wyraz, zwiędła nad pojęcie.
PIASTUNKA
Bo jakoż? Dzień już trzeci bez żadnego jadła!
PRZODOWNICA CHÓRU
Z choroby, czy też myśl ją o śmierci opadła?
PIASTUNKA

Nie wiedzieć, lecz to jasne: na śmierć się zagłodzi.
PRZODOWNICA CHÓRU
Mężowi jej — rzecz dziwna — wcale to nie szkodzi?
PIASTUNKA
Ukrywa przed nim wszystko, mówi, że jest zdrowa.
PRZODOWNICA CHÓRU
Czy z ócz jej nie wyczyta, co się w wnętrzu chowa?
PIASTUNKA
Zdarzyło się, że teraz poza krajem bawi.
PRZODOWNICA CHÓRU
A ty nie masz potrzeby dotrzeć jak najżwawiej,
Co niszczy tak jej ciało i umysł rozprzęga?
PIASTUNKA
Zrobiłam już, co można i żadna potęga
Nie zrobi tu nic więcej. Lecz i dziś nie spocznę
W staraniach najgorętszych… Wy, świadki naoczne,
Widzicie, jak zabiegam w nieszczęsnej chorobie
Mej pani… do Fedry Córko droga! Zapomnijmy obie
Poprzednie nasze słowa. Popatrz się wesoło,
Pochmurne brwi te wygładź, rozjaśnij to czoło,
I ja się zwrócę z drogi poprzedniej, na której
Nie pięknie-m się sprawiła, biorąc ciebie z góry,
I lepszą dam ci radę… Jeśli masz z chorobą
Tajemną do czynienia, pogadają z tobą
Niewiasty — są tu obok, a jeśli mężczyzna
Posłyszeć o tym może, niech się lekarz wyzna
W tym wszystkim, przywołamy co prędzej lekarza.
Co? Milczysz? Nie trza milczeć! Niech dziecię me zważa:
Źle radzę, więc mi przygań, lecz słuchać wypada,
Jeżeli się w mych słowach dobra mieści rada;
Mów, spojrzyj! Nieszczęśliwa jest istota ze mnie!
Niewiasty! My się wszystkie trudziły daremnie!
Jesteśmy, gdzieśmy były! Moich rad nie słucha,
A wiedz — chociażbyś była nad morskie bałwany
Nieczulsza — ani jeden syn twój ukochany
Nie będzie gospodarzem w swym ojcowskim domu,
Jeżeli ty ich zdradzisz, niepamiętna sromu,
Pragnąca teraz umrzeć!… Tak! Na Amazonę,
Co dzieciom twoim pana zrodziła, nie płone
Wzdyć plemię, acz bękarcie — znasz je, Hippolita
Nazwisko ma — —
FEDRA
O rety!
PIASTUNKA
Takeś tym przybita?!
FEDRA
Zabijasz mnie, matuchno! Ból mi serce ściska!
Na boga, nie powtarzaj mi tego nazwiska!
PIASTUNKA
A widzisz! Mądra jesteś, lecz ci nie przeleci
Przez myśl dbać o swe życie i o szczęście dzieci.
FEDRA
Ja kocham je!… Mną teraz dola miota inna.
PIASTUNKA
A wszak bez krwawej zmazy jest twa dłoń niewinna?
FEDRA
Bez zmazy dłoń, lecz w sercu moim plama krwawa!
PIASTUNKA
Azali to jest wroga zawziętego sprawa?
FEDRA
Wbrew woli mej i swojej druh do zguby zmusza.
PIASTUNKA
Czy może jaką krzywdę masz od Tezeusza?
FEDRA
Bodaj-żeby on krzywdy nie doznał z mej strony!
PIASTUNKA
I cóż cię pcha ku śmierci? Jaki grzech spełniony?
FEDRA
Nie przeciw tobie grzeszę, więc niech grzeszę sobie. 
PIASTUNKA
padając jej do kolan
Ustąpię, gdy mnie zmusisz — li wówczas to zrobię.
FEDRA
Co czynisz? Pragniesz zmusić, chwytając za ręce?!
PIASTUNKA
Za ręce i za nogi! Mów o swej udręce!
FEDRA
Gdy powiem, jeszcze większe sprawię ci boleści.
PIASTUNKA
Największy ból się dla mnie w twej utracie mieści.
FEDRA


Utracisz mnie! Lecz dla mnie zaszczyt jest w tej doli.
PIASTUNKA
O rzeczy więc zaszczytnej pani milczeć woli?
FEDRA
Nie powiem, aż na cnotę mój występek zmienię.
PIASTUNKA
Mów! Cnota twa tym większe mieć będzie znaczenie.
FEDRA
Ach! Odejdź! Puść tę rękę! Błagam cię, na nieba!
PIASTUNKA
Nie puszczę, póki nie dasz tego, czego trzeba.
FEDRA
O, daję ci! Cześć we mnie budzą ręce twoje!
PIASTUNKA
Więc mów, na ciebie kolej: ja w milczeniu stoję.
FEDRA
O jakież to cię, matko, rozpierały żądze!
PIASTUNKA
Czy byka masz na myśli? Chyba to, tak sądzę — —
FEDRA
O siostro nieszczęśliwa, Dioniza żono! —
PIASTUNKA
Co mówisz, dziecko moje?! Lżysz swe gniazdo pono!
FEDRA
Jam trzecia… Tak haniebnie tu ginę, nieboga!
PIASTUNKA
Co znaczą twoje słowa? Lęk mnie zdjął i trwoga.
FEDRA
Tak, stamtąd me nieszczęście! Nie od dziś ni wczora!
PIASTUNKA
Nic nie wiem, chociaż wiedzieć bardzo jestem skora.
FEDRA
Ach!
Tyś winna to powiedzieć, co ja rzec mam tobie!
PIASTUNKA
Nie jestem wieszczka, nic ja z zagadką nie zrobię!
FEDRA
Co czuje człowiek, powiedz, gdy, jak mówią, kocha?
PIASTUNKA
Rozkosze same czuje, lecz i bólu trocha.
FEDRA
Ból moim jest udziałem. Dojmuje mi srogo…
PIASTUNKA
Co mówisz, dziecko moje? Ty kochasz? I kogo?
FEDRA
A jakie on się zowie, ów syn Amazony?
PIASTUNKA
Hippolytos?
FEDRA
Tyś rzekła, nie ja!
PIASTUNKA
O stracony
Mój losie!… Co ty mówisz? Gubisz mnie na zawsze!
Niewiasty! Nie wytrzymam! O dni me najkrwawsze!
O życie! Gardzę życiem! Wstrętny blasku słońca!
Umieram!… Idę sobie!… Blisko jestem końca! — 
Na wieki bądźcie zdrowe!… Że też tak się dzieje,
Iż człowiek najzacniejszy wybiera koleje
Występku — wbrew swej woli! Wie, że to ohyda,
A idzie!… O, nie tylko bóstwem jest Kipryda —
Czymś więcej jest niż bóstwem! Ona, co dziś zniszczy
I ją, i mnie, i dom ten zmienia w kupę zgliszczy…
PRZODOWNICA CHÓRU
Czyście słyszały, o!
Czyście słyszały,
Kobiety,
Jakie straszliwe, niesłychane zło
Padło z warg naszej królowej?
Raczej mi zginąć, niż patrzeć na cały
Ból twój, co zmysły ci miesza! O rety!
O gorze! O biada mnie biednej!
O jakiż to los był gotowy
Takie ci sprawić męczarnie?!
Przemarnie
Gnębi was dola, o ludzie,
W łzach wychowani i trudzie!
Zło-ś wyjawiła — czyż w jednej
Nie zginiesz chwili? Ach, jaki
Czekać cię może czas?!
Dom swój ty gubisz i siebie, i nas,
Boć już wiadomo, które sobie szlaki
Wybrała Kiprys, o Krety
Nieszczęsna córo ty!
FEDRA
wstaje spokojna i podchodzi ku chórowi.
Trojzeńskie me niewiasty, wy, co zajmujecie
Najdalszy zrąb ziemicy Pelopsa! Na świecie
Żyjąca, noc niejedną strawiłam w zadumie
Nad gorzką nędzą świata i, jak to rozumie
Mój umysł, wraz wam powiem: więc mi się wydaje,
Że człek nie z przyrodzenia grzeszne ma zwyczaje,
Boć przecie ludziom wcale nie braknie rozsądku — 
Nie! Cała ona sprawa takiego jest wątku:
My wiemy, co jest dobre, znamy wartość złego,
A tylko postępujem inaczej. Dlaczego?
Bo jedni są leniwi, a drudzy przenoszą
Nad cnotę jakąś rozkosz, zaś człek się z rozkoszą
Spotyka rozmaitą. A potem te wczasy,
Te puste pogawędki, to zło, pełne krasy,
I wreszcie wstyd… A wstydu dwa rodzaje mamy:
Godziwy wstyd i drugi, co haniebne plamy
Na domy nasze ściąga, tak, że gdyby chciano
Właściwie je określić, te dwa wstydy, miano
Odmienne dać by trzeba temu i tamtemu.
Tak patrzę na te rzeczy i dziś nie wiem, czemu
Miałby się znaleźć środek, co by moje zdanie
Przemienił… Nie!… Już przy tym duch mój pozostanie!
A teraz w własnej sprawie: Kiedy mnie swym grotem
Zadała ranę miłość, myślałam li o tem,
Jak znieść to najgodziwiej… Więc powzięłam sobie
Zamilczeć, nic nie mówić o swojej chorobie,
Albowiem na języku oprzeć się nie można.
Boć umie karcić bliźnich jego siła zdrożna,
A sobie zaś największą snać wyrządza szkodę.
Po wtóre znosić chciałam tę moją przygodę
Z odwagą, chciałam męstwem zmóc ten szał. A wreszcie,
Po trzecie, gdym spostrzegła, iż serce niewieście
Nie zdoła się okiełzać, że ma sił za mało,
By żądzę pohamować, więc mi się wydało,
Że umrzeć jest najlepiej, i nikt mi nie powie,
Iż błądzę… Tak! Czci mojej niech będą świadkowie
Chociażby najliczniejsi, ale hańbić siebie
Przy świadkach?! Raczej hańbę w mogile zagrzebię!…
A przy tym, żem kobieta, wiem-ci zbyt dokładnie,
Iż wieczna zawsze hańba na kobietę spadnie,
Co łoże swe bezcześci z cudzymi mężami!
Tą hańbą, tak się stało, pierwsza dom swój splami
Niewiasta cnego rodu: Bo gdy się dopuszcza
Występku ktoś z najpierwszych, od razu i tłuszcza
Rzecz dobrą w tym dostrzega, wielce sobie chwali
Jakoby jakąś cnotę. Nienawidzę, dalej
Tych, co są skromne w słowie, dla których obłuda
Jest wszystkim, tak, że grzeszą, skoro im się uda,
Kryjomo zdradzieckiego poszukując łoża.
Przed posągiem Afrodyty.
Kiprydo! Wałów morskich ty władczyni boża!
Że one patrzeć mogą swym małżonkom w oczy,
Że ścian się nie lękają i tej nocnej mroczy,
Wspólniczek ich występków, by nie przemówiły!
Mnie zasię, przyjaciółki, trzeba do mogiły,
Bo nie chcę, aby mogło wydawać się komu,
Żem winna sromu męża i mych dzieci sromu.
Swobodnie, z dumnym czołem niech kroczą po ziemi
Chwalebnych naszych Aten, niech się w nich nie pleni
Poczucie hańby matki! Najzuchwalszy człowiek
Nie będzie mógł do góry podnieść swoich powiek,
Lecz spuści je jak sługa, jeśli ma w pamięci
Srom matki lub też ojca… Jedno niech się święci
Na zawsze: tylko to się równa życia cenie,
Gdy duch jest sprawiedliwy, szlachetne sumienie,
Bo przyjdzie dzień, co grzesznym postawi zwierciadło
Przed oczy, jak dziewczynie. Oby tak nie padło,
Bym ja się kiedy tego doczekać musiała.
PRZODOWNICA CHÓRU
Hej! Cnota to dla wszystkich największa jest chwała,
Czcigodne imię ludziom na zawsze zdobywa.
PIASTUNKA
O pani, gdy przede mną stanęła, jak żywa,
Twa boleść, lęk uczułam od razu i trwogę,
Lecz całkiem niepotrzebnie. To powiedzieć mogę,
Bo gdy się ludzie czemu raz wtóry przypatrzą,
Sąd bywa rozumniejszy, a pomyłka rzadszą.
Cóż stało się dziwnego? Sprawa całkiem prosta:
Bogini cię nawiedza, swym cię gniewem chłosta —
Miłujesz… Żaden dziw to… Wielu innych ludzi
To samo przecież czyni. Więc skądże się budzi
Ta chęć utraty życia dla miłości?… Powiedz!
Na jakiżby to świat nasz zbłąkał się manowiec,
Jeżeliby ci wszyscy, co kochali kiedy,
I ci, co kochać będą, musieli z tej biedy
Umierać! Nie drobnostka to budować tamy
Przeciwko naporowi miłości. My znamy,
Że kto się jej poddaje, ten ją znosi łatwo,
Lecz jeślibyś zuchwale zechciała, ma dziatwo,
Opierać się jej mocy, źle byś wyszła na tem:
Pognębi cię, wysmaga, nie wiem jak, swym batem.
W powietrzu ona władnie i w morskiej powodzi
I wszystko, co tu żyje, li przez nią się rodzi.
Kipryda nam zaszczepia ową żądzę w łonie,
Co naszym jest początkiem na ziemskim zagonie.
A komu nie są obce starodawne dzieje,
Kto w pieśni się wczytuje, ten się nie zdumieje,
Ten wie, jak się — bywało — Zeus ongi zapala
Miłością do Semeli, ten wie, jak Kefala
Uniosła zakochana Jutrznia złotowłosa
W dziedzinę swych współbogów. I dzisiaj niebiosa
Ci wszyscy zamieszkują i, tak mi się zdaje,
Kontenci są zapewne, iż w te boże kraje
Zawiodła ich przemożna namiętność… Ty zasię
Sprzeciwiać chcesz się temu?… Opór nie na czasie,
Gdyż ojciec spłodził ciebie na tych samych przecie
Podstawach i ci sami rządzili na świecie
Bogowie, więc się trzeba poddać pod te prawa.
Co myślisz? Czyż nieznaną mężom jest niesława?
Czyż nawet i najmędrszy nie widzi, iż łoże
Bezcześci mu małżonka, a tai, jak może,
Swą hańbę? I niejeden też ojciec pokrywa
Miłosne uchybienia swych synów… Boć, żywa
To prawda, człek rozumny zataja przed światem
Wszelaką, mówię, brzydkość; nie trzeba, poza tem,
Na życie swoje patrzeć zbyt ciemno. Nie tędy
Prowadzą ludzkie drogi: miewa-ci swe błędy
I dach ten, co nam domy osłania. Z tej doli
Czy myślisz, że cię jaka potęga wyzwoli?
Człowiekiem tylko jesteś, więc niech będzie rada
Twa dusza, jeśli więcej dobrego posiada,
Niż złego… Daj-że spokój, moja córko miła,
Tej pysze bezrozumnej! Pychy-ć to jest siła,
Gdy człek chce być mocniejszy od bogów. Bogowie
Chcą tego, przeto miłuj. A jeśli masz zdrowie
Odzyskać, szukaj środków godziwych. Są słowa
Zaklęcia, czarodziejskie są pieśni: i zdrowa
Ty będziesz, lek się znajdzie jakowyś… Mężczyzna
Przepysznie by wyglądał — każdy mi to przyzna —
Jeżeliby go sztuki nie wsparły niewieście.
PRZODOWNICA CHÓRU
Tak, Fedro, to, co ona ci mówi, jest wreszcie
W twej doli może milsze, ale ja cię chwalę,
Choć chwalba ma w tej chwili nie może ci wcale
Brzmieć słodko ani twego rozradować serca.
FEDRA
A cóż tu szczęście ludzi i ludów uśmierca,
Co niszczy byt nas wszystkich, jeśli nie te mowy
Zbyt słodkie, te pochlebstwa? Pożytek gotowy
Ma być, a nie przyjemność, z ludzkich rad: nauka,
Jak zacnie żyć należy. Tego człek niech szuka!
PIASTUNKA
I cóż ta się rozwodzić? Mowa tu jest na nic.
Tu młodzian ów potrzebny. Marniejesz bez granic,
Co prędzej więc należy rozstrzygnąć, co prędzej
Właściwy znaleźć środek, by ulżyć twej nędzy.
Tak, gdyby nie ważyło tu się życie twoje
I ty gdybyś rozumnie znosiła te znoje,
Czyż doszłoby do tego, aby cię, o pani,
Namawiać do rozkoszy? Nikt mi nie przygani,
Bo tutaj się o byt twój walka toczy sroga.
FEDRA
Poprzestań! Zamknij usta! Raz wtóry, na Boga!
Niech taka mnie z twej wargi nie razi ohyda!
PIASTUNKA
Ohyda? Tak, lecz ona bardziej ci się przyda
Niż cnota. Trzeba działać, by twą dolę lichą
Naprawić, a nie ginąć z pięknie brzmiącą pychą.
FEDRA
Na Boga!… Nie!… To prawda! Ale to są rzeczy
Ohydne! Jeszcze-ć miłość mojej duszy człeczej
Nie hańbi! Lecz gdy zbrodnię upiękniasz, przesadnie
Ma noga w omijaną kałużę popadnie.
PIASTUNKA
Gdy takiej jesteś myśli, na cóż było grzeszyć?
Lecz teraz bądź posłuszna! Pragnę cię pocieszyć:
Są czary w moim domu — przypomniałam sobie
Tej chwili — co ci mogą pomóc w twej chorobie,
Na srom nie narażając i szkody najmniejszej
Twym zmysłom nie przynosząc, bylebyś w dzisiejszej
Opresji nie stchórzyła. Od twego kochanka
Potrzebny znak — pęk włosów albo jakaś tkanka
Z odzieży: zdobyć muszę koniecznie, w ten sposób
Połączę jednym węzłem dwoje drogich osób.
FEDRA
Czy maść to, czy też napój? Cóż to są za środki?
PIASTUNKA
Pomocy-ć, nie nauki trza, mój skarbie słodki.
FEDRA
Czy abyś nie za mądra? Tego ja się boję.
PIASTUNKA
Zanadtoś bojaźliwa! Skąd te twoje lęki?
FEDRA
Ja nie chcę, byś co rzekła synowi Tezeja.
PIASTUNKA
Daj spokój! Już to wszystko dobrze się poskleja.
przechodząc obok posągu Afrodyty
A tylko ty mnie wspieraj, morskich fal królowo!…
Poza tym wiem ja dobrze, gdzie kierować słowo…
znika.
CHÓR
Erosie! Erosie!
Ty, nawiedzając ludzi,
Wzrokiem swym budzisz tęsknotę,
Do serc rozkosze przelewasz im złote!
Na złe niech ku mnie twa się moc nie trudzi,
Niech mnie ominą niepomierne żądze!
Ogień ni gromów tych strzały,
Tak sądzę,
Nigdy tej siły palącej nie miały,
Co one bełty, które rzucać może
Z rąk Afrodyty
Żarów niesyty
Eros, dzieciątko to boże!
Daremnie, daremnie
Nad Alfejeskimi brzegami
I w gajach pityjskich Hellada
Setki ofiarnych swoich wołów składa,
Gdy do Erosa, co władnie nad nami,
My się nie modlim. On-ci to ma klucze
Od słodkiej łożnicy miłości,
A tucze
Straszliwych zniszczeń napływają w gości
Do naszej biednej, nieszczęśliwej ziemi,
Jeżeli po niej
Bóg ten pogoni,
Tknie się jej stopy swojemi.
Wszak ona z Ojchalii
Nieujarzmiona dziewica,
Której dotychczas w jej lica,
Żaden nie spojrzał młodzieniec,
Musiała oddać swój wieniec.
Z grodu Euryta,
Gdy dom ojcowski się pali,
W krwi brodząc i kurzem okryta,
Niby bachantka biegła oszalała.
Śród mordów i jęków fali
Biegła coraz to dalej —
Tak-ci Kipryda ją gnała,
By rzucić Alkmeny synowi:
Straszne to zaślubiny!
Tebańskie wy mury,
I wy, Dyrcejskie źródliska!
O, wy to wiecie, jak ciska
Kiprys swe gromy! Wy wiecie,
Jak się skradają po świecie
Jej stopy boże!
Oto w godzinie ponurej,
śród grzmotów i łysków w przestworze,
Na oblubieńcze posłanie upada,
Rażona pociskiem z góry,
Matka Bakchusa! Wtóry
Jest-ci to świadek nie lada,
Że miłość jest słodka i groźna,
Krążąca wokół, jak pszczoła.
FEDRA
nadsłuchująca pod drzwiami
Uciszcie się, niewiasty! Zmilknijcie! Już po mnie!
PRZODOWNICA CHÓRU
Cóż dzieje się w tym domu, że tak drżysz ogromnie?
FEDRA
Ha! Cicho!… Chcę posłyszeć, co mówią za drzwiami.
PRZODOWNICA CHÓRU
Już milczę… Coś strasznego zawisło nad nami.
FEDRA
O biada mi! O jej!
Nieszczęsna ja niewiasta! Tyle cierpieć muszę!
PRZODOWNICA CHÓRU
Jakiż to słyszysz głos
W tej domowinie swej?
I cóż to ci, niewiasto, tak znów szarpie duszę?
Jakiż to nowy cios?
FEDRA
Zginęłam… Chodźcie bliżej, podejdźcie pod bramę —
Te krzyki! Te hałasy! Posłuchajcie same!
PRZODOWNICA CHÓRU
Jeśli już jesteś tam,
Sama baczenie miej,
Co dzieje się w twym domu, co za zgiełk się wszczyna,
I powiedz, ach! powiedz nam!
FEDRA
O, słyszę Hippolita, Amazonki syna,
Jak rzuca na mą sługę obelżywe słowa.
PRZODOWNICA CHÓRU
I ja też słyszę gwar,
Ale w zamieszce tej
Rozeznać mi się trudno, co się za tym chowa,
Co znaczy zgiełk, co ku nam przez te drzwi się wdarł.
FEDRA
Rajfurką zwie ją, słyszę, i że jest jak złodziej,
Co żonę swego pana zdradziecko uwodzi.
PRZODOWNICA CHÓRU
O dniu okrutnych zdrad!
Zgubionaś!… W doli złej
Czym pomóc ci? Zdradziła cię służebna! Strach!
Winę twą zna już świat!
Ojej!
Ach! Ach!
Szkoda twych młodych lat!
FEDRA
Zgubiła mnie, zdradziła mimo własnej woli,
Chcąc znaleźć środek na to, co tak strasznie boli.
PRZODOWNICA CHÓRU
A teraz co zamierzasz? Znasz-li jaką drogę?
FEDRA
Prócz śmierci, nic innego wymyśleć nie mogę — 
Jedyny to mój lekarz, jedyny obrońca!
Na scenę wpada
HIPPOLYTOS
O matko moja, ziemio! O wy blaski słońca!
I cóż ja słyszeć muszę?! Straszliwe wyznanie!
PIASTUNKA
która wpadła bezpośrednio za nim
Bo jeszcze kto usłyszy! Cicho, słodki panie!
HIPPOLYTOS
Być cicho, takiej świadom ohydy i zguby?!
PIASTUNKA
chwytając go za rękę
Na gładką twą prawicę zaklinam cię, luby!
HIPPOLYTOS
Precz! Precz stąd! Puść tę rękę! Nie tykaj odzieży!
PIASTUNKA
padając na kolana
Litości! Na kolanach ta, co w ciebie wierzy!
HIPPOLYTOS
Powiadasz, że twe słowa cne są i szlachetne?!
PIASTUNKA
wstając
Nikt wiedzieć nie powinien, o me dziecię setne!
HIPPOLYTOS
Nie! O tym, co jest dobre, świat ma wiedzieć cały!
PIASTUNKA
Chcesz łamać to, co usta twe poprzysięgały?
HIPPOLYTOS
Tak! Usta, lecz nie serce! Przysięgi te na nic!
PIASTUNKA
Mordujesz swych najdroższych, krzywdzisz ich bez granic.
HIPPOLYTOS
Najdroższych? Od zbrodniarzy ja zawsze z daleka.
PIASTUNKA
O nie bądź tak surowy! Grzech to rzecz człowieka.
HIPPOLYTOS
odwracając się
O Boże! Przecz niewiastęś sprowadził na ziemię,
Na blaski te słoneczne?! Fałszywe to plemię!
Jeżeliś chciał ród ludzki zaszczepić po świecie,
Nie trzeba było tego powierzać kobiecie.
Nie! lepiej było złoto przynosić ci w darze,
Lub miedź albo żelazo składać na ołtarze
I za to drogą kupna dostawać chłopięta
Stosownie do ich ceny. Rzecz byłaby święta
Swobodnie żyć, bez kobiet, w swym domu! [Niestety!
Dziś hańbę człek na dom swój ściąga przez kobiety!]
Tu przykład, jakim dla nas złem jest białogłowa:
Sam ojciec, co ją spłodził i który ją chowa,
Dodaje jeszcze wiano, chcąc się zbyć tej plagi.
A ten, który ją bierze, mając dość odwagi,
To ziele jadowite, cieszy się i pieści
Fałszywym swoim skarbem, przystraja niewieści
Jej urok klejnotami, w piękne zdobi szaty,
Nie bacząc, że w ten sposób niweczy bogaty
Dobytek swego domu. [Dobrze, gdy krewniacy,
Ci nowi szwagierkowie, jeszcze jacy tacy!
Z uśmiechem znosi człowiek to gorzkie przymierze.
Lecz jeśli żona zacna, zaś krewieństwo świeże
Jest podłe, to ich podłość bardziej mu dopieka
Niż cieszy zacność żony!]. Szczęściem jest dla człeka,
Jeżeli w jego domu niewiasta zasiędzie
Nie zła ani też dobra, martwa w każdym względzie.
Przemądre są mi wstrętne. Nie dajcie mi, nieba,
Kobiety, co ma więcej rozumu, niż trzeba
Niewieście! Nazbyt mądra z większym Afrodycie
Oddaje się szelmostwem. Zaś te, którym życie,
Nie dało zbyt rozumu, nie pójdą do błota
Tak łatwo jako tamte: chroni je głupota…
A one powiernice! Ta służba przeklęta!
Nie! Raczej porozmieszczać im nieme zwierzęta
W komnatach, by nie miały odpowiadać komu
I kogo zagadywać… Przedsię teraz w domu
Haniebne knuje plany haniebna niewiasta,
A służba je załatwia, wynosi do miasta.
I ty mi oto radzisz, przeplugawy tworze,
Bym skalał mego ojca nieskalane łoże!
O, pójdę ja do zdroju i uszy wymyję,
Co taką rzecz słyszały! Nie! Usta niczyje
Nie rzekną mi, żem podły! I to już jest dla mnie
Hańbiące, żem to słyszał. Mówię ci niekłamnie,
Że moja li pobożność was zbawi!… Kobieto!
Przysięgę-m lekkomyślnie złożył… Gdyby nie to,
Wyznałbym wszystko ojcu… Idę i nie wrócę,
Dopóki nie ma tutaj Tezeja; zarzucę
Wędzidła na me usta i zmilknę. Lecz potem
Zobaczę, jakże wy to za ojca powrotem
Spojrzycie mu w oblicze — ty i twoja pani.
Już widzę ja twą czelność, o tak znam się na niej!…
A bodajbyście sczezły! Czyńże mi wyrzuty
Ktokolwiek chcesz, że jestem aż nazbyt zatruty
Przemożną nienawiścią do kobiet: przemożna
Jest także ich nikczemność!… Dopóki ich zdrożna
Nie skończy się nieprawość, lżyć ich nie przestanę.
FEDRA
O, opłakane, o!
O, opłakane
Są losy
Nieszczęsnych kobiet!… By usunąć zło,
Gdzież na to jest środek i rada?
Któż to rozwiąże? Ukoi tę ranę?
Wyrok już na mnie wydały niebiosy!
O ziemio ty moja! O słońce!
Cóż mi dziś czynić wypada?
Jakąż wytężyć mam siłę,
O miłe
Drużki wy moje, by zbrodnię
Ukryć przed światem? Czyż godnie,
Abym znalazła obrońcę?
Czyż jaki bóg się tu zjawi
Albo jakowy człek,
Co by od hańby ohydnej mnie strzegł?
Zbyt to mnie gniecie! Na śmierć to mnie dławi!
Nie do zniesienia te ciosy
Dla najnędzniejszej z żon!
PRZODOWNICA CHÓRU
Tak! Tak! Służebna twoja, miłościwa pani,
Zawiodła się w swej sztuce, źle wychodzisz na niej!
FEDRA
do piastunki
Przepodła! Zabójczyni najdroższych ci osób!
I cóżeś ty zrobiła?!… W ten mnie zniszczyć sposób!
Niech Zeus, mój rodzic możny, sprzątnie cię swym gromem
Z powierzchni na wiek wieków! A czyż mi wiadomem
Nie było, co się stanie? Czym ci nie kazała
Zamilczeć mojej hańby? Oto moja chwała:
Nie mogę nawet umrzeć uczciwie. Lecz ninie
Szukajmy innej rady. Dzięki twej przewinie
On, wściekły, ojca swego przeciw mnie poruszy
I świat złorzeczeniami napełni! O, z duszy
Klnę ciebie i każdego, co nam, niewezwany,
Wrzekomo dobrze czyniąc, złe zadaje rany.
PIASTUNKA
O pani, lżysz mnie za to, że me plany prysły,
Że mi się nie udało; ból ci miesza zmysły,
Lecz pozwól, że i ja ci na to coś odpowiem:
Chowałam cię i dzisiaj, z bolu nad twem zdrowiem,
Pragnęłam znaleźć środek, alem cię zawiodła.
Znalazłszy, zyskałabym pochwałę, boć modła
Na świecie jest dziś taka: mądra-ś, jak niewielu,
Szczęśliwie jeśliś doszła do swojego celu.
FEDRA
Godziwe-ż to są rzeczy, tak skrzywdzić mnie wprzódy,
Tak zranić mnie, a potem takie prawić cudy?
PIASTUNKA
Za dużo o tym mówić. Źlem ja postąpiła…
Jest jeszcze na to środek, moja córko miła.
FEDRA
Ni słowa o tym więcej. Złe były twe rady
I czyn twój był niedobry. Zatrzyj wszelkie ślady
Za sobą! Odejdź precz stąd! Myśl tylko o sobie!
Co dla mnie jest potrzebne, już ja sama zrobię…
Wy zasię, cne mieszkanki trojzeńskiego grodu,
Spełnijcie moją prośbę jedyną — zawodu
Nie doznam: co tu zaszło, o tym ani słowa!
PRZODOWNICA CHÓRU
Tak chroń mnie, Artemido, córko Zeusowa,
Że nic o tym nieszczęściu nie powiem nikomu!
FEDRA
Dziękuję. Znam ja środek, by od mego domu
Odwrócić to nieszczęście. Tak jest! Tak się sprawię,
Że dzieci nie pogrążę w hańbiącej niesławie
I sama też dla siebie największe stąd zyski
Wyciągnę: mej ojczyzny kreteńskiej, kołyski
Rodzimej nie pokalam! Jedno życie skona,
Bym mogła być w Tezejan oczach niesplamiona.
PRZODOWNICA CHÓRU
Chcesz spełnić coś, co nigdy odwrócić się nie da?
FEDRA
Chcę umrzeć. W jaki sposób, to już moja bieda.
PRZODOWNICA CHÓRU
Mów mądrzej!
FEDRA
A ty lepszą wynaleź mi radę!
Kiprydę-ć ja weselę, jeśli życie kładę
Tej chwili — jej w ofierze! To są gorzkie sprzęty
Miłości!… Lecz mym skonem będzie strasznie wzięty
I inny ktoś, ten właśnie, co w nadmiernej dumie
Urągał moim losom! Tak, on to zrozumie,
Oduczy się przemawiać z taką pychą o mnie,
Nieszczęście mu nakaże zachować się skromnie.
CHÓR
Czemuż mnie gęsty nie urodził las?
Czemu nie jestem jak skrzydlaty ptak,
Który gromadą mknie w niebieski szlak,
Bo tak mu każe Bóg!
Nad Adrię wówczas leciałabym wraz,
Do erydańskich smug,
I z Heliosa cór promiennym gronem
Gorzkie bym lała łzy nad Faetonem,
A łzy te, z rzeczną zlewając się falą,
W złoty się bursztyn krysztalą!
Gdzie hesperyjski leciałabym gaj,
Gdzie złote jabłka lśnią się, do tych dziew
Jać bym frunęła, co słodki swój śpiew
Szlą nad głębiny mórz;
Gdzie na swe barki nieb ostatni skraj
Wziął Atlas, nieb tych stróż;
Gdzie oceanu pan zamyka drogi
Wszelkim okrętom, gdzie Zeus chłonął błogi
Napój miłości! Gdzie bóstwom z rąk ziemi
Wieczna szczęśliwość się pleni.
O białoskrzydły okręcie,
Ty, coś od Krety wybrzeży
Niósł moją panią po świeżej,
Po słonej fali wód,
Po morskim, spienionym odmęcie!…
Dobrze jej było w ojczystej dziedzinie,
A tu w małżeństwie snać ginie
Ten nieszczęśliwy płód!
Azali z Krety jeszcze
Towarzyszyły wam wróżby złowieszcze?
Azali was przywitały
Na pełnej chwały
Ziemi ateńskiej tej chwili,
Gdyście kotwiczne liny wyrzucili,
Wysiedli na brzeg Munichos?
Oto patrzajcie! W jej łonie
Strasznego gniewu niesyta
Rozżegła dziś Afrodyta
Grzesznej miłości żar:
W bolu nadmiernym tonie!
Z niepokonanej ponadludzkiej nędzy
W łożnicę biegnie co prędzej,
By ciężar strząsnąć z bar:
Patrzcie, na białą szyję
Zakłada stryczek, przed hańbą się kryje!
Cierpiąca ponad miar srodze,
W lęku i trwodze,
By nie pokalać swej sławy,
Wybiera honor i serce od krwawej
Uwalnia dzisiaj męczarni.
PIASTUNKA
z wnętrza domu
Ojej! O jej!
Ratunku! Powiesiła się królowa! Żona
Tezeja już nie żyje! Stracona! Stracona!
PRZODOWNICA CHÓRU
Ach! Stało się! O rety! Nie ma naszej pani!
Znalazła sobie pętlę i zawisła na niej.
PIASTUNKA
jw.
Dlaczego nie spieszycie? Dajcie miecz dwusieczny!
Musimy rozdąć stryczek na tej szyi mlecznej.
PRZODOWNICA CHÓRU (I PÓŁCHÓRU)
Co czynić, przyjaciółki? Iść tam i od sznura
Uwolnić naszą panią? Niech mi powie która!
JEDNA Z CHÓRU (II PÓŁCHÓRU)
Dlaczego? Czyż tam nie ma dość służebnej młodzi?
Wiadomo, że skwapliwość zbytnia zawsze szkodzi.
PIASTUNKA
jw.
Połóżcie na posłaniu to nieszczęsne ciało!
O, gorzko nam w tym domu służyć dziś przystało.
PRZODOWNICA CHÓRU
Nie żyje już nieszczęsna kobieta! Słyszycie?
Już zwłoki układają!… Skończyło się życie!…
Na scenę z wieńcem na głowie, otoczony świtą zbrojnych wchodzi
TEZEUSZ
Niewiasty! Czy nie wiecie, co te krzyki znaczą?
Słyszałem głos służebnych, pomieszan z rozpaczą,
I bramy nie otwarte, a wszak się godziło,
Ażeby przywitano świątecznie i miło
Człowieka, który wraca z pielgrzymki. Czy może
Staruszek nasz Pitteusz tu zasłabł? Broń Boże!
(Wiek juścić go pochylił, lecz to los zbyt srogi,
Ażeby miał już dzisiaj opuszczać me progi).
PRZODOWNICA CHÓRU
Nie starzec cię opuszcza! Młoda poszła dusza,
By strasznym przejąć bólem serce Tezeusza.
TEZEUSZ
O biada! Czym utracił które z mojej dziatwy?
PRZODOWNICA CHÓRU
Nie! Żyją! Ale żywot bez matki niełatwy.
TEZEUSZ
Co? Żona? W jaki sposób? Umarła?! Nie żyje!?
PRZODOWNICA CHÓRU
Tak! Sama zarzuciła sobie sznur na szyję.
TEZEUSZ
Spotkało ją co złego? Czy z jakiej zgryzoty?
PRZODOWNICA CHÓRU
Nie wiemy. Myśmy same przyszły właśnie o tej
Godzinie opłakiwać, Tezeju, twe losy.
TEZEUSZ
zdzierając wieniec z głowy
Ach! Po cóż te wawrzyny mają wieńczyć włosy
Pielgrzyma nieszczęsnego! Otwórzcie wierzeje!
Odsuńcie mi te rygle! Ujrzę, co się dzieje
W mym domu! Prędzej, służbo! Chcę zobaczyć żonę!
Przez śmierć jej i me szczęście na zawsze zniszczone!
Otwierają się drzwi środkowe, na marach zwłoki Fedry, otoczone żałobnicami.
CHÓR
Ojej! O jej!
Co za straszliwy krok!
Czyn popełniłaś — niestety! —
Co niszczy królewski nasz dom!
Któż ci dostarczył podniety?
Jakiż to zmusił cię grom,
Żeś sama swemu życiu położyła kres?
Przyczyno naszych łez,
Któż cię tak strącił w mrok?
TEZEUSZ
O moja dolo! Ach!
O wy rodzinne me niwy!
Dziś mnie największe spotyka nieszczęście!
Na dom mój ciężkie upadły dziś pięście —
Wali się cały gmach!
Duch jakiś mściwy
Przekleństwo rzucił złe, niewysłowione,
Że już w mym życiu życie się nie mieści!
Przed mymi oczy
Fala się toczy,
Ogromne morze boleści,
I ja w tym morzu na wieki już tonę,
Już się z tych głębin wydostać nie mogę!
Zali odgadnę,
Kto cię, mą żonę,
Pchnął na tę drogę?
Jakie potęgi sprawiły to zdradne,
Że niby ptaszę, co wyrwie się z rąk
I gdzieś już ginie bez śladu,
Sfrunęłaś nagle do Hadu?
O bolu bolów! O męko ty mąk!
Z pradawnych lat
Grzech na mnie jakiś padł,
Spełniony przez mego praszczura,
I stąd dziś ta moja dola!
PRZODOWNICA CHÓRU
Nie sam ty, książę, znosisz tę okrutną zgubę:
Niejedni potracili swe małżonki lube.
TEZEUSZ
W mogilny zejść mi dół,
Pomiędzy umarłych cienie,
Odkąd straciłem towarzystwo twoje!
Większe, niż sobie, mnie sprawiłaś znoje,
Zawsze to będę czuł!
Co za cierpienie,
Co za nieszczęście, powiedz, ukochana,
Tę samobójczą myśl zrodziło-ć w duszy?
Z was, pachołkowie,
Nikt mi nie powie — 
Nikt z was językiem nie ruszy?
Czyście na darmo w domu swego pana?…
O mój ty losie! O szczęścia pogrzebie!
Biada mi! Biada!
Okrutna rana!
Mam ją przez ciebie!
Patrzeć, jak dom mój w gruzy się rozpada!
Giniemy wszyscy już po wieczny czas!
Gmach cały pustką mi świeci,
Osierocone me dzieci — 
Tak, opuściłaś, opuściłaś nas,
Najlepsza z żon!
Słońcem oblany skłon
I miesiąc, świecący nocą,
Czyż lepszą widział niewiastę?
CHÓR
O ty znękany człowiecze!
Prawda, zburzone jest domostwo twoje,
Los twój wyciska łzę, co twarz mi piecze —
Ale-ć ja jeszcze o przyszłość się boję!
TEZEUSZ
zbliżywszy się do zwłok Fedry
Patrz! Patrz!
Ta ręka ukochana trzyma list! O Boże!
Czy może coś nowego w tym piśmie? Czy może
Zanosi jeszcze jaką prośbę na ostatek
W ożenku mego sprawie i w sprawie mych dziatek?
O niech się uspokoi twoja biedna dusza!
Nie stanie druga żona obok Tezeusza,
Nie wejdzie już w dom jego!… jakież słodko nęci
Ten odcisk jej pierścienia tu na tej pieczęci!
Rozłamię ją! Otworzę tę kopertę drogą,
Zobaczę, jakie wieści być w tym liście mogą!
CHÓR
Ach! Ach!
Świeży znów cios
Śle na nas Bóg!
Niczym me życie! I mnie ból ten zmógł,
I ja podzielę zły los!
Królewski bowiem zdruzgotany gmach —
Nie ma go, nie ma na świecie.
[O dolo! Jeśli można, niech twa dłoń nie zgniecie
Na wieki tego domu! Słuchaj próśb mych! Wieszcze
Mam oczy; świeża klęska budzi we mnie dreszcze].
TEZEUSZ
O gorze mi! gorze! Oto groza nowa!
PRZODOWNICA CHÓRU
Co jest? Mów, jeślim godna jest twojego słowa.
TEZEUSZ
Ten list! ten list!
O pomstę woła do nieba!
Ratunku! Ratunku mi trzeba!
Jak się wydobyć z tych zgliszczy?
Jak zrzucić nieszczęsne to brzemię?
Ginę już, padam na ziemię!
W uszach to wszystko mi świszczy —
Straszny, straszliwy świst!…
PRZODOWNICA CHÓRU
Okrutny to początek! Ach, cóż będzie dalej!?
TEZEUSZ
Mózg mi się pali,
Język mnie bodzie,
Nie mogę powstrzymać już
Mych warg!
Słuchaj mnie, grodzie:
Syn mój Hippolit znieważył mą leżę,
Niepomny, że Zeus jej strzeże.
Cnych ślubów stróż…
Trzyś mi życzenia, ojcze Posejdonie,
Spełnić obiecał!… Nie wchodzący w targ
Jedno mi spełnij, jeśli żywisz w łonie
Chęć dotrzymania: W tej samej godzinie
Niech syn mój tu zginie,
Niech dnia nie dożyje mój syn!
PRZODOWNICA CHÓRU
Odwołaj to życzenie, błagam cię, o panie!
Żal będzie-ć po niewczasie, gdy syna nie stanie.
TEZEUSZ
Przenigdy! Ja go z ziemi wydalę rodzinnej
Ponadto! Los go czeka ten albo też inny.
Posejdon, szanujący przyrzeczenia swoje,
W Hadesu głąb go strąci, lub tułacze znoje
Czekają go śród obcych — sprawa to ubita!
PRZODOWNICA CHÓRU
W sam czas twój syn nadchodzi; przyjmij Hippolita
Spokojnie, uśmierzywszy ten swój gniew, o książę!
Ty wiesz, co się najlepiej z waszym dobrem wiąże.
W otoczeniu świty wchodzi
HIPPOLYTOS
Twe krzyki usłyszawszy, przybiegam do ciebie,
Mój ojcze! Wprawdzie-ć nie wiem, w jakiej-ś jest potrzebie,
Lecz rad bym się dowiedzieć! A! Cóż to się stało?
Małżonka twa nie żyje! Na marach jej ciało!
Dziw dla mnie to największy! Widziałem ją bowiem
Przed chwilą, jak najlepszym obdarzoną zdrowiem.
A teraz… W jaki sposób zginęła?… Czyż mogę
Dowiedzieć się od ciebie, mój ojcze?… Złą drogę
Wybierasz, jeśli milczysz. Nieszczęść nie wypada
Milczeniem kryć; wszak dusza ludzka dyszeć rada
Cokolwiek, a najbardziej ciekawa jest złego.
Źle zatem postępujesz — i nie wiem, dlaczego? —
Gdy wobec swych przyjaciół — a jam tu dla ciebie
Czymś więcej! — chcesz zataić, co cię w smutku grzebie.
TEZEUSZ
nie patrząc na Hippotylosa
O ludzie, śmieszni ludzie! Całe wy się życie
Przeróżnych sztuk, przeróżnych wymysłów uczycie,
Pragniecie wszystko wiedzieć, wciąż coś majstrujecie,
To jedno wam się tylko nie udaje w świecie,
Ażeby nierozumnym wlać rozumu krztynę.
HIPPOLYTOS
O, wielki byłby mędrzec, zjawisko jedyne,
Co mógłby do rozumu głupich zmusić ludzi!
Lecz, zda mi się, nie w porę twój się język trudzi
Na takie subtelności, mój ojcze! Przesadza
Twa warga! Tak cię mąci twej boleści władza.
TEZEUSZ
jw.
O, czemuż nie istnieje w dziedzinie przyjaźni
Znak jakiś, aby człowiek mógł jak najwyraźniej
Przekonać się, kto szczery między przyjacioły,
A kto z pośród ich grona wyszedł z kłamstwa szkoły.
Języki też powinien człek mieć dwa: najszczerszy
I zwykły; fałsz drugiego odkrywałby pierwszy
I my byśmy nie czuli rozczarowań w duszy.
HIPPOLYTOS
Czy który z mych przyjaciół oszukał twe uszy,
Szkalując mnie, choć winy-m nie popełnił żadnej?
Nie mogę wyjść z podziwu! W sposób bezprzykładny
Zdumiewa mnie twój język. Gdzieżeś podział zmysły?
Czy wyszły z swoich karbów? Czy się w nic rozprysły?
TEZEUSZ
jw.
O Boże! Dokądże to ludzka czelność sięga?
Gdzie rada na zuchwalstwo? Gdzież jest ta potęga,
Co wstrzyma jego napór? Gdy pójdzie tak dalej,
Gdy jeden się w drugiego będziem prześcigali
W podłościach w miarę wzrostu pokoleń, o wtedy
Dla nędznej, dla tak bardzo występnej czeredy
Nie starczy chyba miejsca, wtedy nową ziemię
Bogowie muszą stworzyć, by przewrotne plemię
Osadzać na jej łanach.
Zwracając się nagle do Hippolytosa
Patrzcie! Oto stoi
Przede mną mój rodzony, co łożnicy mojej
Zbezcześcił święte progi! Zmarła świadczy o tem
Dobitnie, jak plugawym jest mój syn pomiotem.
Hippolytos się odwraca
Ja, przez cię pohańbiony, nie lękam się lica
Twojego, i ty spojrzyj w oblicze rodzica!
Dlaczego się odwracasz? Więc tyś to ten święty
Kochanek bóstw, ten zacny, ten grzechem nietknięty
Wybraniec? Nie! Chełpliwość mnie twoja nie zwiedzie!
Nie stracił Bóg rozumu, by ciebie na przedzie
Postawić! O, tak bluźnić ja się nie ośmielę!
Ty chwal się, ile zechcesz, gadaj aż za wiele,
Że żywisz się li strawą roślinną, żeś cały
Orfejskiej oddan służbie! W spleśniałe szpargały
Zatapiaj się! Ja znam cię! Od takiego człeka
Niech każdy jak najdalej uchodzi, ucieka!
Albowiem pełne usta ma pobożnych zwrotów,
A zawsze jakąś podłość popełnić jest gotów.
Nie żyje, więc to, myślisz, wybawić cię może?
To właśnie przeciw tobie świadczy, ty potworze!
Czym mogą być przysięgi? Czym wszystkie dowody,
Co miałyby ocalić ten twój żywot młody,
Nad dowód tej — nieboszczki! Przytoczysz mi siła
Przerozmaitych kruczków, powiesz, że się mściła
Na tobie z nienawiści, albowiem bękarci
Wrogami dzieci prawych, zełżesz najotwarciej,
Że złą była szafarką żywota, jeżeli
Tak łatwo na śmiertelnej legła dziś pościeli
Jedynie, aby tobie dokuczyć; że dalej,
Mężczyzna każdy mniej się namiętnością pali
Od kobiet! A ja-ć powiem: znam ja młodzieniaszki,
Tak samo nieodporne na żądzy igraszki,
Gdy miłość ją rozbudzi, jak każda niewiasta.
Nie wpada to nam w oczy u mężczyzn: wyrasta
Z ich stanu ta im korzyść… Ale dosyć na tym!
Nie myślę zwalczać słów twych: świadectwem bogatym,
Świadectwem najpewniejszym jest zmarła. W te tropy
Opuścisz kraj rodzinny i nigdy twe stopy
Nie spoczną na ateńskiej, uświęconej ziemi,
Ni w żadnym innym kraju, co z dzierżawy swemi
Podlega memu berłu. Gdybym ci to płazem
Chciał puścić, wówczas Synis istmijski, żelazem
Przeze mnie powalony, miałby świadczyć prawo,
Żem pustym jest chełpiszem, a nie tym, co krwawo
Zapłacił mu za winy, i morskie opoki
Skirońskie również przeczyćby mogły bez zwłoki,
Czy kiedykolwiek byłem straszny dla zbrodniarzy.
PRZODOWNICA CHÓRU
Szczęśliwym kogoż język nazwać się odważy,
Gdy to, co było górą, dzisiaj w proch się kładzie!
HIPPOLYTOS
Mój ojcze, straszna moc jest w twojej gniewnej zwadzie.
Zbadawszy jednak sprawę, spowitą w twe słowa,
Zobaczym, że na dnie jej prawda się nie chowa.
Nie umiem-ci szermować zręcznie wobec tłumu.
Lecz w gronie mych rówieśnych nie brak mi rozumu?
Nie może być inaczej… To, co razi uszy
Rozumnych, dla motłochu pospolitej duszy
Rozbrzmiewa najcudniejszą muzyką. A przecie,
Gdy takie się nieszczęście zdarzyło na świecie,
Rozwiąże się mój język, bo musi… Rozpocznie
Od tego, czymś ty zaczął, myślący widocznie,
Że u mnie twa zasadzka nie znajdzie odprawy.
Widzisz słońce i ziemię? Nie ma tu, łaskawy
Mój ojcze, dziś człowieka, co byłby ode mnie
Cnotliwszy, choć przekonać pragnę cię daremnie —:
Czcić umiem naprzód bogów, potem żyję w gronie
Przyjaciół, w których żądza występku nie płonie,
Co, sami będąc czyści, nigdy chcieć nie mogą,
Ażeby ich druhowie szli nieczystą drogą,
I brudnych im też usług nie świadczą, albowiem
Cny wstyd im nie pozwala. I to jeszcze powiem,
Że, żyjąc z przyjaciółmi, z daleka czy z bliska
Jednaki jestem dla nich, nigdy pośmiewiska,
Przedmiotem ich nie czynię… Jestem i w tej mierze
Niewinny, w której, ojcze mój, chętka cię bierze
Przyłapać mnie tej chwili: dotychczas ja nie wiem,
Co miłość — jestem czysty; z miłości zarzewiem
Spotykam się li w mowie, znam-ci jej ponęty
Li z słuchu i z obrazów, choć wstręt mam w nietkniętej,
Niepokalanej duszy, bym mógł patrzeć na nie.
Nie wierzysz w to, i owszem! Wyjaw więc swe zdanie,
Dlaczego miałbym upaść? Czyż ta, na tych marach
Leżąca, przewyższała w swych niewieścich czarach
Ród wszystkich innych niewiast? Lub czy wraz z jej łożem
Mniemałem tron twój posiąść? Rzec tego nie możem,
Gdyż byłbym bez rozumu! Czyż w swej odpowiedzi
Zaznaczysz, że i mędrzec rad na tronie siedzi?
Nieprawda! Chyba tych on pociąga i nęci,
Co zmysły utracili, ponad miar przejęci
Pragnieniem samowładztwa. Jeśli o zapasy
Helleńskie by chodziło, chciałbym po wsze czasy
Być pierwszym, ale w państwie? Syn twój rad tu będzie,
Gdy zajmie drugie miejsce, by w przyjaciół rzędzie
Pracować najgodniejszych. Nic zaś nie przeszkadza
Tej pracy. Przyjemniejsze poza tym, niż władza,
Jest własne bezpieczeństwo… Racz wysłuchać jeszcze
To jedno — resztę wiesz już: A więc ci obwieszczę,
Że gdyby mi świadkował taki, jak ja człowiek,
Lub gdyby ta nie miała zamkniętych już powiek
Na spór nasz, wówczas dowód miałbyś tu prawdziwy,
Kto winien. Lecz na Zeusa, który każe mściwy
Krzywoprzysięstwo wszelkie, na tę świętość ziemi
Przysięgam, że ni czynem, ni myślami swemi
Ni chęcią nie dotknąłem się nigdy twej żony.
Niech umrę bezimienny, wzgardzon, zniesławiony,
[Wywołan z własnych dziedzin, tułacz w świat wygnany]!
Niech zwłok mych ani morze, ani ziemskie łany
Nie przyjmą, skoro umrę, jeśli łotr jest ze mnie.
Czy z strachu poszła precz stąd, dociekać daremnie,
I mnie to nie przystoi… [Słusznie postąpiła,
Słuszności nie mająca; u mnie zaś jest siła
Słuszności, a niesłuszność moim jest udziałem].
PRZODOWNICA CHÓRU
Dowiodłeś, żeś niewinny w tym nieszczęściu całem!
Na bóstwa-ś się zaprzysiągł! Trudno nie dać wiary!
TEZEUSZ
Czy nie jest-że to kuglarz? Nie istne-ć to czary?
Dobrocią mitygować chce ojcowską duszę,
Zhańbiwszy go nasamprzód.
HIPPOLYTOS
A ja wyznać muszę,
Iż serce me nad miarę wszelaką zdziwione.
Bo gdybyś ty, mój ojcze, pohańbił mi żonę,
Będący moim synem, ja bym za tę zbrodnię
Nie karał cię wygnaniem, a śmiercią!
TEZEUSZ
O, godnie
Przemawiasz! Lecz nie umrzesz, tak jak życzysz sobie:
Dla łotrów dobrodziejstwem w rychłym spocząć grobie.
Wypędzę cię z ojczyzny, na życie tułacze
Do obcej pójdziesz ziemi! Tym ja cię uraczę!
To kara najwłaściwsza dla takich nędzarzy.
HIPPOLYTOS
Wypędzasz, nie czekając, aż ci czas nadarzy
Dowodów, żem niewinny? O gorze! mi gorze!
TEZEUSZ
Za krańce Atlantowe, za dalekie morze
Gnałbym cię z nienawiści, gdybym mógł, niezwłocznie.
HIPPOLYTOS
Przysięgi, poręczenia, wróżby i wyrocznie
To na nic? Precz wyrzucasz na mocy bezprawia?
TEZEUSZ
Dowody tu zbyteczne! Wszystko mi wyjawia
Ten list! A jak tam ptactwo szybuje mi w górze
Nad głową mą, o tym się ja chyba nie zdurzę!
HIPPOLYTOS
Bogowie! Po co milczę, jeśli wy niszczycie
Człowieka, co was wielbi, co wam oddał życie?
Nie! On się nie przekona! Nie uwierzy we mnie!
Nie będę łamał przysiąg! Byłoby daremnie!
TEZEUSZ
Dobijasz mnie, świętoszku, słowy cnotliwemi!
Dlaczego nie uchodzisz? Precz z ojczystej ziemi!
HIPPOLYTOS
Ach! Dokąd mam się zwrócić? W czyim-że dziś domu
Gościnę znajdzie człowiek z takiem piętnem sromu?
TEZEUSZ
A może kto i lubi kobiet hańbicieli
I chętnie się domostwem z zbrodniarzem podzieli?
HIPPOLYTOS
Ach! Serce mi się kraje, łzy wyciska smutek,
Żem taki w twoich oczach haniebny wyrzutek.
TEZEUSZ
Nie! Wówczas trzeba było pokumać się z troską
I łzami, gdyś szedł hańbić łożnicę ojcoską.
HIPPOLYTOS
Przemówcie głosem wielkim, o wy, nieme ściany,
Powiedzcie, czym naprawdę człowiek pokalany?
TEZEUSZ
O, skrzętnie wzywasz świadków, co mówić nie mogą!
wskazując na zmarłą
To dzieło twe dowodem, jakąś chodził drogą.
HIPPOLYTOS
Ach! Chciałbym stać przed sobą, w własne patrzeć oczy
I płakać nad tą nędzą, co mi duszę tłoczy!
TEZEUSZ
Samego się uwielbiać było-ć zawsze miło,
Miast czcić rodziców swoich, jak by się godziło.
HIPPOLYTOS
O matko nieszczęśliwa! O losie bękarta!
Nie życzę cię mym druhom, ty hańbo niestarta!
TEZEUSZ
Schwyćcie go, pachołkowie! Słyszeliście przecie,
Że dawno mu już każę tułać się po świecie.
HIPPOLYTOS
Precz! Wara! Dam naukę, gdy się zbliży który!
Ty sam, jeśli masz śmiałość, wyrzuć mnie za mury.
TEZEUSZ
Jeżeli nie posłuchasz, będzie mi najprościej
Uczynić to bez żadnej dla ciebie litości.
HIPPOLYTOS
Snać los się mój rozstrzygnął… Wiem, jak to się stało.
Lecz jak to wypowiedzieć, tego nie wiem. Mało
Jest równie nieszczęśliwych! O najmilsza z bogów,
Ma druho, towarzyszko śród leśnych rozłogów,
Na łowach! A więc muszę, ty córko Latony,
Opuszczać gród ateński, chwałą otoczony!
Ach! Żegnaj mi, mój grodzie! Żegnaj Erechteja
Ziemico! Już ostatnia rzuca mnie nadzieja,
Ostatni raz cię widzę, Trojzeno, przemile
Dająca w swoich murach spędzać młode chwile —
Więc żegnaj!… Do mnie, do mnie, towarzysze młodzi!
Wszak godzi się pożegnać, odprowadzić godzi
Za miasto!… Już czystego ty człeka, młodzieży,
Nie ujrzysz, choć w to własny mój rodzic nie wierzy.
Odchodzi wraz z świtą
CHÓR
Prawda, gdy myśleć zaczynam
O bóstwach, władnących na niebie,
Wszelakiej zbywam się trwogi.
Lecz dusza ma w smutku się grzebie,
Na zawsze już tracę nadzieję,
Gdy widzę drogi,
Życia ludzkiego koleje:
Jeden znój!
Tak się twój
Codzienny wciąż żywot wlecze,
O biedny, ścigany człowiecze!
*

Bodajby z ręki mi bożej
Los nie poskąpił tej doli:
Niech szczęści mi się na ziemi,
Niech nie znam tego, co boli!
Zbyt się ja nisko nie nagnę
Pomiędzy swemi,
Ale i piąć się nie pragnę;
Wszystko wraz,
Czym mnie czas
Czy dziś, czy jutro obdarzy,
Niech przyjmę z uśmiechem na twarzy.
*

Mózg mi się zmącił nad miarę.
Wszelką straciłam już wiarę,
Albowiem patrzę, ach! patrzę,
Jak światło helleńskie najrzadsze,
Jak on, śród wszystkich wybrany,
Gniewem ojcowskim ścigany,
Rodzinne opuszcza już łany!
O wy ojczyste wybrzeża,
Górska dąbrowo ty świeża,
Gdzie z sforą polował na zwierza
On, łowiec przesłynny,
Goniący śladem Diktynny!
*

Nigdy on już nie pogoni
Z zaprzęgiem weneckich koni
W wyścigu na brzegach Limny!
Dom jego ojca dziś zimny
I głuchy: Nie zabrzmią w nim lutnie,
Co głos swój tak słały rozrzutnie
Za progi pałacu i wrótnie!
Leżysko córki Latony,
Łan trawy przemiękkiej, zielonej,
Nie będzie już nigdy wieńczony!
Twe życie tułacze
Niejedno dziewczę opłacze.
*

I ja oblewać chcę łzami
Los, co na ciebie dziś padł —
Źle z nami!
O biedna ty matko! Na świat
Wielkie wydałaś nieszczęście!
Ach! Pięście
Rada bym wznieść przeciw bogom
Za gniew ich niesyty!
O wy siostrzane Charyty!
Czemuż ku obcym rozłogom
Z ojczystej iść ma dziedziny
Człowiek bez winy?!
PRZODOWNICA CHÓRU
Ktoś z służby Hippolyta przyspiesza tu kroku —
Co tchu do zamku pędzi z przerażeniem w oku.
Na scenę wpada
GONIEC
Gdzież jest nasz król Tezeusz! Gdzież go spotkać mogę?
Niewiasty! Jeśli wiecie, pokażcie mi drogę!
Czy w zamku jest tej chwili? Czy gdzie indziej może?
PRZODOWNICA CHÓRU
Wychodzi właśnie z domu, patrzaj, jest na dworze!
GONIEC
Przynoszę ci wiadomość i w smutku pogrążę
Was wszystkich, w smutku wielkim: i ciebie, mój książę,
I grodu ateńskiego szlachetne mieszkańce
I tych, którzy zajmują ziem trojzeńskich krańce.
TEZEUSZ
Cóż stało się? Cóż mają oznaczać twe słowa?
Na miasta dwa sąsiednie spada-ż klęska nowa?
GONIEC
Już nie ma Hippolyta! Albo też — słyszycie? —
Na włosku, że tak powiem, wisi jego życie.
TEZEUSZ
Dlaczego? Czyżby jaki wróg mu nie przebaczył,
Iż żonę mu, jak ojcu, podle uwieść raczył?
GONIEC
Przez własny Hippolytos zginął zaprząg, dalej
Przez klątwę, którąś przesłał władcy morskiej fali,
Swojemu rodzicowi, na własnego syna.
TEZEUSZ
Niebiosa! Posejdonie! Ucieczko jedyna!
Tyś rodzic mój prawdziwy! Klątwy, którą we mnie
Zrodziła moja krzywda, nie słałem daremnie
Ku tobie! Wysłuchałeś!…
Do posła
Mów, na jakiej drodze
Dosięgnął go miecz prawa, iżby pomścić srodze
Mą hańbę? Jak go zmogła sprawiedliwość boża?
GONIEC
Staliśmy nad wybrzeżem spienionego morza,
Zgrzebłami czyszcząc konie, wszyscy zdjęci smutkiem,
Albowiem wieść nam przyniósł posłaniec, iż skutkiem
Rozkazów twych już nigdy na ojcowskiej ziemi
Nie spocznie Hippolytos stopami swojemi.
Za chwilę i on nadszedł, a za nim gromada
Przyjaciół i rówieśnych, aby krzyczeć „biada!”
Wraz z nami. Ale w końcu przerwie narzekanie
I powie: „Na co płakać? Łez mi już nie stanie.
A ojca słuchać trzeba. Przygotować konie,
Zaprzęgnąć je da wozu!… Już ja precz pogonię
Z tej ziemi!” Nie czekając drugiego rozkazu,
Zerwaliśmy się wszyscy co tchu i od razu,
O, prędzej, niż kto słowo wypowiedzieć zdoła,
Przed okiem królewicza zaryły się koła.
I on, schwyciwszy lejce, z rydwanu krawędzi
W myśliwskich wskoczy butach nań, lecz nim popędzi,
Ku niebu wzniesie ręce i takiemi modły
Rozpocznie wzywać Zeusa: „Jeśli jestem podły,
Racz życie mi odebrać, ty Boże! A zasię
Niech ojciec się przekona dziś czy po niewczasie,
Po śmierci mej, jak strasznie mnie skrzywdził i jaki
Zgotował los mi dzisiaj!” I biczem rumaki
Smagnąwszy, ruszy w drogę, w Epidauru stronę
I Argu, obok siebie mając zgromadzone
Swe sługi, tuż przy wozie i cuglach, na dolę
Spieszące wraz z swym panem. A kiedyśmy w pole
Wjechali już pustynne, w kraj, który swe wzgórza
Nadbrzeżne w głębiach morza sarońskiego nurza,
Spod ziemi jakiś huk się wydobył straszliwy,
By Zeusa grzmot, co trwogę rozbudza i dziwy.
Od razu konie jęły z strachu strzyc uszami,
Dziecinna również trwoga wstrząsnęła i nami.
Skąd huk się ten dobywał? I oto swe oczy
Zwróciwszy przerażone ku skalistej zboczy
Wybrzeża, smaganego szumną pianą morza,
Spostrzegliśmy od razu, jak się jakaś boża,
Niezwykła zerwie fala ku niebu, opoki
Skirońskie zatapiając w swojej mgle głębokiej.
Z widowni znikł nam Istmos, Asklepiosa skały
Tak samo gdzieś się oczom zdumionym podziały.
A potem ten kłąb wody, rosnąc coraz szerzej
I wyżej, runął z hukiem na zbocze wybrzeży,
Ku czwórce mego pana. W tejże samej chwili
Wśród bryzgów, wirów, syków bałwan się wysili
I, z mocą się trzykrotną spiętrzywszy do góry,
Na brzeg wyrzuci byka. Straszny dziw natury!
Zaryczał i w krąg ziemia zatrzęsła się z trwogi:
Snać rykiem odpowiada na ten ryk przesrogi!
O, nie dla ludzkich oczu bywa widok taki!
I czwórkę on przeraził. Stropione rumaki
Zerwały się, lecz pan mój, świadomy rzemiosła,
Od razu ściągnął lejce i, jak człek od wiosła,
Potężnie w tył się przegiął i, rzemienie w ręku
Dzierżący, nie popuścił, ażeby go z lęku
Nie poniósł straszny zaprząg. Wszystko przecież na nic!
Rumaki, oszalałe do ostatnich granic,
Wędzidła gryząc twarde, mkną jak burza dzika,
Nie troszcząc się o lejce ni dłoń kierownika.
Hamulce nie pomogły ani tęgie spójnie
Rydwanu. A gdy pan mój popróbował, czujnie
Patrzący, zwrócić wóz swój na piaszczystą ziemię,
Zastąpi koniom drogę to potworne plemię
I zmusi je, by wstecz się cofnęły… A potem,
Gdy one ku skaliskom strasznym pędzą lotem,
Byk skrada się za nimi w milczeniu, dopóki
Rydwanu nie wywróci i strzaska na sztuki,
Kołami go przyparłszy do kamiennej ściany.
Na drzazgi poszło wszystko, wóz był zdruzgotany:
Do góry poleciały i buksy i sworznie.
A on, ten nieszczęśliwiec, zawikłan niezbożnie
W rzemienie lejc splątane, wlókł swą drogą postać
Po ziemi, nie mogący z więzów się wydostać.
O głazy rozbił głowę, pogruchotał kości.
Jął krzyczeć wniebogłosy: „O, trochę litości!
Nie gubcie mnie tak marnie! Powstrzymajcie kroku
Wy, klacze, wychowane na moim obroku.
O straszna klątwo ojca! Któż się tutaj zjawi
I człeka niewinnego od śmierci wybawi?!”
Niejeden z nas chciał pomóc, ale nazbyt z dala
Byliśmy… Wtem, patrzymy, z więzów się wyzwala,
Nie wiedzieć, w jaki sposób, i pada bez siły,
Bez tchu, zaledwie żywy… Konie pogoniły
Wraz z strasznym tym potworem między skał krawędzie
I znikły, lecz gdzie znikły, trudno zgadnąć będzie.
Ja-ć tylko jestem sługą w twoim domu, książę,
Lecz w to ja nigdy w życiu uwierzyć nie zdążę,
Iż syn twój mógł być podły. To się nie pomieści
W mej głowie. Niech się wiesza cały ród niewieści,
Niech cały las idajski zapełni listami,
Królewicz się nie splamił i nigdy nie splami.
PRZODOWNICA CHÓRU
O rety! Świeże znowu nieszczęście mnie boli!
Nikt losom się nie wymknie, nikt nie ujdzie doli.
TEZEUSZ
Cieszyłaby mnie wieść twa, gdyż żywię do człeka,
Którego to spotkało, nienawiść, daleka
Jest przecież moja dusza wszelkiej bezbożności:
Czczę bogów i wiem o tym, że to kość z mych kości
Ten syn mój, więc mi obce jest dzisiaj wesele,
Lecz swoim go współczuciem również nie obdzielę.
POSEŁ
Co czynić? Mamy-ż zgodnie z twoimi zamiary
Sprowadzić tu biedaka? Pomyśl! Gdybyś wiary
Nie skąpił mi, nie ścigałbyś tak swego syna.
TEZEUSZ
Sprowadźcie go, sprowadźcie! Chwila to jedyna
Przekonać się naocznie, iż zrządzenie boże
Dowiodło, jak zbeszcześcić śmiał ojcowskie łoże.
Posłaniec odchodzi.
CHÓR
Nieprzemożone wykonujesz rządy
Nad wszystkim, cypryjska ty pani!
Twoi poddani
Mieszkańcy ziemi i niebieskiej góry,
Za tobą Eros śpieszy krasopióry.
Przez lądy
Niedoścignionym mknie lotem
I poprzez słone, rozśpiewane morze…
A kogo muśnie swoim skrzydłem złotem
Ta postać boża,
Tego miłosny wraz ogarnie szał.
Wszystko, co żyje w pustyniach, śród skał
I pośród leśnej dziczy,
Na lądzie i w głębiach wód,
Wszelki pod słońcem gnieżdżący się płód,
Człowiek i zwierz,
Do twych poddanych się liczy:
Świat cały wzdłuż i wszerz
Podlega twej władzy, królowo!
ARTEMIS
zjawiwszy się niespostrzeżenie
Z zacnego ojca Ajgeja zrodzony,
Bacz na me słowo!
Artemis, córka Latony,
Mówi do Tezeusza:
Przecz się raduje twa dusza?
O zaślepiony!
Bezbożnie zabiłeś syna!
Rękojmia jedyna
Kłamne świadectwo twej żony — 
Dowód niepewny! Pewnikiem twój czyn,
Którego ofiarą padł syn.
Z wstydu bezmiaru
Skryć się pod ziemię, w pomroki Tartaru,
Albo na skrzydłach uciec ci najgodniej
Od miejsca zbrodni!
Już nigdy bowiem danym ci nie będzie,
Ażebyś stanąć mógł w szlachetnych rzędzie.
Wysłuchaj, Tezeuszu, jak jest z twoją dolą.
Choć na nic moje słowa, jeno cię zabolą.
Lecz po to właśnie przyszłam, by pokazać tobie,
Że syn twój był niewinny, że się może w grobie
Położyć niezhańbiony. Pragnę ci i żądzę
Małżonki twej wyjawić, a przy tym, jak sądzę,
I jakąś jej szlachetność. Ugodzona strzałą
Bogini, wstrętnej dla mnie i dla tych, co całą,
Największą widzą rozkosz w dziewictwie, rozsądkiem
Pragnęła przed miłosnym uchronić się wrzątkiem.
Zgubiła ją piastunka, która się zakręci
Od razu i synowi twemu, wbrew jej chęci,
Objawi jej namiętność, zmusiwszy go przy tym,
By milczał, pod przysięgą. On-ci, należytym
Kierując się uczuciem, nie uległ namowie.
Przysięgi tej dotrzymał, jako że bogowie
Są w czci u tego męża — wiernie jej dochował,
Choć ojciec taką krzywdę przeciw niemu knował.
Zaś ona, pełna trwogi, aby ktoś jej skazy
Nie odkrył, te kłamliwe skreśliła wyrazy,
Mające zgubić syna. I tyś im uwierzył.
TEZEUSZ
O biada!
ARTEMIS
Zraniły cię me głowa! Ale nie uderzył
Ostatni cios w twe serce! Milcz i słuchaj dalej:
Nieszczęście jeszcze większe na ciebie się zwali!
Wiedziałeś, że ci przyrzekł spełnić trzy życzenia
Twój rodzic. On-ci swoich obietnic nie zmienia,
Lecz ty, najgorszy z ojców, miast jednego użyć
Na wroga, tyś się wolał synowi przysłużyć!
Twój ojciec, władca morza, on nie mógł inaczej
Postąpić, swych przyrzeczeń zawsze ci on raczy
Dotrzymać, jak się godzi, szczerze a nie kłamnie.
Zaś ty zbrodniarzem jesteś dla niego i dla mnie,
Albowiem, nie czekając na święte wyrocznie,
O czas się też nie troszcząc, co mógłby naocznie
Przekonać się o prawdzie, rzuciłeś co prędzej
Przekleństwo, własne dziecko w takiej grzebiąc nędzy!
TEZEUSZ
O pani! Chciałbym umrzeć!
ARTEMIS
Zgrzeszyłeś, lecz przecie
Jest jeszcze przebaczenie dla ciebie na świecie.
Kipryda to sprawiła, ażeby tak krwawo
Nasycić swoje gniewy. Jest śród bogów prawo,
By sobie nie przeszkadzać wzajemnie; jeżeli
Chce czegoś ten lub tamta, nikt się nie ośmieli
Krzyżować ich zamiarów… Mówię ci też szczerze,
Że tylko wzgląd na Zeusa winien w pełnej mierze,
Iż mogłam, na swą hańbę, tak spoglądać ninie,
Jak z wszystkich mi najdroższy i najlepszy ginie.
Zgrzeszyłeś, niewiedzący, i to grzech twój maże.
A potem śmierć małżonki, to nieszczęście, wraże
Dla prawdy, odebrało ci ustne dowody.
Największej ty doznałeś boleści i szkody.
Lecz niemniej i ja cierpię, twojej klęski świadek,
Gdyż bogów nie raduje szlachetnych upadek.
Na złych my tylko ludzi rzucamy swe gromy,
Niwecząc ich ze szczętem, ich dzieci, ich domy!
PRZODOWNICA CHÓRU
Nieszczęsny ten człowiek, patrz! zbliża się k'nam!
Włos potargany,
Na ciele rany
Śród krwawych plam!
Jakaś podwójna to klęska,
Strasznie zwycięska,
Spadła na dom ten z rąk bożych!
Na scenę służba wnosi z wolna Hippolytosa; Artemis staje w tyle, tak, że on jej nie widzi, Tezeusz z świtą i chórem po drugiej znajduje się stronie.
HIPPOLYTOS
O jej! O jej!
Niesprawiedliwe wyroki
Niesprawiedliwy wydał ojciec mój,
I oto mięso z mych kości opada!
Ginę! O biada!
O biada doli mej!
Ból się głęboki
Wrył w moją głowę,
Męczarnie surowe
Żrą mózg!
Stój!
Dość już! Ach, dość tych rózg,
Niech spocznie znużone me ciało!
Ach!
Strach, mój zaprzęgu, strach!
I cóż ci się stało
Żeś mi tak dzisiaj śmiertelnie dogodził?!
Jam cię tą ręką wodził,
Ja cię żywiłem tą ręką,
A ty mi taką odpłaciłeś męką!
Ach! Ach! Uważać! Na Boga!
Służbo, litości!
Nie dotykajcie obolałych kości!
Dłoń wasza nazbyt jest sroga!
Któż to prawego dotknął mi się boku?
Zwolnijcie kroku!
Ostrożnie podnieść mnie trzeba!
Złożyć łagodnie
Potępionego przez nieba,
Mnie, ściganego klątwy ojcowskiemi!
O Zeusie! Zeusie! Czy widzisz tę zbrodnię?
Zali nagroda polega li na tem,
Że człek najczystszy na ziemi,
Człek bogobojny,
Cnotą nad całym górujący światem,
Takiej się doli doczekałem znojnej,
Iż muszę ginąć bez śladu?
I schodzę do Hadu,
A w nikim się z ludzi
Wdzięczność nie zbudzi
Za zbożne to życie moje!
Ajaj! Ajaj!
O bole! O znoje!
Już ja się nie ostoję!
Puść-że mnie, puść!
O śmierci, zbawczyni, przyjdź!
Mają-ż katusze me róść?
Nie chcę już żyć!
Miecz obosieczny mi daj!
Tnij na kawały,
Niech zginę już cały,
W snu wieczystego niech już zejdę kraj!
Nieszczęsna klątwo rodzica,
Zło, urodzone z pradawnej przewiny!
Krwią namazane twe lica,
Krwią, co spłynęła w mym rodzie!
Nic cię nie wstrzyma w pochodzie?
Nie spoczniesz ani godziny?
Dlaczego w swoim pośpiechu
Dosięgłaś człeka bez grzechu?
O wy męczarnie, wy bole!
Jakżeż się dzisiaj wyzwolę
Z tych mąk?
Niech mnie nareszcie w swój krąg
Raz już sprowadza
Hadu posępna władza!…
ARTEMIS
O, w jakim-ż ja nieszczęściu ciebie widzieć muszę!
Z twej własnej szlachetności płyną twe katusze.
HIPPOLYTOS
Ach!
Dech boży mnie owiewa! Czuję przez męczarnie,
Że z ulgą się jej postać ku mym ranom garnie!
Ty-żeś to, Artemido, drogie bóstwo moje?
ARTEMIS
Ja, z bogiń ci najmilsza, przy tobie tu stoję.
HIPPOLYTOS
Królowo, patrz! Na jaką zeszedłem ja drogę!
ARTEMIS
Płakałabym gorąco, lecz płakać nie mogę.
HIPPOLYTOS
Twój druh, towarzysz łowów, w twych oczach umiera.
ARTEMIS
Umiera, lecz ma łaska zawsze dlań jest szczera.
HIPPOLYTOS
Posągów twoich strażnik, kierownik twych koni.
ARTEMIS
Kipryda to sprawiła, od jej giniesz broni!
HIPPOLYTOS
Wiem teraz, kto tę zgubę przynosi mi w darze.
ARTEMIS
O cześć swoją zazdrosna, za czystość cię karze.
HIPPOLYTOS
Nie mnie samego gubi, troje przez nią pada.
ARTEMIS
Ty, ojciec, jego żona — okrutna biesiada!
HIPPOLYTOS
Żałować mam i ojca, którego zgubiła?
ARTEMIS
Podeszła go jej rady niwecząca siła.
HIPPOLYTOS
Ach! Ojcze! Straszne losy zdarzyły się tobie!
TEZEUSZ
Tak straszne, że wolałbym położyć się w grobie.
HIPPOLYTOS
Ta wina bardziej w ciebie godzi, niźli we mnie.
TEZEUSZ
Ach! Umrzeć zamiast ciebie! Żyć mi już daremnie!
HIPPOLYTOS
Nie wyszły ci na dobre dary Posejdona!
TEZEUSZ
Ta klątwa! Ach! Dlaczego z warg mych wyszła ona?!
HIPPOLYTOS
Jeżeli nie twa klątwa, twój miecz by mnie zabił.
TEZEUSZ
Ach! Jakiż bóg ze zmysłów zdrowych mnie ograbił?!
HIPPOLYTOS
O, gdybyż klątwa ludzi dosięgała bogów!
ARTEMIS
Daj spokój! Do podziemnych schodzisz teraz progów,
Lecz wiedz, iż gniew Kiprydy, który się tak miota
Jedynie tylko za to, że w twej duszy cnota
Została nieskalana, nie ujdzie podzięki!
Ja pomszczę cię! Pociskiem niechybnym z tej ręki
Powalę najdroższego jej z ludzi, zaś ciebie
Największą czcią otoczę na trojzeńskiej glebie.
Dziewice, zanim pójdą do ślubu, po czasy
Wieczyste będą swojej pozbywać się krasy,
Warkocza, aby tobie złożyć go w ofierze.
I łzy żałobne spadną obficie i szczerze,
Na cześć twą będą pieśni nuciły dziewczęta,
Nie przebrzmi miłość Fedry, świat to zapamięta,
Że ona cię kochała… Synu Ajgejowy,
Ty zbliż się do nieszczęsnej twego dziecka głowy,
Obejmij ją, uściskaj! Mimo swojej chęci
Zabiłeś go! Zgrzeszyłeś, lecz niech grzech się święci,
Gdy taka wola bogów. A ty, Hippolycie,
Do ojca nie miej żalu! Tracisz oto życie,
Bo musisz. Teraz żegnaj. W twoje to oblicze
Spoglądać już nie mogę, z tym się bowiem liczę,
Że oddech konających znieważa niebiany,
A widzę, iż niebawem kres ci będzie dany.
Znika.
HIPPOLYTOS
I ty mi żegnaj, czysta dziewico, na zawsze!
Z łatwością ci odchodzić, stopy najłaskawsze
Z łatwością opuszczają tak dawnego druha.
Przebaczam rodzicowi — druh twój ciebie słucha
I teraz, tak jak zawsze wiodła go twa rada!
O Boże! Mrok już ciężki na me członki pada!
O schwyć mnie, ojcze drogi! Opuszczam te niwy!
TEZEUSZ
Co czynisz, dziecko drogie? O ja nieszczęśliwy!
HIPPOLYTOS
Już ginę! Już przed sobą widzę śmierci bramy!
TEZEUSZ
Odchodzisz? Nie oczyścisz ręki mi z tej plamy?
HIPPOLYTOS
Zdejmuję z ciebie, ojcze, krwawą mordu winę.
TEZEUSZ
Wyzwalasz moją duszę? Powiedz mi, nim zginę.
HIPPOLYTOS
Łowczynię Artemidę biorę tu na świadka!
TEZEUSZ
O dziecię me najdroższe! O dobroci rzadka!
HIPPOLYTOS
Pociechę miej tę samą z twych synów, mych braci.
TEZEUSZ
O duszo przeszlachetna! Któż ci to zapłaci?
HIPPOLYTOS
Bądź zdrów, bądź zdrów na wieki, ty mój ojcze luby!
TEZEUSZ
Nie umrzesz, wyjdziesz z tego, wszak nie chcesz mej zguby!?
HIPPOLYTOS
Wyszedłem już prawdziwie! Wnet mnie śmierć zamroczy.
Już koniec! Ojcze drogi, zasłoń-że mi oczy.
Umiera.
TEZEUSZ
opuszcza zwłoki na ziemię, przysłania powieki zmarłego, po czym służba bierze mary i zanosi je wraz z zwłokami do zamku.
Ateny święte, Pelopsa dzierżawy!
Jakiż to człowiek uchodzi wam prawy!
A ja, któremu smutny żywot idzie,
Będę pamiętał wiecznie o Kiprydzie!
Odchodzi za zwłokami.
CHÓR
odchodząc
W nas wszystkich uderzył ten cios
Niespodziewanie!
Skargi popłyną w głos
I spłyną rzeki łez,
Bo gdzie żałości jest kres,
Któż płakać przestanie,
Jeżeli grom
W najlepszy bije dom?!…