﻿AGAMEMNON
zbliżywszy się do drzwi namiotu
A wyjdź-że, wyjdź-że z namiotu, mój stary!
STARZEC
O, już wychodzę! Jakież ma zamiary
Król Agamemnon?
AGAMEMNON
Wnet się dowiesz o tem.
STARZEC


Starość nie radość, sen uchodzi lotem
Z powiek, umieją czuwać moje oczy. 
AGAMEMNON
Cóż to za gwiazda?
STARZEC
To Syriusz się toczy
Ku siedmiogwiezdnym Plejadom — w połowie
ledwie swej drogi.
AGAMEMNON
Cisza, że aż mrowie — —
Ni szumu morza, ani ptactwa głosu.
Wiatru ni śladu śród fal Euriposu.
STARZEC
Cóż cię wygnało z namiotu tak wcześnie,
Władco Agamemnonie?
Tutaj, w Aulidzie, wszystko jeszcze we śnie
Spokojnym tonie.
Na murach nawet i straże
Jeszcze nie w ruchu.
Wejdźmy.
AGAMEMNON



Zazdroszczę, staruchu,
Zazdroszczę wszystkim, co żyją na świecie
Cicho, nieznani, mniej zaś sobie ważę
Los dostojników — tym już nie zazdrości
Ta moja dusza, tych już nie zalicza
Do ludzi wielce szczęśliwych!
STARZEC
W tym przecie
Należy szukać świetności
Człeczego życia!
AGAMEMNON
Świetność to zwodnicza,
Słodka, nęcąca, lecz gdy na cię spadnie,
W nieszczęście wprowadza zdradnie.
Tak się to nieraz złoży,
Że albo jakaś chyba w służbie bożej
Zaszkodzi doli twej,
Lub na baczności przed ludźmi się miej,
Ponieważ w swojej zawiści
Na proch rozetrą twą cześć.
STARZEC
Trudno mi słowo to znieść
Na ustach księcia! Nie na to
Spłodził cię Atrej, o królu,
Byś tylko w szczęście opływał bogato,
Żadnego nie znając bólu!…
Śmiertelnyś przecie jest człek!
Czy chcesz, czy nie chcesz, to ci się li ziści,
Co postanowią bogowie —
Taki jest rzeczy bieg.
A ty tymczasem w swojej postanowie
Zapalasz lampę i piszesz zawzięcie
List na tabliczce, którą i tej chwili
Masz oto w ręce,
Kładziesz pieczęcie
I znów je zrywasz, zacierasz litery,
Tablicę rzucasz o ziemię
I ślozy jarzęce
Płyną ci z ócz.
Jakaż cię troska pili?
Jakież dolega ci brzemię,
Że niemal chwyta cię szal?
Wyznaj-że, panie, bo i ja bym chciał
Dzielić twój ból.
Niech się nie boi
Mój król,
Prawy i szczery jam człek!
Wszak mnie Tyndarej, o panie,
Darował ongi we wianie
Małżonce twojej,
Abym jej służył i strzegł.
AGAMEMNON
Trzy dziewki miała Leda przez siebie zrodzone.
Thestyesowa córka: Fojbę i mą żonę,
Klytaimnestrę, i siostrę jej, Helenę. O nią
Starając się, gromady zalotników gonią
Z co najprzedniejszych rodów i wzajemnie grożą
Mordami, gdyby który zabrał dziewkę hożą.
I wielki żywił kłopot Tyndaros w ojcowskiej
Swej duszy, jak postąpić, by się pozbyć troski
O zachowanie szczęścia — gdy da lub gdy nie da
Swej córki. Wtem myśl taką podsunie mu bieda:
Przysięgę mieli złożyć wszyscy zalotnicy.
Dać słowo, potwierdzone podaniem prawicy,
A także i ofiarną dla ognia zalewką,
Że bronić będą tego, ktokolwiek by z dziewką
Tyndara się ożenił, a ktoś mu ją z domu,
Z łożnicy jego uwiózł, że dla pomsty sromu 
Uczynią zbrojny najazd, zebrawszy się razem,
Na kraj uwodziciela, że zniszczą żelazem
Gród jego, czy to będzie Grek, czy człowiek obcy. 
Gdy tak ich podszedł Tyndar, gdy zalotni chłopcy,
Słuchając słów przebiegłych starca, utwierdzili
Przysięgę wymaganą, córce on tej chwili
Pozwala wybrać tego w zalotników rzędzie,
Co juści dla jej chęci najmilejszy będzie.
I ona — o bodajby nie był brał jej sobie! — 
Wybrała Menelaja. I ot w pewnej dobie
Pojawił się rozjemca bogiń, jak po ziemi
Argiwskiej niosły wieści — szaty kosztownemi
Naodzian, ów frygijski zjawił się niecnota
W lakedajmońskich murach, by, w miłosnym szale,
Helenę oszalałą wziąć w idajskie hale.
Menelej, poza domem bawiący, gdy o tem
Dowiedział się, Helladę całą przebiegł lotem
I pamięć dawnych przysiąg, danych Tyndarowi,
Pałając chęcią zemsty, od razu odnowi
I wezwie, aby pomoc dano skrzywdzonemu.
I oto czemu porwał się lud Greków, czemu
Przyodział się w zbroice i w tak mnogiej rzeszy
Do portu aulidzkiego z okrętami spieszy,
Zastępy tarczowników i wszelakiej broni
I wozy wiodąc z sobą i to mnóstwo koni.
Naczelnym mnie obrano gwoli Meneleja,
Mojego właśnie brata… Czemuż ta zawieja
Nie poruczyła komu innemu godności
Dowódcy? Teraz, kiedy wszystko jak najprościej
Powinno by się darzyć, niedobrze nam idzie:
Sprawione nasze wojska, a my tu w Aulidzie
Siedzimy wskutek ciszy bezczynnie. W tej nędzy,
Powiada wieszczek Kalchas, trzeba jak najprędzej
Mą córkę Ifigenję poświęcić w ofierze
Bogini Artemidzie, która te rubieże
Ma w swojej władzy świętej, gdyż li na tej drodze
Na morze wypłyniemy i zburzymy srodze
Gród Frygów, [że natomiast nic z tej całej sprawy
Nie będzie, gdy ofiary zaniedbamy]. Krwawy
Ten wyrok posłyszawszy, kazałem w te tropy,
Ażeby mi Talthybios porozpuszczał chłopy,
Bom przecież nie mógł zabić swojej córki lubej.
Lecz brat mój doprowadził, żem się do tej zguby
Nakłonił, przeróżnymi trapiąc mnie namowy.
I otom do małżonki wysłał list gotowy
Z rozkazem w jego zwojach, że nadeszła chwila,
Gdzie córka nasza zostać ma żoną Achilla
I że ją ma tu przysłać. Podnosząc zalety
Mężnego oblubieńca, piszę, że niestety
Nie myśli z Achajami wypłynąć na wody,
Jeżeli nie dostanie narzeczonej młodej
Do Ftyi. Tom jej dodał. W ten sposób, o całem
Skłamawszy zaślubieniu, skłonić ją mniemałem
Do drogi. W tajemnicę rzecz ta jest spowita
Dla wszystkich Achajczyków. Zna ja li wróżbita,
On, Kalchas, Odysseusz i Menelej. W liście
Tym oto pragnę dzisiaj, kroku oczywiście
Żałując poprzedniego, odwołać rozkazy
Pierwotne: Sam widziałeś, żem go tyle razy
Zamykał i otwierał. W nocy, potajemnie
Pisany był. Więc, stary, weź-że go ode mnie
I spiesz co tchu do Argos. A co list ten chowa
We wnętrzu, jakie są tam napisane słowa,
Opowiem ci, bo komuż mam tak ufać, komu,
Jak tobie, słudze żony i mojego domu.
STARZEC

Mów, iżby była między listem zgoda,
A tym, co język mój poda.
AGAMEMNON
czyta
„Do poprzedniego list dołączam wtóry,
Ty, latorośli Ledy!
Nie posyłaj córy
Do tej eubejskiej przystani.
Ku tej aulidzkiej toni,
Po której wichr nie goni.
Przyszlesz ją wtedy —
To lepiej będzie dla niej —
Gdy dziecku naszemu przygotujesz może
Ucztę weselną w dogodniejszej porze”.
[STARZEC
A czy Achilles, żony
Tak naraz pozbawiony,
Będzie spokojny? Azali 
Gniewów w swym wnętrzu strasznych nie rozpali
Przeciwko tobie i małżonce twojej?
Rozważ to sobie,
Czy jakiej klęski nie będzie?
AGAMEMNON
Achill w tej mierze
Czynnego udziału nie bierze,
Jedynie
Imię li jego wpleciono w orędzie.
Nie wie o ślubie ani o mym czynie.
Nie wie, że ja mu do łoża
Miałem sprowadzić swą córę.]
STARZEC
Na sprawy się ważysz ponure,
Agamemnonie, mój książę!
Pod tą pokrywką, że twa córka hoża
I luba się wiąże
Z synem bogini,
Straszną ofiarę czyni
Na rzecz Danaów twój krok.
AGAMEMNON
Biada człekowi, o biada,
Co naraz zmysły postrada!
Ajaj!
W jakiż zapadam się mrok!
Skrzydła swym stopom daj
I pędź, niech w tej drodze
Starość nie wstrzyma cię twoja!
STARZEC
Pędzę!
AGAMEMNON
A wzbraniam ci srodze,
Byś nie spoczywał u zdroju,
Niech snem się znużenie nie krzepi!
STARZEC
Myśl o mnie lepiej.
AGAMEMNON
A zważaj: Jeżeli
Przyjdziesz na miejsce, gdzie się droga dzieli,
Niech pilnie strzegą twe oczy,
Czy jaki się wóz
Na szybkich kołach nie toczy,
Który by córkę mą niósł
Do tych aulidzkich wód.
A jeśli w miejscu jakiem
Ujrzysz ten rydwan z orszakiem.
Pochwyć-że lejce w te tropy
I zawróć go w gród,
Który nam wzniosły Cyklopy!
STARZEC
Tak zrobię!
AGAMEMNON
A teraz za brony! 
STARZEC
Jak znajdzie wiarę ma wieść
U twojej córki i żony?
AGAMEMNON
Trzeba ci list tak nieść,
Abyś nie złamał pieczęci!
Niechże się droga twa święci!
Idź! świta!
Zorza już w blaskach spowita!
Już na niebiosa
Zajeżdża oto przed nami,
Płomienistymi ziejący ogniami,
Poczwórny zaprząg Heliosa.
Ulżyj mej doli!
Nie ma człowieka pod słońcem,
Co by nie spotkał się z końcem
Swej szczęśliwości.
Każdego raz coś zaboli —
Ból wszędzie gości! 
CHÓR NIEWIAST Z CHALCYDY
Przychodzę oto w ten czas
Na sypki Aulidy brzeg,
Przebywszy wąski pas,
Fal Eurypowych ścieg.
Rzuciłam ojczysty swój
Chalcydy nadmorski gród,
Co Arethuzy zdrój
Podsyca falą swych wód.
I oto na lądzie tym staję,
By zbrojne zobaczyć Achaje,
Skrzydlate nawy półbogów
U tych pobrzeżnych progów.
Jak opowiada
Naszych małżonków rada,
Mają te statki się nieść —
Taka powszechna jest wieść —
W całej mnogości swojej
Po mórz topieli do Troi.
Pono stanąwszy na przedzie
Płowy Menelej je wiedzie.
I Agamemnon dostojny:
Obaj, gotowi do wojny,
Chcą odbić Helenę: zaloty
Parysa, pięknego pasterza,
Porwały ją kiedyś z wybrzeża
Zatrzcinionego Euroty —
Dar ci to Afrodyty,
Onej godziny zdobyty,
Kiedy z Cyprydą Pallas się i Hera 
Nad źródłem o piękność spiera.

Przez Artemidy gaj
Ofiarny pędziłam w cwał,
Mojego lica maj
Wstydliwy płomień grzał,
Gdym pomyślała, że w lot
Rycerny zobaczę tłum,
Oręże zbrojnych rot
I stada koni, iż szum
Usłyszę obozu w te czasy…
I oto obydwa Ajasy
Zasiedli pospołu do rady:
I syn Ojleja, i włady
Syn Telamona,
On, Salaminy korona!
Protesilaos też siadł,
Kunsztowi warcabów rad.
Przesuwa z nim razem piony
Wnuk Posejdona rodzony,
Palamed… Tam kręgiem dyska 
Z lubością Diomed ciska,
Tu ten, co zadziwia ziemię,
Merjones, Aresa plemię,
Między druhami się trzyma,
To znowu Laertiada,
Co skalnym ostrowiem włada,
Przed mymi staje oczyma.
I ciebie ujrzały me oczy,
Ty Nireusie uroczy —
Większą pięknością któż się może ninie 
W greckiej pochlubić krainie?
Zdarzyła mi widzieć ta chwila
I szybkonogiego Achilla,
Co wichrem skrzydlate ma pięty,
Syna Tetydy bożej,
A wychowańca
Chejrona:
Tak mi się złoży,
Iż, w zbroję zamknięty,
Wyścigu oto dokona
U krańca
Morskich, krzemiennych wybrzeży.
O palmę nagrody,
Widziałam, bieży
Z poczwórnym zaprzęgiem w zawody.
Eumelos, wnuk Feresowy,
Głośnymi zagrzewa słowy
Swoje rumaki bez skazy —
Na tym igrzysku
Biczem wymierza im razy,
Tym najpiękniejszym z koni
Z złotym munsztukiem w pysku.
Para, co w środku, wzięta w jarzmo, goni,
Maści jest szronowatej,
Zaś dwa na lejcach powodne bachmaty
To dwa kasztany
Z pstrymi u kopyt kosmyki.
Tak, w zbroję odziany,
Pędzi Pelida wzdłuż nasady bryki,
Prześciga piasty jej kół.
Widziałam dzisiaj i rozliczne statki — 
Niewysłowienie to rzadki
Widok dla oka,
Rozkosz głęboka
Na takie patrzeć nawy!
Po stronie prawej
Flocie swych łodzi
Bóg Mirmidonów przewodzi,
Który pięćdziesiąt naw
Wysyła wpław
Do tej wojny.
A na nich mnogi lud zbrojny
Z ftiockiej prowadzon ziemi.
Na rufie okrętu, u góry,
Nereuszowe córy 
Świecą się barwy złotemi,
Wojsk Achillowych godła.
I równowioślne argiwskie okręty,
Gotowe pójść na odmęty,
Tuż obok stały.
Wódz tej nawały
Syn Mekisteja — od dziada
Wiedzę posiada,
Od Talaosa.
Sthenelos, syn przez niebiosa
Kapanejowi dan,
Rusza z nim w tan
Ten krwawy.
Attyckie ustawił nawy —
Sześćdziesiąt — syn Tezeusza:
W zaprzęgu skrzydlatych koni
Bogini Pallada goni —
Na szczęście żeglarz wyrusza
W tym znaku okrętowym.
Beockie widziałam też siły:
W pięćdziesiąt się naw zgromadziły,
Przyozdobionych pięknie:
Kadmos się smoka nie zlęknie,
Jeno złotego olbrzyma
Na rufie okrętu trzyma.
Leithos, ziemioród, przewodzi
Onej gromadzie łodzi.
Zaś z Lokris i ftyjskiej ziemi
Z siły okrętów równemi
Zjawił się szlakiem wód
Waleczny syn Oileja…
Zaś z Myken, warowni Cyklopów,
Na czele przezbrojnych chłopów,
W sto statków, do walki gotowy,
Przybył tu syn Atrejowy.
U boku mężnego własta 
Widziałam także Adrasta:
Jak druh przy druhu, chce razem
Dzielnym odbijać żelazem
Tę, co z ojczyzny zbiegła,
Cudzej miłości uległa.
Nestora też liczny jest szyk:
Na rufach, z nogami, jak byk.
Alfeos, bożyszcze kraju.
I ojniańskich okrętów dwanaście
Przy królu Guneju, swym właśnie,
Obok nich statki zaś idą
Pod tymi, co rządzą Elidą —
Lud ich Epeje się zowie —
A podlegają głowie
Eurytosowi. Dalej
Widziałam na morskiej fali
Zastęp z wiosłami białemi,
Przybyły z tafijskiej ziemi.
Na czele ich Meges wyrusza,
Syn Fineusza,
Co z echinadzkich wysp wywodzi ród:
Do jego groźnych wód
Żaden, o żaden z żeglarzy
Z swoim się statkiem nie waży.
Swą salamińską rzuciwszy dzierżawę,
I Ajas tam jest, skrzydło prawe
Tworzy przy lewym, swe łodzie
Tuż obok mający na wodzie.
W dwanaście statków on czeka,
Zręcznych, płynących z lekka.
Tak o tym wieść się toczy,
Tak wszystko na własne oczy
Widziałam — naw szereg mnogi
I statków tych zbrojne załogi.
Do domu już chyba nie wróci,
Jeśli się rzuci
Na nie jakowa cudzoziemska łódź!
Rozkoszna to chuć
Widzieć te siły ogromne —
Już tego ja nie zapomnę!
STARZEC
mocując się z Menelajem
Co robić ci nie wolno, czemu robisz? czemu?
MENELAOS
A idź-że, idź! Zbyt wierny jesteś panu swemu!
STARZEC

Że jestem bez zarzutu, zarzut twój dowodzi!
MENELAOS
Wyć będziesz, postępując tak, jak się nie godzi.
STARZEC
Otwierać tego listu tobie nie wypada.
MENELAOS
A tobie go zanosić! Greków w nim zagłada.
STARZEC
Zwróć list mi, a z innymi spieraj się w tej sprawie.
MENELAOS
Ja listu ci nie zwrócę!
STARZEC
A ja nie zostawię!
MENELAOS
Tą laską krwi ci trochę upuszczę z twej głowy!
STARZEC
Zaszczytnie, gdy dla pana sługa paść gotowy.
MENELAOS
Daj-że go! Jak na sługę język masz za długi.
STARZEC
O panie! Chcą mnie skrzywdzić! Z rąk twojego sługi
Chcą pismo twoje wyrwać. Hej! Agamemnonie,
Ja tu przeciw bezprawiu jawnemu się bronię!
Z namiotu wychodzi
AGAMEMNON
Co za zgiełk tu u mych progów?! Niepokoić mnie tym krzykiem!
MENELAOS
Mnie pierwszeństwo się należy przed sługusów twych językiem!
AGAMEMNON
Po co wleczesz go za sobą? Po co ta się kłótnia toczy?
MENELAOS
Zanim zacznę mówić z tobą, wprzód mi, bracie, spojrzyj w oczy!
AGAMEMNON

Myślisz, że ja, syn Atreja, spuszczę oczy, drżący z trwogi?
MENELAOS
Widzisz list ten, to narzędzie podłych czynów, zbrodni twojej?
AGAMEMNON
Widzę, owszem, tylko proszę, racz-że mi go oddać wprzódy!
MENELAOS
O, nie oddam, zanim treści nie poznają greckie ludy.
AGAMEMNON
Czegoś wiedzieć nie powinien, wiesz to, zdarłszy me pieczęcie?
MENELAOS
Na złość spiski twe odkryłem, ukrywane tak zawzięcie.
AGAMEMNON
wskazując na starca
Gdzież natknąłeś się na niego? O straszliwy ty bezwstydzie!
MENELAOS
Czyhający, czy już z Argos córka twoja k'nam nie idzie.
AGAMEMNON
Więc szpiegujesz mnie? O hańbo! Cóż ja na to powiem tobie?!
MENELAOS
Niewolnikiem twym nie jestem, jak mi chce się, tak też zrobię.
AGAMEMNON
Niesłychane! Co? Nie wolno być mi panem w własnym domu?
MENELAOS
Wciąż coś knujesz, dziś i przedtem, o, nietajne to nikomu.
AGAMEMNON
Patrz! dowcipniś! Lecz cóż język, który tylko kąsać umie!?
MENELAOS
Krzywdzi swoich i zawodzi człowiek chwiejny w swym rozumie,
Zaraz o tym cię przekonam, niech no tobą gniew nie targa,
Nie odwracaj się od prawdy, którą zresztą moja warga
Powściągliwie ci wyłoży. Gdyś się starał o buławę
Naczelnika śród Danaów, ruszających na wyprawę
Iliońską, czyś, na pozór obojętny, w rzeczy samej
Pożądliwie prący naprzód, nie otwierał domu bramy
Dla każdego spośród gminu? Czyś nie łasił się z pokorą
Wobec wszystkich? Czyś nie schlebiał? Czy twa dłoń nie była skorą 
Ściskać ręce lada komu? Nie prawiłeś-że grzeczności,
Czy kto chciał, czy nie chciał słuchać z pozbieranych twoich gości,
Byle tylko od motłochu kupić zaszczyt w taki sposób?!
Lecz gdyś dopiął raz już swego, jak wobec tych samych osób
Zmieniły się twe zwyczaje! Przyjaciela utracili
Dawni twoi przyjaciele! Nieprzystępny od tej chwili,
Niewidzialnyś był dla świata, zamykałeś na klucz dźwierze, 
Człek szlachetny nie na żarty, chociaż i porośnie w pierze,
Zachowuje przyjaciołom szczerą przyjaźń; właśnie wtedy,
Gdy najbardziej pomóc może, żyjąc w szczęściu, rad od biedy
Chroni druhów mniej szczęśliwych. Oto, widzisz, grzech twój stary
W pierwszym rzędzie ci wytknąłem, bom jest świadom tej przywary
Nie od dzisiaj. A do Aulis gdyś zawinął na wojsk czele
Wszechhelleńskich gdy brak wiatru wszelkie odjął nam wesele,
Kiedy wojsko Danaidów, utraciwszy już ochotę
Czekać dłużej, zażądało, aby precz rozpuścić flotę,
Nie mozolić się daremnie w tej Aulidzie, [zrozpaczony,
Że naw tysiąc masz na próżno, że nie możesz ruszyć w strony
Priamowe] mnie przyzwałeś: Co ci powiem, poradzę,
By stąd wybrnąć, by hetmańską uzyskawszy raz już władzę,
Nie utracić wieńca chwały?… A gdy Kalchas w wieszczym słowie
Zapowiedział, że [jeżeli chcą wyruszyć Danaowie,
Artemidzie] córkę twoją trzeba będzie dać w ofierze,
Jakeś gotów był poświęcić dziecko swe, ucieszon szczerze!
Dobrowolnie, nie z przymusu — przyznasz chyba — żonie swojej
List pisałeś, by przywiodła tutaj córkę, że się kroi
Niby dla niej ślub z Achillem! Jest nad nami niebo jeszcze,
Które słowa twe słyszało! Aleś potem uczuł dreszcze,
Żal ci było i do żony napisałeś list ten wtóry,
By powiedzieć, że nie można być mordercą własnej córy.
Już niejeden tak się spisał, postąpiły tak tysiące,
Gdy nadeszła działań pora. Żądze parły ich gorące
Ku zaszczytom, ale potem jak stchórzyli! Ci nie śmieli
Jąć się czynu, bo ich wstrzyma głupi współobywateli
Sąd, zaś tamci się cofają całkiem słusznie, jeśli siły
Zabrakło im, iżby miastem dzielne ręce ich rządziły.
Lecz najbardziej ze wszystkiego żal mi biednej dziś Hellady:
Chce zgnieść nędznych barbarzyńców, pragnie zniszczyć ich posady
I dziś tego zrzec się musi tobie i twej córce gwoli.
Nigdy bym ja nie powierzył państwa ni też wojska doli
Człowiekowi, by li on miał zyski z tego. Wojsku trzeba
Przezornego dawać wodza. Komu zaś zesłały nieba
Skarb rozumu, ten utrzyma w silnej ręce sprawy miasta.
PRZODOWNICA CHÓRU
O jakież to ze sporu braci zło wyrasta!
Rozdwajające bliskich jakże szkodzą waśnie!
AGAMEMNON
Ja nie będę ci urągał, dobrotliwie ci wyjaśnię,
W krótkich słowach, a bezwstydnie nie patrzący z góry na cię,
Boś jest brat mój. Wstyd przystoi zacnym mężom. Powiedz, bracie
Czemu gniew cię tak rozsadza, że ci krwią nabiegły oczy?
Któż cię krzywdzi? Czego żądasz? O co się ten spór twój toczy?
O przezacną twą małżonkę? Ja ci zwrócić jej nie mogę,
A tej, którąś miał, źle strzegłeś. Mnie za grzechy niespełnione
Pokutować? Czyż cię razi moja żądza sławy? Żonę
Chcesz w objęciach mieć nadobną, za nic sobie ważąc cnotę
I rozsądek? Chuć niegodna znamionuje li hołotę! 
Ja szaleję, że rozsądkiem nierozważny krok wetuję?
Raczej ty, gdyż z wolą bożą utraciwszy żonę-szuję,
Chcesz na nowo ją odzyskać? Lekkomyślnie zakochani
Poprzysięgli zalotnicy Tyndarowi tylko dla niej —
Popędzała ich Nadzieja, takie bóstwo, które sięga
Nieco dalej, niż ty, bracie, i wszelaka twa potęga.
Bierz ich sobie, gdzie chcesz ruszaj! Pożałujesz po niewczasie
Swego głupstwa. Bóg nie taki bezrozumny, dobrze zna się
Na przysięgach wymuszonych, nie mających cnej podstawy!
Z własnych dzieci ja dla ciebie miałbym złożyć datek krwawy?
I dla twego również dobra nie uczynię, by cię z sprosną
Złączyć znowu nierządnicą! Nigdy oczy me nie posną,
Płakać będą w dnie i noce, jeśli tak się najniegodniej
Na swej własnej krwi dopuszczasz tej haniebnej, strasznej zbrodni!
Tom pokrótce ci wyłożył, jasno, prosto, zrozumiale.
Gdy ty nie chcesz mieć rozumu, to ja jeszcze cię ocalę!
PRZODOWNICA CHÓRU
Inaczej się ta mowa, niż poprzednia, świeci!
I słuszność ma, kto swoje rad oszczędza dzieci.
MENELAOS
Więc nie mam już przyjaciół! O ja człek bez rady!
AGAMEMNON
Masz, tylko na przyjaciół nie ściągaj zagłady!
MENELAOS
Że jednej krwi my oba, w czas się to pokaże.
AGAMEMNON
Rozsądne poprę kroki, nie szaleństwo wraże!
MENELAOS
Przyjaciel z przyjacielem winien dzielić znoje.
AGAMEMNON
Twa dobroć niech mnie jedna, nie szaleństwo twoje.
MENELAOS
Nie myślisz znosić trudów w Hellady potrzebie?
AGAMEMNON
Bóg jakiś snać opętał Helladę i ciebie!
MENELAOS


Idź, zdradzaj swego brata, dumny z swej buławy!
[Ja innych pójdę szukać środków dla mej sprawy
I innych też przyjaciół!
Na scenę wchodzi
GONIEC
O Agamemnonie!
Ty wodzu Wszechhellenów! Jestem tu w tej stronie
Z twą córką, którąś w domu nazwał Ifigenią.
I mać z nią idzie również, którą ludzie mienią
Twą żonę Klytaimnestrą. Jest syn razem z niemi,
Orestes, by ci radość, że tak dawno z ziemi
Ojczystej wyruszyłeś, sprawiło spotkanie.
Po długiej tej podróży siadły nasze panie
Przy zdroju, chłodzą nogi. Konie na murawę
Puszczono, iżby sobie poszczypały trawę.
Ja zaś przybiegłem naprzód, pragnący cię o tem
Uprzedzić. Już wiadomo pod każdym namiotem,
Że córka twa przybyła — z taką się szybkością
Rozniosła wieść. I wszystko tłoczy się ku gościom,
By córkę twą zobaczyć. Na szczęśliwych bowiem
Świat patrzy z uwielbieniem i podziwem. Mrowiem
Obiegłszy ją, pytają: „Zaślubiny może?
Czy może Agamemnon to dziewczątko hoże
Sprowadził ta z tęsknoty za córką?” A idzie
I taka wieść po ludziach, że ją Artemidzie
Poświęcić chcesz, patronce aulidzkiej, i wszędzie
Pytają, jaki ją też oblubieniec będzie
Prowadził, tę bogini cną oblubienicę?
Lecz dalej! Niech co żywo przed królewskie lice
Ofiarne zniosą kosze! Uwieńczcie swe czoła,
Ty również, Menelaju! Niech zabrzmi dokoła
Radosny hymn weselny! Niech do dźwięku fletni
Przytupywanie nogą tę chwilę uświetni,
Albowiem dzień to szczęsny dla naszej królewny.
AGAMEMNON
No, idź-że do namiotu, idź-że i bądź pewny,
Że wszystko dobrze będzie, jeśli los pozwoli.
Ach! Cóż ja mam uczynić w tej nieszczęsnej doli?!
Jak straszne konieczności brzemię dźwigać muszę!
Zły duch mnie oto podszedł i spętał mą duszę
I wszystkie me podstępy obrócił dziś na nic,
Sam będąc podstępniejszy. Jakżeż to bez granic
Szczęśliwszy jest człek prosty! On się i wywnętrzy
Do woli, i wypłacze. Zasię człowiek więtszy,
Szlachetniejszego rodu, na tym wciąż utyka:
Niewolnik obyczajów, lęka się języka
Ludzkiego i w ten sposób ulega gminowi, 
W nieszczęście, ach! popadłem! Byłoby najzdrowiej,
Ażebym się wypłakał, a wstyd mi zabrania!
Lecz mniejsza z tym!… Cóż powiem w chwili powitania
Małżonce? Jak ją przyjmę? Jak jej spojrzę w oczy?
Tym większe jeszcze dzisiaj nieszczęście mnie tłoczy,
Że jest tu, niewezwana! Lecz słusznie zrobiła,
Zjechawszy na ślub córki. Wydać skarb ten, siła
Najdroższy w domowinie, przybywa, a oto
Spostrzeże, w jakie dzisiaj wciągnąłem je błoto!
A ona, nieszczęśliwa dziewka, co prawię? —
Dziewica? Wszak za chwilę, dzięki mej obławie,
Zaślubi się z Hadesem!…. Cóż ja biedny zrobię?
„Zabijasz mnie?” tak jęknie — „niechże, ojcze, tobie
I wszystkim twoim drogim przypadnie w udziele
To samo, jakie dzisiaj sprawiasz mnie, wesele!”
Obecny Orest krzyknie coś niezrozumiale —
Lecz ja zrozumiem dobrze te dziecięce żale!
Do jakiej-ż mnie okrutnej przywiodły zaguby
Heleny i Parysa Priamidy śluby!
PRZODOWNICA CHÓRU
I mnie nieszczęście króla okrutnie dopieka,
Choć dla was jam niewiasta obca i daleka.
MENELAOS
O pozwól mi się, bracie, dotknąć dłoni twojej!
AGAMEMNON
Tu masz! Zwycięstwo tobie, mnie zaś rozpacz stoi!
MENELAOS
Przysięgam na Pelopsa, który był rodzicem
I mego i twojego rodzica, z tym licem
Otwartym na Atreja, co nas spłodził obu,
Zaklinam się, że, mówiąc, użyję sposobu
Szczerego, bez obłudy, że li to przytoczy
Mój język, co mam w serca. Widząc twoje oczy
Spłakane, jam się wzruszył, samem też o mało
Nie płakał. Odwołuję, co się powiedziało,
Bo nie chcę wobec ciebie postępować srodze.
I jam twojego zdania i ja się z tym godzę,
Byś córki nie zabijał i we wyższej cenie
Mojego nie miał szczęścia. Bo jakżeż, nadmienię,
Ma być, abyś ty płakał, a jam się weselił,
By twoich chłonął śmierci mrok, a mym się bielił
Dzień boży? Czegóż pragnę? Jeśli pragnę żony,
Nie mogęż dostać innej, wielce wyróżnionej?
Więc brata mam poświęcić, co najmniej wypada,
Dla kogo? Dla Heleny? Nad dobro nie lada
Przenosić zło wierutne? Byłem-ci ja młody
I płochy, ale teraz, korzyści i szkody
Wszelakie rozważywszy, widzę, co to znaczy
Zabijać własne dziecko. Lituję się raczej
Nad losem biednej dziewki, zwłaszcza, jeśli wspomnę,
Że moją jest krewniaczką ta, co tak ogromne
Ponosić ma nieszczęście, co ma paść w ofierze
Dla mojej miłośnicy. Zresztą, powiem szczerze,
Cóż córkę twą obchodzi Helena? Więc dalej!
Niech wojsko się z Aulidy do domu przewali!
Ty zasię łzy obetrzyj, bo i oczy moje
Gotowe, bracie drogi, łez wypłakać zdroje!
Jeżeli ciebie tyczy wyrok, na twą córę
Wydany, niechże na mnie losy jej ponure
Bynajmniej nie padają. Mego w tym udziału
Na twą się zrzekam korzyść. A że już pomału
Ochłodłem w swym zapale, dobra jest ta zmiana,
Bo serce moje bratu wróciła. Wybrana
Jest dusza, gdy najlepszych rad słuchać gotowa.
PRZODOWNICA CHÓRU
Potomka Zeusowego godne są te słowa,
Tantala szczepu godne, nie zawstydzą przodka!
AGAMEMNON
W niemałej u mnie cenie twoja dobroć słodka,
Że słowem, godnym ciebie, tak niespodziewanie
Umiałeś mnie zaszczycić. Jak to? Czyż powstanie
Niezgoda między braćmi dla pustej kobiety,
Albo z chciwości grosza? Dla tych, co niestety!
We waśni są, acz krewni, zawsze mam pogardę,
Lecz przyszły na mnie chwile konieczności twarde,
Że muszę na swej córce mord wykonać krwawy.
MENELAOS
Któż zmusza cię mordować? Dla jakiejże sprawy?
AGAMEMNON
Zmuszają mnie te wojska, wszyscy ci Achaje!
MENELAOS
Nie zmuszą, gdy w argiwskie odeszlesz je kraje.
AGAMEMNON
To dałoby się ukryć, tamto zaś się nie da —
MENELAOS
Uginasz się przed tłumem? Cóż znowu za bieda?
AGAMEMNON
Kalchas całemu wojsku roztrąbi wyrocznię.
MENELAOS
A jeśli żyć przestanie? Łatwo sobie spocznie!
AGAMEMNON
Tak! Niecne, tak rozgłosu chciwe wieszczków plemię!
MENELAOS
Nicpotem, darmozjady, jeno hańbią ziemię!
AGAMEMNON
Co przyszło mi tu na myśl, ciebie nie zatrwoży?
MENELAOS
Od razu mów, odgadnąć będzie chyba gorzej.
AGAMEMNON
Wie o tym i Syzyfa plemię to nieboże.
MENELAOS
A w czymże nam Odyssej dziś zaszkodzić może?
AGAMEMNON
O, chytra to gadzina i z pospólstwem w zmowie.
MENELAOS
Ambicja go pożera, to licho mu w głowie —
AGAMEMNON
Dlatego, wierz mi, stanie śród argejskich ludzi
I wszystkich Kalchasową wyrocznią podjudzi,
Żem przyrzekł Artemidzie ofiarę, a potem
Złamałem dane słowo. Za sobą on lotem
Pociągnie Argejczyków i zmusi rozkazem,
Ażeby mnie i ciebie z moją córką razem
Zamordowali tutaj. Gdybym do Argosu
Chciał uciec, i tam swego nie uniknę losu:
Dopędzą nas i razem z murami Cyklopów
W proch zetrą, a zaś ziemia będzie przez tych chłopów
Przezbrojnych zamieniona w żałobną pustynię.
Już taka jest ma dola! Ach! Cóż ja uczynię,
Nieszczęsny, dzięki niebu w tej żyjący grozie?!
To jedno, Menelaju, gdy będziesz w obozie:
Niech o tym się nie dowie Klytaimnestra, żona.
Dopóki moja córka, śmierci poświęcona,
Nie będzie w rękach Hadu. Chciałbym, biedny człowiek,
Jak najmniej wylać dzisiaj gorzkich łez spod powiek…
Ty masz zapobiec temu. Do chóru: A wam zasię wara!
O wszystkim tym niech język twój milczeć się stara!
CHÓR
Szczęśliwy człowiek, co w mierze
Do twej rozkoszy się bierze,
O Afrodyto ma święta!
Co o tym zawsze pamięta,
Że rozpasanie złej chuci
Spokój mu z serca wyrzuci!
Albowiem chciały tak losy,
Że Eros, ten bóg złotowłosy.
Dwóch łuków naciąga cięciwy:
Z jednego nam żywot szczęśliwy,
Z drugiego nieszczęście zaś spływa!
Dlatego nie bądź mi krzywa,
Cudna Kiprydo, i drugi
Ów pocisk trzymaj od sługi
Swojej z daleka! Niech do mnie
Ma przystęp li żądza, co skromnie
I z miarą używa rozkoszy,
Bezwstydna niech precz mi się płoszy! 
Różne są ludzkie natury
I różny obyczaj, lecz z góry
Mądrością zawsze i wszędzie
Prawdziwa zacność już będzie.
Zadatek cnoty już chowa
Nauka obyczajowa.
Mędrzec jest ten, kto w swej duszy
Poczucia wstydu nie głuszy,
Nagrodę też wielką bierze
Powinność, spełniona szczerze:
Niezwiędły tu wieniec sławy
Zyskuje wszelki człek prawy.
Zaszczytem jest gonić za cnotą,
Niewiasta to spełnia, z ochotą
Wstydliwą czcząc Afrodytę,
Zaś mąż, kiedy dobro zdobyte
Swojej ojczyzny pomnaża,
Skrzętnego przykład włodarza.
Rosła wraz z tobą zagłada,
Kiedyś, Parysie, swe stada
Wypasał srebrzystowełne
Pośród idajskich hal,
Gdy trzoda mleka pełne
Miała wymiona
Na bujnych łąkach karmiona,
Ty zasię w dal
Na swej frygijskiej trzcinie,
Udając, że przecie
Grasz na Olimpu flecie,
Swe cudzoziemskie tony
W okras po wszystkieś strony
Słał! 
I poniósł cię szał:
Ku wielkiej biedzie
Spór bogiń do Grecji cię wiedzie,
Do komnat z słoniowej kości,
Gdzie żarnem okiem miłości
Helena spojrzała na cię,
A tyś odpowiedział jej wzajem!
Cóż stąd dziś macie?
Waśń! Waśń! Hellada
Z całym swym zbrojnym krajem
Na gród trojański wypada,
Statków z nią płynie gromada!
Na widok wjeżdżającej na scenę Klytaimnestry z Ifigenią i Orestesem:
O haj! O haj!
Jakież to szczęście wielkie
Dla wielkich zawsze jest pewne!
Widzicie oto królewnę.
Widzicie Ifigenię?
Widzicie tę rodzicielkę
Jej —
O, Klytaimnestrę, córkę Tyndareja!?
Możne ich pokolenie,
A oto błoga nadzieja
W możniejszy prowadzi je ród!
Ci, co śród szczęsnych swych progów
Mają dobytku w bród,
Uchodzą zawsze za bogów
U mniej szczęśliwych rzesz.
[Spiesz się, w Chalcydzie wychowane plemię,
Spiesz-że się, spiesz!
Stańmy tu, bądźmy gotowe
Wysadzić z wozu królowę,
By nie potknęła się czasem,
Schodząc na ziemię.
Uprzejmie podajmy im ręce!
Niechże się serce dziewczęce
Agamemnona córy,
Tak pięknie
Przybyłej w nasze te mury,
Nie zlęknie!
Tym naszym obcym hałasem
Nie budźmy trwogi
U tych, przybyłych z drogi
Do naszych włości.
Obcych nam gości!]
KLYTAIMNESTRA
Za dobrą ja to sobie poczytuję wróżbę
Tę waszą przyjacielskich słów serdeczną służbę.
Nadzieję również żywię, i że nie na szkodę
Do ślubu przegodnego córkę swą powiodę.
do służby
Co tchu mi teraz z wozów znieść dziewicy wiano
I aby je w namiocie dobrze poskładano!
do Ifigenii
Ty, dziecko, wyjdź z kolasy, ostrożnie na ziemi
Stawiając delikatną nóżkę. Do Chóru: Wy ją swemi
Ramiony podeprzyjcie, by ma córka młoda
Bez szwanku wyszła z wozu. I mnie też niech poda
Kto rękę swą, bym mogła i ja wysiąść cało.
[A komuś przy zaprzęgu stanąć by się zdało.
Gdyż konie są strachliwe i ustać nie mogą —
Wzrok mają niespokojny. Tę dziecinę drogą,
Agamemnona syna, Oresta, niech druhny
Zaniosą do namiotu. Jeszcze jest młodziuchny.
Uśpił cię turkot wozu, ty mój synku luby!
Ot zbudź się! Na radosneś przybył siostry śluby.
Ach! sam z rodu dostojnych, wchodzisz przez to stadło
W krewieństwo wielce godne — tak nam dziś wypadło,
Że wiązem się z rycernym wnukiem Nereusza,
Dorównującym bogom.
do Ifigenii, widząc zbliżającego się Agamemnona
Szczęśliwa ma dusza
Tej chwili! Przyjdźże ku mnie, moja córko słodka!
O tutaj, Ifigenio! Niechże ma pieszczotka
Przy matce tutaj stanie, obok tego grona
Białogłów cudzoziemskich, i niechże mi ona
Powita kochanego ojca! Już przybywa!
IFIGENIA
Zapewne, matko luba, nie będziesz mi krzywa,
Jeżeli pierś ma spocznie na ojcowskiem łonie.]
KLYTAIMNESTRA
Największa moja chlubo, cny Agamemnonie!
Posłuszne twym rozkazom, jesteśmy przy tobie!
IFIGENIA
A ja w tej, ojcze drogi, upragnionej dobie
Po takim długim czasie rzucam się o, w twoje
Objęcia! Ócz twych żądna, tęsknotę swą koję!…
Nie gniewaj się!…
KLYTAIMNESTRA
I owszem, ze wszystkich mych dzieci
Ku ojcu zawsze serce twe najbardziej leci…
IFIGENIA
Po takim czasie, ojcze, cóż to za wesele!
AGAMEMNON
I moje! I ja z tobą to uczucie dzielę.
IFIGENIA
Jak dobrze, żeś mi kazał wybrać się w tę drogę!
AGAMEMNON
Czy dobrze lub niedobrze, wyznać się nie mogę.
IFIGENIA
Spoglądasz na mnie ojcze, smutno i nieswojsko.
AGAMEMNON
Ma troski król i hetman, prowadzący wojsko.
IFIGENIA
Dziś, ojcze, bądź li ze mną, porzuć wszystkie troski!
AGAMEMNON
A, z tobą, z nikim innym jest mój duch ojcowski.
IFIGENIA
Więc wygładź-że te zmarszczki, patrz na mnie wesoło.
AGAMEMNON
Bóg jeden wie, jak cieszę się, widząc twe czoło.
IFIGENIA
A jednak, jednak łzami zaszła ci powieka.
AGAMEMNON
Zbyt długie nas obojga rozłączenie czeka.
IFIGENIA
Ja nie wiem, mój tatusiu, nie wiem, co to znaczy.
AGAMEMNON
Gdy mówisz tak do rzeczy, jest mi smutniej raczej.
IFIGENIA
Więc powiem coś od rzeczy, weselej ci będzie.
AGAMEMNON
Jak milczeć dłużej!… Miła zawsześ jest i wszędzie.
IFIGENIA
Zostańmy, ojcze, razem, ty i twoja dziatwa.
AGAMEMNON
O chcę! Lecz chcieć nie wolno! To mi życie gmatwa!
IFIGENIA
Zgiń, wojno, zgiń-że razem z Menelaja winą!
AGAMEMNON
Jam zginął już, lecz wprzódy jeszcze inni zginą.
IFIGENIA
Tak długo już, mój ojcze, zabawiasz w Aulidzie.
AGAMEMNON
I ciągle nam z wojenną wyprawą nie idzie!
IFIGENIA
A gdzież to, mój tatusiu, te frygijskie ziemie?
AGAMEMNON
Gdzie zrodził się, niestety, Parys, nędzne plemię.
IFIGENIA
W świat ruszasz, mój tatusiu! Opuszczasz mnie w świecie?
AGAMEMNON
I ty to samo zrobisz, co twój ojciec, dziecię.
IFIGENIA
Popłynąć z tobą razem chciałabym ogromnie!
AGAMEMNON
Popłyniesz tam, ma córko, gdzie pomyślisz o mnie.
IFIGENIA
Czy z matką, czy też sama w tę podróż popłynę?
AGAMEMNON
Bez matki i bez ojca, me dziecko jedyne! 
IFIGENIA
Czy myślisz, mój tatusiu, przenieść w dom mnie inny?
AGAMEMNON
Daj spokój! Panny o tym wiedzieć nie powinny.
IFIGENIA
Tatusiu, spraw się w Frygii i wróć w progi stare.
AGAMEMNON
Nasamprzód jeszcze muszę złożyć tu ofiarę.
IFIGENIA
Rozpocząć trzeba każdy czyn z ofiarą w zgodzie.
AGAMEMNON
Przekonasz się, gdy staniesz przy święconej wodzie.
IFIGENIA
Czy pójdziesz w tan, tatusiu, naokół ołtarza?
AGAMEMNON
na stronie
Zazdroszczę ci, że sobie nic nie wyobraża
Twa dusza… do Ifigenii: Teraz idź-że do namiotu. Trzeba
Pokazać się dziewicom. Dajże mi, na nieba,
Tę rękę, złóż ten gorzki pocałunek! Losy
Na długo rozłączają cię z ojcem! O włosy
Złociste! O ty, piersi, o wy, skronie lube!
Ach! jakąż nam frygijski gród zgotował zgubę
Do spółki z tą Heleną!… Idź w namiot!… A ciebie
Przepraszam, córko Ledy, żem cię w tej potrzebie
Rozczulił ponad miarę, mając za Achilla
Wydawać naszą córkę. Zaszczytna to chwila
Oblubienicę z domu wyprawiać, lecz przecie
Ból wielki też dla ojców, co chowali dziecię
Z niemałym juści trudem, a teraz je muszą
Wysyłać w cudze progi. To targa mą duszą.
KLYTAIMNESTRA
Nie jestem-ci tak zimna, ażebym, bez twojej
Uwagi, nie odczuła, jaki mnie uznoi
Ból straszny, kiedy będę córkę prowadziła
Pośród weselnych hymnów. Lecz myślę, że siła
Nawyku ból ten z czasem złagodzi. Z nazwiska
Znam męża wybranego dla córki, lecz bliska
Nie jestem jego sprawom, więc bym wiedzieć rada,
Z jakiego wyszedł domu, gdzie ród jego włada.
AGAMEMNON
Aigina, Azoposa to dziecko rodzone —
KLYTAIMNESTRA
Któż z bogów czy też ludzi pojął ją za żonę?
AGAMEMNON
Zeus; spłodził z nią Ajaka, ojnońskiego pana.
KLYTAIMNESTRA
A komuż po Ajaku była władza dana?
AGAMEMNON
Wziął Pelej, mąż Tetydy, córki Nereusza.
KLYTAIMNESTRA
Z rąk bożych bierze żonę, czy przemocą zmusza?
AGAMEMNON
Przez Zeusa dała mu ją ojca ręka boża.
KLYTAIMNESTRA
A gdzież się ślub ich odbył? Czy w głębinach morza?
AGAMEMNON
Gdzie Chejron na Pelionie był, tam ich złączono.
KLYTAIMNESTRA
Więc tam, gdzie ród Centaurów przemieszkiwał pono?
AGAMEMNON
Na ślubie Pelejowym bóstwa ucztowały.
KLYTAIMNESTRA
U matki czy też ojca chował się syn mały?
AGAMEMNON
Wziął Chejron, by w nim ludzkie nałogi uśmierzył.
KLYTAIMNESTRA
Mistrz mądry, jeszcze mędrszy ten, co mu go zwierzył. 
AGAMEMNON
Więc taki mąż ma zostać małżonkiem twej córy.
KLYTAIMNESTRA
I owszem. Ale w której władnie ziemi, w której?
AGAMEMNON
W ftiockiej, tam, gdzie płyną Apidanu zdroje.
KLYTAIMNESTRA
Więc tam on zaprowadzi dziecię twe i moje?
AGAMEMNON
To kłopot jest już tego, który ją posiędzie.
KLYTAIMNESTRA
Na szczęście im! Lecz kiedyż ślub się ich odbędzie?
AGAMEMNON
Gdy księżyc w całej pełni zabłyśnie śród nieba.
KLYTAIMNESTRA
Ofiarę czyś już złożył bogini, jak trzeba?
AGAMEMNON
Mam zamiar. Teraz właśnie ku temu się biorę.
KLYTAIMNESTRA
Wesele więc wyprawić chcesz w późniejszą porę?
AGAMEMNON
Złożywszy już ofiarę, której bóstwo rade.
KLYTAIMNESTRA
A my gdzie urządzimy dla niewiast biesiadę?
AGAMEMNON
O tu, u pięknorufych tych achajskich łodzi.
KLYTAIMNESTRA
To zło, ale konieczne — o, niech nie zaszkodzi!
AGAMEMNON
Wiesz, żono, co masz zrobić? Czy żona mnie słucha?
KLYTAIMNESTRA
A co? Na twe rozkazy wszak nie bywam głucha.
AGAMEMNON
Więc tu my, gdzie twej córki bawi oblubieniec —
KLYTAIMNESTRA
Bez matki chcecie córce ślubny złożyć wieniec? —
AGAMEMNON
W obliczu wojsk danajskich wydamy twe dziecię.
KLYTAIMNESTRA
A mnie gdzie być, gdy miejsce matki wy zajmiecie?
AGAMEMNON
Do Argos wróć i dziewcząt pilnuj-że tam godnie.
KLYTAIMNESTRA
Mam rzucić córkę? Któż jej poniesie pochodnię? 
AGAMEMNON
Pochodnię, jak się godzi, ja tu im zapalę.
KLYTAIMNESTRA
Nie taki u nas zwyczaj. Czcić go nie chcesz wcale?
AGAMEMNON
Niepięknie ci przebywać, gdzie tych wojsk nawała.
KLYTAIMNESTRA
Lecz pięknie, iżby córkę matka zaślubiała.
AGAMEMNON
Dziewczęta nie powinny być w domu bez matki.
KLYTAIMNESTRA
O, dobrze tam ich strzegą panieńskie komnatki.
AGAMEMNON
Masz słuchać!…
KLYTAIMNESTRA
Nie! Na bóstwo, co w Argosie włada!
O wszystkim, co za domem, juści twoja rada,
Lecz w domu mnie zachodzić koło narzeczonej.
Wchodzi do namiotu.
AGAMEMNON
Ach! Próżne me zabiegi! Na wszystkie się strony
Rozwiała ma nadzieja! Pragnąłem tej chwili
Małżonkę stracić z oczu. O, jak się też sili
Mój podstęp przeciw wszystkim, co mi są rozkoszą
W mym życiu, a porażki ciągle tu odnoszą
Zabiegi moje chytre! Jeszcze ja do wróża
Kalchasa chcę się udać w sprawie, co mnie nurza
W żałobie, co dla Grecji taką jest zagubą,
A co się tak podoba bogini!… Dobrze jest mieć lubą
Małżonkę i posłuszną, lub też mądry człowiek
Na żadną nie powinien podnosić swych powiek.
Znika.
CHÓR
Hellenów siły zbrojne,
Co wyruszyły na wojnę,
Staną ze swymi okręty,
Gdzie srebrne toczy odmęty
Simoisowa rzeka.
Przybywszy hen! z daleka.
Zawiną ze swymi nawy
W Fojba trojańskie dzierżawy,
Gdzie, jako chodzą głosy,
Kasandra swe jasne włosy,
We wieniec strojne laurowy,
Rozpuszcza,
Kiedy ją bóstwo poduszcza
Wiecznymi natchnienia słowy
Przemawiać.
Hej! Na trojańskim murze
Gromadzą się Troi stróże,
Gdy Ares im spiżotarczy
Wojenną wrzawą zawarczy,
Gdy na pokładzie swych łodzi,
Wiosłami głębię powodzi
Prujący morskiej, ku fali
Simoisowej się zwali.
Ażeby mogli Achaje
Wrócić z Heleną w swe kraje,
Wyrwawszy ją groźnym przebojem
Z tych murów,
Siostrzycę cnych Dioskurów,
Płonących tak światłem swojem
Na niebie!
[Pergamu kamienne mury
Ares otoczy ponury,
Troję rozburzy srodze,
Ciała pogrzebie w pożodze
I krwi.
Wszelakie głowy pościna,
Zapłacze frygijska dziewczyna,
Zapłacze żona Priama!
I ona zapłacze sama,
Helena, córka Zeusowa,
Że była za onych dni
Gotowa
Porzucić męża dom!]
Niech mnie i dzieciom mych dzieci
Nigdy się tak nie stanie,
Niech nigdy nie spadnie ten grom.
By trwożne oczekiwanie
Miało nas nękać, jak nęka
Ta męka
Lydii i Frygii żony!
Każda nad swymi wrzeciony
Bogatym złotem świeci,
A jedna pyta się drugiej:
„Któż mnie powlecze za włosy?
Któż mnie, lejącą łez strugi,
Z ginącej ojczyzny wypędzi?!
Dla ciebie to, płodzie łabędzi,
Takie mnie dotkną losy,
Z taką się spotkam biedą!
Zali tak będzie, że z Ledą
Zeus ciebie spłodził, w postawie
Długoszyjego ptaka
Zbliżywszy się ku niej, lub jaka
Prawda się mieści
W tej sprawie?
Może to wieści
Na pierydzkich spisane tablicach?
Może to pieśnie
Baśń tę niewcześnie 
Po ludzkich rozniosły dzielnicach?”…
Jawi się
ACHILLES
Gdzież znajdę ja achajskich zastępów hetmana?
A który ze sług swego zawiadomi pana,
Że Achill, syn Peleja, wartuje u bramy?
Nie wszyscy my czekania jeden powód mamy
W cieśninie Eurypowej. Jedni, nieżonaci,
Dom pusty zostawiwszy, u tej tu połaci
Nadbrzeżnej obozują; inni żony swoje
I dzieci porzucili, by ruszyć na boje,
Snać Bóg ich parł, że z siedzib swych z innymi wyśli 
Więc słuszna, bym powiedział wszystko, co znam w myśli,
A komu tylko wola, niech się również zwierzy.
Przybyłem do tych ciasnych Eurypa wybrzeży,
Farsalos zostawiwszy i ojca Peleja,
I słaba mi w tej ciszy śmieje się nadzieja,
Zmuszony-m też wstrzymywać swoje Mirmidony,
Co wciąż mnie nagabują: „Kiedyż my te strony
Rzucimy, Achillesie? Ileż jeszcze trzeba
Czekania, aby ruszyć na Troję?… Na nieba!
Co chcesz, to czyń, lub wojska zaprowadź do domu,
A nie daj się Atrydom brać, jak nie wiem, komu!”…
Z namiotu wychodzi
KLYTAIMNESTRA
O ty, co masz za matkę boską Nereidę,
Jam głos twój usłyszała i naprzeciw idę.
ACHILLES
O święta wstydliwości! Jakiejż to uroczej
Kobiety kształt wspaniały widzą moje oczy?
KLYTAIMNESTRA
Przenigdyś mnie nie widział, nie żadne więc dziwy,
Że nie znasz mnie. Lecz cześć ci za ten gest wstydliwy.
ACHILLES
Kto jesteś? Skąd się wzięłaś w Danaidów zborze?
Kobieta pośród zbrojnych czy przebywać może!?
KLYTAIMNESTRA
Kto jestem? Córka Ledy, Klytaimnestra, żona
Dowódcy wojsk achajskich, tak, Agamemnona.
ACHILLES
W pięknych, a krótkich słowach rzekłaś, co należy.
Przestawać z kobietami nie rzeczą młodzieży.
KLYTAIMNESTRA
Pozostań! Przecz uciekasz? Uściskaj mi rękę
Na zakład szczęśliwego małżeństwa i dziękę.
ACHILLES
Ja rękę twą uścisnąć? Na wstyd to zakrawa!
Cóż rzekłby Agamemnon mnie, co nie mam prawa?
KLYTAIMNESTRA
Ma prawo, kto się oto z moją córkę żeni!
Tak, synu Nereidy z morskich wód przestrzeni.
ACHILLES
Ja — żenić się! O pani! Chyba oniemieję!
W szaleństwie, widać, mówisz! Co za dziwne dzieje!
KLYTAIMNESTRA
Tak bywa, gdy człek stanie w świeżych druhów gronie:
Na wzmiankę o zalotach zaraz wstydem płonie.
ACHILLES
O rękę-m się twej córki nie starał, królowo!
Nie rzekłem nic Atrydom, nie padło me słowo!
KLYTAIMNESTRA
Na Boga! Cóż to znaczy? Czekam niecierpliwie!
Ty dziwisz się mym słowom, ja się twoim dziwię.
ACHILLES
Rozjaśnij-że to sobie i ja ci rozjaśnię —
A może ktoś chciał zadrwić, puściwszy te baśnie?
KLYTAIMNESTRA
Zelżono mnie okrutnie! Małżeństwo kojarzę
Widocznie urojone. Wstyd i hańba w parze!
ACHILLES
Ktoś ze mnie zażartował i z ciebie! Najlepiej
Nie zważać na te głupstwa! Rana się zasklepi.
KLYTAIMNESTRA
Bądź zdrów! Już ci nie zdołam spojrzeć śmiało w oczy,
Tak strasznie mnie to kłamstwo i ta drwina tłoczy.
ACHILLES
Bądź zdrowa i ode mnie! Teraz w namiot dążę.
Gdzie mąż twój, chcę zobaczyć, Agamemnon, książę.
STARZEC
we drzwiach namiotu
Zacny gościu, Ajakido, czekaj chwilę — jedno słowo,
I ty, córko boskiej Ledy, racz się wstrzymać, ma królowo!
ACHILLES
Któż tam we drzwiach odchylonych? Któż przemawia tak nieśmiało?
STARZEC
Sługa jestem, toć się słudze zbytnio puszyć nie przystało.
ACHILLES
Czyj? Nie mój! Z Agamemnonem wspólnej służby my nie mamy.
STARZEC
Z rąk Tyndara tej poddany, która stoi tu u bramy.
ACHILLES
Mów! Stoimy! Czego żądasz? Przecz wstrzymujesz przed namiotem?
STARZEC
A czy samiście u wrótni? Upewnijcie wprzód mnie o tem.
ACHILLES
Sami! Gadaj! Przecz z namiotu nie wychodzisz? Zbliż się! Dalej!
STARZEC
Tych, co pragnę, niechże szczęście i ta baczność ma ocali!
ACHILLES
To przyszłości się dotyczy. Jeno w słowie twoim trwoga.
KLYTAIMNESTRA
Na prawicę twą! Nie zwlekaj! Mów, co mówić chcesz, przez Boga!
STARZEC
Wiesz, jak dobrze tobie życzę, jak twym dzieciom ja oddany.
KLYTAIMNESTRA
Wiernyś sługa mego domu! Lepszych któreż mają pany?
STARZEC
Wiesz, że wziął mnie Agamemnon, razem, pani, z twą wyprawą.
KLYTAIMNESTRA
Do Argosu-ś przybył ze mną, służbęś pełnił mi łaskawą.
STARZEC
Wielce byłem oddan tobie, mniej twojemu zaś mężowi.
KLYTAIMNESTRA
Wyjaw wreszcie, co zamierzasz? Niech się język twój wysłowi.
STARZEC
Córkę twą chce ojciec zabić! Chce ją ręką sprzątnąć własną!
KLYTAIMNESTRA
Pluń-że, stary, na to słowo! Chyba ci już zmysły gasną!
STARZEC
Mieczem przetnie nieszczęśliwej córki twojej białą szyję.
KLYTAIMNESTRA
Więc małżonek mój oszalał! Co za dola! Już nie żyję!
STARZEC
Zdrów! Oszalał li, gdy idzie o twę córkę i o ciebie.
KLYTAIMNESTRA
Co za powód? Opętany przez złe duchy, dom nasz grzebie?!
STARZEC
By wyruszyć mogło wojsko. Z wróżb Kalchasa tak wypada!
KLYTAIMNESTRA
Dokąd? Biada mnie i córce, co z rąk ojca ginie, biada!
STARZEC
W kraj Dardanów, by Menelaj mógł odebrać swą Helenę.
KLYTAIMNESTRA
Ifigenia więc ma umrzeć za powrotu tego cenę?
STARZEC
Wiesz już wszystko! Ojciec córkę chce poświęcić Artemidzie.
KLYTAIMNESTRA
Wszak dla ślubu on nas tutaj ściągnął z domu! O co idzie?
STARZEC
Byś przybyła do nas rada, że z Achillem będą śluby.
KLYTAIMNESTRA
Ach! Dla ciebie, córko moja, i dla matki dzień to zguby!
STARZEC
Straszna juści wasza dola, straszne męża twego kroki.
KLYTAIMNESTRA
O ja biedna! Jak powstrzymać te płynące łez potoki?!
STARZEC
Że dziecięcia swego płacze, matce za złe brać nie można.
KLYTAIMNESTRA
Lecz ty, starcze, skąd wiesz o tym? Skąd ci znana rzecz ta zdrożna?
STARZEC
Po tym pierwszym liście króla list ci miałem zanieść wtóry —
KLYTAIMNESTRA
Nakazywał czy też nie chciał przyprowadzać na śmierć córy?
STARZEC
Nie chciał, nie chciał, bo już wówczas zmysł odzyskał utracony.
KLYTAIMNESTRA
Mając list ten, przecz go, powiedz, nie oddałeś do rąk żony?
STARZEC
Wydarł mi go Menelaos, w nim tej klęski jest przyczyna.
KLYTAIMNESTRA
Słyszysz? Pytam się Peleja i Tetydy cnego syna —
ACHILLES
Słyszę, słyszę o twej doli! Sam obrażon jestem wielce!
KLYTAIMNESTRA
Ślubem z tobą mnie złudziwszy, biorą córkę rodzicielce.
ACHILLES
I jam krzyw mężowi twemu, nie tak łatwo gniew poskromię!
KLYTAIMNESTRA
padając do kolan Achillesa
O nie wstydzę się bynajmniej, że przypadam tak widomie 
Do twych kolan — ja, śmiertelna, do stóp syna cnej bogini.
Czym się zresztą puszyć tutaj? I któż matkę też obwini,
Że nie widzi nic droższego nad swe dziecko? Błagam ja cię,
Syna bóstwa, zlituj-że się! Bądź miłościw mojej stracie
I tej biednej, którą zwano, acz niesłusznie, twoją żoną.
Ja przywiodłam ci ją tutaj, wieńcem ślubnym uwieńczoną,
A dziś widzę, żem przywiodła ją na śmierć! O wstyd ci będzie,
Gdy nie zechcesz jej dopomóc. Obwołano cię już wszędzie
Oblubieńcem mojej córki, choć was śluby nie spoiły.
Na prawicę, na twą brodę, na imię twej matki miłej
Błagam ciebie! Imię twoje mą dziś zgubą, niech się stanie
Mą obroną! Gdzież mój ołtarz, jeśli nie u stóp twych, panie!
Nie mam żadnych tu przyjaciół, a jest znany ci okrutny,
Czelny zamysł mego męża! Jam niewiasta w ciżbie butnej
Tych niesfornych wojsk żeglarskich, których żądza złego łechce,
A zaś dobrych tylko wówczas, jeśli im się być tak zechce!
Ocalejem, skoro tylko ręka twoja nas obroni,
Zaś zginiemy, gdy nam zbraknie zbawiającej twojej dłoni.
PRZODOWNICA CHÓRU
O, rodzić, ból to wielki, choć urok w tym rzadki,
Dlatego to dla dzieci chętnie cierpią matki. 
ACHILLES
Podniosły duch mój rad jest wzbijać się na wyże.
Cierpliwie, gdy wypadnie, znosi wszystkie krzyże,
Umiarkowanie także rozkoszy zażywa,
Bo tylko ta jedynie mądrość nie jest krzywa,
Co ludziom zawsze każe chodzić jak najprościej.
Lecz czasem jest nam lepiej bez zbytku mądrości,
Niekiedy znów rozwaga niezbędna, li ona
Przez życie nas powiedzie. Ja w domu Chejrona
Chowany przezacnego, proste mam zwyczaje.
Atrydom, gdy chcą dobrze, zawsze folgę daję,
Lecz słuchać ich nie myślę, gdy na złe powiodą.
I tutaj i tam, w Troi, idąc za swobodą,
Chcę, ile sił mych starczy, zarabiać na sławę
Wojenną… Co do ciebie, którą takie krwawe
Z rąk bliskich ma nawiedzić nieszczęście, to, ile
Młodzieńczość ma pozwoli, chętnie się wysilę,
Ażeby cię obronić. Nigdy też nie zginie
Z rąk ojca ta dziewica, którą miano ninie 
Poślubić mnie. Ja nie dam, aby mnie wplątano
W knowania tego męża. Moje wszakże miano
Zabiłoby twe dziecię, jakkolwiek żelaza
Nie wydobyłem z pochew. I mnie dotknie zmaza,
Choć sprawcą twój małżonek, gdyby tak nikczemną
Śmierć ponieść miała dla mnie i dla ślubów ze mną
Ta biedna twoja córka, gdyby ją zelżono
W niezasłużony sposób. Juścić byłbym pono 
Najostatniejszym tchórzem w Argejczyków tłumie —
Tak! niczym, zaś Menelaj — o, to się rozumie —
Mężczyzną całą gębą! Nie Peleja synem,
Jeno jakiegoś licha, gdybym miał się z czynem
Agamemnona zgodzić, który tak jest rączy,
Że mord ten oto dzisiaj z mym imieniem łączy.
O nie! Na Nereusza, na mojego dziada,
Co spłodził matkę moją Tetydę i włada
Nad morskich wód głębiami, Agamemnon książę
Nie targnie się na życie twej córki! Snać zdążę
Zapobiec, że się palcem nie dotknie jej szaty!
O, prędzej się Sypilos zmieni w gród bogaty,
To miasto barbarzyńskie, skąd się wyprowadza
Ród wodzów, zasię Ftyja i mojego władza
Imienia pójdą raczej w niepamięć! Ofiarna
Zakiśnie, mówię, woda święcona i ziarna
Jęczmienne się zmarnują, zanim ty, Kalchasie,
Ty, wróżu, ty, rozpoczniesz swe obrzędy! Zasię
Co znaczy taki wieszczek? Prawdy-ć powie mało,
A za to fałszu wiele, ot, jak mu się zdało —
Na chybił-trafił, juści! Jeśli się wydarzy,
Że chybi, to i wówczas łże ten ród wróżbiarzy!
Nie gwoli tego ślubu ja mówię — tysiące
Polują przecież na mnie, mej ręki łaknące —
Lecz przeto, że mnie zelżył Agamemnon srodze.
Sam winien był mnie prosić, jeśli na tej drodze
Na lep chciał złowić córkę, jeśli ręki mojej
Pragnęła dla niej żona i jeśli dla Troi
Potrzeba było tego. Dla naszej wyprawy
Poświęciłbym ją Grekom, tej przysługi krwawej
Nie umiałbym odmówić tym, z którymi społem
Z ojczyzny wyruszyłem. Teraz z jakiem czołem
Mam stanąć wobec wodzów? Jestem dzisiaj niczem,
A oni z obojętnym przyjmują obliczem,
Czy źle, czy dobrze robią. Niebawem w tej sprawie
Rozstrzygnie to żelazo, które ja zakrwawię,
Nim stanę wobec Frygów. Jeżeli kto w świecie
Zapragnąłby mi dzisiaj wydrzeć twoje dziecię,
Uspokój się! Potężny bóg ja w twej potrzebie,
A chociaż nim nie jestem, będę nim dla ciebie!
PRZODOWNICA CHÓRU
Pelido, godna ciebie jest słów twoich siła
I godna pani morza, która cię zrodziła.
KLYTAIMNESTRA
O jakżeż nie za wielkim słowem ci zapłacić.
Lecz także nie za małym, by twych łask nie stracić?!
Szlachetnych bowiem ludzi rażą usta człecze,
Chwalące ich zanadto. Zresztą wstyd mnie piecze
Wyrzekać na swą mękę w obliczu człowieka,
Któremu ona-ć męka zawsze jest daleka.
Ozdobą jest to przecież dostojnego męża,
Jeżeli dla pomocy siły swe wytęża,
Niesionej choćby obcym. Ty się naszej doli
Ulituj! Gdyż, nasamprzód, to mnie wielce boli,
Że zwiodła mnie nadzieja, by cię nazwać zięciem.
A potem złej to wróżby może być pojęciem
Dla ciebie i dla przyszłych twoich ślubów, panie,
Jeżeli moja córka dzisiaj żyć przestanie.
Dlatego też, powiadam, przed tym się należy
Uchronić. Najwspanialej zbawiał mnie z obieży 
Początek twojej mowy i koniec. Jeżeli
Ty zechcesz, nikt się córki zabić nie ośmieli.
Czy chcesz, aby, do kolan padłszy ci, błagała
Twej łaski? O, dla panny nie jest-ci to chwała,
Lecz przyjdzie, gdy zażądasz, w wstydliwości swojej
Z pogodną, jasną twarzą. Gdy zaś uspokoi
Mnie słowo twe dziś bez niej, niech zostanie w domu,
Dziewiczy niechaj srom się nie pozbywa sromu!
Wstyd jednak dobry tylko, o ile jest w porę.
ACHILLES
Córki tu nie sprowadzaj: pod uwagę biorę,
Aby jej nie narazić na ludzkie obmowy.
Tłum wojska, pozbawiony swej troski domowej,
Złośliwość wszelką lubi i wszelkie potwarze.
A zresztą, obojętne, jak się to okaże,
Czy wy mnie tu prosicie, czy też nie. Co prędzej
Użyję wszelkich środków, aby was z tej nędzy
Wybawić. To słyszawszy, wiedz, że nie ma we mnie
Ni krztyny jakichś fałszów. Mówię niedaremnie,
Że raczej wolę umrzeć, niźli się uciekać
Do kłamstwa i drwić z ciebie! Ale nie daleka-ć
Jest chwila, że twą córkę zbawię, by żyć dalej.
KLYTAIMNESTRA
Bądź szczęśliw, że dla biednych twe serce się pali.
ACHILLES
Posłuchaj więc, by sprawa dobry obrót wzięła.
KLYTAIMNESTRA
Mym obowiązkiem słuchać! Jak się brać do dzieła?
ACHILLES
Starajmy się jej ojca przywieść do rozumu.
KLYTAIMNESTRA
Tchórzliwy jest, ponadmiar lęka wojsk się tłumu.
ACHILLES
Zasadę pokonuje i zbija zasada.
KLYTAIMNESTRA
Zbyt słaba ma nadzieja — Jaka na to rada?
ACHILLES
By dziecka nie zabijał, ty go błagaj wprzódy.
Jeżeli się sprzeciwi i daremne trudy,
Przyjdź do mnie. [Bo nie trzeba mojego wstawienia,
Jeżeli prośba twoja zamiary pozmienia:
Zbawiona twoja córka i ja z moim druhem
Na lepszej będę stopie. Wojsko też z obuchem
Nie może wpadać na mnie, żem sprawę tę w drodze
Rozwagi, a nie gwałtu załatwił. Niebodze
Twej córce oraz tobie będzie też przyjemnie
Po dwakroć, gdy szczęśliwie pójdzie to beze mnie].
KLYTAIMNESTRA
O, mądrze-ś to powiedział! Jak każesz, tak zrobię.
Lecz gdyby tak nie poszło, jak ja życzę sobie,
Gdzież mogę cię zobaczyć? Gdzież ja twojej ręki
Mam szukać, co mnie zbawi z tej okrutnej męki?
ACHILLES
Ja, stróż twój, przyjdę k'tobie z mą pomocną stróżą,
Ażeby nikt nie widział, z jaką trwogą dużą
Przebiegasz tłumny obóz Danaów. Ty domu
Swych przodków nie znieważaj, boć takiego sromu
Nie godzien jest Tyndarej, mąż wielki w Helladzie!
KLYTAIMNESTRA
Rozkazuj! Niewolnica przed tobą się kładzie!
Jeżeli są bogowie, wart jesteś nagrody,
Jeżeli zaś ich nie ma, to na co zachody?
Odchodzą każde w swoją stronę.
CHÓR
Jakież to hymny radosne
Przy wtórze libijskiej lutni,
Jak coraz chutniej
Melodie płynęły taneczne
Z strun gęśli
I z onej fujarki trzcinowej!
Jakże z uciechy się trzęśli
Goście weselnej zabawy,
Jaki radosny był szum,
Jakie rozwarty się śluzy
Wielce serdeczne,
Kiedy do górskiej dąbrowy,
Do peliońskiej dzierżawy
Przybył Pieryd pięknowłosy tłum —
Gdy roztańczone te Muzy
Pozłocistymi sandały
Ledwie że dotykały
Ziemi,
Gdy te dziewice
Na onej Centaurów górze,
Gdzie peliońska szumi knieja,
Pieśniami wielbiły głośnemi,
Przy dźwięcznych narzędzi wtórze,
Cne zaślubiny Peleja,
Tetydę, oblubienicę,
I jego, syna Ajaka!
A Dardanida, Zeusowa pieszczota,
Towarzysz jego łoża,
Ta chłopca postać boża,
Ganimed, Frygii syn,
Do przekosztownych czar
Ze złota
Ofiarny przelewał żar,
Niebiański płyn.
I była radość taka,
Kiedy na srebrnolśniącym piasku,
Śród godowego oklasku
I na tych godów cześć
Nie poprzestawał w krąg się w tańcu nieść
Ów pięćdziesięciu cór
Nereuszowych chór.
Na czołach strojny wieńcami,
Z gałęzi jedliny w dłoni,
O jakże goni,
Jakąż na koniach nawałą
Wypada
Hufiec Centaurów, gdzie ona
Wesoła szumi biesiada.
Gdzie krążą Bachowe dzbany
Śród ucztujących tych gron!
Potężne krzyki się wznoszą
Nad oszalałą
Rzeszą biesiadną: „O, z łona
Twego, Nereja córko, wyjdzie on,
Co dla Tessalii rozkoszą.
Co wielkim światłem będzie.
Bo takie jest orędzie
Feba!”
A zaś mądrości
Świadomy Chejron zawoła:
„Przyjdzie ten czas, że na Troję
Będzie wyruszyć mu trzeba,
Kiedy, pustosząc dokoła,
Te Mirmidony on swoje,
Tych nieproszonych gości,
Na ziemię Priama powiedzie,
Tak przez Hefajsta cudnie ozdobiony
Przywdziawszy na się rynsztunek.
Macierzy podarunek,
Tetydy, od której brał
Wspaniały żywot swój,
Te gony
Rozpocznie słynne, bój,
Wojenny szał!”…
Na onej tak biesiedzie,
Takie sprawiając ucztowanie,
Sławili wówczas niebianie
Owy pamiętny czas.
Gdy pierworodny, pełny bożych kras
Nereja morskiego cud
Pelej do ślubu wiódł.
A tobie Achajów ręce —
Tak chciały losy —
Na piękne położą włosy,
Na twe kędziory dziewczęce,
Wieniec przepłony,
By jałowicy onej,
Która swój skalny porzuciła żleb!…
Żelazo szyję ci przetnie,
Ludzka-ć popłynie krew,
Tobie ach!, coś się chowała
Nie tam, gdzie pastusze brzmią fletnie,
Nie przy szeleście drzew,
Pod górskich sklepiskiem nieb,
Jeno u matki łona,
Na świetny ślub przeznaczona
Z którymś z potomków Inacha.
Wstydu oblicze,
Cnoty potęga cała
Cóż oto znaczy,
Jeżeli czyny zbrodnicze
Takie dziś mają znaczenie u świata,
Jeśli ku dobra rozpaczy
Człek nim pomiata.
Jeśli bezprawiu musi ulec prawo,
Jeżeli nikt się nie stracha,
By, mszcząc się złych jego dróg,
Nie chciał ukarać go krwawo
On, Bóg!…
KLYTAIMNESTRA
Wychodzę, by zobaczyć, co się z mężem dzieje.
Od dawna już gdzieś poszedł za domu wierzeje,
A córka moja biedna ciągle we łzach tonie,
Narzeka, łka i szlocha, odkąd o swym skonie
Z rąk ojca usłyszała. Lecz nadchodzi właśnie
I on, ten mój małżonek, Agamemnon. Jaśnie 
Pokaże się wnet na nim, jak bezbożnie sobie
Postąpił wobec dziecka własnego!
AGAMEMNON
Na dobie 
Spotykam cię, ty płodzie Ledy. Za plecami
Dziewczęcia chcę-ć poruczyć — tylko między nami —
To, czego nie powinna słyszeć narzeczona.
KLYTAIMNESTRA
Dlaczego ta ci pora tak jest upatrzona?
AGAMEMNON
Z namiotu wypraw córkę, niech ze mną pobieży.
Gotowa jest już woda i ziarno już leży,
By w żar oczyszczający je rzucić; już stoją
Jałówki, co krew czarną mają wylać swoją,
Zarżnięte przed weselem na cześć Artemidzie.
KLYTAIMNESTRA
Brzmią pięknie słowa twoje, ale jeśli idzie
O czyny, to ja nie wiem, co powiedzieć na to.
Wyjdź, córko ma z namiotu, wiesz, jak cię bogato
Przystraja dzisiaj ojciec. Owiń też rańtuchem 
Braciszka Orestesa i tutaj go duchem 
Przyprowadź.
Ifigenia wchodzi wraz z Orestesem.
KLYTAIMNESTRA
Oto jest już, posłuszna twej woli.
Posłuchaj teraz tego, co ją i mnie boli.
AGAMEMNON
Przecz płaczesz? Spuszczasz oczy? Przecz zakrywasz czoło?
KLYTAIMNESTRA
Od czego, ach! mam zacząć? Wszystko mi do głowy
Od razu tak się ciśnie [i gdzie mej osnowy
Początek, środek, koniec, to rzecz obojętna].
AGAMEMNON
Dlaczegóż to i jedna i druga tak smętna?
We waszych widzę oczach lęk i przerażenie.
KLYTAIMNESTRA
Odpowiesz-że mi szczerze na to, co nadmienię?
AGAMEMNON
Chcę, abyś się pytała. Napomnień nie trzeba.
KLYTAIMNESTRA
Chcesz zabić córkę moją i twoją? Na nieba!
AGAMEMNON
Ha! Straszne rzekłaś słowo! Mówię-ć: nie na czasie
Są twoje podejrzenia!…
KLYTAIMNESTRA
Uważaj-że na się
I nie kwap się! Na pierwsze odpowiedz pytanie.
AGAMEMNON
Gdy słuszna, juści zadość twej woli się stanie.
KLYTAIMNESTRA
Wciąż pytam o to samo, ty nie zbaczaj z drogi!
AGAMEMNON
O straszne bóstw wyroki! O mój losie srogi!
KLYTAIMNESTRA
I mój, i twojej córki, nieszczęśni my troje!
AGAMEMNON
Któż krzywdzi cię?
KLYTAIMNESTRA
Ty pytać śmiesz o krzywdy moje?
Mądrości snać twe słowo mądre nie posiada.
AGAMEMNON
Zdradzona tajemnica! Zginąłem, o biada!
KLYTAIMNESTRA
Wiem wszystko! Tak! Słyszałam, jaką tej godziny
Wyrządzić chcesz nam krzywdę! Wyznaniem twej winy
Są wszystkie twe westchnienia! Nie trudź się daremnie!
AGAMEMNON
Już milczę! Ach! Do tego, co tak bije we mnie,
Czelnością miałbym jeszcze wojować i kłamem?!
KLYTAIMNESTRA
Posłuchaj. I ja również będę z takim samem
Otwartym mówić sercem. Zaraz na początku
Zagadek ja poniecham i w tym pierwszym wątku
Mojego przemówienia skieruję-ć, w bawełnę
Nie obwijając sprawy, te zarzutu pełne
Wyrazy, żeś mnie gwałtem, położywszy trupem
Tantala, mego męża, wziął za żonę, z łupem
Niemowlę połączywszy, które mi od piersi
Przemocą oderwałeś. Potem — jak najszczersi
Bądźmy ze sobą dzisiaj — najechali ciebie,
Dosiadłszy swych rumaków, dwaj w mojej potrzebie
Występujący bracia, matki mojej dzieci
I Zeusa. Lecz mój rodzic, Tyndarej, poleci,
Wzruszony twymi prośby, by ci spokój dano
I pozostawiono żonę. Sam przyznasz, że miano
Małżonki miałam zacnej, zgodziwszy się w domu
Zamieszkać twym, że, pomna niewieściego sromu,
Wierności-m dochowała, żem ci szczęścia błogi
Dobytek pomnożyła. Wchodziłeś w swe progi
Szczęśliwy i szczęśliwy wychodziłeś, panie!
Mężowi taka żona rzadko się dostanie.
Zaś złą nietrudno spotkać. Trzym ci dała córy
Przed synkiem tym, z nich jednej chcesz mnie w tej ponurej
Godzinie ach! pozbawić na zawsze! Jeżeli
Kto spyta, przecz zabijasz, jakiej-ż mu udzieli
Twa warga odpowiedzi? Azali ja może
Odrzeknąć mam za ciebie? Dla tego nieboże,
Ażeby Menelaos odzyskał Helenę?!
Ha! Pięknie! Dawać dziecko swe za taką cenę,
Za cenę złej kobiety! Najdroższą ty rzeczą
Opłacasz najpodlejszą! Cóż z mą duszą człeczą —
Jak myślisz? — dziać się będzie, gdy ty ruszysz w boje,
A ja zostanę sama? Jak ja się odstoję,
Naokół mając pustki, pustki w tej niewieściej
Komnacie?! Sama-ć ja tam siedząc w mej boleści,
Narzekać będę z łzami: „O me dziecko lube,
Własny cię zgładził ojciec, nie kto inny zgubę
Sprowadził twą, lecz rodzic! Nie inne cię ręce,
Lecz jego mordowały! Taką nam w podzięce
Nagodził on zapłatę, nam, cośmy zostały
W tym domu!” O zaiste! Lada pozór mały
Wystarczy, byś przeze mnie i resztę twej dziatwy
Przyjęty był przyjęciem, na jakieś w tak łatwy
Zasłużył sobie sposób! Nie zmuszaj, na Boga!
Ażebym ja się miała stać dla ciebie wroga,
I sam źle nie postępuj!… Dalej: przy ofierze
Swej córki jak ty będziesz mógł się modlić szczerze?
Cóż będziesz mógł dobrego wyprosić od nieba,
Mordując własne dziecko? Gdy ci będzie trzeba
Powracać, jakże wrócisz, jeśli tak nikczemnie
Wyruszasz dziś? A może ma na cię przeze mnie
Błogosławieństwo spłynąć? Może ja w tej sprawie
Mam modlić się za ciebie? Otwarcie wyjawię,
Że niebu zalecając mej córki mordercę,
Przestanę chyba wierzyć w rozum bóstw. Czyż serce
Mieć będziesz, by, wróciwszy do Argos, swe dziatki
Uścisnąć? Nie masz prawa! I one w tak gładkiej
Nie mogą przecież drodze spojrzeć tobie w oczy,
Gdy jedno z nich zgładziłeś!… Myśl ta cię nie tłoczy?
A może cię jedynie hetmańska buława
Obchodzi? Należało ci swojego prawa
Przed Argiwami bronić, rzeknąć im: „Achaje!
Jeżeli we frygijskie chcecie ruszyć kraje,
Losujcie, czyja córka ma iść na ofiarę!”
Tak słuszność ci kazała, a nie, abyś parę
Wstrzymywał w swojej gębie i dziecko rodzone
Poświęcał Danajczykom. Mógł był Hermionę
Menelaj zamordować dla matki, boć przecie
O jego idzie sprawę. Ja mam stracić dziecię,
Małżonką będąc wierną, a ta zalotnica
Ma, pilnie strzegąc w Sparcie młódki swojej lica,
Zażywać szczęścia w domu? Powetuj-że sobie,
Jeżeli ci zarzuty nieprawdziwe robię.
Lecz jeśli mówię słusznie, miej-że rozum ninie,
Niech z rąk twych me i twoje to dziecko nie ginie!
PRZODOWNICA CHÓRU
Agamemnonie, słuchaj! Nikt snać nie zaprzeczy,
Iż dziecko swe zachować każe rozum człeczy!
IFIGENIA
O, gdyby głos mój, ojcze, siłę Orfeusza 
Posiadał, moc, co głazy, mówiono, porusza —
O, gdybym ja wiedziała, że każdego nagnę
Swą sztuką czarodziejską, kogo tylko pragnę,
Chwyciłabym się tego. Lecz ja wiem jedynie,
Że oto z oczu moich łzawy potok płynie —
Tak, płakać to ja umiem, poza tym nic więcej! 
Nie różdżką ja oliwną w swej prośbie dziecięcej
Dotykam się twych kolan, a tylko tym ciałem,
Co ona je w swym łonie nosiła! Zbolałem
Upraszam ciebie słowem: Nie gub-że mnie młodej,
Gdyż słodko jest oglądać światło boże! Szkody
Ty nie czyń mnie, nie zmuszaj schodzić do mogiły.
Ja pierwsza-ć rzekłam: „Ojcze!” I „córko!” mówiły
Twe usta do mnie pierwszej. Pierwsza przytulona
Do kolan twych, niejednej u twojego łona
Pieszczoty ja zaznałam. Częstoś mawiał do mnie:
„Ach! dziecko, czy ja ciebie szczęśliwą ogromnie
Zobaczę, jak się godzi mej córce, bogato
Żyjącą śród domostwa małżonka?” Ja za to,
Na szyi twojej wisząc, której się tą ręką
Błagalną dziś dotykam: „A ja czy z podzięką
Przyjąwszy cię radosną na twe lata stare,
Wypłacę się godziwie za wszystką ofiarę,
Za wszystkie trudy twoje, mój tatusiu słodki?”
Do dzisiaj tkwią te słowa w głowie twej pieszczotki,
Ty o nich zapomniałeś, gotujesz zagładę!
O, błagam na Pelopsa, na Atreja kładę
Do duszy ci tę prośbę, na matkę, co przecie
Bolała już nade mną i którą przygniecie
Znów boleść! Cóż Helena obchodzić mnie może?
Jej miłość z Aleksandrem dlaczegóż ma, Boże!,
Być dla mnie dzisiaj zgubą?!… Spojrzyj na mnie mile,
Pocałuj mnie, ażebym, kładąc się w mogile,
Zabrała tę pamiątkę ze sobą [, gdy zguby
Me słowo nie odwróci!]. Mój braciszku luby,
Podporąś ty mi słabą, jednak proszę ciebie,
Płacz za mną, błagaj ojca, niech mnie tak nie grzebie,
Mnie, siostrę twą. Współczucie mają niemowlęta —
Patrz, ojcze, jak cię jego milczące oczęta
Błagają! Więc się zlituj, zostaw życie moje!
U kolan oto prosi cię twych dziatek dwoje —
Dorosła i niemowlę, twój synek jedyny.
W tej jednej snać się wszystkie skupiają przyczyny:
Najsłodsza rzecz dla ludzi to światłość słoneczna,
A niczym dla nich grób jest. Chęć to niedorzeczna,
Jeżeli ktoś pożąda śmierci. Smutne życie
Jest lepsze niż skon piękny. Oto, co słyszycie!
PRZODOWNICA CHÓRU
Heleno ty nieszczęsna! Widzisz, przez twą miłość
Spotyka ród Atrydów ta losu zawiłość.
AGAMEMNON
Gdzie litość jest potrzebna, a gdzie jej nie trzeba,
Wiem dobrze i swe dzieci kocham, boć, na nieba!,
Szalony byłbym wówczas. Straszna to odwaga
Wykonać czyn podobny, strasznie, gdy się wzdraga
Dokonać go duch ludzki, wiedz to, moja żono!
Konieczność nakazuje, aby go spełniono.
Spojrzyjcie na te statki, co na morzu stoją.
Na greckich patrzcie wodzów, naodzianych zbroją!
Warowni Ilionu nie wezmą ich ręce,
Jeżeli, jak chce Kalchas, ciebie nie poświęcę —
O nie, nie pękną nigdy trojańskie wrzeciądze,
Helleński hufiec nagle dziką odczuł żądzę
Zapuścić swe zagony w barbarzyńskie kraje,
Ażeby już nie śmiano — przy tym on obstaje —
Porywać greckich niewiast. Pospólstwo Argosu
Zabije moją córkę, nie oszczędzi losu
Krwawego mnie i tobie, jeśli się ofierze
Bogini dziś sprzeciwię. Wierz mi, dziecko, szczerze:
Nie żaden Menelaos narzuca swe chęci.
Nie jego mnie zachcianka do tego przynęci —
Nie! Grecji to pragnienie, bym cię wiódł na drogę
Tej śmierci, chcę, czy nie chcę!… Oprzeć się nie mogę
Żądaniu, sił mi na to nie staje. Wypada
To zrobić mnie i tobie, ażeby Hellada
Swobodę swoją miała, by nie był gotowy
Porywać barbarzyńca greckiej białogłowy…
Ucieka.
KLYTAIMNESTRA
O wy kobiety!
Biedna ja, biedna! Bez śladu
Giniesz! Uchodzisz w grób!
Ojciec ucieka! O rety!
Na Hadu
Rzuci cię, córko, łup!
IFIGENIA
O rety! Matko! Ten sam
Przypadł w udziele nam,
I mnie i tobie, los!
Już-ci ja stoję u końca,
Nie ujrzę już blasku słońca!
Ten cios! Ten cios!
O ty, frygijski lesie,
śniegiem pokryty!
O wy idajskie szczyty,
Gdzie ongi Priam swe dziecko wyniesie,
Od piersi matki porwane.
Iżby zginęło na wieki
W puszczy dalekiej,
Tego Parysa, co go Frygów lud
Parysem z Idy zwie —
Tak! z Idy Parysem zwie go od tej chwili…
Bodajby nigdy nie były te dnie,
Gdzie on, chowany śród trzód,
Wypasujący polanę,
U szklistych przebywał wód.
Nimf zdroje tam srebrem się mienią,
Łąka się mili
Bujną zielenią,
Złociste płoną kwiaty
I hiacyntem, i różą,
Które boginiom służą,
Iżby je ręce ich rwały…
Przed laty
Na tej wspaniałej
Polanie
Trzy boskie zjawiły się panie:
Pallas i chytra Kipryda 
I Hera, z nią razem
Hermes, posłaniec boży —
Jedna, że włócznią włada,
Pallada,
Druga, że za jej rozkazem
W sercach się miłość tworzy,
Trzecia dlatego, iż jest poślubioną
Władcy Zeusa żoną.
Przywiódł je spór,
Która piękniejszą się wyda
Z tych nieba cór.
Dla mnie stąd nastał dzień skonu,
Zaś dla Danaów ma urosnąć sława —
Wymaga tego ich zbrojna wyprawa
Do Ilionu,
Że mnie w ofierze,
Niewiasty! Słyszycie? —
Artemis bierze!
O śmierci! O życie!
O matko moja, o matko!
Jak gładko
Odbiega mnie ojciec mój!
Po cóż tak srodze, tak srodze
Stanęła mi w drodze
Owa nieszczęsna Helena?
Ach! Już na wieki odchodzę!
Bezbożny ojcze, stój!
Bezbożnie mnie gubi twój miecz!
Po co, za jaką cenę
Te statki spiżodzióbe
Do tej aulidzkiej przybiły przystani,
Tych łodzi sosnowych roje,
Wydanych, by zburzyć Troję?!
Po co na moją zgubę
Zeus wichry zesłał tu wraże
U Eurypowych wybrzeży?
Wszak, gdy mu na tym zależy,
Mają swą rozkosz żeglarze,
Wichry im bowiem łagodzi
Pośród wzburzonej powodzi…
Tak sprawia niebios się król,
Że jeden zgryzotę i ból
Ma z swej żeglugi,
A zasię radość drugi —
Jednemu fale,
Drugiemu żale,
Tamten opływa,
Ten się obywa!
Źle, źle jest z dolą nas znikomych ludzi!
Więc po cóż jeszcze
Ach! w doli tej
Nowe bolesne wynajdywać dreszcze?!
Po co się człowiek trudzi!? 
Ojej! Ojej!
Jakiż to znój i trud,
Jakaż to męka mąk
Spływa z Heleny Tyndarowej rąk
Na ten Danaów lud!…
PRZODOWNICA CHÓRU
Lituję się twej doli, co cię w smutku grzebie,
A która nie powinna była spotkać ciebie.
IFIGENIA
Tłum się mężów, widzę, zbliża, o ty, matko moja miła!
KLYTAIMNESTRA
Syn bogini, dla którego jam cię tutaj przywoziła.
IFIGENIA
Otwórz-że mi namiot, służba! Chcę się ukryć! Dalej! Dalej!
KLYTAIMNESTRA
Przecz uciekasz, dziecko moje?
IFIGENIA
Przed Achillem wstyd mnie pali.
KLYTAIMNESTRA
A dlaczego?
IFIGENIA
Ślub nieszczęsny takim wstydem dziś mnie poi.
KLYTAIMNESTRA
Nie pieść-że się, córko, z sobą, to nie pora w doli twojej.
Zostań! Zostań! Tu przed pychą nie ucieknie nasza bieda.
ACHILLES
O nieszczęsna córko Ledy!
KLYTAIMNESTRA
Tak, zaprzeczyć to się nie da.
ACHILLES
Straszne wrzaski śród Argiwów!
KLYTAIMNESTRA
Powiedz-że mi, czego wrzeszczą?
ACHILLES
Idzie im o córkę twoją.
KLYTAIMNESTRA
Wieść przynosisz mi złowieszczą.
ACHILLES
Chcą koniecznie, by umarła.
KLYTAIMNESTRA
Nikt nie broni jej od zguby?
ACHILLES
Sam popadłem w zatarg z tłumem.
KLYTAIMNESTRA
W jaki? Powiedz, druhu luby!
ACHILLES
Chcieli mnie ukamienować!
KLYTAIMNESTRA
Żeś ratował moje dziecię?
ACHILLES
Tak!
KLYTAIMNESTRA
Któż śmiał się dotknąć ciebie? Któż tak czelny jest na świecie?
ACHILLES
Wszyscy Grecy.
KLYTAIMNESTRA
A gdzież twoi podzieli się Mirmidoni?
ACHILLES
Oni pierwsi bunt podnieśli.
KLYTAIMNESTRA
Nikt nas, córko, nie obroni.
ACHILLES
Podwikarzem mnie nazwali.
KLYTAIMNESTRA
Cóż od ciebie usłyszeli?
ACHILLES
Że swej przyszłej zabić nie dam —
KLYTAIMNESTRA
Słusznieś złajał krzywdzicieli.
ACHILLES
Którą ojciec mi obiecał —
KLYTAIMNESTRA
I z Argosu przysłał tobie.
ACHILLES
Ale wrzask ich mnie przygłuszył!
KLYTAIMNESTRA
Podła rzecz jest tłum! Cóż zrobię?
ACHILLES
Uratuję was!
KLYTAIMNESTRA
Co? Jeden chcesz się rzucić na tysiące?!
ACHILLES
Widzisz zbrojnych?
KLYTAIMNESTRA
Niechże dzięki spadną na cię przegorące!
ACHILLES
Spadną, owszem!
KLYTAIMNESTRA
Więc nie pójdzie na ofiarę córka moja?
ACHILLES
Nie z mą wolą.
KLYTAIMNESTRA
A więc czyja z moich rąk ją wyrwie zbroja?
ACHILLES
Są tysiące! Przede wszystkiem Odyss.
KLYTAIMNESTRA
Co? Syn Syzyfowy?
ACHILLES
Nie inaczej.
KLYTAIMNESTRA
Czy ma rozkaz wojsk, czy może z własnej głowy?
ACHILLES
Wybrano go, bo tak pragnął.
KLYTAIMNESTRA
Niecny wybór, by mordować!
ACHILLES
Nie pozwolę!
KLYTAIMNESTRA
Chcą ją gwałtem wziąć? O Boże! Ty nas prowadź!
ACHILLES
Tak jest! Gwałtem! Za włos jasny!
KLYTAIMNESTRA
Cóż ja mam uczynić wtedy?
ACHILLES
Czep się córki…
KLYTAIMNESTRA
Czy w ten sposób ujdzie śmierci z rąk czeredy?
ACHILLES
Wszystko ci na jedno wyjdzie.
IFIGENIA
Matko, słuchaj, co ci powiem:
Gniewasz się na swego męża; gniew daremny, trudno bowiem
Poprzeć to, co niemożliwe! Wielce godna też pochwały
Ta gorliwość przyjaciela, przecież baczmy, by nie miały
Wojska k'niemu żadnej złości! Dla nas korzyść stąd niewielka,
A na sztych się on wystawia! Niech posłucha rodzicielka,
Co poddała mi rozwaga. Takie me postanowienie,
Że chcę umrzeć i że piękną śmierć ja sobie bardzo cenię —
Więc też z duszy pragnę dzisiaj wygnać wszelką myśl nikczemną.
Zali słuszny jest mój zamiar, zważ to, matko, razem ze mną.
Cała wielka nasza Grecja na mnie dzisiaj oczy zwraca,
Ja to sprawię, że się ruszą nasze statki i że praca
Nie na próżno, że frygijską zniszczą ziemię, że napady
Barbarzyńskie w kraj nie pójdą, że z szczęśliwej nam Hellady,
Mszcząc Heleny odebranie, nikt porywać się nie waży
Naszych niewiast, jak to ongi śmiał uczynić Parys wraży.
Przez mą śmierć to wszystko będzie, Grecję naszą ja wybawię,
A zaś szczęsne moje imię będzie żyło w błogiej sławie,
Zresztą nie ma po co życie zbytnio kochać: boć to przecie
Nie dla siebie li jedynej porodziłaś mnie, swe dziecię,
Lecz dla całej Grecji naszej! Jeśli dzisiaj te tysiące
Zbrojnych mężów i wioślarzy — jeśli w czasy te gorące
Wszyscy pragną ruszyć w pole, by ramiony pomścić swemi
Krzywdy Grecji, aby polec dla ojczystej naszej ziemi,
Zali temu ma przeszkodzić jedno marne moje życie?
Co? Czy prawdy ja nie mówię? Cóż wy na to przytoczycie? 
Po tym jeszcze jedno słowo: Jakim to ma stać się cudem,
Aby mąż ten dla kobiety z całym się poświęcił ludem,
Aby miał tu ginąć dla niej? Wszak wiadomo: Od tysięcy
Głów niewieścich, które żyją na tym świecie, wart jest więcej
Mąż li jeden!… A ponadto, jeśli chce się Artemidzie
Mego życia, czyż się oprę ja, śmiertelna?… Nie! Nie idzie!
Życie oddam za mą Grecję! Zabijajcie, byle Troję
Zniszczyć, zburzyć! To uwieczni moją pamięć! To są moje
Zaślubiny, moje dzieci, to ma chwała w każdym czasie!
Grecy mają barbarzyńcom rozkazywać, a nie zasię
Barbarzyńcy ludom greckim! Ludem wolnym są Grekowie,
Zaś sługami barbarzyńcy: Tak jest w słusznej ustanowie!…
PRZODOWNICA CHÓRU
Dowodem zacnej duszy twe zamiary,
Jednak zbyt wielkiej żąda los ofiary.
ACHILLES
Agamemnona córko, jakież by mi szczęście
Przyniosło z woli bożej twe ze mną zamęście!
Zazdroszczę cię Helladzie, a Hellady tobie,
W szlachetnym o ojczyźnie mówiłaś sposobie.
[Zrzekłszy się walk z niebami, które się nie zlękną,
Z tej losu konieczności rzecz wybrałaś piękną.]
Zajrzawszy dziś w twe wnętrze, tym większą ja muszę
Uczuwać k'tobie miłość! Szlachetną masz duszę,
Więc zważ: Ja chcę ci dobrze uczynić i w progi
Domostwa mego zawieść. Jaki los mnie srogi
Przyciśnie, jeśli wojsku nie stawiwszy czoła,
Nie zbawię cię, wie Tetys… Rzecz to niewesoła —
Rzecz straszna zejść do grobu… Rozważ-że te skutki!
IFIGENIA
To jedno jeszcze powiem [bez żadnej ogródki]:
Dość rzezi, dość mężobójstw Tyndaryda wszczęła
Pięknością swego ciała… Więc się tego dzieła
Nie imaj, nie narażaj się na śmierć i dla mnie
Nie ściągaj jej na innych. Snać radzę niekłamnie!
Mnie pozwól, bym, gdy zdołam, Helladę zbawiła.
ACHILLES
O duszo przewspaniała! Jeśli taka siła
Twej woli, ja sprzeciwiać chyba się nie mogę.
Szlachetnie umiesz myśleć i szlachetnąś drogę
Wybrała [bo dlaczego nie mam rzec ci prawdy?]
Lecz swoich tych zamiarów możesz jeszcze zawdy 
Żałować, [przeto umysł twój niechże rozważy
Me słowa:] Ze zbrojnymi stanę u ołtarzy,
Nie, aby nie dopuścić do ofiary twojej,
Lecz aby jej zabronić i użyciem zbroi!
[Skorzystasz może jeszcze z słów mych, gdy twe oczy
Miecz ujrzą ponad szyją, zanim krew cię zbroczy.
Przenigdy nie pozwolę, byś w swej nierozwadze
Ginęła! Więc co prędzej do świątyni radzę
I przyjścia twego czekam z wojskami moimi.]
Odchodzi.
IFIGENIA
Dlaczego zraszasz lice, matko, łzy cichymi?
KLYTAIMNESTRA
Azali do żałości nie mam dziś przyczyny?
IFIGENIA
Nie wzruszaj! Sfolguj jeszcze tej prośbie jedynej.
KLYTAIMNESTRA
Mów, córko, wszak ode mnie nie doznasz odmowy.
IFIGENIA
Nie ścinaj sobie, proszę, matko, włosów z głowy
I w żadnej mi żałobnej nie chodź po mnie szacie.
KLYTAIMNESTRA
Czegoż ty żądasz, córko? Jak to? Po twej stracie?
IFIGENIA
Nie strata to! Żyć będę, okryję cię sławą.
KLYTAIMNESTRA
Co mówisz? Tak bez żalu mam znieść śmierć twą krwawą!
IFIGENIA
Bez żalu. Nie usypie nikt mi grobu przecie.
KLYTAIMNESTRA
Czyż śmierć a grób nie jedno? Gdzież ty legniesz, dziecię?!
IFIGENIA
Zeusowej córki ołtarz grobem moim będzie.
KLYTAIMNESTRA
Usłucham cię, me dziecko! Słuszność masz w tym względnie.
IFIGENIA
Szczęśliwa śmierć jest moja. Dla ojczyzny ginę!
KLYTAIMNESTRA
A siostrom co polecasz w tę smutną godzinę?
IFIGENIA
I one niechaj również nie chodzą w żałobie.
KLYTAIMNESTRA
Lecz jakie miłe słowo zostawiasz po sobie?
IFIGENIA
Pożegnaj je! Na męża wychowaj mi brata.
KLYTAIMNESTRA
Uściskaj go! Ostatni raz to! Schodzisz z świata!
IFIGENIA
Najdroższy! Druhem byłeś mi według swej siły.
KLYTAIMNESTRA
W Argosie czy ci spełnić jaki przekaz miły?
IFIGENIA
Dla ojca, a małżonka twego, nie miej wzgardy.
KLYTAIMNESTRA
Dla ciebie stoczy ze mną niejeden bój twardy.
IFIGENIA
Że ja Helladę zbawię, pchała go nadzieja.
KLYTAIMNESTRA
Postąpił sobie chytrze, niegodnie Atreja.
IFIGENIA
Za włosy nim pochwycą, któż tam pójdzie ze mną?
KLYTAIMNESTRA
Ja z tobą —
IFIGENIA
O nie, matko! Twoja chęć daremną.
KLYTAIMNESTRA
Szat twoich się uczepię!
IFIGENIA
O nie! Nie uczepi
Twa ręka mej się sukni! Dla mnie tak najlepiej.
A także i dla ciebie! Jeden z ojca służby
Powiedzie mnie przed ołtarz, gdzie się spełnią wróżby.
KLYTAIMNESTRA
Odchodzisz, moja córko?
IFIGENIA
Tak, i już nie wrócę!
KLYTAIMNESTRA
Porzucisz rodzicielkę?
IFIGENIA
Nie bez chwały rzucę.
KLYTAIMNESTRA
Pozostań! nie porzucaj!
IFIGENIA
Po co łez tych zdroje?
A wy zaś razem ze mną, młode panie moje,
Pieśnię zanućcie radosną
W cześć Artemidy, córki Zeusowej!
Sprawcie waszymi to słowy,
Niechaj-że dobrze z nich wróżby wyrosną
Dla Danajczyków! A teraz już, proszę,
Potrzebne przynieście kosze,
Oczyszczające ziarna
Niech już pochłonie
Płomieni fala ofiarna!
Ojciec po prawej niech stronie,
Jako się godzi,
Ogień obchodzi!
Idę już bowiem, już szyję swą kładę,
Aby wybawić Helladę!
Wiedźcie mnie zatem
Na drogę skonu,
Mnie, pogromczynię Ilionu
I kraju Frygów! Me czoło
Przystroicie wieńcem wokoło,
Warte ci ono,
Iżby je uwieńczono,
Iżby święconą je wodą
Skropiono,
Tę skroń moją młodą!
To wasze grono
Niech w taniec idzie
W cześć Artemidzie,
Niech skocznym tu kręgiem otoczy
Świątynię,
Niech płynie
Pląs wasz ochoczy
Wokół bożego ołtarza!
Gdy tak potrzeba,
Chcę ułagodzić nieba,
Chcę, iżby krwi mej potoki
Mogły przebłagać wyroki
Boże!
O święta, prześwięta macierzy!
Tutaj ja złożę
Łzy swe w ofierze,
Boć łza twój ołtarz znieważa —
Płakać mi nie należy,
Gdy wejdę w świątynne dźwierze!
O haj! O haj!
Niech razem ze mną, dziewice,
Hymn wasz pobieży
W cześć Artemidy,
Co tu naprzeciw chalcejskich wybrzeży
Ma właść swą i święty swój gaj,
Tu, gdzie me widzą źrenice,
Jak z mej przyczyny ninie
W wąskiej cieśninie
Aulidy
Bezczynne gnuśnieją dzidy!…
Chwała ci ziemio pelazgijska, chwała!
Chwała-ć, Mykeno wspaniała,
Ty, coś mnie na świat wydała!…
CHÓR
Wspominasz Perseja gród,
Wybudowany przez Cyklopów lud!
IFIGENIA
Nie nadaremnie
Wydałaś we mnie
Światłość Hellady:
Za jej chwalebny tron
Chętnie dziś idę na skon!
CHÓR
Nigdy nie zgaśnie
Twa sława!
IFIGENIA
O haj! O haj!
O ty, pochodnio dnia!
O wy, słoneczne jaśnie!
W innym ja spocznę bycie,
Inne już, inne życie
Przed mymi oczyma stawa,
W inny odchodzę kraj!
Żegnaj, światłości ma!
O haj! O haj!
*

CHÓR
Patrzcie! już idzie
Po drodze skonu
Ta pogromczyni Ilionu
I kraju Frygów! Jej czoło
Zdobi już wieniec wokoło —
Warto ci ono,
Iżby je uwieńczono,
Iżby święconą je wodą
Skropiono!
Tę szyję swą młodą
Niebawem pono
Skrwawioną złoży
W świątyni bożej,
Tę ciała pięknego krasę.
Ros zdroje,
Na twoje
Przyjście tak łase,
Już tam czekają gotowe.
Ręka rodzica
Skropi ci słodkie twe lica.
Czekają wojska już greckie,
By zburzyć miasto zdradzieckie.
Dalej!
Niechże niebiosów Kniahinię 
Język wasz chwali!
Ku Artemidzie
Ślijmy słów naszych osnowę,
By poszczęściła godzinie,
Gdy wojsko na Ilion idzie!
O przenajświętsza Pani!
Ty, coś jest rada,
Gdy ci przynoszą w dani
Ludzkie ofiary!
Spraw, by ta zbrojna Hellada,
W frygijskie ruszywszy obszary,
Podstępny zburzyła gród!
Niech Agamemnon mężny
W tej krwawej
Walce orężnej
Ozdobi koroną sławy
Swój grecki lud!
I oby w bitewnej pogoni
I dla swej własnej skroni
Zwycięski wieniec splótł!
Wchodzi
GONIEC
Z namiotu wyjdź co prędzej, córko Tyndarowa,
Posłuchaj, co ci moje opowiedzą słowa!
KLYTAIMNESTRA
Wołana, usłyszałam! Wloką się me nogi,
Przychodzę nieszczęśliwa, drżąca, pełna trwogi.
Czy może jeszcze świeżej nie dodasz boleści
Do cierpień mych obecnych.
GONIEC
O córce mam wieści —
Niezwykłe, istne cuda, że ginąć w zadziwie!
KLYTAIMNESTRA
Nie zwlekaj! Mów co prędzej! Czekam niecierpliwie!
[GONIEC
Natychmiast, droga pani, zadość ci się stanie.
A zacznę od początku, jeśli pomieszanie
Mych zmysłów i języka mojego nie zmierza,
W te tropy, kiedy nasza zjawiła się rzesza
Śród gaju Artemidy, córki niebios pana,
Gdzie cudną lśni zielenią kwiecista polana,
Gdzie wojsko się achajskie zebrało — tej chwili,
Kiedyśmy twoją córkę, mówię, sprowadzili,
Od razu nas argiwski zbrojny tłum otoczył.
A skoro twoje dziecko Agamemnon zoczył,
Zajęknął i zakrytą odwróciwszy głowę,
Jął strasznie zraszać łzami te swoje ojcowe
Oblicze, w fałdach płaszcza schowane. I ona,
Od razu przystąpiwszy do Agamemnona,
Poczęła doń przemawiać: „Ojcze mój, przychodzę,
Ażeby życie swoje oddać na tej drodze
Dla Grecji, mej ojczyzny. Z własnej ci je chęci
Oddaję onej rzeszy, która mnie poświęci,
Przywiódłszy do ołtarze, gdy tak pragną nieba.
Przeze mnie więc szczęsnego zażywając chleba,
Ruszajcie w bój, ażeby zwyciężywszy, potem
Na ziemi swej ojczystej zjawić się z powrotem.
A proszę, niech mnie ręce nie tkną się niczyje,
W milczeniu i bez trwogi sama oddam szyję!”
To rzekła. Zasię wszystkim, którzy to słyszeli,
Dla męstwa tej dziewicy podziw się udzieli,
Dla duszy jej przezacnej. I jako przystoi,
Talthybios, wystąpiwszy, w moc godności swojej
Pobożne wszemu wojsku nakazał milczenie.
Wróż Kalchas wówczas miecza dobędzie i wżenie
Do kosza go złotego i uwieńczy czoło
Dziewicy. Syn Peleja, obiegłszy wokoło
Bogini święty ołtarz, w ręku mając wodę
Święconą i ofiarny kosz, tak rzekł: „Na młode,
Nadobne spojrzyj dziewczę, ty córo Zeusa,
Zwierzobójczyni boża, przez którą się rusza
Ta światłość w mroku nocnym, i przyjmij-że w dani
Tę czystą krew z jej szyi, którą tu zebrani
Wodzowie Achajczyków wraz z Agamemnonem
Składają ci, i sprawże, aby z niezmęczonem
Ruszyły wojskiem statki i by nasze dzidy
Zburzyły twierdzę Troi. To niech Artemidy
Zarządzi nam łaskawość!” I wszyscy Atrydzi
Spuścili na dół oczy i wojsko się widzi,
Jak wryte, stało w miejscu, w jednym zbite rzędzie.
I kapłan się pomodli i miecza dobędzie
I szyi się przygląda, gdzie by mógł tym mieczem
Ugodzić jak najlepiej. I w mym sercu człeczem
Ból zrodził się niemały. Czekałem bez ruchu,
Gdy nagle cud się zjawił. Dla każdego słuchu
Wyraźne było każde uderzenie noża,
Dziewica zaś jak gdyby znikła gdzieś w przestworza… 
Wtem głośno wrzasnął kapłan, a śladem kapłana
Wrzasnęło całe wojsko. Rzecz niespodziewana,
Albowiem zoczyliśmy, przy ołtarzu blisko,
Niezwykłe, juści z nieba zesłane zjawisko:
Nikt oczom nie dowierzał z zbrojnego zebrania,
Ujrzawszy, jak leżąca tuż na ziemi łania
O kształtach przecudownych i rosłej postawy
Broczyła ołtarz bóstwa strumieniami krwawej
Posoki. Wówczas Kalchas — niech ci się nie zdaje,
Ażeby nie radośnie — zawołał: „Achaje!
Wojsk wspólnych naczelnicy! Widzą wasze oczy
Ofiarę, tę z kniej górskich łanię, która broczy
Ten ołtarz? Tak, bogini zesłała ją sama.
Jest milsza jej od dziewki, snać nie chce, by plama
Szlachetnej krwi dziewiczej zbryzgała świątynię.
Nikt wątpić tu nie może, że w tym swoim czynie
Wskazała, iż ofiarę przyjmuje radośnie.
Bo zsyła wiatr pomyślny, który już nam rośnie,
Abyśmy mogli ruszyć na Troję. Więc dalej!
Co tchu trzeba nam spieszyć tam ku morskiej fali,
Żeglarze, hej! Skierować ku statkom swe kroki!
Albowiem jeszcze dzisiaj z aulidzkiej zatoki
Ruszymy, by pruć głębie Egejskiego morza”,
A gdy Hefajstowego ognia siła boża
Do szczętu już pożarła ofiarę, wróż wtedy
Jął błagać, by do końca uniknęła biedy
Ta naszych wojsk wyprawa. Mnie tutaj ku tobie
Śle książę Agamemnon, by ci w twej żałobie
Powiedzieć, jakie losy twa córka zyskała
Od bóstw i jaka w Grecji niespożyta chwała
Wyrosła dzisiaj dla niej!… Ja, naoczny świadek
Zdarzenia, mówię tobie: Ten dziwny wypadek
Wskazuje, że twa córka chyba wprost do nieba
Dostała się cudownie. Więc porzucić trzeba
Te smutki, niech cię serce na męża nie judzi:
Niespodziewanie bóstwa nawiedzają ludzi
I tym, których miłują, niosą wybawienie.
Patrzały dzisiaj na to jasne dnia promienie,
Jak marła twoja córka i jak szła znów w blaski.
PRZODOWNICA CHÓRU
Raduję się, gdy słyszę z gońca tego łaski,
Że córka twoja żyje i że bawi w niebie.
KLYTAIMNESTRA
O córko, któryż z bogów dzisiaj uniósł ciebie?!
Jak do cię mówić mam?!
Czy to nie wymysł? Nie kłam,
Którym tumanią morderce,
By uspokoić me serce?
PRZODOWNICA CHÓRU
O, idzie Agamemnon, z ust Książęcej Cześci
Zapewne takie same będziesz miała wieści.
Wchodzi
AGAMEMNON
Przez córkę błysło szczęście, małżonko, nad nami!
W istocie, już dziś ona pomiędzy bóstwami…
A teraz, wziąwszy z sobą młodego jelonka, wskazuje na Orestesa 
Niech wraca do ojczyzny ma droga małżonka.
Już wojsko ruszyć myśli… Więc żegnaj! Niestety
Nie prędko wrócę z Troi, by lubej kobiety
Uścisnąć dłoń, powitać cię znowu… Bądź zdrowa!
CHÓR
Niech Bóg, Atrydo, w szczęściu cię zachowa!
Płyń do frygijskiej ziemi
I z zdobyczami świetnemi
Do tej dzierżawy swojej
Powracaj z Troi!…]