﻿su do czasu zdarzają się opóźnienia, przeszkody i zboczenia, ale zaraz potem wraca on do poprzedniego kierunku i dążenie do postępu odbywa się dalej z większą siłą i energią. Wielu twierdzi jednak, że ruch ten nie zawsze ma charakter dodatni: najstarożytniejsze i najgłębsze np. z pojęć ludzkich — religijne, dążą jakoby raczej do upadku, niemal do zupełnego zaniku. Ale twierdzenie to nie jest słusznem. Główną i niezmienną istotę, treść religii wogóle — stanowi pewien czynnik powstrzymujący, „uczucie” odpowiedzialności moralnej, które, owszem, wciąż wzrasta i umacnia się w ludzkości, i teraz o wiele przewyższa to ciasne, nierozwinięte uczucie, jakiem zadawalniali się w swoim czasie nasi przodkowie. Następnie podstawa religii — wyobrażenie „Wiecznego” i „Nieskończonego,” osiągnęło niewątpliwie w naszych czasach wyższy stopień rozwoju. Stanowi ono teraz nie tyle przedmiot ślepej wiary, ile świadomego przekonania, podtrzymywanego przez największych myślicieli rodzaju ludzkiego.

Widzimy więc, że pojęcia religijne ludzkości zmieniają tylko swoje formy i wyobrażenia, podstawa zaś ich i treść pozostają niezmienne. To samo można powiedzieć o innych pojęciach i uczuciach ludzkich (np. uczucie wiernopoddańcze, patryotyzm i t. d.). Myśl ludzka rzuca tylko przestarzałe i wązkie tory, ale nie zmienia kierunku, w którym zdąża do postępu.

Dążność ludzkości do postępu wyraża się, między innemi, w stosunku jej do małżeństwa, czyli do związku mężczyzny z kobietą.

Najdawniejsza historya rodzaju ludzkiego, byt jego i obyczaje, niestety, nie są nam znane. Mamy jednak prawo sądzić, że trwałe ustanowienie zasady rodzinnej dokonane zostało przez kobietę — matkę. Od niej dzieci otrzymały ognisko rodzinne, prawa rodowe i spadkowe, ona więc jest twórczynią rodziny i społeczności.



O przewrocie, który uczynił głową rodziny i społeczności, władcą żony, dzieci i majątku mężczyznę — również nie wiemy nic pewnego, możemy tylko przypuszczać, że był on następstwem jakiejś wielkiej reformy religijnej.

Przekształcenie tego, utrzymującego się w ciągu tysiącoleci stanu rzeczy, które zaczęło się stosunkowo niedawno — zrównanie kobiety z mężczyzną wobec prawa i stanowiska społecznego i dążenie do jednożeństwa (t. j. do związku jednego mężczyzny z jedną kobietą), powoli ale trwale posuwa się naprzód, chociaż nie można powiedzieć, ażeby doszło już do celu w jakimkolwiek zakątku kuli ziemskiej.

Pierwszy impuls pomienionemu ruchowi reformatorskiemu dała niewątpliwie kobieta. Wychowywana w ciągu wielu pokoleń w zasadach wstrzemięźliwości i wierności małżeńskiej, kobieta znacznie wyprzedziła mężczyznę i stała się dlań jakby wzorem pod względem moralnym. Zaznajomiwszy się z najnowszymi wynikami nauk przyrodniczym, dotyczącymi praw dziedziczności, a zalecającymi powściągliwość moralną i umiarkowanie w stosunkach płciowych jako obowiązek względem gatunku — kobiety zaczęły energicznie domagać się ustanowienia takich samych wymagań moralnych dla mężczyzn, jakie dla nich istnieją. Pierwszemi pionierkami na tej drodze były śmiałe kobiety anglo-saskie, w ich ślady wstąpiły nasze kobiety północne (skandynawskie).

Jednakże w pewnej części społeczeństwa dotychczas utrzymuje się przekonanie, że obcowanie płciowe powinno zaczynać się w wieku młodzieńczym, i że przyczyna wielu rozstrojów fizycznych i duchowym spoczywa właśnie w skrępowaniu tej zasadniczej potrzeby fizycznej.

Zwracałem się z tego powodu z zapytaniami do wielu uczonych przyrodników i lekarzy różnych narodowości, ażeby nie wpaść w jednostronność — i oto rezultat zasiągniętych informacyi:




Zaczniemy od świata zwierzęcego. Zwierzęta dzikie uczuwają potrzebę obcowania płciowego dopiero po dojściu do zupełnej dojrzałości płciowej; jeżeli zaś tego rodzaju popęd zjawia się u osobników niedojrzałych i słabych, to nie mają możności zaspokoić go, gdyż silniejsi i starsi współzawodnicy nie dopuszczą do tego. Co się zaś tyczy zwierząt domowych, które często ludzie starają się skłonić do możliwie najwcześniejszego obcowania płciowego, wiadomo, że tylko przychówek od osobników zupełnie dojrzałych daje rasę piękną i silną.

W Norwegii np. rasy krów i koni zdrobniały i zmarniały wskutek tego, że stanowienie zaczynało się w zbyt młodym wieku.

Co się zaś tyczy ludzi, to widzimy, że jeżeli wśród ras niższych, wskutek specyalnych klimatycznych i innych warunków, obcowanie płciowe zaczyna się wcześnie, to również wcześnie ustaje z powodu szybkiego przekwitu fizycznego osobników. Narody cywilizowane miały, zdaje się, dosyć czasu i sposobności, aby przekonać się zarówno o szkodliwości przedwczesnego obcowania płciowego, zwłaszcza dla kobiet, jak i o tem, że dzieci zdrowych, zupełnie rozwiniętych rodziców mają większe szanse w walce o byt.

Tak więc wymagania natury i warunki życiowe wskazują konieczność wstrzemięźliwości do czasu osiągnięcia zupełnej dojrzałości płciowej, ale ludzie nauczyli się iść naprzekór tym wymaganiom.

Oto co mówią np. niektórzy zwolennicy wolnej miłości. W dawnych czasach 15–16 rok życia był normalną porą do wstąpienia w związek małżeński, dzisiaj zaś bardziej skomplikowane wymagania życiowe znacznie odsunęły ten termin. Tymczasem popęd płciowy zjawia się w tym samym wieku, jak poprzednio, nie należy więc gwałcić natury, przeciwnie, trzeba zrzucić kajdany przesądów i swobodnie oddawać się popędowi fizycznemu. Kobiety pod tym względem powinny mieć taką samą swobodę, jak mężczyźni.


Słuchając podobnych rozumowań, można dziwić się tylko nieznajomości (czy też umyślnej ignorancyi) od dawna ustalonych twierdzeń naukowych. Pierwsze z nich głosi, że „wyższe organizmy dla osiągnięcia dojrzałości płciowej potrzebują dłuższego czasu, aniżeli organizmy niższe;” drugie, że „wyższe organizmy dają nieliczne potomstwo w znacznych odstępach czasu, niższe zaś odznaczają się wielką płodnością.” Płciowe funkcye osobnika i stopień jego ogólnego rozwoju znajdują się więc w stosunku odwrotnej zależności, obrońcy zaś wolnej miłości pominęli to, że jeżeli termin wstąpienia w związek małżeński w naszych czasach został posunięty dalej wskutek komplikacyi warunków życiowych, wymagających większego i wszechstronniejszego rozwoju uzdolnień ludzkich, to, rzecz jasna, musiała przesunąć się również granica dojrzałości płciowej człowieka. U nas na północy mężczyzna dochodzi do zupełnej dojrzałości nie wcześniej jak w 25-ym a kobieta w 20 roku życia. Wczesny więc popęd płciowy uważać trzeba za sztucznie wywołaną, nie zaś naturalną potrzebę, można więc i należy go zwyciężyć.

Co się tyczy naszej germańskiej rasy, to jeszcze Tacyt pisał, że długotrwała młodość Gallów zależy od późnego ich wstępowania w związki małżeńskie.

Chwalić naród, że długo zachowuje młodość, to znaczy — dać najlepszy dowód żywotności sił tego narodu, powiedzenie zaś, że zależy to od późnego zawierania małżeństw, świadczy o znajomości praw udoskonalenia rasy.

U starożytnych sasów, przodków anglików, istniało prawidło, nakazujące młodym ludziom zachowywać czystość do dwudziestego roku życia, ażeby, jak mówiono, wzmocniła się i zwiększyła siła ich mięśni i wzrost; głównym zaś celem była troska o zdrowe i silne potomstwo.

Nie będę rozbierał tu przyczyn, które spowodowały zatracenie wyżej przytoczonych, zdrowych pojęć, powiem tylko, że dzisiaj większość ludzi zaczyna, na szczęście, pojmować, czem wzgardziła lekkomyślnie i do jakich rezultatów lekkomyślność ta doprowadziła. Angielscy i amerykańscy gimnaści i sportsmani starają się w pewnej mierze wznowić zatracone pojęcie o ważności i konieczności możliwie doskonałego rozwoju fizycznego i należy spodziewać się, że wraz z upowszechniającem się zamiłowaniem sportu i gimnastyki wejdzie w życie również zasada wstrzemięźliwości.

Wstrzemięźliwość płciowa bynajmniej nie osłabia, jak to często mówią, natury człowieka i nie pociąga za sobą żadnych chorób, jeżeli wogóle prowadzimy rozsądny i prawidłowy tryb życia. Blednica panieńska np., na którą do niedawna widzieli najlepsze lekarstwo w zamążpójściu, według ostatnich badań Virchowa i innych, ma zupełnie odmienne przyczyny: chorują na nią zarówno ośmioletnie dziewczynki, jak i prostytutki. Jedno takie pożyteczne wyjaśnienie obala całą masę szkodliwych przesądów i zadaje cios bezmyślnej gadaninie literackiej. O mężczyznach również przez długi czas mówiono, że wstrzemięźliwość płciowa wywołuje rozstrój psychiczny, ale oto nauka zaprowadziła osobną rubrykę statystyczną „obłąkani wskutek wstrzemięźliwości płciowej” i cóż się okazało? — rubryka ta zostaje prawie pustą. Wobec takiego dowodu wkrótce, zapewne, ustaną wszelkie spory w tej kwestyi, wszyscy zgodzą się na to, że właściwie nikt nie zwaryował wyłącznie z powodu wstrzemięźliwości płciowej, waryują zaś ludzie wskutek tego, że dają w tym kierunku zbytnią wolność swej wyobraźni.

Norweski wydział medyczny wygłosił z tego powodu następujące zdanie:

„Mniemanie, że życie moralne i wstrzemięźliwość płciowa sprowadzają niebezpieczeństwo dla zdrowia, uważamy, na podstawie naszego doświadczenia, za fałszywe. Nie znamy ani jednego przykładu słabości fizycznej albo rozstroju, których przyczyną byłaby czystość moralna w życiu.”

Oto co mianowicie mówią ludzie, mający prawo opierać się na swem doświadczeniu, posiadający obszerną praktykę lekarską i możliwość szerokiej wymiany zdań i spostrzeżeń ze swymi towarzyszami w nauce. W organie młodych lekarzy północnych, którzy, o ile mi wiadomo, ani w nauce, ani w sumienności nie ustępują lekarzom innych krajów, znajdujemy potwierdzenie wyżej przytoczonego zdania.

Tak więc, powszechny postęp ludzkości wyraża się, między innemi, i w tem wciąż wzrastającem dążeniu do wstrzemięźliwości moralnej i ustanowienia związku jednego mężczyzny z jedną kobietą; świadomość i sumienie ludzi zrobiły w tym kierunku tak duży krok, że wszelki powrót do ciasnych, ciemnych pojęć przeszłości jest już niemożliwy obecnie. Powiedziałem „sumienie, ” ponieważ i sumienie podlega prawu postępu; przedstawiając jakgdyby całość wytworzonych przez ludzkość pojęć i poglądów moralnych, odbija ono w sobie opinię powszechną (publiczną) i, jako poczucie moralne — staje się stałym, dziedzicznym przymiotem ludzi; pojedyńcza osoba może, ma się rozumieć, roztrwonić ten cenny spadek, ale w rodzaju, w postępującej linji ludzkości, sumienie będzie tylko zwiększać się i rosnąć.

Dla przykładu przypatrzmy się nieco przebiegowi życia historycznego, chociażby tylko w naszym kraju. W czasach Haralda Kędzierzawego panowie mogli mieć po kilka żon równoprawnych; następnie, kiedy położono już koniec takiemu stanowi rzeczy, wciąż jeszcze uznawaliśmy synów nałożnicy królewskiej, jako równoprawnych z synami królowej pretendentów do tronu. Z biegiem czasu, fakt taki stał się niemożliwym, ale w XVI i XVII wieku widzimy, że ludzie z klas niższych, a nawet duchowni, nie wahają się oddawać na czas jakiś córek swych królom i magnatom. Powoli i te obyczaje przeszły do dziedziny wspomnień, lecz wystarczy przypomnieć orgie na niektórych uroczystościach, zwłaszcza, podczas t. zw. „uczt kiełbasianych”, żeby zrozumieć, jak długo w samej rzeczy trwały stare stosunki i obyczaje. Koniec ubiegłego wieku i początek bieżącego wyróżniają się również takimi rysami, które oburzyłyby współczesne sumienie publiczne; postęp więc moralny jest widoczny.

Zarzucą mi, być może, iż współcześni nasi grzeszą także i mają nie mniejsze wady, ale, naprzód, wypadki pojedyńcze niczego nie dowodzą, powtóre ten fakt, że występki dziś muszą się ukrywać pod osłoną tajemnicy, świadczy o zwycięztwie postępującej „opinii publicznej.” Proces postępu na tem właśnie polega, że doświadczenie zniewala coraz większą liczbę ludzi zwątpić o doskonałości i nienaruszalności istniejących dotychczas pojęć; przytem niektórzy członkowie społeczeństwa dają przykład, drudzy chętnie idą za nimi, trzeci — zmuszeni są iść, czwarci wreszcie nie chcą i nie mogą tego zrobić. Ponieważ jednak kierunek wytwarzają nie ci ostatni, ale pierwsi, postęp więc wyraża w zmniejszeniu się liczby tych ostatnich, nie zaś osłabieniu dla nich wymagań moralnych.

Pierwszemi w danym wypadku były, jak już widzieliśmy, kobiety; ale moralny postęp ludzkości posuwa się bardzo powoli. Wielu członków społeczeństwa nie dosięgło jeszcze tej wyżyny świadomości moralnej, jakiej wymaga prawo wstrzemięźliwości i jednożeństwa; są jeszcze między nami kobiety, handlujące swem ciałem z nędzy, są też „padające” wskutek lekkomyślności. Ale czyż kobieta, która wyrosła w warunkach dobrej dziedziczności, uczciwej rodziny, starannego wychowania, religijności, wykształcenia, wreszcie majątku lub pracy, czyż taka kobieta może okazać się zdolną do dobrowolnego zdradzenia swego moralnego obowiązku względem ukochanego człowieka.

Z tego powodu uważam za właściwe wspomnieć o jednej książce — „Bohema Christianii” Hansa Jaegera, którą niegdyś miałem w ręku.

Nie probowałbym wcale doczytać tej książki do końca, gdyby nie podtrzymywała mię chęć dowiedzenia się o rozwiązaniu pytania: czy upadną, czy też oprą się uwodzicielom trzy opisane tam kobiety, pochodzące z uczciwych rodzin. Okazało się, że niepodobna było zbić ich z drogi obowiązku. Sens moralny książki Jaegera zawiera odpowiedź na postawione przeze mnie wyżej pytanie. Bywają, zresztą, wyjątki, niemniej wszakże nikt (oprócz chyba dotkniętych satyriasis), nie pozwoli sobie wątpić, że postępująca ludzkość w każdym razie nie wyrzecze się tego moralnego i fizycznego ozdrowienia, którego dokonała w rodzaju ludzkim kobieta wiernością zasadzie wstrzemięźliwości i jednomęztwa.

II

Dotychczas istnieją jeszcze społeczności, a nawet całe narody, które z wymagań wstrzemięźliwości i wierności jednemu zrobiły prawo, obowiązujące tylko kobiety, mężczyźni zaś trzymają się wielożeństwa. Wśród najlepszych przedstawicieli jawnego wielożeństwa, mahometan — powstała już jednak pewnego rodzaju sekta, wymagająca ścisłego jednożeństwa, i ta forma pożycia małżeńskiego, jak słyszałem od pewnego profesora z Upsali, który długo przebywał wśród mahometan, zdobywa coraz większe upowszechnienie i prawa. Tak zresztą być powinno. Wielożeństwo wogóle prowadzi jedynie do fizycznego i moralnego osłabienia narodu. Stosunek do kobiety, jak do zwykłego przedmiotu kupna i sprzedaży, wcześnie znieprawia ciało i ducha młodzieży, skutkiem zaś życia haremowego dążenie do jakiegokolwiek udoskonalenia moralnego obcem jest temu, pogrążonemu w leniwej, lubieżnej ignorancyi społeczeństwu, pozbawionemu czujnego i pokrzepiającego wpływu kobiety — towarzyszki. Niema co wspominać o tem, o ile takie społeczeństwo zostaje w tyle poza naszem w dążeniu do powszechnego postępu ludzkości.

Wśród amerykanów wielożeństwo również ma jeszcze wielu przedstawicieli w osobach sektantów — mormonów; szczególnie zaś kwitnęło ono w niedawnych czasach niewolnictwa w Stanach południowych. Niewolnictwo i wielożeństwo zawsze idą w parze, jawna więc walka o wyzwolenie niewolników była zarazem tajną walką o zniesienie wielożeństwa, wywierającego wogóle nader demoralizujący wpływ na społeczeństwo.

Ludzie owych czasów jakby zupełnie zapomnieli, że wyższa siła i moc społeczeństwa spoczywają w jego moralności; powoli jednak wytworzył się inny pogląd na tę sprawę, który w ciągu stulecia wysunął się wreszcie na pierwszy plan. Ale co się działo w początkach tego ruchu! Pierwsi głosiciele wolności, kobiety (one były pierwszemi) i mężczyźni nie mogli nawet zmusić, ażeby ich słuchano, kiedy zaś sprawa posunęła się nieco, osypywano ich szyderstwy i wymyślaniami, następnie oskarżano o dążenia, podkopujące podstawy społeczeństwa i państwa, o zamach na wolność i majątek współobywateli.

Wszyscy, co posiadali władzę, majątek i znaczenie — duchowieństwo, senat, kongres, prasa, wszyscy powstali przeciw nim i wielu ze szlachetnych bojowników złożyło życie w ofierze za swą sprawę. Do mówców, wzywających społeczeństwo do zniesienia niewolnictwa — jawnie strzelano na zebraniach publicznych. Wreszcie namiętności rozgrzały się do najwyższego stopnia: rolnicy, kupcy, uczeni porzucili swe zajęcia i chwycili za broń i między północnymi i południowymi Amerykanami zawrzała straszna, bratobójcza walka. Stany niewolnicze miały pod pewnym względem przewagę wojskową, dla tego z początku północni ponosili klęski, ale to nie odebrało im męztwa, przeciwnie, z większa jeszcze energią skupili się około sztandaru wolności i nakoniec zwyciężyli. Jakież warunki podyktowali zwyciężcy? Uwolnienie wszystkich niewolników i nadanie praw obywatelskich wszystkim bez wyjątku. Zwyciężcy nie żądali ani piędzi ziemi, ani grosza konstrybucyi: wolność i równouprawnienie obywateli — oto co było powodem i celem wojny. W historyi powszechnej nie spotykamy wojny, która wynikłaby z bardziej czystych pobudek i zakończona została pokojem, opartym wyłącznie na tryumfie zasady moralnej.

W swoim czasie miałem szczęście spotkać kilku z tych mężnych ludzi, którzy przyczynili się do wspomnianego rozbudzenia sumienia publicznego, np. Elżbietę Stanhope i Roberta Ingersolla. Prowadziłem też z nimi rozmowę o wielożeństwie i żeby dać pojęcie o oburzeniu, z jakiem o tem wyrażali się, przytoczę kilka słów z ognistej mowy Ingersolla: „Żaden język na świecie nie może wypowiedzieć, jaką szkodę wyrządza społeczności wielożeństwo; czyni ono kobietę ofiarą podstępu i przemocy. Mężczyznę zaś zamienia w drapieżnego zwierza, gotowego rzucić się w otchłań występków i zbrodni, byle tylko zawładnąć kobietą. Głęboko nienawidzę i pogardzam każdą doktryną społeczną, która nie opiera się na czystej, świętej zasadzie rodzinnej; cała cywilizacya, cały postęp opiera się na niej, wszystkie cnoty koncentrują się około ogniska domowego, gdzie jeden mężczyzna kocha jedną kobietę. Najwięcej wyrażające, najcenniejsze treścią wyrazy na świecie to: moja narzeczona, moja żona, mój ojciec, moja matka, moje dziecię. Pozbawiony tych słów świat — jest legowiskiem, a ludzie — zwierzętami dzikiemi.”

Teraz, wreszcie doszliśmy do tego, z powodu czego zdecydowałem się głównie zabrać głos w danej sprawie. Czy wielożeństwo, które praktykuje w młodości większość nas, nie sprowadza żadnej szkody, czy też ślady jego zaciera późniejsze nasze wstąpienie w związki małżeńskie. Czyż znajdzie się kto tak naiwny, żeby uwierzył temu?

Nie, wielożeństwo, to szalone trwonienie samego siebie częściowo, przemienia źródło naszej siły w największą słabość naszą, wynaturza w nas wzniosłe uczucie miłości i pociąg do piękna, właściwe duszy ludzkiej.

A zaczynając od ostatniego, tj. od pociągu do piękna, czyż można odmawiać doniosłości tego rodzaju wynaturzeniu. Poczucie piękna najsilniejszem bywa w tym ważnym okresie życia człowieka, kiedy, że tak powiem, układają się podstawy jego działalności życiowej, we wrażliwym wieku młodzieńczym. W tym czasie dusza tak silnie wchłania wszelkie wrażenia, tak silnie oddziaływają one na wolę, że człowiek staje się podobnym do instrumentu muzycznego, którego struny nastrajają z kolei w domu, w szkole, w towarzystwie — każdy wypadek, każde słowo, każda przeczytana książka. I oto właśnie w tym czasie, ukradkiem przed rodzicami i wychowawcami, wbrew własnemu sumieniu, dokonywa się to, co jaknajbardziej obraża poczucie piękna, co wypieka na twarzy rumieniec wstydu, dokonywa się jedynie dla tego, że wyobraźnia młodzieńca zatruwana jest brudnemi rozmowami i złymi przykładami. A biada mu, jeżeli nie zatrzyma się wczas, jeżeli da się pociągnąć po tej śliskiej drodze — wkrótce dusza jego zeschnie, poczucie piękna zamrze w niej na wieki, a nawet sąd moralny może się tak skazić, że człowiek straci zdolność odróżniania szlachetności od podłości. Iluż ludzi płaci później fatalnemi omyłkami przy wyborze dróg życia za to, że poczucie piękna wcześnie zbrukało się i skaziło w ich duszy.

Ci, co nie zechcą zgodzić się z moimi wywodami, wskażą mi zapewne na wybitne przykłady pewnych osobistości, które wykazały, pomimo przeniewierzenia się czystości w młodym wieku, delikatny smak artystyczny i stworzyły wielkie dzieła sztuki. Ale jest to rzecz niebezpieczna naśladować wyjątki i przykłady „silniejszych, wybranych natur.” Zresztą nikt nie wie w samej rzeczy, ile zyskałby smak i rozwój artystyczny pomienionych osób, gdyby dysonans, o którym mowa, nie rozstroił jeszcze w młodym wieku pierwotnej harmonii ich życia duchowego.

Brudne myśli i uczynki w ten lub inny sposób, ale zawsze pozostawiają ślad i trzeba wielkiego, moralnego podniesienia ducha, ażeby ślad ten zatrzeć i przywrócić znowu pierwotną harmonię duszy.


„Najczystszy jest najsilniejszym” powiada Zola i wyrażenie to właśnie w danym razie można najlepiej zastosować.

Weźmy następnie uczucie miłości. Nigdy nie objawia się ono w takiej wzruszającej, pięknej formie, jak u czystego, niezepsutego, zapalnego młodzieńca; oddanie się jego i ofiary, do których gotów, kiedy serce jego przemówi, nie znają granic. Jak często jednak szlachetne to uczucie skręca na złą drogę i grzęźnie w błocie. Rzadko można usłyszeć bardziej chłodne, okrutne rozumowania, bardziej egoistyczne, pogardliwe szyderstwa, aniżeli te, jakie wygłasza młodzież, która zbrukała i skaziła w sobie to uczucie, roztrwaniając je wśród kobiet upadłych.

Słowem, w miarę tego, jak głębiej wnikamy w istotę życia płciowego, staje się jasnem, że najmniejsze zboczenie pod tym względem otwiera zaraz niebezpieczną drogę do ustępstw dalszych i podejrzanych układów z poczuciem moralnem.

W dziecięcym wieku czytaliśmy już w historyi zdanie o wschodnich i rzymskich tyranach: „okrucieństwo i rozpusta idą ręka w rękę,” ale wówczas nie rozumieliśmy głębiej treści tych wyrazów i wewnętrznego ich związku. Wielu dotychczas prawdopodobnie nie zastanawiało się nad tem, i ja sam nie zdawałem sobie sprawy, dopóki nie przeczytałem u Darwina, że związek ów datuje się od tych zamierzchłych czasów, kiedy samcy zabijali się wzajemnie w walce o posiadanie samicy, spokojnie oczekującej zwyciężcy. A więc okrucieństwo idzie w parze z lubieżnością.

Do tych dwóch zgubnych namiętności dodam jeszcze trzecią — próżność. Ostatnia rozwija się w nas z taką siłą już w tym ważnym „podstawowym” wieku młodzieńczym, że nawet jeżeli uda nam się zwalczyć porywy zmysłowości, wciąga nas w mnóstwo błędów i nieszczęść moralnych.

Spojrzcie naprzykład, na Francuzów. U nich młodzież jawnie praktykuje wielożeństwo i jeżeli, dzięki temu, sumienie ich i wogóle uczucie moralne nie tak silnie cierpią, jak u naszej młodzieży, zmuszonej iść drogą tajną, natomiast, rozwijająca się wskutek tego wada niestałości, chorobliwej chęci podobania się i zwyciężania, słowem „próżność” silniej trapi społeczeństwo francuskie, aniżeli jakiekolwiek inne.

W pogoni za „rozkoszą życia” próżność francuska zyskała taką wszechobejmującą siłę, że nazwać ją można śmiało najzacieklejszym (chciałbym powiedzieć — jedynym) wrogiem tego sławnego narodu; wróg ten zaś główny prowadzi za sobą innych.

Weźmy życie społeczne Francuzów, które jest wogóle niczem innem, jak powiększonem odbiciem życia pojedyńczych osób prywatnych i żeby nie szukać długo, zatrzymajmy się przy czasach Franciszka I, Henryka IV, Ludwików XIV i XV, wreszcie Napoleona III. Jakaż tu próżność chorobliwa, jaka namiętność do pozorów zewnętrznych w związku z okrutną pogardą godności ludzkiej! A powód, z jakiego skorzystał ostatni cesarz dla wypowiedzenia wojny francusko-pruskiej: jakaż to niesumienna chełpliwość, jaka nieomylna rachuba na próżność narodu, jakie stronnicze, lekkomyślne zaślepienie co do sił swoich i siły wroga! Następnie rzeczpospolita. Jeżeli chcą, żeby rzeczpospolita utrwaliła się, żeby stała się respubliką w prawdziwym znaczeniu tego wyrazu, nie zaś kuratorem upadłości monarchii, to przedewszystkiem należy odważyć się na walkę z powszechną próżnością narodu: lekkomyślnem pragnieniem odwetu, rujnującemi próbami kolonizacyi, bezmyślnym zbytkiem (ergo — sprzedajnością) biurokracyi, panoszeniem się armią i flotą — i wszystko to należy zwyciężyć. W przeciwnym razie można przepowiedzieć rzeczypospolitej niedługie istnienie.

Wogóle, jeżeli zaczniemy rozpatrywać dzieje narodów z punktu widzenia „odpowiedzialności osobistej” i będziemy odszukiwać tej ostatniej z baczną uwagą i znajomością duszy ludzkiej — to możemy osiągnąć dosyć ważne rezultaty. Wiele smutnych przewrotów w losach narodów wypadnie zapisać na rachunek próżności lub „manii wielkości” pojedyńczych osób. Pewien lekarz-psycholog zwrócił moją uwagę na cały szereg osób historycznych, dotkniętych tym obłędem. Tymczasem wszyscy wiedzą, że obłąkanie, wyrażające się, między innemi, w formie obłędu wielkości, jest następstwem pewnej choroby płciowej, dziedzicznej lub nabytej. Łatwo więc przedstawić sobie, jaką masę pracy narodowej i ogólnego postępu zgubiła ta jedna, okropna choroba.

Przyjrzyjmy się teraz drugiemu zgubnemu następstwu niewstrzemięźliwości płciowej i wielożeństwa młodzieży — brakowi panowania nad sobą i równowagi moralnej. Nałóg ulegania swym namiętnościom, nabyty wcześnie, w „podstawowym” wieku, prowadzi następnie do zupełnej niezdolności panowania nad sobą, tj. do ostatecznego bankructwa moralnego. Nie mamy potrzeby zwracać się po przykłady wyłącznie do obcych krajów i jeżeli będziemy o nich mówić w dalszym ciągu, to dla tego jedynie, żeby nie drażnić zbyt dotkliwie miłości własnej.

Weźmy znów tego samego Francuza. Do czego staje się podobnym ten, zazwyczaj taki porządny, surowy względem siebie i staranny człowiek, kiedy nim zawładnie namiętność. Pozbywa się zupełnie siły oporu i na oślep pędzi w rozwartą przepaść. A przepaść tę spotyka Francuz na każdym kroku: i w obcem państwie i w zgromadzeniu publicznem i na polu bitwy — roztwiera się ona pod nogami zaślepionych namiętnością i tysiące ich pochłania wtedy właśnie, kiedy ojczyzna najbardziej potrzebuje spokojnego męztwa. Wybitni pisarze francuscy zwrócili wreszcie uwagę na tę otchłań i opisali ją z nielitościwą szczerością. Jakąż niepowstrzymaną, cuchnącą zarazą tchną te opisy na świat cały!

Tak więc skutkiem zakorzenionej wady — rozpasania płciowego, bywa zwykle ogólna słabość woli, a następnie ostateczny upadek energii życiowej; człowiek ginie wtedy, kiedy z niego i z jego działalności można było oczekiwać największej korzyści. Mirabeau np., będący duszą dążeń rewolucyjnych i reform, padł ofiarą rozpasania płciowego w rozkwicie swej działalności. Gambetta, genialny działacz trzeciej rzeczypospolitej, po którego stracie zaplątała się ona w zawikłania, również zginął wskutek swej niewstrzemięźliwości, kiedy ojczyzna właśnie najbardziej go potrzebowała.

W Ameryce północnej przypadały pewnego razu wybory powtórne na senatora znanego polityka, piastującego poprzednio tę godność. Ale podczas posiedzenia wyborczego wstał jeden z uczestników, pochodzący ze starej purytańskiej rodziny i rzekł: „Widziałem pewnego razu, jak nasz znakomity działacz z wesołem towarzystwem wszedł do domu publicznego, a ten, kto może oszukiwać swą żonę, może też oszukać innych.” I kandydata nie wybrano. Kiedyż nadejdzie czas stosowania tego rodzaju miary do wszystkich bez wyjątku?!

Główne warunki wszelkiego postępu: energię życiową i panowanie nad sobą wyrabiać trzeba w człowieku od najmłodszych lat. Tymczasem wszędzie widzimy wręcz przeciwne objawy: prawie powszechną lekkomyślność, zbyteczną nerwowość i brak zadowolenia życiowego. A jak cierpią wskutek tego nasze żony, dzieci, całe przyszłe pokolenie! Jaki smutny odcień rzuca to na nasze stosunki rodzinne, na całe społeczeństwo, na literaturę. Ale wszystko to wybornie opisali autorowie współcześni, nie będę więc mówił o tym przedmiocie, a postaram się natomiast zwrócić uwagę na te objawy, które rzadko komu rzucają się w oczy, albo na które wiele osób, zwłaszcza kobiety, zamykają oczy umyślnie.

Mężczyzna, który przyzwyczaił się do zgubnego nałogu wielożeństwa, nie pozbywa się go zupełnie, zawierając związek małżeński; lekkomyślny pogląd na tę sprawę zachowa do końca życia, jeżeli nawet powstrzymywać się będzie od wykroczeń faktycznych, ze względu na ukochaną żonę i dzieci (znam kilka wzruszających przykładów tego rodzaju), albo wreszcie na stanowisko, które obawia się utracić. Słowem, człowieka powstrzymuje tu nie „własna wola” ale „okoliczności,” — oto do czego każdy mężczyzna powinien przyznać się otwarcie: co powinno być wiadomem każdej kobiecie, zwłaszcza zamężnej. Tak, gdyby kobieta wiedziała o tem, a mężczyzna miał odwagę przyznania się do tego, nie tylko praca udoskonalenia się byłaby ułatwioną dla przyszłych pokoleń, ale i dzisiejsza rodzina oczyściłaby się o tyle, że stałaby się zdolniejsza do wychowania dzieci bardziej racyonalnego, aniżeli to, jakie dzisiaj istnieje. Wtedy, być może, w szkole naszej odbyłby się również zwrot ku lepszemu, a sztuka i literatura nabrałyby sił nowych i prasa przestałaby trzymać się zasady nieinterwencyi w sprawach postępu moralnego, lub, co jest jeszcze gorszem, dopomagać do skażenia obyczajów.


Wskutek wielożeństwa mężczyzny cierpi przecież nietylko własna jego rodzina w teraźniejszości i przyszłości, ale i te rodziny, do których wnosi swą namiętność i nierozdzielną z nią rozpustę moralną. A tymczasem, wstyd to wyznać, nawet duchowni przeciwko mnie powstawali, mówiąc, że nie można narzucać jednakowych wymagań moralnych mężczyznom i kobietom, że zbezcześcić ognisko rodzinne może tylko upadek kobiety, lecz nie mężczyzny! Ale przecież kobieta nie może upaść i nie może zhańbić swego ogniska sama!? Wspólnikiem jej, a nawet bodaj głównym winowajcą w tej sprawie jest znowu mężczyzna, byłoby więc, co najmniej, niesprawiedliwem łagodniej zachowywać się względem niego, aniżeli względem kobiety. Następnie, któż najwięcej cierpi z powodu wielożeństwa mężczyzn? Nasze służące, robotnice, szwaczki i t. p. A one przecież później często wstępują również w związek małżeński i nie tylko one, lecz nawet i zawodowe prostytutki, i moralna zaraza rozszerza się coraz dalej. Postępując w ten sposób, społeczeństwo samo podkopuje się pod siebie, podrywa swoje istnienie i kiedyś wreszcie nastąpi straszna godzina odpłaty.

Zakończę tę część mowy wskazaniem na choroby, których przyczyną jest taż sama niewstrzemięźliwość płciowa. Mówiliśmy już o manii wielkości, rozpowszechnionej po świecie daleko więcej, aniżeli ludzie myślą, lub chcą wiedzieć. (Niedawno dopiero zabrano się do poważniejszego zbadania tego przedmiotu). Ale jest inna jeszcze straszna choroba płciowa, której źródłem jest również rozpusta. Iluż ludzi z niej ginie, a ilu pomiędzy nimi zdolnych i utalentowanych, nawet genialnych? Najbogaciej uposażone natury bywają też zwykle najbardziej niepohamowanemi, z czego sądzić można, jak wielkie straty ponosi społeczeństwo wskutek tej choroby.

W tej chwili, kiedy kreśliłem powyższe wyrazy, pamięć moja ukazała mi długi szereg nader zdolnych osobistości, których przedwczesną stratę w następstwie tej choroby miałem sposobność obserwować w ciągu mego, stosunkowo niezbyt długiego życia. Wielu z nich mogło stać się później chlubą i ozdobą swej ojczyzny, zwłaszcza jeden, o którym mogę powiedzieć, że posiadał wszelkie warunki, aby stać się geniuszem wszechświatowym i drugi, który już zdobył pewną wziętość, a mógł pójść jeszcze wyżej. Ale wszyscy oni zginęli niewiadomo za co.

A niech nikt nie myśli, że choroba ta jest pośród innych plebejuszem, nie, dostaje się ona wszędzie, nawet do najwyższych warstw społeczeństwa.

Pewnego razu zdarzyło mi się rozmawiać z lekarzem, specyalistą od chorób płciowych, a teraz znanym chirurgiem. W rozmowie dotknęliśmy niedawno poruszonej kwestyi: jak należy zapatrywać się na łatwe związki młodych ludzi z kobietami. Obaj doszliśmy do tego wniosku, że gdyby nic więcej nawet nie mówiło przeciw tym stosunkom, to sam ten fakt, że w ten sposób kobieta może uledz zarazie, którą następnie przeleje na swe potomstwo — wystarcza do ich potępienia.

Tak, społeczeństwo nie podejrzywa nawet, jak dokładnie w ostatnich czasach specyaliści zbadali wszelkie objawy tej choroby; nie wie, że wszystkie te zepsute zęby, słabe oczy, uszy i inne ułomności ciała — to dziedzictwo samozniszczenia, jakie przekazali nam przodkowie. We Francyi oddawna zjawia się mnóstwo prac specyalnych w tym przedmiocie, należałoby więc przetłomaczyć chociaż niektóre i rozpowszechnić je jak najszerzej. Nic bowiem nie rozbudza tak silnie sumienia, jak wiedza.

III
Jakież mogą być środki do walki z „wielożeństwem,” które wyryło takie głębokie ślady w dziejach rodu ludzkiego i podkopało jego zdrowie. Przedewszystkiem należy przezwyciężyć panującą w społeczeństwie obojętność względem tego zła; następnie natchnąć męztwem i nadzieją tych, którzy, chociaż pojmują całą doniosłość i konieczność rozstrzygnięcia tej palącej sprawy społecznej, ale pod naciskiem mnóstwa ujemnych faktów przestają wierzyć w możliwość postępu moralnego i uważają, że walka jest daremną.

Na ulicach Londynu można spotkać człowieka, wożącego i pokazującego taczkę z umieszczoną na niej klatką, w której siedzą razem pies i kot, kilka szczurów, myszy i ptaszków, podczas zimy kot i pies tulą się do siebie, a szczury, myszy i ptaszki chowają się w ciepłej ich sierści. Odwieczni wrogowie mogą się więc tak zaprzyjaźnić w jednem pokoleniu! Czyż można wobec tego wątpić o moralnej sile wychowania?

Tymczasem od chwili, kiedy wywody naukowe o „prawie dziedziczności” stały się udziałem powszechnym, wielu zaczęło wątpić o sprawie wychowania. Ale trzeba tylko wniknąć głębiej w istotę tego prawa, a stanie się jasnem, że tego rodzaju zapatrywanie jest błędnem. Mianowicie, prawo dziedziczności bardzo jest szerokie. W dziedziczności krzyżuje się tysiące wpływów i żaden człowiek nie rodzi się wyłącznie w złych warunkach. Zadanie wychowania polega na odszukaniu wpośród tych wpływów takich, które mają najwięcej szans rozwinięcia się i utrwalenia i — stosownie do potrzeby — na tępieniu ich lub pielęgnowaniu. Dla tego nie wolno twierdzić, że prawo dziedziczności znosi lub sprowadza do zera sprawę wychowania, przeciwnie, umiejętnemu wychowawcy może być ono bardzo pomocnem.

Za najlepszego wychowawcę przyzwyczajono się powszechnie uważać matkę i mamy dowody, że tak istotnie bywa, ale czy zawsze? Kto przeważnie wychodzi za mąż? Najładniejsze i najbogatsze dziewczęta, tj. te właśnie, które zepsute są pewnymi przywilejami, a więc nie posiadają ani cierpliwości, ani poświęcenia, ani szczególnej znajomości ludzi, słowem przymiotów, niezbędnie potrzebnych wychowawcy. Szczególną spostrzegawczością i przenikliwością mogą przecie odznaczać się nie te dziewczęta, którym nigdy nie braknie kawalerów do tańca, ale te, które zawsze siedzą; kiedy bowiem pierwsze tańczą, drugie — obserwują. Jakże często widzimy, że matka musi sama siebie powtórnie wychować, zanim się stanie zdolną do wychowania swych dzieci. Zbyt często bywa także, że dziecko odziedzicza po matce wady i złe skłonności, które ona wbija w nie i pielęgnuje. A jakie są w istocie te wiadomości, z któremi młoda kobieta przystępuje do wychowania dziecka! Bo i skąd mogła nauczyć się czegokolwiek pod tym względem? Jeśli matka jej nie miała młodszych od niej dzieci, to umie ona zaledwie karmić i powijać niemowlę, nie mówiąc o czem innem, a tymczasem, jak słusznie mówi dr. Blackwell, w tym już okresie życia, kiedy dziecię spoczywa w pieluchach, trzeba zaczynać pracę wychowania fizycznego i moralnego. Czy wiele matek wie o tem? Nieźle byłoby wogóle, gdyby rodzice współcześni częściej zapytywali sami siebie: czy rzeczywiście są najlepszymi wychowawcami dla swych dzieci, lub czy też nie powinni pomyśleć o dobraniu sobie pomocników. Szczególnie ważną rolę w sprawie wychowania gra szczerość wychowawców z wychowańcami. Szczerość jest bezwarunkowo konieczną nawet po dojściu młodych ludzi do pełnoletności i jeżeli sami rodzice nie są w stanie wzbudzić jej lub podtrzymać, co bardzo łatwo może się zdarzyć, to należy znaleźć człowieka, który potrafiłby to uczynić. Szczerość zresztą powinna obowiązywać nietylko jedną stronę, nie, musi być ona wzajemną; wychowawca powinien otwarcie mówić o wszystkiem z wychowańcem, nawet o takich dziedzicznych lub innych wpływach na niego, które należy pokonać. Słowem, wychowanie powinno stać się sumienną, wzajemną pracą; prawo dziedziczności to nam dyktuje właśnie.

Najpiękniejszem, najbardziej pocieszającem w tem prawie jest, mojem zdaniem, to, że jest ono nie tylko „prawem zachowania” ale i prawem „naturalnego doskonalenia się.” To ostatnie określenie było zaprzeczanem, następnie jednak pozyskało znowu uznanie. Co do mnie, mocno wierzę w niezłomność tego prawa i mogę nawet skonstatować je w swojej własnej rodzinie (większość słuchaczów prawdopodobnie może zrobić to samo), polega zaś ono na tem.

Jeżeli ja odziedziczę jakiś dodatni rys charakteru lub zdolność i następnie rozwinę ją w sobie do pewnego stopnia doskonałości, być może do stopnia talentu, a później będę miał dzieci — to te ostatnie mogą odziedziczyć po mnie nietylko ową zdolność, lub rys charakteru, ale i siłę (energię), na pracę w celu udoskonalenia się zużytą. Przeciwnicy zaś tego określenia zbijali je, dla tego zapewne, że chcieli, ażeby zdolność lub skłonność odziedziczaną była w tej samej formie, w jakiej po raz pierwszy się ujawniła, czego niepodobna oczekiwać, wpływ bowiem drugiego z rodziców (i inne wpływy poboczne), powodują, rzecz jasna, pewne zmiany w przejawianiu się zdolności.

Tak samo, gdybym odziedziczył jakąś złą skłonność i wczas pozbył się jej lub chociażbym tylko znacznie ją osłabił w sobie, dzięki rozumnemu współdziałaniu wychowawców, którzy objaśniliby mnie, po kim odziedziczyłem tę skłonność, oraz wyznali, że sami wskutek niej cierpieli, wreszcie skłonili mnie do posunięcia się dalej, aniżeli im się udało w usiłowaniach pokonania jej mocą woli — to i dzieci moje mogłyby odziedziczyć siłę ducha, jaką wykazałem w tym przypadku, a tym sposobem praca udoskonalenia się byłaby łatwiejszą dla nich i dla ich potomstwa.

Kiedy więc to wielkie prawo naturalnego udoskonalenia w rodzie stanie się przedmiotem wykładów w szkole, kazań w kościele i pouczających rozmów w rodzinie, kiedy stanie się tak znanem wszystkim i tak wiarygodnem, jak ogólne prawo dziedziczności — wtedy samo ono doprowadzi do zasadniczych reform w wychowaniu.

Wspomniałem o szkole i o kościele. Z jakich ludzi wogóle rekrutują się nauczyciele? Z tych, którzy zdali pewien egzamin, ale czy wykazanie znajomości wymaganych przedmiotów znaczy to samo, co być dobrym nauczycielem? Czy dosyć tego, że ktoś potrafi wyłożyć dziecku lekcyę, zadać ją i następnie znowu jak gdyby wydobyć ją z niego? Do takiego rodzaju nauczania można wytresować pierwszego lepszego bałwana. Nie, ten jedynie, kto w tej poważnej, w tej wielkiej doniosłości chwili, kiedy roztwiera się przed nim pełna wiary i żądzy wiedzy dusza dziecka, nietylko potrafi jasno i zrozumiale wyłożyć mu jakiś przedmiot, ale zarazem potrafi słowami i całą istotą swoją wpłynąć do tego stopnia, że obudzi w niem wiarę i dążenie do coraz większej wiedzy — ten jedynie, powtarzam, godzien nazwy „nauczyciela.” Inni nie powinni brać się nawet do niewłaściwej dla nich roboty. Innemi słowy, każdy nauczyciel powinien być jednocześnie wychowawcą, czyli talentem etycznym.

Poprzednio już powiedzieliśmy, że talent — to rozwój pewnej zdolności lub skłonności do stopnia doskonałości. Tak jest istotnie. Są, np. całe pokolenia i rodziny, które szczególnie rozwinęły w sobie dobre skłonności. Niektórzy z członków tych rodzin wznoszą się na taką wyżynę moralną, że dosyć jest pomówić z nimi, ażeby oczy nasze zaczęły widzieć jaśniej, dosyć poznajomić się z nimi, ażeby stać się lepszymi. Tacy ludzie to są właśnie „talenty etyczne.” Wszyscy oni odznaczają się powołaniem i zamiłowaniem do sprawy wychowania; niestety, u nas, na północy, sprawa ta tak stoi, że większość podobnych ludzi jest od niej usuniętą.

Pewnego razu zaszedłem przypadkowo do szkoły, znajdującej się pod zarządem jednego z takich „talentów etycznych.” Szkoła była maleńka a wszyscy uczniowie byli obecni. Zostawszy potem sam na sam z nauczycielem, odezwałem się: „O ile widzę, w szkole tej niema ani jednego dziecka, zarażonego znanym występkiem?” — Tak, odrzekł, spodziewam się, że udało mi się wykorzenić to zupełnie. — Jakim sposobem? — Bo ja, zdaje się, umiem przysiąść się do dziecka i pomówić z nim po cichutku a szczerze. — Ale nie wszystko przecież można tym sposobem osiągnąć? — Nie, oprócz tego mówiłem o tem otwarcie ze wszystkiemi i teraz same dzieci pilnują siebie, a dziecięca kontrola jest chyba najściślejszą. Nauczyciel dodał jeszcze, że występek ten nie jest rezultatem potrzeby naturalnej, owszem, tak się sprzeciwia naturze, że żadne dziecko nie pomyśli o tem, ażeby go praktykować, jeżeli nie nauczą go inne. Na nieszczęście, występek ten zakaża jednak większość naszych szkół i niepodobna dobić się wytępienia jego, tak licho szkoły dzisiejsze spełniają w rzeczywistości swoje zadanie etyczne. Posyłamy tam dzieci, ażeby stały się lepszemi, a tymczasem rzucamy je nieraz wprost w objęcia strasznego występku, który jest pierwszym stopniem przejścia do wielożeństwa.

Kiedy sprawę wychowania szkolnego obejmą wreszcie „talenty etyczne” (co koniecznie musi nastąpić) i uporządkują ją, gimnastyka i praca ręczna nie tylko zaliczone zostaną do obowiązkowych przedmiotów kursu nauk, ale nawet nie będziemy mogli wyobrazić sobie istnienia szkoły w której nauczycielami nie byliby lekarz i „talent etyczny”. Tak, potrzeba nam lekarzy, kobiet i mężczyzn, szkoła powinna być wspólną dla obu płci, żeby dzieci od najmłodszych lat przywykały do wzajemnego koleżeńskiego obcowania i przestały patrzeć na siebie z tą podejrzliwą ciekawością, z jaką się oglądają teraz. Dzięki mnóstwu przesądów, dzielących obie płcie, patrzą one na siebie, jak na jakieś szczególne okazy i oddają się różnym fantazyom o tem, czego jeszcze dobrze nie znają.

Dopóki zaś „wychowanie”, jako przedmiot nauki, nie wchodzi jeszcze do programu szkół (chociaż, mówi Spencer, niema ważniejszej sprawy, niż umiejętność ochraniania cielesnego i duchowego zdrowia swego potomstwa) — nie można oczekiwać też od społeczeństwa szczególnej troskliwości o nie.

Ale, przepowiadam, że jak tylko wymagania życia moralnego, które obecnie nie wielu jeszcze stawia, staną się ogólnemi, będą poważnie przyjęte przez wszystkich, wtedy radykalnie przekształcą one naszą szkołę i naszą rodzinę.

Tak, ale sprawią one jeszcze więcej!
IV
W początku naszej przemowy ustanowiliśmy wiek normalny (25 lat dla mężczyzny, 20 dla kobiety), czyli tak zwaną pełnoletność dla wstąpienia w związek małżeński, do tego zaś czasu zachowywać należy ścisłą wstrzemięźliwość.

Wielu, być może, zarzuci mi, że po dojściu do pełnoletności nie wszyscy ludzie mogą wziąść na siebie zobowiązania, nieodłączne od zawarcia t. zw. małżeństwa prawnego. Prawda, wielu nie może wstąpić w związek małżeński, tak ciężkie są w naszych czasach warunki życia, ale, powtarzam, gdyby zawarcie małżeństwa po dojściu do pełnoletności stało się jakby nakazem natury, życie społeczne z konieczności przystosowałoby się do tego.

Inni powiedzą, że jeśli młodzież zachowa nawet czystość do chwili pełnoletności i wstąpienia w związek małżeński, to później już, w pożyciu małżeńskiem, przestanie być powściągliwą. Nie będę sprzeczać się o to, powiem tylko, że temu, kto nauczył się wstrzemięźliwości przed zawarciem małżeństwa, łatwiej będzie powstrzymać się w pożyciu małżeńskiem, zwłaszcza w czasie, kiedy jest to potrzebnem.

Wczesne zaręczyny oddawna są przedmiotem różnych napaści. Zarzuty te jednak są o tyle słuszne, o ile patrzymy na małżeństwo wyłącznie z estetycznego punktu widzenia, zaś pod względem moralnym wczesne zaręczyny można tylko pochwalić. Takie zaręczyny — nie mówię tu o umowach formalnych, a określaniem sumy posagu i t. p. — odbywają się na tej zasadzie, że ona przekonaną jest, iż on wybrał ją nazawsze, a on — gotów dać w zakład życie, że ona na niego poczeka — i oto czekają oboje. Gdybyśmy mieli wiarogodne wiadomości, od ilu pokus i upadków ocaliły młodych ludzi takie zaręczyny, błogosławilibyśmy je z pewnością. Rozumie się, jeżeli ma ten stosunek zakończyć się małżeństwem, trzeba koniecznie, żeby młodzi ludzie w okresie tego oczekiwania byli zupełnie szczerzy z sobą, dzielili się wszystkiem, co porusza umysł ich i serce, komunikowali sobie wzajemnie to, czego się nauczyli, aby przekonać się całkowicie, iż mogą nadal iść ręka w rękę szczęśliwie po drodze życia. Widzimy też, że większość szczęśliwych stadeł zawdzięcza szczęście swe takim właśnie wczesnym zaręczynom. W młodości głos przyrody, wskazujący czego mianowicie potrzeba do duchowego i cielesnego zadowolenia natury ludzkiej, brzmi tak silnie, że zazwyczaj zagłusza wszelkie inne wymagania i rachuby.



Ale jeżeli ustanowimy prawidło wstępowania w związki małżeńskie wkrótce po dojściu do pełnoletności, to trzeba, żeby młodzi ludzie i ich rodzice ograniczyli obecne nadmierne wymagania zabezpieczenia materyalnego. Dotychczas kobieta wogóle, w większości wypadków nie mogła albo nie chciała dawać swego udziału pracy w zdobywaniu środków utrzymania dla rodziny, to też wymagania jej stosowały się nie do jej zdolności, ale do jej kaprysów. Bardziej samodzielne wychowanie i wykształcenie kobiety bezwątpienia położą stopniowo kres temu.

Główną izbą w domu włościańskim jest kuchnia: tam zgromadza się rodzina podczas jedzenia, tam spędza czas podczas odpoczynku. Bardzo się ucieszyłem, zobaczywszy cóś podobnego w miastach amerykańskich: w każdej rodzinie z klasy średniej (a czasem i wyższej) na pierwszym planie stoi kuchnia obszerna, jasna, dobrze przewietrzana, a w niej kuchenka angielska, przedstawiająca nieraz utwór artystyczny, często kanapa i dywan na podłodze. O pewnej godzinie otwierają się drzwi kuchni i inne pokoje otrzymują bezpłatne ciepło. Tak skromnie zaczyna w Ameryce nie jedna rodzina, która dochodzi potem do znacznego dobrobytu. U nas zaś salon i pokój jadalny — to dwa oddzielne pokoje; długie, wązkie i ciemne, jak komin przejście — korytarz prowadzi z nich do kuchni, nie wiele większej od porządnej klatki. W klitce tej krząta się jakaś służąca, względem której państwo nie poczuwają się do żadnych obowiązków, z którą nie mają nic wspólnego, a młoda pani wygodnie zasiada sobie w salonie, chroniąc swój nosek od swędu kuchennego. Powiedzą mi, być może, że potrzeba komfortu jest jednym z warunków postępu, ale ja na to odpowiem że można wybornie dojść do komfortu, zaczynając od kuchni. Tak więc, możność natychmiastowego, po dojściu do pełnoletności fizycznej i duchowej, wstąpienia w związek małżeński da się osiągnąć w tym tylko razie, jeżeli społeczeństwo wogóle obniży swe wymagania dotyczące materyalnych dóbr życiowych i jeżeli oboje małżonkowie będą w stanie pracować dla zdobycia środków istnienia.

Wielu powie, że jak tylko w młodem stadle zjawią się dzieci, wtedy — żegnaj sielanko wspólnej pracy! Ale dla usunięcia niedogodności tego rodzaju znajdą się bezwątpienia odpowiednie środki. Ogródki dziecinne, powoli upowszechniające się wszędzie, są pierwszym krokiem ku rozwiązaniu tej kwestyi.

Niektórzy znowu zalecają małżeństwo bez dzieci. Ale ludzie ci znajdują się, według mojego zdania, na fałszywej drodze. Co innego, jeśli ludzie żonaci nie mogą być wstrzemięźliwymi (zwłaszcza kiedy tego potrzeba) a jednocześnie nie są w stanie wyżywić i wychować kupy dzieci; w takim razie byłoby głupotą i tchórzostwem nie wyznać, że lepiej jest wyrzec się zupełnie, aniżeli płodzić dzieci, które nikomu nie są potrzebne i których nikt nie będzie potrzebował.

Ale, bądź co bądź, znaczna liczba ludzi pragnie pozostać wolną od więzów małżeńskich. Tutaj muszę wystąpić z opozycyą przeciw tym biologom, którzy twierdzili, że małżeństwo jest celem i zadaniem istnienia każdego człowieka. Mojem zdaniem, wielu, bardzo wielu mężczyzn a szczególnie wiele kobiet nie są stworzeni do pożycia małżeńskiego. Bo i jak urządzilibyśmy się my, pozostali ludzie żonaci, gdyby tak nie było? Jak powinnyśmy być wdzięczni tym kobietom-służącym, które z miłości i przywiązania do nas lub do naszych dzieci pozostają w domu naszym w ciągu długich lat, ochraniając troskliwie obce dla nich ognisko domowe? Tak, gdyby wszystko, co jest dobrem w społeczeństwie ludzkiem, świeciło się jasnym płomieniem, na który my patrzylibyśmy, stojąc na górze i gdyby wszystkie te płomyki w osobach uczciwych i wiernych sług naszych nagle zgasły… jakże pociemniało by tam w dole! A skromne nauczycielki, które się wyrzekły (z własnej woli lub nie — to wszystko jedno) szczęścia posiadania ogniska domowego: czyje zasługi można postawić wyżej? One nietylko rozniecają w szkole ognisko domowe, ale i dopomagają do tego, żeby z czasem dzieci nasze mogły założyć swoje własne ogniska. O! gdybyśmy wreszcie kiedyś wznieśli się do prawdziwego zrozumienia i uznania zasług takich pracownic, gdybyśmy nakoniec zaczęli szanować kobietę za nią samą, a nie za jej ojca, męża i t. d.

Lecz liczba tych ludzi, którzy nie mogą zawierać związków małżeńskich, a zarazem nie mogą okiełznać popędu płciowego, jest ogromną. Nie ma się zresztą czemu dziwić, kiedy nasze warunki społeczne, zamiast przeciwdziałać popędom zmysłowym, owszem, rozpalają je. Pokusa czyha na słabych wszędzie: w teatrze, w literaturze, w sztuce, w prasie, na pokuszenie wreszcie wiodą obyczaje i zwyczaje naszego życia: bale, stroje, moda… wszystko, wszystko! A spojrzenia społeczeństwa współczesnego nie unikają tych pokus, przeciwnie, chciwie je chwytają na każdym kroku.

Jednocześnie wszakże społeczeństwo bardzo surowo patrzy na t. zw. „upadek”. Fakt ten objaśnia tem mimowolnem wewnętrznem dążeniem ludzkości do postępu, które ujawnia się w nas mimo naszych występków i zboczeń i każe nam być nawet niesprawiedliwie surowymi względem słabszych członków społeczeństwa. Należałoby zrozumieć, że powinniśmy nie potępiać ich lub sądzić, ale litować się nad nimi i pomagać im, zwłaszcza, jeśli następstwem wypadku jest urodzenie dziecka. Dziecko jest odkupieniem winy, troska o zachowanie rodzaju powinna nam to podpowiedzieć. A i inne ważniejsze występki można objaśnić skłonnościami chorobliwemi i postarać się o ich wyleczenie.

We Francyi doszli już do tego: istnieje tam mnóstwo lecznic dla neuropatów, nieszczęśliwych ofiar alkoholu, morfiny, opium i rozpusty, i wielu, będących już na skraju mogiły, wychodzi z tych lecznic zdrowymi na ciele i umyśle. Działalność ta ma wielką przyszłość przed sobą i kiedy stanie na mocnej podstawie, kiedy wszędzie upowszechnią się takie schroniska, ludzie zrozumieją, że każde zło społeczne jest wytworem dziedzicznej lub świeżo nabytej chorobliwości społeczeństwa, która woła o pomoc.

Tutaj uważam za obowiązek zwrócić się do tych, którzy w nadużyciach płciowych zaszli tak daleko, że sami wątpią o swem wyleczeniu: nie upadajcie na duchu, bądźcie pewni, że ocalenie się jest możliwem dla wszystkich bez wyjątku, miejcie tylko więcej męztwa i ufności, nie wiecie jeszcze, jakie postępy zrobiła w tej dziedzinie nauka!

Ażeby uwydatnić, o ile ludzie powinni być gotowymi do okazywania serdecznej pomocy zbłąkanym, przytoczę tu słowa znakomitego antropologa:

„W żyłach naszych płynie krew naszych przodków, którzy kradli, kupowali i sprzedawali żony i nas jeszcze może niekiedy ogarnąć zwierzęca żądza kobiety, właściwa australijczykom i hotentotom lub, co jeszcze gorsza, ludziom pierwotnym. Wogóle przeszłość, teraźniejszość i przyszłość tak są splecione z sobą w człowieku, że względem niego i jego postępków zachowywać się należy z największą ostrożnością i pobłażaniem. A jednak jakże daleko odbiegliśmy od swych przodków. Jesteśmy w stanie pokonać nasze chuci, możemy kochać do zgonu miłością platoniczną, możemy oczyścić swój pociąg miłosny ze wszelkiej domieszki instynktu i całkowicie zamienić go na myśl i uczucie, możemy poświęcać się w imię czystych i wzniosłych pobudek. W mózgu naszym koncentruje się siła, kiełznająca wszystkie inne, nawet najbardziej despotyczną z nich, będącą jakby centryfugą naszego organizmu, siłę, która może doprowadzić zwierzę do tego, że osobnik poświęca się dla zachowania gatunku.”

Na zakończenie pozwolę sobie wspomnieć o tem tłómaczeniu, które wysuwają jawni wielożeńcy — mahometanie i mormoni — „żonę ciężarną należy zostawić w spokoju, inaczej bowiem dziedziczność zmysłowości zbyt silnie ujawni się w dziecku”. Skazać na wstrzemięźliwość dla pomyślności potomstwa jedynie kobiety, a samym uchylać się od tego obowiązku — to rzeczywiście dobry argument! Kwestya, którą ci ludzie w tłomaczeniu swego postępowania poruszają, ma jednak wielką doniosłość i nad rozstrzygnięciem jej wiele w ostatnich czasach pracowano. Niektórzy lekarze rozstrzygają ją twierdząco, inni przecząco. Nie będę szczegółowo rozstrząsał ich zdań, ale jak sądzę, postawienie kwestyi jest trafnem: walka i zwycięztwo matki, odniesione nad zmysłowością, muszą odbić się w dziecku, zarówno jak i zachowanie się wręcz przeciwne. Tym sposobem twierdzenie powyższe jest jedną z tych „głębokich” prawd, które porównać można z „głębokiemi” oczami: kiedy wpatrujemy się w takie oczy, z głębi ich patrzą na nas jakby jeszcze czyjeś inne. I za tą prawdą ukrywa się inna jeszcze prawda, która zacznie patrzeć oko w oko ludziom, dopóki przed nią się nie ukorzą.

V
Zanim zakończę moją mowę, powiem jeszcze kilka słów o rozwodzie, który wielu wydaje się godnym potępienia na tej zasadzie, że jest jakoby w swoim rodzaju zachętą do wielożeństwa.

Niewątpliwie, jedynie takie małżeństwo, jakie zawierają małżonkowie z uczciwym zamiarem przeżyć ze sobą całe życie, można nazwać „jednożeństwem”, z tego jednak nie wynika, że małżeństwo nie może być rozwiązanem, chociażby okazało się nieudanem i błędnem.

W ciągu wielu lat, odkąd pracuję nad kwestyą małżeńską, nieraz okazywano mi wielkie zaufanie w sprawach, dotyczących najdelikatniejszych stron życia rodzinnego, miałem więc sposobność przekonać się, że przyczyną większości niepomyślnych związków małżeńskich było rozpustne, przedślubne życie małżonków. Wielożeństwo, w którem mężczyźni spędzają młodość, prawie zawsze odbija się w małżeństwie w postaci niestałości, lekkomyślności, zdrady i podejrzliwości albo chorobliwej nerwowości, przesycenia, hypochondryi, nie mówiąc już o najgorszem — znanej chorobie płciowej ze wszelkiemi jej następstwami.

Przekonawszy się o tem i wiedząc, jak w samej rzeczy lekkomyślnie zawieramy dzisiaj związki małżeńskie, jestem zwolennikiem ułatwienia rozwodów. Nie można z zimną krwią powtarzać kobiecie zamężnej w odpowiedzi na jej skargi, że pożycie małżeńskie z każdem dniem coraz bardziej łamie i niszczy jej siły duchowe i cielesne — „cierp, masz dzieci, one jedynie cię ocalą”. Bo gdyby mogła znaleźć ocalenie w dzieciach, nie upadałaby w walce i nie skarżyłaby się wcale. Zresztą, czyż wiele pożytku przyniesie dzieciom matka, wymęczona i doprowadzona do rozpaczy? Nie, dopóki społeczeństwo toleruje wielożeństwo, powinno w pewnych wypadkach zgadzać się na rozwód. Oprócz tego, należy zaprzestać patrzenia na rozwódkę, jak na niegodną tego szacunku, na jaki zasługuje kobieta zamężna. Jeżeli kobieta odważa się zerwać węzeł małżeński, ażeby ocalić swą godność moralną, zasługuje wtedy na większy szacunek, aniżeli wiele z tych, które pozostają małżonkami i społeczeństwo powinno okazać jej ten szacunek.

Wreszcie sprobuję zwrócić jeszcze uwagę na potworne wykrzywienie ideałów, wyrażające się w tem, że wielożeństwo w oczach większości otoczone jest jakąś aureolą zuchowatości i sławy. Poruszyliśmy już sprawę tę wcześniej, mówiąc o próżnej namiętności podobania się, gubiącej młodzież naszą w ważnym „podstawowym” wieku. W samej rzeczy, jeżeli namiętność ta ogarnie człowieka wówczas, kiedy właśnie powinien wytwarzać sobie pewne poglądy na życie, kształtować konieczne dla każdego ideały życiowe, — to najlepsze siły swego organizmu zużyje w pogoni za uciechami i wstąpi w wiek męzki z przewrotnemi pojęciami i fałszywymi ideałami. Takie zaś znieprawienie moralne rozszerza się wśród nas coraz bardziej, we wszystkich warstwach społeczeństwa, od wspaniałych pałaców książęcych do ubogiej izby stróża.

Nie można powiedzieć, żeby kobiety ze swej strony starały się gorliwie przeciwdziałać temu złu, przeciwnie, nawet najczystsze moralnie, nie zdając sobie sprawy, służą tym fałszywym ideałom społeczeństwa.

Nie będę mówił o tych wszystkich formach i sposobach w jaki wyraża się to służenie, poprzestanę na jednej tylko wskazówce, którą chciałbym, o ile można, utrwalić w pamięci słuchaczów.

Widziałem na wystawie w Paryżu obraz znakomitego malarza, przedstawiający Don-Juana, ten idealny typ wielożeńca, w chwili kiedy odpływa do krainy wieczności. Przy sterze czółna stoi potężna figura komandora, obok niego Don-Juan z rękami, skrzyżowanemi na piersiach — postać wspaniała i spokojna, szczególną uwagę zwraca piękne czoło i głębokie, pociągające oczy, w które koniecznie chce się popatrzeć. U nóg jego siedzi Donna Anna a dalej Elwira. Obie załamują ręce, opłakując rozstanie się z nim i gotowe są towarzyszyć mu chociażby do piekła! Na brzegu widzimy 1, 003 kobiety, uwiedzione przez Don Juana w Hiszpanii tylko. Żegnają się z nim, wyciągając ku niemu ręce, jedne jęcząc i płacząc, drugie w milczącej rozpaczy. Można znaleźć wśród nich wszystkie typy lubieżności; są tu i blondynki i brunetki, i tęgie i szczupłe, i młoda dziewczyna, cała pokryta rozpuszczonymi włosami, i stara baba, która szlocha, patrząc na księżyc. Wszystkie są nagie, ale żadna nie ma tak wysmukłej kibici jak nasze modnie wystrojone damy! Na to właśnie chciałem zwrócić uwagę. Dla czego nasze młode mężatki i panny postępują wbrew naturze, dla czego tolerują to ich cnotliwe mamy? Oto dla tego, że jedne i drugie chcą dogodzić wynaturzonemu wskutek wielożeństwa gustowi mężczyzn. Chociaż współcześni lekarze nie dorośli do roli moralnych doradców społeczeństwa, w tym względzie jednak zrobili, co mogli, ostrzegali i wciąż ostrzegają. A tymczasem młode panny za zgodą swych matek sznurują się z niebezpieczeństwem życia. Weźcie ten drobny rys za punkt wyjścia i popatrzcie na okół, w naszem życiu towarzyskiem pełno takich objawów a społeczeństwo nie podejrzywa nawet, że zagrzęzło po uszy w dziedziczności szkodliwej.

W pewnej, niewielkiej szkole wojskowej w Norwegii był kiedyś nauczycielem wielki „talent etyczny” — Jurgen Mo, który został później biskupem. Wierzył on gorąco w dobre instynkty młodzieży i szczepiąc przekonania swoje słowem i czynem, tak podziałał na swych uczniów, że zawarli związek i postanowili zachować czystość do zaślubin. Zaledwie rozeszła się wieść o tem, inni młodzieńcy tworzyć zaczęli podobne związki, składające się czasem tylko z dwóch lub trzech członków.

Jedna z moich szlachetnych towarzyszek, mieszkająca w Stokholmie, opowiadała mi pewnego razu, że dowiedziawszy się o strasznej rozpuście, jakiej oddawali się uczniowie pewnego wyższego zakładu naukowego, niezmiernie obawiała się o swego syna, który tam się wychowywał. Wezwawszy więc syna, matka błagała go, ażeby przyznał się szczerze, czy on nie brał w tem udziału. Nie. Dla czego? Dla tego, że już wcześniej ostrzegała go matka. Łatwo sobie przedstawić radość matki. Niechże więc inne matki postarają się mieć taką samą pociechę ze swych dzieci.

Niech młode kobiety, przed wstąpieniem w związek małżeński, przekonają się o moralnej odpowiedzialności mężczyzny, któremu gotowe są powierzyć swój los. Czas już znieść niepoczytalność małżeńską wielożeńców. Dokonać zaś tego i obalić fałszywe ideały społeczeństwa może całkowicie kobieta; w jej ręku przecie znajduje się wychowanie dzieci.