﻿Żył sobie niegdyś bardzo złośliwy czarodziej. Całą jego przyjemnością było dokuczać ludziom, czynić źle, ze wszystkiego się wyśmiewać i każdą rzecz przedstawiać z najgorszej strony.

Wymyślił wreszcie i zrobił takie sztuczne zwierciadło, iż wszystkie rzeczy piękne i dobre wyglądały w nim szkaradnie, a nawet śmiesznie, ponieważ były wykrzywione, zamazane, niewyraźne — za to złe rzeczy widać w nim było doskonale.

Tym sposobem cały świat w tym zwierciadle był brzydki i zły, a nic na nim nie było pięknego. Czarodziej klaskał w dłonie i śmiał się ze swego figla, a źli jego uczniowie porwali zwierciadło i biegali z nim wszędzie, podstawiając je ludziom znienacka przed oczy i cieszyli się, i śmiali, kiedy przerażony człowiek zasłaniał oczy ręką; a potem nieraz sam nie wiedział, który świat jest prawdziwy: czy ten, który ogląda co dzień, czy tamten, który ujrzał w zaklętym zwierciadle?

I tacy ludzie byli bardzo nieszczęśliwi, a było ich coraz więcej.

Cieszył się zły czarodziej, ale to mu nie wystarczało. Uczniowie jego postanowili zanieść zwierciadło aż do nieba. Niechże i aniołowie spojrzą w nie choć raz jeden. To byłaby uciecha! A może i sam Pan Bóg — —

I zaczęli lecieć do góry. Bardzo im było trudno, a jeszcze z tak ciężkim zwierciadłem — zaledwie mogli utrzymać je w rękach… O, daleko do nieba! Aż im pot okrył czoła, a ręce drżeć zaczęły. Wtem, trrrach! I ciężkie lustro z takiej wysokości brzdęk aż na ziemię! Naturalnie w mgnieniu oka rozprysnęło się na miliony, miliony drobnych szczątków, na nieskończoną ilość czarodziejskiego pyłku, który rozleciał się na wszystkie strony.

Ale to właśnie było najgorsze nieszczęście!

Zamiast jednego lustra, były ich teraz miliony; rozproszyły się wszędzie, a w każdym najmniejszym kawałeczku, choćby drobnym jak ziarnko piasku, widać było świat cały szkaradny, śmieszny, wykrzywiony. Jeżeli taki proszek wpadł komu do oka, to człowiek ten wszystko już widział zmienione i nie mógł dostrzec koło siebie nic dobrego, nic pięknego! Za to najgorsze rzeczy widział jasno i wyraźnie, więc wszystko złem było dla niego.



Gorzej jeszcze, jeżeli okruszyna lustra wpadła komu do serca. Nieszczęśliwy tracił uczucie: serce jego stawało się kawałkiem lodu, nikogo kochać nie mógł, wszyscy byli dla niego obcy, obojętni.

Z większych kawałków porobiono szyby, z innych szkła do okularów, a mnóstwo jeszcze krążyło w powietrzu — wiatr je roznosił wciąż dalej i dalej, i naturalnie coraz więcej ludzi stawało się nieszczęśliwymi kalekami.

A niegodziwych pyłków ciągle jeszcze pełno i zobaczymy, co z tego wynikło.

II. Sąsiedzi
W pewnym bardzo starym mieście, w bardzo wysokim domu na poddaszu mieszkało dwoje dzieci, każde u swoich rodziców — był to Kaj i Gerda.

W tym mieście było tyle ludzi, że nie mógł każdy dla siebie mieć osobnego domku, a cóż dopiero myśleć o własnym ogródku. Ale że dobrzy ludzie bardzo lubią kwiaty, więc wszyscy hodowali je w doniczkach. I tym sposobem w każdym prawie oknie był ogródek; ale najładniej było u Kaja i Gerdy.



Bo posłuchajcie tylko: w tym wysokim domu na poddaszu każda rodzina miała własną izdebkę z dużym oknem, przez które w lecie można było wyjść na dach albo — wcale nie schodząc ze schodów — przejść z jednego mieszkania do drugiego. Można tu było bawić się na płaskim dachu. Gdy Gerda wyjrzała oknem, widziała Kaja w izbie naprzeciwko. Kiedy słonko przygrzało, dzieci wybiegały na dach i bawiły się doskonale albo siadały na małych stołeczkach i rozmawiały o wszystkim, co je zajmowało.

Były to bardzo dobre dzieci i kochały się jak brat i siostra.

Na wiosnę rodzice Kaja i Gerdy ustawiali na brzegu dachu długie skrzynie, napełnione ziemią; w nich zasiewali potrzebne warzywa i wiele pięknych kwiatów. Tak więc kawałek dachu przed oknami zamieniał się w śliczny, maleńki ogródek.

Im mocniej dogrzewało złote słonko, tym piękniej było w ogródku na dachu. Zielone festony roślin pokrywały drewniane skrzynie i spadały aż na mur domu: różnobarwne powoje otwierały śliczne kielichy pełne rosy; różowy groszek ciekawie wyglądał na wszystkie strony; aksamitne bratki szeroko otwierały wielkie oczy, a drobne stokrotki uśmiechały się wesoło. Oprócz tego w każdej skrzyni rósł wysoki różany krzaczek niby drzewko. Na wiosnę stroił się w zielone listki, a już w maju okrywał ślicznymi kwiatami, których woń rozpływała się w powietrzu. Gałązki róż ciekawie zaglądały w okna, szeptały cicho drobnymi listkami i kołysały się lekko pod tchnieniem wietrzyka.

Ślicznie tu było w lecie.


Ale w zimie wszystko znikało. Biały śnieg pokrywał dachy, a zamknięte okna często zamarzały; wtedy mróz kładł na nie delikatne białe kwiaty, ale nic przez nie widzieć nie było można. A dzieci chciały się widzieć, chciały ciągle wiedzieć o sobie. Więc rozgrzewały pieniądz na piecu i kładły go na szybę. Wtedy wśród białych liści i gałązek tworzył się mały i przezroczysty otwór, w którym zaraz mrugnęło śmiejące się oko Kaja albo Gerdy.

— Pójdź tu do nas! — mówiło oko.

— Dobrze, dobrze!

W lecie tak łatwo było przejść z jednego mieszkania do drugiego, ale w zimie musiały dzieci zbiegać na dół i znów wchodzić na schody tak wysoko! A tam na dole śnieg i wicher!

— Patrz, patrz! Białe pszczoły wyleciały z ula — mówiła stara babka, ukazując wnuczce chwiejące się w powietrzu płatki śniegu.

— Pszczoły, pszczoły — powtarzała wesoło Gerda. — A czy mają swoją królową?

— Rozumie się, że mają — odpowiedziała babka. — Największy ze wszystkich płatków, a zawsze tam leci, gdzie śnieg najgęściej pada. Jeśli spadnie na ziemię, wzbija się natychmiast znowu ku ciemnym chmurom i nigdy nie spocznie. Czasem przebiega nocą po ulicach miasta i zagląda do okien, a wtedy wyrastają na nich śnieżne kwiaty i brylantowe liście.

— Tak! Tak! Widzieliśmy! — wołały dzieci, zachwycone słowami babki.

— A czy królowa śniegu mogłaby przyjść tutaj? — zapytała Gerda.

— Ach, niech no tylko przyjdzie! — krzyknął Kaj wesoło. — Posadziłbym ją zaraz przy piecu i roztopiłaby się! Ha, ha, ha!

Babka pogłaskała go lekko po głowie i zaczęła opowiadać co innego.

Raz wieczorem Kaj już na wpół rozebrany wszedł na stołek i wyjrzał przez okrągły otwór na zamarzniętej szybie. W powietrzu kołysało się mnóstwo płatków śniegu, a jeden bardzo duży uczepił się na brzegu skrzynki kwiatowej, zaczął rosnąć prędko, coraz większy, wyższy, aż stał się cudną panią w długiej, białej szacie z cieniutkiego, przezroczystego muślinu, obsypanej milionami śnieżnych gwiazdek. Ciało jej było z przezroczystego lodu, białe i połyskujące, a jednak ona żyła. Patrzyła się na Kaja i uśmiechała się do niego, a oczy jej jaśniały jak brylanty. Na koniec skinęła ręką, jak gdyby wzywała go z sobą. Kaj przeląkł się bardzo, zeskoczył z krzesła i uciekł w głąb izdebki, ale zdawało mu się, że wielki ptak jakiś przeleciał koło okna.

Nazajutrz dzień był jasny, pogodny i mroźny, ale wkrótce nastąpiła odwilż, wiatr przyniósł wieść radosną, że wiosna już blisko, słońce dogrzewało mocniej, śniegi zniknęły bez śladu, trawa pozieleniała, pączki zaczęły pękać, przyleciały jaskółki do gniazd przeszłorocznych i znowu dzieci siedziały na dachu, w ślicznym, maleńkim, wiszącym ogrodzie.

Groszek pachnący spadał w festonach na skrzynie, powoje otwierały śliczne kielichy do słońca, a róże tego roku kwitły bardzo pięknie i drzewka były nimi obsypane.

Gerda z Kajem siedzieli pod krzaczkiem i śpiewali razem ulubioną swoją piosenkę.


Co ja kocham na tym świecie?
Złote słonko, cudne kwiecie!
Boże ptaszki śpiewające,
Jasne rosy, w kwiatach drżące,
Błękit nieba i obłoki,
Cały piękny świat szeroki,
I chatynkę pobielaną,
I mateczkę ukochaną! —
Wszystko kocham serca biciem,
A przestanę chyba z życiem. 
Razu jednego dzieci siedziały w ogródku i oglądały bardzo ładną książkę z obrazkami, w której były malowane ptaki i zwierzęta. Na wieżowym zegarze zaczęła bić piąta.

— Aj! — zawołał Kaj nagle. — Coś mnie ukłuło w serce! Coś mi do oka wpadło!

— Może ukłuł cię kolec róży? — rzekła troskliwie Gerda. — Czekaj, zobaczę, co ci wpadło w oko! Nic — nic nie ma.

— Pewno już wyleciało — rzekł Kaj niecierpliwie i odsunął się od dziewczynki.

Niestety, nie wyleciało. Był to właśnie drobniutki pyłek stłuczonego zwierciadła czarodzieja; utkwił mu w oku i zmienił świat cały, nie pozwalając widzieć na nim nic pięknego, nic dobrego. A co gorsza, pyłek taki wpadł mu w serce, które nagle stało się zimne i twarde, przestało czuć i kochać.

— Czegóż beczysz? — zapytał opryskliwie. — Żebyś wiedziała, jaka jesteś brzydka! A jaka śmieszna, ha, ha, ha! Cóż to za zgniła róża? Pfe! I ta szkaradna! Cała ta skrzynia — stare, brzydkie pudło, tylko ją zrzucić z dachu.

Kopnął skrzynię, zerwał różę i rozdeptał.

— Kaju! — zawołała z przestrachem dziewczynka.

Widząc jej przerażenie, roześmiał się szkaradnie, zerwał jeszcze jedną różę, rzucił ją i wskoczył do swojego okna.


Od tej chwili Kaj zmienił się zupełnie. Kiedy Gerda chciała oglądać z nim obrazki, wzruszał ramionami, mówił, że są brzydkie i wyśmiewał się z każdego. W końcu powiedział, że nie chce się z nią bawić, bo jest głupia jak małe dziecko. Nawet bajki babuni nie podobały mu się; mówił, że są niedorzeczne, zawsze miał jakieś: ale. Nieraz stawał za staruszką, kładł na nos jej okulary i naśladował jej miny i słowa. Tak samo zaczął naśladować innych i nauczył się wkrótce najbrzydszych grymasów i wykrzywiań.

W gruncie rzeczy Kaj nic temu nie był winien, tylko szkaradny pyłek szkła czarodziejskiego, które tkwiło mu w sercu. Z tego to powodu nikogo nie kochał i dokuczał Gerdzie, która była dla niego taka dobra. Ludzie zaczęli mówić, że Kaj jest złym chłopcem i mieli zupełną słuszność, tylko nie wiedzieli, dlaczego jest taki.

Razu jednego w zimie, gdy śnieg padał, przyniósł Kaj na podwórze szkło powiększające i przez nie patrzył na gwiazdki śniegowe, które pokrywały mu ubranie.

— Spojrzyj, Gerdo — rzekł — jakie ogromne! Niby kwiaty, niby gwiazdy, a jakie sztuczne! To ciekawsze przecież od kwiatów prawdziwych! Tak równo, doskonale ułożone. Szkoda tylko, że topnieją.

Nagle pobiegł na górę, przyniósł swoje saneczki i ciepłe rękawice, oznajmił Gerdzie, że idzie pojeździć saneczkami po rynku i natychmiast zniknął za bramą.

Na rynku była wesoła zabawa. Chłopcy ślizgali się po śniegu w swoich sankach, najśmielsi przywiązywali je do sań wieśniaków i jechali tym sposobem spory kawałek drogi. A co przy tym śmiechu i wrzawy!

Wtem wjechały na rynek duże, białe sanie zaprzężone białymi końmi. Osoba siedząca w saniach otulona była w ogromne białe futro, a na głowie miała białą futrzaną czapkę. Sanie dwa razy objechały rynek, a tymczasem udało się Kajowi przywiązać do nich z tyłu swoje małe saneczki. Teraz pomknął jak strzała po utartej drodze i wyjechał za miasto. Osoba w sankach odwróciła głowę i przyjaźnie uśmiechnęła się do niego.

Kaj doznawał wielkiej przyjemności, bo nigdy jeszcze nie jechał tak prędko; nie chciał jednak zanadto oddalić się od miasta i po niejakim czasie pragnął odwiązać swoje sanki. Wtedy osoba w saniach odwróciła się znowu i spojrzała tak przyjaźnie, że Kaj zapomniał o wszystkim.

I tak powtórzyło się parę razy.

Śnieg zaczął padać gęsty, pociemniało, Kaj nie widział już nic dookoła prócz kręcących się białych płatków. Puścił sznurek, aby odczepić swoje sanki, ale one jak gdyby przymarzły do wielkich, mknęły jak wiatr za nimi, dalej, dalej, dalej! Kaj krzyknął przerażony, ale nikt mu nie odpowiedział, jakby go nikt nie słyszał. Sanki pędziły ciągle, a śnieg sypał, nic już widać nie było. Chwilami uderzały się o coś gwałtownie, to znów spadały na dół, przeskakiwały jakieś nieznane przeszkody i sunęły po białej drodze w świat nieznany.

Kaj chciał się przeżegnać, zmówić pacierz, lecz w żaden sposób przypomnieć sobie nie mógł słów Ojcze nasz i przychodziła mu na myśl tylko tabliczka mnożenia.

Płatki śniegu padały coraz większe, wyglądały na koniec niby białe ptaszki. Zdawało mu się, że dookoła niego biegną gołębie, kury, gęsi — całym tłumem.

Naraz konie stanęły, sanie się zatrzymały, a siedząca w nich osoba podniosła się i Kaj spostrzegł, że futro jej i czapka były ze śniegu. Była to wysoka dama, wysmukła, olśniewającej białości: królowa śniegu!

— Dobrze jedziemy! — rzekła. — Ale po co masz tam marznąć? Chodź pod moje niedźwiedzie.

Posadziła go w saniach obok siebie, nakryła białym futrem, a jemu się zdawało, że zapada w górę śnieżną.


— Jeszcze ci zimno? — rzekła i pocałowała go w czoło.

Huu! Jakiż to był zimny pocałunek! Uczuł lód aż w głębi serca, które — jak wiemy — już miał na wpół zlodowaciałe; przez mgnienie oka zdawało mu się, że umiera, ale to minęło bardzo prędko i zrobiło mu się lepiej. Nie czuł już wcale zimna.

— Moje saneczki! Moje saneczki! — zawołał z wielką trwogą, aby nie stracić ulubionej zabawki. Więc rzucono sznurek od nich białej kurze, aby biegła obok, ciągnąc je za sobą.

Królowa śniegu pochyliła się nad Kajem i pocałowała go powtórnie, a w tej chwili chłopiec zapomniał już o wszystkim: o rodzicach, domu, babce i Gerdzie.

Teraz nie bał się wcale pięknej pani, nie wydawała mu się straszna. Opowiadał jej, co umie, o jakich się uczył krajach i miastach, jak wybornie liczy na pamięć — a ona uśmiechała się do niego.

Wreszcie wzięła go na ręce i wzleciała z nim razem wysoko, wysoko, ku ciemnym chmurom, które szarpał wiatr świszczący.

Przelatywali ponad ciemnymi lasami, nad górami, morzami i lądami. Zimny wicher huczał pod nimi w przepaściach, biały śnieg połyskiwał, wyły wilki głodne, krakały stada czarnych kruków — a ponad nimi świecił jasny księżyc.

I tak płynęła długa noc zimowa, a gdy nastąpił ranek, Kaj spał u nóg królowej śniegu.

III. W ogródku wróżki
Jakże smutno i strasznie było biednej Gerdzie, kiedy wieczorem Kaj nie wrócił do domu!

Nikt nie wiedział, gdzie się podział i co się z nim stało. Chłopcy opowiadali, że jeździł po rynku, a potem swoje saneczki uczepił do wielkich sań, które pomknęły za miasto. Tyle go widziano.

Płakali rodzice, babka i Gerda, bo myśleli, że z mostu zsunął się w rzekę i utonął. Gerda płakała gorzko całą zimę.

Wreszcie nadeszła wiosna, zajaśniało piękne słoneczko.

— Kaj nie żyje! — rzekła do niego Gerda.

— Albo to prawda! — odpowiedziało słońce.

Powróciły jaskółki do gniazd zeszłorocznych.

— Kaj nie żyje! — oznajmiła im Gerda.

— Nieprawda! — odpowiedziały jaskółki.

A wtedy i Gerda przestała w to wierzyć.

— Włożę czerwone buciki, których Kaj jeszcze nie widział i pójdę do rzeki zapytać o niego — pomyślała pewnego ranka.

Było bardzo wcześnie, ale wstała zaraz, ubrała się cichutko, żeby nie obudzić babki, włożyła swoje czerwone buciki, leciuchno pocałowała babunię i pobiegła do rzeki.

— Czy to prawda, że zabrałaś mi mojego Kaja? — zapytała niespokojnie. — Oddaj mi go, a dam ci śliczne czerwone buciki.

Zdawało jej się, że fale zaszemrały jakoś dziwnie, jakby się zgadzały na ten układ. Więc co prędzej zdjęła buciki, śliczne, ukochane, czerwone buciki i rzuciła je w wodę.

Buciki upadły niedaleko, a fala wyniosła je na brzeg z powrotem. Rzeka nie chciała przyjąć tej ofiary, gdyż nie mogła oddać Kaja, lecz Gerda inaczej to sobie tłumaczyła. Zdawało jej się, że za blisko brzegu wrzuciła trzewiczki i aby je rzucić dalej, weszła do małego czółenka, które kołysało się na wodzie. Poszła na przeciwny koniec łódki i rzuciła buciki z całej siły, jak tylko mogła najdalej. Tak idąc i poruszając się, mimowolnie chwiała czółenkiem, które nie było przywiązane i zaczęło oddalać się od brzegu. Gerda spostrzegła to i chciała wyskoczyć, lecz była już za daleko. Łódka, porwana prądem, szybko płynęła z biegiem wody.

Wtedy Gerda przelękła się bardzo i zaczęła głośno płakać. Ale nikt jej nie słyszał, tylko gromadka wróbli, które nie mogły dopomóc jej w niczym. Biegły jednak wzdłuż brzegu, jakby ją chciały pocieszyć i wołały bezustannie:

— Ćwir! Ćwir! Ćwir! Jesteśmy tutaj! Nie bój się! Jesteśmy tutaj.



I Gerda uspokoiła się powoli. Czółenko płynęło z prądem, a ona siedziała cichutko, w samych pończoszkach i patrzyła w wodę. Czerwone trzewiczki płynęły za łódką, lecz nie mogły jej dogonić, ponieważ prąd bardzo szybko ją unosił.

Prześlicznie wyglądały brzegi rzeki; na zielonych, kwiecistych łąkach pasły się stada owiec, krowy poważnie skubały świeżą, soczystą paszę, stare drzewa rozwijały młode listki, wszystko uśmiechało się w blasku słonecznym.

— Może mnie rzeka zaniesie do Kaja — pomyślała Gerda i przestała się smucić. Usiadła na ławeczce i patrzyła długo na zielone brzegi, które przesuwały się przed nią. Właśnie ujrzała wielki sad wiśniowy, pełen kwitnących drzew, a między nimi malutki domek pod słomianą strzechą, z czerwonymi, żółtymi i niebieskimi okienkami. Dwóch drewnianych żołnierzy stało przed ganeczkiem z bronią w ręku.

Gerda pomyślała, że to żywi ludzie i wołała ratunku, ale naturalnie nikt jej nie odpowiedział. Prąd niósł ją prosto do brzegu, więc zaczęła znów wołać jeszcze głośniej.

Wtem drzwi domku się otworzyły i wyszła z niego zgarbiona staruszka, podpierając się kijkiem i drepcząc ku furtce. Na głowie miała duży słomiany kapelusz, pomalowany w bardzo piękne kwiaty.

— Ach, biedne dziecko! — zawołała stara. — Skądże się wzięłaś na tej bystrej rzece, która cię tak daleko w świat uniosła?

Drepcząc prędko, staruszka zbliżyła się do brzegu, zaczepiła o czółno swoim zakrzywionym kijkiem i przyciągnęła je do lądu. Podała dziewczynce rękę i pomogła jej wyskoczyć na ziemię.

Ach, jak przyjemnie zrobiło się Gerdzie, gdy znów uczuła pod nogami twardą ziemię! Bała się jednak trochę nieznajomej staruszki.

— Kto jesteś, moje dziecko i skąd się tu wzięłaś? — pytała znów kobieta, uważnie patrząc na dziewczynkę.

Wtedy Gerda opowiedziała jej wszystko i pytała, czy nie wie co o Kaju.

Staruszka nie wiedziała, ale była tego zdania, że Kaj może się znaleźć, a tymczasem zaprosiła dziewczynkę do ogródka, pozwoliła jej zrywać kwiaty i jeść wiśnie, żeby tylko nie była smutna.

Potem weszły do domku. Przez wysokie okienka czerwone, żółte i niebieskie, dziwne światło wpadało do izdebki. Na stole w dużych koszach stały prześliczne wiśnie, a staruszka pozwoliła jeść Gerdzie, ile tylko zechce.

Wiśnie były wyborne, Gerda głodna, więc jadła, uśmiechając się z zadowolenia. Staruszka złotym grzebieniem czesała jej złote włosy. Czesała je długo, długo, w dziwnym blasku czerwonych i niebieskich szybek, a Gerda zapominała o Kaju, babce i rodzicach, bo grzebień był zaczarowany, staruszka ta zaś była wróżką.

— Dawno już mieć pragnęłam taką miłą, dobrą dziewczynkę — mówiła łagodnym głosem — zobaczysz, jak ci u mnie dobrze będzie.

Potem Gerda została w izdebce, a staruszka wyszła sama do ogródka, dotknęła swoim kijem każdego krzaczka różanego i wszystkie natychmiast zapadły się w ziemię. Zrobiła to dlatego, ażeby Gerda na widok róż nie przypomniała sobie Kaja.

Teraz dziewczynka wybiegła także do ogródka. Ach, jak tu było ślicznie i przyjemnie! Tyle kwiatów, a każdy inny! Tyle barw, blasku, woni. Prawdziwie był to czarodziejski ogród: rosły w nim wszystkie kwiaty, jakie tylko są na świecie i wszystkie kwitły jednocześnie. Gerda biegała pomiędzy grządkami, śmiała się i śpiewała, dopóki słońce nie skryło się poza wielką, starą wiśnię. Wtedy położyła się spać w czystym łóżeczku, na czerwonej jedwabnej poduszeczce, na której wyhaftowane były piękne, błękitne fiołki. Zasnęła też spokojnie, jak królewna, a w nocy śniła sny słodkie i miłe.

Nazajutrz z rana obudziła się wesoło i bawiła znowu cały dzień w ogródku, wśród najpiękniejszych kwiatów, w ciepłym blasku słońca — i tak upływały dni jeden po drugim.

Gerda znała teraz wszystkie kwiatki, ale chociaż miała ich tutaj tak wiele, ciągle jej się zdawało, że jeszcze jakiegoś brakuje. Tylko nie mogła sobie przypomnieć którego.

Wtem raz na słomianym kapeluszu wróżki spostrzegła malowaną różę. Zdziwiona i szczęśliwa, zaczęła natychmiast szukać w ogródku kochanego kwiatka: rozglądała się wokoło, pochylała nad grządkami, lecz ani jednej różyczki nie było.

Wówczas gorzko płakać zaczęła. Jej łzy gorące padały na ziemię i przesiąkły przez nią, aż zwilżyły ukryty w tym miejscu krzak róży. I nagle cudny, świeży, okryty wonnym kwieciem, wystrzelił znów nad ziemię, a Gerda objęła go rączkami, pieściła i całowała śliczne róże. I przypomniała sobie tamten krzaczek na poddaszu i przypomniała sobie znowu Kaja.

— Och, jakże dawno ja tu jestem! — zawołała. — A miałam szukać Kaja. Moje śliczne różyczki, czyż nie wiecie, gdzie on się podział? Czy myślicie, że umarł?

— O, nie! — odparły róże. — Byłyśmy przecie pod ziemią, tam go nie ma.

— Dziękuję wam — zawołała uszczęśliwiona Gerda i pobiegła do innych kwiatków, aby się czegoś o Kaju dowiedzieć.

Lecz daremnie pytała. Kwiatki uśmiechały się wszystkie do słońca i śpiewały mu swoje pieśni i opowiadały mu swoje powieści, które podobały się bardzo dziewczynce, lecz o Kaju nie dowiedziała się niczego.

— Na próżno je pytam — pomyślała wreszcie. — One kochają tylko swoje powieści i pieśni, nie mam tu na co czekać.

Podniosła spódniczkę, aby lepiej biec mogła i pośpieszyła do furtki.

Ale furtka zamknięta była na klucz. Wtedy zaczęła mocno szarpać klamkę, aż zardzewiały zamek ustąpił pod naciskiem i drzwi się otworzyły. Gerda wyszła prędko i bosymi nóżkami biegła co tchu po twardej, kamienistej drodze, obawiając się pogoni. Trzy razy obejrzała się za siebie, a nie widząc nikogo, usiadła na chwilę na wielkim kamieniu, kiedy jej sił zabrakło.

Teraz dopiero obejrzała się dokoła: lato minęło dawno, późna jesień była na świecie, powiędły kwiaty i pożółkły łąki, ale w ogrodzie wróżki, gdzie kwiaty kwitną wiecznie, nic o tym nie wiedziała.

— Boże! Boże! Ileż ja czasu straciłam — narzekała Gerda. — Oto już późna jesień, trzeba spieszyć bardzo, zanim zima powróci.

I wstała, by iść dalej.

Szła bosymi nóżkami po kamienistej drodze, a dokoła było smutno i ponuro. Czuła wielkie zmęczenie, ale się nie zatrzymywała. Z wierzb przydrożnych padały długie, żółte liście lub ciężkie krople chłodnej rosy. Na tarninowych krzakach były jeszcze jagody, ale tak cierpkie, że wykrzywiały usta.

Szaro i smutno było na szerokim świecie, otulonym w szare, ciężkie, ołowiane chmury.

IV. U księżniczki
Długo szła tak Gerda, w końcu zmęczyła się bardzo i usiadła znowu pod drzewem. Właśnie pierwszy śnieg pokrył ziemię i bose nożyny dziewczynki poczerwieniały z zimna. Wtem tuż przed nią stanęła duża, szara wrona: popatrzyła na nią, pokręciła łebkiem, podleciała w prawo i w lewo i zawołała: „Kra! Kra!”

Znaczyło to: „Dzień dobry, kochana dziewczynko, musisz być bardzo biedna, kiedy w takie zimno sama idziesz w świat szeroki. Gdzież ty idziesz, dziewczynko? Czego szukasz?”

Gerda zrozumiała, co chce powiedzieć wrona i tak jej była wdzięczna za współczucie, tak się jej ciepło zrobiło w serduszku, że natychmiast opowiedziała jej całą historię i spytała zarazem, czy nic nie wie o Kaju.

Wrona kręciła łebkiem w zamyśleniu, podlatywała na prawo i lewo i powtarzała jak gdyby do siebie:

— A może? A być może? A kto wie? Kto wie? Kto wie?

— Widziałaś go! — zawołała uszczęśliwiona Gerda i zaczęła całować i ściskać wronę tak gwałtownie, że o mało jej nie udusiła.

— Spokojnie! Spokojnie! — powtarzała wrona. — Powiedziałam: kto wie! Może — może! — ale on dawno zapomniał o tobie. I przy tym tak mi trudno mówić twoim językiem. Co innego, gdybyś mogła rozmawiać ze mną po wroniemu, wtedy bym ci dokładnie opowiedziała wszystko.

— Ach, nie umiem! — z żalem szepnęła Gerda. — Babka umiała dobrze, ale się nie nauczyłam. Czemuż się nie nauczyłam!

— Kra! Kra! Nic nie szkodzi — rzekła wrona. — I tak się rozumiemy. Będę mówiła, jak potrafię.

I zaczęła opowiadać:

— W tym państwie, gdzie jesteśmy, rządzi bardzo mądra, bardzo mądra księżniczka. Razu jednego przyszło jej do głowy, aby sobie wybrać męża. Ale chciała takiego męża, który by umiał odpowiadać na wszystkie jej pytania, a nie nudnego mruka, co się odezwać nie umie i tylko udaje pana. Gdy powiedziała o tym swoim damom dworu, ucieszyły się wszystkie i wychwalały ją za ten mądry pomysł. Wtedy ogłoszono w gazetach, że każdy młodzieniec, który pragnie się ożenić z księżniczką, może przyjść do pałacu, a jeśli potrafi odpowiedzieć na jej pytania, może zostać jej mężem.

Oj, żebyś wiedziała, co się wtedy działo, jakie tłumy cisnęły się do zamku! Ale cóż, nikomu jakoś się nie wiodło. Na ulicy wszyscy rozmawiali głośno, kłócili się, krzyczeli, obracali językami, jakby mieli za to obiecaną nagrodę, ale ktokolwiek minął zamkowe podwórze, zobaczył straż wspaniałą, postrojoną służbę, wielką tronową salę i piękną księżniczkę, zapominał języka w gębie, stawał jak słup niemy i zamiast odpowiedzi, powtarzał pytania księżniczki. To naturalnie było bardzo nudne, więc żadnego wybrać nie chciała.

— A Kaj? — przerwała nieśmiała Gerda.

— Otóż właśnie, moja kochana, dwa dni tak upłynęły, aż trzeciego przyszedł pieszo chłopczyk z ogorzałą twarzyczką, długimi włosami, bardzo biednie ubrany.

— To Kaj! — zawołała, klaszcząc w ręce, Gerda.

— Na plecach miał tornister — ciągnęła dalej wrona.

— Ach, nie, to były pewno jego sanki. Właśnie z sankami zginął.

— Ha, może sanki — zgodziła się wrona. — Dobrze się nie przyglądałam. Poszedł śmiało ku schodom, a gdy zobaczył straże, spojrzał zdziwiony i zaraz powiedział: „To musi być okropnie nudno, tak stać tu ciągle!” Następnie wszedł do sali. Buty jego skrzypiały strasznie, ale widać było, że sobie z tego nic nie robi.

— O, to z pewnością Kaj! — krzyknęła Gerda. — Właśnie miał skrzypiące buty, jeszcze nowe, które mu babka kupiła.

— Bardzo być może — potwierdziła wrona. — Szedł do samej księżniczki i nie zmieszał się wcale, chociaż ogromna sala pełna była dworzan, urzędników i dygnitarzy, każdemu umiał odpowiedzieć, no i dostał księżniczkę.

— To z pewnością Kaj — rzekła uszczęśliwiona Gerda. — On był zawsze ogromnie mądry, umiał liczyć na pamięć nawet z ułamkami. O, zaprowadź mnie do pałacu!

— Bah! — zakrakała wrona. — Łatwo to powiedzieć. Przecież takiej obdartej i bosej dziewczynki nie wpuszczą do królewskiego pałacu!

— Powiedz tylko Kajowi, że tu jestem, a sam przyjdzie po mnie natychmiast.

— Zaczekaj tu przy płocie — rzekła wrona i poleciała do pałacu.

Ciemno już było, kiedy powróciła.

— To wszystko na nic — rzekła. — Boso cię tu nie wpuszczą, straż i lokaje bardzo zważają na nogi. Ale nie płacz. Poradzimy jakoś na to. Mam w pałacu krewnego, który jest w wielkich łaskach u księżniczki i zna wszystkie zakątki jak swoje własne gniazdo. On otworzy ci małą furtkę i ukrytymi schodami zaprowadzi prosto do sypialni księstwa.

— O, moja droga wrono! — cicho szepnęła Gerda, idąc do zamku długą, cienistą aleją, w której liście spadały z drzew jak krople deszczu. A kiedy w zamku pogaszono światła, weszły przez małą furtkę, tylko przymkniętą z lekka.

Serce Gerdy uderzało mocno z niepokoju i szczęścia. Czasem zdawało jej się, że robi coś złego, ale chciała się tylko przekonać, czy to naprawdę Kaj. Chyba nie rozgniewa się na nią, ale będzie szczęśliwy, że aż tutaj do niego przyszła, że opowie mu o rodzicach.

Na koniec weszła z wroną na małe boczne schodki. Na szafie w korytarzu stała nocna lampa, a na pierwszych schodkach krewny wrony, kruk czarnopióry. Gerda ukłoniła mu się, jak umiała.

Kruk uważnie popatrzył na nią i odezwał się wreszcie:

— Pójdę naprzód, a wy za mną. Droga prosta i nikogo na niej nie spotkamy.

— A mnie się zdaje, że ktoś za nami idzie — powiedziała Gerda i obejrzała się z trwogą. W istocie przesunęło się coś szybko po ścianie jak gdyby cienie jeźdźców, psów i koni.

— To sny o polowaniu śpieszą do księcia pana i księżniczki — uspokoił ją kruk natychmiast.

Mijali szereg przepysznych pokoi, których ściany obite były czerwonym, błękitnym lub żółtym atłasem, sztuczne kwiaty pokrywały je wieńcami, wszędzie lśniły kosztowne sprzęty i klejnoty; wreszcie stanęli w królewskiej sypialni. Tu sufit przypominał piękną koronę palmy o wspaniałych, szklanych liściach, a na środku, na grubej łodydze ze złota, wisiały dwa łóżeczka w kształcie lilii: jedno białe, gdzie spoczywała księżniczka, drugie purpurowe, gdzie może Kaj sypiał.

Gerda pochyliła się nad nim ciekawie i zobaczyła jego opaloną szyję. Ucieszona, krzyknęła głośno; sny natychmiast pomknęły wzdłuż ściany z pokoju, a książę się obudził, podniósł głowę i — to nie był Kaj.

Z drugiej lilii wychyliła się główka księżniczki, która patrzyła także, co się stało.

Gerda zaczęła płakać i opowiedziała wszystko od początku, nie zapominając o wielkiej przysłudze, jaką oddali jej kruk i wrona.

— Biedne dziecię — rzekła z litością księżniczka. — Nie martw się, nie gniewamy się na ciebie, ani na wronę, ani na kruka. Chcę nawet wynagrodzić ich za dobre serce. Odtąd mają prawo przebywania w zamku i otrzymają żywność z naszej kuchni, ale muszą nam przyrzec, że bez naszej wiedzy nie wprowadzą więcej nikogo do zamku.

Książę oddał Gerdzie swoje własne łóżko i życzył, żeby w nim spała spokojnie, a zmęczona dziewczynka na wygodnej, ciepłej pościeli przytuliła znużoną główkę do poduszki, złożyła rączki i szepnęła tylko:

— O, jacyż dobrzy ludzie i zwierzęta! — i w tej chwili zasnęła.

Nazajutrz księżniczka dała jej prześliczną aksamitną suknię i prosiła bardzo, żeby na zawsze została w pałacu. Ale Gerda poprosiła tylko o wózek i konika, a także o parę bucików, gdyż musiała wędrować dalej i szukać Kaja po szerokim świecie.

Więc dostała ciepłe ubranie, buciki i mufkę, a gdy się posiliła, stanęła przed bramą śliczna złocona kareta, zaprzężona w pięknego konia, woźnica i lokaj mieli złote korony na liberii. Sam książę i księżniczka umieścili ją w karecie i żegnali, życząc wszystkiego dobrego. A Gerda płakała i dobra wrona także. Usiadła obok dziewczynki w karecie i odprowadziła ją prawie trzy mile. Dalej bała się jechać, więc sfrunęła na gałąź wysokiego drzewa i trzepotała skrzydłami tak długo, póki mogła dojrzeć złocistą karetę błyszczącą w promieniach słońca.

Gerda jechała dalej sama jedna, lecz się nie obawiała głodu ani zimna, gdyż kareta zaopatrzona była w żywność; stały w niej kosze ciastek, pierników, owoców — dzielny konik biegł szybko, więc myślała sobie, że chyba teraz musi znaleźć Kaja.

V. Mała zbójniczka
Złocista kareta wjechała do ciemnego lasu i między drzewami świeciła jak słońce. Zobaczyli to rozbójnicy i wybiegli z gęstwiny.

— Złoto! Złoto! — krzyczeli i rzucili się na karetę, uchwycili konia za cugle, pozabijali służbę i wyciągnęli na drogę przerażoną Gerdę.

— Ach, jaka biała, tłusta, orzeszkami karmiona! — zawołała chciwie stara rozbójnica z rozczochraną głową, strasznymi oczyma i żółtą, pomarszczoną twarzą. — Musi być smaczna jak młode jagniątko, to będzie dopiero uczta.

Wyciągnęła zza pasa wielki nóż błyszczący i podniosła rękę, aby zabić biedną Gerdę — lecz w tej chwili krzyknęła okropnie, gdyż mała rozbójniczka, jej córeczka, którą niosła na plecach, do krwi ugryzła ją w ucho i bijąc matkę nogami po plecach, krzyczała przeraźliwie:

— Nie dam jej zabić! Nie zabijaj! — wołało dzikie, rozpuszczone dziecko. — Ja chcę, żeby się ona ze mną bawiła! Ja chcę jej mufki i ładnej sukienki i chcę, żeby ze mną spała.

Stara zbójnica pozwalała swojej córeczce na wszystko, więc schowała na powrót nóż na dawne miejsce, otarła z krwi ucho i umieściła dziką dziewczynkę w karecie razem z Gerdą. Potem jeden ze zbójców siadł na koźle, zaciął konia i popędzili jak wiatr po kamieniach, dołach, górach, między drzewami, zaczepiając o gałęzie i nie zważając na nic.

Mała zbójniczka śmiała się głośno z radości i tupała nogami. Była ona w tym samym wieku, co Gerda, ale większa i tęższa, z dużą i czerwoną twarzą, czarnymi włosami i czarnymi, błyszczącymi oczyma. Kiedy nacieszyła się jazdą, objęła wpół Gerdę i powiedziała wesoło:

— Nie bój się, nie dam cię zabić, chyba że się na ciebie rozgniewam. Oni muszą mnie słuchać! Ty pewno jesteś księżniczka?

— Nie — odrzekła dziewczynka i ze łzami w oczach opowiedziała jej swoją historię: jak bardzo Kaja kocha i pragnie go znaleźć, ale nie wie zupełnie, gdzie go szukać.

Mała zbójniczka słuchała ciekawie, a oczy jej świeciły jak dwa ognie. W tej chwili powóz stanął, gdyż wjechali na dziedziniec zbójeckiego zamku.

Był to wielki budynek, stary, brudny, odrapany, pełen dziur i szczelin, w których gnieździły się kruki i wrony. Ogromne buldogi, straszne potwory z otwartymi paszczami, jakby chciały natychmiast rozszarpać i pożreć przybyłych, biegały i skakały po podwórzu, ale żaden nie szczekał, bo im nie było wolno.

W zamku, w olbrzymiej okopconej sali o czarnych ścianach i kamiennej podłodze, płonął wielki ogień, a dym kłębami wznosił się do góry i osiadał na suficie, poczerniałych ścianach i dziurami w murze wychodził na zewnątrz. Przy ogniu w dużym kotle gotowała się zupa, a zające i króliki piekły się na rożnach.

— Dziś będziesz spała ze mną i z moimi zwierzątkami! — rzekła zbójniczka, gdy się obie z Gerdą najadły i napiły, a potem poszły do swego kącika, gdzie było posłanie ze słomy przykryte kobiercami. Nad nimi we framugach i na grzędach gnieździły się stada gołębi, które udawały śpiące, lecz poruszyły się trochę i każdy jednym okiem spojrzał na dziewczynki.

— To moje leśne gołębie — rzekła rozbójniczka. — Wszystko to moje, co tu wkoło widzisz. — I wzięła w rękę jednego gołębia, potrząsając go i dmuchając, aż zaczął trzepotać skrzydłami.

— A to mój ren kochany — dodała, pokazując ogromnego rena, przywiązanego na sznurze uczepionym do błyszczącej miedzianej obrączki, którą miał na szyi. — Co wieczór udaję, że go chcę zabić moim nożem, a on bardzo się tego boi.

Wyjęła zaraz wielki nóż świecący, wyostrzyła go o ścianę i pociągnęła renowi po szyi. Zwierzę stało spokojnie ze spuszczoną głową.

— Czy ty sypiasz z tym nożem? — spytała z obawą Gerda.

— Zawsze sypiam z nożem w ręku — odparła zbójniczka.— Nikt nie wie, co się może zdarzyć w nocy. A teraz mi opowiedz raz jeszcze historię o małym Kaju i o tym, jak go szukasz po szerokim świecie.

I Gerda znowu zaczęła opowiadać. Leśne gołębie słuchały ciekawie, a zbójniczka oparła głowę na kolanach dziewczynki i trzymając nóż w ręku, zasnęła tak mocno, że chrapała, aż się rozlegało. Gerda nie mogła zasnąć: nie wiedziała przecież, czy jej nie zabiją, a prócz tego przy ognisku w drugim kącie sali zbójcy krzyczeli, śpiewali, pili, przeklinali, a stara rozbójnica podkasała suknie, tańczyła, wykrzykiwała straszne słowa i fikała koziołki.

Okropny to był obraz i Gerda patrzyła nań z przerażeniem.

— Grr! Grr! — zagruchały tymczasem gołębie. — Widziałyśmy twojego Kaja. Biała kura ciągnęła jego sanki, a on z królową śniegu siedział w wielkich saniach i pędził jak wicher przez las ku północy, kiedy spałyśmy w gniazdach. Królowa śniegu tchnęła na nas mrozem i oprócz nas dwojga wszystkie gołębie pomarły. — Grr! Grr!

— Co wy mówicie? — spytała Gerda. — Jaka królowa śniegu? Czy naprawdę wiecie co o Kaju?

— Jechała lasem do krainy lodów, gdzie wiecznie śnieg i zimno, i mróz nieustanny. Tam ma swoje królestwo. Spytaj rena.

— Tak, tak — potwierdził ren, wstrząsając głową. — Śnieg i lód, białe pola, wielkie białe pola, lód bez końca, błyszczący i przejrzysty, piękny, wspaniały kraj! Tam na samej północy, na biegunie jest stolica królowej śniegu; tam jej lodowy pałac, lśniący jak brylanty, przejrzysty jak kryształ.

— O, Kaju! Kaju! Kaju! — zawołała dziewczynka, aż obudziła zbójniczkę, która pogroziła jej pięścią ze złości.

— Będziesz ty cicho — mruknęła z gniewem. — Czy chcesz, żebym cię zabiła nożem?

Dopiero gdy dzień się zrobił, opowiedziała Gerda wszystko, co słyszała w nocy, a zbójniczka wysłuchała opowieści uważnie i w zamyśleniu potrząsała głową.

— Może — może — szeptała. — Czy to prawda, renie? Czy znasz kraj wiecznych lodów?

— A któż go może znać lepiej ode mnie — odparł ten z błyszczącymi jak ogień oczyma. Tam przecież się urodziłem i wyrosłem, tam biegałem po wielkich, śnieżnych polach.

— Słuchaj — rzekła zbójniczka do Gerdy — wszyscy nasi ludzie poszli na wyprawę, matka została w domu, ale ona się upije przy śniadaniu i mocno zaśnie. Wtedy będę mogła zrobić coś dla ciebie.

I tak się wszystko stało. Przy śniadaniu stara zbójnica napiła się z wielkiej flaszki i natychmiast usnęła. Wtedy zbójniczka zbliżyła się z nożem do rena i rzekła:

— Lubię cię straszyć, dotykając nożem twojej szyi, dziś jednak zrobię co innego. Oto przetnę twój powróz i wypuszczę cię na wolność, abyś wrócił do kraju wiecznych lodów; ale musisz zanieść tę dziewczynkę do pałacu królowej śniegu, gdzie znajdzie swego Kaja. Wiesz dobrze, o co chodzi, bo wczoraj opowiadała głośno tę historię, a ty lubisz słuchać, co mówią.

Ren podskoczył z radości i gotów był zaraz do drogi. Więc zbójniczka zaczęła ubierać Gerdę.

— Masz tu swoje buciki — powiedziała. — Nie możesz jechać boso, bo zmarzłabyś. Są one bardzo ciepłe, wykładane futrem. Mufki ci nie oddam, ponieważ jest bardzo ładna i ogromnie mi się podoba, ale masz za to wielkie rękawice matki, które ci osłonią ręce aż po łokcie. Włóż je tylko.

Gerda chciała dziękować zbójniczce, lecz rozpłakała się z wielkiej radości.

— Tylko mi nie becz, bo tego nie lubię! — zawołała dzika dziewczynka. — Masz tutaj zamiast siodła wygodną poduszkę, a żebyś nie była głodna, dam ci na drogę szynkę i dwa bochenki chleba. Wszystko to przymocowałam do rena. I ciebie też przywiążę bardzo mocno, żebyś z niego nie spadła. Tylko mi zaraz miej wesołą minę, bo nie cierpię głupich beków.

Posadziła Gerdę na poduszce i przywiązała ją mocno do rena, potem otworzyła drzwi, zawołała na buldogi, a gdy weszły do sali, myśląc, że jeść dostaną, przecięła sznur, na którym ren był uwiązany i zawołała głośno:

— No, teraz w drogę! Hop! Hop! Z całej siły! A pamiętaj sobie, żeby Gerdzie się co nie stało.

Gerda na pożegnanie wyciągnęła do niej małe rączki w ogromnych rękawicach, a ren ruszył z kopyta i pędził jak huragan przez lasy i pola, płoty, rowy, zarośla, bagniska i stepy, dalej, dalej i dalej…

Wilki wyły, wrony i kruki krakały, na niebie błyszczały gwiazdy i księżyc, a daleko na północy ukazywało się czerwone światło, pełne dziwnego blasku.

— Widzisz zorzę północną, która płonie tam w moim kraju, w kraju wiecznego lodu! — szeptał ren zachwycony i pędził jeszcze szybciej, dzień i noc bez wytchnienia.

Na koniec, kiedy chleby zostały zjedzone, a z szynki nie pozostało ani śladu, ukazał się przed nimi biały kraj wiecznego lodu.
VI. Laponka i Eskimoska
Zatrzymali się nagle przed niepozornym domkiem. Była to chatka tak niska, że dach opierał się na ziemi, a drzwi stanowił otwór, przez który mieszkańcy musieli wpełzać do środka na brzuchu. W chatce nie było nikogo oprócz starej Laponki, która gotowała rybę nad lampą napełnioną tranem.

Ren opowiedział jej swoją historię, która wydawała mu się najważniejszą, a potem zaczął mówić o Gerdzie, ponieważ dziewczynka była tak zziębnięta, że sama opowiadać nie mogła.

— Ach, biedaki! — rzekła Laponka, wysłuchawszy wszystkiego uważnie. — Daleka, bardzo daleka jeszcze przed wami droga. Więcej niż sto mil lecieć musicie na północ, bo tam dopiero, na samym biegunie królowa śniegu ma swój pyszny zamek, w którym zorza północna pali się co wieczór wspaniałymi ogniami. Nie mam w domu papieru, więc na suszonym sztokfiszu napiszę wam list do pewnej bardzo mądrej Eskimoski, która mieszka niedaleko pałacu królowej i może wam więcej dopomóc ode mnie.

Potem dała Gerdzie jeść, pić, a gdy dziewczynka posiliła się i ogrzała, Laponka napisała list na suszonym sztokfiszu, oddała go Gerdzie i kazała dobrze pilnować. Następnie przywiązała ją znowu do rena, a ten szybko puścił się w drogę.

I pędzili znowu na północ bez wytchnienia i odpoczynku. Drogę wskazywały im wspaniałe blaski ogni, płonących w pałacu królowej, które na ciemnym niebie rozlewały się w zorzę czerwoną.

Wreszcie stanęli przed chatką Eskimoski. Tu drzwi nie było wcale, więc musieli zapukać do komina. Wpuszczono ich niezwłocznie.

Wewnątrz chaty było tak strasznie gorąco, że Eskimoska, mała, tłusta i bardzo brudna kobiecina, chodziła w lekkiej sukni. Zaraz też rozwiązała Gerdzie jej sukienkę, zdjęła jej buciki i ciepłe rękawice, a renowi położyła na głowie kawał lodu, gdyż inaczej nie mogliby tu wytrzymać.

Potem wzięła rybę i zaczęła czytać list Laponki.

Przeczytała go raz i drugi i zamyśliła się głęboko. Ren zbliżył się do niej i mówił z prośbą w głosie.

— Wiem, że jesteś bardzo mądra i masz wielką władzę, że rozkazujesz wiatrom, które są ci posłuszne, daj więc Gerdzie takiego napoju, żeby była silniejsza od dwunastu mężczyzn i mogła pokonać królową śniegu.

— Siłę dwunastu mężczyzn! — powtórzyła Eskimoska z uśmiechem, kiwając głową. — Na cóż by się to zdało? Czyż królową śniegu pokona siła dwunastu mężczyzn?

Potem wzięła z półki duży kawał zwiniętej skóry, rozłożyła ją z wielką uwagą i patrzyła na dziwaczne znaki i litery, które ją pokrywały, z takim natężeniem, że grube krople potu wystąpiły na jej czoło.

Ren kręcił się koło niej nieustannie, potrącał ją rogami, ocierał się bokiem i patrzył w oczy błagalnie, aż Eskimoska zaprowadziła go wreszcie do kąta, a kładąc mu na głowę świeży kawał lodu, szepnęła bardzo cicho:

— Kaj jest naprawdę u królowej śniegu, ale jemu tam dobrze. Zdaje mu się, że jest w najpiękniejszym kraju, i że mu nigdzie lepiej być nie może. Wszystko to stąd pochodzi, że drobne okruszyny czarodziejskiego zwierciadła utkwiły mu w oku i w sercu. A dopóki tkwić tam będą, nikt go nie uratuje, bo królowa śniegu ma nad nim władzę i może go zatrzymać gwałtem. A zresztą choćby i wrócił do ludzi, to będzie dla nich obcy, bo nic dla nich nie ma; nie potrafi nawet być wdzięcznym Gerdzie za jej miłość i poświęcenie.

— Więc cóż począć? — rzekł ren strapiony.

— Trzeba go uleczyć, trzeba wyjąć mu z serca i z oka szczątki czarodziejskiego zwierciadła.

— A jak to zrobić?

— Nie wiem. To nie moja sprawa.

— Więc nie chcesz pomóc Gerdzie? Nie możesz jej dać żadnej władzy?

— Zmiłuj się, renie, powiedz, cóż ja jej więcej dać mogę nad tę władzę, którą sama posiada? Czyż nie widzisz jej siły i potęgi? Czyż nie widzisz, że ludzie i zwierzęta służą jej i wypełniają jej wolę? Czyż nie widzisz, że bosa i uboga, pół świata już przebyła, a wszyscy jej pomagają i nic się jej oprzeć nie może? Takiej władzy my jej nie damy. Takiej władzy nie może dać jej nikt na świecie i od nas ona jej nie potrzebuje, bo źródło potęgi ma we własnym swym sercu, a tym źródłem jest dobroć, miłość i niewinność. Jeśli te trzy klucze nie otworzą przed nią pałacu królowej śniegu i nie ocalą Kaja, to my także uczynić tego nie zdołamy.

A teraz słuchaj jeszcze, co ci powiem. O dwie mile stąd zaczyna się ogród królowej. Tam zaniesiesz dziewczynkę i zostawisz ją przy dużym krzaku, który stoi na śniegu, okryty czerwonymi jagodami. Ale już z nią nie rozmawiaj i wracaj tu co prędzej.

Eskimoska posadziła Gerdę na renie, przywiązała ją dobrze, a poczciwe zwierzę pomknęło natychmiast.

— Ach, moje buciki! Moje rękawice! — zawołała Gerda, gdy mróz ostry owiał jej bose nożyny i zatamował prawie oddech w piersi.

Ale ren nie śmiał się wrócić, ani zatrzymać i biegł naprzód, co miał siły, aż stanął na granicy ogrodu królowej, przy wielkim krzaku okrytym czerwonymi jagodami.

Tu zsadził Gerdę na ziemię i pocałował ją w usta, a z oczu popłynęły mu wielkie łzy.

Potem zawrócił i znów biegł przed siebie, wcale się nie oglądając.

A biedna Gerda została na śniegu sama jedna, bosa, bez rękawic i bucików, wśród wichru i strasznego mrozu.

Zaczęła biec naprzód, jak mogła najprędzej. Ale natychmiast zastąpił jej drogę cały tłum płatków śnieżnych. Nie spadały one z nieba, gdyż niebo było jasne i pogodne, oświetlone płonącą zorzą, lecz unosiły się nisko nad ziemią i powiększały się coraz bardziej w miarę jak zbliżały się ku niej.

Wtedy przypomniała sobie dziewczynka, jak oglądała z Kajem płatki śniegu przez szkło powiększające. Tamte jednak były inne i nie takie wielkie. Te wyglądały strasznie, jak żywe istoty: były to rzeczywiście przednie straże królowej śniegu. Ich postaci były dziwaczne i groźne: niby ogromne, białe i kolczaste jeże — to kłęby żmij i wężów o syczących paszczach — to niby małe, grube niedźwiedziątka o nastroszonej sierści. A wszystkie białe, lekkie, świecące, ruchliwe, budzące strach brzydotą i tym, że żywe, a przecież to płatki śniegu.

Dziwne, szkaradne wojsko.

Gerda w trwodze zaczęła się modlić. Ale mróz był tak wielki, iż własny jej oddech, wychodząc z ust, stawał się dla niej widzialny, zmieniał się w gęstą parę i otaczał ją jakby obłokiem. I nagle w tym obłoku ujrzała małe aniołki, które krążyły koło niej, spuszczały się ku ziemi, a gdy jej dotknęły, rosły szybko i otaczały ją jak groźne wojsko. Każdy miał hełm na głowie, w ręku tarczę i włócznię.

Było ich coraz więcej, a kiedy Gerda skończyła pacierz, już otaczał ją cały legion tego cudownego wojska. Teraz rozpoczął się bój z potwornymi płatkami śniegu. Wojsko anielskie rąbało i siekło na drobne szczątki szkaradne istoty, które zaczęły się cofać w popłochu i Gerda biec mogła prędzej bez przeszkody. Aniołkowie głaskali jej nóżki i ręce i nie czuła już mrozu, aż stanęła przed samym pałacem królowej.

A tymczasem zobaczmy, co tam robił Kaj. O Gerdzie nie myślał wcale i nie przypuszczał, że stoi w śniegu przed pałacem.

VII. W pałacu królowej śniegu
Ściany pałacu były z olbrzymich zasp śnieżnych, w których wichry wywierciły drzwi i okna. Przeszło sto sal znajdowało się w tym gmachu, a największa miała kilka mil długości. Oświetlała je piękna zorza, kładąc na białym śniegu czerwone i żółte blaski, toteż w wielkich komnatach było pusto, cicho, jasno i mroźno.

Nigdy w tej białej olbrzymiej przestrzeni nie słyszano śmiechu ani wesołego głosu, nie było tu nigdy rozgłośnej zabawy, choć północne niedźwiadki i inne stworzenia mogły wyprawiać najświetniejsze bale w takich wspaniałych salach przy muzyce wichru. Nie wchodziły tu jednak nigdy — nigdy! W pałacu królowej śniegu było pusto i zawsze cicho. Cicho codziennie o jednej godzinie zapalała się zorza, a następnie gasła, cicho błyszczały białe, śnieżne ściany, cicho w środku leżało wielkie lodowe jezioro. Przejrzysty lód spękany był w tysiące kawałków, ale wszystkie były podobne do siebie, zupełnie jednakowe. A na środku jeziora, na wysokim lodowym tronie siedziała królowa śniegu, gdy gościła w swoim królestwie.

Mały Kaj był siny z zimna, prawie czarny, ale nie wiedział o tym i nie czuł wcale chłodu, gdyż królowa śniegu zamroziła pocałunkami nawet dreszcze w jego ciele, a serce jego stało się kawałkiem lodu. Biały, zimny, śnieżny pałac wydawał mu się najwspanialszym królestwem na świecie, z podziwem patrzył na wysoki tron lodowy i bawił się u stóp jego, układając z kawałków lodu wszystko, co mu się tylko podobało. Tak właśnie dzieci bawią się klockami, budując wieże i przeróżne gmachy. Kajowi klocków nie zabrakło nigdy; były przejrzyste, o ostrych krawędziach, zimne i jednakowe; mógł je układać całe życie w rozmaite figury, litery, desenie, a wszystko, co ułożył, wydawało mu się mądre i doskonałe i nic w tym nie chciał zmienić, ani zepsuć.

Więc były na lodzie kwadraty, trójkąty, liczby i wyrazy: śnieg, jezioro, królowa i bardzo wiele innych. Nie mógł tylko ułożyć wyrazu „kocham”, choć królowa mu powiedziała:

— Jeśli zdołasz ułożyć ten wyraz, będziesz wolny, a ja daruję ci cały świat i nowe łyżwy.

Więc Kaj pragnął bardzo ułożyć dziwne słowo, a nie umiał. On, taki mądry, nie wiedział, jak zacząć.

Tymczasem ciepły wiatr wionął z południa i królowa śniegu wstała z wysokiego tronu.

— Muszę śpieszyć do ciepłych krajów — powiedziała — trzeba znowu nakryć moje czarne garnki (to znaczy: wulkany). Pobielę im trochę głowy, a cytryny i winogrona poumierają na ten widok.

I zniknęła w tumanach śniegu.

Kaj został sam w olbrzymiej, pustej sali. Zrobił sobie z kawałków lodu wygodne siedzenie, usiadł, patrzył na ułożone przed sobą litery, milczał, myślał i siedział nieruchomy, sztywny, zimny i siny, jak zamarznięty.

Wtedy właśnie Gerda weszła do pałacu. Ostry wicher z przeciągłym jękiem rzucił się ku niej, aby ją zatrzymać, ale zaczęła modlić się goręcej i wiatr ucichł, i przypadł spokojnie ku ziemi, jakby kładł się do snu.

Gerda weszła do olbrzymiej sali, pustej, białej i cichej. Nagle zobaczyła Kaja. Poznała go natychmiast. Z okrzykiem radości pobiegła ku niemu, obie ręce zarzuciła mu na szyję i mocno przyciskając go do serca, wołała uradowana:

— Kaju! Kochany Kaju! Znalazłam cię przecież!

Lecz Kaj siedział cichy, sztywny, nieruchomy — a taki zimny!

Gerda wybuchnęła płaczem. Jej łzy gorące padały mu na piersi, przenikały mu do serca, roztopiły lodową bryłę i spłukały z niej okruszynę czarodziejskiego zwierciadła, które było przyczyną całego nieszczęścia.

I nagle serce zabiło mu mocniej, zimny dreszcz przebiegł ciało, zdumiony podniósł oczy na Gerdę, a ona zaczęła śpiewać:

Co ja kocham na tym świecie?
Złote słonko, jasne kwiecie!
Boże ptaszki śpiewające… 
A kiedy wymówiła słowa: „Wszystko kocham serca biciem, a przestanę chyba z życiem!” — Kaj przypomniał sobie nagle krzaczek róży, dom, rodziców, babkę, Gerdę i wszystko, co się stało i zrobiło mu się tak smutno, tak smutno w tej wielkiej, białej, pustej, strasznej sali, że wybuchnął ogromnym płaczem, a ze łzami spłynął natychmiast i drugi okruch szkła czarodziejskiego, który mu tkwił w oku.

Wówczas dopiero poznał naprawdę Gerdę i wydawała mu się tak piękną jak dawniej i uczuł, że ją kocha tak mocno jak dawniej i aż krzyknął z radości i objął ją także rękami. I ściskali się serdecznie oboje, płacząc i śmiejąc się razem ze szczęścia.

Po raz pierwszy w białym pałacu, u stóp tronu królowej śniegu rozległy się nieznane tu głosy wesela; toteż zdumione lodowe jezioro pękać zaczęło z wielkiego podziwu, a kawałeczki lodu, dotąd nieruchome, kręciły się w szalonym tańcu, podskakując i uderzając o siebie, aż zmęczone upadły znowu i same ułożyły się w ten dziwny wyraz, za który Kaj miał otrzymać wolność, świat cały i nowe łyżwy.

W pałacu królowej śniegu, na lodowym jeziorze, u stóp wysokiego lodowatego tronu, jaśniał w blaskach zorzy północnej nieznany tu, tajemniczy wyraz:

»Kocham«.
A dzieci stały przy nim uśmiechnięte, opromienione złotem i różowym światłem. Gerda pocałowała Kaja w twarz — a sina twarz jego stała się rumianą — pocałowała go w oczy i stały się znowu jasne i błyszczące — całowała mu ręce i stały się silne — całowała mu nogi i utraciły sztywność i stały się zdrowe, i Kaj powstał z lodowego krzesła, raźny, zdrów, silny i dobry jak niegdyś.

Teraz mogła powrócić i królowa śniegu; był zupełnie wolny! Wolność jego jaśniała u stóp wysokiego tronu tajemniczym wyrazem w blaskach północnej zorzy.

Dzieci wzięły się za ręce i wyszły z okropnego pałacu. Rozmawiały o domu, rodzicach i babce, o kwiatach na dachu i o krzaczku róży, a gdzie się zwróciły, uciszały się wiatry i słońce wychylało się z ciemnych obłoków.

Gdy stanęły przy krzaku z czerwonymi jagodami, zastały tam dwa reny: stary ren przyprowadził towarzysza. Dobre zwierzęta zaniosły Gerdę i Kaja najpierw do starej Eskimoski, gdzie dzieci wygrzały się w gorącej izbie, a następnie do Laponki, która przygotowała im na drogę nowe suknie i powiedziała, którędy iść mają.

Oba reny odprowadziły dzieci do granicy swego kraju i pożegnały tam, gdzie zniknęły śniegi, a ziemię i lasy okrywa świeża zieloność.

— Bądźcie zdrowi! — Bądźcie zdrowi! — powiedziały sobie nawzajem.

W powietrzu zaświergotały małe ptaszki, las zaszemrał młodymi listeczkami i na małym, ślicznym koniku wyjechała spomiędzy drzew jakaś dziewczynka w czerwonej czapeczce i z pistoletem za pasem.

Była to mała zbójniczka na kucyku, którego Gerda dostała od księżniczki wraz ze złocistą karetą.

Gerda i zbójniczka poznały się natychmiast i wydały okrzyk radości.

— Znalazłaś Kaja! — wołała ucieszona zbójniczka.

— Powracamy do domu! — odpowiedziała szczęśliwa Gerda. — Dziękujemy ci za wszystko. Chciałabym podziękować też księżniczce, wronie i krukowi.

— Księżniczka wyjechała w daleką podróż.

— A wrona?

— Wrona nie żyje. Kruk nosi po niej żałobę.

— Pozdrów go od nas — rzekła ze smutkiem Gerda.

— Bądźcie zdrowi! — rzekła zbójniczka i serdecznie uściskała małych wędrowców.

A dzieci szły, trzymając się za ręce i rozmawiając o tym, co kochały. Dokoła nich budziła się ze snu przyroda, na niebie jaśniało słońce, na łąkach pachniały kwiaty, na polach kołysały się zielone fale zboża, las szumiał, świergotały ptaki.

Tak zbliżyły się do wielkiego miasta. Dzwony odezwały się z wieży kościelnej i dzieci poznały ten dobrze znany głos. I poznały ulice, domy, sklepy, bramy.

Ściskając się za ręce, biegły do swego domu, po znanych schodach, na znane poddasze, do izdebki, gdzie upłynęło im dzieciństwo.

Nic się tu nic zmieniło: sprzęty stały na swoim miejscu, na zegarze posuwały się wskazówki, a wahadło biegało w tę i ową stronę, powtarzając tym samym jednostajnym głosem: tik–tak!

Wchodząc we drzwi, zauważyły dopiero, jak urosły w przeciągu tego czasu. A tam, przy oknie, stały ich małe krzesełka! Babunia siedziała na starym fotelu i modliła się z książki, a słońce oblewało złotym blaskiem jej siwą głowę.

Jak tu ślicznie, jak jasno, jak wesoło!

O pałacu królowej śniegu zapomnieli. Usiedli znowu na małych stołeczkach jak dawniej i spojrzeli na drewnianą skrzynkę, w której rosły powoje i groszki pachnące. Na krzaczkach róż rozwinęły się prześliczne kwiaty i zdawały się uśmiechać do nich, nachylając różane główki w stronę okna.

A dzieci zaśpiewały razem:

Co ja kocham na tym świecie?
Złote słonko, cudne kwiecie!
Boże ptaszki śpiewające,
Jasne rosy, w kwiatach drżące,
Błękit nieba i obłoki,
Cały piękny świat szeroki,
I chatynkę pobielaną,
I mateńkę ukochaną!
Wszystko kocham serca biciem,
A przestanę chyba z życiem! 
