﻿jek, który później został uwieczniony w historii podań ludowych. Przypisywano mu sporo bajek i melodii; kilka z nich usłyszał on, jak opowiadano, od duchów podziemnych, jedną piosenkę nawet od samego diabła, a inną skomponował, aby uratować swe życie, i tak dalej…

Spośród wielu marszów, jakie ułożył, wsławił go zwłaszcza jeden, którego historia nie skończyła się wraz ze śmiercią twórcy, ale przeciwnie, wtenczas dopiero zaczęła się na dobre.

Grajek, Ole Haugen, biedny chałupnik mieszkający wysoko w górach, miał córkę imieniem Aslaug, która odziedziczyła po nim w spadku niepospolity rozum oraz zdolności muzyczne. Dotyczyło to nie tyle samej gry, ile tego, co przenikało całą jej istotę. Miała w sobie coś lekkiego i radosnego, zarówno w mowie, jak śpiewie, w chodzie i tańcu. Posiadała także szczególnie miły głos, który był właściwością całego rodu.

Pewnego dnia powrócił z dalekich podróży młody chłopak, syn bogatego właściciela starego folwarku Tingvold. Był on trzecim jego synem. Dwaj starsi zginęli tragicznie, gdyż utonęli podczas powodzi, i on miał odziedziczyć ojcowskie gospodarstwo.

Spotkał on Aslaug na wielkim weselisku i od razu się w niej zakochał. Było to wówczas rzeczą niesłychaną, by syn bogatego właściciela, pochodzący z tak zasiedziałej, starej rodziny, mógł się starać o dziewczynę biedną i z niskiego stanu, jaką była Aslaug.

Ale młodzieniec ten przebywał długo na szerokim świecie i oświadczył rodzicom, że na obczyźnie da sobie sam radę, więc jeśli nie otrzyma tutaj tego, czego pragnie, wyrzeknie się dziedzictwa.

Przestrzegano go ogólnie, że taka obojętność wobec rodu oraz lekceważenie dziedzicznej ziemi zemści się na nim. Mówiono również, że w tym wszystkim były czary Olego Haugena, być może dzięki mocy, wobec której ludzie powinni drżeć ze strachu.



Przez cały bowiem czas, kiedy pomiędzy synem a rodzicami toczyła się walka o tę sprawę, Ole Haugen był w wyśmienitym humorze. Gdy wreszcie syn wygrał, grajek oświadczył, że skomponował dla młodej pary marsz weselny, o którym nie zapomną najdalsze pokolenia rodu Tingvoldów.

— Lecz niech Bóg zmiłuje się — dodał — nad panną młodą, która przy jego dźwiękach nie pójdzie tak ochotnie do ołtarza, jak córka biednego komornika z Haug!

Ludzie upatrywali w tym wpływ złego ducha.

Tak mówi podanie. I zaprawdę bardziej od podania potwierdza się fakt, że jeszcze do dzisiejszego dnia w całej okolicy ludzie przepadają za muzyką i śpiewem, przeto w dawnych czasach zamiłowanie to musiało być nierównie większe. Nie mogłoby to trwać długo, gdyby nie zjawiał się od czasu do czasu ktoś, kto wzbogacał i utrwalał ów skarb tradycyjny. Ole Haugen musiał na tym polu położyć zasługi niepoślednie.

Legenda powiada dalej, że marsz weselny Olego Haugena był najweselszym, jaki słyszano kiedykolwiek na świecie. Toteż para, która pierwsza przy jego dźwiękach pojechała do kościoła i nim została powitana po powrocie do domu, była najszczęśliwsza spośród wszystkich, jakie od wieków dawnych zjawiły się na ziemi. I chociaż mieszkańcy Tingvoldu z dawien dawna byli piękni i dorodni, a od tego czasu stali się jeszcze piękniejsi — to onej parze i pod tym względem należy przyznać pierwszeństwo.



Przechodzimy teraz od legendy do prawdy, na Olem Haugenie kończy się bowiem podanie, a zaczyna rzeczywista historia. Wedle niej ów marsz weselny stał się klejnotem rodzinnym, którego nie używano tak rzadko, jak to bywa z innymi klejnotami. Przeciwnie, posługiwano się nim często, to znaczy, że marsz ów w całym Tingvoldzie ciągle nucono, śpiewano, świstano, trąbiono, grano od paradnej komnaty aż do stajni, od stodół i gumien do lasu, a jedyne dziecko, jakie mieli szczęśliwi małżonkowie, było przez ojca, matkę, niańkę i resztę służby w takt owego marsza kołysane i huśtane na rękach. To samo dziecko, gdy tylko mogło wymówić czy wyśpiewać cokolwiek, samo z siebie zaczynało znowu od tegoż marsza weselnego.

Dziecko nosiło imię Astrid. Dar śpiewu był wrodzony każdemu członkowi rodziny, więc mała dziewczynka, od lat dziecięcych żywa i wesoła, niebawem po mistrzowsku wyśpiewywała tę triumfalną pieśń rodziców, wieszczącą jej samej najlepsze nadzieje na przyszłość.

Nikogo zapewne nie zdziwi, jeśli powiemy, że Astrid doszedłszy do lat dojrzałych sama zapragnęła wyszukać sobie męża. Może przesadą jest to, co powiadają o liczbie jej konkurentów — prawdą jest atoli, że bogata i urodziwa dziewczyna doszła do dwudziestu trzech lat życia i nie miała narzeczonego.

Pewnego dnia wyszło na jaw, co było powodem tego dziwnego faktu. Przed wielu laty matka Astrid wzięła do siebie wprost z gościńca opuszczone dziecko cygańskie. Co prawda chłopak nie był Cyganem, ale tak go wszyscy nazwali, a przede wszystkim Aslaug sama.

Gdy się matka dowiedziała, że ta szalona Astrid — czy ktoś może sobie wyobrazić podobne głupstwo — zaręczyła się z nim pewnego dnia w polu, rumor zrobił się straszny. Teraz wiedziano, czemu oboje śpiewali i gwizdali ustawicznie marsz weselny wszędzie, gdzie tylko byli: czy to na strychu, czy w lamusie, czy w lesie, czy na furze siana… słowem, wszędzie i ciągle, w dzień i w nocy.


Oczywiście chłopak został natychmiast wygnany z domu i okazało się, że nikt bardziej od córki komornika nie dba o przywileje rodu. A ojcu przyszły teraz na myśl owe dawne proroctwa z tego czasu, kiedy on sam zaparł się swoich tradycji rodzinnych. Rodzina miała się powiększyć o zięcia wziętego z ulicy… Straszne!

Wszyscy mieszkańcy doliny byli tegoż samego zdania.

Tymczasem Cygan Knut, bo takie było jego imię, zabrał się do handlu, zwłaszcza do handlu bydłem, i był powszechnie znany. W całej okolicy on pierwszy jął się takiej pracy na wielką skalę. Był pionierem nowej gałęzi zarobku i spowodował, że chłopi uzyskali teraz wyższe ceny, a wielu z nich doszło do znacznego majątku.

Obok tego Knut bardzo ochotnie brał udział w pijatykach i bitkach wszelkiego rodzaju i o tym przede wszystkim ludzie mówili, nie byli bowiem w stanie poznać się na jego zdolnościach kupieckich i nadzwyczajnym sprycie.

Kiedy Astrid skończyła lat dwadzieścia trzy, sprawa stanęła na ostrzu miecza. Albo cały majątek miał przejść na boczną linię i wyjść z bezpośredniego posiadania rodu Tingvoldów, albo Knut musiał stać się jego członkiem. Rodzice przez swoje małżeństwo utracili moralny wpływ na córkę, która mogła się teraz skutecznie opierać ich woli.

I stało się, jak chciała Astrid. Piękny, wesoły Knut pojechał z nią pewnego dnia do kościoła z tłumnym orszakiem. Dziedziczny marsz weselny, arcydzieło dziadka, grzmiał i huczał po całej dolinie, a oni sami nucili go także z uczuciem wielkiej radości.

Wszyscy byli weseli, nawet rodzice, którzy tak długo stawiali opór, uśmiechali się teraz, aż się temu powszechnie dziwiono.

Po weselu objął Knut gospodarstwo, a rodzice poszli na łaskawy chleb. Ale posiadłość była tak rozległa, że wszyscy zachodzili w głowę, jak Knut i Astrid dadzą sobie radę. W dodatku ogromne te dobra były dotąd dosyć licho administrowane i skutkiem tego gospodarstwo szwankowało. Knut zaczął od tego, że najął potrójną liczbę czeladzi i robotników, wszystko urządził inaczej i włożył w to sumę przekraczającą wyobrażenie mieszkańców doliny. Przepowiadano mu też niechybną ruinę.

Ale Cygan, jak go i teraz jeszcze zwano, był wesoły i ta wesołość udzieliła się też jego żonie. Cicha, dawniej smukła dziewczynka rozrosła się i przemieniła w tęgą kobietę. Wszystko dobrze się układało, rodzice byli zadowoleni. Teraz dopiero zrozumieli wszyscy, że Knut wniósł do Tingvoldu coś, czego tu dotąd nie znano, mianowicie — kapitał.

Zarazem wśród swoich długich włóczęg nabrał doświadczenia. Umiał się obchodzić z towarem i dbać o to, aby robotnicy i służba byli zadowoleni i chętni do pracy. Wszystko złożyło się na to, że po latach dwunastu nie można było poznać dawnego Tingvoldu. Budynki były nowe, liczba bydła potroiła się i wszystko wyglądało wyśmienicie, a Knut w długim szlafroku, z piankową fajką w zębach spędzał wieczory przy szklance grogu z kapitanem, pastorem i wójtem.

Astrid podziwiała go jako najmędrszego, najdzielniejszego człowieka na całym świecie i sama opowiadała, że w młodych latach tylko dlatego popijał i brał udział w bijatykach, by o nim szeroko mówiono.

Szła za jego przykładem we wszystkim, nie chciała tylko zmienić stroju i sposobu życia, zachowując swój ludowy ubiór i obyczaje. Knut godził się, by każdy żył, jak mu wygodniej, przeto i pod tym względem panowała między nimi zupełna zgoda.

Spraszał znajomych, a Astrid im usługiwała. Zresztą ubierał się dosyć niepokaźnie, gdyż był za mądry, by błyszczeć swym majątkiem i żyć na wysokiej stopie. Niektórzy twierdzili, że przez grę w karty oraz skutkiem stosunków i wpływu, jaki mu to daje, zarabia bez porównania więcej niż się z pozoru wydaje, ale były to zapewne jeno plotki.

Mieli kilkoro dzieci, których dzieje nas nie obchodzą. Jeden tylko, najstarszy, Endrid, spadkobierca majątku, przeznaczony był na to, by świetność rodu okryć dalszym blaskiem. Odznaczał się, jak wszyscy w rodzie, wielką pięknością, ale w głowie miał tyle jeno, ile starczyło na „domowy użytek”, jak to często bywa z dziećmi aż nazbyt uzdolnionych rodziców.

Ojciec zauważył to zaraz i postanowił zapobiec temu brakowi przez wyśmienite wykształcenie. Z tego powodu wziął do domu nauczycieli i Endrid, zaledwie dorósł, musiał uczęszczać do szkoły rolniczej, której poziom właśnie w tym czasie uległ znacznej poprawie, a potem został wysłany do miasta.


Wrócił do domu jako cichy, nieco przemęczony naukami młodzieniec, ale nie przyswoił sobie miejskiej ogłady do tego stopnia, jak tego pragnął ojciec. W ogóle nie był zbyt pojętny.

Na tego dobrego chłopca zagięli parol zarówno kapitan, jak i pastor, ponieważ obaj mieli sporo córek. Jeżeli jednak, mając podobne zamysły, z coraz większą uprzejmością odnosili się do Knuta, to srodze się mylili. Myśl o ożenku syna z którąś z biednych, niemających pojęcia o wielkim gospodarstwie córek kapitana lub pastora ani na chwilę nie zagościła w głowie Knuta. Stąd też uważał za potrzebne ostrzegać syna przed czymś podobnym.

Było to zresztą zbędne, bo sam Endrid wiedział równie dobrze jak ojciec, że ich ród musi doznać wyniesienia w inny sposób, że musi wchłonąć w siebie krew innego rodu, równego im liczbą pokoleń i znaczeniem.

Na nieszczęście Endrid był młodzieńcem nieco niezręcznym i niezaradnym w tych sprawach, wskutek czego wszyscy poczęli odnosić się do niego z podejrzliwością. Rozniosła się fama, że rozgląda się on za dobrą partią, a jeśli komuś raz taką łatkę przyczepią, to chłop staje się podejrzliwy i ostrożny.

Endrid spostrzegł to od razu, bo chociaż nie był sprytny, odznaczał się wielką wrażliwością. Zauważył też, że miejski strój i — jak mówiono — cygańska mądrość nie wpływają bynajmniej korzystnie na poprawę jego położenia. Miał dużo szlachetności i uczciwego charakteru oraz subtelności, przeto przykrości doznane tu i ówdzie skłoniły go do stanowczego kroku. Wyzbył się miejskiego stroju i miejskiego sposobu wyrażania się i zaczął pracować u swego ojca jako zwyczajny parobek.

Ojciec zrozumiał to wszystko prędzej jeszcze od syna i poprosił żonę, by udawała, że nie spostrzega zmiany w jego postępowaniu.

Nie mówiła przeto z synem o małżeństwie. Nikt nie dał mu poznać, iż dostrzega zmianę, jaka w nim zaszła. Przeciwnie, ojciec zaczął go coraz bardziej wtajemniczać w swe plany powiększenia gospodarstwa i jego udoskonalenia, wprowadzał go z wolna w szczegóły i dawał wskazówki, tak że powoli cały zarząd przeszedł w ręce Endrida.

I ojciec nie pożałował tego. Endrid pracował, lata mijały, zaczynał już teraz trzydziesty pierwszy rok życia, powiększył majątek ojcowski, a zarazem nabrał doświadczenia, pewności i śmiałości w interesach. Przez cały ten czas nie uczynił ani jednej próby starania się o jakąś dziewczynę zarówno w sąsiedztwie, jak i w innych okolicach i rodzice zaczęli obawiać się, że może całkiem wybił sobie żeniaczkę z głowy.

Ale tak nie było. W sąsiedztwie mieszkała pewna rodzina dosyć zamożna, zaliczana do pierwszych rodów okolicy, której członkowie już niejednokrotnie przedtem wchodzili w związki małżeńskie z Tingvoldami. Była tam dziewczyna, z którą Endrid znał się dobrze jeszcze za lat dziecięcych i którą nawet lubił serdecznie. Niezawodnie z dawna już ją sobie upatrzył za żonę, gdyż w pół roku po jej konfirmacji zaczął się starać o jej rękę. Miała wówczas siedemnaście, a on trzydzieści jeden lat.

Randi — takie miała imię — nie wiedziała w pierwszej chwili, co ma uczynić. Zwróciła się do rodziców, a ci złożyli całą sprawę w jej własne ręce. Powiedzieli, że Endrid jest zacnym człowiekiem, co do majątku zaś, to nie znajdzie nigdzie bogatszego męża. Co prawda różnica wieku jest znaczna i nie wiadomo, czy podoła gospodarstwu na tak wielkim majątku oraz czy potrafi wżyć się w nieznane sobie stosunki. Sama musi to rozstrzygnąć i zadecydować — mówili — wszakże o nią samą tutaj wyłącznie idzie.


Randi wydawało się, że rodzice woleliby, aby takiemu konkurentowi dała odpowiedź przychylną, a nie odmowną. Sama zaś nie była zdecydowana, jak ma postąpić.

Udała się przeto do matki Endrida, wiedząc, że ta ją lubi. Była pewna, iż matka wie o zamiarach syna, spostrzegła jednak ze zdumieniem, że jest inaczej, że nie wie nic. Matka uradowała się tak bardzo, że najgoręcej zaczęła ją namawiać, by wyraziła swą zgodę na małżeństwo.

— Pomogę ci! — powiedziała. — Ojciec nie chce ani grosza, ma swego dosyć, nie chce też, by dzieci czekały na jego śmierć. Podział majątku nastąpi natychmiast, a mała cząstka z której żyć będziemy, przypadnie wam również po naszej śmierci. Widzisz przeto, że z naszej strony nie spotkają cię żadne trudności.

Tak, Randi wiedziała, że Astrid i Knut są to ludzie, którzy jej nie sprawią zawodu.

— A Endrid — dodała matka — jest dobry i rozsądny.

W istocie tak było i Randi nie obawiała się żadnych przykrości z jego strony. Nie była tylko pewna, czy potrafi podołać swym obowiązkom.

W kilka dni później wszystko zostało ułożone. Endrid był zadowolony i rodzice również. Rodzina narzeczonej zażywała szacunku, dziewczyna była piękna i rozumna, tak że pod tym względem stanowiła może najlepszą partię w całej okolicy.

Wesele, którego szczegóły uzgodnili rodzice obu stron, miało się odbyć tuż przed żniwami, bo nie było powodu zwlekać z tym długo.

Ale ludzie niewtajemniczeni w te sprawy patrzyli na wszystko w inny sposób. Sądzono powszechnie, że młoda, ładna dziewczyna „sprzedała się”. Była tak młoda, że zaledwo wiedziała, co znaczy małżeństwo, i stary Knut pchnął syna w konkury, zanim inni spostrzegli, że dziewczyna jest dojrzała. Wszystko przypisywano jego chytrości.

Coś niecoś z tej gadaniny doszło do uszu Randi, ale Endrid okazywał jej tyle miłości i czynił to w sposób tak pokorny niemal, że nie chciała z nim zrywać. Mimo to stosunki ich oziębiły się nieco. Rodzice słyszeli oczywiście te plotki i zawistne uwagi, ale udawali, że wszystko jest w porządku.

Wesele miało być szumne, może nawet dlatego, by zadać kłam pogłoskom, i samej Randi było to na rękę. Zaproszono oczywiście także zwykłych towarzyszy Knuta: kapitana, pastora i wójta z rodzinami i mieli oni wziąć udział w orszaku weselnym zdążającym do kościoła.

Z tego też powodu nie chciał Knut muzykantów. Uważał to za zwyczaj przestarzały i zanadto chłopski. Ale Astrid obstawała przy tym, by rodzinny marsz towarzyszył państwu młodym w pochodzie ślubnym w jedną i drugą stronę. Zanadto kochała ten marsz, by miała nie przypomnieć go sobie na weselu własnego syna.

Knut nie zawracał sobie zbytnio głowy „poezją” i temu podobnymi rzeczami, przeto zostawił żonie wolną wolę. Astrid dała zatem znać rodzicom Randi, by zamówili muzykantów i kazali im grać dawny marsz, który długo spoczywał w zapomnieniu, bo pokolenie ostatnie pracowało w ciszy, bez muzyki i śpiewek. Przyszedł jednak czas właściwy i marsz musiał wrócić do swych praw.

W dniu wesela padał niestety zimny, jesienny deszcz i muzykanci, odegrawszy marsza pod dachem w chwili wychodzenia orszaku, musieli pochować swe skrzypki. Wydobyli je z ukrycia dopiero, gdy usłyszano dzwony kościelne, a i tak musiał za każdym z nich stać chłopiec z parasolem. Skuleni pod tym nakryciem, trzęsąc się z zimna, rżnęli dzielnie starodawną melodię.

Naturalnie w tych warunkach, w gęstym, mokrym powietrzu nie mógł marsz rozbrzmiewać wesoło, a także orszak ślubny bynajmniej nie był w radosnym nastroju. Pan młody siedział skulony z cylindrem na kolanach, w kapuzie na głowie. Miał na sobie kaftan z jałowiczej skóry i trzymał parasol nad panną młodą, spowitą w niezliczoną ilość chustek osłaniających suknię ślubną i wianek mirtowy oraz welon. Była ona w tym wszystkim podobna raczej do kopy siana niż do ludzkiej istoty.


Tak jechali drogą do kościoła — wóz za wozem. Mężczyźni ociekali wodą, kobiety okryte były chustami, a cały orszak był podobny do jakiegoś zaczarowanego pochodu, w którym nie ujrzałbyś ani jednej znajomej twarzy, tylko same pochylone pałuby złożone ze szmat i skór.

Przed kościołem był wielki tłum. Wszyscy zbiegli się, by widzieć wspaniały orszak weselny. Na widok zajeżdżających rozległy się śmiechy, zrazu ciche, potem coraz śmielsze i głośniejsze.

Przed udaniem się do kościoła musiano nieco uporządkować stroje. Wozy stanęły przeto przed wielkim budynkiem. Pod jego ścianą stał właśnie przekupień wędrowny, wesoły drapichrust imieniem Aslak. By lepiej widzieć, wlazł on na wóz siana wsunięty pod przybudówkę dla ochrony przed deszczem. W chwili kiedy pannę młodą zsadzono z wozu, Aslak roześmiał się i zawołał głośno:

— Niech mnie diabli porwą, jeśli stary Ole Haugen ma dzisiaj za grosz radości, słysząc swój marsz weselny!

Ludzie roześmieli się, przeważna część uczyniła to skrycie, ale tym lepiej zrozumieli wszyscy, o co idzie Aslakowi i co znaczy jego powiedzenie.

Kiedy rozebrano pannę młodą z całej masy chustek, spostrzeżono, że była blada. Płakała, próbowała się uśmiechać, znowu wybuchała płaczem i na koniec oświadczyła krótko i węzłowato, że nie pójdzie do kościoła.

Nastało zamieszanie, a Randi musiano położyć do łóżka, gdyż dostała takiego ataku płaczu, że wszyscy zatrwożyli się o jej zdrowie. Rodzice stali u jej łoża i kiedy ich poprosiła, by jej nie zmuszali do ślubu, oświadczyli, że może czynić, co jej się podoba i co uważa za stosowne.

Nagle ujrzała Endrida. Nie widziała w życiu nikogo podobnie nieszczęśliwego, wprost bezradnie zrozpaczonego jak ten człowiek. Gdyby wykonała swój zamiar, zniszczyłaby całą jego przyszłość. Obok niego stała matka. Nic nie mówiła i twarz jej nie drgnęła nawet. Ale łzy jedna za drugą toczyły się po jej policzkach i patrzyła bez przerwy na Randi. Wówczas dziewczyna podniosła się na łokciach, przez chwilę patrzyła przed siebie, łkając cicho, a potem rzekła:

— Nie… nie… pójdę… zaraz pójdę!

Padła znów na łóżko, płakała przez chwilę gorzko, potem jednak wstała. Prosiła tylko, by nie grano marsza i w ogóle nic, a życzeniu jej stało się zadość. Odprawiono zaraz muzykantów, ale źle uczyniono, bo wmieszawszy się w tłum, przyczynili się oni do tym gorszego plotkowania.

Bardzo ponuro wyglądał orszak weselny udający się do kościoła. Deszcz sprawił, co prawda, że zarówno panna młoda, jak i pan młody mogli ukryć swe oblicza przed ciekawą gawiedzią aż do samych drzwi kościelnych. Czuli jednak, że idą jak gdyby przez pletnie i że również dla członków orszaku takie wystawianie się na pośmiewisko musi być bardzo przykre.

Grób starego Olego Haugena, słynnego muzykanta, znajdował się w pobliżu drzwi kościelnych. Istniała cicha umowa wśród mieszkańców doliny, że grób ten powinien być stale utrzymywany w porządku. Toteż gdy stara kolumna zdobiąca go zbutwiała, jeden z potomków grajka postawił na grobie nową. Kolumna miała na szczycie ozdobę w kształcie koła, gdyż tak zarządził sam Ole. Grób stał w miejscu słonecznym i rosły na nim bujnie polne kwiaty.

Odwiedzający kościół stawali przy tym grobie z zaciekawieniem. Słyszeli bowiem, że pewien botanik, który na koszt państwa zbierał wszystkie kwiaty i rośliny w całej dolinie i na otaczających ją górach, znalazł na tym grobie takie gatunki, jakich niepodobna wykryć w obwodzie kilkunastu mil wokoło.

Miało to ten skutek, że chłopi spoglądający dotąd z pewną pogardą na to, co zwali po prostu zielskiem lub chwastem, patrzyli teraz na kwiaty z pewnego rodzaju szacunkiem, a nawet z radością. Niektóre z nich były rzeczywiście niezwykle piękne.

Kiedy młoda para przechodziła koło grobu, Endrid poczuł, że dłoń Randi zadrżała w jego uścisku. Wydało jej się bowiem, że Ole Haugen dnia tego wstał z grobu i stoi tuż koło niej jako duch. Rozpłakała się znowu, płacząc, weszła do kościoła i płakała jeszcze w chwili, gdy zajęła swoje miejsce.

W ten sposób, jak dawno pamiętali najstarsi, nie wchodziła do tego kościoła jeszcze żadna panna młoda.

Siedziała i czuła doskonale, że teraz potwierdza się głucha wieść krążąca wszędzie, iż się „sprzedała”. Niesłychany wstyd, jaki stąd spadał na rodziców, sprawił, że skamieniała na chwilę ze strachu i łzy przestały płynąć z jej oczu.

Ale przy ołtarzu jakieś słowo pastora opacznie zrozumiane wprawiło ją w straszne podniecenie i naraz przygnębiło ją to wszystko, czego doznała w ciągu tego dnia. Wydało jej się, że od tej pory nie będzie śmiała spojrzeć ludziom w oczy, a zwłaszcza własnym rodzicom.

Pod tym wrażeniem zostawała przez całą resztę dnia i nie mogła też siedzieć przy stole podczas uczty weselnej. Gdy ją prośbami i pogróżkami zmuszono, by zasiadła wieczorem do stołu, zepsuła nastrój całego towarzystwa i musiano ją w końcu położyć do łóżka.

Wesele, które miało trwać cały tydzień, skończyło się smutnie tego samego jeszcze wieczora.

— Panna młoda zasłabła! — tak powiedziano wszystkim.

Mimo że nikt w jej chorobę nie wierzył, było to jednak w całej pełni prawdą. Randi nie była zdrowa i nigdy już nie odzyskała zdrowia. Skutkiem tego dała życie chorowitemu dziecięciu.

Rodzice kochali je, oczywiście, bardzo, goręcej może nawet, niż gdyby było zdrowe. Oboje uważali, że choroba dziecka jest w pewnej mierze ich winą. Nie zajmowali się nikim i niczym poza swym maleństwem. Nie chodzili nawet do kościoła, bojąc się ludzi. Przez dwa lata pozostawił im Bóg tę pociechę, a potem pozbawił ich i tego.

Pierwszą myślą, która im wpadła do głowy po tym ciosie było to, że zapewne nadmiernie kochali swe dziecko i dlatego je właśnie stracili. Gdy niedługo potem przyszło na świat drugie, obawiali się otoczyć je swą miłością. Nie opiekowali się nim tak jak pierwszym dzieckiem. A dziecko, zrazu słabowite, stawało się coraz zdrowsze i było o wiele weselsze od poprzedniego. Nie mogli się oprzeć urokowi tego maleństwa. Nowa, czysta radość zrodziła się w duszy małżonków. Siedząc przy kołysce dziecka, zapominali o wszystkim, co zaszło. Kiedy miało dwa lata, Bóg zabrał je także do siebie.

Są na świecie ludzie, których troska czepia się ze szczególnym uporem. A trapi ona właśnie tych, którzy — zdaniem bliźnich — powinni być najszczęśliwsi. Endrid i Randi byli jak gdyby powołani do dawania świadectwa prawdziwej wierze i rezygnacji. Już dawniej odznaczali się nabożnością, zaś teraz oddali się wyłącznie opiece boskiej. Życie w Tingvoldzie płynęło cicho od dawna, teraz zapanowała tam cisza tak uroczysta, jak w kościele przed ukazaniem się kapłana. Pracowano tam niezmiennym trybem, a w godzinach odpoczynku modlono się i myślano o zmarłych. Tej monotonii nie przerwał fakt, że Randi niebawem powiła znowu dziecko. Dwaj poprzedni chłopcy zabrali ze sobą całą miłość rodziców, trzecie dziecko było i z tego powodu mniej pożądane, że było córeczką. Zresztą rodzice nie wiedzieli, jak długo pożyje. Ale zdrowie matki i pogoda, jaką się cieszyła przez całe niemal ostatnie dwa lata aż do śmierci drugiego chłopca, wyszły trzeciemu dziecku na dobre.



Okazało się, że była to dziewczynka niezmiernie wesoła, żywa i posiadała w pączku całą piękność matki. I znowu pokusa zakradła się do ich serc. Osamotnieni, zaczęli się wahać, czyby nie zbudować na nowej podstawie szczęścia i wesela. Czekali jednak fatalnego drugiego roku życia córki, a gdy minął szczęśliwie, wydało im się, że uzyskali od Boga jeno krótką zwłokę. Nie mieli odwagi uwierzyć w szczęście.

Rodzice żyli z dala od nich, albowiem nastrój młodych małżonków nie znosił pociechy ze strony innych i cudzej wesołości. Poza tym Knut był światowcem, człowiekiem żywym, ruchliwym, nie mógł długo wytrzymać w domu żałoby, nie mógł też zmusić się do punktualnego uczęszczania na nabożeństwa i śpiewania niekończących się psalmów. Przeniósł się tedy do innego folwarku, który dotąd wypuszczał w dzierżawę. Objąwszy gospodarstwo, urządził wszystko tak wyśmienicie i pięknie dla swej umiłowanej Astrid, że mimo iż była przywiązana do Tingvoldu, została na nowym miejscu i śmiała się wraz z mężem, miast płakać z synem i synową.

Pewnego dnia przybyła Astrid w odwiedziny do synowej. Zobaczyła małą Mildrid i przekonała się, że dziecko jest pozostawione samo sobie, gdyż matka boi się po prostu dotknąć córki. Zauważyła także, że i ojciec patrzy na dziecko ponuro i waha się, czy ma mu okazać miłość i przywiązanie.

Astrid nie powiedziała nic, ale powróciwszy do swego ukochanego Knuta przedstawiła mu szczegółowo cały stan rzeczy. Sprawy szły bardzo złym torem wedle jej mniemania, więc powzięła przekonanie, że tam, w Tingvoldzie jest jej miejsce. Mała Mildrid musi mieć kogoś, kto by był jej radością i komu by mogła oddać swe serduszko, bo szkoda, by zmarniała taka śliczna i dobra dziewczynka.

Knut nawykł szanować i cenić zdanie żony, spakował przeto manatki i przeniósł się z powrotem do Tingvoldu.

Mildrid dostała się więc pod opiekę dziadków, którzy uczyli jej rodziców, jak należy kochać dzieci. Gdy Mildrid miała lat pięć, narodziła się jeszcze jedna córka, która otrzymała imię Beret, a Mildrid pozostała pod wyłączną opieką Astrid i Knuta.

Teraz nieszczęśliwi rodzice odważyli się znowu żyć i wierzyć. Przyczynił się bardzo do tego inny nastrój, jaki zapanował w całym domu. Po stracie drugiego dziecka widzieli wszyscy zapłakane oczy obojga, chociaż płaczu ich nie słyszał nikt, gdyż się z tym kryli.

Spokojne, bogobojne życie w Tingvoldzie skłaniało służbę do pozostawania na miejscu. Cała czeladź miała dla chlebodawców słowa pełnego uznania. Czuli to oni sami. Zrazu rzadko, potem częściej zaczęli ich odwiedzać krewni i przyjaciele i wizyty nie ustawały, mimo że ich nie oddawali.

Nie byli w kościele od dnia ślubu. Komunię przyjmowali u siebie w domu, sami też odprawiali nabożeństwo. Ale gdy przyszła na świat druga dziewczynka, zapragnęli trzymać ją sami do chrztu i odważyli się pójść do kościoła. Byli razem na grobach swych chłopców i nie zrobiło to na nich przygnębiającego wrażenia. Przystanęli też w milczeniu nad mogiłą Olego Haugena, a wszyscy spotykani okazywali im szacunek.

Ale żyli dalej cicho i samotnie, a nabożna cisza zalegała nad ich domem.

Mała Mildrid przebywała u babki. Pewnego dnia zaczęła niespodziewanie śpiewać marsz weselny. Astrid przerażona przerwała jej i spytała, kto ją tego nauczył. Dziecko odparło, że nauczyło się od samej babci.

Stary Knut, będący właśnie w pokoju, wybuchnął serdecznym śmiechem. Słyszał on niejednokrotnie, jak żona nuciła sobie z cicha przy robocie ów marsz rodzinny. Prosili oboje małą, by nigdy nie nuciła tej melodii przy rodzicach, gdyż sprawiłoby im to wielką przykrość. Dziecko spytało, jak zwykle lubią pytać dzieci:

— Dlaczego?

Ale nie otrzymało odpowiedzi.

Pewnego dnia usłyszała Mildrid, że nowo przybyły parobczak, rąbiąc drzewo w podwórzu, śpiewał zabronioną pieśń. Powiedziała to babce. Babka usłyszała to również i rzekła:

— Ten chłopak nie zagrzeje tu miejsca!

Nazajutrz parobczak został oddalony. Nie powiedziano mu dlaczego — otrzymał zapłatę i musiał się wynosić.

Zaciekawiło to małą Mildrid do tego stopnia, że nie dawała babce spokoju, póki ta nie opowiedziała jej historii owego marsza weselnego.

Ośmioletnia dziewczynka zrozumiała wszystko doskonale, a czego nie pojęła od razu, wyjaśniło się z biegiem czasu. Historia marsza wywarła taki wpływ na jej wiek dziecięcy jak nic innego, wpłynęła również na jej stosunek do rodziców.

Dzieci odgadują wszystko instynktem w najmłodszych nawet latach i mają dużo współczucia dla nieszczęśliwych. Mildrid pojęła, że rodzice pragną ciszy. Nie przyszło jej to z trudnością. Byli oni tak łagodni, mówili ciągle przyciszonym głosem o wielkim przyjacielu dzieci, który mieszka w niebie, że czar jakiś owiewał cały pokój.

Dzieje marsza weselnego pozwoliły jej wniknąć w cierpienia rodziców i przejścia ich życia. Tych bolesnych wspomnień nie tykała nigdy, omijała je troskliwie i stała się powściągliwa, bogobojna, prawdomówna i pracowita. Delikatności tej wyuczyła także siostrę swą, Beret, gdy ta zaczęła podrastać — bo kobiecy instynkt wychowawczy budzi się nader wcześnie w dziewczętach.

Za to gdy była z dziadkami, wybuchała w niej radość życia i żądza ruchu, które musiała kryć przed rodzicami. Tutaj śpiewano, tańczono, grano i opowiadano sobie przeróżne bajki. Dorastające dziewczęta dzieliły swój czas między kochanych, cichych, rozmodlonych rodziców a wesołych, ochoczych, szczodrobliwych dziadków. Żadna strona nie była nigdy pokrzywdzona. Często rodzice sami zachęcali córki, by szły poweselić się ze starymi, a ci znowu po zabawie odsyłali je rodzicom napominając, by się zachowywały cicho i były „rozsądne” w pokojach rodzicielskich.

Dziewczyna kilkunastoletnia biorąca w opiekę siedmioletnią siostrę i wtajemniczająca ją we wszystkie swe myśli i uczucia może być pewna zupełnego przywiązania i oddania się młodszej. Ale ta młodsza dojrzewa przed czasem skutkiem tego stosunku. Mildrid pozyskała miłość Beret, a sama nauczyła się pobłażania, towarzyskości, nabrała zdolności odczuwania innych i umiejętności pocieszania, co jest sztuką bardzo trudną.

Nie mamy nic więcej do powiedzenia o tych czasach i wracamy do Mildrid dopiero, kiedy rozpoczęła piętnasty rok życia. W onym to czasie zmarł stary Knut. Stało się to niespodziewanie i śmierć miał lekką. Niemal nie było przejścia między życiem a śmiercią. Siedział w izbie, śmiał się i żartował, a za chwilę był już nieboszczykiem.

Od tej pory całą radością Astrid był widok ukochanej Mildrid siedzącej u jej stóp na małym stołeczku. Stołeczek był już dla niej za mały, ale nawykła doń z czasów dziecięcych. Siedziała tak godzinami, a babka opowiadała jej o dziadku albo razem nuciły sławetny marsz weselny. W jego dźwiękach Astrid widziała wyraziste rysy twarzy i ciemne włosy Knuta. Śledziła go, jak szedł z bydłem na hale, jak grał na długiej drewnianej trąbie pasterskiej ów marsz, potem widziała się obok niego na wozie jadącym do kościoła. Słowem, przy dźwiękach niezapomnianych tonów odżywała znowu cała długa, szczęsna przeszłość.

Inaczej oddziaływały te tony na duszę Mildrid. Siedząc pewnego dnia u stóp Astrid dziewczyna spytała nagle samej siebie: „Czy i mnie zagrają kiedyś tego marsza?” — Od momentu, kiedy pytanie to zjawiło się w jej umyśle, z każdym dniem nabierało wyrazistości i przenikało głębiej. Marsz weselny stał się dla niej symbolem cichego, promiennego szczęścia. Widziała siebie przystrojoną w diadem ślubny, błyszczący w jasnym świetle słonecznym, który utożsamił się z całą świetlistą przyszłością, jaka stała przed nią.

Mildrid miała lat szesnaście i zadawała sobie pytanie: „Czy kiedyś przy dźwiękach tego marsza pojadę u boku jakiegoś pięknego młodzieńca?… Rodzice za mną postępują weseli… tłum ludzi śle pozdrowienia… wysiadamy… wychodzimy z owego domu, gdzie tak płakała matka… mijamy zarośnięty kwiatami grób Olego Haugena… idziemy do ołtarza szczęśliwi, upojeni… O, gdybym też kiedyś mogła ojcu i matce sprawić tyle radości!” — Jej młodociane serduszko rozkoszowało się obrazami fantazji, dumą i miłością dla biednych, posmutniałych rodziców.

Z wszystkich takich myśli nie zwierzała się siostrze. Potem przyszły nowe i coraz to nowe. Beret, która zaczynała dwunasty rok życia, spostrzegła niebawem, że jest osamotniona, że ktoś inny przejął jej prawa. Była to niedawno zaręczona krewna, osiemnastoletnia Inga, mieszkająca w sąsiedztwie.

Ile razy Beret ujrzała Mildrid i Ingę spacerujące po polach w czułym objęciu, jak to lubią czynić dziewczęta, tyle razy odczuwała taką zazdrość, że łzy spływały jej z oczu.

Mildrid zaczęła uczęszczać na naukę konfirmacyjną. Przy tej sposobności zapoznawała się z innymi dziewczętami w swym wieku i nowe znajome zjawiały się w Tingvoldzie niemal każdej niedzieli. Tingvold był dawniej dla młodzieży miejscem nader pożądanym, ale zamkniętym i niedostępnym. Jednak i teraz wpuszczano tam tylko niektóre dziewczęta, odznaczające się cichym, łagodnym usposobieniem, a Mildrid, sama będąc taka, dobierała sobie pokrewne duchem przyjaciółki.

W owym czasie młodzież lubiła śpiewać. Nie jest to bynajmniej objawem przypadkowym. Okresy rozśpiewania się młodzieży powtarzają się co pewien czas. Zjawiają się wtedy wybitni śpiewacy, którzy pociągają młodych za sobą. Dziwne może się wydać, że wśród nich znalazł się znów przedstawiciel Olego Haugena.

Nigdy nie wygaśnie sztuka ludowa tam, gdzie raz, choćby przed setkami lat, przejawiła się ogarniająca wszystkich — mężczyzn i kobiety, starych i młodych — dążność do wyrażania najistotniejszych, najbezpośredniejszych uczuć w śpiewie i pieśni gminnej. Choćby pieśń taka nawet ucichła, pozostanie w sercach żywa i rozbudzić ją można łacno wszędzie, gdzie się jej nie słyszy.

W dolinie Tingvoldu śpiewano i układano pieśni od niepamiętnych czasów. Ole Haugen był żywym wyrazem tego zamiłowania i nie na darmo urodził się tutaj. Dar pieśni otrzymał także jego wnuk, prawowity spadkobierca.

Syn Olego Haugena był dużo młodszy od jego córki Aslaug, która wyszła za właściciela Tingvoldu. Ona to trzymała go do chrztu już jako mężatka i matka. Po różnych zmiennych kolejach losu jako stary już człowiek otrzymał on w spadku mały kawałek ojcowskiej ziemi u podnóża gór i — dziwna rzecz — dopiero wówczas się ożenił. Miał kilkoro dzieci, a pośród nich syna, który na chrzcie otrzymał imię Jan. On to odziedziczył zdolności dziada. Na skrzypcach grywał tylko rzadko, za to śpiewał stare i układał nowe pieśni.

Skłonność ową wrodzoną powiększyła niemało okoliczność, że chociaż żył wśród ludzi doliny, mało kto znał go osobiście. Byli tacy, którzy go nigdy nie oglądali na oczy, mimo że śpiewali jego pieśni. Ojciec Jana był zawołanym myśliwym i chłopcy nie dorośli jeszcze, a już brał ich ze sobą do lasu, w góry i tam, uczepiony do jakiejś turni, uczył ich celować i strzelać. Największą radością ojca było, gdy malcy ubili zwierzynę i sami mogli pokryć wydatek na zużyty proch i śrut.

Tyle ich tylko zdołał wykształcić. Żona zmarła wkrótce po nim, a opuszczone i pozostawione same sobie dzieci musiały własnymi rękoma zarabiać na chleb powszedni. I to im się udawało. Chłopcy polowali, dziewczęta uprawiały niewielki kawałek pola u stóp góry i do rzadkości wielkich zaliczano, kiedy któreś z nich pokazało się w dolinie.

Zdarzało się to zaledwie kilka razy do roku, bo w zimie ścieżki leśne były zasypane śniegiem, a zima trwała tam długo. Do gminy udawali się jedynie po to, aby sprzedać lub wysłać upolowaną zwierzynę do zamiejscowych kupców. W lecie zarobkowali jako przewodnicy, wędrując po górach z turystami przybywającymi w te okolice.

Osiedle ich było położone najwyżej ze wszystkich i słynęło szeroko z doskonałego górskiego powietrza, bardzo korzystnego dla cierpiących na płuca i wyczerpanie nerwowe. Wiadomo, że nie ma lepszego lekarstwa na te choroby ponad górskie powietrze. Toteż z roku na rok coraz więcej gości zarówno z miasta, jak i zagranicy przybywało do Haugenów. Dobudowano kilka pokoi, a wszystkie były przepełnione.

Dzięki temu biedna do niedawna rodzina doszła w krótkim czasie do dobrobytu, a częste obcowanie z ludźmi światłymi i wykwintnymi wpłynęło bardzo dodatnio na ich zachowanie i podniosło wykształcenie. Umieli się nawet rozmówić od biedy w obcych językach. Przed kilku laty nabył Jan od rodzeństwa rodzinne osiedle, wyposażył siostry i spłacił braci, tak że całe gospodarstwo było teraz wyłączną jego własnością. W onym czasie miał dwadzieścia osiem lat.

Ani Jan, ani reszta rodzeństwa nigdy nie byli u krewnych w Tingvoldzie. Endrid i Randi nie zabraniali im przybywania do siebie, lecz nie mogli ścierpieć ani żadnej wzmianki o tych biednych krewnych, ani o marszu weselnym. Przy jakiejś sposobności dowiedział się o tym biedny ojciec Jana, a jego syn zabronił surowo rodzeństwu pokazywać się w Tingvoldzie.

Tymczasem żądne śpiewek tingvoldzkie dziewczęta marzyły ustawicznie o tym, by go poznać i wstydziły się wprost za rodziców, że unikają stosunków ze swoją ubogą rodziną. Toteż dużo chętniej i częściej niż o czymkolwiek innym rozmawiano tam o Janie, jego rodzeństwie i pieśniach.

Owego to rozśpiewanego, wesołego czasu została Mildrid konfirmowana i miała teraz około siedemnastu lat. Przedtem, a także i jakiś czas potem życie jej płynęło cicho i spokojnie, ale z wiosną zmieniło się wszystko, miano ją bowiem posłać w lecie z bydłem na hale. Udawały się tam z reguły wszystkie dziewczęta po konfirmacji. Mildrid uradowała się bardzo, zwłaszcza że ukochana jej Inga miała przebywać na hali sąsiedniej.

Beret miała towarzyszyć siostrze i podobnie jak ona cieszyła się ogromnie na pobyt w górach. Gdy obie przybyły na miejsce, Beret była oczarowana urokiem nieznanego świata, zaś Mildrid ogarnął dziwny niepokój. Zajęła się gorliwie bydłem, udojem i pracą w mleczarni, ale miała poza tym dużo wolnego czasu i nie wiedziała, co z nim zrobić. Całymi godzinami przesiadywała z Ingą, która jej opowiadała o swoim narzeczonym. Czasem słuchała chętnie, to znowu przez kilka dni unikała przyjaciółki. Gdy się Inga pokazała, radość Mildrid była wielka i zasypywała towarzyszkę czułościami, jakby chciała nagrodzić oziębłość, ale po krótkim czasie znów miała jej dość.

Z siostrą mówiła teraz rzadko i gdy Beret zadawała jej pytania, odpowiadała krótko: „Tak” lub „nie”. Biedna Beret płakała często, odchodziła do bydła i zadowalała się towarzystwem pastuchów. Mildrid czuła, że w jej stosunku do siostry coś się zepsuło, ale mimo najlepszych chęci nie umiała tego naprawić.

Pewnego dnia siedziała w pobliżu kamiennego wału okalającego halę. Młody pastuch skorzystał z jakiejś sposobności, by opuścić jałowiczki i pójść bąki zbijać, musiała tedy sama uważać na bydło. Było już około południa i słońce dogrzewało. Siedziała w cieniu pod skałą porosłą kosodrzewiną i brzeziną. Zdjęła gorset i wzięła się do roboty na drutach. Czekała na Ingę. Nagle usłyszała za sobą szelest.

„Idzie!” — pomyślała i obejrzała się.

Ale hałas był za silny, by go mogła sprawić Inga, gałęzie się rozsunęły, usłyszała ich trzask. Mildrid zerwała się pobladła i przerażona. Ujrzała coś kosmatego, wielkiego, z dwoma świecącymi punktami oczu… „To łeb niedźwiedzia!” — przebiegła jej myśl przez głowę.

Chciała krzyknąć, ale nie mogła wydobyć głosu z gardła. Chciała uciekać, ale nogi wypowiedziały jej posłuszeństwo.

Nagle kosmaty stwór podniósł się, wyprostował i Mildrid ujrzała przed sobą rosłego, krępego mężczyznę w futrzanej czapce na głowie, ze strzelbą w ręku.

Stał wśród kosodrzewiny i patrzał na nią bystrym wzrokiem, który wnet złagodniał. Przeskoczył kilka złomów skalnych i stanął przed nią na łące.

Nagle coś dotknęło jej nogi. Krzyknęła i spojrzała. Był to pies, którego dotąd nie zauważyła.

— Och! — rzekła. — Myślałam, że to niedźwiedź przedziera się przez chaszcze. Przelękłam się strasznie!

Spróbowała się uśmiechnąć.

— Nic by to nie było dziwnego! — zauważył przybyły, a głos jego brzmiał miękko i melodyjnie. — Właśnie razem z Kwasem jesteśmy na tropie niedźwiedzia, to jest byliśmy, gdyż przepadł tutaj gdzieś w pobliżu. Jeśli zaś prawdą jest, że i mnie towarzyszy jakiś potwór, to jest nim niezawodnie niedźwiedź!

Wśród ludu norweskiego utrzymuje się dotąd mniemanie, że każdemu człowiekowi towarzyszy niewidzialne dzikie zwierzę będące wyrazem jego charakteru.

Roześmiał się. Mildrid patrzyła nań. „Cóż to za człowiek? — myślała. — Wysoki, śmigły, o szerokich barach i oczach tak zmiennych, że nie można w nie patrzeć ni przez chwilę…” I zjawił się przed nią tak nagle wraz z psem i strzelbą, jakby wyrósł spod ziemi! Była nieco przerażona i miała zamiar krzyknąć: „Idź sobie precz!”. Ale miast tego cofnęła się tylko o kilka kroków i spytała drżącym głosem:

— Któżeś ty?

— Jan Haugen! — odparł zapatrzony w dal, spojrzeniem bowiem śledził właśnie zachowanie się psa, który widocznie odnalazł trop.

Zwrócił się żwawo ku niej, by się pożegnać, ale gdy na nią spojrzał, zauważył, że zalały ją rumieńce. Policzki, szyja, piersi — wszystko było czerwone jak krew.

— Cóż ci to? — spytał zdumiony.

Nie wiedziała co począć: czy uciekać, czy się odwrócić, czy siąść.

— A ty kto jesteś? — spytał Jan.

Znowu oblały ją rumieńce. Wszak powiedzieć kim jest, znaczyłoby wyznać wszystko!

— Któżeś ty? — spytał ponownie, jakby to całkiem naturalne pytanie koniecznie domagało się odpowiedzi.

I nie mogła mu odmówić. Zawstydziła się bardzo za rodziców i siebie samą, że mogli wszyscy tak zaniedbać własną rodzinę. Musiała powiedzieć.

— Mildrid Tingvold! — szepnęła cicho i wybuchnęła płaczem.

Jan doznał dziwnego wrażenia.

Więc to ona? Co prawda, nie miał powodu żywić zbyt przyjaznych uczuć dla mieszkańców Tingvoldu i zapewne nie byłby się nawet ukłonił żadnemu z nich, gdyby to od niego zależało — ale to co miał przed sobą, wyglądało zgoła inaczej.

Patrzył zdumiony. Jak przez mgłę przyszło mu na pamięć opowiadanie ojca, o tym, jak to jej matka płakała przed ślubem…

„Może to już dziedziczne?” — pomyślał i chciał odejść.

— Przebacz! — powiedział. — Nie chciałem cię przestraszyć — dodał i ruszył w ślad za psem. Szedł stromą ścieżyną ku górnej części hali.

W chwili kiedy się odważyła spojrzeć, stanął właśnie na szczycie wzgórza i obejrzał się, chcąc ją raz jeszcze zobaczyć. Trwało to jeno moment, bo zaraz pies zaczął naszczekiwać po drugiej stronie wzgórza, przeto drgnął, chwycił strzelbę i pobiegł spiesznie.

Mildrid stała jeszcze na tym samym miejscu i patrzyła w kierunku, gdzie zniknął, gdy nagle padł strzał.

„Czyż to niedźwiedź? — pomyślała. — Więc był tak blisko?”

Wspięła się na wzgórze, gdzie on stał przed chwilą, przysłoniła oczy dłonią od słońca i spojrzała. Na poły zakryty krzakiem Jan klęczał pochylony nad wielkim niedźwiedziem.

Nie zdając sobie sprawy z tego, co czyni, podbiegła doń szybko. Uśmiechnął się, widząc, że nadchodzi i głosem cichym, właściwym ludziom, którzy żyją samotnie, opowiadał jej, jak to się stało, że mógł stracić ślad niedźwiedzia, chociaż był tak blisko. Tłumaczył jej, dlaczego również pies nie mógł zwęszyć zwierza.

Słuchała zapominając o swych głupich łzach, a on wyjął nóż, chcąc niedźwiedzia zaraz sprawić. Mięso nie miało o tej porze roku żadnej wartości, umyślił je więc zakopać, a zabrać tylko skórę.

Pomagała mu w tej pracy jak mogła. Potem pobiegła do koliby, przyniosła siekierę i rydel i chociaż bała się niedźwiedzia, a brzydki odór zapierał jej oddech, nie zaprzestała pomagać, aż wszystko było skończone.

Tymczasem nadeszło południe, a on sam zaprosił się do niej na obiad. Umył się, potem opłukał skórę, co nie było lekką pracą, a ukończywszy całą tę operację, zaczął z kolei jej pomagać gdyż spostrzegła ku wielkiemu wstydowi, że sama nie była jeszcze gotowa.

Rozmawiali o tym i owym. Mówił z łatwością, lekko, przyjemnie, a głos jego był cichy jak zawsze głos samotników. Mildrid odpowiadała krótko. Widok Jana siedzącego później naprzeciwko niej przy stole sprawiał, że nie mogła ani jeść, ani mówić. Często też zapadało milczenie. Czuła, że i on był jakiś onieśmielony. Gdy się posilił, obrócił się na stołku, nabił fajkę tytoniem i zapalił. Po chwili wstał.

— Mam daleką drogę do domu! — powiedział, wyciągając do niej rękę, i dodał:

— Czy codziennie siadujesz tam, gdziem cię dzisiaj spotkał?

Długo trzymał jej dłoń w swojej, jakby czekał odpowiedzi. Nie śmiała nań spojrzeć, a tym mniej coś powiedzieć. Naraz uczuła serdeczny uścisk.

— Dziękuję ci za dzisiejszy dzień! — rzekł łagodnym głosem i odszedł, zanim zdołała przyjść do siebie. Po chwili widziała, jak kroczy przez halę ze skórą niedźwiedzia na ramieniu, strzelbą w ręku i psem przy boku. Postać jego rysowała się na horyzoncie, bo skały leżały z boku, a szybki krok niósł go żwawo w dal. Wyszła przed dom i śledziła go oczyma, aż zniknął za jakimś drzewem.

Teraz dopiero zauważyła, że serce jej bije gwałtownie, tak gwałtownie, iż musiała przyciskać je rękami. Po chwili leżała na trawie, a przez myśl jej zaczęły się przesuwać wszystkie szczegóły onego dnia. Wspominała jak wynurzył się z krzaków, jak wyprostowany stanął przed nią. Czuła jego wyższość nad sobą, wstydem ją przejął jej strach, jej głupi płacz, widziała znów, jak stoi na szczycie wzgórza oblany słońcem, słyszała bliski strzał, widziała, jak klęczy przed nim, gdy zdejmował skórę — w uszach jej rozbrzmiewało ponownie każde jego słowo, usłyszała miękki, cichy, śpiewny głos jego i serce jej na to wspomnienie zabiło znowu żywiej. Głos ten dolatywał od strony ławki, gdzie siedział, kiedy gotowała obiad i kiedy jadł. Czuła, że i teraz nie śmiałaby patrzeć nań ni mówić i wprawiłaby go w takie samo zakłopotanie jak przedtem… że aż zamilkł. Wspomniała, co mówił, żegnając się z nią i odczuła na nowo uścisk jego dłoni. Zadrżała na to wspomnienie od stóp do głowy. Na koniec widziała, jak odchodził… odchodził…

Czy wróci? O nie! Zachowywała się niemożliwie! Jakże silne, męskie, wspaniałe było wszystko, co on czynił! Jakże niedorzecznie, głupio zachowała się ona sama! Od pierwszego krzyku z powodu psa aż do zaczerwienienia się i płaczu, od niezręczności, z jaką mu pomagała, aż do jedzenia, którego nie przygotowała dość szybko!

Wszakże nie umiała nawet odpowiadać, choć czekał i patrzył na nią zdziwiony! A najgorsze było to milczenie, kiedy pytał, czy codziennie siaduje pod tą skałą! Przecież winna była powiedzieć, że nie, że nie codziennie. Jej milczenie musiał wytłumaczyć sobie w ten sposób, że chce, że milcząco prosi go, by przyszedł i zobaczył! W ten sposób niewątpliwie tłumaczyć sobie musi całą jej niezdarność.

O, jakiż wstyd!

Paliło ją całe ciało, zwłaszcza twarz, toteż kryła ją coraz głębiej w trawę. Leżała i znów stawały jej przed oczyma poszczególne momenty spotkania, widziała przed sobą jego piękną postać i zestawiała z tym własną niedołężność. Uczucie zawstydzenia wzrastało w niej coraz to bardziej.

Dźwięki dzwonków dolatujące z dala oznajmiły powrót trzody, a Mildrid leżała ciągle jeszcze w tej samej pozycji. Zerwała się, by doprowadzić wszystko do porządku. Nadeszła Beret i spostrzegła zaraz, że coś zaszło. Mildrid stawiała niedorzeczne zapytania i dawała jeszcze głupsze odpowiedzi. W ogóle zachowywała się w ten sposób, że Beret zdumiewała się i patrzyła na nią przerażonymi oczyma. Gdy nadeszła pora wieczerzy, Mildrid oświadczyła, że nie ma apetytu i siadła na ławce przed kolibą, a Beret nastawiła uszy jak wyżeł, który zaczyna coś węszyć.

Po kolacji Beret rozebrała się. Spały w jednym łóżku. Mildrid się nie zjawiała, przeto wstała po cichu, by zobaczyć, co się z siostrą dzieje. Wychodziła przed szałas kilkakrotnie, chcąc się przekonać czy Mildrid jeszcze tam siedzi i czy sama. Owszem, siedziała wciąż jeszcze na ławce samotna.

Nastała godzina jedenasta, potem nadeszła północ, pierwsza, a Mildrid nie przychodziła i Beret zasnąć nie mogła. Ale udała, że śpi, gdy siostra na koniec wróciła, stąpając jak można najciszej…

Beret usłyszała, że wzdycha ciężko, kładąc się do łóżka, że odmawia głuchym głosem modlitwę, z trudnością szepcząc wyrazy, na koniec usłyszała wyraźnie, jak Mildrid powtarzała kilka razy:

— Boże miłosierny, pomóż mi w tym! Pomóż mi, dobry Boże!

„W czymże to Bóg ma jej pomagać?” — pomyślała Beret.

Nie mogła zasnąć. Mildrid również nie umiała ułożyć się do snu, przewracając się z boku na bok. Na koniec zwątpiwszy, by mogła spać, odrzuciła kołdrę, założyła ręce pod głowę i leżąc na wznak wpatrywała się w ciemności. Więcej Beret nie widziała ani nie słyszała, gdyż zmorzył ją sen.

Gdy się rano zbudziła, siostry nie było w łóżku. Zerwała się. Słońce stało już wysoko, a bydło było dawno na paszy. Znalazła przyrządzone śniadanie, zjadła je więc pospiesznie, wyszła i zastała Mildrid przy pracy. Ale jakże mizernie wyglądała!

Beret powiedziała jej, by się pospieszyła i przeszła się z nią po hali, jeśli nie, to pójdzie sama. Mildrid nic nie odpowiedziała, ale Beret uczuła, że pragnie zostać sama, więc pokręciła się chwilę i poszła.

Mildrid odetchnęła z ulgą. Pośpiesznie opłukała kadzie i skopki, resztę roboty zostawiając na później. Umyła się potem, uczesała włosy, pobiegła do koliby, przebrała się, wzięła robotę i pospieszyła do skalnej ściany.

Nie przyniósł jej dzień nowy świeżych sił, gdyż niemal wcale nie spała i dawno już nic nie jadła. Ciągle była w jakimś półśnie i wydało jej się, że nie poradzi sobie z tym, póki nie znajdzie się na miejscu, gdzie się wszystko zaczęło.

Ale ledwo usiadła, już zaczęła dumać, co on pomyśli, gdy ją tu spotka. Zerwała się na równe nogi. W tej samej chwili ujrzała psa na skale. Zbiegł szybko i zbliżył się w podskokach, machając ogonem.

Serce jej bić przestało. Tam, niedaleko, stał on z fuzją w ręku — jak wczoraj, oblany słońcem. Dziś przybył inną drogą. Uśmiechnął się, skinął ręką i za chwilę był już przy niej.

Wydała lekki okrzyk i opadła na miejsce, skąd wstała, robota wypadła jej z ręki — odwróciła głowę.

Nie odezwał się ani słowem. Usiadł obok niej na trawie, a pies ulokował się po drugiej stronie. Przyszło jej na myśl, że chociaż jest odwrócona, on widzi, że się rumieni. Oddychał szybko i także jej oddech stał się szybszy. Wydało jej się, że powiew tego oddechu czuje na swojej ręce. Nie pragnęła, by przemówił, ale strachem ją przejmowało jego milczenie. Wstydziła się okrutnie, iż ją tutaj zastał. Ale szkaradnie uczynił, że przyszedł i tak znienacka siadł przy niej.

Nagle pochwycił jej jedną rękę, potem drugą, tak że musiała się doń zwrócić, gdyż przyciągał ją coraz bliżej do siebie. Nie miała sił bronić się, opadła koło niego w trawę, a głowę złożyła na jego piersi. Czuła, że gładzi jej włosy, ale nie śmiała podnieść oczu. Uświadomiła sobie, że zachowuje się niegodnie i łzy zaczęły płynąć jej z oczu.

— Płaczesz — powiedział — a ja się będę śmiał, bo to co nam się zdarzyło i płaczu, i śmiechu godne.

Tak mówił, ale głos jego drżał.

Począł jej opowiadać szeptem, że kiedy wczoraj odszedł, wydawało mu się, iż zbliża się do niej za każdym krokiem. Przyszedł do domu, ale nie mógł się niczym zająć i Niemiec turysta musiał sam gotować kolację, a on poszedł w góry. Przez całą noc wędrował, nad ranem wrócił na śniadanie i zaraz poszedł znowu. Ma — powiadał — lat dwadzieścia osiem, więc jest dorosły i powziął decyzję, że ona musi być jego — inaczej źle się z nim skończy. Ciągnęło go coś na to miejsce, ale nie miał nadziei zastać jej tutaj. Chciał jednak posiedzieć tu chwilę choćby samotnie. Zobaczywszy ją zrozumiał, że podziela jego uczucia i postanowił rzecz rozstrzygnąć niezwłocznie.

Podniósł jej głowę. Jej łzy przestały płynąć. Spojrzała w jego rozbłysłe szczęściem oczy. Zarumieniła się i znowu złożyła głowę na jego piersi.

A on mówił do niej miękkim szeptem. Słońce świeciło prostopadle nad wierzchołkami drzew, brzozy drżały w lekkim powiewie wiatru, ptaki świergotały, a potok mruczał w pobliskich skałach.

Jak długo siedzieli tak przy sobie, nie mieli pojęcia. Wreszcie spłoszył ich pies. Kilkakrotnie okrążył pędem miejsce, na którym siedzieli, wracał i kładł się na swoje miejsce. Teraz zerwał się i szczekając popędził w dół ku dolinie.

Wstali szybko i wytężyli słuch. Ale nie zauważyli niczego. Spojrzeli po sobie i nagle Jan pochylił się i wziął ją na ręce.

Od czasu dzieciństwa nikt jej nie nosił. Było w tym coś, co ją przejęło poczuciem bezsiły. Spojrzała nań promiennie i otoczyła ramieniem jego szyję.

On był jej opiekunem, jej przyszłością, jej wieczystym szczęściem — musiała ulec temu uczuciu. Nie zamienili jednego słowa. On trzymał ją, ona jego. Zaniósł ją na poprzednie miejsce. Tam usiadł i przytulił ją do siebie. Odwróciła nieco głowę, by nie spostrzegł, że tak źle wygląda. Właśnie miał jej głowę zwrócić ku sobie, gdy tuż przed nimi rozległ się okrzyk pełen zdumienia:

— Mildrid!

Była to Inga. Przyszła tutaj śladem psa.

Mildrid zerwała się, pobiegła do przyjaciółki, otoczyła ramieniem jej szyję i położyła jej głowę na ramieniu. Inga objęła ją wpół.

— Któż on? — zapytała szeptem.

Ale Mildrid milczała.

Jan zbliżył się z wolna i wyciągnął rękę do Ingi.

— Myślałem, że mnie znasz, Ingo. Jestem Jan Haugen.

Mildrid położyła dłoń na jego ręku i spoglądała na przyjaciółkę z uczuciem zawstydzenia i szczęścia zarazem.

Jan chwycił swą strzelbę i pożegnał się szybko. Na odchodnym szepnął Mildrid:

— Będę tu często przychodził!

Odprowadziły go obie na dół, na skłon hali, i patrzyły, póki nie znikł w dali. Mildrid oparła się o Ingę, a ona zrozumiała, że o nic pytać nie powinna. Potwierdziła to Mildrid, mówiąc:

— Nie pytaj! Nie mogłabym mówić!

Po chwili wróciły do koliby. Tutaj przypomniała sobie Mildrid, że robota nietknięta. Zabrały się do niej obie żwawo. Przez cały czas nie mówiły prawie nic, chyba o tym, co dotyczyło samej pracy. Raz tylko Mildrid zatrzymała się i rzekła:

— Prawda, jaki on śliczny?

Postawiła obiad na stole, ale sama jeść nie mogła, mimo że odczuwała potrzebę jadła i snu. Inga odeszła jak mogła najprędzej. Czuła, że Mildrid pragnie zostać sama. Po odejściu przyjaciółki rzuciła się na łóżko. Chciała odświeżyć sobie w pamięci wypadki dnia, chciała przypomnieć sobie wszystko, co mówił. Zamiast tego jednak zaczęła znowu badać swoje postępowanie i stwierdziła, że przez cały czas nie powiedziała jednego słowa… ani jednego!

Usiadła na łóżku. Cóż on sobie o niej pomyśli? Czyż nie co innego, jak to, że jest bezwolnym stworzeniem? Czyż przywiązanie jego może wobec tego długo potrwać?

Myśl ta nie pozwalała jej zasnąć. I znowu jak wczoraj usiadła przed domem.

Była przyzwyczajona zważać pilnie na swe postępowanie, a w tym, co uczyniła dziś i wczoraj, nie było za grosz zastanowienia, nawet przystojności! Wszakże należy trzymać swe uczucia w karbach. A cóż ona uczyniła? Oto oddała się bez gestu oporu człowiekowi, którego ujrzała wczoraj po raz pierwszy! On sam musi nią lada chwila pogardzić… Dlatego nie śmiała powiedzieć ni słowa nawet przyjaciółce takiej jak Inga!

Beret wróciła z pierwszym dźwiękiem dzwonków idącej z pastwiska trzody. Zastała siostrę leżącą na ziemi. Kiedy po dobrej chwili Mildrid podniosła głowę, miała oczy zapłakane i wyraz cierpienia na twarzy. Natomiast Beret była czerwona, spocona i drżała od wzburzenia.

— Co ci jest? — zawołała Mildrid.

— Nic! — odparła Beret i patrzyła tak uporczywie w oczy siostry, że Mildrid musiała spuścić wzrok. Wstała i zabrała się do roboty.

Wieczorem znalazły się razem przy stole. Mildrid przełknęła zaledwie parę łyżek, natomiast Beret jadła z wilczym apetytem. Połykała wszystko, jakby cały dzień nic nie jadła.

— Czyś dzisiaj nie jadła? — spytała Mildrid.

— Nie! — odparła Beret i jadła dalej.

— Czyś była z pastuchami? — spytała po chwili Mildrid.

— Nie! — odparła Beret.

— Nie! — odrzekli parobcy.

Po kolacji Mildrid położyła się. Czuła jednak, że nie zaśnie i tej nocy. Biedna dziewczyna nigdy nie przeżywała nic podobnego. Modliła się tego wieczora gorąco. Przerywała pacierz i zaczynała go od nowa. Odmawiała dawne modlitwy dziecięce, to znów modliła się swoimi słowami, a ustawicznie powracało na jej usta:

— Dopomóż mi, Boże miłosierny! Dopomóż mi!

Nagle Beret zerwała się na kolana i pochylając się nad siostrą, szepnęła:

— Powiedz, jak on się nazywa?

Była podniecona, a z oczu jej sypały się iskry.

Mildrid, znużona, nie była zdolna dać odpowiedzi.

— Jak się nazywa? — powtarzała Beret. — Nie zapieraj się! Nic z tego! Śledziłam was dzisiaj przez cały czas.

Mildrid zasłoniła się rękami, ale Beret pochwyciła jej ręce i pochylając się niżej, pytała:

— Mów! Kto on?

— Beret! Beret! — prosiła Mildrid. — Daj pokój! Wszak byłam zawsze dobra dla ciebie! Czemuż mnie dręczysz!

Beret puściła ją, ale nie mogła się uspokoić.

— Czy to Jan Haugen? — wyszeptała.

— Tak… — odparła po chwili Mildrid i zaczęła płakać.

— Czemu mi nic nie powiedziałaś? — spytała znowu porywczo Beret.

— Sama nie wiedziałam, moja Beret. Nie widziałam go nigdy aż do wczoraj! A gdym go tylko ujrzała, wziął mnie jak swoją bez oporu… to mnie właśnie gnębi tak, że chyba umrę!

— Nie widziałaś go nigdy przedtem? — zawołała Beret niezmiernie zdziwiona, a w głosie jej brzmiało niedowierzanie.

— Nigdy w życiu! Przysięgam ci!

Nagle objęła ją Beret za szyję i zawołała radośnie:

— O Mildrid… droga Mildrid… jakież to cudowne! Będę milczała jak grób!

Przytuliła się do niej, ale zerwała się naraz i powiedziała z wahaniem:

— Czy sądzisz, że nie potrafię milczeć, gdy o ciebie idzie, droga Mildrid?

Mildrid przytuliła ją do siebie. W tej chwili stała jej się znowu bliska jak niegdyś.

— Mildrid! On jest prześliczny! — zawołała Beret. — Proszę cię, zaklinam, opowiedz dokładnie wszystko, jak to się stało!

Przed kilku godzinami Mildrid za żadne skarby świata nie otwarłaby ust, by wyrzec jedno słowo. Teraz opowiedziała wszystko siostrze. Co chwila Beret słuchająca z zapartym tchem rzucała jej się na szyję, a Mildrid nabierała coraz to większej ochoty do opowiadania.

Przegadały całą noc, wstały, ubrały się i wzięły się do zwykłej pracy. Potem przekąsiły coś niecoś i ubrały się, gdyż dzisiaj miały razem oczekiwać Jana. Siadły przed chatą, a przedtem Beret pokazała siostrze, gdzie się wczoraj ukryła. Pies składał jej kilka razy wizytę i wracał na swoje miejsce. Mówiły na przemian i zagadały się tak, że dawno minęła godzina spotkania, zanim się spostrzegły.

Dopiero gdy było już późno, Beret wdrapała się na najwyższą skałę i popatrzyła wokoło. Ale nie było go nigdzie. Mildrid wpadła w taki rozstrój nerwowy, że Beret przeraziła się po prostu. Zaczęła ją uspokajać tłumacząc, że przecież Jan ma turystów w domu i musi się nimi zajmować. Już przez dwa dni zaniedbał swego Niemca, więc dzisiaj musi to naprawić. Nie może go przecież zmuszać, by sobie sam gotował, sam chodził po górach i kark gdzieś skręcił. To nieco uspokoiło Mildrid.

— Jak myślisz — spytała nagle Beret — co na to powiedzą rodzice?

Zaledwie wymówiła te słowa, już ich pożałowała.

Mildrid zbladła jak ściana, a Beret patrzyła na nią przerażona, nie wiedząc, co począć. Czyż Mildrid nie pomyślała o tym dotąd? Tak. Ale jak o czymś dalekim, na co jest mnóstwo czasu. Chodziło jej głównie o to, co o niej myśli Jan. Naiwne kontrolowanie siebie samej usunęło na dalszy plan wszystko inne. Teraz wszystko się zmieniło! Rodzice zajęli pierwsze miejsce w jej myślach. To była kwestia najważniejsza.

Beret próbowała ją pocieszać. Gdy go tylko zobaczą, zgodzą się niezawodnie! Jakże by mogli czynić ją nieszczęśliwą? Wszakże była dotąd ich pociechą… W każdym razie babka stanie niewątpliwie po jej stronie. Nikt na świecie nie może źle się wyrazić o Janie Haugenie, on sam zaś jest mężny i odstraszyć się nie da.

Mildrid słyszała piąte przez dziesiąte i chcąc zostać sama, wysłała Beret, aby gotowała obiad. Teraz stanęło przed nią pytanie:

— Czy mam zaraz powiedzieć rodzicom?

Nie powinna była bez wiedzy rodziców dopuszczać do tego co się stało! Ale czyż mogła to uczynić? Ponieważ się jednak stało — trzeba to koniecznie wyznać i to natychmiast!

Wstała. Wiedziała teraz jasno, co ma czynić. Zanim zobaczy Jana, musi mieć zezwolenie rodziców.

Zerwała się, aby iść powiedzieć siostrze o tym postanowieniu i zlecić jej pieczę nad bydłem. Pobiegła. Ale Beret nie było w kuchni, nie było w całym domu, nie było nawet na hali.

— Beret! Beret! — wołała.

Ale daremnie. Echo jej tylko odpowiadało. Nagle przyszło jej do głowy, że może Beret, chcąc ją wyręczyć, udała się do rodziców? Tak, to leży w jej porywczej naturze! Ale właśnie dlatego niewątpliwie przedstawi całą sprawę fałszywie! Tak, pewnie chciała uspokoić co najrychlej siostrę i poszła do domu.

Niewiele myśląc Mildrid porwała chustkę, zarzuciła ją na głowę i pobiegła najbliższą drogą ku dolinie. Znalazłszy się na ścieżce, zapomniała o wszystkim i mając tylko jeden cel przed sobą, szła coraz to prędzej. Serce jej ściskało się na myśl, że przyjdzie za późno. Nie zdawała sobie sprawy z tego, że bezsenność i łzy wyczerpały jej siły. Zaczęło jej się robić słabo, uczuła zawrót głowy.

„Spocznę!” — pomyślała.

Usiadła na trawie, ale jej to nie sprawiło ulgi. Musiała się położyć. Położyła się przeto, podsunęła ramię pod głowę i… natychmiast zasnęła.

Beret nie poszła do rodziców, ale do Jana Haugena. Droga była daleka, a wielkiej jej części nie znała wcale. Musiała iść skrajem lasów, potem piąć się w górę po stromych skałach, gdzie było niezbyt bezpiecznie z powodu dzikich zwierząt. Ale szła śmiało. Jan musiał przyjść, inaczej źle będzie z Mildrid. To był powód, który ją skłonił do podjęcia tego niemałego trudu.

Beret była silna i zdrowa. To, co się przydarzyło siostrze, roznamiętniło ją samą. Jan był w jej oczach najpiękniejszym mężczyzną świata i Mildrid musi go dostać! Nie było to dla niej dziwne, że Mildrid oddała mu swe serce natychmiast i że on zbliżył się do niej bez namysłu. Jeśli rodzice tego nie zrozumieją, to zakochani będą zmuszeni swą wolę przeprowadzić w dobry czy zły sposób, podobnie jak to uczynili pradziadek i dziadek. Myśląc o tym, zanuciła rodzinny marsz weselny.

Przybywszy na szczyt gór, krzyknęła z zachwytu. Miała przed sobą wspaniały widok. Dolina słała się w dali, a osiedla zmieniały się w maleńkie, ledwo dostrzegalne punkciki, daleko w dole leżały hale, a tu, gdzie stała, piętrzył się skalisty grunt ostrymi liniami.
Wiedziała, że iść ma wprost na śnieżny szczyt wysokiej góry, która wznosiła się ponad inne na horyzoncie, gdyż na linii w odległości kilku stajań leży Janowe osiedle. I rzeczywiście po chwili spostrzegła, że to już niedaleko.

Ale widok osiedla znowu znikł jej sprzed oczu. Aby się upewnić co do kierunku drogi, wspięła się na stromą skałę w pobliżu i ujrzała tuż przed sobą spore jezioro. Nad jeziorem stało coś, co mogło być skałą, a mogło być i domem. Wiedziała, że osiedle Janowe leży nad jeziorem i pewna była, że nad tym właśnie. Nagle spostrzegła łódź, a w niej dwoje ludzi. To musiał być Jan ze swoim Niemcem.

Pośpieszyła w kierunku jeziora. Ale to, co jej się wydawało bliskie, było jeszcze daleko, biegła tedy i biegła, a sił jej dodawała chęć zobaczenia Jana Haugena.

Jan tymczasem siedział sobie najspokojniej z Niemcem w łodzi, nie domyślając się nawet, jakich powikłań stał się przyczyną. Dotąd nie znał co miłość i dopóki sprawa nie została załatwiona, trapił go niepokój. Teraz, kiedy wszystko zostało wyjaśnione, był spokojny, wesoły i układał nową pieśń weselną.

Stworzył właśnie coś wcale ładnego i użył dla zamknięcia każdej zwrotki motywu spotkania w lesie. Nucił tedy wesoło, był szczęśliwy i łowił ryby, a Niemiec czynił to samo i nie przeszkadzał mu w śpiewaniu.

Nagle usłyszeli obaj wołanie znad brzegu. Spojrzeli i zobaczyli dziewczynę dającą znaki. Pogadali ze sobą i skierowali łódź do lądu. Jan wysiadł, przywiązał łódź do pala, po czym obaj zabrali strzelby, ubranie, ryby i wędki. Niemiec udał się wprost do chaty, a Jan z całym tym ładunkiem skierował się tam, gdzie stała Beret.

— Ktoś ty? — spytał.

— Beret, siostra Mildrid!

On się zarumienił, a ona także. Ale zaraz pobladł i spytał porywczo:

— Czy się coś stało?

— Nic się nie stało, ale musisz zaraz przyjść! Ona nie może teraz w żaden sposób pozostawać sama!

Stał chwilę i patrzył na nią. Potem skinął głową i poszedł ku chacie. Niemiec zatrzymał się pod domem i rozwieszał na ścianie przybory rybackie. Jan uczynił teraz to samo, rozmawiając ze swoim gościem. Gdy wchodzili, z domu wypadły szczekając dwa psy, jeden Jana, drugi Niemca, ale zawołano je zaraz i musiały się uspokoić.

Trwało dosyć długo, zanim się Jan ukazał z powrotem. Przebrał się w inne ubranie, miał na ramieniu strzelbę i psa przy boku. Niemiec wyszedł także. Podali sobie ręce, jakby się rozstawali na czas dłuższy, po czym Jan zbliżył się do Beret.

— Czy umiesz prędko chodzić? — spytał.

— Umiem… naturalnie! — zawołała.

Zaczął iść, ona biegła obok niego, a pies ich wyprzedzał.

Dotąd był pewny, że Mildrid jest równie spokojna jak on. Teraz zaczął się domyślać, że jest inaczej. Naturalnie trapi się myślą, co powiedzą rodzice! A także przeraził ją ten pośpiech, z jakim wszystko się stało. Teraz wszystko rozumiał dobrze i dziwił się, że mu to przedtem nie wpadło do głowy. Wszakże jemu samemu to, co się stało z Mildrid, wydało się po prostu jakby napaścią. Tym więcej musiała to odczuć młoda, wrażliwa dziewczyna, która dotąd żyła w zaciszu domowym przy rodzicach.

Przyśpieszył kroku. Beret biegła jak mogła, patrząc bez przerwy w jego oblicze. Z początku widział te oczy wpatrzone w siebie i zarumienione policzki, potem zatonął w myślach i nie zwracał na to uwagi.

Nagle spojrzał poza siebie i zobaczył, że Beret została w tyle, ale śpieszy jak może, by go doścignąć. Stanął i czekał, aż nadeszła, nie mogąc tchu złapać, a w oczach jej były łzy.

— O, widzę, że idę za szybko! — powiedział.

Podał jej rękę. Ale była tak zadyszana, że nie mogła odpowiedzieć.

— Spocznijmy trochę! — powiedział i posadził ją koło siebie.

Na jej twarzy wystąpiły jeszcze silniejsze rumieńce, nie śmiała nań patrzeć, a pierś jej falowała szybkim oddechem.

— Tak mi się chce pić! — wyrzekła na koniec z trudem.

Wstali, Jan rozejrzał się wokoło, ale nigdzie nie było wody.

— Tam niedaleko płynie strumyk! — powiedział. — Spocznij! I tak nie mogłabyś teraz pić wody, gdyż zaszkodziłoby ci to na pewno.

Siadł znowu, a ona przykucnęła przed nim na kamieniu.

— Całą drogę biegłam! — powiedziała, by się usprawiedliwić. — Zresztą nie jadłam obiadu! — dodała po chwili. — I w nocy nie spałam — uzupełniła.

Zamiast wyrazić jej współczucie, powodowany egoizmem zakochanych spytał porywczo:

— To pewnie i Mildrid nie jadła obiadu i nie spała w nocy!

— Mildrid już od dwóch dni wcale nie sypia i nie jada! Sama widziałam! — Pomyślała chwilę. — Jeszcze nigdy nie trafiło jej się nic podobnego — dodała z tragicznym wyrazem.

Wstał niezwłocznie.

— Czy możesz już iść? — spytał.

— Spróbuję… — powiedziała niepewnie.

Wziął ją za rękę i szalony marsz rozpoczął się na nowo. Ale zaraz spostrzegł, że w ten sposób rzecz się nie powiedzie, zdjął tedy kaftan, dał jej do trzymania, przerzucił strzelbę przez piersi i wziął ją na ręce. Nie chciała przystać na to, ale nie było innej rady, przeto zgodziła się. Niósł ją lekko i bez wysiłku, jak piórko, a ona trzymała się jego kołnierza, gdyż za nic na świecie nie zgodziłaby się objąć go za szyję.

Po pewnym czasie powiedziała, że już odpoczęła i może iść sama. Postawił ją przeto na ziemi, wziął z jej rąk kaftan i zarzucił go na lufę strzelby.

Ruszyli dalej. Przy strumieniu zatrzymali się i wypoczęli jako tako, zanim jej pozwolił ugasić pragnienie. Gdy wstała, by iść dalej, uśmiechnął się do niej i powiedział.

— Śliczna dziewczynka z ciebie!

Zaczynało zmierzchać, gdy znaleźli się na hali. Daremnie jednak szukali Mildrid na pastwisku, w szałasie i pod skałą. Na wołanie nikt nie odpowiadał i oboje zaczęli się bać o nią.

Nagle Jan spostrzegł, że pies coś obwąchuje. Pobiegli i zobaczyli, że była to chusteczka Mildrid. Jan kazał zaraz psu szukać śladu, a poczciwy i mądry Kwas rzucił się prosto drogą ku dolinie.

Pospieszyli za nim i spostrzegli, że pędzi w kierunku Tingvoldu. Czyż więc Mildrid udała się do domu? Beret zwierzyła się Janowi z nieoględnego pytania, jakie zadała siostrze, i zaczęła płakać.

— Czy iść jej śladem? — spytał.

— Tak… tak, ona była niezmiernie wzburzona! Nie wiedziała po prostu, co się z nią dzieje!

Przede wszystkim musieli udać się na halę sąsiednią i prosić o pomoc w pilnowaniu bydła. Szli potem śladem psa i naradzali się, jak tego dokonać, gdy spostrzegli, że Kwas stanął, ogląda się i macha ogonem. Pobiegli i ujrzeli Mildrid leżącą na ziemi.

Zbliżyli się ostrożnie, pies polizał ją po twarzy i rękach, ale się nie zbudziła. Zmieniła tylko pozycję, otarła twarz wierzchem dłoni i spała dalej.

— Niech sobie śpi! — szepnął Jan. — Wracaj i zajmij się bydłem! Słyszę dzwonki!

Beret zabierała się od odwrotu.

— Przynieś za powrotem coś do jedzenia! — dodał Jan.

Usiadł w pewnej odległości, przywołał do siebie psa i ścisnął mu nos, aby nie węszył zwierzyny i nie szczekał, gdyby się coś zjawiło w pobliżu.

Cisza panowała wokół. Wieczór był chmurny, posępny, nawet ptaki nie świergotały na drzewach. Jan siedział lub kładł się, nie puszczając psa. Rozmyślając nad tym co robić, gdy Mildrid się zbudzi, powziął postanowienie i jasno zdał sobie z wszystkiego sprawę. Przyszłość była jasna. Owo spotkanie było niewątpliwie zrządzeniem Opatrzności. Sam Bóg postanowił, że mają razem iść drogą życia.

Snuł dalej wątek swej pieśni weselnej, był spokojny i szczęśliwy.

Około ósmej wróciła Beret i przyniosła jedzenie. Mildrid spała jeszcze. Beret postawiła naczynie i usiadła w pewnym oddaleniu od nich. Czekali blisko godzinę, Beret wstawała raz po raz, aby jej sen nie zmorzył.

Około dziewiątej Mildrid zbudziła się. Otworzyła oczy, zorientowała się, gdzie jest i spojrzała na nich. Nie rozumiała, co się stało, gdy jednak Jan podszedł ku niej, wyciągnęła doń obie ręce.

— Wyspałaś się, Mildrid? — spytał.

— Trochę… — odparła.

— Pewnieś głodna?

— O tak! Teraz jestem głodna!

Beret podała jej jedzenie.

Popatrzyła na nią, potem na Jana i spytała:

— Czy długo spałam?

— Dość! Już jest dziewiąta!

Dopiero teraz przypomniała sobie wszystko.

— Długo tu siedzicie?

— Dość! Ale teraz jedz! — zalecił jej.

Zabrała się do jedzenia.

— Pewnie chciałaś iść do domu? — spytał.

Zarumieniła się.

— Tak! — powiedziała z cicha.

— Jutro, kiedy się porządnie wyśpisz, pójdziemy oboje do twoich rodziców!

Spojrzała nań od razu zdziwiona, potem z wielką wdzięcznością, ale nic nie odrzekła.

Zapytała Beret, gdzie była, a potem słuchała opowiadania siostry jak znalazła i przyprowadziła Jana. Dużą przyjemność sprawiła jej wiadomość, że pies ją znalazł i polizał po twarzy i rękach. Poczciwy Kwas siedział właśnie przed nią i chciwym wzrokiem śledził każdy kęs, jaki brała w usta. Pogłaskała go i od tej chwili po przyjacielsku dzieliła się z nim posiłkiem.

Gdy skończyła, wrócili powoli do koliby, a Beret zaraz położyła się spać. Oni siedli przed domem. Zaczął mżyć drobny deszczyk, ale dach wystawał daleko poza ściany, przeto nie odczuwali tego wcale. Mgła oblegała chatę, a oni siedzieli jakby w zaczarowanym kole. Wieczór był raczej mroczny, a nie jasny.

Mówili przyciszonym głosem, poufnie, spokojnie, a każde słowo zbliżało ich do siebie. Była to właściwie ich pierwsza rozmowa. On prosił o przebaczenie za to, że zapomniał, iż jej położenie było inne niż jego, że przede wszystkim powinna się była porozumieć z rodzicami.

Przyznała, że obawiała się tego. Lecz od chwili spotkania się z nim była jakby w obłędzie i zapomniała nawet o rodzicach.

Miała mu zapewne znacznie więcej do powiedzenia, ale coś ją jeszcze od tego wstrzymywało. Za to niezmierne szczęście przemawiało z całej jej istoty, z każdego najcichszego tchnienia. Był to początek pełnego jednoczenia się ich serc. U innych przychodzi to często przed chwilą decydującą, przejawiającą się we wzajemnym uścisku. U nich było odwrotnie.

W półmroku odważyła się na pierwsze istotne pytania. Otrzymała też pierwsze ścisłe odpowiedzi. Słówka jak gdyby uskrzydlone, zwiewne jak puch, biegły z jednej i drugiej strony. Wreszcie Mildrid cicho i z wahaniem odważyła się postawić pytanie, czy zachowanie jej nie wydało mu się dziwne.

Zapewnił, że ani na chwilę nie doznał takiego wrażenia.

A czy nie zauważył, że dnia poprzedniego nie odezwała się do niego ani słowem?

Nie, na to zupełnie nie zwrócił uwagi.

Czy nie sądzi — długo nie mogła się zdobyć na wypowiedzenie tego — że zbyt łatwo i szybko oddała mu swe serce?

Nie, on myślał jedynie o tym, jak błogie sam przeżywa chwile.

Cóż jednak musiał pomyśleć na widok jej łez?

Tak, tego wówczas nie mógł pojąć, teraz jednak wszystko jest dla niego jasne i cieszy go to, że jest taka, jaka się wówczas pokazała.

Wszystkie te wyjaśnienia przepełniły ją takim ogromem szczęścia, że zatęskniła za samotnością. On jak gdyby to wyczuł, wstał i cicho poprosił, aby udała się na spoczynek. Ona podniosła się również. Skinął jej mile głową i udał się powolnym krokiem do obory, gdzie miał przenocować. Ona zaś wpadła szybko do domu, rozebrała się i w łóżku dopiero złożyła ręce do modlitwy. Dziękowała Bogu — o, jak gorąco mu dziękowała — za swego Jana, za jego miłość, za jego czułą oględność, za jego piękność, póki jej słów nie zabrakło. Dziękowała tedy za wszystko, wszystko — także za mękę, którą przeżyła w dwóch ostatnich dniach. Przecież po niej radość była tym większa! Dziękowała za to, że w górach znalazła się samotnie, i błagała Boga, aby jej nie opuszczał, gdy z gór uda się do rodziców. I znów myśli jej wracały do Jana, i znów dziękowała za niego, och, jak serdecznie dziękowała!

Gdy następnego rana, nie budząc śpiącej Beret, wyszła przed dom, zastała już Jana na podwórzu. Łajał psa, który z wielkim hałasem gonił kurę, a teraz łasząc się u stóp swego pana prosił o przebaczenie. Ujrzawszy Mildrid, Jan pośpieszył ku niej. Pies w podskokach podbiegał to do niego, to do dziewczęcia, witając je radosnym skomleniem i głośnym szczekaniem. Czuł niejako szczęście ich obojga.

Jan pomagał potem jej i pastuchom przy porannych zajęciach, a gdy wreszcie zasiedli do śniadania ukazała się również wyspana już Beret. Rumieniła się ona za każdym spojrzeniem Jana w jej stronę, a gdy Mildrid w rozmowie z nim chwyciła jego łańcuszek od zegarka, opuściła szybko izbę. Nie mogli jej też znaleźć, gdy zabierali się w drogę.

— Słuchaj — powiedział poważnie, gdy się oddalili znaczny kawałek. — Rozmyślałem nad jedną rzeczą, o której ci wczoraj nie wspomniałem. Jeśli Bóg pozwoli, że się wszystko po naszej myśli zakończy, to pragnę, byś po ślubie zamieszkała u mnie w domu, gdyż nie zamierzam przenosić się do Tingvoldu.

Zarumieniła się i powiedziała wymijająco:

— Cóż na to powiedzą rodzice?

— Czyż rodzice stoją tu na pierwszym planie? — spytał po chwili. — Czyż nie idzie głównie o… nasze szczęście?

Dotknęło ją to trochę, ale on dodał po krótkiej przerwie:

— Wszakże musimy się poznać… zżyć się razem ze sobą.

Teraz pojmowała go lepiej, ale nie dawała jeszcze odpowiedzi.

Szli milcząc… Wydało jej się, że mu milczeniem sprawia przykrość, więc rzekła:

— Janie…

Jakby mu bardzo na odpowiedzi zależało, powtórzył:

— Czy pójdziesz ze mną do Haug?

— Pójdę! — szepnęła szybko i zarumieniła się…

Stanął, wyciągnął dłoń i rzekł poważnie:

— Dziękuję ci!

Szli dalej, a ona myślała teraz o rodzicach.

— Nie znasz mych rodziców! — powiedziała.

— Nie! — odparł. — Ale poznam, gdy będziesz u mnie.

— Oni tacy dobrzy! — zawołała.

— Wszyscy są tego zdania! — potwierdził stanowczo, ale zimno.

Potem zaczął jej opowiadać o swym osiedlu, o rodzeństwie, o biedzie, z którą długo walczyli, o wzajemnym przywiązaniu, o turystach, których ciągle przybywa, o obszernym domu, który dla nich wybudować zamierza, o tym, że ona będzie wszystkiego dozorować i wszystkim rządzić. Rozochocił się, rozweselił i szli żwawo ręka w rękę.

Słuchała z zajęciem i pociągało ją to nowe życie, ale nie mogła zapomnieć o domu i swych bliskich, przeto ozwała się znowu:

— Rodzice są już starzy, wiele przecierpieli… potrzebują pomocy…

Popatrzył na nią z uśmiechem i rzekł:

— Sądzisz, Mildrid, że rodzice tobie przeznaczyli swoje gospodarstwo?

Milczała.

— No więc… — ciągnął dalej — na wszystko przyjdzie czas! Jeśli… oni… zapragną, abyśmy ich w pracy zastąpili… to niechże… oni nas sami o to poproszą!

Powiedział to spokojnie i uprzejmie, lecz ona wiedziała dobrze, co miał na myśli. Będąc przezorną i posiadając zdolność odczuwania cudzych myśli niemal prędzej od swych własnych — uznała za najlepsze zamilknąć.

Niebawem doszli do miejsca, z którego roztaczał się piękny widok na położony głęboko pod nimi Tingvold. Z zabudowań gospodarczych i pól Mildrid zwróciła swój wzrok na Jana, jak gdyby oczekiwała, że wyrazi on swój podziw dla ujrzanego piękna! Wielkie, słoneczne pola górskie otoczone wieńcem lasów, domy ciche w łagodnym świetle czystego błękitu nieba, obszerne i zabudowane solidnie, przedstawiały się stąd imponująco. Właściwa dolina leżała znacznie głębiej, wartki potok przewijał się przez nią w zakrętach, a gospodarstwa za gospodarstwami ciągnęły się po jednej i po drugiej stronie aż po same zbocza skał. Żadne jednak z gospodarstw nie było tak piękne jak Tingvold, żadne nie odznaczało się tak bujną roślinnością, żadne nie przedstawiało się oczom tak zasobnie, żadne w swej ustronności nie leżało tak ukryte, a jednak promieniujące na wszystkie strony.

Zauważywszy, że widok ten oczarował Jana, rozpromieniła się z radości.

— Tak — odezwał się Jan, gdyż pytała się go przecież — tak, to prawda, Tingvold jest gospodarstwem bardzo pięknym.

Uśmiechnął się.

— Ale ty… Mildrid, więcej warta dla mnie jesteś niż cały Tingvold… a myślę, że także i dla ciebie… ja więcej wart jestem!

Trudno było na to znaleźć odpowiedź.

Po chwili byli już w lasku brzozowym i Mildrid czuła, że serce jej bije mocno. Umówili się, że sama wejdzie do domu, a on zaczeka w pobliżu.

— Nie łam sobie głowy tym, co masz powiedzieć! — doradzał jej. — Mów, co ci przyjdzie na myśl.

Wyszli z lasku i znaleźli się na łąkach przytykających bezpośrednio do dworku. Teraz zamilkł i on, a Mildrid spozierała nań ze strachem. Nie miał teraz dla niej pocieszających słów. Sprawa ta była jej osobistą sprawą i sama musiała walczyć o zwycięstwo.

Byli niemal pod samym dębem, przeto gwizdnął na psa, a ona zrozumiała, że jest to znak rozłąki. Stanęła i miała tak nieszczęśliwą minę, iż szepnął:

— Idź, Mildrid! Ja będę się modlił tutaj za ciebie, a w chwili stosownej pospieszę ci z pomocą.

Podziękowała mu spojrzeniem i poszła.

Teraz miała widok wprost na świetlicę głównego budynku, a nawet widziała wszystko na przestrzał, bo izba ta miała po obu stronach okna zwrócone zarówno ku lasowi, jak i ku wsi.

Jan usiadł z psem poza jakimś drzewem w ten sposób, że mógł widzieć wszystko, co się wewnątrz dzieje. Świetlica była jeszcze pusta. Mildrid, doszedłszy do stodół, obejrzała się raz jeszcze. Skinął jej ręką. Skręciła koło stodoły i znikła w podwórzu.

Znalazła wszystko po dawnemu i wszędzie panowała cisza. Chciała skręcić w prawo i udać się naprzód do babki, by uzyskać małą zwłokę przed zobaczeniem się z rodzicami. Nagle ujrzała w podwórzu ojca robiącego nową rękojeść do siekiery. Stał ubrany we włóczkowy kaftan z szelkami na wierzchu. Miał odkrytą głowę, a jego rzadkie, siwe włosy poruszał z lekka wiatr. Wyglądał zdrowo i widocznie robota sprawiała mu zadowolenie. Nie spostrzegł jej, bo szła cicho po kamiennym chodniku. Nabrała odwagi i powiedziała:
