﻿PIASTUNKA
Bodajby nie był Argo krajał głębi sinej
Symplegad, do kolchidzkiej pędzący krainy!
Bodajżeby też nigdy na leśnym Pelionie 
Nie padła była sosna! Dzielnych mężów dłonie
Bodajżeby nie były pochwyciły wiosła
Tej łodzi, co po runo złociste ich niosła
Na rozkaz Peliasa! Medea, ma pani,
Nie byłaby płynęła wonczas ku przystani
Jolkijskiej! Miłująca Jazona, ta nasza
Władczyni, poradziwszy córkom Peliasza
Własnego ubić ojca, do korynckiej ziemi
Nie byłaby uciekła z małżonkiem i z swymi
Dziecięty! Juścić prawda, przybywszy tu w gości,
Oddana Jazonowi, doznała miłości
Powszechnej, boć największe to szczęście, jeżeli
Zgodliwa żona z mężem wierny żywot dzieli.
Dziś wszystko się rozprzęgło i najbliżsi sobie
Wrogami dziś, gdyż Jazon porzucił w tej dobie 
Mą panią i swe dziatki, poślubiwszy zdradnie
Królewski płód Kreonta, co w tym kraju władnie.
Nieszczęsna zaś Medea, tak strasznie wzgardzona,
Przysięgi wypomina, z rozdartego łona
Do rąk się odwołuje przymierza, na świadki
Przyzywa oto bóstwa, że dziś się tak rzadkiej
Odpłaty doczekała z Jazonowej woli.
Wzgardziwszy wszelką strawą, gdy ją serce boli,
We łzach dzień cały trawiąc, zdradzona przez męża,
I oczu nie podniesie… Przyjaźń się wytęża
Daremnie: słów pociechy słucha, niby skała,
Lub morza spienionego fala rozszalała.
Czasami, odwróciwszy śnieżnobiałą szyję.
Uskarża się sam na sam, z bólem się nie kryje,
Rodzica wspominając i ojczyste łany,
Dla męża porzucone, co dziś dla stroskanej
Litości nie ma żadnej!… Ach! jakżeż szczęśliwy —
Tak myśli — kto rodzinnej nie opuszcza niwy!
Znienawidziła dzieci; ja-ć wielce się trwożę,
Czy nie ma złych zamiarów, czy nie knuje może
W swej duszy jakiej zemsty: gwałtowną ma duszę,
Nie zniesie żadnej krzywdy… Obawiać się muszę,
Ażeby do sypialni wszedłszy po kryjomu,
Nie wbiła w serce córki królewskiego domu
Wyostrzonego noża. Nikt też dzisiaj nie wie,
Czy króla nie uśmierci w swym szalonym gniewie,
Nie sprzątnie oblubieńca i na większą jeszcze
Narazi się niedolę. Serce ma złowieszcze,
Nie wchodzić w nią w zatargi, droga-ć to jest śliska!
Lecz oto już dziecięta wracają z boiska.
Nie wiedzą nic o matce. Tak, umysł dziecięcy
Ma troskę o zabawę, zresztą o nic więcej. 
Na scenę wchodzi z dziećmi Medei
PIASTUN


Ty w domu mej władczyni siwy skarbie stary!
Dlaczego tak sam na sam skarżysz się bez miary
Na dworze na tę naszą niedolę? Czyż zdoła
Obywać się bez ciebie pani chmurnoczoła?
PIASTUNKA
Sędziwy towarzyszu Jazonowych dzieci!
Nieszczęście chlebodawców w dobrych sługach nieci
Współczucie, ich cierpieniom równa się ich męka,
Więc ja też, gdy mnie dzisiaj straszna boleść nęka,
Wybiegłam i o losach Medei, tak srodze
Dotkniętej, wobec ziemi i nieba zawodzę… 
PIASTUN
Co? Jeszcze nie przestała się żalić ta biedna?
PIASTUNKA
Draśnięta ledwie kora, daleko do sedna!
PIASTUN
Niemądra — jeśli wolno tak nazywać pany!
Więc dotąd ból najświeższy jeszcze jej nie znany? 
PIASTUNKA



Cóż stało się, mój stary? Wyjaw wszystko szczerze.
PIASTUN
Nic! Nic! Żem to w ogóle mówił, żal mnie bierze.
PIASTUNKA
Opowiedz, towarzyszu, powiedz! Na twą brodę!
Gdy trzeba, milczeć będę, wierz mi, nie zawiodę.
PIASTUN
Poszedłem po warcaby i niepostrzeżenie
Usiadłszy przy źródlisku, przy świętej Pejrenie,
Gdzie starcy się zbierają, usłyszałem słowa,
Że z ziemi chce korynckiej wola Kreontowa
Wydalić matkę a dziećmi. Czy prawda się mieści
W tych słowach, juścić nie wiem, chciałbym też w ich treści
Dopatrzyć się li kłamu… Odpowiedź niełatwa.
PIASTUNKA
A Jazon czyż dopuści, iżby jego dziatwa
Cierpiała, choć dla matki tak jest dzisiaj srogi?
PIASTUN

Dawniejsze związki nowym ustępują z drogi:
On dziś już szczęścia domu swojego nie strzeże.
PIASTUNKA
Zginiemy więc, gdy klęski łączą się dziś świeże
Z dawnymi, co nam dotąd biedne serca straszą.
PIASTUN
Nie pora powiadamiać o tym panią naszą,
Dlatego trzeba milczeć. Weź-że to w rachubę!
PIASTUNKA
Strasznego wy rodzica macie, dziatki lube!
Lecz ja mu źle nie życzę, wszak on moim panem,
Choć bliskich swych cierpieniem darzy niesłychanem.
PIASTUN
Rzecz ludzka! Teraz widzisz, że człek zawsze kocha
Więcej siebie niż innych. I ma racji trocha,
Choć często zysk go ciągnie. Toć, najoczywiściej,
I Jazon wzgardził dziećmi swymi dla korzyści. 
PIASTUNKA
A teraz niech się dziatwa do domu potrudzi,
Ty zaś ją trzymaj z dala od gromady ludzi
I nie wiedź przed oblicze zatroskanej matki.
Widziałam-ci ja wzrok jej, jak w zawiści rzadkiej
Kierował się w ich stronę. Snać coś złego knowa!
Wiem o tym, że w swym gniewie nie spocznie jej głowa,
Dopóki nie porazi swych ofiar. Zaiste!
Nie w swych, lecz w wroga gromy niech rzuca ogniste!
MEDEA
poza sceną
O jej!
O miej-że litość, ty bolu, o miej!
O jej! A dlaczego nie zginę
W tę przeraźliwą godzinę?
PIASTUNKA
To właśnie mówiłam, najdroższe me dzieci:
W jej sercu znękanym gniew srogi się nieci!
O spieszcie co prędzej! O idźcie już w dom!
A baczcie, by na was nie spłynął jej grom!
Unikać wam trzeba jej dzikiej natury,
Jej myśli wzburzonej, jej duszy ponurej,
Zabójczym oddanej tchom.
O idźcie już, idźcie, biegnijcie co prędzej!
Już widzę, jak rośnie ten obłok jej nędzy —
Przed chwilą zaledwie dostrzegły go oczy,
A teraz jak rośnie w bolesnej swej mroczy
Ten potwór! Ach! Stanie się rzecz niepojęta,
Gdy mściwy duch zerwie swe pęta. 
MEDEA
jw.
Ajaj! Ajaj!
Zbyt wiele ja nieszczęść doznałam, to znaj,
Ty dziatwo wzgardzonej, zhańbionej macierzy!
Niech piorun mej klątwy w twe życie uderzy:
I ojciec, i dom niech zaginie!
PIASTUNKA
O, jej mnie nieszczęsnej, o jej!
A jakiż ta dziatwa w ojcowskiej tej winie
Ma udział? Dlaczegoż nienawiść twa do niej?
O dzieci wy biedne! A któż was obroni?
Zbyt chełpi się pycha wodzących dziś rej,
Zbyt gniew się nadyma tych władców, co, sami
Zbyt się nie krępując ustawy więzami
Krępują wciąż innych prawem samowoli —
Tylko gdzie jest równość, życie nas nie boli!
Nie pragnę ja bogactw, chcę li mieć ostoję
Bezpieczną na stare, słabe lata moje.
Dla umiarkowanych już w samym ich mianie
Dostatnia jest chwała, boć umiarkowanie
To dobro najwyższe! A kto je przekroczy,
Ten nigdy już szczęścia w swym domu nie zoczy.
A, mówię, dla domu stokrotnie jest gorzej,
Gdy nad nim gniew boski się sroży.
CHÓR
Słyszałam-ci głosy, te skargi na losy,
Płynące z warg
Nieszczęsnej tej niewiasty kolchidzkiej. O, kiedy
Otrząśnie się, mów, stara! z swej straszliwej biedy?!
Że tak w niej pełno jest skarg!
PIASTUNKA
Nie dom to już przecie! Przeminie na świecie
Blask jego! Co więcej! Łożnicy książęcej
Od spragnion, a ona, we łzach zatopiona,
Po twojej tej stracie narzeka w komnacie,
A któż ją pocieszy z przyjaciół jej rzeszy?
MEDEA
jw.
Ajaj!
O niechaj w mą głowę pociski gromowe
Uderzą, bo za nic mam żywot, gdy granic
Mój ból nie posiada! Ach! Ach! Oby blada
Przerwała już śmierć to me życie!
CHÓR
O Zeusie! O światło! O ziemio! Słyszycie
Te skargi gorące, obficie płynące
Z warg najbiedniejszej z żon?
Szalona! Tęsknota, co sercem twym miota
I pcha tak zawzięcie w mężowskie objęcie,
Przyspieszy ci, mówię, twój skon!
Nie pragnij tego! Gdy on
Do innych zrywa się łoży,
Niech gniew się twój nie sroży:
W stosownej cię dobie Bóg pomści. Ty sobie
Daj spokój! Nie brnij po nim w zbytecznej żałobie! 
MEDEA
jw.
O wielka Temido i ty, Artemido!
Ach! W jakiej ja męce wżdyć ginę, gdy ręce
Przeklętymi śluby związał mi dzień zguby!
Niech ujrzą me oczy, jak klęska się stoczy
Na niego i na nią, co taką otchłanią
Cierpienia mnie raczą! Ach! Z jakąż rozpaczą
Wspominam, żem, brata sprzątnąwszy ze świata,
Tak ciebie rzuciła, o ziemio ty miła,
O biedny ty ojcze rodzony!
PIASTUNKA

Słuchajcie, jak bije ten głos w nieboskłony!
Ku mściwej Temidzie, do Zeusa on idzie,
Którego opieka ma śluby człowieka
Na oku!… Ja zasię nie widzę w tym czasie,
By zemsta zbyt mała ukoić zdołała
Tę naszą nieszczęsną kniahinię!
CHÓR
Bogdajby się tylko zjawia tu ninie 
Przed naszem obliczem! Smagana tym biczem,
Bogdajby zechciała wraz
Nakłonić też ucha mej radzie, co ducha
Gniewnego rozbroi i serce ukoi,
Zrzuci zeń ciężki ten głaz!
Bo juścić w każdy ja czas
Przyjaciół popieram szczerze!
Idź, otwórz domu dźwierze
I wyznaj niebodze mą miłość… Lecz srodze
Ty spiesz się, nim swej zemście straszne puści wodze!
PIASTUNKA
Uczynić to mogę, przecież czuję trwogę,
Czy mnie wysłucha?
Z miłości ku tobie przechętnie to zrobię,
Choć na domowniki sypie ogień dziki
Z płomiennej źrenicy. Żar jako u lwicy,
Co młode swe broni, skrzy się, jeśli do niej
Zbliżyć się odważy ktoś z sług i szafarzy.
Prawda jest w twym słowie, że nasi przodkowie
Niewiele zmyślili mądrego tej chwili,
Gdy ludzkiej gromadzie przy tańcu, biesiadzie
Kazali obleśnie piać wesołe pieśnie,
Zaś nauczycieli myśmy w nich nie mieli,
Jak dźwięcznymi tony żywot zachmurzony
Rozjaśniać… Na świecie tak ciągle się plecie,
Że gdy ludzie smutni, to przenigdy lutni
Wielostrunnej dźwięki nie tłumią ich męki. 
A oto wciąż gromy biją w nasze domy!
A oto — o losy! — nowe wciąż pokosy
Śmierć kładzie na łanie! Bodajby to granie
Koiło nam bole!… Lecz w biesiadnym kole
Po cóż pieśni trzeba, gdy sam widok chleba
Głodne serca cieszy ucztującej rzeszy?!
Znika.
CHÓR
Tysiącznych jęków rozkłębiona fala
Razi me uszy! Zamęt głosów wzrasta!
Nieszczęsna niewiasta
Na zdrajcę się łoża ślubnego użala!
Ku Zeusa córce, przysiąg strażniczce, Temidzie,
Ten krzyk cierpienia idzie!
Ona śród nocy do greckiej ją ziemi
Morzami niosła wzdętymi…
Z pałacu wychodzi
MEDEA
Rzuciłam progi domu, korynckie me panie,
By waszej przypadkowo nie ulec naganie.
Pysznymi zwą tu wielu — wiem to — że od ludzi
Wciąż stronią, zaś człek inny zarzut pychy budzi,
Że ciągle poza domu ścianami wystawa,
A innych wreszcie bliźnich spotyka niesława
I wzgarda za to znowu, że im życie płynie
W spokoju arcygnuśnym, w hańbiącym bezczynie.
Źrenicom świata słuszność jakież jest daleka!
Nie zdołał człowiek dotrzeć do serca współczłeka,
A już go nienawidzi, chociaż krzywdy żadnej
Nie doznał, zasię przybysz winien żywot składny
Prowadzić według ustaw gościnnego kraju.
Nie chwalę-ć ja też ludzi, co mają w zwyczaju
Dla samej tylko pychy pogardzić innymi. 
Mnie los niespodziewanie pogrążył w olbrzymiej
Niedoli; niczym dla mnie uroki żywota,
Ku śmierci, o me drogie, pcha mnie dziś tęsknota.
Bo ten, w którym złożyłam wszystką moją wiarę,
Najgorszym stał się z ludzi. Za jakąż to karę
Z wszystkiego, co oddycha i myśli na świecie,
Najsroższy los się dostał nieszczęsnej kobiecie?
Małżonka trzeba cennym okupywać wianem,
Naszego ciała władcę — złem to niesłychanym,
Lecz gorszym traf: nie wiada, jakim mąż ten będzie,
Szlachetnym czy też podłym, stanąć bowiem w rzędzie
Rozwódek wstyd to wielki, nie można też męża
Odtrącać! A już darmo umysł się wytęża,
Jeżeli w obcym kraju i pod obcym prawem
Z człowiekiem ma się obcym połączyć niebawem. 
Zaiste! Trzeba być jej jako prorokinie,
Ażeby móc odgadnąć, azali nie zginie.
Lecz gdy się wszystko dobrze zakończy nareszcie.
Gdy mąż w tym jarzmie życia chodzi przy niewieście
Godziwie, los to godny zazdrości; gdy zasię
Inaczej ma się sprawa, śmierć li dobrą zda się.
Poza tym, gdy mężowi dolega coś w domu,
Uskarżyć się on przecie może lada komu,
Druhowi, z którym wyrósł, a my, złych katuszy
Doznawszy, musim własnej spowiadać się duszy!
A mówią też, iż życie prowadzim bezpieczne
W komnatce, kiedy oni na zatargi wieczne
Wyruszać muszą w pole, gdzie oszczepy warczą!
O głupcy! Trzykroć wolę ja stanąć pod tarczą,
Niż rodzić choć raz jeden! Ale to się ciebie
Nie tyczy; masz ojczyznę, masz swój dom, w potrzebie
Przyjaciół możesz znaleźć, żywota rozkosze
Otworem ci tu stoją… Za to co ja znoszę!
Samotna, bez ojczyzny, zdrady mężowskimi
Nękana, z obcej ku wam przywiedziona ziemi,
Ni matki, ani brata, ani żadnej siostry,
Do których mi się uciec w mej niedoli ostrej!
To jedno tylko raczcie mi spełnić: jeżeli
Wynajdę jakiś środek na mych krzywdzicieli,
Na męża i na ojca, co mu córkę dawa,
I na nią — jeśli wszystkich zniszczę według prawa,
Wy milczcie!… Tak, kobieta będzie pełna trwogi
We wszystkim; tchórz do wojny, z pochew broni srogiej
Nie wyjmie, lecz gdy ślubne zbezczeszczą jej łoże,
Nikt mściwszym ani krwawszym od niej być nie może. 
CHÓR
Uczynię tak, Medeo! choć mi nie dziwota,
że tobą żądza pomsty i żal taki miota.
Lecz, widzę, Kreon idzie, władca tej dziedziny:
Zapewne jakieś świeże niesie ci nowiny.
Na scenę wchodzi
KREON
Medeo strasznooka, swą zapalczywością
Małżonka ścigająca! Masz mi się z tą włością
Pożegnać jak najprędzej! Weź swych dzieci dwoje
I ruszaj mi bez zwłoki za granice moje,
Gdyż ja, dzierżyciel prawa, do domu nie wrócę,
Dopóki cię na zawsze z ziem tych nie wyrzucę!
MEDEA
Ojej! Ja nieszczęśliwa! Ach! Ginąć tak nagle!
Doszczętnie! Już wrogowie rozpuścili żagle
I nie ma dla mnie wyjścia! Okrutny manowiec!
Lecz ja, com tyle zniosła, pytam się: Odpowiedz,
Kreonie, za co z swojej wypędzasz mnie ziemi?
KREON
Obawiam się — bo po cóż mam się taić z swymi
Obawy? — że chcesz klęskę sprowadzić na głowę
Mej córki: toć po temu znaki są gotowe!
Przebiegły jest twój umysł, w knowania bogaty,
Podniecon nadto bólem z powodu utraty
Małżonka. Mam też wieści, że myślisz o zgubie
Nas wszystkich, ojca, córki i zięcia… Nie lubię
Wżdyć czekać, aż się groźby wypełnią… Dziś wolę
Zarobić na twą zawiść, niż potem niedolę
Sromotną opłakiwać, zmiękczon twymi łzami.
MEDEA
Ach! Ach!
Nie pierwszy raz, Kreonie, miej litość nad nami —
W nieszczęście mnie zapędza ma sława. O, radzę,
By człowiek, który w mózgu ma rozumu władzę,
Nie chował swoich dzieci w zbytecznej mądrości…
Bo nie dość, że człowieka, w którym mądrość gości,
O gnuśność obwiniają cni obywatele,
Lecz jeszcze nienawiści mają nazbyt wiele.
Gdy mędrzec się przed głupcem z czymś nowym pochwali,
Otrzyma wnet przydomek pustego mądrali.
A jeśli więcej znaczysz od tych, co mniemanie
O sobie mają wielkie, wnet ci się dostanie
W udziale zawiść tłumu. I mnie się to samej
Zdarzyło, kiedym weszła w tego miasta bramy.
Żem mędrsza, więc też mądrość ma nienawiść budzi:
Dla jednych jestem szorstką, zaś dla innych ludzi
Jam taką czy owaką, tylko dla nikogo
Rozumną. Tak i ty się obawiasz, że srogo
Me serce, o Kreonie, bije przeciw tobie.
Nie lękaj się! Nic złego ja królom nie zrobię.
Bo czymżeś ty mnie skrzywdził? Zabiera mężczyzna
Twą córkę, więc go lubisz; dusza ma się przyzna,
Że mam nienawiść k'niemu — wszak to mój małżonek!
Lecz tyś postąpił mądrze, mówię bez obsłonek,
I żadnej nie czuję ku tobie zawiści,
Jeżeli ci się wszystko jak najlepiej ziści.
Tak, żeście się, weselcie! Tylko mnie w tym mieście
Zostawcie! Chociaż krzywdę mnie, biednej niewieście,
Niemałą wyrządzili, umilknę, jak pono
Przystało zawsze ludziom, których zwyciężono.
KREON

Łagodnie brzmią twe słowa, lecz powiedzieć mogę,
Że teraz jeszcze większą czuję w sercu trwogę,
Azali coś nie knujesz: teraz mniej ci wierzę,
Niż przedtem. Każdy bowiem łatwiej się ustrzeże
Kobiety popędliwej i takiegoż męża
Niż milczków… Próżno dziś się twój umysł wytęża:
Uciekaj! Na nic podstęp, wszelkie środki na nic!
Wszak wrogiem jesteś moim! A więc precz z tych granic! 
MEDEA
O nie! Na twe kolana! Na tę pannę młodą!
KREON
Na próżno tracisz słowa, duszy mej nie zwiodą.
MEDEA
Wypędzasz mnie, na prośby nie zważając moje?
KREON
Od ciebie dom mój droższy, o niego ja stoję.
MEDEA
Jak drogaś ty mi dzisiaj, ojczyzno zdradzona!
KREON
Po dzieciach i dla mego najdroższa jest łona.
MEDEA
O jakimż to dla człeka przekleństwem jest miłość!
KREON
Ja sądzę, że rozstrzyga tu losów zawiłość.
MEDEA
Nie spuszczaj z oka sprawców mej krzywdy, o Boże!
KREON
Szalona! Przestań dręczyć, nic ci nie pomoże.
MEDEA
Dość mękiśmy już znieśli, nie trzeba jej więcej.
KREON
Czy mam się do mej służby odwołać książęcej?
MEDEA
Kreonie, nie czyń tego, daj gwałtowi spokój!
KREON
Dokuczasz, łaski sobie, Medeo, nie rokuj!
MEDEA

Odejdę, lecz nie o tom ciebie błagać chciała.
KREON
Więc czemu się ociągasz, ty duszo zuchwała?
MEDEA
Ten jeden dzień mi pozwól pozostać, o królu,
Bym mogła coś obmyśleć dla dzieci, co w bólu
Zostały i bez środków, gdyż ojciec rodzony
Już przestał dbać o płód swój. W jakie mam je strony
Prowadzić, jeszcze nie wiem. Zlituj się nad nimi,
Boś sam jest przecież ojcem. Wszak litość na ziemi
Być winna! Nie o sobie też myślę, że muszę
Uciekać! Tak to losy dręczą dziś mą duszę.
KREON
Tyrański duch mi obcy — we mnie on nie gości,
Choć nieraz się zawiodłem na mojej litości,
I dzisiaj również błądzę! Jednak niech się stanie!
Lecz mówię ci, niewiasto: w jutrzejsze zaranie,
Gdy Bóg nad naszym grodem zapali pochodnię,
Jeśli tu jeszcze będziesz, zdeptawszy niegodnie
Mój rozkaz, musisz umrzeć! Zostań, jeśli-ć trzeba,
Dzień jeden! Od nieszczęścia uchronią nas nieba —
Nie spełnisz tego dzisiaj, o czym myślisz w trwodze.
CHÓR
O biada ci niebodze!
O biada! W tej doli gdzie zwrócisz swe kroki?
Gdzie znajdziesz gościnę, co ból twój głęboki
Uśmierzy? Gdzie kraj ten? Gdzie, powiedz, jest ninie 
Ten zbawczy twój próg?
Medeo, na wieki snać jakiś cię bóg
Pogrążył w nieszczęścia głębinie!
MEDEA
Tak, wszędy mnie ścigają losy coraz krwawsze!
Lecz nie myśl, że tak wszystko zostanie na zawsze.
O, ciężkie grożą losy onej młodej parze
I krewnym jej niemały znój przypadnie w darze.
Czy myślisz, żem się k'niemu łasiła daremnie,
A nie, że chęć korzyści i chytrość jest we mnie?
Nie rzekłabym mu słówka ani też rękami
Nie tknęła się rąk jego! Oto jak go mami
Głupota: wypędziwszy mnie z kraju, ten stary
Wyprzedziłby od razu wszystkie me zamiary,
A teraz, mając dzień ten, spełnię plany swoje
I trupem dziś położę moich wrogów troje —
Zabiję ojca, córkę i męża. Niejedna
Ku temu wiedzie droga, lecz ja nie wiem, biedna,
Na którą wejść mi dzisiaj potrzeba. Czy może
Najlepiej, jeśli ogień pod ich dom podłożę,
Lub, wkradłszy się w sypialnię, wbiję pannie młodej
Ten ostry sztylet w serce? A jeśli zawody
Spotkają mnie, co czynić, przyjaciółki lube?
Jeżeli mnie pochwycą, gdy, knując im zgubę,
Przekroczę próg ich domu? Śmierć mnie wówczas czeka
Na wrogów pośmiewisko! Od tegom daleka!
Nie! Droga mnie najprostsza zawiedzie do celu!
Trucizna — oto środek najlepszy śród wielu.
Tak zrobię!
Niech giną!… Ale wówczas gdzie ja znajdę sobie
Przytułek? Jakież miasto, jakiż kraj przygarnie
Nieszczęsną, nie pozwoli mi zginąć tak marnie?
Nie! Nie ma takich kątów! Więc poczekać trzeba,
Aż jakiś schron bezpieczny ukażą mi nieba,
I chytrze a w milczeniu myśleć nad ich skonem!
Lecz jakiś los mnie pędzi! Z tętnem przyspieszonym
Pochwycę miecz i choćbym tutaj umrzeć miała,
Uprzątnę ich od razu, odważna, zuchwała!
O nie! Na tę królowę, którą z wszystkich bogów
Najwyżej czczę, na świętą strażniczkę mych progów
Domowych, na Hekatę! Nie będą się cieszyć
Ci wszyscy, co tak śmieli mnie tym smutkiem przeszyć!
Na gorycz ślub im zmienię, na cierpień bogactwo!
Nie wyjdzie im na dobre to powinowactwo,
Ta moja dziś ucieczka! A więc dalej! Dalej!
Medeo, wytęż wszystkie swe sztuki! Ze stali
Bądź dzisiaj: najstraszliwszych masz dokonać rzeczy!
Świadomaś swego bólu? Nie, ten pomiot człeczy,
Ten ród Syzyfijczyków i ten związek nowy
Nie będzie dzisiaj szydził z twojej biednej głowy,
Ty córko szlachetnego rodzica, ty plemię
Heliosa! Doświadczona-ś! Przy tym, wyznać muszę,
Natura nam kobietom dała słabą duszę,
O cne gdy idzie sprawy, lecz chytrości wiele,
Przewrotne jeśli trzeba przeprowadzić cele. 
CHÓR
Wstecz dzisiaj płyną fale świętych rzek!
Wszystko się zmienia, prawdą stał się kłam,
O zdradach myśli przewrotny dziś człek —
Przysięgom już ufać nie można!
A że chwała mym udziałem dziś się stała,
Chwała zbożna,
Zmianie przekonań zawdzięczać to mam!
Niesławy zgrzyt już dzisiaj kobiety nie straszy.
Pradawne pieśni Muz nie będą już
Opiewać więcej białogłowskich zdrad.
Szkoda, że Fojbos, hymnów pan i stróż,
Poskąpił mi śpiewu potęgi!
Gdyby nie to, zanuciłabyś, kobieto,
Na okręgi
O hańbie mężów!… Dużo mógłby świat
Usłyszeć o tej doli i naszej i waszej!…
Przybyłaś w nasze strony, rzuciwszy swój gród!
Miłością szalejąca, prułaś głębie wód,
Podwójne mijając skały.
Dziś puste małżeńskie twe łoże
I oto znów cię za morze
Na nowy, haniebny trud
Nędzne rozkazy wygnały!
Czym dziś poręka przysiąg? Z wszech helleńskich stron
Wszelaki wstyd już uciekł, k'niebu uszedł on!
Żadna ojczysta cię niwa
Nie przyjmie w nieszczęściu, a nowa
Włada w tym domu królowa,
Bogatszy snać zbiera plon,
Potężna, nieustępliwa!
Na scenę wchodzi
JAZON
Nie pierwszy raz to widzę, jakie zło sprowadza
Nieposkromiona gniewów zapalczywych władza.
Wszak ty byłabyś mogła pozostać w tej ziemi,
Posłuszna rozkazowi wielmożów, nie czczymi 
Wojując oto słowy, co cię precz stąd pędzą.
Nie myślę ja się wcale liczyć z słów twych nędzą —
Ty gadaj sobie, gadaj, że snać nad Jazona
Gorszego nie ma człeka! Bądź uszczęśliwiona,
Że po tej przeciw głowie królewskiej obrazie
Skończyło się na samym wygnania rozkazie.
Jam ciągle gniew królewski łagodził, bo chciałem,
Byś mogła tu pozostać. Lecz ty w swym zuchwałym
Szaleństwie wciąż wygrażasz królowi i przeto
Uciekać musisz z kraju. Lecz i dziś, kobieto,
O losy swoich bliskich dbający, przychodzę,
Ażebyś nie ginęła wraz z dziećmi w tej drodze
Wygnańczej, opuszczona i bez środków. Juści
Wygnanie rzecz niemiła… Z oka cię nie spuści
Ma troska, choć wciąż klątwą raczysz mnie złowrogą.
MEDEA
Ty tchórzu! Bo i czymże obdarzyć cię mogą
Te wargi me, jeżeli nie tchórzostwa mianem?
Przychodzisz ku mnie z sercem, czułością wezbranem.
A wszakże tyś mi wrogiem największym na świecie!
To nie jest wielkoduszność, to nie męstwo przecie
Spoglądać w oczy bliskim, których wprzód skrzywdzono!
Ze wszystkich ludzkich przywar najgorsza jest pono
Bezczelność! Jednak dobrze, iżeś przybył do mnie:
Lżąc ciebie, czuję ulgę, a ty się ogromnie
Uzłościsz, zmuszon słuchać słów tych moich wątku.
Rozpocznę od pierwszego, powiem-ć na początku:
Jam ciebie ocaliła, jak wiedzą mężowie
Helleńscy z statku Argo, co, głowa przy głowie,
Wysłani byli z tobą, kiedyś z ognistymi
Miał zmagać się bykami i posiać olbrzymi
Siew śmierci… Wówczas ręce me ubiły smoka,
Co skarb w swych więżąc kręgach, z bezsennego oka
Nie spuszczał tego skarbu, złocistego runa:
W ten sposób wybawienia zabłysła ci łuna!
Ja sama zaś, zdradziwszy ojca i rodzinę,
Do Jolku peliońskiego przybyłam przez sine
Odmęty, raczej sercu posłuszna, niżeli
Mózgowi, na śmiertelnej wraz też legł pościeli
Pelias z rąk twych córek za moją poradą,
Że ty już mogłeś zerwać z wszelką trwogą… Zdradą
Odpłacasz mi dziś za to, ty człeka przepodły:
Choć dzietny-ś, do świeżego cię łoża powiodły
Twe chuci; gdybyś nie miał dzieciątek, być może,
Pojęłabym, że inne ciągnęło cię łoże.
Przysięgę podeptałeś i nie wierząc, zda się,
Że jeszcze są bogowie ci sami, co w czasie
Dawniejszym mieli władzę, myślisz, że dziś nowe
Panują w świecie prawa: tak mniemasz, swą głowę
Zdradziecko odwróciwszy ode mnie!… Ty prawa
Ma ręko, wy kolana, których się plugawa
Dłoń jego dotykała tak często! Daremnie!
Dziś zawiódł me nadzieje! Ale chęć jest we mnie
Pomówić teraz z tobą jako z przyjacielem.
Ja-ć wiem, że nie uraczysz żadnym mnie weselem,
Lecz pytam — byś pokazał, jakimś jest człowiekiem:
Przytułku w jakim gnieździe mam szukać dalekim?
W ojcowski dom się zwrócić w tej strasznej potrzebie?
Do kraju rodzinnego, który tak dla ciebie
Zdradziłam? Czy do biednych córek Peliasa?
Przyjęłyby mnie pięknie! Na tom ja nie łasa,
Ich ojca morderczyni! Tak jest z moją sprawą!
Przyjaciół nie mam w domu, bom-ci krzywdę krwawą
Tym wszystkim wyrządziła z miłości ku tobie,
Dla których winnam była mieć serce! Cóż zrobię?
Dziś wszyscy mi wrogami! Za to przed innymi
Niewiasty wyróżniłeś mnie w helleńskiej ziemi!
Przedziwnie zacny mąż to, który się nie boi
Wyganiać swej małżonki, kazać żonie swojej
Żyć w wielkim opuszczeniu ach! razem z dziecięty
Biednymi! O ty dolo! O losie przeklęty!
Tak, zaszczyt to jest wielki, jeżeli pan młody
Samopas puszcza dzieci na głody i chłody
I tę, co ocaliła mu życie! O Boże!
Dlaczego dzięki tobie świat odróżnić może
Od złota sztukę miedzi, a przecz się nie płoni
Znak cnoty czy podłości na człowieka skroni?!
CHÓR
Zawzięty gniew się wszczyna, straszny, nieukojny,
Gdy między przyjaciółmi przychodzi do wojny.
JAZON
Snać nie złym trza być mówcą, lub raczej jak łodzi
Kierownik przeroztropny, co śród fal powodzi
Ze zwiniętymi płynie żaglami, by można
W czas schronić się do portu, kobieto bezbożna,
Przed burzą złą języka, którym mielesz, w górę
Wynosząc swe zasługi. W owe dni ponure,
Zda mi się, spośród bogów i ludzi jedynie
Kiprydzie zawdzięczałem, że się na głębinie
Ma barka utrzymała. Rozum w głowie twojej
Przebystry, ale w gniew się twa warga uzbroi,
Gdy powiem-ć, jak Erosa nieuchronne strzały
Ratować mnie z nieszczęścia tobie przykazały.
Lecz tego nazbyt ściśle ja, widzisz, nie biorę:
Ratunek, tak czy owak, przyszedł w samą porę.
Zaś więcej, niźli całe moje ocalenie,
Dostałaś ty ode mnie, jak zaraz nadmienię.
Nasamprzód w miejsce ziemi barbarzyńskiej, kraje
Helleńskie zamieszkujesz, poznałaś zwyczaje
I prawa, których słuchasz, zamiast samowoli
Ulegać. Każdy Greczyn wie, żeś mądra. Roli
Kolchidzkiej się trzymając, gdzieś na krańcach świata,
Nie byłabyś przenigdy w sławę tę bogata.
Nie chciałaby mieć złota w domu moja dusza
Ni słodszych śpiewać pieśni, niż pieśń Orfeusza,
Jeżeliby nie miała skosztować słodyczy
Cnej sławy. Tyle, widzisz, co się mnie dotyczy —
Boś ty dziś wywołała ten bój na języki.
Lecz jeśli chcesz mi czynić do związków przytyki
Królewskich, to, po pierwsze, wiedz, żem tu rozumnie
Postąpił i z rozwagą; po wtóre, że u mnie
Nie znajdzie nikt zawiści do ciebie i dzieci.
Posłuchaj: gdym tu przybył z iolkijskich śmieci,
Niejedną wlokąc klęskę za sobą — odpowiedz,
Czy mogłem większe szczęście, banita-wędrowiec,
Napotkać, niż małżeństwem związać się z królewną?
Nie! Tobą ja przesycon nie byłem, bądź pewną,
Nie miałem-ci też chuci k'nowej młodej pannie
I dzieci-m też nie myślał płodzić nieustannie —
Wystarczą, którem spłodził, kocham je i więcej
Nie pragnę. Szło mi o to, by ślub ten książęcy
Przysporzył nam dobytku i sławy, boć przecie
Wiadomo, że ubogim i najlepszy w świecie
Przyjaciel lubi z drogi uchodzić. Poza tym
Pragnąłem godnie synów wychować i bratem
Obdarzyć ich niejednym, zespolić dla sławy,
I szczęścia mego rodu… To powód jest prawy!
Ty dzieci masz już dosyć, a ja chciałbym dzięki
Tym, które się narodzą, żywot stworzyć miękki
Dla tych, co już spłodzone. Złe-li to zamiary?
I ty byś też mówiła inaczej, lecz jary 
Zazdrości żre cię ogień. Ot, jakie jesteście
Na świecie wy kobiety! Jeżeli niewieście
Nie skłóci nic spokoju w sypialni, szczęśliwe
Czujecie się nad wyraz, lecz jeśli na niwę
Małżeńską spadnie burza, wrogiem wam tej chwili
To wszystko, co nam życie upiększa i mili.
Przecz dzieci mieć nie można bez kobiet?! O, wtedy
Nie byłoby śród ludzi tyle klęsk i biedy.
CHÓR
Kwieciścieś wypowiedział swe słowa, Jazonie!
Lecz mnie się dziś wydaje, że — wbrew twej obronie —
Niesłusznie na małżonce popełniłeś zdradę.
MEDEA
W niejednym ja się różnię z niejednym! Więc kładę
I dzisiaj na to wagę, że najsroższej plagi
Wart zbrodniarz, umiejący swój postępek nagi
Owijać w kwiecistości. Bo jeśli ktoś umie
Grzech stroić w piękne słówka, to w podłym rozumie
Rzecz spełni najpodlejszą. Więc i ty się ze mną
Pustymi nie baw słowy — twa troska daremną:
Pobiję cię od razu. Działając, jak każe
Szlachetność, przecz o swoimś nie doniósł zamiarze
Mnie, żonie, tylko ślub ten swój zawierasz skrycie?
JAZON
O, ładnie-byś mi wówczas umiliła życie,
Jeżelibym ci wyznał! Wszakże i dziś jeszcze
Sił nie masz, by poskromić swego gniewu dreszcze.
MEDEA
Nie o to ci chodziło… Myślisz: w późne lata
Niesławnie żyć z małżonką gdzieś z cudzego świata.
JAZON
O nie! Nie o kobietę szło mi, gdym do córy
Królewskiej szedł w zaloty… Mówię-ć po raz wtóry:
Dopomóc chciałem tobie i królewskie dzieci
Spokrewnić z twymi dziećmi. Ta niech chwała świeci
W mym domu! To ma rodu mego być podporą!
MEDEA
A na cóż mi dobytek, od którego chorą
Ma dusza? Na cóż szczęście, które mnie nie krzepi?
JAZON
Czy wiesz, jak ci postąpić najmądrzej, najlepiej?
Gorzkości nie czuj w dobrym i nie wołaj „biada”!
Jeżeli ci się żywot szczęśliwie układa.
MEDEA
Drwij sobie, masz przytułek, a ja dzisiaj jeszcze
Mam pójść, wygnana z miasta, na losy złowieszcze.
JAZON
Nikt inny, tylko sama winnaś jest swej zguby.
MEDEA
Zdradziłam cię, innymi pociągnięta śluby?
JAZON
Bluźniercze rzucasz klątwy na królewskie ściany.
MEDEA


Być klątwą twego domu snać mi los jest dany.
JAZON
Nie będę się już spierał. Lecz jeżeli mogę
I tobie czymś usłużyć i dzieciom na drogę,
Mów! Hojnie cię obdarzy ma ręka! A dalej,
Zlecenia do przyjaciół dam, by cię witali
Przyjaźnie. Gdy i tego nie zechcesz, zaiste!
Dowody bezrozumu dasz mi oczywiste!
Najlepiej gniew poskromić — większy zysk w tym będzie.
MEDEA
Twych druhów gościnności w żadnym nie chcę względzie!
Nic z ręki twej nie wezmę. Wiadomo dokoła,
Że łaska złych nikomu szczęścia dać nie zdoła.
JAZON
A zatem wielkich bogów wzywam tu na świadki,
Że wszystko chcę uczynić dla dzieci i matki,
Lecz ty odtrącasz dobro z pychy! W tej potrzebie
Odpędzasz przyjacioły. Tym gorzej dla ciebie.
MEDEA
Idź, idź! Tęsknota rwie cię do wybranki świeżej…
Za długoś tu już bawił! Spieszyć się należy!
Idź, żeń się! Ale czasy z bożą przyjdą wolą,
Że mocno cię te śluby niewczesne zabolą!
CHÓR
Jeżeli miłość granice przekracza,
Mąż nie zdobywa ni sławy, ni siły.
Nikt jednak z niebian nie jest równie miły,
Jak Kiprys, gdy trzyma się w mierze.
O królowo,
K'tobie idzie moje słowo —
Błagam szczerze,
By mi rany
Nie zadawał wykąpany
W skrach tęsknoty
Nieuchronny bełt twój złoty.
Oby wstydliwość, najdroższy dar bogów.
Była mi zawsze osłoną w mej drodze!
W kłótnie i zwady niechaj-że mnie srodze
Nie wtrąca Kiprys zajadła —
Z cudzą żoną
Nie chcę ja być powaśnioną!
W ludzi stadła
Niech jej władza
Złych zamętów nie wprowadza,
Cna bogini
Niech śród małżeństw zgodę czyni.
O kraju, o domie ty mój!
Jakoś mi rzucać wasz próg,
By błąkać się bez rady wśród nieznanych dróg,
Na krwawy skazana znój!
Śmierć raczej poniosę, gdy mi każe Bóg
Dożyć tej doli!
Ach! Nic tak nie boli,
Jak to, jeśli trzeba —
O nieba! —
Utracić ojczysty swój brzeg!
Wiem sama o tym, o wiem
I zbędna mi wieść z cudzych warg:
Gród żaden, żaden człowiek nie słuchał twych skarg,
Gdyś z strasznym spotkała się złem.
Niech ginie bez śladu, kto nie chcąc na bark
Brać losów współludzi,
Litości nie wzbudzi
W swym sercu przegłuchym:
O! Druhem
Nie będzie mi nigdy ten człek.
Zjawia się
AJGEUS
Medeo, witaj-że mi! Nigdy pozdrowienia
Szczerszego z swoim bliskim bliski nie zamienia!
MEDEA
I ty mi również witaj, synu Pandiona,
Ajgeju! Skąd cię wiedzie twa stopa strudzona?
AJGEUS
Z Fojbosa proroczego powracam przybytku.
MEDEA
Do pępka-ś ziemi chodził dla swego pożytku?
AJGEUS
Dowiedzieć się pragnąłem, czy będę miał dzieci.
MEDEA
O rety! Więc bez dziatek ten ci żywot leci?
AJGEUS
Potomstwa mi nie dały zarządzenia boże.
MEDEA
Bezżennyś, czy małżeńskie już posiadasz łoże?
AJGEUS
Nie mogę rzec, bym w jarzmie małżeńskim nie chodził.
MEDEA
I cóż ci w sprawie dziatek bóg Fojbos wywodził?
AJGEUS
Zbyt mądrze, by to człowiek mógł pojąć niezwłocznie.
MEDEA
Czyż godzi nam się poznać tę boską wyrocznię?
AJGEUS
I owszem, wszakże mądra potrzebna mi rada.
MEDEA
Więc powiedz mi, jeżeli mówić ci wypada.
AJGEUS
Rzekł, abym nie otwierał przed czasem wątora —
MEDEA
A kiedyż ma nastąpić odpowiednia pora?
AJGEUS
Gdy znów do ojczystego powrócę ogniska.
MEDEA
A po co cię przygnała tu głąb morza śliska?
AJGEUS
Pitteusz ponoć władcą jest w trojzeńskiej ziemi —
MEDEA
Pelopsa syn, z myślami człek przepobożnymi.
AJGEUS
Podzielić się z nim pragnę tą bożą zagadką.
MEDEA
Człek mądry i znajomość ma w twych sprawach rzadką.
AJGEUS
Najdroższy on jest dla mnie z wszystkich współrycerzy.
MEDEA
Niech spełni ci się wszystko, na czym ci zależy.
AJGEUS
Przecz zblakło twoje oko? Przecz twe lico zbladło?
MEDEA
Niż mój, gorszego męża nie ma żadne stadło.
AJGEUS
Co mówisz? Racz się jaśniej wyrazić, o miła.
MEDEA
On, Jazon, mnie pokrzywdził, choć go-m nie skrzywdziła.
AJGEUS
Opowiedzże dokładniej, cóż takiego czyni?
MEDEA
W mym domu druga przy mnie włada gospodyni.
AJGEUS
Na taką-ż by się zdobył nieprawość? Na Boga!
MEDEA
Tak, wzgardził mną, choć przedtem byłam mu przedroga.
AJGEUS
Przesycił się twym łożem i pokochał inną?
MEDEA
Pokochał przenamiętnie! Zdradził mnie, niewinną.
AJGEUS
Więc niechże sobie idzie, jeśli tak jest podły.
MEDEA
Do możnej krwi królewskiej chucie go zawiodły.
AJGEUS
Któż daje mu swą córkę? Wyjaw-że nareszcie.
MEDEA
Sam Kreon, ten, co królem jest w korynckim mieście.
AJGEUS
Pojmuję, że narzekasz. Gorzką masz godzinę.
MEDEA
Ponadto, wyrzucają mnie stąd precz!… Ach, ginę!
AJGEUS
I cóż mi znowu mówisz, ty biedna niewiasto!
MEDEA
Opuścić każe Kreon to korynckie miasto.
AJGEUS
Cóż mówi na to Jazon? Ha! Tego nie chwalę.
MEDEA
Gdy sądzić go po słowach, nie godzi się wcale,
Naprawdę rad jest temu. O, na twoją brodę,
Na twoje te kolana! Zrozum-że mą szkodę,
Ulituj się, ulituj i mnie nieszczęśliwej
Nie pozwól ginąć marnie, bez domu, bez niwy
Ojczystej! Weź mnie k'sobie, zawiedź mnie w swe progi,
A będziesz miał zapłatę: dzieci zastęp mnogi
Nagrodzi twoją miłość, będziesz aż do grobu
Szczęśliwy! Ani nie wiesz, coś znalazł! Sposobu
Świadoma, widzisz, jestem, aby się bez miary
Rozrosło twoje plemię. To sprawią me czary.
AJGEUS
Wypełnić twoją wolę nietrudno mi będzie,
Kobieto! Bo nasamprzód mam bóstwa na względzie,
Następnie, że się dzieci, jak mówisz, porodzą,
A właśnie w to me chęci najgorętsze godzą.
Rzecz tak się ma: Gdy osiąść zechcesz w mojej ziemi,
Gościnnie cię rękami przyjmę otwartymi.
Lecz to ci zapowiadam: sam cię z tej krainy
Nie myślę wyprowadzać; skoro, bez mej winy,
Zawitasz własnowolnie mojego domu,
Przytułku ci użyczę, nie wydam nikomu.
Więc sama racz swe kroki zwrócić z tego grodu,
Obrażać gospodarzy ja nie mam powodu.
MEDEA
Tak będzie… Przecież tylko naonczas nie dojmie
Zły los mi, jeśli pewną zechcesz dać rękojmię.
AJGEUS
Nie ufasz mi? Lub powiedz, na coś jeszcze łasa?
MEDEA
Bynajmniej. Tylko wrogim jest mi dom Peliasa
I Kreon. Gdybyś raczył związać się przysięgą,
To nie dałbyś mnie porwać z swej ziemi. Mam tęgą
Obronę w przyrzeczeniu twym w obliczu bogów:
Inaczej, gotów jesteś ulec moich wrogów
Przyjaźnym, słodkim słowom. Na tym się zasadza
Ma prośba: u mnie słabość, u nich można władza.
AJGEUS
Przezornie to układasz, przemądrze, prawdziwie!
Gdy trzeba to uczynić, ja się nie sprzeciwię.
I dla mnie najbezpieczniej będzie, gdy w tej sprawie
Odwołam się do przysiąg: i ciebie tym zbawię
I siebie… Wymień bóstwa, na które mam składać.
MEDEA
Na ziemię i na słońce, mojego pradziada-ć,
Przysięgnij i na wszystkie inne moce nieba.
AJGEUS
Mów, czego mam zaniechać, a co spełnić trzeba?
MEDEA
Że z ziemi swej mnie w żaden nie wypędzisz sposób,
A także, gdyby która z nieprzyjaznych osób
Zechciała mnie z niej porwać, wytrwasz w tym do końca.
AJGEUS
Przysięgam ci na Ziemię i na światłość Słońca
I wszystkie inne bóstwa, że dotrzymam wiary.
MEDEA
A jeśli nie dotrzymasz, jakiejś godzien kary?
AJGEUS
Tej, która zawsze spada na wszystkie bluźnierce. 
MEDEA
Szczęśliwej zatem drogi… Raduje się serce,
Że tak się to układa. Udam się ku tobie,
Gdy wszystko, co zamyślam, jak najlepiej zrobię.
CHÓR
Więc niechże syn Mai prowadzi cię w dom
I mocy niech doda szlachetnym twym tchom,
Byś spełnił swe chęci! Ja zasię w pamięci
Mieć będę to wciąż,
Iżeś czcigodny jest mąż!
Ajgeus wychodzi.
MEDEA
O Zeusie, i ty, Dike, płodzie Zeusowy,
I Światło ty słoneczne! Teraz, białogłowy,
Me lube, swoich wszystkich nieprzyjaciół zmogę,
Albowiem na właściwą wstąpiłam już drogę.
Nadzieję mam, iż zemsty już nie ujdą mojej,
W najgorszej oto chwili człowiek za mną stoi,
Co plany me do portu powiedzie bez zdrady.
O brzeg się ten zahaczę, do grodu Pallady,
Do twierdzy jej przybywszy. Teraz jam gotowa
Wyłuszczyć wam swój zamysł — niewesołe słowa!
Służebną którąś poślę i wezwę Jazona,
By stanął tu przede mną. Wówczas go przekona
Łagodna moja warga — gdy spojrzy mi w oczy —
Że wszystko dobrze zrobił, że gdy się jednoczy
W małżeństwo z córką króla, czyni to rozumnie
I zacnie, chociaż przez to ból się rodzi u mnie,
Że sprawa weźmie obrót szczęśliwy… A dalej
Poproszę, iżby dzieci stąd nie wypędzali,
Nie iżbym je zostawić chciała tu na zawsze
Na moich nieprzyjaciół szyderstwo najkrwawsze —
Nie!… Chytrze pragnę zgładzić tę królewską córę!
Swe syny poszlę do niej, ażeby niektóre
Zanieśli jej podarki: wianek szczerozłoty
I suknię delikatnej, niezwykłej roboty
Wraz z prośbą, by nie dała wyganiać biedactwa…
Gdy ciało swe w te cenne przystroi bogactwa,
Wraz umrze, a z nią każdy, kto się tej królewny
Tknąć zechce. Taki bowiem będzie jad przepewny
W kosztownej tej posyłce. Tutaj skończyć muszę,
Nie powiem, jaka zgroza przenika mą duszę
Na to, co mam wypełnić, a co mnie na ćwierci
Dziś szarpie! Własne dzieci zabiję! Od śmierci
Nikt zbawić ich nie zdoła. A kiedy tak zniszczę
Jazona dom, korynckie porzucę grodziszcze,
Ucieknę precz od mordu mych najdroższych dziatek,
Spełniwszy tę okropność! Nie chcę na ostatek
Być wrogów pośmiewiskiem… Pozbawiona domu,
Precz pójdę, przyjaciółki! Komu-ż żyć mam, komu?!
Ojczyzna dziś mi obca, zbrakło mi schroniska,
Gdzie mogłabym się uciec, tej śmiertelniej bliska
Rozpaczy!… Pierwszy grzech mój był wówczas, gdy, siła 
Ufając słowom Greka, ojczyste-m rzuciła
Domostwo! On mi za to zapłaci! Albowiem
Nie spotka się już nigdy z swoich synów zdrowiem
I życiem. A i pani jemu poręczona
Nie może go obdarzyć płodem swego łona:
Zła, zginie z złej trucizny!… O nie myślcie o mnie,
Żem słaba jest niewiasta, tchórzliwa ogromnie,
Że się do gnuśnych liczę i że spokój lubię:
Dla dobrych jam ku szczęściu, dla podłych ku zgubie:
Człek tylko mnie podobien wart największej chwały.
PRZODOWNICA CHÓRU
Gdy wszystkie mi zamysły twe usta wyznały,
Chcę być ci pożyteczną i dlatego radzę
Dać spokój, wszak obrażasz ludzkich ustaw władzę.
MEDEA
Nie mogę! Jednak tobie przebaczam, wiem przecie,
Żeś nigdy tyle złego nie zniosła na świecie.
CHÓR
By zgładzić własne dzieci, twa myśl się wytęża?
MEDEA
W ten sposób ja najsilniej ugodzę w pierś męża.
CHÓR
Ze wszystkich kobiet będziesz wówczas najbiedniejsza.
MEDEA
Idź sobie! Na nic zda się twa mowa dzisiejsza.
do piastunki
Ty spiesz się i Jazona przywiedź mi tej chwili.
Posługi najwierniejsze ty spełniasz najmilej.
A milcz — to moja prośba! Zważać będziesz na nią,
Jeżeliś jest kobietą i kochasz swą panią.
CHÓR
O rodzie Erechtejowy, z szczęścia dawnego znan,
Wieczystych bogów plemię,
Zamieszkujące tę ziemię,
Przesławnej mądrości kraj!
O ty, co depcesz łan,
W błękitny zatopion maj,
Te błonia,
Gdzie dziewięć onych świętych, pierydzkich Muz
Jasna zrodziła Harmonia:
Kiprys czerpała pono z Kefizu twego fal
Kryniczne, słodkie zdroje
I potem we włosy swoje
Wplótłszy pęk wonnych róż,
Z łagodnym szła wiewem w dal
I słała-ć, mądrości stróż,
Eroty,
Przemyślne towarzysze wszelkich wiedz i sztuk,
Sprężyny wszelakiej cnoty.
O jakżeż cię przyjmie ten gród,
Ta ziemia świętych rzek,
Gdzie świętym jest każdy człek —
Ciebie, coś synów swych krwią
Zmazana?
To ginie — bacz! — własny twój płód!
To mord własnych dzieci — o bacz!
K'tobie się zwraca nasz płacz,
Obejmujemy-ć kolana:
Nie morduj, o nie bądź tak złą!
Skąd męstwa nabierzesz, ach! mów!,
Aby uzbroić swą dłoń
I serce — o broń się, broń! —
Na ten okrutny czyn?
Azali
Nie zbraknie potrzebnych ci tchów?
Czy możesz tak patrzeć bez łez
Na dzieci rodzonych zły kres?
Czy litość cię nie powali,
Gdy błagać cię będzie twój syn?
Na scenę wchodzi
JAZON
Wezwałaś mnie i jestem. Choć puściłaś wodze
Swym gniewom zapalczywym przeciw mnie, przychodzę
Wysłuchać, co mi jeszcze rzekną twoje usta.
MEDEA
Jazonie! Ma poprzednia mowa była pusta,
Ty wybacz mi! A zresztą godzi się ode mnie
I złość mą przyjąć chętnie, jeżeli wzajemnie
Tak dużo myśmy sobie świadczyli dobrego.
Ja chcę się upamiętać. Pytam się, dlaczego
Mam szaleć, nędzna dziewka, przeciw tym, co szczerze
Życzliwi są mym losom? Skąd się złość ta bierze
Na władcę tego kraju i na mego męża,
Co wszystkie swoje siły li dla mnie wytęża?
Co dzieciom moim dolę chcąc zgotować pewną,
Zamyśla dać im braci, żeniąc się z królewną?
Nie zbędęż ja się gniewu, gdy mnie szczęściem darzą
Bogowie? Po cóż chodzę z bolejącą twarzą?
Azali nie mam dzieci? I któż mi zostanie
Z przyjaciół, gdy się sama skażę na wygnanie?
To wszystko rozważywszy, widzę, jak bez celu
Był gniew mój i ma skarga! Teraz nie dość wielu
Nie mogę znać wyrazów, aby należycie
Pochwalić twe zamiary! Wiem: o naszym bycie
Myślałeś w tym małżeństwie! Więc czemuż ja raczej
Nie oddam się uciesze, miast ginąć z rozpaczy?
Przecz nie ma mnie przy łożu twej małżonki nowej?
Przecz stroić nie pomagam jej nadobnej głowy?
Że takie my jesteśmy, nie inne, nie biorę
Bynajmniej tego za złe, lecz powiem ci w porę,
Byś w złym się tym nie równał i w niemądry sposób
Nie toczył walki z mózgiem niezbyt mądrych osób.
O dzieci, dzieci, chodźcie! Rzućcie domu progi,
Przybliżcie się, patrzajcie: to wasz ojciec drogi!
Powitać trzeba ojca, uściskać wraz ze mną,
Przemówić choć słóweczko, rzucić nieprzyjemną
Tę niechęć, tę nieprzyjaźń! Już się wasza matka
Zgodziła z nim, już spokój będzie do ostatka
Panował między nami! Cóż go skłócić może?
Pochwyćcie tę prawicę ojcowską!
na stronie
O Boże!
Gdy sobie dziś pomyślę o tym, że tak muszę
Ukrywać, co tak szarpie tę mą biedną duszę! — —
O dzieci, moje dzieci?! Długo-ż wy będziecie
Wyciągać ku mnie rączki? O ja na tym świecie
Kobieta najnędzniejsza! Zalewam się łzami
I jestem pełna trwogi! Późno między nami —
Pomiędzy mną a ojcem — nastąpiła zgoda,
Dlatego w łzach dziś tonie moich lic uroda.
PRZODOWNICA CHÓRU
I mnie spod moich powiek jasne ciekną ślozy.
Bodajby dzień nie nadszedł jeszcze większej grozy!
JAZON
To-ć chwalę ci, niewiasto, tamtego nie ganię.
Bo słuszne jest kobiety gorzkie narzekanie
Na męża, który chyłkiem do swego ogniska
Wprowadza drugą żonę. Lecz już się nie ciska
Twe serce w pustym gniewie. Zwycięstwo-ś nareszcie
Odniosła, jak przystało rozumnej niewieście,
Nad sobą! A wy, dzieci: już same niebiosy
Raczyły tu zarządzić, że o wasze losy
Zatroszczył się wasz ojciec godziwie: na przedzie
Staniecie śród Koryntian, tak wam się powiedzie
Przy braciach. Więc rośnijcie! Wszystkie inne sprawy
Na oku ma wasz ojciec i sam Bóg łaskawy.
Obyście do męskości dobiegli wesołej
I poszli na zwycięski bój z nieprzyjacioły!
do Medei
Dlaczego toniesz we łzach? Czemu lico blade
Odwracasz znów ode mnie? Odpychasz mą radę?
Dlaczego nie przyjmujesz moich słów radośnie?
MEDEA
O dzieciach pomyślałam, przeto żal mój rośnie.
JAZON
Ja zajmę się już nimi… Czemu płakać? Czemu?
MEDEA
Przestanę się już troskać, ufam słowu twemu.
JAZON
Dlaczego jednak z oczu płyną łzy ci słone?
MEDEA
Kobiety myśmy słabe i do łez stworzone, 
Jam przecież je zrodziła. Kiedyś wspomniał dzieci,
Myślałam, czy naprawdę szczęście im zaświeci,
Którego pragniesz dla nich. Z naszej dziś rozmowy
Wiem jedno, a zaś drugie wyznać ci gotowy
Mój umysł — racz posłuchać: jeśli mnie wypędza
Z tej ziemi rozkaz króla, widzi to ma nędza,
Że dla mnie tak najlepiej, nie myślę stać w drodze
i tobie, i królowi. Sama się z tym godzę,
Że, pozostawszy tutaj, twojego bym domu
Zawadą przecież była, a tak zaś nikomu
Przeszkadzać już nie będę: uciekam więc sama,
Niech za mną dobrowolnie zamyka się brama
Koryntu! Lecz byś dzieci wychował, Kreonta
Racz prosić, by ich z tego nie wypędzał kąta.
JAZON
Obawiam się, czy zechce. Lecz spróbować można.
MEDEA
Wiec niech się raczy udać twa małżonka zbożna
Do ojca, iżby dzieci nie wypędzał z kraju.
JAZON
I owszem… Mam tę wiarę, że, kobiet zwyczaju
Trzymając się, mej prośbie nie odmówi ona.
MEDEA
Ma pomoc przy tym wszystkim jest ci zapewniona.
Podarki jej posyłam kosztowne bez miary —
Kto kiedy na tej ziemi widział takie dary? —:
Przepiękny płaszcz weselny i wian szczerozłoty
Podadzą jej me dzieci. Niechże te klejnoty
Natychmiast kto przyniesie — trza wydać rozkazy…
Nie raz się uraduje, nie! Po tysiąc razy
Szczęśliwą będzie owa niewiasta, co w tobie
najdzielniejszego męża znalazłszy, w ozdobie
Bezcennej chodzić będzie, którą na swe wnuki
Rad przelał ojciec ojca, sam Helios, dopóki
Żyć będzie nasze plemię… Weźcie to, dziecięta
I idźcie z tym do księżnej. Radością przejęta,
Dar ujrzy niepośledni, przegodny podzięki.
Służba przyniosła tymczasem podarki.
JAZON
Dlaczego, nierozumna, wypuszczasz to z ręki?
Czy nie ma dosyć sukien w jej królewskim domu?
Czy nie ma dosyć złota? Nie dawaj nikomu,
Zatrzymaj to! Jeżelim wart przed jej obliczem
Cośkolwiek — i bez tego nie odejdę z niczym.
MEDEA
Daj spokój! Podarunki są i bogom miłe.
Niż ludzkich słów tysiące, stokroć większą siłę
Ma złoto… Przy niej szczęście, nasza to królowa,
Bóg sprzyja jej zamiarom. Ja jestem gotowa
Nie tylko oddać złoto, lecz życie poświęcę,
By dzieci na obczyźnie nie ginęły w męce. 
Więc idźcie w dom bogaty tej małżonki świeżej
Ojcowskiej, a mej pani, i, jak się należy,
Błagajcie ją, podając ten płaszcz i to złoto,
By was nie wypędzano… Głównie idzie o to,
Ażeby własnoręcznie dary te przyjęła.
Spieszcie się i wnet sprawę zdajcie z swego dzieła.
CHÓR
Nie mam już żadnej nadziei, by mogły żyć te dziecięta,
Śmierć nieuchronna je czeka, śmierć pewna,
I ona, nieszczęsna królewna,
Kosztownej przerada ozdobie,
Koniec zgotuje sobie
Straszliwy:
Na jasne swoje sploty
Śmiertelny podarek złoty
Rękoma położy własnymi.
Snać się nie oprze pokusie! Urokiem darów przejęta,
W płaszcz się i wieniec złocisty przystroi
I do śmiertelnych podwoi
Na wieczne pospieszy śluby —
Już nie uniknie zguby!
Przedziwy!
Sieć zastawiona zdradnie,
Ona do sieci tej wpadnie,
Zejdzie do Hadu podziemi!
I ty, o nieszczęśniku, zięciu naszego pana,
Bezwiednie swe dzieci
I dziewkę narzeczoną,
Co miała być ci żoną,
W śmiertelne zapędzasz sieci —
Snać dola ci twoja nieznana! 
A także i twoja boleść okrywa mnie żałobą,
Ty matko-nieboże,
Co chcesz mordować syny,
Albowiem twój jedyny
Inne już wybrał łoże,
Niegodnie wzgardziwszy tobą.
Na scenę wchodzi
PIASTUN
Kniahini, dzieciom twoim nie grozi wygnanie,
Królewna rada wzięła podarki. Nastanie
Dla synów twoich spokój. Wszystko złe przeminie.
MEDEA
Ach! 
PIASTUN
Dlaczego wzdychasz, pani, w tej szczęsnej godzinie?
Przecz lice znów odwracasz, nie chcesz mówić ze mną,
Miast chętnym przyjąć sercem wiadomość przyjemną?
MEDEA
O jej!
PIASTUN
Niezgodne to są jęki z tym, co ci przynoszę.
MEDEA
Ojej! Ojej!
PIASTUN
Myślałem, że sprawię-ć rozkosze —
Czy może wieściom moim nie bardzoś jest rada?
MEDEA
Przyniosłeś, coś miał przynieść. Lżyć cię nie wypada.
PIASTUN
Więc czemu spuszczasz oczy, łez wylewasz zdroje?
MEDEA
Tak musi być, mój stary! Bóg i serce moje
Sprawiają, że tak czynię dziś, a nie inaczej.
PIASTUN
Przez dzieci w dom ty wrócisz, pozbądź się rozpaczy!
MEDEA
Lecz inni już nie wrócą! O jakaż ja biedna!
PIASTUN
Dzieciątek pozbawiona nie ty sama jedna,
Nie godzi się na los swój narzekać nikomu.
MEDEA
I ja narzekać nie chcę. Powracaj do domu,
O dzieciach miej staranie, jak zwykle… O dzieci,
O dzieci moje drogie! Jak ten żywot leci,
Dom macie, macie miasto, w którym żyć wypadnie
Bez matki, opuszczonej, wygnanej tak zdradnie,
Bez matki, co w świat idzie, zanim się do syta
Nacieszyć mogła wami, ach! zanim, okryta
Radością, zaświeciła weselne wam łoże,
W strój ślubny przyoblekła narzeczone hoże 
I zanim uroczyste poniosła wam świece!
Dlaczego tak stwardniało me serce kobiece?
Daremnie-m was chowała, daremnie cierpiała,
Daremna, lube dzieci, moja troska cała,
Daremny ból okrutny, kiedym was rodziła!
W mym sercu rosła wiara, nadzieja przemiła,
Że wy mnie pielęgnować będziecie w starości,
Że ręce wasze zacnie pogrzebią me kości —
Zawiści godne losy!… Teraz już przepadła
Na wieki słodka troska! Innego dziś jadła
Skosztuję! Pozbawiona was, o dzieci lube,
Żywić się będę smutkiem, skazana na zgubę,
I was już od tej chwili inne czeka życie —
Przenigdy wy swej matki już nie zobaczycie
Miłymi oczętami! Czemu tak ogromnie
Wpijacie się tym wzrokiem? Czemu się tak do mnie
Śmiejecie tym ostatnim uśmiechem? O rety!
Co czynić?! Jak postąpić?! Poradźcie, kobiety!
Spojrzawszy w te ich jasne źrenice, od razu
Straciłam wszelkie męstwo! Ach! Nie jestem z głazu!
Ja tego nie uczynię! Żegnajcie na wieki,
Me plany! Ja was, dzieci, wezmę w kraj daleki
Ze sobą! Na cóż ojcu dokuczyć mi trzeba?
Czy na to, bym po dwakroć cierpiała? O nieba!
Precz dawne me zamysły! Jednak czyż dopuszczę,
By miano szydzić ze mnie, żem swych wrogów tłuszczę
Puściła tak bez kary? Niechże się nie boi
Me serce! Wstyd i hańba, żem do duszy twojej
Dać mogła przystęp słowom tak miękkim! Przestanę
Być tchórzem! Idźcie do dom, dziateczki kochane!
A komu się wydaje, że przy tej ofierze
Nie może być obecnym, niech się precz zabierze!
Nie! Litość ręki mojej przekupić nie zdoła!
Ach! Ach!
A jednak, jednak, duszo, daj spokój!… Wesoła
Snać będzie nasza dola, gdy zostanę z wami!
Tak! Niechaj się tym czynem ma dusza nie plami!
Nie! Nie! Na wszystkie duchy-mściciele w Hadesie,
Przenigdy nie dopuszczę, ażeby obiesie,
Me wrogi, szydzić miały z mojej biednej dziatwy!
Stało się! Już mi powrót z tej drogi niełatwy!
Już widzę, jak w mym płaszczu i w mym diademie
Królewska pada córka nieżywa na ziemię!
Tak weszłam na tę drogę nieszczęsną! (Lecz one
Na drogę nieszczęśliwszą idą opuszczone!)
Pożegnam przeto synów! Podajcie, o dziatki,
Te prawe swoje ręce! Niech je usta matki
Serdecznie ucałują! Najdroższe rączęta!
Najmilsze moje główki! Piękności nietknięta
Tych kształtów, tych twarzyczek! Szczęśliwość znajdziecie,
Nie tu, lecz tam, me dziatki! Szczęścia na tym świecie
Pozbawił was rodzony wasz ojciec! O słodki
Oddechu! O uroku tej postaci wiotkiej!
O gładkie, kraśne lica! Żegnajcie na zawsze!
Nie mogę patrzeć na was! Oto mnie najkrwawsze
Przemogły dziś katusze! Wiem, na co się ważę,
Lecz gniew mnie dziś opętał, on pod swoją strażę
Wziął wszystkie moje myśli, dłużej nie poczeka
Ten sprawca najstraszniejszych męczarni człowieka. 
CHÓR
Nieraz ja odważnie kierując swe kroki
Ku coraz to większej zaciekań głębinie,
Łamałam się bardziej, niżeli przystało
Płci mojej niewieściej. Gdyż Muza, głębokiej
Kapłanka mądrości, przybliża się ninie
I ku nam! — Nie wszystkim! Nam równych i mało
Jest może na świecie,
Lecz Muz ukochanie u kobiet znajdziecie!
Dlatego też mówię, iż większa przypadła
Szczęśliwość w udziele tym z ludzi, co dziatek
Nie mają rodzonych, niż tym, co się w stadła
Połączą i płodzą.
Kto nie wie, jakiego też losu zadatek
Gotuje dla siebie płodzący, czy szczęście
Wraz z dziećmi nań spadnie, czy dola swe pięście
Pokaże — kto mając to wszystko na względzie,
Nie płodzi, ten zbędzie
Niejednej się troski
Pod chęci tej wodzą. 
Lecz komu w dziedzinie zakwitła ojcowskiej
Rozkoszna latorośl, przemiła mu dziatwa,
O, temu nie będzie, zapewniam, zbyt łatwa
Ta droga żywota… Nasamprzód potrzeba
Wychować, a potem zapewnić kęs chleba,
A potem człek nie wie, dla kogo się trudzi,
Czy dobrych on ludzi,
Czy złych pozostawi? A jeszcze, poza tym,
Jest dola najgorsza, władnąca nad światem:
Zgromadzon dobytek, wyrosły dziecięta
Na duchu i ciele, a oto zawzięta
Potęga się jawi, śmierć idzie zuchwała,
Jak tu, i do Hadu unosi ich ciała!
Dlaczegóż to jeszcze — o, niech mi kto powie! —
Do innych udręczeń przydali bogowie
I to najstraszliwsze dla człeka,
Że śmierć już na dzieci gdzieś czeka?!
MEDEA
Z tęsknotą za wieściami, przyjaciółki moje,
Co stało się w tym domu, zbyt długo tu stoję.
Lecz oto pędzi ku nam służebny Jazona.
Wiadomość niewesoła, bo prawie że kona
Z zmęczenia — o patrzajcie! z tchem zapartym bieży.
Na scenę wbiega
POSEŁ
Spełniłaś czyn okrutny! Radzę jak najszczerzej:
Uciekaj precz, Medeo! Uciekaj ukradkiem,
Co wpadnie ci pod rękę, czy wozem czy statkiem.
MEDEA
Dlaczego mam uciekać? A skądże ta rada?
POSEŁ
Nadobną córkę króla spotkała zagłada.
Z nią razem i Kreonta czary twe zabiły.
MEDEA
Rozkoszną wieść mi niesiesz, posłańcze przemiły!
POSEŁ
Co mówisz? Nie szalejesz? Masz-li zmysły zdrowe?
Zburzyłaś dom królewski i o to masz głowę
Spokojną? Z swego serca wyrzuciłaś trwogę?
MEDEA
Niejedno ja ci na to odpowiedzieć mogę,
Lecz nie spiesz się, mój druhu! Opowiedz dokładnie,
Jak było, gdyż podwójna na mnie radość spadnie,
Jeżeli o ich zgonie wieść usłyszę pewną.
POSEŁ
Gdy dzieci twoich para przed jasną królewną
Stanęła razem z ojcem, ogromne wesele
Uczuli domownicy, co na klęsk tak wiele
Patrzali w twoim domu. Gruchnęło wokoło,
Że zatarg między żoną a mężem wesoło
Zakończy się nareszcie… I oto z radości
Ten ręce jął całować tych maleńkich gości,
Ów głowę złotowłosą. I ja na pokoje
Niewieście-m szedł za dziećmi — tak się serce moje
Cieszyło. I królewna, którą my tej chwili,
Miast ciebie, jako naszą nową panią czcili,
Nim jeszcze jasne główki twych dzieci spostrzegła,
Nasamprzód na Jazonie swym spojrzeniem legła.
A potem, kiedy weszły twe syny, od razu
Ściągnąwszy brwi, swe lica, blade na kształt głazu,
Z niechęcią odwróciła. Ale mąż twój, pani,
Łagodząc gniew jej, rzecze: „Niechaj cię nie rani
Ich widok, wszak to twoi przyjaciele! Głowę
Zwróć ku mnie i ukochaj przyjacioły nowe,
Tak samo, jak je kocham ja, twój ulubieniec,
Weź dary — masz tu suknię, masz złocisty wieniec —
I proś, aby twój ojciec gwoli mnie tych dziatek
Nie pędził z swego kraju…” I ona, ten statek 
Ująwszy drogocenny, wytrzymać nie zdoła
I wszystko przyobieca, a potem, wesoła,
Nim jeszcze zbyt się z dziećmi oddalił kochanek,
Ubrawszy w płaszcz się barwny i w złocisty wianek
Swe skronie przystroiwszy, przed zwierciadłem stanie
I włosy swe przygładzi, poprawi ubranie
I śmieje się do — martwej postaci. A potem
Białymi mknie stopami w tym ubraniu złotym
Po sali i, radując się darom, radośnie
Przygląda się swym wdziękom i w swych oczach rośnie,
Na palcach się wspinając. A potem — o dzieje!
Straszliwe! — z zbladłą twarzą nagle się zachwieje
I ledwie dojść do krzesła wydoła, ta biedna,
Ażeby wprost nie upaść na ziemię. A jedna
Z służebnic, siwowłosa staruszka, myśląca,
Że Pana to jest dzieło lub zawiść gorąca
Któregoś z innych bogów to wszystko sprawiła,
Rozpocznie w głos się modlić, gdy wtem naraz siła 
Bielutkiej ujrzy piany wokół ust i zoczy
Bezkrwiste, zbladłe lica królewny i oczy
Zwrócone w słup. Co widząc, od razu w krzyk dziki
Przemieni swe modlitwy. Służebne podwiki
Pobiegną ta do ojca, tamta znów do domu
Małżonka, by im donieść, od jakiego gromu
Ginęła biedna dziewka. Pałac trząsł się cały
Od ludzkich stóp, co chyżo tu i tam biegały.
A teraz — dobry piechur, wyciągnąwszy nogi,
Przebyłby ze sześć pletrów wyznaczonej drogi —
Nieszczęsna, która dotąd, jak gdyby nieżywa.
Leżała, wraz się z krzesła w dzikim szale zrywa:
Podwójna się już zguba przylepiła do niej,
Złocisty bowiem wieniec naokół jej skroni
W zabójczych stanął ogniach — rzecz dziwna, zaiste!
I suknia, dar twych dzieci, jęła się w jej lśniste,
Bielutkie wgryzać członki. Zerwawszy się z krzesła,
Szarpana płomieniami, głowę swą podniesła
I jęła strasznie trząść nią w tę i ową stronę,
Ażeby z czoła strząsnąć więzy rozpłonione.
Na próżno! Nie puściło to złoto złowieszcze,
A gdy tak trzęsła głową, ogień wzmógł się jeszcze,
Podwójnym płonął blaskiem. I padła na ziemię,
Zwalona ręką losu. Żadne ludzkie plemię
Nie mogłoby jej poznać: zeszpecone lica
Zaledwie były jasne dla oczu rodzica.
Nie widać ócz ni twarzy, od góry do dołu
Sączyła krew z kroplami płomieni pospołu. 
Szarpane zębem jadu niewidnym, jak ślozy
Jodłowe, tak padały śród ohydnej grozy
Nieszczęsne strzępy mięsa, oddarte od kości.
Nikt zmarłej tknąć się nie chciał, wszyscy ludzie prości
Nie śmieli k'niej się zbliżyć, pełni byli trwogi,
Albowiem już ich wszystkich los pouczył srogi.
Lecz ojciec, nic nie wiedząc, jakiej doznał straty,
Na zmarłą wprost popędził, wpadłszy do komnaty.
Objąwszy ją ramieniem, całując jej usta,
Odezwał się w te słowa, pobladły jak chusta,
Łkający ponad wyraz: „O dziecko me lube,
Któż z bogów tę okrutną zgotował ci zgubę?
Któż ojca osierocił siwego? Żałobą
Któż okrył go nad grobem? Umrę razem z tobą!”
Przestawszy łkać i jęczeć, kiedy chciał do góry
Swe starcze podnieść członki w tej chwili ponurej,
Przyczepił się do sukni, jako bluszczu zwoje
Do prętów wawrzynowych. Poczęły się boje
Okrutne: Usiłuje wyprężyć kolana,
A sukni go potęga powstrzyma nieznana.
Gdy gwałtem chciał się wyrwać, wnet mięsa kawały
Od starych jego kości, jak szmaty, padały.
Na koniec i on legł, oddał swoją duszę:
Za wielkie, jak na człeka, były to katusze.
I oto leży córka i jej ojciec stary —
Los, godny, by się nad nim rozpłakać bez miary!
W twe sprawy się nie mieszam, wiesz najlepiej sama,
Jak ujść sprawiedliwości, jaka ci się brama
Otworzyć ma. Lecz jedno wypowiadam szczerze:
Zapewne nie od dzisiaj ja święcie w to wierzę,
Iż cieniem-li świat ludzki i że najgłupszymi
Są ci, którym się zdaje, jakoby olbrzymi
Posiedli w sobie rozum, i przekarygodnie
Mądrością swą się chełpią. Popełniają zbrodnię,
Albowiem nikt nie żyje na świecie szczęśliwie.
A jeśli kto opływa na ziemskiej tej niwie
W bogactwa, to od innych szczęśliwszy być może,
Lecz szczęścia prawdziwego skąpią ręce boże.
PRZODOWNICA CHÓRU
Dziś, zda się, Bóg jakowyś śle wciąż klęski nowe
Na grzechem obarczoną Jazona głowę.
O córko ty Kreonta! Jakżeż serce boli,
Iżeś się doczekała tak okrutnej doli:
Zginęłaś, boś została małżonką Jazona.
MEDEA
O drogie przyjaciółki! Rzecz postanowiona!
Morduję naprzód dzieci, a potem z tej ziemi
Uciekam, nie chcę bowiem, ażeby nad nimi
Na skutek mojej zwłoki pastwiły się ręce
Mych wrogów stokroć gorsze. Tym ich nie poświęcę!
Że zasię zginąć muszą, więc przeze mnie zginą,
Przez matkę swą rodzoną. Zbrój się tą godziną,
Me serce! Po co zwlekać, jeśli spełnić trzeba
Rzecz straszną, lecz konieczną. Odwagi, na nieba!
Ty ręko nieszczęśliwa! Podnieś miecz do góry
I spiesz się, spiesz, gdzie czeka cel życia ponury.
Nie truchlej! Nie myśl o tym, jak ci te rodzone
Twe dzieci były drogie! Potem łzy lej słone,
Lecz teraz na dzień jeden zapomnij! I w śmierci
Zostaną ci drogimi, a ciebie na ćwierci
Ból zedrze, nieszczęśliwą snać będziesz do końca.
Wychodzi.
CHÓR
O biada! O Ziemio! O Słońca
Wszystko widzący promieniu! Swe jasne
Zwróć dzisiaj oczy
Ku tej na świecie
Najokrutniejszej kobiecie,
Nim, dzieci mordując własne,
W ich krwi swe ręce ubroczy!
Wszak to złocisty twój siew,
Więc jakżeż być może,
Aby nasienie to boże
Śmiertelny mordował człek!
A więc, niebiańska światłości,
Sięgnij do głębi jej trzew,
Lub z domu wypędź precz tych krwawych zemsty gości,
Erynie wypędź po wiek!
Daremne więc wszystkie twe trudy!
Daremnie rodziłaś swe dzieci! Daremnie
Przez fal odmęty,
Wskróś pełne zdrady
Płynęłaś Symplegady!
O jakich to szaleństw ciemnie,
O, jakiż to upór przeklęty
Owładnął dziś duchem twym!
Na ludzkie wszak plemię
Spada, ciekąca na ziemię,
Wylana rodzona krew:
Rąk bożych mściwe narzędzie
Zwróci się przeciw złym!
Świeży wciąż rodząc ból, mordercę ścigać wciąż będzie!
Słuszny jest boży gniew!
JEDEN Z SYNÓW
za sceną
O biada! Cóż mam czynić? Jak ujść rękom matki!
DRUGI SYN
jw.
Ja nie wiem, drogi bracie! To nasze ostatki!
CHÓR
Czy słyszysz ten jęk? Ach, dzieci to głos!
O, straszny twa dłoń gotuje im los!
Czy pobiec mam w dom, z rąk wydrzeć ci kord?
Wstrzymam twych synów mord!
DZIECI
jw.
Ratunku! O na Boga! Czemu nie spieszycie?
Już miecz w śmiertelne sieci zapędza nam życie!
CHÓR
Azali jak żelazo, nieszczęsna, lub skała,
Że płód, któryś sama wydała,
Rękami zabijasz własnymi?
Jedyna tylko, jak słyszę, niewiasta
Była na ziemi
Od dawnych, pradawnych stuleci,
Co swoje zabiła dzieci —
Ino, przez Zeusa, wieczystego własta,
Mściwą wygnana żonę.
Własnego płodu grzeszna zabójczyni,
Poza brzeg morski krok rozpaczny czyni,
W odmęty rzuca się słone
I w ich głębinie
Wraz z swymi dziećmi ginie.
Cóż jeszcze być może
Groźniejszym na świecie? O łoże
Namiętnej chuci niewieściej,
Ileż się w tobie zła dla człeka mieści!…
Na scenę wbiega
JAZON
Powiedzcie mi, stojące u pałacu wrótni,
Czy jeszcze jest w pałacu ta przenajokrutniej
Niszcząca nas Medea, lub czy już uciekła?
Bo ukryć się powinna ta zbrodniarka wściekła
Pod ziemię lub na skrzydłach wzbić się w kraj podniebny,
Ażeby nie dać gardła za ten czyn haniebny,
Spełniony na królewskim plemieniu. Czyż można
Przypuścić, by myślała ta dziewka bezbożna,
Że ujdzie z tego domu bez słusznej zapłaty
Za mord na władcy kraju? Lecz wiedzcie, nie na tej
Zależy mi! O dzieci mi idzie! Skrzywdzeni
Już wiedzą, co im czynić! Zemsta się rozpleni!
Ja po to li przybiegłem, aby jak najpewniej
Ocalić swoje dzieci, którym grożą krewni,
Pragnący się na matce pomścić za jej winę!
PRZODOWNICA CHÓRU
Ach! Nie wiesz, w jak nieszczęsną jawisz się godzinę,
Jazonie! Nie te wówczas powiedziałbyś słowa.
JAZON
Cóż dzieje się? Czyż zabić i mnie jest gotowa?
PRZODOWNICA CHÓRU
Już dzieci twoje padły z macierzyńskiej ręki.
JAZON
Co mówisz? Jak okrutne sprawiasz mi tu męki!
PRZODOWNICA CHÓRU
Twe dzieci już nie żyją! To czynię-ć wiadomym.
JAZON
A gdzież zamordowane? W domu czy za domem?
PRZODOWNICA CHÓRU
Pałacu otwórz bramy, a zobaczysz zbrodnię.
JAZON
Hej! służbo! Odsuń rygle! Nie myślę bezpłodnie
Stać tutaj! Chcę ich widzieć, zabitych okrutnie,
I pomścić ich! Hej! prędzej! Wysadzić te wrótnie!
MEDEA
za sceną
Dlaczego się dobijasz? Czemu walisz w bramy?
Do trupów chcesz się dostać, a i do mnie samej,
Sprawczyni tego mordu? Daj spokój! Na nieba!
Mów, czego chcesz ode mnie? Czego ci potrzeba?
Mnie dłoń się twa nie dotknie! Z łaski Heliosa
Dostałam wóz, co precz mnie unosi w niebiosa
I daje schron przed ręką mych wrogów na zawsze. 
JAZON
Ty zmoro nienawistna, ty z stworzeń najkrwawsze.
Dla bogów i dla ludzi przewstrętne! Swe własne
Zabiłaś oto dzieci i możesz na jasne
Spoglądać jeszcze światło, patrzeć na tę ziemię,
Ty matko niegodziwa, co miecz w swoje plemię
Zatapiasz i mnie synów pozbawiasz, do końca
Niwecząc moje życie! Już nie ujrzysz słońca!
Dopiero teraz widzę, dawniej byłem ślepy!
Gdym kazał ci porzucać barbarzyńskie stepy.
Gdym wiódł cię, nieszczęśnico, do naszej Hellady,
Tyś wówczas nie wahała dopuścić się zdrady
Na ojcu swym, na ziemi, co cię wykarmiła!
Zły demon dał mi ciebie, nieczysta mnie siła
W objęcia twe popchnęła, gdy, zabiwszy brata,
Co w domu rodzicielskim chował się przez lata
Wraz z tobą, szłaś na drogi, na piękny nasz statek!
O, taki był początek, przyszłych dni zadatek!
A potem poślubiłaś o, tego człowieka.
Któremu dałaś dzieci, a który narzeka,
Boś dzieci te z małżeńskiej zabiła zazdrości.
Kobiety nie ma takiej wśród helleńskich włości,
By mogła spełnić zbrodnię podobną. A przecie
Jam ciebie wybrał z wszystkich białogłów na świecie,
Ażeby, na swą zgubę, uczynić cię żoną.
Nie jesteś ty niewiastą, lwicą rozsrożoną
Ty jesteś, stokroć gorszą od tyreńskiej Skilli.
Lecz ciebie ani tysiąc wyrzutów tej chwili
Nie zmoże, tak zuchwałe jest dzisiaj twe serce!
Precz, dzieci morderczyni, nad wszystkie morderce
Straszliwsza! Mnie li myśleć dziś o własnej zgubie!
Już ja się nie połączę w tym wybranym ślubie,
Już dzieci, którem spłodził i którem wychował,
Nie ujrzę: zgon okrutny gniew twój im zgotował!
MEDEA
Twe słowa zbić bym mogła, słów mam podostatkiem,
Lecz ojciec Zeus niebieski jest mi dzisiaj świadkiem,
Com ja ci uczyniła, a ty mnie, nieboże,
Jak strasznie pokrzywdziłeś! Nie dość, żeś mi łoże
Pohańbił, jeszcze śmiałeś radować się wielce
I w twarz mi, twoich synów biednej rodzicielce,
Szyderstwa rzucać wstrętne! A i onej młodej
Królewnie i jej ojcu nie mogłam nagrody
Poskąpić należytej, iż mnie precz wygnali
Z tej ziemi!… Możesz lwicą zwać mnie i tak dalej
I Skillą lżyć tyreńską, tym ja się nie wzruszę!
Zbyt dobrze ugodziłam a słusznie w twą duszę.
JAZON
Bolejesz i te moje podzielasz męczarnie.
MEDEA
I owszem; jeśli nie chcesz ze mnie szydzić marnie.
JAZON
Synowie! Że też taka nosi imię matki!
MEDEA
Z ojcowskiej wyście winy zginęły, me dziatki!
JAZON
Nie moja dłoń przyczyną stała się ich zguby.
MEDEA
Twa pycha je zabiła i twe nowe śluby.
JAZON
Z zazdrościś je zabiła! Godzi się to komu?
MEDEA
Czy mniemasz, że w tym mało dla kobiety sromu?
JAZON
Dla mądrej juścić mało, tylko nie dla ciebie!
MEDEA
Nie żyją! A to w smutku okrutnym cię grzebie.
JAZON
O żyją! Zmiażdżą głowę twą ich mściwe pięście!
MEDEA
Bóg dobrze wie, kto całe sprowadził nieszczęście.
JAZON
O wie, bo wie, jak serce twe jest godne wzgardy.
MEDEA
Milcz, wstrętem mnie napełnia ten twój język hardy.
JAZON
Mnie zasię twój! Znośniejsze będzie pożegnanie.
MEDEA
Co czynić!? I po tobie żal mi nie zostanie.
JAZON
Mnie pozwól pogrześć zmarłe, zdrój łez wylać szczery.
MEDEA
Przenigdy! Ja pogrzebię je sama tam, w Hery,
Patronki tego grodu, świętym, cichym gaju.
Ażeby ktoś po wrażym nie zhańbił zwyczaju
Ich grobu. Zaś w Syzyfa ziemi dzień pokuty
Ofiarnej zaprowadzę, aby mord ten luty 
Opłacić jak należy. Teraz w Erechteja
Dziedzinę ja uchodzę: niechybna nadzieja
Pcha w dom mnie Ajgajosa, syna Pandiona.
Złoczyńca zaś złą śmiercią, jak zasłużył, skona —
Twą głowę szczątki Argu rozbiją na zawsze,
Boś patrzał na małżeństwa mego dni najkrwawsze.
JAZON
Erynia dzieci i mściwa
Sprawiedliwości dłoń
Niech wtrącą cię w grób!
MEDEA
Gdzie taki jest demon, gdzie taki jest bóg,
Który by chciał tej godziny
Wysłuchać twych słów,
Ty wiarołomco, ty co z praw gościny
Uwodzicielski czynisz sobie łup.
JAZON
A goń-że stąd precz, a goń-że stąd, goń,
Ty morderczyni mych dzieci!
MEDEA
Idź żonę swą grzebać! Powracaj w swój dom!
JAZON
Odchodzę bez dzieci! Gdzież koniec mym łzom?
MEDEA
Na stare twe lata powiększy się płacz!
JAZON
O dzieci najdroższe!
MEDEA
Dla matki! Ty zacz?!
JAZON
A przecz jeś zabiła?
MEDEA
Na tobie się mszcząc!
JAZON
O pragnę, nieszczęsny, te usta swe sprząc
Z wargami mych synów ten jeden li raz!
MEDEA
Dziś do nich się milisz, a przecież był czas,
Żeś rzucił swe dzieci!
JAZON
O pozwól, na Boga!
Ich słodkich dotknąć się lic!
MEDEA
Nie tędy jest droga!
Nie znaczą mi nic
Twe słowa! Twa prośba już nic nie pomoże!
JAZON
Czy widzisz, o Boże!,
Jak w duszę się wpija
Ta lwica, ta żmija?
Lecz ile wydołam,
Niebiosa powołam
Z sił wszystkich na świadki,
Że ona te dziatki
Zabiła mi lube
I mnożąc mą zgubę,
Godnego grzebania
Mym rękom zabrania.
O, czemu-m je spłodził?!
Nie byłby w nie godził
Skutecznie ten los z ręki matki!
CHÓR
Na Olimpu szczycie
Rządzi rozmaicie
Zeus i różnie włada
Nieśmiertelnych rada.
W przemnogiej postaci
Zjawiają się losy
I niespodzianki urządza nam bóg!
Tu, zamiast zyskać, człek traci,
Tam znowu zysków niebiosy
Śród niespodzianych nie skąpią mu dróg —
Tak było i z tym wydarzeniem.