﻿Szanowny Panie Przewodniczący!
Panie Posłanki, Panowie Posłowie!
Stałem tutaj rok temu i mówiłem, że stan naszej Unii nie jest dobry. Mówiłem, że za mało jest Europy
w Unii. I że za mało jest też Unii w Unii.
Dzisiaj nie będę twierdził, że wszystko jest już w porządku.
Nie jest.
Bądźmy zupełnie szczerzy w naszej diagnozie.
Unia Europejska przeżywa, przynajmniej częściowo, kryzys egzystencjalny.
Latem uważnie słuchałem posłów do Parlamentu Europejskiego, przedstawicieli rządów, wielu posłów do parlamentów narodowych oraz zwykłych Europejczyków, którzy dzielili się ze mną swoimi
przemyśleniami.
Byłem świadkiem kilku dekad unijnej integracji. Przeżyliśmy wiele intensywnych chwil. Oczywiście, były
też trudne czasy i czasy kryzysu.
Jednak nigdy przedtem nie widziałem tak małej płaszczyzny porozumienia między państwami członkowskimi. W tak niewielu obszarach zgadzają się działać wspólnie.
Nigdy przedtem nie słyszałem, aby tak wielu szefów państw i rządów mówiło tylko o swoich krajowych
problemach, a Europę wspominało jedynie przelotnie, jeśli w ogóle.
Nigdy przedtem nie widziałem, aby przedstawiciele instytucji Unii Europejskiej wyznaczali tak różne
priorytety, czasem w bezpośredniej opozycji do rządów krajowych i parlamentów narodowych. Jak gdyby już prawie w ogóle nie było punktów wspólnych między UE i jej państwami członkowskimi.
Nigdy przedtem nie widziałem, aby rządy krajowe były tak osłabione przez populistyczne siły i tak sparaliżowane wizją ryzyka porażki w następnych wyborach.
Nigdy przedtem nie widziałem tak wielkiego rozdrobnienia i tak niskiego poczucia wspólnoty w Unii.
Stoimy teraz przed bardzo ważnym wyborem.
Czy poddamy się tak bardzo naturalnemu uczuciu frustracji? Czy pozwolimy, by ogarnęła nas wszystkich depresja? Czy chcemy pozwolić, by Unia rozpadła się na naszych oczach?
Czy też powiemy sobie: Czy nie nadszedł czas, aby wziąć się w garść? Czy nie nadszedł czas, aby zakasać rękawy i podwoić, potroić nasze wysiłki? Czy nie nadszedł czas, gdy Europa potrzebuje bardziej
zdecydowanego przywództwa niż kiedykolwiek, a nie polityków opuszczających statek?

Orędzie o stanie Unii w 2016 r. W kierunku lepszej Europy – Europy, która chroni, wzmacnia i broni
Do naszych refleksji nad stanem Unii musimy przystąpić z poczuciem realizmu i ogromną szczerością.
Po pierwsze, musimy przyznać, że mamy w Europie wiele nierozwiązanych problemów. Nie
ma co do tego żadnych wątpliwości.
Od wysokiego bezrobocia i nierówności społecznej, przez masę długów publicznych i ogromne wyzwanie, jakim jest integracja uchodźców, po bardzo realne zagrożenia dla naszego bezpieczeństwa u nas
i za granicą – wszystkie państwa członkowskie Unii doświadczają nieustających kryzysów naszych
czasów.
Przychodzi nam nawet zmierzyć się z niewesołą perspektywą opuszczenia naszych szeregów przez
jedno z państw członkowskich.
Po drugie, musimy sobie zdawać sprawę, że świat nas obserwuje.
Właśnie wróciłem ze spotkania G20 w Chinach. Europa zajmuje 7 miejsc przy stole na tym ważnym
światowym spotkaniu. Mimo naszej licznej obecności mieliśmy więcej pytań niż wspólnych odpowiedzi.
Czy Europa nadal będzie w stanie zawierać umowy handlowe i kształtować gospodarcze, społeczne
i środowiskowe normy dla całego świata?
Czy nastąpi wreszcie ożywienie europejskiej gospodarki czy też przez kolejną dekadę notować będziemy niski wzrost i niską inflację?
Czy Europa nadal będzie światowym liderem w walce o prawa człowieka i podstawowe wartości?
Czy Europa będzie przemawiać jednym głosem w sytuacji zagrożenia integralności terytorialnej z naruszeniem prawa międzynarodowego?
Czy też Europa zniknie z międzynarodowej areny i pozostawi innym zadanie kształtowania świata?
Wiem, że Państwo tu, w tej Izbie, byliby gotowi udzielić jasnych odpowiedzi na te pytania. Za naszymi
słowami muszą jednak podążać wspólne czyny. W przeciwnym wypadku będą to jedynie słowa. A samymi słowami nie da się wpływać na sprawy międzynarodowe.
Po trzecie, powinniśmy przyznać, że nie możemy rozwiązać wszystkich naszych problemów
za pomocą jeszcze jednego przemówienia. Albo jeszcze jednego szczytu.
To nie są Stany Zjednoczone Ameryki, gdzie prezydent wygłasza orędzie o stanie Unii przed obiema
izbami Kongresu, a miliony obywateli śledzą każde jego słowo, na żywo, w telewizji.
W porównaniu z tym, nasze orędzie o stanie Unii tutaj, w Europie, wyraźnie pokazuje niepełny charakter naszej Unii. Przemawiam dziś przed Parlamentem Europejskim. W piątek zaś, osobno, spotkam się
z szefami państw i rządów w Bratysławie.
Nie przemawiam więc tutaj, licząc jedynie na Państwa aplauz, a ignorując to, co przywódcy krajowi będą
mieli do powiedzenia w piątek. Nie mogę też udać się do Bratysławy z inną wiadomością niż ta, którą
mam dla Państwa. Muszę brać pod uwagę oba poziomy demokracji Unii, które są jednakowo ważne.

Orędzie o stanie Unii w 2016 r. W kierunku lepszej Europy – Europy, która chroni, wzmacnia i broni
Nie jesteśmy Stanami Zjednoczonymi Europy. Unia Europejska jest znacznie bardziej złożona. Błędem
byłoby ignorowanie tej złożoności, błędem, który doprowadziłby nas do złych rozwiązań.
Europa może funkcjonować tylko wówczas, gdy nasze przemówienia popierające wspólne projekty
będą wygłaszane nie tylko w tej Wysokiej Izbie, ale także w parlamentach wszystkich naszych państw
członkowskich.
Europa może funkcjonować tylko wówczas, gdy wszyscy działać będziemy na rzecz jedności i wspólnych interesów i zapomnimy o rywalizacji między kompetencjami i instytucjami. Tylko wówczas Europa
będzie czymś więcej niż tylko sumą swoich części. Tylko wówczas Europa może być silniejsza i lepsza,
niż jest obecnie. Tylko wówczas przywódcy instytucji Unii Europejskiej i rządów krajowych będą w stanie
odzyskać zaufanie obywateli Europy i ich wiarę w nasz wspólny projekt.
Bo Europejczycy są zmęczeni niekończącymi się sporami, kłótniami i sprzeczkami.
Europejczycy chcą konkretnych rozwiązań palących problemów, z którymi zmaga się Unia. Chcą czegoś
więcej niż tylko obietnic, rezolucji i konkluzji ze szczytów. Zbyt często już je widzieli i słyszeli.
Europejczycy chcą wspólnych decyzji, a potem szybkiego i skutecznego ich wykonania.
Tak jest, potrzebujemy długoterminowej wizji. Komisja przedstawi taką wizję przyszłości w formie białej
księgi, w marcu 2017 r., z okazji 60. rocznicy traktatów rzymskich. Wyjaśnimy, jak wzmocnić i zreformować naszą unię gospodarczą i walutową. Uwzględnimy również polityczne i demokratyczne wyzwania,
przed jakimi stanie w przyszłości nasza Unia 27 państw. Oczywiście w proces ten zostanie zaangażowany Parlament Europejski oraz parlamenty narodowe.
Sama wizja jednak nie wystarczy. Nasi obywatele znacznie bardziej potrzebują prawdziego przywództwa. Kogoś, kto reagować będzie na wyzwania naszych czasów.
Europa to sznur złożony z wielu lin – działa tylko wtedy, gdy wszyscy ciągniemy w jedną stronę: instytucje Unii Europejskiej, rządy krajowe i parlamenty narodowe. Musimy znów pokazać, że to jest możliwe,
w wybranych obszarach, gdzie wspólne rozwiązania są najpilniej potrzebne.
Dlatego proponuję pozytywny plan konkretnych europejskich działań na kolejne dwanaście
miesięcy.
Wierzę bowiem, że te nadchodzące dwanaście miesięcy to decydujący okres, jeżeli chcemy ponownie
zjednoczyć naszą Unię. Jeżeli chcemy przezwyciężyć dramatyczne podziały między Wschodem a Zachodem, jakie powstały w ostatnich miesiącach. Jeżeli chcemy pokazać, że możemy działać szybko
i zdecydowanie w sprawach, które są naprawdę istotne. Jeżeli chcemy pokazać światu, że Europa wciąż
może działać razem.
Musimy wziąć się do pracy.

Orędzie o stanie Unii w 2016 r. W kierunku lepszej Europy – Europy, która chroni, wzmacnia i broni
Dziś rano wystosowałem list z tym właśnie przekazem do panów przewodniczącego Martina Schulza
i premiera Roberta Fico.
Kolejne dwanaście miesięcy to decydujący czas, by zbudować lepszą Europę:
Europę, która chroni;
Europę, która zachowuje europejski styl życia;
Europę, która wzmacnia pozycję swoich obywateli;
Europę, która broni ich w Unii i za granicą; oraz
Europę, która bierze odpowiedzialność.
EUROPA, KTÓRA ZACHOWUJE NASZ STYL ŻYCIA
Jestem przekonany, że europejski styl życia jest czymś wartym zachowania.
Wydaje mi się, że wiele osób zapomniało, co oznacza bycie Europejczykiem.
Oznacza przynależność do „Unii Europejczyków” – tego, co łączy rolnika na Litwie z samotną matką
w Zagrzebiu, pielęgniarką w Valletcie czy studentem w Maastricht.
Oznacza, że pamiętamy, dlaczego narody Europy zdecydowały się działać razem.
Pamiętamy, dlaczego tłumy świętowały solidarność na ulicach Warszawy w dniu 1 maja 2004 r.
Pamiętamy, dlaczego europejska flaga powiewała dumnie na Puerta del Sol w dniu 1 stycznia 1986 r.
Pamiętamy, że Europa jest siłą napędową,
która może doprowadzić do zjednoczenia
Cypru – w czym popieram obu przywódców
Cypru.
Przede wszystkim Europa oznacza pokój. To
nie zbieg okoliczności, że najdłuższy okres pokoju w historii Europy rozpoczął się od utworzenia Wspólnot Europejskich.
70 lat trwałego pokoju w Europie. W świecie, w którym toczy się 40 konfliktów zbrojnych, a w nich co
roku ginie 170 tys. ludzi.
Oczywiście wciąż dzielą nas różnice. Tak, często się spieramy. Czasem ze sobą walczymy. Ale walczymy
na słowa. I rozwiązujemy nasze konflikty przy stole, a nie w okopach.
1500 1700 1800 1900 2000
lat trwałego 70pokoju
Wojna Pokój 

Orędzie o stanie Unii w 2016 r. W kierunku lepszej Europy – Europy, która chroni, wzmacnia i broni
Nieodłączną częścią naszego europejskiego stylu życia są nasze wartości.
Wartości wolności, demokracji i rządów prawa. Wartości, za które przez stulecia walczono na polach
bitew i na mównicach.
My, Europejczycy, nigdy nie zaakceptujemy tego, że polscy robotnicy są napastowani, bici, a nawet mordowani na ulicach Harlow. Swobodny przepływ pracowników jest tak samo naszą wspólną europejską wartością jak zwalczanie dyskryminacji i rasizmu.
My, Europejczycy, stanowczo sprzeciwiamy się karze śmierci. Ponieważ wierzymy w wartość ludzkiego życia i je szanujemy.
My, Europejczycy, wierzymy też w niezależne, skuteczne systemy wymiaru sprawiedliwości. Niezależne sądy utrzymują w ryzach rządy, przedsiębiorstwa i ludzi. Skuteczne systemy wymiaru sprawiedliwości
wspierają wzrost gospodarczy i bronią praw podstawowych. Dlatego Europa wspiera i chroni praworządność.
Bycie Europejczykiem oznacza również, że jesteśmy otwarci i prowadzimy wymianę handlową z naszymi sąsiadami, zamiast z nimi walczyć. Oznacza bycie największym blokiem handlowym na świecie,
który zawarł lub negocjuje umowy handlowe z ponad 140 partnerami na całym świecie.
A handel oznacza miejsca pracy – na każdy
1 mld euro, który zarabiamy na eksporcie,
powstaje 14 tys. dodatkowych miejsc pracy
w całej UE. Ponad 30 mln miejsc pracy, a więc
co siódme miejsce pracy w UE, obecnie zależy
od eksportu do reszty świata.
Dlatego Europa dąży do otwarcia rynków
z Kanadą, która jest jednym z naszych najbliższych partnerów i która podziela nasze interesy, wartości, poszanowanie praworządności
oraz zrozumienie różnorodności kulturowej. Umowa handlowa między UE i Kanadą jest najlepszym i najbardziej postępowym układem, jaki dotychczas wynegocjowała UE. Będę więc dążył wraz z Parlamentem
Europejskim i wszystkimi państwami członkowskimi do jak najszybszej ratyfikacji tej umowy.
Bycie Europejczykiem oznacza prawo do ochrony własnych danych osobowych za pomocą skutecznych europejskich przepisów. Bo Europejczycy nie lubią dronów nad głowami, rejestrujących każdy
ich ruch, ani przedsiębiorstw śledzących każde kliknięcie myszką. Dlatego Parlament, Rada i Komisja
uzgodniły w maju tego roku wspólne europejskie rozporządzenie w sprawie ochrony danych. To mocne
europejskie prawo mające zastosowanie do przedsiębiorstw, niezależnie od tego, gdzie się znajdują
i kiedy przetwarzają Wasze dane. Bo w Europie prywatność jest ważna. To kwestia ludzkiej godności.
Bycie Europejczykiem oznacza też równe warunki działania.
To oznacza, że pracownicy powinni otrzymywać takie samo wynagrodzenie za tę samą pracę
w tym samym miejscu. To kwestia sprawiedliwości społecznej. Dlatego Komisja popiera wniosek
w sprawie dyrektywy o delegowaniu pracowników. Rynek wewnętrzny nie jest miejscem, w którym
Na każdy 1 mld EUR,
który zarabiamy
na eksporcie,
powstaje 14 tys.
dodatkowych
miejsc pracy
w całej UE.

Orędzie o stanie Unii w 2016 r. W kierunku lepszej Europy – Europy, która chroni, wzmacnia i broni
pracownicy z Europy Wschodniej mogą być wykorzystywani lub objęci niższymi standardami socjalnymi. Europa to nie Dziki Zachód, lecz społeczna gospodarka rynkowa.
Równe warunki działania oznaczają również, że w Europie konsumenci są chronieni przed kartelami i nadużyciami ze strony potężnych przedsiębiorstw. Oraz że każde przedsiębiorstwo,
nieważne jak wielkie czy jak małe, musi płacić podatki tam, gdzie wypracowuje swoje zyski.
Tak jest też w przypadku takich gigantów jak Apple, nawet jeśli ich wartość rynkowa jest wyższa niż PKB
165 krajów świata. W Europie nie akceptujemy sytuacji, w której dominujące spółki zawierają nielegalne
zakulisowe porozumienia w sprawie swoich podatków.
Poziom opodatkowania w państwie takim jak Irlandia nie jest naszą sprawą. Irlandia ma suwerenne
prawo do ustanawiania takiego poziomu podatków, jakiego sobie życzy. Ale to nie jest w porządku,
że jedno przedsiębiorstwo może unikać podatków, które mogłyby trafić do irlandzkich rodzin i przedsiębiorstw, szpitali i szkół. Komisja pilnuje tych uczciwych zasad. To społeczna strona prawa
konkurencji. I to właśnie jest Europa.
Bycie Europejczykiem oznacza też kulturę, która chroni naszych pracowników i nasz przemysł
w coraz bardziej zglobalizowanym świecie. Jak na przykład tysiące ludzi, którzy ryzykują utratę pracy
w Gosselies, w Belgii – to dzięki unijnemu prawu ich przedsiębiorstwo będzie teraz musiało zaangażować się w prawdziwy dialog społeczny. A pracownicy i władze lokalne mogą liczyć na europejską solidarność i wsparcie unijnych funduszy.
Bycie Europejczykiem oznacza również ochronę europejskiego przemysłu stalowego. Aby chronić
przemysł stalowy przed nieuczciwą konkurencją, wprowadziliśmy już 37 środków antydumpingowych
oraz antysubsydyjnych. Konieczne są jednak dalsze działania w tym kierunku, ponieważ nadprodukcja
w niektórych częściach świata powoduje, że europejscy producenci są narażeni na wypchnięcie z rynku.
Dlatego w tym roku dwukrotnie odwiedziłem Chiny, by poruszyć kwestię nadwyżki zdolności produkcyjnych. Z tego też powodu Komisja zaproponowała zmianę zasady niższego cła. Stany Zjednoczone nakładają stawkę cła w wysokości 265 proc. na przywóz chińskiej stali, ale tu, w Europie, rządy niektórych
państw od lat nalegają, by zmniejszyć stawki cła na chińską stal. Wzywam wszystkie państwa członkowskie oraz Parlament do wspierania Komisji w umacnianiu unijnych instrumentów ochrony handlu.
Nie powinniśmy naiwnie wierzyć w wolny handel, lecz być w ciągłej gotowości,
aby równie zdecydowanie reagować na
dumping jak Stany Zjednoczone.
Ważną część europejskiego stylu życia, który
pragnę zachować, stanowi sektor rolnictwa.
Komisja będzie zawsze stać po stronie europejskich rolników, szczególnie w sytuacji, gdy
borykają się z trudnościami, jak ma to miejsce
obecnie. W ubiegłym roku sektor mleczarski
odczuł dotkliwe skutki embarga nałożonego przez Rosję. Dlatego Komisja przeznaczyła 1 mld euro na
wsparcie rolników produkujących mleko, by pomóc im odzyskać równowagę finansową. Nie mogę bowiem zaakceptować, by mleko było tańsze niż woda.
Europa będzie
zawsze stać przy
swoich rolnikach. W tym roku nasz sektor
mleczarski otrzymał
wyjątkowe unijne
wsparcie w wysokości
1 mld EUR.
Orędzie o stanie Unii w 2016 r. W kierunku lepszej Europy – Europy, która chroni, wzmacnia i broni
Bycie Europejczykiem dla większości z nas
oznacza także wspólną walutę – euro. Podczas światowego kryzysu finansowego euro
pozostało silną walutą i chroniło nas przed
jeszcze większą niestabilnością. Euro jest
wiodącą walutą światową i przynosi ogromne, często niewidoczne korzyści gospodarcze.
Dzięki polityce pieniężnej Europejskiego Banku Centralnego w tym roku państwa strefy
euro zaoszczędziły 50 mld euro w ramach płatności z tytułu odsetek. To dodatkowe 50 mld euro, które
ministrowie finansów mogą i powinni przeznaczyć na inwestycje w gospodarkę.
Mario Draghi stoi na straży stabilności naszej waluty. Jego wkład w zatrudnienie i wzrost gospodarczy
jest często większy niż wielu państw członkowskich.
To prawda, że Europejczycy ponieśli ogromne szkody na skutek bezprecedensowego kryzysu finansowego i zadłużeniowego. Ale prawdą jest też, że chociaż deficyt sektora publicznego w 2009 r. wynosił
średnio 6,3 proc., dzisiaj wynosi poniżej 2 proc.
W ostatnich trzech latach blisko 8 mln więcej ludzi znalazło pracę. W samej tylko w Hiszpanii, która
w imponujący sposób wychodzi z kryzysu, był to 1 milion osób.
Chciałbym, aby wszystkie te fakty były częściej przywoływane – wszędzie w Europie, gdzie głos zabierają wybieralni politycy.
Ponieważ w Unii, która nie jest całkowicie dokończona, nie ma na tyle silnego przywództwa europejskiego, by mogło ono zastąpić przywództwo krajowe.
Narody Europy same muszą bronić argumentów przemawiających za zjednoczeniem. Nikt za nie tego
nie zrobi.
One mogą.
Możemy być zjednoczeni, nawet jeżeli jesteśmy tak różnorodni.
Wielkie, demokratyczne narody Europy nie mogą ulec populizmowi.
Europa nie może kulić się ze strachu przed terroryzmem.
Nie – państwa członkowskie muszą budować Europę, która chroni. A instytucje europejskie muszą im
pomóc spełnić tę obietnicę.
W tym roku państwa strefy
euro zaoszczędziły
50 mld EUR
dzięki polityce pieniężnej
Europejskiego Banku
% Centralnego.

Orędzie o stanie Unii w 2016 r. W kierunku lepszej Europy – Europy, która chroni, wzmacnia i broni
EUROPA, KTÓRA WZMACNIA POZYCJĘ OBYWATELI
Unia Europejska powinna nie tylko chronić nasz europejski styl życia, ale również wzmacniać pozycję
osób, które wybierają taki styl życia.
Musimy pracować na rzecz Europy, która wzmacnia pozycję swoich obywateli i pobudza gospodarkę.
Obecnie zarówno gospodarka, jak i obywatele przenieśli się do środowiska cyfrowego.
Technologie cyfrowe oraz komunikacja cyfrowa przenikają każdy aspekt życia.
Aby moc z nich korzystać, wystarczy mieć dostęp do szybkiego internetu. Musimy być podłączeni. Potrzebuje tego europejska gospodarka. Tak samo jak obywatele.
Obecnie musimy więc inwestować w łączność.
Z tego powodu Komisja przedstawia dziś reformę europejskich rynków telekomunikacyjnych. Chcemy
stworzyć nowe ramy prawne, które będą umożliwiać i przyciągać inwestycje w łączność.
Przedsiębiorstwa powinny być w stanie zaplanować swoje inwestycje w Europie na następne 20 lat. Bo jeśli zainwestujemy w nowe sieci
i usługi, oznacza to co najmniej 1,3 mln nowych miejsc pracy w ciągu następnej dekady.
Łączność powinna przynosić korzyści wszystkim obywatelom.
Dlatego też Komisja proponuje dziś pełne
wdrożenie systemu 5G, czyli piątej generacji systemów łączności ruchomej, w całej UE do 2025 r. Może to przynieść dodatkowe dwa miliony
miejsc pracy w UE.
Korzystanie z łączności przez wszystkich oznacza, że ani miejsce zamieszkania, ani poziom dochodów
nie powinny mieć przy tym znaczenia.
Proponujemy dziś zatem, by do 2020 r. każda wieś i każde miasto w Europie oferowało bezpłatny
dostęp do internetu w pobliżu głównych skupisk życia publicznego.
Ponieważ świat zmierza w stronę cyfryzacji, musimy wzmocnić również pozycję europejskich artystów i twórców oraz chronić ich prace. Artyści i twórcy to nasz największy skarb. Tworzenie nowych treści to nie jest hobby. To zawód, który stanowi część europejskiej kultury.
Pragnę, by dziennikarze, wydawcy i autorzy otrzymywali sprawiedliwe wynagrodzenie za swoją pracę,
niezależnie od tego, czy jest ona wykonywana w studio czy we własnym mieszkaniu, czy rozpowszechniana jest za pomocą internetu, czy też poza nim, czy publikowana jest przy użyciu kopiarki, czy też linku
w sieci.
Reforma europejskiego prawa autorskiego, którą dzisiaj proponujemy, ma właśnie taki cel.
Pełne uruchomienie
sieci 5G przyczyni się
do stworzenia ponad
2 mln miejsc pracy
do 2025 r.
5G
Orędzie o stanie Unii w 2016 r. W kierunku lepszej Europy – Europy, która chroni, wzmacnia i broni
Wzmacnianie pozycji europejskiej gospodarki
oznacza inwestycje nie tylko w łączność, ale
również w tworzenie nowych miejsc pracy.
Europa musi zatem inwestować głównie
w swoją młodzież, w ludzi szukających pracy,
w przedsiębiorstwa typu start-up.
Plan inwestycyjny dla Europy, obejmujący środki w wysokości 315 mld euro, który uzgodniliśmy w tym miejscu zaledwie
12 miesięcy temu, podczas pierwszego roku realizacji przyniósł już 116 mld euro inwestycji – od Łotwy
po Luksemburg.
Pożyczki w ramach tego planu otrzymało ponad 200 tys. małych firm i przedsiębiorstw typu start-up
w całej Europie. A ponad 100 tys. osób znalazło nowe miejsca pracy. To wszystko było możliwe dzięki
nowemu Europejskiemu Funduszowi na rzecz Inwestycji Strategicznych. To ja zaproponowałem jego
utworzenie, Komisja ten wniosek opracowała, a Państwo tu, w Parlamencie Europejskim, poparli i przyjęli go w rekordowym czasie.
Obecnie zamierzamy rozszerzyć jego możliwości. Proponujemy dziś podwojenie okresu działania
Funduszu oraz podwojenie jego zdolności finansowej.
Przy wsparciu Parlamentu zadbamy o to, by do 2020 r. nasz Fundusz przyniósł ogółem co najmniej
500 mld euro – pół biliona euro – inwestycji. Będziemy również dokładać wysiłków, by do 2022 r.
suma tych inwestycji wzrosła do 630 mld euro. Oczywiście z pomocą państw członkowskich możemy
osiągnąć ten cel nawet szybciej.
Działając z zamiarem przyciągnięcia inwestycji prywatnych, musimy również stworzyć odpowiednie
warunki do inwestowania.
Europejskie banki są w dużo lepszej kondycji
niż dwa lata temu, dzięki naszym wspólnym
działaniom na szczeblu europejskim. Europa
potrzebuje swoich banków. Ale niemal całkowita zależność gospodarki od kredytów
bankowych jest niekorzystna dla stabilności
finansowej. Jest ona również szkodliwa dla
przedsiębiorstw, o czym mogliśmy się przekonać podczas kryzysu finansowego. Dlatego
też ważne jest obecnie przyspieszenie prac
nad unią rynków kapitałowych. Komisja przedstawia dziś konkretny plan działania służący osiągnięciu tego celu.
Unia rynków kapitałowych uczyni nasz system finansowy bardziej odpornym. Dzięki temu przedsiębiorstwa będą miały łatwiejszy dostęp do bardziej zróżnicowanych źródeł finansowania. Wyobraźmy sobie
Europa będzie
inwestować
w swoje start-upy,
w młodzież
i w bezrobotnych.
Pierwszy rok:
116 mld EUR
Plan
inwestycyjny
ogółem:
315 mld EUR
Unia rynków kapitałowych
ma potencjał uwolnienia
co najmniej 100 mld EUR
dodatkowego
finansowania dla
przedsiębiorstw w UE.

Orędzie o stanie Unii w 2016 r. W kierunku lepszej Europy – Europy, która chroni, wzmacnia i broni
fińskie przedsiębiorstwo typu start-up, które nie może uzyskać pożyczki w banku. Obecnie możliwości
są bardzo ograniczone. Unia rynków kapitałowych zaoferuje alternatywę, niezbędne źródła finansowania, które pozwolą start-upom rozpocząć działalność – anioły biznesu, kapitał wysokiego ryzyka,
finansowanie rynkowe.
Wspomnę jeden tylko przykład – prawie rok temu przedstawiliśmy wniosek ustawodawczy, który ułatwi
bankom udzielanie pożyczek. W wyniku jego przyjęcia przedsiębiorstwa UE uzyskają dostęp do dodatkowych 100 mld euro finansowania. Przyspieszmy więc jego przyjęcie.
Europejski plan inwestycyjny przyniósł w Europie lepsze wyniki niż oczekiwano; teraz
chcemy zastosować go na szczeblu globalnym. Podjęcie tego wyzwania postulowało wiele osób z Państwa grona oraz szereg
państw członkowskich.
Rozpoczynamy dziś wdrażanie ambitnego
planu inwestycji w Afryce i w sąsiedztwie Europy, który może zaowocować inwestycjami w wysokości 44 mld euro. Suma ta może wzrosnąć do 88 mld euro, jeżeli do finansowania funduszu dołączą
państwa członkowskie.
Logika działania tego funduszu jest taka sama jak ta, która zadziałała w przypadku wewnętrznego planu
inwestycyjnego: wykorzystamy środki publiczne jako gwarancję w celu przyciągnięcia inwestycji publicznych i prywatnych, aby stworzyć rzeczywiste miejsca pracy.
Fundusz będzie stanowić uzupełnienie pomocy na rzecz rozwoju i pomoże zapobiec jednej z podstawowych przyczyn migracji. Ma to kluczowe znaczenie, ponieważ wzrost gospodarczy w krajach rozwijających się znajduje się na najniższym poziomie od 2003 r. W ramach tego nowego planu osoby, które
w przeciwnym razie byłyby zmuszone podjąć
niebezpieczną podróż w poszukiwaniu lepszego życia, otrzymają niezbędne wsparcie.
Oprócz przeznaczenia środków na poprawę warunków życia za granicą, musimy też
znaleźć środki finansowe, by móc odpowiednio reagować w przypadku kryzysów humanitarnych na naszym terytorium. Ale przede
wszystkim powinniśmy inwestować w młodych ludzi.
Nie mogę uznać i nigdy nie uznam za normalne tego, że Europa jest i pozostaje kontynentem bezrobocia
młodzieży.
Nie mogę też pogodzić się z faktem, że pokolenie urodzonych między rokiem 1980 a 2000, tzw. pokolenie Y, może być pierwszym od 70 lat pokoleniem biedniejszym niż ich rodzice.
Ponad 9 mln młodych ludzi
otrzymało ofertę pracy, szkolenia
lub praktyki zawodowej dzięki unijnej
gwarancji dla młodzieży.
1 na 3 stypendystów
programu Erasmus+
dostaje ofertę pracy
w przedsiębiorstwie,
w którym się szkolił.

Orędzie o stanie Unii w 2016 r. W kierunku lepszej Europy – Europy, która chroni, wzmacnia i broni
Oczywiście zaradzenie temu problemowi jest przede wszystkim zadaniem rządów krajowych. Jednak Unia
Europejska może wspierać ich wysiłki. Unijny program „Gwarancja dla młodzieży”, który służy właśnie
do tego celu, został uruchomiony trzy lata temu. Komisja pod moim przewodnictwem zwiększyła skuteczność i przyspieszyła realizację programu gwarancji dla młodzieży. Ponad 9 mln młodych ludzi skorzystało już z tego programu. Oznacza to 9 mln młodych ludzi, którzy otrzymali ofertę pracy, stażu lub
praktyki zawodowej w wyniku wsparcia UE. Będziemy kontynuować realizację programu gwarancji
dla młodzieży w całej Europie, poprawiając kwalifikacje Europejczyków i docierając do najbardziej potrzebujących młodych ludzi i regionów.
Robimy to również przy pomocy programów Erasmus, z których dotychczas skorzystało już 5 mln
studentów. Dzięki Erasmusowi młodzi ludzie przeprowadzają się, podróżują, pracują, uczą się i szkolą
w państwach całej UE. Co trzeci młody student programu Erasmus+ dostał ofertę pracy w przedsiębiorstwie, w którym odbywał szkolenie.
Możemy zrobić jeszcze więcej. Wielu młodych ludzi w Europie ma zacięcie społecznikowskie i chce
wnieść znaczący wkład do społeczeństwa i pomóc w wyrażaniu solidarności. Możemy im stworzyć
możliwości takiego działania.
Solidarność jest spoiwem, które jednoczy naszą Unię.
Słowo „solidarność” pojawia się 16 razy w traktatach, które wszystkie państwa członkowskie uzgodniły
i ratyfikowały.
Europejski budżet jest żywym dowodem solidarności finansowej.
Wspólne stosowanie europejskich sankcji nałożonych na Rosję w wyniku pogwałcenia przez nią prawa
międzynarodowego stanowi imponujący wyraz solidarności europejskiej.
Także euro jest wyrazem solidarności.
Nasza polityka rozwojowa jest wyraźnym zewnętrznym przejawem solidarności.
Solidarność zaczęliśmy dostrzegać również w ramach zarządzania kryzysem związanym z uchodźcami.
Jestem przekonany, że niezbędna jest jeszcze większa solidarność. Jestem jednak również świadomy
faktu, że musi się ona pojawić dobrowolnie. Musi płynąć z serca. Nie można jej wymuszać.
Często bardzo łatwo okazujemy solidarność w obliczu kryzysów.
Kiedy płonęły wzgórza Portugalii, włoskie samoloty gasiły płomienie.
Kiedy podczas powodzi w Rumunii zostało odcięte zasilanie, dzięki szwedzkim generatorom prądu ponownie zapalono światła w domach.
Gdy tysiące uchodźców przybyło na wybrzeża Grecji, zapewniono im schronienie wsłowackich namiotach.
W tym samym duchu Komisja proponuje dziś utworzenie Europejskiego Korpusu Solidarności. Młodzi
ludzie w całej UE będą mogli pomagać jako wolontariusze tam, gdzie pomoc jest najbardziej potrzebna, aby
reagować na sytuacje kryzysowe, takie jak kryzys uchodźczy czy niedawne trzęsienia ziemi we Włoszech.

Orędzie o stanie Unii w 2016 r. W kierunku lepszej Europy – Europy, która chroni, wzmacnia i broni
Pragnę, by Europejski Korpus Solidarności powstał i rozpoczął działanie przed końcem bieżącego roku; i by do 2020 r. wzięło w nim udział pierwsze 100 tys. młodych Europejczyków.
Przystępując dobrowolnie do Europejskiego Korpusu Solidarności, młodzi ludzie będą mieli możliwość rozwijania swoich umiejętności i nie tylko wykonywania pracy, ale i nabywania cennych ludzkich
doświadczeń.
EUROPA, KTÓRA BRONI
Europa, która chroni, to Europa, która broni – w kraju i za granicą.
Musimy się bronić przed terroryzmem.
Od zamachów bombowych w Madrycie w 2004 r. byliśmy świadkami ponad 30 ataków terrorystycznych w Europie – a 14 z nich dokonano w samym tylko ubiegłym roku. Ponad 600 niewinnych osób
poniosło śmierć w Paryżu, Brukseli, Nicei i Ansbach.
Tak jak jednoczyliśmy się w żałobie, musimy teraz wspólnie zareagować na te wydarzenia.
Akty barbarzyństwa z ubiegłego roku po raz kolejny pokazały nam, o co walczymy – o europejski styl
życia. Obcując z najgorszym obliczem ludzkości, musimy trwać przy naszych wartościach, musimy
pozostać wierni samym sobie. A to, czym jesteśmy, to społeczeństwa demokratyczne, pluralistyczne,
otwarte i tolerancyjne.
Lecz ta tolerancja nie może być okazywana kosztem naszego bezpieczeństwa.
Dlatego też Komisja od początku przykłada największą wagę do kwestii bezpieczeństwa – dokonaliśmy
kryminalizacji terroryzmu i bojowników zagranicznych w UE, podjęliśmy stanowcze kroki, jeśli chodzi
o kontrolę broni palnej i zapobieganie finansowaniu terroryzmu, współpracujemy z przedsiębiorstwami
internetowymi, aby usunąć z sieci wszelkie przejawy propagandy terrorystycznej, oraz zwalczamy zjawisko radykalizacji w szkołach i zakładach karnych w Europie.
Lecz nadal pozostaje wiele do zrobienia.
Musimy wiedzieć, kto przekracza nasze granice.
Dlatego też będziemy bronić naszych granic z pomocą nowej Europejskiej Straży Granicznej i Przybrzeżnej, której powołanie jest obecnie formalnie zatwierdzane przez Parlament Europejski i Radę –
zaledwie dziewięć miesięcy po złożeniu stosownego wniosku przez Komisję. Frontex ma już ponad 600
pracowników w terenie, działających w Grecji na granicy z Turcją, oraz ponad 100 w Bułgarii. Instytucje UE i państwa członkowskie powinny obecnie prowadzić ścisłą współpracę, aby pomóc w szybkim
uruchomieniu nowej agencji. Chcę, aby do października wysłano na granicę zewnętrzną w Bułgarii 200 dodatkowych funkcjonariuszy straży granicznej i 50 dodatkowych pojazdów.
Orędzie o stanie Unii w 2016 r. W kierunku lepszej Europy – Europy, która chroni, wzmacnia i broni
Naszych granic będziemy również bronić za pomocą surowych kontroli, przyjętych pod koniec roku,
obejmujących wszystkie osoby przekraczające te granice. Za każdym razem, gdy ktoś wjeżdża na
terytorium UE lub je opuszcza, zarejestrowane zostanie, kiedy, gdzie i dlaczego miało to miejsce.
Do listopada przedstawimy wniosek w sprawie unijnego systemu informacji o podróży – automatycznego systemu określającego, kto będzie mógł podróżować do Europy. W ten sposób będziemy
wiedzieli, kto odbywa podróż do Europy, nawet zanim ta osoba tutaj dotrze.
A wszyscy potrzebujemy tych informacji. Ileż to razy w ciągu ostatnich kilku miesięcy słyszeliśmy o sytuacjach, kiedy pewne informacje były
zapisane w bazie danych w jednym kraju, lecz organ w innym kraju nigdy ich nie
otrzymał, mimo że mogło to mieć znaczenie w danym przypadku?
Bezpieczeństwo granic oznacza również,
że należy przywiązywać najwyższą wagę
do wymiany informacji i danych wywiadowczych. W tym celu wzmocnimy Europol – naszą europejską agencję wspierającą krajowe organy ścigania – ułatwiając
mu dostęp do baz danych i zapewniając większe zasoby. Jednostka ds. zwalczania terroryzmu, której
personel liczy obecnie 60 pracowników, nie jest w stanie udzielać niezbędnego wsparcia 24 godziny na
dobę, 7 dni w tygodniu.
Europa, która chroni, broni również naszych interesów poza naszymi granicami.
Fakty mówią same za siebie: świat staje się coraz większy. A my stajemy się coraz mniejsi.
Dziś my, Europejczycy, stanowimy 8 proc. ludności na świecie, a w 2050 r. będziemy stanowić zaledwie
5 proc. Wtedy żadne pojedyncze państwo UE nie będzie się już znajdowało wśród wiodących gospodarek na świecie. Lecz UE razem? Nadal będziemy w czołówce.
Nasi wrogowie pragną nas podzielić.
Nasi konkurenci odnieśliby korzyści z takiego
podziału.
Tylko razem jesteśmy i pozostaniemy
siłą, z którą należy się liczyć.
Mimo iż Europa jest dumna z tego, że reprezentuje miękką siłę o globalnym znaczeniu,
nie możemy być naiwni. Miękka siła nie jest wystarczająca w naszym coraz bardziej niebezpiecznym sąsiedztwie.
Obecnie Europejczycy stanowią 8 %
ludności świata
w 2050 r. będziemy
stanowić tylko 5 %
UE zaoferowała bezpieczną przystań większej liczbie
syryjskich uchodźców niż jakiekolwiek inne państwo
niesąsiadujące z Syrią.
Australia + USA + Kanada + Japonia
(~40 000 uchodźców)
UE
(ponad 1 mln uchodźców)
Orędzie o stanie Unii w 2016 r. W kierunku lepszej Europy – Europy, która chroni, wzmacnia i broni
Weźmy na przykład brutalną walkę o Syrię. Wywarła ona bezpośrednie skutki w Europie. Świadectwem
tego są ataki w naszych miastach dokonywane przez terrorystów szkolonych w obozach Daisz. Lecz
gdzie jest Unia, gdzie są państwa członkowskie w procesie negocjacji w celu zażegnania konfliktu?
Federica Mogherini, nasza wysoka przedstawiciel i wiceprzewodnicząca Komisji, świetnie wypełnia swoje obowiązki. Lecz musi ona stać się naszym europejskim ministrem spraw zagranicznych, za pośrednictwem którego wszystkie służby dyplomatyczne, zarówno dużych, jak i małych państw, skupią swoje
siły, aby osiągnąć znaczącą pozycję w negocjacjach międzynarodowych. Dlatego też wzywam dzisiaj
do ustanowienia europejskiej strategii dla Syrii. Federica Mogherini powinna uczestniczyć w dyskusjach na temat przyszłości Syrii. Tak aby Europa mogła pomóc odbudować pokojowe państwo syryjskie
oraz pluralistyczne i tolerancyjne społeczeństwo obywatelskie w Syrii.
Europa musi stać się twarda. Nigdzie nie ma to większego znaczenia niż w przypadku naszej polityki
obronnej.
Europa nie może już opierać się na sile wojskowej innych lub pozwalać Francji, aby sama broniła wspólnego honoru w Mali.
Musimy przejąć odpowiedzialność za ochronę naszych interesów i europejskiego stylu życia.
W ostatnim dziesięcioleciu braliśmy udział w ponad 30 unijnych misjach cywilnych i wojskowych, od
Afryki po Afganistan. Lecz bez stałej struktury nie możemy skutecznie działać. Pilne operacje są prowadzone z opóźnieniem. Mamy oddzielne siedziby dla równoległych misji, nawet jeżeli są one prowadzone w tym samym państwie lub mieście. Czas, abyśmy ustanowili jedną siedzibę główną dla tych
operacji.
Powinniśmy również zacząć korzystać ze wspólnych zasobów wojskowych, w niektórych przypadkach
należących do UE. Oczywiście we współpracy z NATO.
Sytuacja jest jasna. Brak współpracy w kwestiach obronnych kosztuje Europę pomiędzy 25 a 100 mld euro
rocznie, w zależności od obszaru, w którym współpraca ma nastąpić. Moglibyśmy przeznaczyć tę kwotę
na tyle innych celów.
To da się zrobić. Budujemy wielonarodową flotę samolotów tankowców. Powielmy ten przykład.
Aby wzmocnić europejską obronność, europejski przemysł obronny powinien się wykazać innowacyjnością. Dlatego też, aby pobudzić badania i innowacje, przed końcem roku zaproponujemy Europejski
Fundusz Obronny.
Traktat z Lizbony umożliwia państwom członkowskim, które sobie tego życzą, połączenie zdolności
obronnych w formie stałej współpracy strukturalnej. Myślę, że nadszedł czas, aby skorzystać z tej
możliwości. I mam nadzieję, że nasze spotkanie 27 państw w Bratysławie za kilka dni będzie pierwszym
politycznym krokiem w tym kierunku.
Bo Europa będzie się mogła bronić u siebie i za granicą tylko dzięki wspólnemu działaniu.
Orędzie o stanie Unii w 2016 r. W kierunku lepszej Europy – Europy, która chroni, wzmacnia i broni
EUROPA, KTÓRA BIERZE ODPOWIEDZIALNOŚĆ
Ostatnia kwestia, którą pragnę poruszyć, dotyczy odpowiedzialności. Odpowiedzialności za budowanie
Europy, która chroni.
Wzywam wszystkie instytucje UE iwszystkie nasze państwa członkowskie do wzięcia odpowiedzialności.
Musimy przestać bez końca powtarzać, że sukces jest zasługą poszczególnych krajów, a porażka to
wina Europy. Inaczej nasz wspólny projekt nie przetrwa.
Musimy pamiętać, jaki jest cel naszej Unii. Wzywam zatem każdego z 27 przywódców przybywających
do Bratysławy, aby znaleźli trzy powody,
dla których potrzebujemy Unii Europejskiej. Trzy rzeczy, za których obronę są gotowi przejąć odpowiedzialność. I w przypadku których są gotowi szybko spełnić swoje
zobowiązanie.
Zbyt powolne wypełnianie obietnic to zjawisko,
które coraz bardziej podważa wiarygodność
Unii. Weźmy na przykład porozumienie paryskie. My, Europejczycy, jesteśmy światowymi liderami, jeśli chodzi o działania w dziedzinie
klimatu. To Europa wynegocjowała pierwsze w historii prawnie wiążące światowe porozumienie w sprawie
klimatu. To Europa zbudowała ambitną koalicję, która umożliwiła zawarcie porozumienia paryskiego. Obecnie jednak Europie z trudem przychodzi wskazywać drogę i być wśród pierwszych sygnatariuszy, którzy
ratyfikują nasze porozumienie. Dotychczas ratyfikowały je tylko Francja, Austria i Węgry.
Wzywam państwa członkowskie i ten Parlament, aby w najbliższych tygodniach – a nie
miesiącach – wypełniły to zadanie. Powinniśmy być szybsi. Doprowadźmy do ratyfikacji
porozumienia paryskiego. To da się zrobić.
Jest to kwestia woli politycznej. I chodzi tu
o wpływ Europy na świecie.
Również instytucje europejskie muszą wziąć
na siebie odpowiedzialność.
Poprosiłem wszystkich komisarzy, aby w ciągu następnych dwóch tygodni byli gotowi do podjęcia dyskusji na temat stanu Unii w parlamentach narodowych krajów, które znają najlepiej. Od początku mojej kadencji komisarze odbyli ponad 350 wizyt
w parlamentach narodowych. A chcę, aby tych wizyt było jeszcze więcej. Ponieważ Europę można
jedynie budować wraz z państwami członkowskimi, a nigdy przeciwko tym państwom.
W minionym roku komisarze
odbyli ponad 350 wizyt
w parlamentach narodowych,
przybliżając
Europę jej obywatelom
i ich krajowym
przedstawicielom.
Komisja wycofała
100 wniosków podczas
pierwszych dwóch
lat urzędowania
i przedstawiła o 80 %
mniej inicjatyw
ustawodawczych niż
w ciągu ostatnich 5 lat.
80 %

Orędzie o stanie Unii w 2016 r. W kierunku lepszej Europy – Europy, która chroni, wzmacnia i broni
Musimy również przejąć odpowiedzialność za stwierdzenie, kiedy to nie my powinniśmy podejmować
niektóre decyzje. Nie może być tak, że kiedy państwa UE nie mogą same zdecydować, czy zakazać
stosowania glifosatu w środkach chwastobójczych czy też nie, Komisja jest zmuszana przez Parlament i Radę do podjęcia tej decyzji.
Zmienimy więc te zasady – bo to nie jest demokracja.
Komisja powinna przejąć odpowiedzialność jako ciało polityczne, a nie technokratyczne.
Komisja o charakterze politycznym to Komisja, która słucha Parlamentu Europejskiego, słucha
wszystkich państw członkowskich i słucha ludzi.
I dzięki temu przysłuchiwaniu się Komisja postanowiła wycofać 100 wniosków w ciągu dwóch pierwszych
lat urzędowania, przedstawić o 80 proc. mniej inicjatyw niż w ciągu ostatnich 5 lat i rozpocząć szczegółowy
przegląd wszystkich obowiązujących przepisów. Ponieważ tylko skupiając się na obszarach, w których Europa może rzeczywiście dokonać pozytywnych zmian i przynieść efekty, sprawimy, że będzie ona lepszym
i bardziej wiarygodnym miejscem.
Działanie polityczne to również natychmiastowe korygowanie błędów spowodowanych technokratycznym podejściem. Komisja, Parlament i Rada wspólnie podjęły decyzję o zniesieniu opłat roamingowych. To obietnica, którą spełnimy. Nie tylko dla biznesmenów, którzy wyjeżdżają w podróż służbową
za granicę na dwa dni. Nie tylko dla urlopowiczów, którzy spędzają dwa tygodnie na plaży. Lecz również
dla naszych pracowników transgranicznych. I dla milionów studentów objętych programem Erasmus,
którzy przez semestr lub dwa odbywają studia za granicą. Dlatego też wycofałem projekt wniosku, nad
którym jeden z mających dobre intencje urzędników pracował tego lata. Projekt nie zawierał błędów
technicznych. Jednak nie uwzględniono w nim tego, co obiecaliśmy. W przyszłym tygodniu przedstawimy
więc nowy, lepszy projekt tego aktu. Kiedy korzystacie z roamingu, powinno to kosztować tyle, co w kraju.
Działanie polityczne umożliwia nam również rozsądne wdrażanie paktu stabilności i wzrostu. Na
utworzenie paktu wpływ miała teoria. Dla wielu jego stosowanie stało się doktryną. A dziś pakt stanowi
dla niektórych dogmat. Teoretycznie państwo, którego dług publiczny wynosi o jedną dziesiętną więcej
niż 60 procent, należy ukarać. Lecz w rzeczywistości musimy się przyjrzeć przyczynom tego zadłużenia.
Powinniśmy próbować wspierać realizowane reformy, a nie karać z tego powodu. W tym celu potrzebujemy odpowiedzialnych polityków. Dlatego nadal będziemy stosować pakt nie w sposób dogmatyczny,
lecz ze zdrowym rozsądkiem i elastycznością, którą mądrze włączyliśmy w obowiązujące zasady.
Wzięcie odpowiedzialności to również rozliczanie się przed wyborcami. Dlatego też proponujemy zmienić tę absurdalną zasadę, zgodnie z którą komisarze muszą ustąpić z urzędu, jeśli chcą kandydować
w wyborach europejskich. Kanclerz Niemiec ani premier Czech, Danii czy Estonii nie przestają wypełniać
swoich obowiązków, kiedy ponownie startują w wyborach. Tak samo nie powinni tego robić komisarze.
Jeżeli chcemy Komisji, która spełnia potrzeby rzeczywistego świata, powinniśmy zachęcać komisarzy,
aby wyszli na spotkanie demokracji. I nie powstrzymywali tego.
Orędzie o stanie Unii w 2016 r. W kierunku lepszej Europy – Europy, która chroni, wzmacnia i broni
WNIOSEK
Panie Posłanki, Panowie Posłowie,
Mam tyle lat co projekt europejski, który w marcu 2017 r. będzie obchodził 60. rocznicę swojego
powstania.
Całe moje życie żyłem tym projektem i na niego pracowałem.
Mój ojciec wierzył w Europę, ponieważ wierzył w stabilność, prawa pracownicze i postęp społeczny.
Ponieważ zbyt dobrze wiedział, że pokój w Europie jest rzeczą cenną, ale kruchą.
Wierzę w Europę, ponieważ mój ojciec wpoił mi te same wartości.
Lecz czego dzisiaj uczymy nasze dzieci? Co po nas odziedziczą? Unię, która się rozpada przez brak jedności? Unię, która zapomniała o swojej przeszłości i nie ma żadnej wizji na przyszłość?
Nasze dzieci zasługują na więcej.
Zasługują na Europę, która pozwoli im zachować ich styl życia.
Zasługują na Europę, która wzmacnia ich pozycję i ich broni.
Zasługują na Europę, która chroni.
Nadszedł czas, abyśmy – instytucje, rządy, obywatele – wszyscy przejęli odpowiedzialność za budowę
takiej Europy. Razem