﻿WPROWADZENIE – WIATR W ŻAGLE

Szanowny Panie Przewodniczący! Panie Posłanki, Panowie Posłowie do Parlamentu Europejskiego!

Kiedy stałem tutaj przed Państwem o tej porze rok temu, miałem do wygłoszenia nieco łatwiejsze wystąpienie.

Wszyscy widzieliśmy, że nasza Unia nie była w dobrym stanie.

Europa była poobijana i posiniaczona po roku, który wstrząsnął naszymi fundamentami.

Mieliśmy tylko dwa wyjścia: połączyć siły przy realizacji pozytywnego europejskiego programu działań lub wycofać się i zająć się własnymi sprawami.

Stając wobec takiego wyboru, opowiedziałem się za jednością.

Zaproponowałem pozytywny program działań mający pomóc w stworzeniu – jak to określiłem rok temu – Europy, która chroni, Europy, która wzmacnia, i Europy, która broni.

Przez ostatnie dwanaście miesięcy Parlament Europejski pomagał w realizacji tego programu. Każdego kolejnego dnia czynimy postępy. Nie dalej jak wczoraj w nocy pracowaliście Państwo, by znaleźć porozumienie w sprawie instrumentów ochrony handlu i podwojenia naszych europejskich zdolności inwestycyjnych. Udało się. Dziękuję Wam za to.

Chcę podziękować także 27 przywódcom naszych państw członkowskich. Podczas szczytu w Bratysławie w ubiegłym roku, kilka dni po wygłoszeniu przeze mnie orędzia, z zadowoleniem przyjęli oni mój program. W ten sposób wybrali jedność. Zdecydowali się połączyć wysiłki wokół wspólnej płaszczyzny porozumienia.

Wspólnie pokazaliśmy, że Europa może osiągać rezultaty dla swoich obywateli - w odpowiednim momencie i w kwestiach, które są ważne.

Od tamtej pory stopniowo, ale zdecydowanie proces ten nabierał rozpędu.

Pomógł temu fakt, że perspektywy gospodarcze przechyliły się na naszą korzyść.

Ożywienie gospodarcze trwa już piąty rok, a jego skutki rzeczywiście docierają do każdego z państw członkowskich.

W ostatnich dwóch latach wzrost gospodarczy w Unii Europejskiej przewyższył wzrost Stanów Zjednoczonych. Obecnie kształtuje się on na poziomie powyżej 2 proc. w przypadku Unii jako całości i na poziomie 2,2 proc. w przypadku obszaru walutowego.

Bezrobocie jest najniższe od dziewięciu lat. W czasie mandatu obecnej Komisji powstało dotychczas blisko 8 mln miejsc pracy. Obecnie aktywnych zawodowo w Unii Europejskiej jest 235 mln osób – jeszcze nigdy liczba zatrudnionych nie była tak wysoka.

Zasługi tej nie można przypisywać tylko Komisji Europejskiej. Jestem jednak pewien, że gdyby zlikwidowano 8 mln miejsc pracy, to właśnie nas obarczono by winą.

Instytucje europejskie miały jednak swój udział w procesie zmian.

Jesteśmy odpowiedzialni za sukces planu inwestycyjnego dla Europy, dzięki któremu do tej pory uruchomiono 225 mld euro na inwestycje. Udzielono pożyczek 450 tys. małych przedsiębiorstw i na ponad 270 projektów infrastrukturalnych.

Możemy przypisać sobie zasługi za to, że dzięki zdecydowanemu działaniu europejskie banki znów dysponują zasobami finansowymi, by pożyczać przedsiębiorstwom środki, tak aby te mogły się rozwijać i tworzyć miejsca pracy.

Naszą zasługą jest także zmniejszenie deficytu publicznego z 6,6 proc. do 1,6 proc. Udało się tego dokonać dzięki inteligentnemu stosowaniu paktu stabilności i wzrostu. Wymagamy dyscypliny budżetowej, ale uważamy, by nie zahamować rozwoju. W rzeczywistości w Unii sprawdza się to bardzo dobrze – wbrew krytyce.

Dziesięć lat od wybuchu kryzysu europejska gospodarka wreszcie odzyskuje swoją pozycję.

A wraz z nią powraca nasze zaufanie.

Przywódcy 27 państw UE, Parlament i Komisja przywracają wymiar europejski naszej Unii. Wspólnie przywracamy unijny wymiar naszej Unii.

W ostatnim roku byliśmy świadkami tego, jak w Rzymie 27 przywódców państw członkowskich, jeden po drugim, wchodziło na Kapitol, by odnowić swoje zobowiązania wobec naszej Unii i siebie nawzajem.

Wszystko to sprawia, że wierzę, iż wiatr znów wieje w żagle Europy.

Teraz okoliczności nam sprzyjają, lecz nie będą one trwać wiecznie.

Musimy wykorzystać tę sytuację i złapać wiatr w żagle.

W tym celu musimy zrobić dwie rzeczy:

Po pierwsze, powinniśmy utrzymać kierunek obrany w zeszłym roku. Przed nami zostało jeszcze 16 miesięcy, w ciągu których Parlament, Rada i Komisja mogą poczynić prawdziwe postępy. Musimy wykorzystać ten czas, aby zakończyć to, co rozpoczęliśmy w Bratysławie, i zrealizować nasz własny pozytywny program działań.

Po drugie, powinniśmy wyznaczyć kierunek działań na przyszłość. Jak napisał Mark Twain – cytuję – z upływem lat bardziej będziemy żałowali tego, czego nie zrobiliśmy, niż tego, co zrobiliśmy. Teraz przyszedł czas, by zbudować bardziej zjednoczoną, silniejszą i bardziej demokratyczną Unię do 2025 r.

 

UTRZYMAĆ OBRANY KURS

Panie Przewodniczący! Panie Posłanki, Panowie Posłowie!

Patrząc w przyszłość, nie możemy dać się znieść z obranego kursu.

Założyliśmy, że zakończymy tworzenie unii energetycznej, unii bezpieczeństwa, unii rynków kapitałowych, unii bankowej i jednolitego rynku treści cyfrowych. Wspólnie przebyliśmy już daleką drogę.

Parlament potwierdza, że przedstawiliśmy już 80 proc. z wniosków obiecanych na początku mandatu obecnej Komisji. Teraz musimy współpracować, aby przełożyć te wnioski na prawo, a prawo wdrożyć w praktyce.

Jak w każdej tego typu sytuacji konieczne będą wzajemne ustępstwa. Wnioski Komisji w sprawie reformy naszego wspólnego systemu azylowego i wzmocnienia przepisów dotyczących delegowania pracowników wywołały kontrowersje – zdaję sobie z tego sprawę. Osiągnięcie dobrych rezultatów będzie wymagało podjęcia wysiłku przez wszystkie strony, aby mogły wyjść sobie naprzeciw. Pragnę dziś powiedzieć: jeśli tylko rezultat końcowy będzie odpowiedni dla naszej Unii, a także sprawiedliwy dla wszystkich państw członkowskich, Komisja będzie otwarta na kompromis.

Jesteśmy teraz gotowi, by do maja 2018 r. przedstawić pozostałe 20 proc. inicjatyw.

Dzisiaj rano przesłałem do przewodniczącego Parlamentu Europejskiego i do premiera Estonii – których ciężką pracę na rzecz Europy pragnę pochwalić – list intencyjny, w którym przedstawiłem priorytety na nadchodzący rok.

Nie wymienię i nie mogę wymienić tutaj wszystkich przedstawionych propozycji, pozwolę sobie jednak na omówienie pięciu z nich, które są szczególnie istotne.

Po pierwsze, pragnę, abyśmy wzmacniali nasz europejski program handlowy.

Tak, Europa jest otwarta na biznes. Ale konieczna jest wzajemność. Musimy dostawać to, co dajemy.

Handel nie jest pojęciem abstrakcyjnym. Jego celem jest tworzenie miejsc pracy i nowych możliwości dla europejskich przedsiębiorstw – dużych i małych. Każda dodatkowa transza eksportu o wartości 1 mld euro wspiera kolejnych 14 tys. miejsc pracy w Europie.

Celem handlu jest także eksportowanie naszych standardów, bez względu na to, czy są to normy społeczne czy środowiskowe, czy też wymogi dotyczące ochrony danych lub bezpieczeństwa żywności.

Europa zawsze była atrakcyjnym miejscem do prowadzenia interesów.

A w ciągu ostatniego roku partnerzy z całego świata ustawiali się w kolejce, by móc zawrzeć z nami umowy handlowe.

Dzięki pomocy Parlamentu Europejskiego właśnie udało się doprowadzić do tego, że umowa handlowa z Kanadą będzie tymczasowo stosowana od przyszłego tygodnia. Osiągnęliśmy porozumienie polityczne z Japonią dotyczące przyszłego partnerstwa gospodarczego. Istnieją też duże szanse, że przed końcem roku osiągniemy takie porozumienie również z Meksykiem i państwami Ameryki Południowej.

Dzisiaj proponujemy rozpoczęcie negocjacji handlowych z Australią i Nową Zelandią.

Chcę, by wszystkie te umowy zostały sfinalizowane przed końcem kadencji obecnej Komisji. Chcę również, by negocjacje dotyczące tych umów odbywały się przy zachowaniu jak największej przejrzystości.

Otwarty handel musi iść w parze z otwartym kształtowaniem polityki.

Parlament Europejski będzie mieć ostatnie słowo w sprawie wszystkich umów handlowych. Posłowie do Parlamentu Europejskiego, podobnie jak posłowie do parlamentów narodowych i regionalnych, muszą być zatem w pełni poinformowani od początku negocjacji. Komisja zadba o to, by tak się stało.

Od dzisiaj Komisja będzie publikować pełny tekst wszystkich projektów mandatów negocjacyjnych, jakie przedstawiamy Radzie.

Obywatele mają prawo wiedzieć, z jakimi propozycjami wychodzi Komisja. Minęły czasy braku przejrzystości. Minęły czasy pogłosek, bezustannego kwestionowania motywów działań Komisji.

Apeluję do Rady, aby postępowała w ten sam sposób, przyjmując ostateczne mandaty negocjacyjne.

Chcę podkreślić raz na zawsze: nie jesteśmy naiwnymi orędownikami wolnego handlu.

Europa musi zawsze bronić swoich strategicznych interesów.

Dlatego też dzisiaj proponujemy nowe unijne ramy monitorowania inwestycji. Jeśli przedsiębiorstwo państwowe z zagranicy chce kupić europejski port, część naszej infrastruktury energetycznej lub przedsiębiorstwo zajmujące się technologią obronną, powinno się to odbywać wyłącznie zgodnie z zasadą przejrzystości, przy zapewnieniu kontroli i dyskusji. Ponosimy polityczną odpowiedzialność za to, by wiedzieć, co dzieje się na naszym własnym podwórku, tak aby w razie konieczności móc chronić nasze zbiorowe bezpieczeństwo.

 

Po drugie, Komisja chce, aby nasz przemysł stał się silniejszy i bardziej konkurencyjny.

Dotyczy to w szczególności naszej bazy produkcyjnej oraz 32 mln pracowników, którzy stanowią jej trzon. Produkują oni światowej klasy towary, jak na przykład samochody, które zapewniają nam przewagę na rynku.

Jestem dumny z naszego przemysłu motoryzacyjnego. Jestem jednak zaszokowany, kiedy konsumenci są świadomie i rozmyślnie wprowadzani w błąd. Apeluję do producentów samochodów o przejrzystość i naprawienie błędów. Zamiast szukać luk prawnych powinni oni inwestować w ekologiczne samochody jutra.

Szanowni Państwo, prezentowana dzisiaj nowa strategia dotycząca polityki przemysłowej pomoże naszemu przemysłowi utrzymać lub wysunąć się na pozycję lidera, jeśli chodzi o innowacyjność, cyfryzację i dekarbonizację.

 

Po trzecie: pragnę, by Europa była liderem w walce ze zmianą klimatu.

W ubiegłym roku ustaliliśmy globalne zasady gry w porozumieniu paryskim, które zostało ratyfikowane tutaj, w tej właśnie Izbie. Podczas gdy w Stanach Zjednoczonych poziom ambicji spadł, Europa musi dopilnować, abyśmy przywrócili wielkość naszej planecie. To wspólne dziedzictwo całej ludzkości.

Komisja wkrótce przedstawi wnioski w sprawie zmniejszenia emisji dwutlenku węgla w sektorze transportu.

 

Czwarty priorytet na nadchodzący rok: Chcę, abyśmy lepiej chronili Europejczyków w epoce cyfrowej.

W ostatnich latach poczyniliśmy znaczne postępy w zapewnianiu Europejczykom bezpieczeństwa w sieci. Nowe zasady, przedstawione przez Komisję, posłużą ochronie własności intelektualnej, różnorodności kulturowej oraz danych osobowych. Zintensyfikowaliśmy też wysiłki na rzecz zwalczania propagandy terrorystycznej i radykalizacji postaw w internecie. Europa nadal nie jest jednak właściwie przygotowana na cyberataki.

Ataki cybernetyczne mogą zagrażać stabilności systemów demokratycznych i gospodarek bardziej niż broń i czołgi. Tylko w ubiegłym roku w Europie odnotowano ponad 4 tys. ataków dziennie z użyciem oprogramowania typu ransomware, a 80 proc. przedsiębiorstw unijnych doświadczyło co najmniej jednego incydentu związanego z bezpieczeństwem cybernetycznym.

Ataki cybernetyczne nie znają granic i nikt nie jest na nie odporny. Dlatego Komisja proponuje dzisiaj nowe narzędzia, m. in. Europejską Agencję ds. Bezpieczeństwa Cybernetycznego, by wspomóc naszą obronę przed takimi atakami.

Po piąte: musimy nadal uważnie przyglądać się kwestii migracji.

Pomimo dyskusji i kontrowersji dotyczących tej kwestii udało nam się poczynić konkretne postępy, choć zdajemy sobie sprawę z tego, że w wielu obszarach są one niewystarczające.

Skuteczniej chronimy teraz zewnętrzne granice Europy. Ponad 1700 funkcjonariuszy nowej Europejskiej Straży Granicznej i Przybrzeżnej pomaga teraz 100 tysiącom patroli krajowych straży granicznych w miejscach takich jak Grecja, Włochy, Bułgaria i Hiszpania. Mamy wspólne granice, lecz państwa członkowskie, które są na pierwszej linii, nie mogą pozostać same, by te granice chronić. Wspólne granice i wspólna ochrona granic muszą iść ze sobą w parze.

Udało nam się zahamować nielegalne przepływy migrantów, które były istotnym źródłem niepokoju wielu osób. Dzięki naszej umowie z Turcją ograniczyliśmy o 97 proc. liczbę przybywających nielegalnych migrantów w regionie wschodniośródziemnomorskim. A tego lata udało nam się uzyskać większą kontrolę nad szlakiem środkowośródziemnomorskim, na którym w sierpniu liczba przybywających zmniejszyła się o 81 proc. w porównaniu z tym samym miesiącem w ubiegłym roku.

W ten sposób wyraźnie ograniczyliśmy liczbę osób tracących życie podczas przeprawy przez Morze Śródziemne.

Nie mogę mówić o migracji, nie wyrażając wielkiego uznania dla Włoch za ich niestrudzone i szlachetne wysiłki. Tego lata Komisja współpracowała w doskonałej harmonii z premierem Włoch, moim przyjacielem Paolo Gentilonim, i jego rządem, dążąc do poprawy sytuacji. Podjęliśmy te starania – i będziemy je kontynuować – ponieważ Włochy ratują honor Europy w regionie Morza Śródziemnego.

Musimy także niezwłocznie poprawić warunki bytowe migrantów w Libii. Jestem zbulwersowany nieludzkimi warunkami, jakie panują w ośrodkach detencyjnych lub recepcyjnych. Europa ponosi za to odpowiedzialność – zbiorową odpowiedzialność – i Komisja będzie współpracować w ramach Narodów Zjednoczonych, by położyć kres tej skandalicznej sytuacji, na której trwanie nie można pozwolić.

Choć fakt, że jeszcze nie wszystkie państwa członkowskie są jednakowo solidarne, napawa mnie smutkiem, to Europa jako całość nieprzerwanie manifestuje swoją solidarność. W samym tylko ubiegłym roku łączna liczba uchodźców, których państwa członkowskie przesiedliły lub którym udzieliły azylu, wyniosła ponad 720 tys. – to trzy razy więcej niż w przypadku Stanów Zjednoczonych, Kanady i Australii razem wziętych. Wbrew temu, co twierdzą niektórzy, Europa nie jest fortecą i nigdy nie może się nią stać. Europa jest i musi pozostać kontynentem solidarności, gdzie schronienie mogą znaleźć ci, którzy uciekają przed prześladowaniami.

Jestem szczególnie dumny z młodych Europejczyków, którzy jako wolontariusze prowadzą kursy językowe dla uchodźców z Syrii, jak również z tysięcy innych młodych osób, które wstąpiły do Europejskiego Korpusu Solidarności. Ci młodzi ludzie wnoszą powiew świeżości do europejskiej solidarności i ją wzbogacają.

Teraz musimy jednak podwoić nasze wysiłki. Pod koniec miesiąca Komisja przedstawi nowy pakiet wniosków, ze szczególnym uwzględnieniem powrotów, solidarności z Afryką oraz otwierania legalnych sposobów migracji.

Jeżeli chodzi o powroty, to chciałbym powtórzyć, że osoby, które nie mają prawa do pobytu w Europie, muszą być zawracane do swoich krajów pochodzenia. W sytuacji gdy jedynie 36 proc. nielegalnych migrantów powraca do swoich krajów, jasne jest, że musimy zdecydowanie wzmocnić nasze wysiłki w tym zakresie. Tylko w taki sposób Europa będzie mogła okazywać solidarność uchodźcom, którzy naprawdę potrzebują ochrony.

Solidarność nie może być wyłącznie wewnętrzną sprawą Europy. Musimy też okazać solidarność z Afryką. Afryka, kolebka ludzkości, to szlachetny kontynent z młodą ludnością. Fundusz powierniczy UE dla Afryki, opiewający na 2,7 mld euro, pozwala tworzyć możliwości zatrudnienia na całym kontynencie. Większość tych pieniędzy przekazano na wstępie z budżetu UE, lecz dotychczasowy wkład wszystkich państw członkowskich wyniósł zaledwie 150 mln euro. Fundusz prawie wyczerpał swoje możliwości. Wiemy – lub powinniśmy wiedzieć – jakie niebezpieczeństwo wiąże się z brakiem finansowania – w 2015 r. wielu migrantów udało się w kierunku Europy, kiedy skończyły się środki Światowego Programu Żywnościowego. Apeluję do wszystkich państw członkowskich, by poparły swoje słowa czynami i zapewniły, by taki sam los nie spotkał Funduszu powierniczego UE dla Afryki. Ryzyko jest duże.

Będziemy także pracować nad otwarciem legalnych sposobów migracji. Nielegalna migracja zostanie zatrzymana, tylko jeśli istnieć będzie prawdziwa alternatywa dla niebezpiecznych podróży. Liczba uchodźców, których przesiedliliśmy z Turcji, Jordanii i Libanu, zbliża się już do 22 tys. Popieram apel Wysokiego Komisarza Narodów Zjednoczonych ds. Uchodźców o przesiedlenie kolejnych 40 tys. uchodźców z Libii i krajów sąsiadujących.

Należy jednocześnie zauważyć, że legalna migracja jest absolutną koniecznością, gdyż Europa jest starzejącym się kontynentem. To właśnie z tego powodu Komisja przedstawiła wnioski, które mają ułatwić wykwalifikowanym migrantom dotarcie do Europy dzięki niebieskiej karcie. Chciałbym podziękować Parlamentowi za poparcie w tej sprawie.

 

POSTAWIĆ ŻAGLE

Szanowny Panie Przewodniczący! Panie i Panowie!

Szanowni Państwo!

Wymieniłem tylko kilka z inicjatyw, jakie chcemy i musimy zrealizować w ciągu najbliższych16 miesięcy. Jednak samo to nie wystarczy, by zdobyć serca i umysły Europejczyków.

Nadszedł czas, by określić kierunek na przyszłość.

W marcu tego roku Komisja przedstawiła Białą księgę w sprawie przyszłości Europy, w której nakreślono pięć scenariuszy pokazujących, jak może wyglądać Europa w 2025 r. Scenariusze te były tematem dyskusji, czasem pobieżnych, czasem gorących. Były analizowane, a częściowo także ostro krytykowane. To dobrze, ponieważ zostały one stworzone dokładnie w tym celu. Pragnę zapoczątkować proces, w którym Europejczycy sami określaliby swoją drogę i swoją przyszłość.

O przyszłości Europy nie może decydować rozporządzenie. Musi być to wynik demokratycznej debaty i, ostatecznie, szerokiego konsensusu. Parlament Europejski aktywnie przyczynił się do tej debaty za pośrednictwem trzech ambitnych rezolucji w sprawie przyszłości Europy, za które chciałbym szczególnie podziękować sprawozdawcom. Pragnę też podziękować wszystkim i koleżankom i kolegom, którzy uczestniczyli w ponad 2 tys. wydarzeń o charakterze publicznym w całej Europie, które Komisja zorganizowała od marca tego roku.

Nadszedł czas na wyciągnięcie pierwszych wniosków z tej debaty. Czas, by przejść od refleksji do czynów. Od debaty do podejmowania decyzji.

Dzisiaj pragnę przedstawić Państwu, jak ja to postrzegam: mój własny, „szósty scenariusz”.

Scenariusz ten ma swoje korzenie w kilkudziesięcioletnim osobistym doświadczeniu. Przez całe życie pracowałem na rzecz projektu integracji europejskiej, walczyłem o niego i żyłem nim. Widziałem i przeżywałem dobre i złe okresy.

Siedziałem po wielu różnych stronach stołu: jako minister, premier, przewodniczący Eurogrupy, a teraz jako przewodniczący Komisji. Byłem na miejscu w Maastricht, Amsterdamie, Nicei i Lizbonie, kiedy nasza Unia rozwijała się i rozszerzała.

Zawsze walczyłem o Europę. Zdarzało się, że cierpiałem z jej powodu, a wręcz rozpaczałem.

Bywały lepsze i gorsze chwile, ale nigdy nie przestałem kochać Europy.

Nie ma jednak – jak wiemy – miłości bez cierpienia.

Kocham Europę, ponieważ Europie i Unii Europejskiej udało się osiągnąć coś niezwykłego w tym nadwerężonym świecie: pokój w Europie i poza jej granicami. Dobrobyt dla wielu, nawet jeśli jeszcze nie dla wszystkich.

Musimy o tym pamiętać podczas obchodów Europejskiego Roku Dziedzictwa Kulturowego. W 2018 r. musimy świętować różnorodność kulturową.

 

 

UNIA WARTOŚCI

Nasze wartości to nasz kompas.

Dla mnie Europa jest czymś więcej niż tylko jednolitym rynkiem. Znaczy więcej niż pieniądze, więcej niż waluta, więcej niż euro. Zawsze chodziło w niej o wartości.

Dlatego mój „szósty scenariusz” zakłada trzy podstawowe wartości, trzy niezachwiane zasady: wolność, równość i praworządność.

 

Europa jest przede wszystkim Unią wolności. Wolności od ucisku i dyktatury, które nasz kontynent zna aż nazbyt dobrze – a nikt nie zna ich lepiej niż państwa Europy Środkowej i Wschodniej. Wolności wyrażania opinii – jako obywatele i jako dziennikarze – wolności, którą zbyt często uważamy za coś oczywistego. To na tej wolności zbudowano Unię. Ale wolność nie spada z nieba. Trzeba o nią walczyć. W Europie i na całym świecie.

 

Po drugie, Europa musi być Unią równości i Unią, w której wszyscy są równi.

W której panuje równość między jej członkami, państwami dużymi i małymi, Wschodem i Zachodem, Północą i Południem.

Nie może być wątpliwości, że Europa rozciąga się od Vigo po Warnę. Od Hiszpanii po Bułgarię.

Od Wschodu do Zachodu: Europa musi oddychać obydwoma płucami. W przeciwnym razie naszemu kontynentowi zabraknie powietrza.

W Unii, w której wszyscy są równi, nie może być obywateli drugiej kategorii. Nie możemy zaakceptować tego, że w 2017 r. dzieci wciąż umierają na choroby, które w Europie powinny były dawno zostać wyeliminowane. Dzieci w Rumunii czy we Włoszech muszą mieć taki sam dostęp do szczepień przeciwko odrze, jak dzieci w innych europejskich państwach. Tu nie ma „jeżeli”, nie ma „ale”. Dlatego współpracujemy ze wszystkimi państwami członkowskimi, aby wspierać ich wysiłki w ramach krajowych programów szczepień. W Europie nikt nie powinien umierać z powodów, których można uniknąć.

W Unii, w której wszyscy są równi, nie może być pracowników drugiej kategorii. Za tę samą pracę w tym samym miejscu powinno się dostawać takie samo wynagrodzenie. Dlatego Komisja zaproponowała nowe przepisy w sprawie delegowania pracowników. Powinniśmy zadbać o to, aby wszystkie unijne przepisy dotyczące mobilności pracowników były egzekwowane w sposób sprawiedliwy, prosty i skuteczny przez nowy europejski organ ds. kontroli i egzekwowania prawa pracy. To absurdalne, że istnieje Urząd Nadzoru Bankowego, który pilnuje przestrzegania standardów w bankowości, lecz nie ma wspólnego organu ds. prawa pracy, aby zapewnić sprawiedliwe warunki na jednolitym rynku. My taki organ utworzymy.

W Unii, w której wszyscy są równi, nie może też być konsumentów drugiej kategorii.Nie mogę zaakceptować tego, że w niektórych częściach Europy, w Europie Środkowej i Wschodniej, sprzedaje się żywność niższej jakości niż w innych krajach pomimo identycznego opakowania i marki. Słowakom nie należy się mniej ryb w paluszkach rybnych; Węgrom mniej mięsa w gotowych daniach; a Czechom mniej kakao w czekoladzie. Unijne prawo już obecnie zakazuje takich praktyk. Teraz jednak musimy nadać większe uprawnienia organom krajowym, aby wyeliminować te nielegalne praktyki, gdziekolwiek mają one miejsce.

 

Po trzecie, w Europie siła prawa zastąpiła prawo siły.

Praworządność oznacza, że prawa i sprawiedliwości strzeże niezależne sądownictwo.

Akceptowanie i respektowanie ostatecznych wyroków jest nieodłącznym elementem Unii opartej na zasadzie praworządności. Państwa członkowskie uznały ostateczną właściwość Trybunału Sprawiedliwości. Orzeczenia Trybunału muszą być respektowane przez wszystkich. Podważanie ich czy też podważanie niezależności krajowego sądownictwa oznacza pozbawienie obywateli ich praw podstawowych.

Praworządność w Unii Europejskiej nie jest opcją do wyboru. Jest koniecznością.

Unia nie jest państwem, lecz musi być wspólnotą prawa.

BARDZIEJ ZJEDNOCZONA UNIA

Te trzy wartości – wolność, równość i praworządność – muszą pozostać fundamentem, na którym zbudujemy bardziej zjednoczoną, silniejszą i bardziej demokratyczną Unię.

Z mojego doświadczenia wynika, że kiedy mówimy o przyszłości, nowe traktaty i nowe instytucje nie są odpowiedzią, której oczekują obywatele. To jedynie środki prowadzące do celu, ni mniej ni więcej. One mogą coś oznaczać dla nas tutaj, w Strasburgu czy w Brukseli. Nie znaczą jednak wiele dla innych.

Reformy instytucjonalne są dla mnie istotne jedynie wówczas, gdy prowadzą do większej efektywności Unii Europejskiej.

Zamiast chować się za apelami o zmianę Traktatu – która zresztą jest nie do uniknięcia – musimy najpierw zmienić sposób myślenia, który zakłada, że wygrana jednych zależy od porażki innych.

Demokracja oznacza kompromis, a prawdziwy kompromis sprawia, że w dłuższej perspektywie wszyscy są wygrani. Bardziej zjednoczona Unia powinna postrzegać kompromis nie jako coś negatywnego, lecz jako sztukę łagodzenia różnic. Demokracja nie może funkcjonować bez kompromisu. Europa nie może funkcjonować bez kompromisu.

Bardziej zjednoczona Unia powinna też w większym stopniu sprzyjać włączeniu społecznemu.

Jeżeli chcemy chronić nasze granice zewnętrzne i jeszcze bardziej je wzmocnić, musimy natychmiast otworzyć strefę Schengen – przestrzeń swobodnego przepływu – dla Bułgarii i Rumunii.Powinniśmy też umożliwić Chorwacji pełnoprawne członkostwo w strefie Schengen po spełnieniu wszystkich kryteriów.

Jeżeli chcemy, aby euro jednoczyło, a nie dzieliło nasz kontynent, powinno ono być czymś więcej niż walutą wybranej grupy państw. Dążymy do tego, by cała Unia Europejska posługiwała się euro jako swoją walutą. Wszystkie państwa członkowskie z wyjątkiem dwóch są zobowiązane i uprawnione do przystąpienia do strefy euro po spełnieniu warunków.

Państwa członkowskie, które chcą przystąpić do strefy euro, muszą mieć taką możliwość. Dlatego proponuję stworzenie instrumentu przedakcesyjnego dla strefy euro, oferującego pomoc techniczną, a nawet finansową.

Jeżeli chcemy, by banki przestrzegały tych samych przepisów i działały pod jednakowym nadzorem na całym kontynencie, powinniśmy zachęcać wszystkie państwa członkowskie do przystąpienia do unii bankowej. Musimy zredukować utrzymujące się wciąż ryzyko w systemach bankowych niektórych państw członkowskich. Unia bankowa może funkcjonować tylko pod warunkiem, że ograniczanie ryzyka i podział ryzyka idą ze sobą w parze. Jak wszyscy dobrze wiedzą, można to osiągnąć wyłącznie wówczas, gdy spełnione zostaną warunki, jakie zaproponowała Komisja w listopadzie 2015 r. Wspólny system gwarantowania depozytów nie powstanie dopóty, dopóki wszyscy nie spełnią podstawowych warunków na poziomie krajowym.

A jeśli chcemy uniknąć fragmentacji społecznej i dumpingu socjalnego w Europie, państwa członkowskie powinny osiągnąć porozumienie w sprawie Europejskiego filaru praw socjalnych jak najszybciej, a najpóźniej na szczycie w Göteborgu w listopadzie. Krajowe systemy społeczne jeszcze przez długi czas pozostaną zróżnicowane i odrębne. Powinniśmy jednak przynajmniej dojść do porozumienia w sprawie Unii europejskich standardów społecznych, w której istniałby konsensus w sprawie tego, co jest sprawiedliwe ze społecznego punktu widzenia na naszym jednolitym rynku.

Jestem przekonany: Europa nie może funkcjonować, zaniedbując pracowników.

Panie i Panowie! Jeżeli chcemy większej stabilności w naszym sąsiedztwie, musimy również utrzymać wiarygodną perspektywę rozszerzenia dla Bałkanów Zachodnich.

To jasne, że nie będzie dalszego rozszerzenia w czasie tej kadencji Komisji i Parlamentu. Żadne państwo kandydujące nie jest gotowe. W dalszej przyszłości jednak Unia Europejska będzie liczyć więcej niż 27 członków. Podczas negocjacji kandydaci do przystąpienia muszą absolutnie priorytetowo traktować kwestie praworządności, sprawiedliwości i praw podstawowych.

To wyklucza członkostwo Turcji w UE w najbliższej przyszłości.

Od pewnego czasu Turcja oddala się wielkimi krokami od Unii Europejskiej.

Więzienia nie są miejscem dla dziennikarzy, są nim redakcje. Miejsca, w których panuje wolność słowa.

Apeluję więc do osób sprawujących władzę w Turcji: Uwolnijcie naszych dziennikarzy. I nie tylko naszych. Przestańcie obrażać nasze państwa członkowskie, porównując ich przywódców do faszystów i nazistów. Europa jest kontynentem dojrzałych demokracji. Ale zamierzone obelgi tworzą bariery. Czasem mam wrażenie, że Turcja celowo tworzy te bariery, aby mogła obarczać winą Europę za wszelkie niepowodzenia w negocjacjach akcesyjnych.

Jeżeli o nas chodzi, my zawsze wyciągamy rękę do wielkiego narodu tureckiego i wszystkich, którzy są gotowi z nami współpracować w oparciu o nasze wartości.

 

 

SILNIEJSZA UNIA

Szanowni Państwo!

Chcę, aby Unia była silniejsza, a do tego potrzebny jest silniejszy jednolity rynek.

Jeżeli chodzi o ważne kwestie dotyczące jednolitego rynku, pragnę, aby decyzje w Radzie były częściej i łatwiej podejmowane większością kwalifikowaną głosów – z równym zaangażowaniem Parlamentu Europejskiego. Nie musimy w tym celu zmieniać Traktatów. W obowiązujących Traktatach istnieją tak zwane klauzule pomostowe, które umożliwiają nam przejście od jednomyślności do głosowania większością kwalifikowaną w niektórych przypadkach – pod warunkiem że Rada Europejska jednomyślnie podejmie taką decyzję.

Zdecydowanie popieram też przejście do głosowania większością kwalifikowaną w przypadku decyzji dotyczących wspólnej skonsolidowanej podstawy opodatkowania osób prawnych, VAT, sprawiedliwych podatków dla sektora cyfrowego oraz podatku od transakcji finansowych.

 

Europa musi być w stanie działać szybciej i bardziej zdecydowanie – i dotyczy to również unii gospodarczej i walutowej.

Strefa euro jest obecnie bardziej odporna niż w poprzednich latach. Mamy teraz Europejski Mechanizm Stabilności (EMS). Uważam, że EMS powinien stopniowo przekształcić się w Europejski Fundusz Walutowy, który musi jednak być mocno osadzony w prawie i kompetencjach Unii Europejskiej. W grudniu Komisja przedstawi konkretne wnioski w tej sprawie.

Potrzebujemy Europejskiego Ministra Gospodarki i Finansów. Europejskiego ministra, który promuje i wspiera reformy strukturalne w państwach członkowskich. W tym celu może wykorzystać prace Komisji prowadzone od 2015 r. w ramach Służby ds. Wspierania Reform Strukturalnych. Nowy minister powinien koordynować wszystkie instrumenty finansowe UE, które można wykorzystać, jeżeli jakieś państwo członkowskie znajdzie się w recesji lub zostanie dotknięte poważnym kryzysem.

Nie apeluję o utworzenie nowej funkcji dla samego stanowiska. Apeluję o efektywność. Rolę ministra gospodarki i finansów powinien objąć komisarz odpowiedzialny za sprawy gospodarcze i finansowe – najlepiej sprawujący też funkcję wiceprzewodniczącego Komisji. Powinien też przewodniczyć Eurogrupie.

Europejski Minister Gospodarki i Finansów musi odpowiadać przed Parlamentem Europejskim.

Nie potrzebujemy równoległych struktur. Nie potrzebujemy budżetu dla strefy euro, lecz silnej linii budżetowej dla strefy euro w budżecie UE.

Nie jestem też zwolennikiem pomysłu odrębnego parlamentu dla strefy euro.

Parlamentem strefy euro jest ten Parlament Europejski.

 

Unia Europejska musi też być silniejsza w walce z terroryzmem. W ostatnich trzech latach poczyniliśmy realne postępy. Wciąż brakuje nam jednak środków, by działać szybko w przypadku transgranicznych zagrożeń terrorystycznych.

Dlatego apeluję o utworzenie europejskiej jednostki wywiadu, która zapewniłaby automatyczne udostępnianie danych dotyczących terrorystów i zagranicznych bojowników służbom wywiadu oraz policji.

Uważam też za uzasadnione rozszerzenie zadań nowego prokuratora europejskiego o ściganie transgranicznych przestępstw terrorystycznych.

 

Chcę, aby Unia miała silniejszą pozycję na arenie międzynarodowej. Aby mieć silniejszą pozycję na świecie, musimy szybciej podejmować decyzje w dziedzinie polityki zagranicznej. Dlatego pragnę, aby państwa członkowskie rozważyły, jakie decyzje w obszarze polityki zagranicznej mogłyby być podejmowane w drodze głosowania większością kwalifikowaną, nie zaś jednomyślnie. Traktat już przewiduje taką możliwość, pod warunkiem zgody wszystkich państw członkowskich.Potrzebujemy decyzji podejmowanych większością kwalifikowaną głosów w dziedzinie polityki zagranicznej, jeżeli mamy działać skutecznie.

Chcę też, abyśmy podjęli więcej działań w kwestii obronności. Gotowy jest Europejski Fundusz Obronny. Podobnie jak stała współpraca strukturalna w obszarze obronności. Do 2025 r. musimy utworzyć w pełni funkcjonującą Europejską Unię Obrony. Potrzebujemy jej. I chce tego NATO.

 

Wreszcie, chcę też, aby Unia bardziej koncentrowała się na ważnych kwestiach, opierając się w tym celu na działaniach już podjętych przez obecną Komisję. Nie powinniśmy się wtrącać w codzienne życie Europejczyków, regulując każdy jego aspekt. Powinniśmy być wielcy w wielkich sprawach. Nie powinniśmy zarzucać obywateli strumieniem nowych inicjatyw lub starać się wciąż rozszerzać nasze kompetencje. Powinniśmy oddać kompetencje państwom członkowskim w sprawach, w których jest to zasadne.

Dlatego obecna Komisja stara się działać na dużą skalę w sprawach ważnych, a na mniejszą skalę w sprawach mniej istotnych i tak właśnie postępowała dotychczas, przedkładając mniej niż 25 nowych inicjatyw rocznie, podczas gdy poprzednie Komisje proponowały ich grubo ponad 100.

Aby zakończyć prace, które już rozpoczęliśmy, w tym miesiącu ustanowię grupę zadaniową do spraw pomocniczości i proporcjonalności, która w krytyczny sposób przyjrzy się wszystkim dziedzinom polityki i oceni, czy na pewno działamy tylko tam, gdzie UE faktycznie wnosi wartość dodaną. Pierwszy wiceprzewodniczący, mój przyjaciel Frans Timmermans, który ma już duży dorobek w dziedzinie lepszego stanowienia prawa, będzie przewodniczył tej grupie. W skład grupy zadaniowej Timmermansa powinni wejść posłowie do Parlamentu Europejskiego, jak również posłowie parlamentów narodowych. Za rok grupa powinna przedstawić swoje pierwsze sprawozdanie.

 

BARDZIEJ DEMOKRATYCZNA UNIA

Szanowni Państwo!

Panie Przewodniczący!

Unia musi zrobić ogromny krok naprzód, jeśli chodzi o demokrację.

Chciałbym, aby w zbliżających się wyborach do Parlamentu Europejskiego europejskie partie polityczne rozpoczęły kampanię dużo wcześniej niż w przeszłości. Zbyt często ogólnoeuropejskie wybory nie były niczym więcej, jak tylko sumą kampanii krajowych. Europejska demokracja zasługuje na więcej.

Komisja przedstawia dziś wniosek dotyczący nowych zasad finansowania partii i fundacji politycznych. Nie powinniśmy napychać kieszeni antyeuropejskich ekstremistów. Powinniśmy zapewnić europejskim partiom środki pozwalające im lepiej się zorganizować.

Podoba mi się też pomysł list międzynarodowych w wyborach europejskich, choć zdaję sobie sprawę, że jest to koncepcja, z którą nie wszyscy z Państwa się zgadzają. Będę się starał przekonać przewodniczącego mojego koła parlamentarnego do poparcia tej ambitnej idei, która przyniesie Europie demokrację i przejrzystość.

Wierzę też, że w nadchodzących miesiącach powinniśmy w większym stopniu angażować parlamenty narodowe i społeczeństwo obywatelskie na szczeblu krajowym, regionalnym i lokalnym w prace nad przyszłością Europy. Tak jak obiecaliśmy, w ciągu ostatnich trzech lat członkowie Komisji odbyli ponad 650 wizyt w parlamentach narodowych. Wzięli też udział w ponad 300 interaktywnych dialogach obywatelskich w ponad 80 miastach, małych i dużych, w 27 państwach członkowskich. Dlatego popieram pomysł prezydenta Macrona, aby w 2018 r. zorganizować demokratyczne konwencje w całej Europie.

W miarę jak debata będzie nabierać tempa, osobiście zwrócę szczególną uwagę na Estonię, Litwę, Łotwę i Rumunię w 2018 r. Jest to rok, w którym obchodzić będą swoje 100-lecie. Ci, którzy chcą kształtować przyszłość naszego kontynentu, powinni dobrze rozumieć i szanować naszą wspólną historię. To dotyczy też tych czterech państw – bez nich Unia Europejska nie byłaby kompletna.

Potrzeba wzmocnienia demokracji i przejrzystości niesie za sobą również skutki dla Komisji Europejskiej. Przesyłam dziś Parlamentowi Europejskiemu nowy kodeks postępowania komisarzy. Nowy kodeks przede wszystkim jasno stwierdza, że komisarze mogą kandydować w wyborach do Parlamentu Europejskiego na takich samych warunkach jak wszyscy inni. W nowym kodeksie zaostrzono oczywiście wymogi uczciwości zawodowej dla komisarzy zarówno podczas, jak i po upływie kadencji.

Jeżeli chcemy wzmocnić europejską demokrację, nie możemy zrezygnować z tego drobnego demokratycznego postępu, jakim jest system głównych kandydatów – „Spitzenkandidaten”. Chciałbym, aby to doświadczenie zostało powtórzone.

Więcej demokracji oznacza większą efektywność. Europa funkcjonowałaby lepiej, gdybyśmy połączyli stanowiska Przewodniczącego Rady Europejskiej i Przewodniczącego Komisji Europejskiej.

Nie jest to wymierzone w mojego dobrego przyjaciela Donalda, z którym bliska współpraca układa się bez zarzutu od początku kadencji. Nie chodzi tu ani o Donalda, ani o mnie.

Łatwiej byłoby zrozumieć Europę, gdyby za sterami statku stał jeden kapitan.

Jeden Przewodniczący po prostu lepiej odzwierciedlałby prawdziwą naturę Unii Europejskiej, która jest jednocześnie Unią państw i Unią obywateli.

 

 

NASZ PLAN DZIAŁANIA

Drogie koleżanki, drodzy koledzy!

Wizja bardziej zjednoczonej, silniejszej i bardziej demokratycznej Unii, którą dzisiaj nakreślam, łączy elementy wszystkich scenariuszy, jakie przedstawiłem w marcu.

Nasza przyszłość nie może jednak pozostać zwykłym scenariuszem, szkicem, kolejnym pomysłem.

Unię jutra musimy przygotować już dzisiaj.

Dziś rano przesłałem Plan działania do przewodniczącego Antonio Tajaniego, przewodniczącego Donalda Tuska oraz premierów sprawujących rotacyjną prezydencję Rady od teraz do marca 2019 r. W Planie tym nakreśliłem działania, jakie powinniśmy podjąć w najbliższej przyszłości.

Ważnym elementem będą plany budżetowe, które Komisja przedstawi w maju 2018 r. Ponownie staniemy przed wyborem: czy realizować ambicje Unii Europejskiej w ścisłych ramach istniejącego budżetu czy też zwiększyć zdolność budżetową Unii Europejskiej, tak aby lepiej odpowiadała jej ambicjom. Ja opowiadam się za drugą opcją.

29 marca 2019 r. Wielka Brytania wystąpi z Unii Europejskiej. Będzie to smutny i tragiczny moment. Zawsze będziemy tego żałowali. Musimy jednak uszanować wolę Brytyjczyków. Będziemy iść naprzód, musimy iść naprzód, bo Brexit to nie wszystko. Brexit nie jest przyszłością Europy.

30 marca 2019 r. Unia będzie liczyła 27 członków. Proponuję, byśmy dobrze przygotowali się na ten moment: wewnątrz Unii 27 państw i w instytucjach unijnych.

Kilka tygodni później, w maju 2019 r. odbędą się wybory do Parlamentu Europejskiego. Europejczyków czeka ważne spotkanie z demokracją. Powinni pójść na wybory, mając jasność, w jaki sposób rozwijać się będzie Unia Europejska w nadchodzących latach.

Dlatego wzywam przewodniczącego Donalda Tuska i Rumunię, która sprawować będzie prezydencję Rady w pierwszej połowie 2019 r., do zorganizowania specjalnego szczytu Rady w Rumunii w dniu 30 marca 2019 r. Moim życzeniem jest, aby szczyt ten odbył się w przepięknym mieście Sybin (Sibiu), znanym również jako Hermannstadt. Powinien to być moment, w którym zbierzemy się razem, aby podjąć decyzje niezbędne dla bardziej zjednoczonej, silniejszej i bardziej demokratycznej Europy.

Mam nadzieję, że 30 marca 2019 r. Europejczycy obudzą się w Unii, w której jesteśmy wierni wszystkim naszym wartościom. W której wszystkie państwa członkowskie bez wyjątku przestrzegają zasady praworządności. W której pełne członkostwo w strefie euro, unii bankowej i strefie Schengen stało się normą.

W której wzmocniliśmy podstawy unii gospodarczej i walutowej, aby móc bronić naszej wspólnej waluty, zarówno w dobrych, jak i złych czasach, i nie musimy prosić o pomoc z zewnątrz. W której jednolity rynek będzie bardziej sprawiedliwy dla pracowników, zarówno ze Wschodu, jak i Zachodu.

Pragnę, aby Europejczycy obudzili się w Europie, w której udało nam się osiągnąć porozumienie w sprawie silnego filaru standardów społecznych. W której zyski są opodatkowane tam, gdzie zostały wypracowane. W której terroryści nie mają żadnych luk prawnych do wykorzystania. W której uzgodniliśmy stworzenie prawdziwej Europejskiej Unii Obrony. W której ostatecznie jeden Przewodniczący, wybrany w demokratycznej ogólnoeuropejskiej kampanii wyborczej, kieruje pracami Komisji i Rady Europejskiej.

Panie Przewodniczący! Jeżeli w takiej właśnie Unii obudzą się obywatele 30 marca 2019 r., oznaczać to będzie, że Unia Europejska jest w stanie spełnić ich uzasadnione oczekiwania.

 

PODSUMOWANIE

Panie Posłanki, Panowie Posłowie!

Europa nigdy nie miała i nigdy nie powinna stać w miejscu.

Helmut Kohl i Jacques Delors, których miałem zaszczyt poznać, nauczyli mnie, że Europa idzie naprzód tylko wówczas, gdy ma dość odwagi. Jednolity rynek, strefę Schengen i wspólną walutę uważano za mrzonki, zanim weszły w życie. A jednak teraz te ambitne projekty są częścią naszej codziennej rzeczywistości.

Teraz, kiedy sytuacja w Europie się poprawiła, słyszę, że nie powinienem robić rewolucji.

To jednak nie czas na nadmiar ostrożności.

Zaczęliśmy od naprawy europejskiego dachu. Dziś i jutro jednak musimy cierpliwie, piętro za piętrem, chwila za chwilą, inspiracja za inspiracją, dodawać nowe piętra do naszego europejskiego domu.

Musimy dokończyć budowy naszego europejskiego domu teraz, dopóki nad nami wciąż świeci słońce.

Bo kiedy na horyzoncie znów pojawią się chmury – a pewnego dnia tak się stanie – będzie już za późno.

Odwiążmy więc liny.

Opuśćmy bezpieczną przystań.

I złapmy w żagle pomyślne wiatry.