﻿Panie Przewodniczący,

Panie Posłanki, Panowie Posłowie!

Dziś po raz pierwszy w trakcie mojej kadencji przewodniczącego Komisji Europejskiej mam zaszczyt zwrócić się do Państwa z orędziem o stanie Unii.

W związku z tym chciałbym przypomnieć o znaczeniu politycznym tego szczególnego momentu we współpracy między instytucjami.

Orędzie o stanie Unii zostało przewidziane w porozumieniu ramowym regulującym stosunki pomiędzy Parlamentem Europejskim a Komisją. Zgodnie z tym porozumieniem, „[c]o roku na pierwszej sesji miesięcznej we wrześniu odbywa się debata na temat stanu Unii z udziałem przewodniczącego Komisji, który w swoim wystąpieniu podsumowuje bieżący rok oraz nakreśla priorytety na kolejne lata.W tym celu przewodniczący Komisji przedstawia jednocześnie Parlamentowi na piśmie główne założenia przyjęte w czasie opracowywania programu prac Komisji na następny rok”.

W orędziu o stanie Unii przewodniczący Komisji powinien podsumować bieżącą sytuację w Unii oraz określić działania priorytetowe na przyszłość.

Wygłoszenie orędzia zapoczątkowuje proces międzyinstytucjonalny prowadzący do przestawienia nowego programu prac Komisji na kolejny rok.

Wspólnie z pierwszym wiceprzewodniczącym Fransem Timmermansem przesłałem dziś rano pismo skierowane do przewodniczących obu współprawodawczych instytucji Unii: przewodniczącego Martina Schulza oraz premiera Luksemburga Xaviera Bettela, sprawującego obecnie rotacyjną prezydencję Rady. W piśmie przedstawiono w szczegółach liczne działania, które Komisja zamierza zrealizować dzięki inicjatywom prawodawczym i innym, zaplanowane od teraz do końca 2016 r. Proponujemy ambitny, ukierunkowany i intensywny program legislacyjny, który będzie wymagać ścisłej i skutecznej współpracy Komisji, Parlamentu i Rady.

Nie będę go teraz przedstawiać w sposób szczegółowy. W najbliższych tygodniach omówimy go wraz z Parlamentem i Radą w ramach zorganizowanego dialogu.

W moim odczuciu to nie jest właściwy moment, aby o tym wszystkim dyskutować.

Jestem pierwszym przewodniczącym Komisji, którego nominacja i wybór jest bezpośrednim wynikiem wyborów do Parlamentu Europejskiego, które miały miejsce w maju 2014 r.

W kampanii wyborczej wziąłem udział jako główny kandydat reprezentowanej przeze mnie partii, jako Spitzenkandidat, dzięki czemu miałem możliwość bardziej upolitycznić swoją funkcję przewodniczącego.

Ta polityczna rola została przewidziana w Traktatach, w których państwa członkowskie powierzyły Komisji zadanie reprezentowania ogólnego interesu Unii. Lata kryzysu sprawiły jednak, że zrozumienie tej kwestii uległo zatarciu.

To dlatego właśnie we wrześniu ubiegłego roku zadeklarowałem wobec Parlamentu Europejskiego, że pragnę, aby Komisja, której przewodniczę, miała charakter polityczny. Zdecydowanie polityczny.

Powiedziałem tak nie dlatego, bym uważał, że możemy i powinniśmy wszystko upolityczniać.

Powiedziałem tak, dlatego że trudne wyzwania, zarówno wewnętrzne jak i zewnętrzne, przed jakimi stoi obecnie Europa, nie pozostawiają nam innego wyboru: musimy zmierzyć się z nimi, przyjmując zdecydowanie polityczny punkt widzenia i sposób działania, przy pełnym uwzględnieniu politycznych konsekwencji podejmowanych decyzji.

Niedawne wydarzenia stanowią potwierdzenie potrzeby przyjęcia takiego politycznego podejścia w Unii Europejskiej.

To nie jest właściwy moment, by działać według dotychczasowego scenariusza.

To nie jest właściwy moment, by odhaczać kolejne punkty na liście i sprawdzać, czy taka lub inna inicjatywa sektorowa została uwzględniona w orędziu o stanie Unii.

Nie pora też liczyć, z jaką częstotliwością określenia „społeczny”, „gospodarczy” lub „zrównoważony” pojawiają się w tym orędziu.

Nadeszła pora na uczciwe postawienie sprawy.

Nadszedł czas na szczerą rozmowę o ważnych problemach, z jakimi boryka się Unia Europejska.

 

Stan Unii Europejskiej nie jest bowiem dobry.

 

Za mało jest Europy w Unii.

Zbyt mało też Unii w Unii.

 

Musimy zmienić ten stan rzeczy. I musimy to zrobić teraz.

 

Kryzys związany z uchodźcami: musimy działać jako Unia

Bez względu na to, co zapisano w programach pracy i programach legislacyjnych, głównym priorytetem jest obecnie – i musi nim pozostać – rozwiązanie kryzysu związanego z uchodźcami.

Od początku roku blisko 500 tys. osób przedostało się do Unii. Większość z nich ucieka przed wojną w Syrii, terrorem Państwa Islamskiego w Libii lub dyktaturą w Erytrei. Kryzys ten w największym stopniu dotknął Grecję, do której przedostało się 213 tys. uchodźców, Węgry, gdzie schroniło się ponad 145 tys. uchodźców, oraz Włochy, gdzie trafiło ich ponad 115 tys.

Skala zjawiska jest ogromna, co niektórych przeraża.

Nie czas jednak, by się bać. Nadszedł czas, by Unia Europejska, jej instytucje i wszystkie państwa członkowskie podjęły zdecydowane i ukierunkowane działania.

Jest to przede wszystkim kwestia człowieczeństwa i godności ludzkiej. A dla Europy jest to również kwestia sprawiedliwości historycznej.

Jako Europejczycy powinniśmy pamiętać, że na naszym kontynencie niemal każdy w pewnym momencie był uchodźcą. Naszą wspólną historię znaczą wydarzenia, w wyniku których miliony ludzi musiało uciekać przed prześladowaniami religijnymi, politycznymi, wojną, dyktaturą lub uciskiem.

W XVII w. hugenoci zmuszeni byli uciekać z Francji.

W latach 30. i 40. XX w. Żydzi, Sinti i Romowie, podobnie jak wiele innych grup, musieli uciekać z Niemiec przed prześladowaniami nazistów.

Pod koniec lat 30. ubiegłego stulecia hiszpańscy republikanie szukali schronienia w obozach dla uchodźców na południu Francji w wyniku klęski, jaką ponieśli w wojnie domowej.

Po powstaniu antykomunistycznym stłumionym przez sowieckie czołgi w 1956 r. węgierscy opozycjoniści uciekali do Austrii.

Po stłumieniu praskiej wiosny w 1968 r. obywatele Czechosłowacji szukali schronienia w innych państwach Europy.

Setki i tysiące osób zostało zmuszonych do porzucenia swoich domów i ucieczki na skutek wojny w Jugosławii.

Czy już zapomnieliśmy, że nie bez powodu w Stanach Zjednoczonych żyje więcej osób o nazwisku McDonald niż w Szkocji? Że istnieją przyczyny, dla których w Stanach Zjednoczonych mieszka więcej osób z nazwiskiem O'Neill i Murphy niż w samej Irlandii?

Czy zapomnieliśmy, że 20 mln osób mających polskie korzenie żyje poza terytorium tego kraju za sprawą migracji politycznej i ekonomicznej wywołanej licznymi zmianami granic oraz przymusowymi wysiedleniami i przesiedleniami, które miały miejsce w często bolesnej historii tego kraju?

Czy naprawdę nie pamiętamy, że po II wojnie światowej w Europie było 60 mln uchodźców? Że właśnie w wyniku tego strasznego doświadczenia w 1951 r. ustanowiono globalny system ochrony – konwencję genewską, dotyczącą statusu uchodźców – aby udzielić schronienia tym, którzy pokonywali mury w Europie, uciekając przed wojną i totalitarnym uciskiem?

Jako Europejczycy powinniśmy rozumieć, dlaczego udzielanie schronienia oraz poszanowanie prawa do azylu, które jest prawem podstawowym, mają tak duże znaczenie. I nie wolno nam o tym zapomnieć.

Powiedziałem kiedyś, że zbyt rzadko jesteśmy dumni z naszego europejskiego dziedzictwa i europejskiego projektu.

Mimo swojej kruchości, subiektywnie postrzeganej słabości, to właśnie Europa jest miejscem, w którym wielu uchodźców szuka schronienia.

W oczach mieszkańców Bliskiego Wschodu i Afryki to właśnie Europa jest symbolem nadziei i stabilności.

Powinno to budzić naszą dumę, a nie obawy.

Mimo wielu wewnętrznych różnic dzisiejsza Europa jest najbardziej zamożnym i stabilnym kontynentem na świecie, z którym mało kto może się pod tym względem równać.

Jesteśmy w stanie pomóc tym, którzy uciekają przed wojną, terrorem i uciskiem.

Wiem, że wiele osób chciałoby mi w tej chwili odpowiedzieć, że to znakomicie, ale Europa nie jest jednak w stanie przyjąć wszystkich.

To prawda, Europa nie pomieści wszystkich uciekających przed nieszczęściami na świecie. Zdobądźmy się jednak na szczerość i spójrzmy na tę kwestię z dystansu.

Nie ma wątpliwości, że do Europy napływa bardzo duża, bezprecedensowa liczba uchodźców. Jest to jednak zaledwie 0,11 proc. całkowitej ludności Unii. W Libanie uchodźcy stanowią jedną czwartą ludności. A mieszkańcy tego kraju są jedynie w jednej piątej tak zamożni jak mieszkańcy UE.

Przedstawmy sprawę jasno i uczciwie naszym zaniepokojonym sytuacją obywatelom: dopóki trwa wojna w Syrii i terror w Libii, kryzys związany z uchodźcami będzie trwał.

Możemy budować mury i stawiać ogrodzenia. Wyobraźmy sobie jednak choć przez chwilę, że to my sami, z dzieckiem w ramionach, jesteśmy w takiej sytuacji, że znany nam świat się rozpada. Nie ma takiej ceny, której byśmy nie zapłacili, nie ma takiego muru, którego byśmy nie pokonali, morza, którego byśmy nie przepłynęli, ani granicy, której byśmy nie przekroczyli, by uciec przez wojną lub barbarzyństwem tzw. Państwa Islamskiego.

Dlatego właśnie najwyższy czas, by podjąć działania i pokierować tym kryzysem. Nie mamy alternatywy.

W ostatnich tygodniach padło wiele wzajemnych oskarżeń. Państwa członkowskie zarzucały sobie na wzajem brak wystarczającego zaangażowania lub błędne działania. Rządy poszczególnych państw wysuwały różne zarzuty wobec Brukseli.

Wszyscy moglibyśmy czuć się urażeni z tego powodu. Niczemu by to jednak nie służyło. Złość nikomu nie pomaga. Próby obwiniania innych są często jedynie oznaką tego, że niespodziewane wydarzenia przytłoczyły polityków.

Powinniśmy raczej pamiętać o tym, co zostało uzgodnione i co może pomóc w rozwiązaniu bieżących problemów. Nadszedł czas, by ocenić obecną sytuację i szybko podjąć działania.

Nie zaczynamy od zera. Od początku ubiegłej dekady Komisja konsekwentnie przedstawiała projekty aktów legislacyjnych mających na celu stworzenie wspólnego europejskiego systemu azylowego. Parlament oraz Rada wprowadzały stopniowo te przepisy. Ostatni ze wspomnianych aktów wszedł w życie w lipcu 2015 r.

W całej Europie mamy teraz wspólne normy dotyczące sposobu przyjmowania osób ubiegających się o azyl, z poszanowaniem ich godności, oraz rozpatrywania wniosków azylowych. Dysponujemy też wspólnymi kryteriami, dzięki którym niezawisłe wymiary sprawiedliwości mogą rozstrzygać, czy dana osoba jest uprawniona do uzyskania ochrony międzynarodowej.

Normy te wymagają jednak wdrożenia. Muszą też być przestrzegane w praktyce. Tak jednak nie jest, co jasno pokazują ostatnie doniesienia w mediach. Jeszcze przed nadejściem lata Komisja wszczęła pierwsze 32 postępowania w sprawie uchybienia zobowiązaniom państwa członkowskiego, aby przypomnieć państwom członkowskich o ich wcześniejszych uzgodnieniach. W nadchodzących dniach Komisja zamierza wszcząć kolejne postępowania. Wszystkie państwa członkowskie są zobowiązane stosować unijne przepisy – powinno być to oczywiste w Unii, której podstawą jest praworządność.

Wspólne normy w dziedzinie azylu mają duże znaczenie. Nie wystarczą jednak, aby poradzić sobie z obecnym kryzysem. Tak oceniły sytuację Komisja, Parlament i Rada wiosną bieżącego roku. W maju Komisja przedstawiła kompleksowy Europejski program w zakresie migracji. Twierdzenie, że od tego czasu nie zaszły żadne zmiany, byłoby nieuczciwe.

Liczba naszych jednostek na morzu wzrosła trzykrotnie. Od tamtej pory uratowano ponad 122 tys. osób. Każde utracone życie jest tragedią. Uratowano jednak znacznie więcej osób, które przeciwnym wypadku by zginęły – mówimy o wzroście rzędu 250 proc. We wspólnych koordynowanych przez Frontex operacjach we Włoszech, w Grecji i na Węgrzech uczestniczy 29 krajów – państw członkowskich UE oraz państw stowarzyszonych w ramach Schengen. 102 funkcjonariuszy oddelegowanych z 20 państw; 31 statków; 3 śmigłowce; 4 samoloty; 8 wozów patrolowych, 6 pojazdów wyposażonych w urządzenia termowizyjne oraz 4 transportery – to pierwsza miara europejskiej solidarności w działaniu, choć trzeba będzie zrobić więcej.

Podwoiliśmy wysiłki, aby rozbić grupy zajmujące się przemytem i handlem ludźmi. Trudniej obecnie kupić tani statek, dzięki czemu mniej osób podejmuje ryzykowną podróż na zdezelowanych nienadających się do żeglugi łodziach. W konsekwencji ustabilizowała się liczba migrantów docierających do Europy szlakiem przez środkowy region Morza Śródziemnego – w sierpniu tego roku było to 115 tys. osób, podobnie jak w roku ubiegłym. Podobnej stabilizacji wymaga sytuacja na szlaku bałkańskim, który decydenci zdecydowanie zaniedbali.

Unia Europejska jest również głównym darczyńcą, jeśli chodzi o światowe wysiłki na rzecz złagodzenia kryzysu związanego z uchodźcami z Syrii. Komisja Europejska i państwa członkowskie udostępniły środki o wartości 4 mld euro na potrzeby pomocy humanitarnej, rozwojowej, gospodarczej oraz pomocy na rzecz stabilizacji, udzielanej Syryjczykom w ich własnym kraju oraz syryjskim uchodźcom i przyjmującym ich społecznościom w krajach sąsiadujących, tj. w Libanie, Jordanii, Iraku, Turcji i Egipcie. Dziś np. rozpoczęto dwa nowe projekty, aby zapewnić możliwość nauki szkolnej i bezpieczeństwa żywnościowego 240 tys. syryjskich uchodźców w Turcji.

W geście solidarności z naszymi sąsiadami zobowiązaliśmy się wspólnie do przesiedlenia w trakcie następnego roku ponad 22 tys. osób spoza Europy. Nasze zobowiązanie jest oczywiście nadal bardzo skromne w porównaniu z ogromnym wysiłkiem podjętym przez Turcję, Jordanię i Liban, które przyjęły ponad 4 mln uchodźców z Syrii. Cieszy mnie fakt, że niektóre państwa członkowskie zadeklarowały zamiar znacznego zwiększenia naszych starań na rzecz przesiedlenia uchodźców. Pozwoli nam to już wkrótce zaproponować uporządkowany mechanizm wspólnego mobilizowania europejskich wysiłków w zakresie przesiedleń w bardziej systematyczny sposób.

Kwestią, w której Europa zawiodła w największym stopniu, jest wzajemna solidarność w kwestii uchodźców, którzy dotarli na nasze terytorium.

Nie mam wątpliwości, że nie możemy zostawić państw członkowskich, do których dociera największa pierwsza fala migrantów – obecnie są to Włochy, Grecja i Węgry – by samodzielnie uporały się z tym wyzwaniem.

Dlatego właśnie już w maju Komisja zaproponowała doraźny mechanizm na wypadek sytuacji nadzwyczajnych, umożliwiający przemieszczenie z terytorium Włoch i Grecji 40 tys. osób ubiegających się o ochronę międzynarodową.

Również dlatego proponujemy dziś uruchomienie drugiego takiego mechanizmu, dzięki któremu przesiedlonych zostanie kolejne 120 tys. osób z Włoch, Grecji i Węgier.

Wymaga to ogromnego wysiłku w duchu europejskiej solidarności. Przed latem nie uzyskaliśmy poparcia państw członkowskich, na które liczyłem. Wyczuwam jednak zmianę nastrojów. Najwyższy czas, by ona nastąpiła.

Wzywam państwa członkowskie, by podczas nadzwyczajnego posiedzenia ministrów spraw wewnętrznych, które odbędzie się 14 września br., przyjęły nasze propozycje w sprawie nadzwyczajnej relokacji 160 tys. uchodźców. Kwestia ta wymaga bezzwłocznego działania. Nie wolno nam pozostawić Włoch, Grecji i Węgier samym sobie. Podobnie jak nie pozostawilibyśmy żadnego z pozostałych państw członkowskich bez pomocy. Dziś uciekają mieszkańcy Syrii i Libii, jutro mogą być to uchodźcy z Ukrainy.

W przeszłości Europa popełniła błąd rozróżniając pomiędzy Żydami, Chrześcijanami, Muzułmanami. W sprawie uchodźców nie ma religii, wyznań, filozofii.

Nie możemy lekceważyć pilnego charakteru sytuacji. Nie wolno nam lekceważyć potrzeby działania. Zbliża się zima. Co z rodzinami śpiącymi w parkach i na stacjach kolejowych w Budapeszcie, w namiotach w Traiskirchen czy na wybrzeżu wyspy Kos? Co się z nimi stanie, gdy nadejdą mroźne zimowe noce?

Sama relokacja oczywiście nie rozwiąże problemu. Prawdą jest też, że musimy sprawniej dokonywać rozróżnienia między osobami, które ewidentnie potrzebują ochrony międzynarodowej i ich wnioski o azyl zostaną najprawdopodobniej rozpatrzone pozytywnie, a osobami, które opuszczają swój kraj z innych powodów nieobjętych prawem do azylu. Z tego względu Komisja przedstawia dziś propozycję wspólnego unijnego wykazu bezpiecznych krajów pochodzenia. Wykaz ten umożliwi państwom członkowskim przyspieszenie procedur azylowych w przypadku obywateli państw uznanych za bezpieczne. Naszym zdaniem to domniemanie bezpieczeństwa musi z pewnością dotyczyć wszystkich państw, co do których Rada Europejska jednoznacznie stwierdziła, że spełniają podstawowe kryteria kopenhaskie członkostwa w UE, w szczególności w zakresie demokracji, państwa prawa i praw podstawowych. Powinno również dotyczyć pozostałych potencjalnych krajów kandydujących w Bałkanach Zachodnich z uwagi na ich postępy na drodze do uzyskania statusu kraju kandydującego.

Mam oczywiście świadomość, że wykaz bezpiecznych krajów pochodzenia to jedynie uproszczenie proceduralne. Nie może ono odbierać podstawowego prawa do azylu osobom ubiegającym się o ochronę, pochodzącym z Albanii, Bośni i Hercegowiny, byłej jugosłowiańskiej republiki Macedonii, Kosowa, Czarnogóry, Serbii i Turcji. Umożliwia jednak organom krajowym skupienie się na tych uchodźcach, w przypadku których przyznanie azylu jest znacznie bardziej prawdopodobne, w szczególności dla uchodźców z Syrii. W obecnej sytuacji jest to bardzo potrzebne.

Uważam też, że oprócz natychmiastowych działań niezbędnych do zaradzenia bieżącej sytuacji kryzysowej, nadszedł też czas na przygotowanie bardziej fundamentalnej zmiany naszego sposobu rozpatrywania wniosków o udzielenie azylu – a w szczególności systemu dublińskiego, zgodnie z którym obowiązek rozpatrywania tych wniosków spoczywa na pierwszym państwie przybycia do Unii.

Potrzebujemy więcej Europy w naszej polityce azylowej. Potrzebujemy więcej Europy w naszej polityce wobec uchodźców.

Prawdziwie europejska polityka azylowa i dotycząca uchodźców wymaga solidarności trwale zakorzenionej w naszym podejściu politycznym i naszych przepisach. Dlatego Komisja przedstawia dziś również propozycję stałego mechanizmu relokacji, który w przyszłości umożliwi nam szybsze reagowanie w sytuacjach kryzysowych.

Wspólna polityka azylowa i dotycząca uchodźców wymaga dalszego zbliżenia polityk azylowych, które dotyczą działań podejmowanych już po nadaniu statusu uchodźcy. Państwa członkowskie muszą ponownie rozważyć swoją politykę na rzecz wsparcia, integracji i włączenia społecznego uchodźców. Komisja gotowa jest przyjrzeć się, w jaki sposób fundusze unijne mogą wspomóc te działania. Ponadto jestem zdecydowanym zwolennikiem umożliwienia osobom ubiegającym się o azyl podjęcia pracy i zarabiania własnych pieniędzy, podczas gdy rozpatrywane są ich wnioski.

Wspólna polityka azylowa i dotycząca uchodźców wymaga również wzmożonych wspólnych wysiłków na rzecz zabezpieczenia naszych granic zewnętrznych. Na szczęście zrezygnowaliśmy z kontroli granic między państwami członkowskimi strefy Schengen, aby zagwarantować swobodny przepływ osób – ten wyjątkowy symbol integracji europejskiej. Z drugiej strony swobodny przepływ oznacza też, że musimy bardziej ściśle współpracować przy zarządzaniu naszymi granicami zewnętrznymi. Tego oczekują nasi obywatele. Zgodnie z tym, co Komisja twierdziła w maju, a ja zapowiadałem w swojej kampanii wyborczej: musimy znacząco wzmocnić Frontex i przekształcić go w pełni operacyjny europejski system straży granicznej i przybrzeżnej. Jest to z pewnością możliwe, ale będzie się wiązać z wydatkami. Komisja wierzy jednak, że będą to dobrze zainwestowane pieniądze. Dlatego przed końcem roku przedstawimy propozycję ambitnych działań w kierunku utworzenia europejskiej straży granicznej i przybrzeżnej.

Prawdziwie wspólna europejska polityka migracyjna oznacza też, że musimy rozważyć otwarcie legalnych kanałów migracji. Powiedzmy sobie jasno: nie pomoże to w rozwiązaniu obecnego kryzysu związanego z uchodźcami. Jeśli jednak otwartych będzie więcej bezpiecznych i kontrolowanych dróg do Europy, wówczas będziemy mogli lepiej zarządzać migracją i sprawić, że nielegalny proceder handlu ludźmi stanie się mniej atrakcyjny. Nie zapominajmy, że jesteśmy starzejącym się kontynentem w sytuacji niżu demograficznego. Będziemy potrzebować zdolnych ludzi. Z czasem migracja musi przestać być problemem wymagającym rozwiązania, a stać się dobrze zarządzanym zasobem. W tym celu Komisja przedstawi na początku 2016 r. dobrze opracowany pakiet dotyczący legalnej migracji.

Trwałe rozwiązanie będzie możliwe tylko pod warunkiem, że zajmiemy się podstawowymi przyczynami, które doprowadziły do bieżącego poważnego kryzysu związanego z uchodźcami. Nasza europejska polityka zagraniczna musi być bardziej asertywna. Nie możemy sobie dalej pozwalać na ignorancję lub brak jedności wobec wojny czy braku stabilności w naszym bezpośrednim sąsiedztwie.

UE i państwa członkowskie muszą zwiększyć kontakty z regionalnymi partnerami w Libii, aby doprowadzić do szybkiego utworzenia rządu jedności narodowej. Powinniśmy być przygotowani – przy użyciu wszystkich dostępnych unijnych instrumentów – do udzielenia pomocy takiemu rządowi w zapewnieniu bezpieczeństwa i usług publicznych dla ludności zaraz po objęciu władzy. Nasza unijna pomoc rozwojowa i humanitarna będzie musiała być natychmiastowa i kompleksowa.

Chciałbym też zwrócić uwagę, że zaczyna się właśnie piąty rok kryzysu w Syrii i nie widać jego końca. Jak dotychczas, społeczność międzynarodowa zawiodła Syryjczyków. Europa zawiodła Syryjczyków.

Apeluję dzisiaj o europejską ofensywę dyplomatyczną, aby zaradzić sytuacjom kryzysowym w Syrii i Libii. Potrzebujemy silniejszej Europy, jeśli chodzi o politykę zagraniczną. Z zadowoleniem stwierdzam, że wysoka przedstawiciel Federica Mogherini przygotowała grunt pod taką inicjatywę dzięki sukcesowi dyplomatycznemu, jaki odniosła w trakcie rozmów z Iranem na temat kwestii jądrowych. Pani Mogherini jest gotowa ściśle współpracować z państwami członkowskimi na rzecz pokoju i stabilności w Syrii i Libii.

Aby ułatwić jej pracę, Komisja przedstawia dzisiaj propozycję ustanowienia nadzwyczajnego funduszu powierniczego, dysponującego na początek kwotą 1,8 mld euro z naszych wspólnych unijnych środków finansowych. Celem tej inicjatywy jest przeciwdziałanie kryzysom w Sahelu, regionie Jeziora Czad, Rogu Afryki i Afryce Północnej. Chcemy pomóc w budowaniu trwałej stabilności, na przykład przez tworzenie możliwości zatrudnienia w społecznościach lokalnych, i w ten sposób zająć się podstawowymi przyczynami destabilizacji, przymusowych wysiedleń i nielegalnej migracji. Oczekuję, że wszystkie państwa członkowskie UE włączą się w tę inicjatywę i spełnią nasze ambitne oczekiwania.

Nie chcę tworzyć złudzeń, że kryzys związany z uchodźcami wkrótce się skończy. Tak się nie stanie. Ale wypychanie łodzi z powrotem w morze, podpalanie obozów dla uchodźców czy odwracanie wzroku od ubogich i bezradnych ludzi: to nie jest Europa.

Europa to piekarz w Kos, który rozdaje swój chleb głodnym i zmęczonym. Europa to studenci w Monachium i Pasawie, którzy przynoszą ubrania uchodźcom nowo przybyłym na dworzec kolejowy. Europa to policjant w Austrii, który wita wycieńczonych uchodźców na granicy. To jest Europa, w której chcę mieszkać.

Kryzys jest poważny i czeka nas jeszcze długa droga. Liczę na Państwa – Posłanki i Posłów tu w Parlamencie – oraz na wszystkie państwa członkowskie, że wykażemy się europejską odwagą w zgodzie z naszymi wspólnymi wartościami i naszą historią.

 

Nowy początek dla Grecji, strefy euro i europejskiej gospodarki

Panie Przewodniczący, Panie Posłanki, Panowie Posłowie!

Jak wspomniałem, chcę dziś mówić o ważnych kwestiach. Dlatego w orędziu o stanie Unii musi się znaleźć miejsce na omówienie sytuacji w Grecji, a także na bardziej ogólne wnioski z piątego roku greckiego kryzysu, którego skutki są nadal odczuwane w strefie euro oraz w gospodarce i społeczeństwie całej Europy.

Toczone od początku roku rozmowy w sprawie Grecji wystawiły na próbę cierpliwość nas wszystkich. Stracono dużo czasu i zaufania. Spalono wiele mostów. Wypowiedziano słowa, których nie jest łatwo cofnąć.

Byliśmy świadkami politycznego pozerstwa, kłótni i nieostrożnie rzucanych oskarżeń.

Nazbyt często dochodziło do sytuacji, w których niektórym osobom wydawało się, że mogą narzucić swoje poglądy innym bez oglądania się na ich opinię.

Byliśmy świadkami nastawiania jednych demokracji w strefie euro przeciwko drugim. Ożywienie gospodarcze i nowe miejsca pracy, które pojawiły się w ostatnim roku w Grecji, zanikły w ciągu tych trzech miesięcy.

Razem stanęliśmy na skraju przepaści.

Dopiero w takim momencie, będąc na krawędzi, byliśmy w stanie dostrzec powagę sytuacji i stanąć na wysokości zadania.

Ostatecznie osiągnięto porozumienie, podtrzymano i wdrożono zobowiązania. Zaczęto odzyskiwać zaufanie, choć wciąż jeszcze jest kruche.

Nie jestem dumny ze wszystkich aspektów wyniku, jaki osiągnęliśmy. Jestem jednak dumny z zespołów negocjacyjnych Komisji Europejskiej, które pracowały dzień i noc do późnego sierpnia, bez przerwy, aby zbliżyć do siebie bardzo odległe stanowiska i wypracować rozwiązania w interesie Europy i greckich obywateli.

Wiem, że nie wszyscy byli zadowoleni z tego, co zrobiła Komisja.

Wielu greckim politykom nie podobało się, że domagaliśmy się przeprowadzenia reform w Grecji, zwłaszcza w odniesieniu do niemożliwego do utrzymania systemu emerytalnego i niesprawiedliwego systemu podatkowego.

Wielu innych polityków europejskich z kolei nie potrafiło zrozumieć, dlaczego Komisja kontynuowała negocjacje. Niektórzy nie mogli zrozumieć, dlaczego nie pozostawiliśmy wszystkich rozmów w gestii specjalistów Międzynarodowego Funduszu Walutowego. Dlaczego czasem mówiliśmy o społecznym aspekcie zobowiązań wynikających z programu i zmienialiśmy te zobowiązania, aby uwzględnić ich wpływ na najbardziej wrażliwe grupy społeczne. Albo że ja osobiście śmiałem wielokrotnie powtarzać, że euro i członkostwo w strefie euro ma być nieodwołalne.

 

Panie Przewodniczący, Panie Posłanki, Panowie Posłowie!

Mandat Komisji w negocjacjach z krajem objętym programem, takim jak Grecja, ma bardzo jasną podstawę: jest nią Traktat o Unii Europejskiej, który wzywa Komisję do wspierania wspólnego interesu Unii i stania na straży prawa. To samo prawo obejmuje uzgodnione przez wszystkie państwa członkowskie postanowienie Traktatu, zgodnie z którym członkostwo w strefie euro jest nieodwołalne.

Wierzę, że dopóki państwa członkowskie nie wprowadzą zmian do Traktatów, Komisja i wszystkie pozostałe instytucje UE mają wyraźny mandat i obowiązek dołożenia wszelkich starań, aby zachować integralność strefy euro.

Zadanie prowadzenia negocjacji dotyczących programu z państwem członkowskim jednoznacznie powierzono Komisji również w Porozumieniu ustanawiającym Europejski Mechanizm Stabilności (EMS), ratyfikowanym przez wszystkie państwa członkowskie strefy euro. Musimy prowadzić te negocjacje we współpracy z Europejskim Bankiem Centralnym oraz – jeśli to możliwe – razem z Międzynarodowym Funduszem Walutowym. Mamy jednak wyraźny mandat upoważniający do tych działań.

Tam, gdzie w Traktatach jest mowa o Komisji, odczytuję to jako Komisję w znaczeniu instytucji pod politycznym kierownictwem przewodniczącego i kolegium komisarzy. Dlatego nie pozostawiłem rozmów z Grecją samym urzędnikom Komisji, mimo ich ogromnej wiedzy fachowej i ciężkiej pracy, jaką wykonują. Zamiast tego osobiście regularnie rozmawiałem z naszymi ekspertami, często kilka razy dziennie, aby ich pokierować lub dostosować ich pracę. Dopilnowałem też, aby co tydzień przebieg negocjacji z Grecją był szczegółowo i ze zdecydowanie politycznego punktu widzenia omawiany na posiedzeniach kolegium.

Pytanie, czy podnieść VAT nie tylko na usługi restauracyjne, ale także na żywność przetworzoną, nie jest bowiem kwestią techniczną. Jest to pytanie polityczne i społeczne.

Nie jest też kwestią techniczną, lecz głęboko polityczną, decyzja o podniesieniu VAT na leki w państwie, w którym na skutek kryzysu 30 proc. ludności nie jest już objęta publicznym systemem opieki zdrowotnej. Albo pytanie, czy zamiast tego nie obciąć wydatków wojskowych – w państwie, które nadal ma jedne z najwyższych nakładów na wojsko w UE.

Z pewnością kwestią techniczną nie jest obniżenie emerytur lub minimalnego wynagrodzenia za pracę najuboższym członkom społeczeństwa; albo decyzja, czy zamiast tego nie nałożyć podatków na greckich właścicieli statków.

Oczywiście na końcu wszystkie liczby w tym, co określa się teraz trzecim programem greckim, muszą się zgadzać. Ale udało nam się to osiągnąć, mając na uwadze sprawiedliwość społeczną. Bardzo dokładnie przeczytałem sprawozdanie trojki dla Parlamentu Europejskiego. Mam nadzieję, że widzą Państwo, iż wyciągnęliśmy wnioski z tego doświadczenia i po raz pierwszy przeprowadziliśmy ocenę skutków społecznych programu. Nawet jeśli, przyznaję szczerze, Komisja też musiała czasem pójść na kompromis w tych negocjacjach.

Dla mnie jednak liczy się to, że ostatecznie wypracowano kompromis, który potrafiły przyjąć wszystkie 19 państw członkowskich strefy euro, w tym Grecja.

Po tygodniach rozmów, umiarkowanych postępów i powtarzających się komplikacji, po wielu momentach kryzysowych i często sporej dawce dramatu, w dniu 19 sierpnia udało nam się podpisać nowy program wsparcia stabilności dla Grecji.

Chciałbym, aby ten moment, kiedy nowy program już obowiązuje, był nowym otwarciem dla Grecji i dla całej strefy euro.

Musimy sobie bardzo szczerze powiedzieć: jesteśmy zaledwie na początku nowej, długiej drogi.

Dla Grecji najważniejsza jest teraz realizacja porozumienia, które uzgodniono. W tej sprawie musi istnieć szeroki polityczny konsensus.

Przed zawarciem ostatecznego porozumienia zaprosiłem do swojego gabinetu przywódców wszystkich najważniejszych greckich ugrupowań politycznych. Wszyscy oni obiecali wesprzeć to porozumienie, czemu dali pierwszy dowód, głosując za nowym programem i pierwszymi trzema etapami reform w greckim parlamencie. Oczekuję, że dotrzymają słowa i wywiążą się z porozumienia – bez względu na to, kto będzie u władzy. Szerokie poparcie i terminowa realizacja reform – tego potrzebuje Grecja, aby przywrócić zaufanie, zarówno wśród greckich obywateli, jak i do greckiej gospodarki.

Sam program jednak nie wystarczy, aby Grecja powróciła na ścieżkę zrównoważonego wzrostu. Komisja będzie wspierać Grecję, aby dopilnować, by reformy nabierały kształtu. Będziemy też pomagać Grecji w opracowaniu takiej strategii wzrostu, której autorstwo i przywództwo należeć będzie do Greków.

W przypadku modernizacji administracji publicznej i niezależności organu podatkowego Komisja zapewni dostosowaną do potrzeb pomoc techniczną przy wsparciu ze strony europejskich i międzynarodowych partnerów. To będzie najważniejszym zadaniem nowej służby ds. wspierania reform strukturalnych, którą powołałem w lipcu.

W dniu 15 lipca Komisja przedstawiła także wniosek w sprawie ograniczenia krajowego współfinansowania w Grecji oraz koncentracji wydatków na wstępie w przypadku projektów inwestycyjnych, którym brakuje płynności finansowej: pakiet na rzecz wzrostu opiewający na 35 mld euro. Po miesiącach zaciskania pasa jest to pilnie potrzebne dla ożywienia gospodarki. Pieniądze te zasilą grecką gospodarkę realną i trafią do przedsiębiorstw i władz, aby umożliwić im inwestowanie i rekrutację nowych pracowników.

Komisja ciężko pracowała, aby przygotować ten projekt, a parlamenty narodowe odbyły w tej sprawie kilka posiedzeń w sierpniu. Mam więc nadzieję, że także Parlament Europejski wywiąże się ze swojej roli, zgodnie z wcześniejszymi zobowiązaniami. Nasz program na rzecz wzrostu w Grecji wpłynął do Parlamentu Europejskiego już dwa miesiące temu. Jeśli zostanie przyjęty, minie jeszcze kilka tygodni, zanim pierwsze pieniądze trafią do greckiej gospodarki realnej.

Wzywam więc Państwa do pójścia za przykładem Rady, która planuje przyjąć ten program do końca miesiąca. Parlament Europejski powinien poradzić sobie z tym przynajmniej tak szybko jak Rada.

 

Powiedziałem, że chciałbym, aby ten nowy program stanowił nowe otwarcie nie tylko dla Grecji, ale dla całej strefy euro, ponieważ musimy wyciągnąć ważne wnioski z kryzysu, który zbyt długo nas prześladował.

Sytuacja gospodarcza i społeczna mówi sama za siebie: obecnie ponad 23 miliony osób w Unii Europejskiej wciąż jest bezrobotnych, z czego ponad połowa nie ma pracy od co najmniej jednego roku. W samej strefie euro bez pracy jest przeszło 17,5 miliona osób. Niepewna sytuacja na świecie hamuje ożywienie naszej gospodarki. Dług publiczny w UE osiągnął średni poziom ponad 88 proc. PKB, a w strefie euro wynosi prawie 93 proc.

Kryzys się nie zakończył. Został tylko wstrzymany.

To nie oznacza, że nic się nie dzieje. Maleją wskaźniki bezrobocia, tempo wzrostu PKB jest najwyższe od lat, a ponadto nastąpiła wyraźna poprawa warunków finansowania dla gospodarstw domowych i przedsiębiorstw. Kilka państw członkowskich, takich jak Łotwa, Irlandia, Hiszpania i Portugalia, które kiedyś mocno odczuły skutki kryzysu i otrzymały wsparcie finansowe od Europy, odnotowują obecnie stabilny wzrost i wzmacniają swoje gospodarki.

Są to oznaki postępu, lecz ożywienie gospodarcze przebiega za wolno, jest zbyt niestabilne i w dużym stopniu zależy od naszych zewnętrznych partnerów.

Co istotniejsze, wskutek kryzysu powstały szeroko zakrojone różnice w całej strefie euro i w UE jako całości. Kryzys zaszkodził potencjałowi wzrostu gospodarczego. Spowodował, że pogłębiające się nierówności mają charakter długoterminowy. Sytuacja ta podsyciła wątpliwości co do postępu społecznego, wartości zmiany i korzyści płynących z przynależności do jednej wspólnoty.

Musimy odtworzyć proces konwergencji, zarówno między państwami członkowskimi, jak i w obrębie społeczeństw, a u podstaw tego procesu powinna leżeć produktywność, tworzenie miejsc pracy i sprawiedliwość społeczna.

Potrzebujemy więcej Unii w Europie.

Dla Unii Europejskiej, a w szczególności dla Komisji, którą kieruję, oznacza to dwie rzeczy: po pierwsze, inwestowanie w europejskie źródła zatrudnienia i wzrostu gospodarczego, zwłaszcza na naszym jednolitym rynku; po drugie, dokończenie budowy unii gospodarczej i walutowej w celu zapewnienia warunków koniecznych do trwałego ożywienia gospodarczego. Działamy na obu tych frontach.

Wspólnie z Państwem i państwami członkowskimi powołaliśmy do życia plan inwestycyjny dla Europy wart 315 mld EUR i nowy Europejski Fundusz na rzecz Inwestycji Strategicznych.

Minął niespełna rok, od kiedy zapowiedziałem utworzenie planu inwestycyjnego, i obecnie jesteśmy świadkami, jak niektóre z pierwszych projektów zaczynają być realizowane:

Za sprawą finansowanej ze środków funduszu inwestycyjnego poprawy efektywności energetycznej budynków powstanie 6 tys. nowych miejsc pracy, a 40 tys. gospodarstw domowych w całej Francji będzie opłacało niższe rachunki za energię.

Pacjenci w ośrodkach zdrowia w Barcelonie będą mieli dostęp do lepszych metod leczenia dzięki nowym terapiom z wykorzystaniem osocza, finansowanych z Funduszu Inwestycyjnego.

W Limerick i innych miastach Irlandii powstanie łącznie 14 nowych placówek podstawowej opieki zdrowotnej, które zapewnią rodzinom lepszy dostęp do podstawowej opieki zdrowotnej i usług socjalnych. To jest dopiero początek, gdyż w planach jest o wiele więcej podobnych projektów.

Wdrażamy nasz plan inwestycyjny i równolegle usprawniamy nasz jednolity rynek, by stworzyć obywatelom i przedsiębiorstwom nowe możliwości we wszystkich 28 państwach członkowskich. Dzięki projektom Komisji takim jak jednolity rynek cyfrowy, unia rynków kapitałowych i unia energetyczna eliminujemy przeszkody utrudniające działalność transgraniczną i korzystamy ze skali naszego kontynentu, by pobudzać innowacje poprzez łączenie talentów i oferowanie szerokiego wachlarza produktów i usług.

Poniesiemy jednak fiasko w naszych dążeniach do osiągnięcia dobrobytu, jeśli nie odrobimy trudnej lekcji: do tej pory nie przekonaliśmy obywateli Europy i świata, że celem naszej Unii jest nie tylko przetrwanie, ale również pomyślny rozwój.

Nie oszukujmy się: nasza zbiorowa niemożność zapewnienia szybkiej i jednoznacznej odpowiedzi na kryzys w Grecji osłabiła nas wszystkich. Podkopało to zaufanie w naszą wspólną walutę oraz zaszkodziło reputacji UE na świecie.

Żaden wiatr nie sprzyja temu, kto nie ma wyznaczonego portu – musimy wiedzieć, dokąd zmierzamy.

Jest to myśl przewodnia sprawozdania, które przedstawiłem w czerwcu z przewodniczącymi i prezesem pozostałych instytucji Unii Europejskiej na temat dokończenia budowy naszej unii gospodarczej i walutowej.

Było dla mnie oczywiste, że do tych ważnych prac należy włączyć przewodniczącego Martina Schulza. Parlament jest przecież podstawą demokracji na szczeblu UE, podobnie jak parlamenty narodowe są podstawą demokracji na poziomie poszczególnych państw. Parlament Europejski jest parlamentem strefy euro i takim musi pozostać. Parlament Europejski, wypełniając swoje zadania współustawodawcy, będzie odpowiadał za podejmowanie decyzji w sprawie nowych inicjatyw, które Komisja przedstawi w najbliższych miesiącach w celu pogłębiania unii gospodarczej i walutowej. Dlatego jestem zadowolony, że po raz pierwszy przygotowaliśmy nie tzw. „Sprawozdanie czterech”, tj. trzech przewodniczących i prezesa EBC, lecz „Sprawozdanie pięciu”, tj. czterech przewodniczących i prezesa EBC.

Pomimo trwających od kilku miesięcy dyskusji do późnych godzin nocnych w celu wypracowania porozumienia z Grecją, napisaliśmy to sprawozdanie w maju i czerwcu, by wyznaczyć kurs działań na rzecz pewniejszej przyszłości. Czterech przewodniczących czołowych instytucji UE i prezes EBC uzgodnili plan działania, który powinien umożliwić nam stabilizację i wzmocnienie strefy euro do początku 2017 r.; a następnie, na podstawie odnowionej konwergencji naszych gospodarek, zrealizowanie bardziej fundamentalnej reformy i w miarę możliwości skupienie się mniej na odporności na kryzys, a bardziej na nowych perspektywach wzrostu gospodarczego.

Zgodnie z naszymi oczekiwaniami „Sprawozdanie pięciu” wywołało ożywioną dyskusję w całej Europie. Niektórzy są zdania, że potrzebujemy rządu państw strefy euro. Inni uważają, że potrzebna nam jest większa dyscyplina i poszanowanie przepisów. Zgadzam się z obydwiema opiniami: potrzebna jest zbiorowa odpowiedzialność, większe poczucie wspólnego dobra oraz pełne poszanowanie i wdrożenie wspólnych uzgodnień. Nie zgadzam się jednak, że powinno to oznaczać mnożenie instytucji lub sterowanie walutą euro za pomocą autopilota, tak jakby nowe instytucje lub magiczne formuły mogły zapewnić osiągnięcie więcej celów lub lepszych wyników.

Wspólna waluta nie może funkcjonować wyłącznie na podstawie przepisów i statystyk. Potrzebna jest stała ocena polityczna jako podstawa nowych decyzji w ramach polityki gospodarczej, budżetowej i społecznej.

„Sprawozdanie pięciu“ zawiera pełen program prac na najbliższe lata i chcę, abyśmy działali szybko na wszystkich frontach: w unii gospodarczej, finansowej, fiskalnej i politycznej. Konieczne będzie skoncentrowanie części wysiłków na strefie euro, a pozostałych na wszystkich 28 państwach członkowskich w celu ich ścisłej współpracy z naszym jednolitym rynkiem.

Pozwolą Państwo, że szczegółowo omówię teraz pięć dziedzin, w których Komisja wkrótce przedstawi ambitne wnioski i w których już tej jesieni będziemy mogli spodziewać się postępów.

Pierwsza dziedzina: Czterech przewodniczących i prezes EBC uzgodnili, że potrzebny nam jest wspólny system gwarantujący, że oszczędności obywateli na rachunkach bankowych będą objęte stałą ochroną do górnego pułapu wynoszącego 100 tys. EUR na osobę i rachunek. Tego elementu brakuje naszej unii bankowej.

Podobne programy ochronne już obecnie istnieją, lecz wszystkie mają zasięg krajowy. Potrzebny nam jest bardziej europejski system, niezależny od środków publicznych, tak by obywatele mogli mieć absolutną pewność, że ich oszczędności są bezpieczne.

Wszyscy widzieliśmy, co wydarzyło się w Grecji tego lata: obywatele – co zrozumiałe – wypłacali z banków swoje oszczędności, gdyż stracili zaufanie w zdolność finansową Grecji do wspierania tamtejszego systemu finansowego. To się musi zmienić.

Pilnie potrzebny jest bardziej powszechny system gwarantowania depozytów; przed końcem tego roku Komisja przedstawi wniosek ustawodawczy w sprawie podjęcia pierwszych działań w tym kierunku.

Naturalnie zdaję sobie w pełni sprawę z tego, że do tej pory nie osiągnięto konsensusu. Wiem jednak również, że podobnie jak ja wielu z Państwa jest przekonanych co do konieczności działania. Osobom bardziej sceptycznym pragnę powiedzieć, że: Komisja jest w pełni świadoma różnic w pozycjach wyjściowych państw członkowskich. Niektóre z nich posiadają rozwinięte i sprawnie finansowane krajowe systemy ubezpieczenia depozytów. Inne z kolei wciąż pracują nad takimi systemami. Musimy brać te różnice pod uwagę. Dlatego w „Sprawozdaniu pięciu” opowiadamy się nie za pełnym uwspólnianiem, lecz za nowym podejściem przy wykorzystaniu systemu reasekuracji. W najbliższych tygodniach przedstawimy dalsze szczegóły w tej sprawie.

Druga dziedzina: Potrzebujemy mocniejszej reprezentacji euro na światowej scenie. Jak to możliwe, że strefa euro, która stanowi drugą co do wielkości walutę na świecie, nadal nie jest w stanie mówić jednym głosem w sprawach gospodarczych na forach międzynarodowych instytucji finansowych?

Proszę przez chwilę wyobrazić sobie, że są Państwo zaangażowani w codzienną pracę Międzynarodowego Funduszu Walutowego. Dobrze wiemy, jak ważną rolę odgrywa MFW. Niemniej jednak zamiast mówić jednym głosem jako strefa euro, Belgia i Luksemburg muszą uzgadniać z Armenią i Izraelem swoje stanowisko w głosowaniu; z kolei Hiszpania należy do wspólnej grupy państw razem z państwami Ameryki Łacińskiej.

Jak to możliwe, że my – Europejczycy – jesteśmy łącznie większościowymi udziałowcami w światowych instytucjach, takich jak MFW i Bank Światowy, ale nadal działamy jako mniejszość?

Jak to możliwe, że ważny ze strategicznego punktu widzenia nowy Bank Inwestycji Infrastrukturalnych powstał w Azji, a tymczasem europejskie rządy zamiast koordynować swoje działania biorą udział w wyścigu, który z nich jako pierwszy zostanie jego członkiem?

Musimy dorosnąć i zacząć przedkładać nasze wspólne interesy ponad własne interesy narodowe. Moim zdaniem przewodniczący Eurogrupy powinien być rzecznikiem strefy euro w międzynarodowych instytucjach finansowych takich jak MFW.

Trzecia dziedzina: Potrzebujemy bardziej skutecznego i bardziej demokratycznego systemu nadzoru gospodarczego i budżetowego. Chcę, by obecny Parlament, parlamenty narodowe, jak również partnerzy społeczni na wszystkich poziomach ogrywali kluczową rolę w tym procesie. Chciałbym również, by interes strefy euro jako całości znajdował wyraźne odzwierciedlenie w polityce UE i poszczególnych państw członkowskich: interes całości nie jest tylko sumą jego części składowych. Znajdzie to odzwierciedlenie w naszych wnioskach dotyczących dalszego usprawnienia i wzmocnienia europejskiego semestru na rzecz koordynacji polityki gospodarczej.

Nie chcę już dłużej, by w przyszłości nasze zalecenia w sprawie kierowania gospodarką w strefie euro jako całości okazywały się pustosłowiem. Chcę, by wyznaczały prawdziwy kierunek naszej polityki, zwłaszcza kursu polityki budżetowej strefy euro.

Czwarta dziedzina: Musimy zagwarantować większą uczciwość naszych systemów podatkowych. Wymaga to większej przejrzystości i równości, dla obywateli i przedsiębiorstw. W czerwcu przedstawiliśmy plan działania, który można streścić następująco: kraj, w którym przedsiębiorstwo wypracowuje zyski, musi być również krajem opodatkowania.

Krokiem w kierunku osiągnięcia tego celu jest nasza praca nad wspólną skonsolidowaną podstawą opodatkowania osób prawnych. Uproszczenie to utrudni unikanie opodatkowania.

Ponadto wspólnie z Radą ciężko pracujemy nad zawarciem przed końcem tego roku umowy w sprawie automatycznej wymiany informacji dotyczącej interpretacji indywidualnego prawa podatkowego.

Jednocześnie zakładamy, że nasze dochodzenia w sprawie różnych programów krajowych przyniosą już wkrótce rezultaty.

Ciężko zabiegamy o to, by przed upływem tego roku państwa członkowskie przyjęły warunki dotyczące podatku od transakcji finansowych.

Potrzebujemy więcej Europy, potrzebujemy więcej Unii i potrzebujemy więcej uczciwości w naszej polityce podatkowej.

Piąta dziedzina: Musimy zintensyfikować prace nad uczciwym i prawdziwie paneuropejskim rynkiem pracy. Uczciwość w tym kontekście oznacza propagowanie i ochronę swobodnego przepływu obywateli jako prawa podstawowego w naszej Unii, unikając przy tym przypadków nadużycia i ryzyka dumpingu socjalnego.

Mobilność pracowników jest pożądana i potrzebna, by strefa euro i jednolity rynek mogły pomyślnie się rozwijać. Ale mobilność pracowników powinna opierać się na jasnych przepisach i zasadach. Kluczowa zasada powinna polegać na tym, że gwarantujemy tę samą płacę za tę samą pracę w tym samym miejscu.

W ramach tych działań będę chciał stworzyć europejski filar praw socjalnych, który bierze pod uwagę zmieniające się realia europejskich społeczeństw i świata pracy. Filar ten może służyć za kompas wyznaczający kierunek działań na rzecz odnowionej konwergencji w strefie euro.

Ten europejski filar praw socjalnych powinien być uzupełnieniem tego, co już razem osiągnęliśmy w dziedzinie ochrony pracowników w UE. Będę oczekiwał od partnerów społecznych, że odegrają kluczową rolę w tym procesie. Wierzę, że dobrze postępujemy, zapoczątkowując tę inicjatywę w strefie euro i pozwalając pozostałym państwom członkowskim UE, by przyłączyły się do niej, jeśli zechcą.

Jak zaznaczyliśmy w „Sprawozdaniu pięciu”, będziemy musieli także zastanowić się nad bardziej fundamentalnymi krokami w odniesieniu do strefy euro. Wiosną 2017 r. Komisja przedstawi w tej sprawie białą księgę.

Owszem, będziemy musieli z czasem ustanowić organ skarbowy strefy euro, który odpowiada na szczeblu europejskim. Uważam, że powinien on powstać na bazie Europejskiego Mechanizmu Stabilności, który utworzyliśmy w czasie kryzysu i który, przy potencjalnej wartości kredytu równej 500 mld EUR, ma równie wielką skuteczność co mechanizm MFW. EMS powinien stopniowo przyjmować szerzej zakrojoną funkcję stabilizacji makroekonomicznej, by skuteczniej radzić sobie z wstrząsami, z którymi nie można uporać się tylko na poziomie krajowym. Przygotujemy grunt, tak aby ten plan się zmaterializował w drugiej połowie obecnej kadencji.

Unia Europejska to dynamiczny projekt. Projekt mający służyć jej obywatelom. Nie ma zwycięzców ani przegranych. Wszyscy otrzymujemy w zamian więcej niż wnosimy. To jest jeden wszechstronny projekt. Jest to także przesłanie dla naszych partnerów w Zjednoczonym Królestwie, którego jestem bardzo świadomy, kiedy myślę o dużych wyzwaniach politycznych w nadchodzących miesiącach.

 

Adekwatne rozwiązanie dla Wielkiej Brytanii

Od kiedy objąłem urząd, rozjaśniła się sytuacja dotycząca Zjednoczonego Królestwa: przed końcem 2017 r. odbędzie się referendum w sprawie pozostania Wielkiej Brytanii w Unii bądź nie. Decyzja ta będzie oczywiście należała do wyborców w Zjednoczonym Królestwie. Stwierdzenie, że decyzja ta nie będzie miała strategicznego znaczenia dla Unii jako całości, byłoby nieuczciwe i nierealistyczne.

Zawsze opowiadałem się za pozostaniem Zjednoczonego Królestwa w Unii Europejskiej. Mówiłem również, że wspólnie z brytyjskim rządem pragnę wypracować adekwatne rozwiązanie dla Wielkiej Brytanii.

Brytyjczycy stawiają fundamentalne pytania Unii Europejskiej i o Unię Europejską. Czy UE realizuje cel, jakim jest dobrobyt jej obywateli. Czy działania Unii koncentrują się na obszarach, w których może osiągnąć rezultaty. Czy UE jest otwarta na resztę świata.

UE ma odpowiedź na te pytania i nie jest ona przeznaczona tylko dla Wielkiej Brytanii. Wszystkie 28 państw członkowskich pragną nowoczesnej Unii działającej na korzyść wszystkich swoich obywateli. Jesteśmy wszyscy zgodni co do tego, że UE musi się dostosować i zmienić w obliczu poważnych wyzwań i kryzysu, przed którymi obecnie stoimy.

To dlatego tworzymy jednolity rynek, ograniczamy biurokrację, tworzymy bardziej sprzyjające warunki inwestycji dla małych przedsiębiorstw.

Dlatego tworzymy jednolity rynek cyfrowy - po to, aby lokalizacja w UE nie miała wpływu na cenę wypożyczenia samochodu przy rezerwacji przez internet. Unowocześniamy również unijne przepisy prawa autorskiego - aby zwiększyć dostęp do treści kulturalnych w internecie, a równocześnie zapewnić autorom godziwe wynagrodzenie. A zaledwie dwa miesiące temu UE uzgodniła zniesienie opłat roamingowych od lata 2017 r. Wielu turystów i podróżnych, zwłaszcza z Wielkiej Brytanii, od lat domagało się takiego rozwiązania.

Dlatego też negocjujemy umowy handlowe z wiodącymi krajami, takie jak transatlantyckie partnerstwo handlowo-inwestycyjne (TTIP). Dlatego otwieramy rynki i znosimy bariery dla przedsiębiorstw i pracowników we wszystkich 28 państwach członkowskich UE.

Zobowiązaniem, które jest dla mnie bardzo ważne osobiście, jest poprawa współpracy Unii z parlamentami narodowymi. Umieściłem obowiązek bliższych kontaktów z parlamentami narodowymi w pismach zawierających opis zadań skierowanych do wszystkich członków mojej Komisji. Jestem przekonany, że zacieśnienie naszych stosunków z parlamentami narodowymi zbliży Unię do obywateli, którym ona służy. Wiem, że premier David Cameron również podziela to pragnienie. Wierzę, że będziemy w stanie znaleźć wspólne rozwiązanie.

Ponad rok temu, kiedy kandydowałem na przewodniczącego Komisji, obiecywałem, że jako przewodniczący będę poszukiwał adekwatnego rozwiązania dla Wielkiej Brytanii. Rozwiązania, które jest adekwatne dla Wielkiej Brytanii. I które jest również adekwatne dla 27 pozostałych państw członkowskich.

Chcę zagwarantować zachowanie integralności wszystkich naszych czterech swobód na jednolitym rynku, a równocześnie znaleźć sposoby, które pozwolą na dalszą integrację strefy euro i wzmocnienie unii gospodarczej i walutowej.

Rozwiązanie to, aby było adekwatne dla Zjednoczonego Królestwa, będzie uznawać fakt, że nie wszystkie państwa członkowskie uczestniczą we wszystkich dziedzinach polityki UE. Specjalne protokoły określają stanowisko Zjednoczonego Królestwa na przykład w odniesieniu do euro oraz obszaru sprawiedliwości i spraw wewnętrznych. Aby rozwiązanie było adekwatne dla pozostałych państw członkowskich, decyzje Zjednoczonego Królestwa nie mogą uniemożliwiać innym państwom bliższej integracji, jeżeli uznają to za stosowne.

Będę poszukiwać adekwatnego rozwiązania dla Wielkiej Brytanii. Będę go poszukiwał z jednego i tylko jednego powodu: bo wierzę, że UE jest lepsza dzięki obecności Wielkiej Brytanii, a dla Wielkiej Brytanii lepsza jest obecność w UE.

W najważniejszych obszarach poprzez wspólne działanie możemy osiągnąć znacznie więcej, niż gdybyśmy działali samodzielnie. W szczególności dotyczy to ogromnych wyzwań w polityce zagranicznej, którym Europa musi obecnie sprostać – poświęcę im następną część mojego przemówienia.

 

Zjednoczeni u boku Ukrainy

Europa stanowi tylko niewielką część świata. To, co mamy do zaoferowania, to nasza wiedza i przywództwo.

Około stu lat temu w Europie żyła jedna piąta ludności świata; obecnie jest to jedna dziewiąta, za kolejnych sto lat będzie to jedna dwudziesta piąta.

Wierzę, że możemy, i powinniśmy, odgrywać rolę na arenie światowej; nie dla zaspokojenia własnej próżności, ale dlatego, że mamy coś do zaoferowania. Możemy pokazać światu siłę, jaką czerpiemy z jedności, oraz strategiczne korzyści wynikające ze współdziałania. Nigdy nie było to pilniejsze i ważniejsze niż teraz.

Obecnie na świecie toczy się ponad 40 konfliktów. Nie mogę stawać przed Państwem, prawie 60 lat po narodzinach Unii Europejskiej, i opowiadać o pokoju, podczas gdy te konflikty trwają, ludzie tracą swoich bliskich, a ich domy obracają się w gruzy. Ponieważ na świecie nie ma pokoju.

Jeśli chcemy działać na rzecz większego pokoju na świecie, będziemy potrzebować więcej Europy i więcej Unii w naszej polityce zagranicznej; w pierwszej kolejności wobec Ukrainy.

Pomoc Ukrainie w przetrwaniu, przeprowadzeniu reform i pomyślnym rozwoju to wyzwanie europejskie. Ostatecznie ukraińskie marzenie, marzenie Majdanu, to również marzenie europejskie: żyć w nowoczesnym państwie, ze stabilną gospodarką oraz mocnym i sprawiedliwym systemem politycznym.

W ciągu ostatniego roku poznałem dobrze prezydenta Poroszenkę: przy okazji szczytu, na kolacji w jego domu, podczas wielu spotkań i niezliczonych rozmów telefonicznych. Rozpoczął on przemiany w swoim państwie. Walczy o pokój. Zasługuje na nasze wsparcie.

Zrobiliśmy już wiele, przekazując pożyczki w wysokości 3,41 mld EUR w ramach trzech programów pomocy makroekonomicznej, pomagając w negocjowaniu porozumienia, które zabezpieczy dostawy gazu na Ukrainę w okresie zimowym, oraz doradzając w kwestii reformy sądownictwa. Jeżeli mamy osiągnąć cel, UE i wszystkie jej państwa członkowskie muszą włączyć się w to zadanie.

Będziemy również musieli utrzymać wspólny front.

Potrzebujemy jedności w kwestii bezpieczeństwa naszych wschodnich państw członkowskich, a szczególnie państw bałtyckich. Bezpieczeństwo i granice państw członkowskich UE są nietykalne. Chciałbym, aby Moskwa to bardzo jasno zrozumiała.

Potrzebujemy więcej jedności w kwestii sankcji. Sankcje nałożone przez UE na Rosję obciążają każdą z naszych gospodarek i odbijają się na ważnych sektorach, np. rolnictwie. Sankcje są jednak potężnym narzędziem w walce z agresją i naruszaniem prawa międzynarodowego. Muszą one zostać utrzymane do czasu pełnej realizacji porozumień mińskich. Będziemy musieli zachować zimną krew i działać zjednoczeni.

Równocześnie musimy jednak nadal szukać rozwiązań.

Rozmawiałem z prezydentem Putinem na szczycie państw G20 w Brisbane, było to spotkanie dwustronne, które trwało aż do wczesnych godzin rannych. Wspominaliśmy, jak długo się znamy i jak dużo się zmieniło. Duch współpracy pomiędzy UE a Rosją ustąpił miejsca podejrzeniom i nieufności.

UE musi uzmysłowić Rosji cenę konfrontacji, ale musi również jasno pokazać, że jest gotowa do podjęcia rozmów.

Nie chcę Europy, która pozostaje na marginesie historii. Pragnę Europy, która obejmuje przywództwo. Jeżeli Unia Europejska będzie tworzyć jeden front, możemy zmienić świat.

 

Zjednoczeni w kierowaniu rozwiązywaniem problemu zmiany klimatu

Przykładem obszaru, w którym Europa objęła już przywództwo, są nasze działania w zakresie zmiany klimatu.

Tu w Europie wiemy już wszyscy - i to od pewnego czasu - że zmiana klimatu stanowi poważne wyzwanie w skali światowej.

Planeta, na której wspólnie żyjemy - jej atmosfera i stabilny klimat - nie wytrzymuje sposobu, w jaki ludzkość z niej korzysta.

Niektóre regiony świata żyją ponad stan, nadużywając zdolności absorpcji dwutlenku węgla. Jak wiemy z ekonomii i zarządzania kryzysowego, życie ponad stan nie jest postępowaniem zgodnym z zasadami zrównoważonego rozwoju.

Przyroda wystawi nam rachunek szybciej niż myślimy. W niektórych częściach świata zmiana klimatu powoduje, że zmieniają się przyczyny konfliktów - kontrola nad zaporą lub jeziorem może mieć większe znaczenie strategiczne niż rafineria ropy naftowej.

Zmiana klimatu jest również jednym z podstawowych powodów nowego zjawiska migracji. Jeżeli nie podejmiemy szybkich działań, uchodźcy klimatyczni staną się nowym wyzwaniem.

Światowi przywódcy spotkają się za 90 dni w Paryżu, aby uzgodnić działania służące osiągnięciu wartości docelowej tj. utrzymaniu globalnego wzrostu temperatury poniżej 2 stopni Celsjusza. UE jest na dobrej drodze i podjęła w marcu wyraźne zobowiązanie: wiążący cel redukcji emisji, obejmujący wszystkie sektory gospodarki, w wysokości 40 proc. do 2030 r. w porównaniu do poziomów z 1990 r. Jest to najbardziej ambitne założenie z dotychczas przedstawionych.

Kolejne państwa podejmują własne zobowiązania, niektóre dość niechętnie.

Pragnę wyraźnie powiedzieć naszym międzynarodowym partnerom: UE nie zgodzi się na każdy układ. Moim priorytetem, priorytetem Europy, jest przyjęcie ambitnego, solidnego i wiążącego globalnego porozumienia w sprawie klimatu.

Dlatego też członkowie mojej Komisji i ja sam przeznaczyliśmy część tego pierwszego roku naszej kadencji na przekonywanie do podjęcia ambitnych zobowiązań na szczycie w Paryżu. W maju zeszłego roku byłem w Tokio, gdzie wezwałem premiera Shinzō Abe do współpracy z nami - tak aby szczyt w Paryżu stał się godnym następcą Kyoto.

W czerwcu na szczycie G7 przywódcy uzgodnili długoterminowe strategie niskiej emisyjności oraz zgodzili się całkowicie zaprzestać używania paliw kopalnych do końca tego stulecia.

Spotkałem się także z chińskim premierem Li Keqiangem w ramach przygotowań do szczytu w Paryżu oraz w celu zainicjowania partnerstwa, dzięki któremu dzisiejsze miasta będą projektowane w sposób odpowiadający potrzebom energetycznym i klimatycznym w przyszłości.

We współpracy z wysoką przedstawiciel, członkowie kolegium komisarzy angażowali się w działania dyplomatyczne w dziedzinie zmiany klimatu. Komisarz Arias Cañete przebywa dziś w Papui-Nowej Gwinei, omawiając plany na szczyt w Paryżu z przywódcami państw zrzeszonych w Forum Wysp Pacyfiku. Jeżeli nie podejmiemy działań naprawczych w dziedzinie zmiany klimatu, poziom mórz zacznie się podnosić i wyspy te jako pierwsze będą narażone na nadchodzące niebezpieczeństwo.

Jeśli jednak szczyt w Paryżu spełni oczekiwania, ludzkość po raz pierwszy będzie dysponować międzynarodowym systemem do skutecznego zwalczania zmiany klimatu.

Szczyt w Paryżu będzie kolejnym, lecz nie ostatnim etapem. Mamy strategię na szczyt w Paryżu, ale będzie również strategia po szczycie.

Moja Komisja będzie dążyła do tego, aby Europa nadal przodowała w walce ze zmianą klimatu. Będziemy dawać przykład własnym postępowaniem.

Nie mamy cudownego środka na rozwiązanie kwestii zmiany klimatu. Jednak nasze przepisy, np. unijny system handlu uprawnieniami do emisji, jak również nasze działania pozwoliły nam ograniczyć emisje dwutlenku węgla, a równocześnie utrzymać wzrost gospodarczy.

Nasza perspektywiczna polityka przeciwdziałania zmianie klimatu przyczynia się również do realizacji naszych niezbędnych celów unii energetycznej: dzięki niej stajemy się światowym liderem w sektorze energii ze źródeł odnawialnych, który obecnie daje zatrudnienie ponad milionowi osób w całej UE i generuje obrót w wysokości 130 mld EUR, przy wywozie o wartości 35 mld EUR. W posiadaniu europejskich przedsiębiorstw znajduje się dzisiaj 40 proc. patentów na technologie pozyskiwania energii ze źródeł odnawialnych, a szybkie tempo przemian technologicznych zwiększa potencjał globalnego handlu zielonymi technologiami.

Dlatego też wdrażanie unii energetycznej jest strategicznie ukierunkowane na innowacje i wzajemne powiązanie naszych rynków.

Takie obietnice złożyłem Państwu w zeszłym roku, a Komisja pracowała nad tym i nadal będzie dążyć do realizacji tych celów.

Walki ze zmianą klimatu nie wygramy ani nie przegramy podczas dyplomatycznych dyskusji w Brukseli lub Paryżu. Zostanie ona wygrana lub przegrana w terenie i w miastach, gdzie żyje i pracuje większość Europejczyków i gdzie zużywa się 80 proc. energii produkowanej w UE.

Dlatego poprosiłem przewodniczącego Martina Schulza, aby Parlament był gospodarzem kolejnego spotkania w ramach Porozumienia Burmistrzów, które w nadchodzącym miesiącu zgromadzi ponad 5 tys. europejskich burmistrzów. Wszyscy oni zobowiązali się do osiągnięcia unijnego celu redukcji emisji dwutlenku węgla. Mam nadzieję, że wszyscy członkowie tej Izby udzielą wsparcia inicjatywom podejmowanym przez gminy i miejscowości w całej Europie, aby zapewnić powodzenie szczytu w Paryżu i dalszych działań.

 

Podsumowanie

Panie Przewodniczący, Panie Posłanki, Panowie Posłowie!

Nie zdołałem poruszyć dzisiaj wielu kwestii. Chciałbym na przykład wspomnieć o Cyprze i powiedzieć, że moją nadzieją, ambicją i pragnieniem jest doprowadzenie do zjednoczenia wyspy w przyszłym roku. Po długiej rozmowie z prezydentami Nikosem Anastasiadisem oraz Mustafą Akinci podczas spotkania pośrodku zielonej linii w lipcu tego roku, jestem przekonany że jeśli obaj przywódcy wykażą się niezbędną dalekowzrocznością i wolą polityczną, jest to realne w obecnych warunkach i przy trwałej właściwej koordynacji wysiłków ONZ i UE. Zapewnię moje pełne wsparcie i pomoc, aby przyczynić się do osiągnięcia tego celu. Ponieważ wierzę, że w państwach członkowskich UE nie ma miejsca na mury i zasieki.

Nie mówiłem jeszcze o europejskich rolnikach, którzy protestowali w tym tygodniu w Brukseli. Zgadzam się z nimi, że coś jest nie tak na rynku, jeśli litr mleka kosztuje mniej od litra wody. Nie sądzę jednak, że możemy czy że powinniśmy zacząć mikrozarządzać rynkiem mleka z Brukseli. Powinniśmy jednak dać rekompensatę rolnikom, którzy cierpią na skutek sankcji przeciwko Rosji. Dlatego Komisja przedkłada pakiet solidarnościowy dla rolników w wysokości 500 mln euro. Natomiast europejskie i krajowe organy ds. konkurencji powinny dokładnie przyjrzeć się strukturze rynku. Coś nie gra na rynku mleka. Wydaje mi się, że musimy zwalczyć pewne oligopole w handlu detalicznym.

Chciałbym poruszyć wiele innych spraw, jednak w odniesieniu do najważniejszych kwestii, głównych stojących dziś przed nami wyzwań, czy mówimy o kryzysie uchodźców, czy o gospodarce lub polityce zagranicznej - jedno jest dla mnie jasne: możemy odnieść sukces tylko jako Unia.

Czym jest Unia, która reprezentuje 507 milionów europejskich obywateli? Unia to nie tylko Bruksela czy Strasburg. Unia to instytucje europejskie. Unia to również państwa członkowskie. To rządy i parlamenty narodowe.

Wystarczy, że tylko jedna ze stron nie wywiąże się ze swoich zadań, abyśmy wszyscy odczuli konsekwencje.

Europa i nasza Unia musi wypełniać swoje zobowiązania. Chociaż w normalnych warunkach jestem gorącym zwolennikiem podejścia wspólnotowego, w czasach kryzysu nie jestem ortodoksyjny. Nie ma dla mnie znaczenia, w jaki sposób będziemy radzić sobie z kryzysem – czy przez uzgodnienia międzyrządowe, czy procedury wspólnotowe. o ile znajdziemy rozwiązania i osiągniemy rezultaty przynoszące korzyści europejskim obywatelom.

Jeśli jednak widzimy słabość danej metody, powinniśmy zmienić podejście.

Spójrzmy na mechanizm przesiedlania uchodźców, który stworzyliśmy w maju dla Grecji i Włoch: Komisja proponowała wiążący wspólnotowy system solidarnościowy. Zamiast tego państwa członkowskie opowiedziały się za podejściem opartym na dobrowolności. Skutek: nigdy nie osiągnięto liczby 40 tys. Nie przesiedlono jeszcze ani jednej osoby potrzebującej ochrony, a Włochy i Grecja nadal same radzą sobie z tą sytuacją. Tak zwyczajnie nie może być.

Spójrzmy na rozwiązania międzyrządowe, np. pakt fiskalny z 2011 r. służący wzmocnieniu dyscypliny budżetowej czy porozumienie z 2014 r. ustanawiające wspólny fundusz na cele restrukturyzacji i uporządkowanej likwidacji. Do dnia dzisiejszego żadne państwo członkowskie nie wdrożyło w pełni postanowień paktu fiskalnego. A jedynie 4 z 19 państw członkowskich ratyfikowało porozumienie o funduszu na cele restrukturyzacji i uporządkowanej likwidacji, który powinien zostać uruchomiony 1 stycznia 2016 r.

To zdecydowanie za mało, jeżeli chcemy sprostać obecnym olbrzymim wyzwaniom.

Musimy zmienić nasz sposób działania.

Musimy działać szybciej.

Nasza metoda działania musi być bardziej europejska.

Nie dlatego, że chcemy władzy na szczeblu europejskim. Ale dlatego, że pilnie potrzebujemy lepszych i szybszych wyników.

Potrzebujemy więcej Europy w Unii.

Potrzebujemy więcej Unii w Unii.

Przez całe życie wierzyłem w Europę. Mam swoje powody, z których wiele na szczęście nie jest już znaczących dla dzisiejszych pokoleń.

Obejmując stanowisko, powiedziałem, że chcę odbudowywać mosty, które zaczęły się kruszyć. Tam gdzie solidarność zaczyna zanikać. Tam gdzie budzą się stare demony.

Przed nami nadal długa droga.

Jednak kiedy za kilka pokoleń ludzie będą czytać o dzisiejszej Europie w podręcznikach historii, niech przeczytają, że stojąc ramię w ramię, okazaliśmy współczucie i otworzyliśmy nasze domy dla tych, którzy potrzebowali ochrony.

Że połączyliśmy siły przy przezwyciężaniu globalnych wyzwań, broniąc naszych wartości i rozwiązując konflikty.

Że dopilnowaliśmy, aby podatnicy nigdy więcej nie musieli płacić za chciwość spekulantów finansowych.

Że wspólnie zabezpieczyliśmy wzrost i dobrą koniunkturę naszych gospodarek, dla naszych przedsiębiorstw, a przede wszystkim dla naszych dzieci.

Niech przeczytają, że dzięki nam Unia stała się silniejsza niż kiedykolwiek.

Niech przeczytają, że wspólnie napisaliśmy europejską historię. Historię, o której nasze wnuki będą opowiadać z dumą.

