﻿DZIAŁANIA PRZYNOSZĄCE SKUTKI
Panie Posłanki, Panowie Posłowie!
W jakim stanie znajduje się Unia Europejska dziś, w 2018 r.?
Dziesięć lat po upadku Lehman Brothers kryzys ekonomiczny i finansowy jest już daleko za nami. Kryzys,
który przyszedł z zewnątrz i który w nas ciężko uderzył.
Od 21 kwartałów europejska gospodarka nieprzerwanie się rozwija.
Pojawiają się nowe miejsca pracy: od 2014 r. utworzono ich blisko 12 mln. 12 mln miejsc pracy to więcej niż
liczba mieszkańców Belgii.
Liczba osób mających zatrudnienie w Europie – 239 mln mężczyzn i kobiet – jest bezprecedensowa.
Bezrobocie młodzieży wynosi 14,8 proc. Wciąż jest zbyt wysokie, choć jest na najniższym poziomie od 2000 r.
Inwestycje w Europie ożywiły się, między innymi dzięki Europejskiemu Funduszowi na rzecz Inwestycji Strategicznych, wciąż zwanemu przez niektórych, choć coraz rzadziej, „Planem Junckera”. Planem, który przyczynił
się do uruchomienia 335 mld euro na inwestycje publiczne i prywatne. Zdążamy
ku kwocie 400 mld euro.
Dochodzimy tym samym do Grecji: po, trzeba przyznać, bolesnych
latach, bezprecedensowo trudnej sytuacji społecznej, ale również
bezprecedensowej solidarności, Grecji udało się zakończyć realizację
swojego programu i wyjść z trudnej sytuacji. Wyrażam uznanie
dla obywateli Grecji za ich herkulesowe wysiłki, których
inni obywatele Europy wciąż nie doceniają. Zawsze broniłem
Grecji, jej godności, jej roli w Europie i jej pozostania w strefie euro.
Jestem z tego dumny.
Europa odzyskała również swą pozycję jako potęga handlowa. Światowa
potęga handlowa jest niczym innym jak dowodem konieczności dzielenia się
naszą suwerennością. Unia Europejska zawarła dotychczas umowy handlowe
z 70 krajami. Wspólnie stanowimy 40 proc. światowego PKB. Umowy te – bardzo często, lecz niesłusznie
kwestionowane – pomagają nam rozpowszechniać europejskie wysokie standardy w zakresie bezpieczeństwa
żywności, prawa pracy, środowiska i praw konsumentów w innych częściach świata.
Kiedy w lipcu w samym środku napiętej i niebezpiecznej sytuacji międzynarodowej odwiedziłem podczas
jednego tygodnia Pekin, Tokio i Waszyngton, mogłem przemawiać, jako przewodniczący Komisji Europejskiej,
w imieniu największego na świecie jednolitego rynku. W imieniu Unii, która stanowi jedną piątą światowej
gospodarki. Unii, która jest gotowa stawać w obronie swych wartości i interesów. Przedstawiłem Europę jako
kontynent otwarty, ale nie jako kontynent naiwny.
Silny jednością Europy, którą przedstawiłem zasadniczo i szczegółowo, mogłem wyrazić głos Unii Europejskiej, by uzyskać konkretne rezultaty dla naszych obywateli i przedsiębiorstw.
Europejczycy, zjednoczeni jako Unia, staliśmy się siłą, z którą należy się liczyć. W Waszyngtonie
przemawiałem w imieniu Europy. Dla niektórych umowa, którą udało mi się zawrzeć w wyniku negocjacji z
prezydentem Trumpem, stanowi niespodziankę. Ale nie była to niespodzianka, gdyż Europa potrafiła przemówić jednym głosem.
Tam, gdzie to konieczne, Europa musi działać jak jeden człowiek.
Unia
Europejska
zawarła dotychczas
umowy handlowe z
70 krajami. Wspólnie
stanowimy 40 proc.
światowego PKB.
GLOBALNA ODPOWIEDZIALNOŚĆ
Dowiedliśmy jej, gdy konsekwentnie stawaliśmy w obronie porozumienia paryskiego, ponieważ my, Europejczycy, chcemy pozostawić czystszą planetę następnym pokoleniom. Podzielam analizy komisarza ds.
energii dotyczące celów redukcji emisji CO2 do 2030 r. Są one naukowo dowiedzione i politycznie niezbędne.
Tegoroczne susze przypominają dotkliwie – nie tylko rolnikom – o tym, jak ważne są nasze wysiłki, by zabezpieczyć przyszłość kolejnych pokoleń. Nie możemy przymknąć oczu na stojące przed nami wyzwania.
Komisja i Parlament powinny patrzeć w przyszłość.
Panie Posłanki, Panowie Posłowie!
Świat nie znalazł się w bezruchu; jest bardziej niestabilny niż kiedykolwiek. Każdego dnia przybywa wyzwań
zewnętrznych, przed którymi stoi nasz kontynent.
W związku z tym nie możemy przerwać ani na chwilę starań o bardziej zjednoczoną Europę.
Europa może krzewić stabilność, tak jak to czyniła przy kolejnych rozszerzeniach Unii, które dla mnie są i
pozostaną ogromnym osiągnięciem – gdyż potrafiliśmy pogodzić europejską geografię i historię. Pozostaje
wiele do zrobienia. Musimy ostatecznie określić nasz stosunek do krajów Bałkanów Zachodnich.
W przeciwnym razie inni będą kształtować nasze bezpośrednie sąsiedztwo.
Rozejrzyjmy się wokół siebie. To, co dzieje się obecnie w syryjskim mieście Idlib, musi nas wszystkich głęboko i bezpośrednio dotyczyć. Nie możemy zachować milczenia w obliczu nadciągającej katastrofy
humanitarnej, która jest w rzeczywistości katastrofą zapowiedzianą.
Konflikt w Syrii pokazuje, jak porządek międzynarodowy, który służył Europejczykom po II
wojnie światowej, jest coraz bardziej zagrożony.
Jeśli chodzi o pozostałe kwestie, w dzisiejszym świecie Europa
nie może już dłużej mieć pewności, że na słowie danym
wczoraj można będzie wciąż polegać jutro.
Wczorajsze przymierza nie będą już może jutro istnieć.
CZAS EUROPEJSKIEJ SUWERENNOŚCI
Szanowni Państwo!
Świat potrzebuje dziś silnej i zjednoczonej Europy.
Europy, która pracuje na rzecz pokoju, umów handlowych i stabilnych stosunków walutowych, nawet wtedy,
gdy inni wybierają wojny handlowe czy walutowe. Nie podoba mi się lekceważąca jednostronność oczekiwań
i nadziei. Ja pozostanę na zawsze adeptem wielostronności.
Gdyby Europa zdawała sobie w pełni sprawę z siły politycznej, gospodarczej i wojskowej swoich narodów,
mogłaby porzucić wyłączną rolę płatnika na arenie międzynarodowej, którą nadal jednak chcemy wypełniać. Powinniśmy stać się przede wszystkim partnerem na arenie międzynarodowej. Tak, jesteśmy
„płatnikiem na arenie międzynarodowej”, a musimy stać się również „partnerem na arenie międzynarodowej”.
Z tego powodu w 2014 r. wznowiłem prace nad projektem Europejskiej Unii
Obrony pomimo ogromnego oporu w tamtym czasie. Również z tego
powodu w najbliższych miesiącach Komisja będzie kontynuować
prace, aby uzyskać pełną operacyjność Europejskiego Funduszu Obronnego i stałej współpracy strukturalnej w dziedzinie
obronności. W tym miejscu chciałbym doprecyzować jedną
– istotną w moim odczuciu – kwestię: nie mamy zamiaru
zmilitaryzować Unii Europejskiej. Chcemy po prostu być
bardziej odpowiedzialni i bardziej niezależni.
Ponieważ tylko Europa, która jest silna i zjednoczona, może
chronić swoich obywateli przed zagrożeniami wewnętrznymi
i zewnętrznymi – od terroryzmu po zmianę klimatu.
Tylko w silnej i zjednoczonej Europie możliwe jest utrzymanie
miejsc pracy w otwartym, wzajemnie połączonym świecie.
Tylko w silnej i zjednoczonej Europie można stawić czoła wyzwaniom
związanym z cyfryzacją na świecie.
My, Europejczycy, jako największy jednolity rynek na świecie, jesteśmy w stanie określić normy dla
dużych zbiorów danych, sztucznej inteligencji i automatyzacji, a wszystko to broniąc naszych wartości, praw
i indywidualności naszych obywateli. Możemy tego dokonać, pod warunkiem, że pozostaniemy zjednoczeni.
Silna i zjednoczona Europa pozwala swoim państwom członkowskim sięgać gwiazd. Dzięki europejskiemu programowi Galileo Europa bierze dziś udział w wyścigu kosmicznym. Żadne państwo członkowskie
nie mogłoby umieścić na orbicie 26 satelitów, które już dziś przynoszą korzyści 400 milionom użytkowników
na całym świecie. Żadne państwo członkowskie nie mogłoby osiągnąć tego w pojedynkę. Galileo to sukces
przede wszystkim, jeśli nie wyłącznie, europejski. Bez Europy nie byłoby Galileo. Bądźmy z tego dumni.
Szanowny Panie Przewodniczący!
Geopolityka uczy nas, że przyszedł czas na europejską suwerenność,
czas, aby Europa wzięła odpowiedzialność za swe losy, czas, aby Europa rozwinęła to, co nazwałem „Weltpolitikfähigkeit” – zdolność odgrywania roli jako Unia w kształtowaniu sytuacji na świecie. Europa powinna
stać się niezależnym podmiotem stosunków międzynarodowych.
Dzięki
europejskiemu
programowi Galileo
Europa bierze dziś udział w
wyścigu kosmicznym. Żadne
państwo członkowskie nie
mogłoby umieścić na orbicie
26 satelitów, które już dziś
przynoszą korzyści 400
milionom użytkowników
na całym świecie.
Europejska suwerenność wynika z niepodległości poszczególnych państw członkowskich. Nie zastępuje
tego, co jest właściwe narodom. Dzielenie się suwerennością powinno wzmacniać każde państwo narodowe.
Przekonanie, że „zjednoczeni jesteśmy silniejsi” jest istotą tego, co znaczy być częścią Unii
Europejskiej.
Europejska suwerenność nie może nigdy godzić w innych. Europa powinna pozostać kontynentem otwartości
i tolerancji. I nim pozostanie.
Europa nie będzie nigdy twierdzą, której mieszkańcy obracają się tyłem do świata, w szczególności świata,
który cierpi. Europa nigdy nie będzie wyspą. Europa powinna być i pozostanie wielostronna. Nasza planeta
należy do wszystkich, a nie tylko do niektórych.
O to również chodzi w wyborach do Parlamentu Europejskiego, które odbędą się w maju 2019 r. Wykorzystamy te 250 dni przed wyborami europejskimi, aby udowodnić naszym obywatelom, że kiedy działamy
wspólnie, Unia potrafi osiągać wyznaczone cele oraz wywiązuje się ze zobowiązań przyjętych na początku
obecnej kadencji.
W okresie poprzedzającym wybory powinniśmy udowodnić, że Unia jest w stanie pokonać różnice
pomiędzy Północą i Południem, Wschodem i Zachodem, lewicą i prawicą. Europa jest zbyt mała,
by się dzielić.
Powinniśmy udowodnić, że razem możemy dać początek bardziej suwerennej Europie.
REALIZACJA NASZYCH OBIETNIC
Panie Posłanki, Panowie Posłowie do Parlamentu Europejskiego!
Europejczyków, którzy w maju 2019 r. pójdą do urn wyborczych, nie będą interesować wnioski przedstawione
przez Komisję. Ale na pewno duże zainteresowanie wzbudzi fakt, że internetowi giganci będą płacić podatki
tam, gdzie generowane są zyski. Wyborcy – według mojej wiedzy również wielu z Państwa – będą chcieli
zobaczyć, jak wniosek Komisji w tej sprawie zostanie szybko wdrożony w praktyce. Ci, którzy tego pragną,
mają absolutną rację.
Europejczyków, którzy w maju 2019 r. pójdą do urn wyborczych, nie będą interesować dobre intencje Komisji dotyczące środków wymierzonych w tworzywa
sztuczne jednorazowego użytku i chęć ochrony naszych oceanów przed
odpadami morskimi. Jeżeli chcemy przekonać Europejczyków do nas i do
tego, że nasze działania są właściwe, musimy przyjąć europejskie
przepisy zatwierdzające zakaz stosowania plastiku – zgodnie z
wnioskiem przedłożonym przez Komisję.
Wszyscy w zdecydowanych deklaracjach mówimy, że chcemy
działać na dużą skalę w sprawach ważnych, a na mniejszą w
sprawach mniej istotnych. Jednak nie spotyka się to z aplauzem,
gdy UE nakazuje Europejczykom przestawianie zegarków dwa
razy w roku. Komisja proponuje dzisiaj zmianę. Trzeba znieść
zmianę czasu. Państwa członkowskie same powinny
decydować o tym, czy ich obywatele funkcjonują w czasie
letnim, czy zimowym. To kwestia pomocniczości. Oczekuję, że
Parlament i Rada podzielą ten pogląd i znajdą rozwiązania, które będą
korzystne dla naszego rynku wewnętrznego. Nie mamy już czasu.
W związku z tym wzywam nas wszystkich do ścisłej współpracy w nadchodzących miesiącach, abyśmy
mogli spełnić nasze obietnice z 2014 r. jeszcze przed wyborami do Parlamentu Europejskiego.
Gdy obejmowaliśmy urząd, wspólnie obiecaliśmy, że doprowadzimy do ustanowienia innowacyjnego cyfrowego
rynku wewnętrznego, pogłębionej unii gospodarczej i walutowej, unii bankowej, unii rynków kapitałowych,
sprawiedliwego rynku wewnętrznego, unii energetycznej zakładającej zorientowaną na przyszłość politykę
klimatyczną, kompleksowego programu w zakresie migracji oraz unii bezpieczeństwa. Założyliśmy sobie
– przynajmniej część z nas – że nie będziemy traktować po macoszemu socjalnego wymiaru Europy, lecz
nadamy mu kierunek na przyszłość.
Komisja przedstawiła wszystkie zapowiedziane przez siebie w 2014 r. wnioski legislacyjne i inicjatywy. Połowa
z nich została już uzgodniona przez Parlament i Radę, 20 proc. jest na zaawansowanym etapie, a kolejne
30 proc. jest przedmiotem niekiedy trudnych dyskusji.
Szanowni Państwo!
Nie przyjmuję do wiadomości, że Komisja ma sama odpowiadać za wszelkie niepowodzenia, które
oczywiście się zdarzały. Przedłożone przez nas wnioski legislacyjne są znane – teraz należy je
przyjąć i wdrożyć. Również w przyszłości nie dopuszczę do tego, żeby Komisję uczyniono kozłem ofiarnym
– nawet gdyby podejmowano takie próby. Kozła ofiarnego można znaleźć w każdej instytucji, a w Komisji i
Parlamencie jest ich najmniej.
Zdolności przywódcze są konieczne w jak najszerszym wymiarze. Dotyczy
to również ukończenia budowy unii bezpieczeństwa. Europejczycy
oczekują, że Unia zapewni im bezpieczeństwo. Dlatego właśnie
Komisja proponuje dziś nowe zasady usuwania z internetu
treści terrorystycznych w ciągu godziny, tj. w krytycznym
przedziale czasowym, w którym dochodzi do największych szkód.
Proponujemy również rozszerzenie uprawnień nowo powołanej Prokuratury Europejskiej o zwalczanie przestępstw
terrorystycznych. Musimy być w stanie ścigać terrorystów ponad
granicami w całej Unii. Terroryzm nie zna granic. Nie możemy stać
się mimowolnymi współsprawcami tylko dlatego, że nie potrafimy współpracować.
Dlatego też proponujemy dzisiaj nowe środki, aby w skuteczny i transgraniczny sposób przeciwdziałać praniu pieniędzy.
Takie samo podejście powinniśmy przyjąć w kwestii ochrony wolnych i uczciwych wyborów. Komisja
proponuje dziś nowe przepisy, aby chronić unijne procedury demokratyczne przed manipulacjami
ze strony państw trzecich lub – tak, to też się zdarza – interesów prywatnych.
Zdolności przywódcze i osiągnięcie kompromisu są oczywiście bardzo potrzebne w odniesieniu do migracji.
Poczyniliśmy w tym zakresie większe postępy, niż się powszechnie przypuszcza. Uzgodniono pięć z siedmiu
wniosków legislacyjnych dotyczących reformy wspólnego europejskiego systemu azylowego. Nasze wysiłki
zostały zwieńczone sukcesem: liczba uchodźców we wschodniej części Morza Śródziemnego zmniejszyła
się o 97 proc., a na szlaku w jego środkowej części – o 80 proc. Od 2015 r. operacje UE przyczyniły się do
uratowania na morzu ponad 690 tys. osób.
Państwa członkowskie nie znalazły jednak jeszcze odpowiedniej równowagi między odpowiedzialnością, jaką
każde państwo musi przyjąć za swoje terytorium, a niezbędną solidarnością. Państwa członkowskie muszą
jednak okazać taką solidarność, jeśli chcą utrzymać strefę Schengen bez granic wewnętrznych. Jestem
i pozostanę przeciwnikiem granic wewnętrznych. Tam, gdzie zostały one przywrócone, należy
je ponownie znieść. Ich utrzymanie będzie oznaczać niedopuszczalny regres idei europejskiej.
Od 2015 r.
operacje UE
przyczyniły się
do uratowania na
morzu ponad 690
tys. osób.
Komisja i kilka prezydencji Rady zaproponowały liczne kompromisowe rozwiązania. Wzywam austriacką
prezydencję Rady do tego, aby powzięła decydujący krok w celu znalezienia trwałego rozwiązania w zakresie zrównoważonej reformy migracyjnej. Nie możemy wciąż sprzeczać się w poszukiwaniu
tymczasowych rozwiązań w przypadku każdego nowego statku z migrantami. Tymczasowa solidarność nie
wystarcza. Potrzebujemy trwałej solidarności – dzisiaj i zawsze.
Potrzebujemy więcej solidarności, ponieważ konieczna jest większa skuteczność. Ma to również znaczenie
w przypadku ustanowienia wzmocnionej europejskiej ochrony ludności. Pożar w jednym kraju oznacza
pożar w całej Europie. Zapadające w pamięć obrazy z tego lata to nie tylko pożary, lecz również aplauz, z
jakim zagrożeni pożarami Szwedowie przyjęli polskich strażaków – to Europa w swoim najlepszym wydaniu.
Powróćmy jednak do kwestii migracji. Przedstawiamy dziś wniosek w sprawie dalszego wzmocnienia
Europejskiej Straży Granicznej i Przybrzeżnej. Musimy skuteczniej chronić granice zewnętrzne. Dlatego
też proponujemy, aby do 2020 r. zwiększyć liczbę europejskich funkcjonariuszy straży granicznej finansowanych z budżetu europejskiego do 10 tys. osób.
Ponadto przedstawiamy wniosek w sprawie dalszego rozwoju Agencji Unii Europejskiej ds. Azylu.
Państwa członkowskie potrzebują większego wsparcia Unii przy rozpatrywaniu wniosków o azyl – procedurze,
która jest zgodna z konwencją genewską.
Przedstawiamy również wniosek mający przyspieszyć zawracanie migrantów o nieuregulowanym
statusie. Komisja podejmuje się tego zadania razem z państwami członkowskimi.
Po raz kolejny powtarzam moje życzenie, które można nazwać wezwaniem,
aby umożliwić legalne sposoby migracji do Unii. Potrzebujemy
wykwalifikowanych migrantów. Również w tej sprawie już od
dawna przygotowane są wnioski legislacyjne. Trzeba je tylko wdrożyć.
Szanowny Panie Przewodniczący!
Chciałbym mówić o przyszłości, a tym samym o naszym sąsiednim
kontynencie – Afryce.
Do 2050 r. liczba ludności w Afryce wyniesie 2,5 mld. Co czwarta osoba
na świecie będzie mieszkała w Afryce.
Musimy więcej inwestować w nasze stosunki z tym wielkim i szlachetnym kontynentem i jego poszczególnymi narodami. Musimy przestać patrzeć na relacje między Europą a Afryką wyłącznie z punktu widzenia
darczyńcy pomocy rozwojowej. Takie podejście nie wystarcza. Co więcej, jest upokarzające.
Afryka nie potrzebuje dobroczynności. Ona potrzebuje zrównoważonego partnerstwa, prawdziwego partnerstwa. I my, Europejczycy, także potrzebujemy tego partnerstwa.
Przygotowując dzisiejsze orędzie, rozmawiałem z moimi afrykańskimi przyjaciółmi, m.in. z Paulem Kagame,
przewodniczącym Unii Afrykańskiej. Zgodziliśmy się, że nasze przyszłe zobowiązania powinny być wzajemne. Chcemy zbudować nowe partnerstwo z Afryką.
Komisja proponuje dzisiaj nowy sojusz między Afryką a Europą, sojusz na rzecz zrównoważonych
inwestycji i zatrudnienia. Sojusz ten – w proponowanej przez nas formie – pozwoli na stworzenie w Afryce
nawet 10 mln miejsc pracy w ciągu najbliższych pięciu lat.
Chcemy stworzyć odpowiednie ramy pozwalające przyciągnąć więcej inwestycji prywatnych do Afryki.
Do 2050 r.
liczba ludności
w Afryce wyniesie
2,5 mld. Co czwarta
osoba na świecie
będzie mieszkała w
Afryce.
Nie zaczynamy od zera: w ramach naszego Planu inwestycji zewnętrznych, który rozpoczęliśmy dwa lata
temu, uruchomimy w Afryce inwestycje warte ponad 44 mld euro w sektorze publicznym i prywatnym, a
projekty już zaplanowane lub znajdujące się w przygotowaniu przyniosą 24 mld euro.
Nasze inwestycje będą skoncentrowane na obszarach, w których zapewnią największe
korzyści i przyczynią się do faktycznych zmian. Do 2020 r. Unia Europejska udzieli
wsparcia 35 tys. afrykańskich studentów i badaczy w ramach naszego programu
Erasmus. Do 2027 r. ich liczba powinna sięgnąć 105 tys.
Nie bez znaczenia jest również handel pomiędzy Afryką a Europą. 36 proc.
wymiany handlowej Afryki odbywa się z Unią Europejską. Wolumen tej
wymiany jest jednak niewystarczający. Uważam, że powinniśmy przekształcić liczne umowy handlowe między Afryką a Unią Europejską w
umowę o wolnym handlu między kontynentami, partnerstwo
gospodarcze między równymi partnerami.
Panie Przewodniczący,
Szanowni Państwo!
Kolejną kwestią, gdzie moim zdaniem potrzebne jest przywództwo w Unii, jest Brexit. Nie będę zagłębiać się w
szczegóły negocjacji, które po mistrzowsku prowadzi mój przyjaciel Michel Barnier. Pracuje on zgodnie z jednomyślnym stanowiskiem potwierdzonym kilkakrotnie przez 27 państw członkowskich. Chciałbym jednak przypomnieć trzy zasady, którymi powinniśmy się kierować w naszych pracach nad Brexitem w najbliższych miesiącach.
Po pierwsze, szanujemy decyzję Zjednoczonego Królestwa o wyjściu z Unii, chociaż nadal bardzo żałujemy.
Jednocześnie prosimy rząd brytyjski o zrozumienie, że ten, kto opuszcza Unię, nie może znajdować się w równie
uprzywilejowanej sytuacji co państwo członkowskie. Państwo, które występuje z Unii, nie należy już oczywiście do
naszego jednolitego rynku i z pewnością nie może wybierać tylko tych części rynku, do których chciałoby należeć.
Po drugie, Komisja Europejska, obecny Parlament Europejski i wszystkie pozostałe 26 państw
członkowskich będą zawsze okazywać lojalność i solidarność wobec Irlandii, jeśli chodzi o irlandzką
granicę. Dlatego chcemy szukać kreatywnego rozwiązania, które zapobiegnie powstaniu twardej granicy w
Irlandii Północnej. Będziemy jednak również bardzo otwarcie wyrażać swoje zdanie, jeżeli rząd Wielkiej Brytanii nie dotrzyma zobowiązań wynikających z porozumienia wielkopiątkowego. To nie Unia Europejska, to
Brexit niesie z sobą ryzyko, że granica w Irlandii Północnej stanie się bardziej widoczna.
Po trzecie, po 29 marca 2019 r. Zjednoczone Królestwo nigdy nie będzie dla nas zwykłym państwem
trzecim. Zjednoczone Królestwo będzie zawsze bliskim sąsiadem i partnerem w kwestiach politycznych,
gospodarczych i bezpieczeństwa.
W ostatnich miesiącach, zawsze, gdy potrzebowaliśmy jedności w Unii, Zjednoczone Królestwo było po naszej
stronie, kierując się tymi samymi wartościami i zasadami, co wszyscy pozostali Europejczycy. Dlatego właśnie z zadowoleniem przyjmuję propozycję premier Theresy May dotyczącą opracowania nowego ambitnego
partnerstwa na przyszłość po Brexicie. Zgadzamy się z oświadczeniem uzgodnionym w rezydencji Chequers,
że punktem wyjścia dla takiego partnerstwa powinna być strefa wolnego handlu między Zjednoczonym
Królestwem i Unią Europejską.
Na podstawie tych trzech zasad negocjatorzy Komisji są gotowi pracować dzień i noc, dopóki nie osiągniemy
porozumienia. Jesteśmy zobowiązani wobec naszych obywateli i przedsiębiorstw przeprowadzić wystąpienie
Zjednoczonego Królestwa w sposób uporządkowany, a potem zapewnić stabilność. Mogę Państwa zapewnić,
że Komisja nie będzie stawiać przeszkód.
WIARYGODNA PERSPEKTYWA NA PRZYSZŁOŚĆ
Panie Posłanki, Panowie Posłowie!
W najbliższym okresie – poprzedzającym wybory do Parlamentu Europejskiego oraz szczyt w Sybinie, który
odbędzie się w Rumuni 9 maja 2019 r. – czeka nas dużo pracy.
W Sybinie będziemy musieli przekonać naszych obywateli, że jeśli chodzi o kwestie zasadnicze, mamy poczucie
wspólnego celu i wspólną wizję Unii. Społeczeństwa Europy źle znoszą niepewność jutra i brak klarownych
perspektyw. Wolą jasne wskazówki: nie lubią ogólników i półśrodków.
Na tym właśnie polega europejska agenda w przededniu szczytu w Sybinie, który
odbędzie się sześć tygodni po brexicie i zaledwie dwa tygodnie przed wyborami
do Parlamentu Europejskiego.
Zanim spotkamy się w Sybinie, powinniśmy ratyfikować umowę o partnerstwie między UE a Japonią. Przemawiają za tym zarówno względy
gospodarcze, jak i geopolityczne.
Przed szczytem w Sybinie musimy również wynegocjować porozumienie co
do zasady w odniesieniu do budżetu UE po 2020 r.
Jeśli chcemy zapewnić młodym Europejczykom – a powinniśmy – szansę na
pełne wykorzystanie możliwości oferowanych przez program Erasmus, który
zasługuje na to, by dysponować większym budżetem, będziemy musieli podjąć
decyzję w sprawie puli środków tego programu, podobnie jak w sprawie innych
pozycji budżetowych, jeszcze przed wyborami europejskimi.
Jeśli chcemy stworzyć więcej możliwości dla europejskich naukowców i
startupów, oraz uniknąć sytuacji, w której brak środków finansowych
doprowadzi do drastycznego obniżenia liczby miejsc pracy dla
naukowców, będziemy musieli podjąć odnośną decyzję jeszcze
przed wyborami europejskimi.
Jeśli chcemy dwudziestokrotnie zwiększyć wydatki na obronę
– nie militaryzując Unii, powinniśmy szybko podjąć decyzję.
Jeśli chcemy przeznaczyć na współpracę z Afryką o 23 proc.
więcej środków, musimy szybko podjąć decyzję.
Do przyszłego roku powinniśmy również zwiększyć rolę euro
jako waluty międzynarodowej. Euro ma zaledwie 20 lat, a
przebyło już długą drogę, pomimo krytyk, które mu towarzyszyły.
Stało się drugą najpowszechniej stosowaną walutą na świecie, z którą
powiązane są w różny sposób waluty 60 krajów. Musimy jednak zrobić więcej, aby nasza wspólna
waluta mogła w pełni odgrywać swoją rolę na arenie międzynarodowej.
Niedawne wydarzenia uwidoczniły potrzebę pogłębienia naszej unii gospodarczej i walutowej oraz stworzenia
głębokich i płynnych rynków kapitałowych. Liczne przedstawione przez Komisję wnioski legislacyjne w tym
obszarze czekają już tylko na przyjęcie przez Parlament i Radę.
Możemy jednak – i musimy – pójść dalej. To, że Europa płaci 80 proc. swego rachunku za import energii –
300 mld euro rocznie – w dolarach, podczas gdy zaledwie 2 proc. importowanej przez nią energii pochodzi
ze Stanów Zjednoczonych, jest niedorzeczne. Równie niedorzeczne jest to, że europejskie przedsiębiorstwa
kupują europejskie samoloty za dolary, zamiast za euro.
Euro ma
zaledwie 20 lat,
a przebyło już długą
drogę, pomimo krytyk,
które mu towarzyszyły. Stało
się drugą najpowszechniej
stosowaną walutą na świecie,
z którą powiązane są w
różny sposób waluty
60 krajów.
Dlatego też przed końcem roku Komisja przedstawi inicjatywy mające na celu wzmocnienie międzynarodowej
roli euro. Euro musi stać się aktywnym narzędziem nowej suwerenności europejskiej. Aby to osiągnąć, musimy najpierw zaprowadzić porządek na własnym podwórku i wzmocnić naszą unię gospodarczą i
walutową, do czego już przystąpiliśmy. Bez pogłębionej unii gospodarczej i walutowej nie mamy wiarygodnych
argumentów przemawiających za wzmocnieniem międzynarodowej roli euro. Musimy ukończyć budowę unii
gospodarczej i walutowej, aby Europa i euro miały silniejszą pozycję.
Chciałbym również, abyśmy przed szczytem w Sybinie poczynili widoczne postępy w zakresie wzmocnienia
naszej polityki zagranicznej. Musimy wzmocnić naszą możliwość przemawiania jednym głosem w
kwestiach polityki zagranicznej. To wstyd, że Unia nie zabrała głosu na forum Rady Praw Człowieka
ONZ w Genewie, że nie zaprotestowaliśmy pełnym głosem przeciwko łamaniu praw człowieka przez Chiny.
A to wszystko dlatego, że jedno państwo członkowskie było w stanie zablokować wszystkie decyzje w tej
kwestii. Nie potrafię zrozumieć tego, że Europa jest zakładnikiem jednomyślności, kiedy chodzi o przedłużenie
unijnego embarga na broń wobec Białorusi lub sankcje wobec Wenezueli.
Dlatego też Komisja proponuje dziś ponownie głosowanie większością kwalifikowaną w określonych obszarach
naszych stosunków zewnętrznych. Ponawiam moje przesłanie z zeszłego roku: zacznijmy stosować głosowanie większością kwalifikowaną w określonych obszarach. Nie chodzi o wszystkie obszary, lecz konkretnie
wybrane: prawa człowieka oraz misje cywilne i inne.
Traktat umożliwia obecnie Radzie Europejskiej podejmowanie decyzji w tym zakresie. Uważam, że nadszedł
już czas skorzystać z klauzuli pomostowej w Traktacie z Lizbony, która zezwala nam na głosowanie większością kwalifikowaną – klauzuli będącej swego rodzaju „śpiącą królewną” Traktatu.
Uważam również, że powinniśmy móc głosować większością kwalifikowaną w niektórych kwestiach dotyczących podatków.
Panie Przewodniczący!
Chciałbym przy tej okazji nadmienić, że coraz bardziej niepokoi mnie
sposób omawiania naszych rozbieżności w poglądach. Rośnie liczba
sporów między rządami i między instytucjami. Europa nie będzie się jednak mogła rozwijać dzięki polemikom i często
krzywdzącym słowom.
Nie chodzi tylko o przykry ton sprzeczających się ze sobą sił politycznych. Chodzi również o sposób prowadzenia sporów, ponieważ
niektórzy starają się całkowicie zagłuszyć debatę, media i dziennikarzy. Europa musi pozostać miejscem, gdzie wolność prasy nie jest
kwestionowana. Zbyt wielu dziennikarzy jest zastraszanych, atakowanych, a
czasem nawet mordowanych. Należy poprawić ochronę naszych dziennikarzy,
którzy odgrywają ważną rolę w europejskiej demokracji.
Ogólnie rzecz ujmując, musimy na powrót odnaleźć cnotę kompromisu. Kompromis nie oznacza poświęcania
naszych przekonań czy też rezygnowania ze swobodnej debaty, w której szanuje się inne punkty widzenia.
Komisja sprzeciwia się wszelkim działaniom podważającym praworządność. Nadal bardzo nas
niepokoi rozwój sytuacji w niektórych państwach członkowskich. Artykuł 7 musi być stosowany w przypadkach zagrożenia praworządności.
Pierwszy wiceprzewodniczący Frans Timmermans podejmuje godne pochwały – choć często osamotnione
– wysiłki w obronie rządów prawa. Ma pełne poparcie nie tylko moje, lecz również całej Komisji.
W tej kwestii nie ma kompromisu: wyroki Trybunału Sprawiedliwości Unii Europejskiej muszą być przestrzegane i wykonywane. To kwestia zasadnicza. Unia Europejska jest wspólnotą praworządności. Poszanowanie
litery prawa i wykonywanie decyzji wymiaru sprawiedliwości są obowiązkiem, a nie wyborem.
WNIOSKI
Panie Przewodniczący!
Panie Posłanki, Panowie Posłowie!
W wystąpieniu, które nie jest moim ostatnim przemówieniem, jest jednak moim ostatnim orędziem o stanie Unii
Europejskiej, opowiedziałem Państwu historię pisaną małą
literą, historię mandatu obecnej Komisji, oraz Historię
pisaną wielką literą, Historię Europy.
Wszyscy razem jesteśmy odpowiedzialni za dzisiejszą Unię. Wszyscy razem będziemy odpowiedzialni
za Unię jutra.
Tak pisana jest Historia: Parlamenty i Komisje przemijają, zaś
Europa trwa. Aby Unia Europejska stała się tym, czym powinna
być, musimy wyciągnąć poważne wnioski z naszych doświadczeń.
Chciałbym, aby Europa nie była tylko widzem na trybunach światowego
stadionu. Europa nie może być obserwatorem, komentatorem światowych wydarzeń.
Musi być ona aktywnym podmiotem, budowniczym, architektem świata jutra.
Świat bardzo potrzebuje Europy. Aby zaspokoić tę potrzebę, Europa musi przemawiać na arenie międzynarodowej jednym głosem. W koncercie narodów głos Europy, aby został usłyszany, musi być rozpoznawalny
i zrozumiały. Federica Mogherini zwiększyła spójność działań dyplomatycznych Unii Europejskiej. Nie popadnijmy jednak w ryzyko rozbieżności konkurencyjnych i równoległych dyplomacji krajowych. Europejska
dyplomacja musi być jedna. Nasza wielostronna solidarność musi być całkowita.
Chciałbym, byśmy od tej pory podejmowali jak największe starania, by zbliżyć do siebie Wschód
i Zachód Europy. Zakończmy ten smutny spektakl podziałów wewnątrz Unii. Nasz kontynent, a także ci,
którzy położyli kres zimnej wojnie, zasługują na więcej.
Chciałbym, aby Unia Europejska bardziej zadbała o swój wymiar społeczny.
Ci, którzy lekceważą uzasadnione oczekiwania pracowników i małych przedsiębiorstw,
stanowią zagrożenie dla spójności naszych społeczeństw. Przekujmy
intencje szczytu w Göteborgu w przepisy prawa.
Chciałbym, aby przyszłoroczne wybory były doniosłym momentem dla demokracji europejskiej. Pragnę, abyśmy powtórzyli
doświadczenie związane ze Spitzenkandidaten – ten mały krok
naprzód w demokracji europejskiej. Dla mnie doświadczenie
to będzie tym bardziej wiarygodne wówczas, gdy będziemy
mieli prawdziwe ponadnarodowe listy. Pragnąłbym, by takie
ponadnarodowe listy wprowadzone zostały najpóźniej
podczas kolejnych wyborów europejskich w 2024 r.
Chciałbym przede wszystkim, abyśmy powiedzieli „nie” niezdrowemu nacjonalizmowi i „tak” oświeconemu patriotyzmowi. Pamiętajmy, że patriotyzm
XXI w. ma podwójny wymiar: narodowy i europejski. Jeden nie wyklucza drugiego.
W Sybinie
będziemy musieli
przekonać naszych
obywateli, że jeśli chodzi
o kwestie zasadnicze,
mamy poczucie wspólnego
celu i wspólną wizję Unii.
Społeczeństwa Europy źle
znoszą niepewność jutra
i brak klarownych
perspektyw.

Francuski filozof Blaise Pascal powiedział: lubię rzeczy, które z sobą współgrają. By stać twardo na ziemi,
narody i Unia Europejska muszą kroczyć razem. Ci, którzy kochają Europę, muszą kochać narody, które ją
tworzą; ci, którzy kochają swój naród, muszą kochać Europę. Patriotyzm jest cnotą, ciasny nacjonalizm jest
przytłaczającym kłamstwem i szkodliwą trucizną.
I jeszcze jedno: pozostańmy wierni temu, kim jesteśmy.
Zasadźmy dzisiaj drzewa, w cieniu których nasze prawnuki, niezależnie od tego skąd pochodzą,
ze Wschodu czy z Zachodu, z Południa czy Północy, będą mogły dorastać w pokoju.
Kilka lat temu powiedziałem Państwu, i to nawet w tym samym miejscu, że Europa odgrywa wielką rolę w
moim życiu. Tak, kocham Europę i będę ją nadal kochał..