﻿„Był niegdyć w Wenecji Maur bardzo waleczny, którego męstwo i dowody roztropności a biegłości, czasu wojny okazane, uczyniły drogim w oczach starszyzny Rzeczypospolitej. I stało się, że cnotliwa niewiasta, cudownej piękności, imieniem Desdemona, uwiedziona, nie żądzą jakąś skrytą, ale cnotą onego Maura, pokochała go, a on też ujęty pięknością i szlachetnymi uczuciami onej kobiety, rozgorzał ku niej. Miłość im tak sprzyjała, iż połączeni zostali małżeństwem, chociaż rodzina niewiasty czyniła, co było w jej mocy, aby kogo innego zaślubiła. I dopóki zamieszkiwali w Wenecji, żyli w tak doskonałej zgodzie i tak słodkim pokoju, że nigdy pomiędzy nimi nie tylko nic nie zaszło, ale i słowa do siebie nie rzekli, w którym by miłości nie było. Aż zdarzyło się, iż panowie weneccy zmienili załogę, którą na Cyprze trzymali, i wybrali Maura za wodza wojsk, jakie tam wysłali. Ten radował się ze czci, jaką mu wyrządzono, lecz radość tę truła myśl o długiej i trudnej podróży. Desdemona, widząc Maura pomieszanym, rzekła mu raz przy stole: — Drogi Maurze, dlaczego, gdy panowie taką ci cześć wyrządzili, ty jesteś smutnym? — Zatruwa moją radość, rzekł Maur, miłość, jaką mam ku tobie, gdyż widzę, że albo cię muszę narazić na długą i niebezpieczną przeprawę, albo cię w Wenecji zostawić. W pierwszym razie boleć będę, gdyż niewczasy, jakich doznasz i niebezpieczeństwo, na jakie będziesz narażoną, udręczenie mi sprawią — a drugiego nie zniosę, bo rozdzielić się z tobą, jest to z życiem się rozstać. — Kochany mężu! co znaczą te myśli, które ci serce poruszają? Pójdę za tobą, gdziekolwiek się udasz, gdyby przez ogień trzeba iść w koszuli jednej, i to bym uczyniła, a cóż znaczy z tobą się puścić na okręcie mocnym i dobrze opatrzonym? Maur objął rękami szyję żony, i całując ją czule, rzekł: Niech nas Bóg długo uchowa, droga moja, z tą miłością. I popłynęli, i przybyli do Cypru po szczęśliwej morskiej podróży.

Maur miał przy sobie Chorążego, mężczyznę pięknego, ale najniecniejszego w świecie człowieka. Niegodziwiec ten wiózł też z sobą żonę, która była piękną i uczciwą, a że Włoszką też była, miłowała ją żona Maura, i większą część dnia spędzały z sobą. Był też w tej wyprawie oficer, którego Maur lubił bardzo; ten przychodził często do domu Maura, razem z nim i żoną jego jadając. Pani widząc, iż go mąż jej kochał, przyjaźń mu też okazywała, z czego i Maur rad był. Niegodziwy Chorąży, nie zważając ani na wierność żonie przysiężoną, ani na przyjaźń, ani na wdzięczność, jaką Maurowi był winien, pokochał gwałtownie Desdemonę i próbował wszelkimi sposoby dać jej poznać swą miłość, a skłonić ją do wzajemności. Ale ona, która tylko Maura na myśli miała, nie zważała wcale na owe natręctwa Chorążego, jakby ich nie widziała… I zdało mu się, że musiała być zakochaną w oficerze… Miłość ku niej zmieniła się w straszną nienawiść, począł myśleć, jakby mógł, pozbywszy się oficera, posiąść niewiastę, lub przynajmniej Maurowi ją odebrać. A tak różne myśli knując niepoczciwe a zbrodnicze, postanowił obwinić Desdemonę o cudzołóstwo, udając, jakoby oficer był jej wspólnikiem. Było to trudne, póki się zręczność nie podała. Wkrótce potem, gdy oficer żołnierza na warcie zranił mieczem, Maur mu odjął jego dowództwo. Desdemona zmartwiona tym, usiłowała go z mężem pojednać.



I jednego razu rzekł Maur do Chorążego, iż go żona tak męczy, prosząc za oficerem, że go nazad przyjmie. — Może też, rzekł zdrajca, Desdemona nie bez przyczyny tak go mile widzi. — Dlaczegożby? zapytał Maur. — Nie chcę między męża a żonę ręki kłaść, ale oczy miej otwarte, dopatrzysz się sam. I pomimo wszelkich nalegań Maura, nie powiedział mu nic więcej”.

W ten prosty sposób Giraldi Cinthio, w swych Hekatommythi (ovvero Cento Novelle, Venezia 1608 r.) opisuje historię tę tragiczną, z której Szekspir swój dramat ułożył.

Poeta, wedle zwyczaju, przedmiot wziął gotowy z podania, ale z suchej jego treści, z mało oznaczonych postaci, stworzył całość z największą sztuką zbudowaną, jednolitą, rozwijającą się z życiem potężnym z charakterów, których jest logiczną wynikłością. Jego to jest tajemnicą umieć, w ślad idąc za powieścią, podnieść ją, uczynić zrozumiałą, prawdopodobną i z prochu stworzyć życie.

Zakończenie włoskiej powieści tylko zupełnie jest różne i w dramacie zmienione być musiało.

W opowiadaniu tym, Maur i Chorąży (Jago) oba razem zamordowują Desdemonę nocą, w izbie, w której spała, obalając na nią sufit, jak gdyby ten upadłszy, ją przytłukł. Przez czas jakiś przyczyna istotna jej śmierci jest niewiadomą. Maur wkrótce potem, obrzydziwszy sobie Chorążego, z wojska go wypędza. Ten, powróciwszy do Wenecji, oskarża Maura o zabójstwo żony; przywieziony do Wenecji Maur, wydany na męki, nie przyznaje się do niczego, zostaje skazany na wygnanie, a rodzina Desdemony nasyła nań zbójców i wydaje na śmierć. Po zgonie męża dopiero żona, która o wszystkim wiedziała, wydała tajemnicę.




Z tej treści poeta zbudował dramat, w którym nie tyle Otello sam, jak idealnej, anielskiej cierpliwości łagodności Desdemona i najszkaradniejszej przewrotności Jago, są postaciami głównymi. Ostatni jest sprężyną główną, poruszającą całym dramatem.

W Jagu poeta wystawił człowieka życiem awanturniczym, żołdaczym wniwecz zepsutego, istotę, dla której nie ma nic świętego, której serce ludzkie uschło, litość jest nieznana, który pomiata ludźmi, szydząc z nich, mści się na nich za własną nikczemność, ukrywając swą szkaradę o tyle tylko, o ile mu to dla bezpieczeństwa jest potrzebne. Postać ta zapożyczona ze starego teatru, z czasów Marlowe'a, której raz już podobną, w samych początkach swojego zawodu, nakreślił Szekspir w Aaronie; ogromna jednak różnica między dwoma, bo pierwszy jaskrawo i przesadnie wychodzi, jakby odblask Barrabasza Marlowe'a, drugi z nie mniejszą odmalowany siłą, doskonale jest nacechowany. Żołdak taki najemny, zazdroszczący wszystkiego wszystkim, chciwy życia a przewrotny, stanowi wyborny kontrast z Otellem, rycerzem szlachetnym, mężnym, nieulęknionym, ale charakteru niepohamowanego, gwałtownym, jak człowiek, którego cywilizacja okiełznała, ogładziła, nie mogąc ani mu odjąć pierwotnej prostoty i łatwowierności, ani namiętności w nim poskromić. Jago włada nim jak dzieckiem i na wszystkie jego wady i przymioty rachuje.

Tłumacz nasz poszedł za zdaniem wielu swych poprzedników, którzy w Otellu chcą widzieć Murzyna, gdy poeta miał niezawodnie na myśli Maura śniadej płci, ogorzałego…

Schlegel i wielu innych mają go także za Murzyna. Coleridge (Kolridż) z mniejszością jest za Maurem, my też z tłumaczem francuskim, Fr. V. Hugo, dzielimy przekonanie, iż Szekspir mieć go chciał Maurem. Nic nie dowodzi, iż poeta często czarnym go zowie (black); wyraz ten zarówno oznacza płeć ciemną, czego najlepszym dowodem Sonet (131) Szekspira, w którym woła do ciemnej płci czarnobrewej:

Thy black is fairest in my judgement's place 

— i dalej:

Then will I swear beauty herself is black
And all they foul that thy complexion lack… (Sonet 132).
W Kupcu Weneckim książę marokański, zarówno jak Maur w Otellu, jest porównany do diabła. Prawda, że Aaron w Tytusie zowie się tak samo „Moor”, a jest Murzynem jawnie — lecz i to nie przesądza o Otellu. Szlachetność ta i męstwo, które ujęły Desdemonę, były cechą Maurów, nigdy Murzynów. Negr w XVI wieku był uważanym za istotę upośledzoną, której poeta nie śmiałby tknąć i podnosić. O Maurach w Hiszpanii prawiono cuda jako o narodzie rycerskim, krwi gorącej, namiętnym jak Otello i jak on szlachetnym. W roku 1601, na rok przed pierwszym przedstawieniem Otella na scenie, królowa Elżbieta przyjmowała na swym dworze ogorzałych maurytańskich posłów, którym Szekspir mógł się przypatrzeć.

Dla nas zdaje się nie ulegać wątpliwości, że tradycje teatralne zostały zwichnięte. Dramat zyskuje na jaskrawości, na efekcie pewnym, odegrywany przez Murzyna; ale Maur byłby w nim prawdopodobniejszym i całość w nim wspanialszą — piękniejszą.

Między dramatami Szekspira jest to jeden z najdoskonalszych, szczególniej wyrazistością charakterów. Sam Otello, natura pierwotna, przyswojona, ułagodzona, za najmniejszym dotknięciem staje się znowu synem pustyni, dziecięciem Afryki. Stosunek jego do zepsutego płodu cywilizacji fałszywej, przegniłej, rozuzdanej, polerowanej na pozór, a szkaradnej wewnątrz, którą przedstawia Jago, odmalowany po mistrzowsku. Żadna może z bohaterek poety nie ma tego wdzięku kobiecego, jakim jest obdarzona Desdemona, zakochana w Maurze dla jego bohaterskich czynów i z anielską słodyczą znosząca wszystko z rąk ukochanego. Miłość, zazdrość, nikczemność żołdaka, stanowią naturalne sprężyny tragedii, z niezmierną prawdą przeprowadzonej.

Szekspirowskie:

All is true — 
nigdzie się lepiej zastosować nie daje. Prawda charakterów, naturalność scen i języka, nawet w chwilach najwyższego natężenia uczuć, napiętnowanego taką rzeczywistości cechą, podnoszą złudzenie do najwyższego stopnia. Dosyć jest Otella porównać do francuskiej tragedii, aby odróżnić obraz z natury od konwencjonalnego utworu. Szekspira nic nie pęta, nie zna on innych wzorów nad to, co czerpie z natury i z siebie; dla podniesienia wrażenia nie poświęca prawdy, dla jednolitości obrazu nie wyrzeka się rysów na pozór dysharmonijnych; widzi wszędzie życie w kontrastach i w sztuce się ich nie lęka. Kreśli wizerunki człowieka w całej jego nagości, z blaskami razem i sromotą. Wśród postaci wprowadzonych w Otellu, nie ma też ani jednej, która by wyrazistą indywidualnością się nie odznaczała. Wrażenie tragiczne, jakie wywołuje szlachetna, anielska, czysta, dziewicza postać Desdemony rzuconej, wśród tego obozu brudnego, na łup ludziom wojaczką zdziczałym — jest przejmujące. Zdeptaną widzimy tu świętość, sponiewierany w błocie ideał. Lecz nie spotykaż się podobnej roli co chwila? Podobnych losów co kroku? Zetknięcie się dwóch światów, dwóch natur — jest w całym dramacie najpotężniejszym efektem tragicznym. Nie mamy potrzeby tłumaczyć Jaga. Jest to natura zepsuta, nikczemna, lubująca się w złem, bo niezdolna podnieść się nad kał, z którego wyszła. Nienawidzi Maura za to, że — obcy, przybłęda dobił się stanowiska w Rzeczypospolitej; za to, że jemu nie dał namiestnictwa, że pogłoski chodzą, jakoby w łaskach był u jego żony, za to wreszcie, iż Maur jest szlachetny, mężny, i że takie dwie postacie jak Otello i Jago nienawidzić się muszą. Szatańska złość i przewrotność Chorążego, jest to płód owej półcywilizacji, w obozie rozbestwionej, rozpasanej życiem rozpustnym na lagunach, okryty polorem, a przejedzony zgnilizną. Jak Maur wierzy wszystkim i nie podejrzewa nikogo, tak Jago nie kocha nic, nie ufa nikomu, żonę ma za nikczemną istotę, przyjaciółmi posługuje się jak narzędziami — jest to istotny szatan i nie dziw, że w ostatniej scenie Otello patrzy mu na nogi, czy kopyt u nich nie dostrzeże. Kassjo, człek prostoduszny i słaby, Roderigo chciwy rozkoszy głupiec, daje się wyzyskiwać i wyszydzać..

„Ze wszystkich rozwiązań teatru Szekspira, powiada Hugo, śmierć Desdemony i Otella jest najboleśniejszym, najprzykrzejsze czyniącym wrażenie. W innych dramatach konieczność takiego krwawego końca sama z siebie tłumaczy się i usprawiedliwia. Hamlet musi umrzeć, bo zabił Ofelii ojca i winien jest jej śmierci; Romeo umiera, bo jest zabójcą Parysa; Lear własną córkę przekleństwem zamordował; Macbeth odpokutowuje za Banqua i Lady Macduff — lecz co zawinił Otello? Co uczyniła Desdemona? Padają oni ofiarą złości ludzkiej, a raczej losów człowieka, które na ziemi częściej są niezrozumiałe niż logiczne”.

Schlegel widzi w tym karę Desdemony za nieposłuszeństwo ojcu, za połączenie się z obcym, ekspiację za namiętność, której ona poświęciła wszystko, ojca, rodzinę, dom… Lecz gdyby taką w istocie była myśl poety, nigdy by nie przedstawił bohaterki w takim blasku cnoty, pokory i rezygnacji.

Malone pierwsze przedstawienie Otella odnosi do roku 1611; Fr. V. Hugo, uwiedziony rękopismem znalezionym jakoby przez p. Colliera, sądzi, iż sztuka była przedstawiana na zamku Harefield (Herold), gdy królowę Elżbietę przyjmowała Lady Derby w roku 1602 dnia 3 sierpnia, lecz wielkie odkrycia Colliera okazały się tak dowodnie fałszerstwami, iż się wcale dziś na nich opierać nie można.

Drukowany wychodzi Otello dopiero w roku 1622 kosztem Thomasa Walkleya (Uokleja) u. N. O., ze wzmianką, iż sztuka grywana bywała wielekroć w teatrze Globe i Black-Friars, przez sługi J. Kr. Mości.

Walkley pisze w przedmowie:

Księgarz do Czytelnika.

Książka wydana bez przedmowy byłaby, jak mówi stare angielskie przysłowie, suknią niebieską bez galona. Autor umarł, zdało mi się właściwym podnieść jego dzieło. Polecać go nie będę, bo co dobre, to się samo, bez pośrednictwa zaleca wszystkim, a ja tu tym większą mam pewność, że imię autora starczy na postawienie dzieła. A więc, zostawując każdemu sąd wolny, ośmieliłem się wydrukować tę sztukę i poddaję ją krytyce ogółu. Wasz


Tomasz Walkley

Wydawca zabezpieczył się od przedruków, wpisując swe prawo w Stationer's Hall dnia 6 października 1621 roku. Drugi raz ukazał się Otello już w wydaniu zbiorowym (folio) 1623 roku podzielony na akty i sceny. Rękopism roku 1622, różni się od tego, który służył wydawcom 1623 roku, oba dopełniają się wzajemnie. Wydanie pierwsze ma o dziesięć wierszy więcej, które nie znajdują się w następnym, ale to o 163 innych jest pełniejsze. Rękopism Walkleya poprawniejszy, służył do sprostowania 1623 roku.

Imię Otella, nie znajduje się w noweli Cinthio. Malone znalazł je w innej włoskiej powieści, nadane jakiemuś staremu żołnierzowi Niemcowi. Imiona Jago i Emilii zapożyczył pono poeta ze starego romansu o Evordanusie, księciu duńskim, i Jago, księciu saskim.

W wydaniu 1622 roku osoby (na końcu) oznaczone są jak następuje: Otello, Maur wenecki; Brabanti, ojciec Desdemony; Kassjo, porucznik uczciwy; Jago, złoczyńca; Roderigo, szlachcic oszukany; Doża; Senatorowie; Montano, rządca Cypru; Szlachta; Lodowiko i Graciano, szlachcice; Majtkowie; Clown (Klaun); Desdemona, żona Otella; Emilia, żona Jago; Bianka, nierządnica.

Pieśń o wierzbie, którą nuci Desdemona, znajduje się cała w zbiorze Percy'ego i ma charakter ludowy… lecz — u niego nuci ją opuszczony kochanek.

Otello
OSOBY:
Doża Wenecki
Brabancjo, senator, ojciec Desdemony
Dwaj inni Senatorowie
Gracjano, brat Brabancja
Lodowiko, krewny Brabancja
Otello, wódz, Murzyn
Kassjo, jego porucznik
Jago, jego chorąży
Roderigo, szlachcic wenecki
Montano, poprzednik Otella, gubernator Cypru
Pajac, sługa Otella
Herold
Desdemona, żona Otella
Emilia, żona Jaga
Bianka, kortezana
Oficerowie, Szlachta, Posłańcy, Muzykanci, Majtkowie, Służba
Scena w pierwszym akcie w Wenecji, w innych aktach w porcie Cypryjskim.

AKT PIERWSZY
SCENA I
Ulica w Wenecji.
Wchodzą: Roderigo i Jago.
RODERIGO
Dość tego, przestań! Naprawdę się gniewam,
Że ty, ty, Jago, coś miał kieskę moją,
Jakby jej sznurki w twoim były ręku,
Wiedziałeś o tym.
JAGO
Lecz nie chcesz mnie słuchać!
Brzydź się mną, jeślim marzył nawet o tym.
RODERIGO
Mówiłeś nieraz, że go nienawidzisz.
JAGO
Gardź mną, jeżeli nie mówiłem prawdy.
Prosili za mną trzej senatorowie,
Żeby mnie swoim zrobił porucznikiem,
Chodzili za mną, czapkowali przed nim;
Znam moją cenę; wiem, żem godzien stopnia;
Lecz on w swych własnych zakochany planach,
Ciągle ich łudził brzmiącymi słowami,
Epitetami wojny nadzianymi,
A w końcu, z kwitkiem odprawił proszących.
„Prawdziwie, rzekł im, mam już porucznika”.
Któż on? Zaiste, wielki matematyk,
Jakiś Florentczyk, jakiś Michał Kassjo,
Co nie jak żołnierz, ale żył jak panna,
Co nigdy w polu nie rozwijał kolumn,
A na manewrach tak zna się jak szwaczka.
Porządku bitwy z książek się nauczył;
Teoria, którą lada mowny rzecznik
Może wykładać; jego też wojskowość
Czczą jest gawędą. A ja, którym walczył
Pod jego okiem na Cyprze i Rodus,
Po chrześcijańskich i pogańskich ziemiach,
Jak stara nawa muszę w tyle zostać,
Muszę ustąpić temu kupczykowi!
On porucznikiem, a ja, co za łaska!
Jego murzyńskiej mości ot, chorążym!
RODERIGO
Wolałbym raczej jego być oprawcą.
JAGO

Nie ma lekarstwa; to jest klątwa służby.
Awans zależy od wpływu i łaski,
Nie od starszeństwa, jak dawniej bywało,
Gdy drugi miejsce pierwszego dziedziczył.
Sam teraz osądź, czyli mam powody
Murzyna kochać.
RODERIGO
A po cóż z nim płyniesz?
JAGO
Mój Roderigo, niech cię to nie dziwi:
Idę z nim tylko w nadziei odwetu.
Toćże nie każdy panem może zostać,
I pan nie każdy wierne sługi znaleźć.
Czasem zobaczysz pokornego głupca,
Który w niewoli własnej zakochany
Czas swój marnuje, niby osieł pański,
Za lichą strawę; na starość — idź z torbą!
Daj mi batogi tym głupcom uczciwym!
Są inni, biegli w wszystkich formach służby,
Którzy dla siebie baczne strzegą serca,
A łudząc panów usługi pozorem,
Tuczą się na nich; podszywszy kieszenie,
Żyją swobodnie. Tacy mają duszę,
Do takich rzędu ja się także liczę.
Bo tak jest pewna jak to, żeś Rodrygo,
Będąc Murzynem, nie chciałbym być Jagiem.
Idąc z nim, z sobą tylko samym idę;
Niebo mi świadkiem, nie, nie dla miłości,
Choć to jest pozór, lecz dla własnych celów.
Bo kiedy moja zewnętrzna postawa
Zdradzi rodzimą formę mego serca
Znakiem wyraźnym, niezadługo potem
Własne me serce przypnę do rękawa
Na żer dla kawek. Nie jestem, czym jestem! 
RODERIGO
Co za fortunę znajdzie grubowargi,
Jeśli mu jego udadzą się plany!
JAGO
Wołajże, krzyczże; ze snu rozbudź ojca;
Goń za nim w tropy, zatruj mu rozkosze;
Trąb o nim w mieście, podszczuwaj jej krewnych,
A chociaż żyje w szczęśliwym klimacie,
Dręcz go muchami; choć radość radością,
Przynajmniej tyle frasunku mu dorzuć,
Żeby choć cząstkę blasku utraciła.
RODERIGO
To dom jej ojca. Głośno go zawołam.
JAGO
Niech głos twój będzie trwożny a wrzaskliwy,
Jak kiedy w nocy, wśród ludnego miasta,
Ujrzy kto nagle płomień buchający.
RODERIGO
Hola, Brabancjo! hej, panie Brabancjo!
JAGO
Wstawaj, Brabancjo! Złodzieje! złodzieje!
Pilnuj twej córki, pilnuj twoich worków!
Wstawaj! Złodzieje!
BRABANCJO
w oknie:
Co się to ma znaczyć?
Co za przyczyna tych krzyków ulicznych?
RODERIGO
Panie, czy w domu cała twa rodzina?
JAGO
Czy drzwi zamknięte?
BRABANCJO
Dlaczego się pytasz?
JAGO
Boś okradziony; ubierz się co prędzej;
Pierś twa rozdarta, pół duszy straciłeś,
Bo teraz, teraz, stary czarny baran
Tryksa się z twoją bieluchną owieczką.
Wstawaj! Chrapiących zbudź obywateli,
Albo cię wkrótce diabeł zrobi dziadkiem.
Wstawaj! powtarzam.
BRABANCJO
Czy głowę straciłeś?
RODERIGO

Czyli znasz głos mój, przewielebny panie?
BRABANCJO
Nie znam. Kto jesteś?
RODERIGO
Jestem Roderigo.
BRABANCJO
Tym gorzej. Czym ci raz już nie powiedział,
Abyś się więcej przy mych drzwiach nie włóczył?
Wszak ci z uczciwą otwartością rzekłem,
Że ręka córki mojej nie dla ciebie.
Teraz szalony wieczerzą i winem,
Chcesz mnie, jak widzę, próżno niepokoić,
Sen mój przerywać.
RODERIGO
Panie! panie! panie!
BRABANCJO
Ale bądź pewny, dość mam jeszcze wpływu,
Aby ci z lichwą złość twoją zapłacić.
RODERIGO
Cierpliwość, panie!
BRABANCJO
Mówisz o kradzieży;
Wszak to Wenecja, dom mój nie stodoła.
RODERIGO
Panie Brabancjo, przychodzę do ciebie
W całej prostocie i szczerości ducha.
JAGO
Należysz, jak widzę, mój panie, do liczby ludzi, którzy nie chcą służyć Bogu, jeśli im diabeł to radzi. Przychodzimy oddać ci usługę, a ty, biorąc nas za łotrów, wolisz, żeby się twoja córka odstanowiła z afrykańskim ogierem; chcesz, żeby twoje wnuki rżały do ciebie; chcesz mieć rumaki za kuzynów, a za kuzynki klacze.

BRABANCJO
Kto jesteś? wyuzdany nędzniku!

JAGO
Jestem człowiek, który przychodzi powiedzieć ci, panie, że twoja córka i Murzyn robią teraz zwierzę o dwóch grzbietach.

BRABANCJO
Jesteś nędznikiem!
JAGO
A pan — senatorem!
BRABANCJO
Odpowiesz za to; znam cię, Roderigo!
RODERIGO
Za wszystko jestem gotów odpowiedzieć.
Jeśli z twą radą, mądrym zezwoleniem,
(Jak w części wierzę) piękna córko twoja,
W tej chmurnej nocy, tej późnej godzinie,
Sama, wątpliwej powierzona straży
Najemniczego wioślarza gondoli,
Biegnie w lubieżne objęcia Murzyna;
Jeśli wiesz o tym, gdyś na to zezwolił,
Wtedy, wyznaję, masz powód mnie łajać;
Lecz jeśliś dotąd o niczym nie wiedział,
Wyznaj, żeś krzywdził przyjaciół niesłusznie.
Nie sądź, bym ustaw grzeczności niepomny
Chciał szydzić z twojej wysokiej godności.
Twa córka, jeśliś na to nie zezwolił,
Bunt przeciw twojej podniosła powadze,
Łącząc swą piękność, dowcip i majątek
Z awanturnikiem obcego narodu,
Który, bez domu, tuła się po świecie.
Patrz, czyli córka jest w swojej komnacie;
Jeśli ją znajdziesz, cała prawa srogość
Niech spadnie na mnie, żem śmiał cię tak łudzić.
BRABANCJO
Rozpalcie ogień! Dajcie mi pochodnię!
Zwołajcie wszystkich moich domowników!
To wydarzenie zgadza się z snem moim,
Wiara w nie ciąży już na duszy mojej.
Światła! powtarzam; dajcie mi pochodnię!
Znika z okna.
JAGO
Bądź zdrów! Nie mogę z tobą dłużej zostać.
W mym położeniu źle i niebezpiecznie
Stawać jak świadek przeciw Murzynowi,
A to mnie czeka, jeśli nie odejdę.
Senat nie może, chociaż obrażony,
Bez niebezpieczeństw odjąć mu dowództwa,
Bo zbyt ma wiele i ważnych powodów,
By mu cypryjskiej wojny dać kierunek;
I duszy kosztem znaleźć by nie zdołał
Równego jemu wyspy swej obrońcy.
Tak więc, zmuszony koniecznością życia,
Choć się nim brzydzę jak mękami piekła,
Miłości flagę i znaki wywieszam;
Lecz znaki tylko! Dla większej pewności
Brabancja z dworem zaprowadź pod Strzelca,
A tam mnie znajdziesz z Otellem. Więc żegnam.
Wychodzi. — Wchodzą: Brabancjo i Domownicy z pochodniami.
BRABANCJO
O, zbyt prawdziwe nieszczęście! Zniknęła!
A dla dni moich nędznego ostatka
Gorycz została. Powiedz, Roderigo,
Gdzie ją widziałeś? — Nieszczęsna dziewczyna! —
Z Murzynem, mówisz? — Kto by chciał być ojcem! —
Jakżeś ją poznał? — O, ty mnie zawiodłaś
Nad myśli miarę! — Co ci powiedziała?
Więcej pochodni! Rozbudźcie mych krewnych!
Czy sądzisz, że już ślub wzięli?
RODERIGO
Tak sądzę.
BRABANCJO
O nieba! Ale jakże wyszła z domu?
Zdrada krwi własnej! O, odtąd, ojcowie,
Przestańcie wierzyć, że zewnętrzne znaki
Szczerze tłumaczą córek waszych myśli! —
Nie ma li czarów, które tajną siłą
Młodej dziewicy uwieść mogą duszę?
Czy nie czytałeś o podobnych czarach?
RODERIGO
Czytałem, panie.
BRABANCJO
Zawołać mi brata!
Teraz żałuję, że ci jej nie dałem.
My tą, a tamtą wy pójdziecie stroną.
Czy wiesz, gdzie szukać córki i Murzyna? 
RODERIGO
Myślę, że zdołam znaleźć ich schronienie.
Panie, racz tylko dobrą straż wziąć z sobą.
BRABANCJO
Prowadź nas, proszę. Wszystkie zburzę domy,
Bo wszędzie prawie mogę rozkazywać.
Wszyscy do broni! Zbudzić komisarzy!
Naprzód, Rodrygo! licz na moją wdzięczność!
Wychodzą.
SCENA II
Ulica w Wenecji.
Wchodzą: Otello, Jago, Służba z pochodniami.
JAGO


Choć zabijałem w żołnierskim rzemiośle,
Za treść to jednak sumienia uważam
Nie dokonywać rozmyślnego mordu.
Chciałbym mieć czasem więcej trochę złości,
Ażeby sobie w potrzebie poradzić.
Stokroć pod piąte chciałem pchnąć go żebro.
OTELLO
Lepiej się stało.
JAGO
Aleć bo on, panie,
Tak w słowach swoich był niepowściągliwy,
Honor twój czysty tak zjadliwie szarpał,
Że ledwo, z trochą mojej pobożności,
Mogłem cierpliwie do końca go słuchać.
Lecz przede wszystkim, wodzu, czy ślub dany?
W senacie wielka jest ojca jej miłość,
W Radzie głos jego silny i przeważny,
Jakby głos doży. Albo was rozwiedzie,
Lub zwali na was kłopoty i ucisk,
Do jakich zdoła przy swojej powadze
Prawo naciągnąć.
OTELLO
Śmieję się z gróźb jego.
Usługi, którem oddał senatowi
Potrafią zgłuszyć skargi jego wszystkie.
Jeśli przechwałki za honor tu służą,
I ja dowiodę, choć dotąd milczałem,
Że ród mój wiodę z królewskiego szczepu,
I że mi prawo dają me zasługi,
Abym z nakrytą przemawiać mógł głową
Do tych, z którymi mój ślub dziś mnie łączy.
Gdybym nie kochał słodkiej Desdemony,
Nie chciałbym stanu mojego swobody
Ujmować w kluby domowego życia
Za morza skarby. Co znaczą te światła?
Wchodzą: Kassjo i Straż z pochodniami.
JAGO
To pewno ojciec w przyjaciół swych gronie.
Ukryj się, wodzu.
OTELLO
Ja kryć się? Broń Boże!
Bo moja godność, charakter, sumienie
Każą mi czoło stawić im otwarcie.
Oniż to idą?
JAGO
O nie, na Janusa!
OTELLO
To straże doży z moim porucznikiem.
Pokój tej nocy z wami, przyjaciele!
Co przynosicie?
KASSJO
Pozdrowienie doży,
I prośbę, wodzu, ażebyś bez zwłoki,
Żebyś natychmiast śpieszył do senatu.
OTELLO
Co jest, jak sądzisz, przyczyną pośpiechu?
KASSJO
Myślę, że jakieś z Cypru wiadomości,
Które najmniejszej przewłoki nie cierpią.
Nasze galery przysłały tej nocy
Dwunastu, jeden po drugim, posłańców;
Większa część Rady, nagle rozbudzona,
Już się zebrała do pałacu doży;
O ciebie, wodzu, pytają się ciągle;
Gdy powiedziano, że nie ma cię w domu,
Senat wyprawił trzy oddzielne straże
Szukać za tobą.
OTELLO
Dobrze, żeś mnie spotkał.
W domu tym tylko kilka słów pomówię,
I razem z tobą śpieszę do senatu.
Wychodzi.
KASSJO
Nie wiesz, chorąży, co go tu sprowadza?
JAGO
Co? Abordował lądową karakę,
A jeśli zdobycz sąd za prawną uzna,
Skarb posiadł wielki.
KASSJO
Nie rozumiem wcale.
JAGO
Żonę dziś pojął.
KASSJO
Kogo?
JAGO
Pytasz kogo?
Pojął — 
Wchodzi Otello.
A, wodzu, czyli idziesz z nami?
OTELLO
Jestem gotowy.
KASSJO
Otóż drugi oddział,
Który, jak widzę, szukać cię przychodzi.
JAGO
Ha, to Brabancjo! Miej się na baczności,
Bo, jak mówiłem, w złej przychodzi myśli.
Wchodzą: Brabancjo, Roderigo, i Oficerowie z pochodniami.
OTELLO
Kto idzie? Stój!
RODERIGO
Ha, to jest głos Murzyna!
BRABANCJO
Zabić złodzieja!
Z obu stron dobywają szabli.
JAGO
do Roderigo:
Chcesz bitki? i owszem.
OTELLO
Włóżcie do pochew jasne wasze miecze,
Bo zardzewieją od rosy. Ty, panie,
Przemożesz więcej wiekiem niż żelazem.
BRABANCJO
Podły złodzieju, gdzie jest córka moja?
Ty, potępieńcze, tyś ją zaczarował!
Bo odwołuję się do sądu świata,
Czy dziewczę młode, piękne i szczęśliwe,
Unikające przez wstręt do małżeństwa
Hożych, bogatych młodzianów Wenecji,
Gdyby nie wpadło w czarodziejską matnię,
Chciałoby stać się szyderstwa przedmiotem,
Lecieć w czarnego potworu objęcia,
Przedmiotu trwogi, ale nie miłości?
Niech świat mnie sądzi, czy nie jest widoczne,
Żeś czarodziejskich środków na nią zażył,
Żeś ziół sokami, proszkami kamieni
Osłabił władze delikatnej myśli.
To rzecz widoczna, to rzecz niewątpliwa!
Więc cię, Murzynie, aresztuję teraz,
Jak zwodziciela, który śmiał używać
Sztuk przez weneckie prawa zabronionych.
Weźcie go, straże; jeśli opór stawi,
Weźcie go, choćby życia jego kosztem!
OTELLO
Ni kroku dalej! Niech się nikt nie waży,
Z moich ni twoich, ręki wznieść do góry!
Gdybym chciał walczyć, wiem, jak szabli dobyć
Bez waszych podniet. Gdzie chcesz, abym poszedł
Na zaskarżenie twoje odpowiedzieć?
BRABANCJO
Do turmy, póki nie przyjdzie godzina,
W której cię wezwie sąd do zdania liczby!
OTELLO
Cóż, gdybym twego rozkazu usłuchał?
Mógłżebym razem spełnić rozkaz doży,
Którego posłów przy mym widzisz boku,
Ażebym śpieszył do izby senatu,
Gdzie mnie wzywają państwa interesa?
1 POSŁANIEC
Tak jest, zaprawdę, godny senatorze,
Doża jest w Radzie; nie ma wątpliwości,
Że i do ciebie posłano wezwanie.
BRABANCJO
Co? Doża w Radzie? O tak późnej nocy?
Weźcie go, straże! Moja także sprawa
Zwłoki nie cierpi, i równie sam doża
Jak bracia moi, członkowie senatu,
Krzywdę mą uczuć muszą jak swą własną,
Albo w senacie naszym, naszym sądzie
Podły niewolnik, poganin zasiądzie.
Wychodzą.
SCENA III
Wenecja. Izba Senatu.
Doża, Senatorowie na ławach, Służba.
DOŻA WENECKI
Tyle sprzeczności w listach tych znajduję,
Że im nie mogę zupełnej dać wiary.
1 SENATOR
To prawda, sprzeczność granice przechodzi.
W liście mym czytam sto i siedem galer.
DOŻA WENECKI
Ja znowu w moim czytam sto czterdzieści.
2 SENATOR
Ja w moim dwieście. Ale chociaż listy
Na liczbę statków zgodzić się nie mogą,
Co bywa zwykle, gdy je wieść dyktuje,
Lecz wszystkie mówią o tureckiej flocie,
Wszystkie, że flota żegluje do Cypru.
DOŻA WENECKI
Zważywszy dobrze, wszystko to być może.
Nie uspakaja mnie tych nowin sprzeczność,
Przeciwnie, w groźną treść wszystkich tych listów
Zupełnie wierzę.
MAJTEK
za sceną:
Hej, hola! hej, hola!
1 SŁUGA
Nowy posłaniec od floty przybywa.
Wchodzi Majtek.
DOŻA WENECKI
Co nam przynosisz?
MAJTEK
Tureckie okręty
Zwróciły nagle ku rodyjskim brzegom.
Signor Angelo z wieścią tą mnie przysłał.
DOŻA WENECKI
Cóż senat na to?
1 SENATOR
Nie, to być nie może;
Wieści tej zdrowy rozsądek zaprzecza;
Puścił ją Turek, żeby nas oszukać.
Bo gdy zważymy, jak wielkiej jest wagi
Posiadłość Cypru dla sprawy pohańców;
Gdy pomyślimy, że ważniejsza wyspa
Słabszy od Rodu stawić może opór,
Bo ani mur jej ściska naokoło,
Ni mnogie środki upartej obrony,
W które ubrane są brzegi rodyjskie;
Gdy na uwagę wszystko to weźmiemy,
Trudno przypuścić w Turkach tyle głupstwa,
Aby, niepomni ważniejszej wyprawy,
Korzyść i łatwość na bok usunęli,
Niebezpieczeństwo bezowocne budząc.
DOŻA WENECKI
Nie, nie do Rodu zmierzają pohańce.
1 SŁUGA
Nowy posłaniec.
Wchodzi Posłaniec.
POSŁANIEC
Dostojny mój książę,
Turecka flota, płynąca do Rodus
Tam się z oddzielną złączyła eskadrą. —
1 SENATOR
Ach, tak myślałem! W jakiej sądzisz liczbie?
POSŁANIEC
Trzydzieści żagli — ster zwróciła nagle,
I jak pozory zmuszają nas mniemać,
Ciągnie z powrotem ku cypryjskim brzegom.
Wierny, waleczny sługa wasz Montano,
Śląc tę wiadomość, śmie senat upraszać,
By o jej prawdzie na chwilę nie wątpił.
DOŻA WENECKI
Do Cypru płyną. Czy Marco Lucchese
Jest w naszym mieście?
1 SENATOR
Jest teraz w Florencji.
DOŻA WENECKI
Pisać do niego, niech wraca piorunem.
1 SENATOR
Otóż Brabancjo i waleczny Murzyn.
Wchodzą: Brabanco, Otello, Jago, Roderigo, Służba.
DOŻA WENECKI
Dzielny Otello, musim cię natychmiast
Słać na spólnego wroga chrześcijaństwa.
Witaj, Brabancjo, godny senatorze,
Trzeba nam twojej rady i pomocy.
BRABANCJO
Mnie trzeba waszej. Przebacz, dobry książę,
Ani mój urząd, ani sprawy państwa
Sen mój przerwały. Narodowe troski
Obce są dla mnie, bo prywatna boleść
Pędem gwałtownym, jak potopu wody,
Topi, pożera wszystkie inne żale,
Sama niezmienna.
DOŻA WENECKI
A co jej powodem?
BRABANCJO
O, córka moja, książę, córka moja!
DOŻA WENECKI
Umarła?
BRABANCJO
Dla mnie. Podły uwodziciel
Wykradł ją z domu, obłąkał jej duszę
Zdradnym, czarami zaprawnym napojem;
Natura bowiem nie mogłaby nigdy,
Nie będąc ślepej ni kulawej myśli,
Bez czarodziejstwa dziwacznie tak błądzić.
DOŻA WENECKI
Ktokolwiek czarnej dopuścił się zbrodni,
Córkę twą uwiódł i od siebie samej
I od twych objęć, w krwawej ustaw księdze
Sam przeciw niemu gorzkie czytaj słowo,
Sam po swej myśli, choćby syn nasz własny
Był skargi twojej występnym przedmiotem.
BRABANCJO
Dzięki ci, książę! Oto jest ten człowiek,
Murzyn, którego, jak zdaje się, książę,
Wezwałeś nagle w interesach państwa.
WSZYSCY
Bolejem nad tym!
DOŻA WENECKI
do Otella:
Co na to odpowiesz?
BRABANCJO
Nic, jak — wyznaję.
OTELLO
Potężny, wielki, poważny senacie,
Moi szlachetni i dobrzy panowie,
Żem uprowadził starca tego córkę
Jest prawda; prawda, że ją poślubiłem,
Lecz na tym cała wielkość moich przestępstw,
Na tym się kończy. Niećwiczony w mowie,
Słodkich pokoju słówek nieświadomy,
(Bo odkąd ramię to lat siedm liczyło,
Oprócz dziewięciu ostatnich księżyców,
Obóz był polem działań mych jedynym),
Mało o rzeczach świata prawić umiem
Prócz krwawych dziejów bitew i zatargów,
Sprawy też mojej upiększyć nie zdołam,
Sam siebie broniąc. W dobroć waszą ufny,
Opowiem prostą, nieozdobną powieść
Miłości mojej, opowiem zaklęcia,
Proszki i czary, i magiczne wpływy,
(Bo o to wszystko jestem oskarżony)
Jakimim zyskał miłość jego córki.
BRABANCJO
Mogłaż dziewica skromna i wstydliwa,
Którą ruch własny trwożył i rumienił,
Na przekór latom, naturze, opinii,
Znaczeniu ojca, wszystkiemu na koniec,
Pokochać tego, na którego widok
Drżała z przestrachu? Gdzież jest myśl tak krzywa,
Co zechce wierzyć, aby tyle cnoty,
Tak niespodzianie, w błąd taki popadło
Przeciw odwiecznym natury ustawom?
O nie, do tego wciągnąć ją musiały,
Chytrego piekła podstępy i sztuki!
Dlatego zarzut ponawiam raz jeszcze,
Że lekarstwami krew jej rozpłomienił,
I że napojem na cel ten zaklętym
Myśl jej przewrócił.
DOŻA WENECKI
Skarga nie jest dowód.
Tu nam potrzeba świadectw wyraźniejszych
Nad czcze domysły, nad chude pozory,
Jedyne teraz skargi twej podstawy.
1 SENATOR
Otello, powiedz, czyli podstępami,
Czyli przymusem nie podbiłeś myśli,
Czy nie zatrułeś dziewiczych jej uczuć?
Lub czyś ją zyskał przez czułe zaloty,
Jakimi dusza przemawia do duszy?
OTELLO
Błagam cię, książę, racz posłać pod Strzelca.
Rozkaż ją przywieść do izby senatu,
Niech mówi o mnie w przytomności ojca;
A jeśli jego zarzuty potwierdzi,
Nie tylko odbierz mi godności moje,
Ale niech cała praw waszych surowość
Na głowę moją bez litości spadnie.
DOŻA WENECKI
Niech Desdemona stawi się w senacie.
OTELLO
Wiedź ich, chorąży! najlepiej znasz miejsce.
Wychodzą: Jago i kilku ze Służby.
A zanim przyjdzie, tak szczerze jak niebu
Wyznaję grzechy mojej krwi namiętnej,
Poważnym uszom senatu opowiem,
Jak pokochałem tę piękną dziewicę,
A jak mnie ona.
DOŻA WENECKI
Słuchamy, Otello
OTELLO
Jej ojciec lubił mnie, często zapraszał,
Pytał o dzieje mojego żywota.
O oblężenia, bitwy i przygody,
Śród których młode spłynęły mi lata.
Posłuszny, długą rozpocząłem powieść,
Com widział, robił od mych dni chłopięcych.
Mówiłem często o strasznych przygodach,
O krwawych scenach na lądzie i morzu,
Szturmach, gdzie życie na włosku wisiało;
Mówiłem, jak mnie pojmał nieprzyjaciel,
Jak mnie zaprzedał, com w niewoli cierpiał,
Kto mnie wykupił, co się potem stało.
Prawiłem później o moich wędrówkach,
O głuchych puszczach, o wielkich jaskiniach,
O dzikich skałach trącających niebo,
Jak ciąg powieści nastręczał kolejno,
O kanibalach, co krew ludzką piją,
Antropofagach, o ludziach, co głowy
Pod ramionami mają. Desdemona
Wszystkiego pilnie słuchała, lecz nieraz
Wzywał ją od nas zarząd gospodarstwa;
Skoro się tylko zdołała ułatwić,
Wracała do nas i łakomym uchem
Słowa powieści mojej pożerała.
To widząc, chwilę przyjazną schwyciłem,
Serdeczną od niej wyciągnąłem prośbę,
Bym jej pielgrzymki moje rozpowiedział,
Których, choć części urywkowo znała,
Nie znała ciągu. Zezwoliłem chętnie.
Z jasnych jej oczu częstom łzy wywabiał,
Gdy przyszło mówić o niebezpieczeństwach
Mojej młodości. Gdy skończyłem powieść
Za trudy moje świat mi westchnień dała.
Potem mówiła: co za dziwna powieść!
Dziwna a tkliwa, jak serdecznie tkliwa!
Raz by wolała nie słyszeć mnie, znowu
Chciała, by Bóg jej takiego dał męża.
Potem dziękując, powtarzała nieraz:
Jeśli przyjaciel twój kocha się we mnie,
Naucz go twojej powieści, a pewno
Miłość mą zyska. To mnie ośmieliło:
Ona kochała mnie dla przygód moich,
A jam ją kochał za litość nad nimi.
Oto są czary, których używałem.
Niechaj mi teraz sama da świadectwo.
Wchodzą: Desdemona, Jago, Służba.
DOŻA WENECKI
Powieść i moją uwiodłaby córkę.
Dobry Brabancjo, radzę ci zaniechać
W tej nieprzyjemnej sprawie dalszych kroków;
Bo lepiej walczyć połamanym mieczem
Niż nagą ręką.
BRABANCJO
Wysłuchaj jej, książę;
Jeśli współudział swej skłonności przyzna,
Niech zginę, jeśli przeciw Murzynowi
Skargę ponowię. Zbliż się, mościa panno,
Czyli spostrzegasz, w tym szlachetnym kole
Komu najpierwsze winnaś posłuszeństwo?
DESDEMONA
Szlachetny ojcze, w tym dostojnym kole
Moją powinność rozdzieloną widzę;
Bo tobiem winna życie, wychowanie,
A wychowanie i życie mnie uczą,
Jak cię szanować. Ty woli mej panem,
Bom córką twoją. Lecz to mój małżonek,
A posłuszeństwo matki mej dla ciebie,
Dla twojej woli nad ojcowską wolę,
Niechaj mnie broni, jeśli dziś wyznaję
Równą powinność dla mego Otella.
BRABANCJO
Bóg z tobą — przestań — dosyć mi już na tym!
Książę, przystąpmy teraz do spraw państwa.
Wolałbym przybrać dziecię, jak je spłodzić!
Zbliż się, Murzynie; całym daję sercem
To, czego gdybyś nie posiadał jeszcze,
Całym bym sercem bronił przeciw tobie.
Tyś winna, perło, że cieszę się w duszy,
Że niebo drugiej nie dało mi córki,
Bo na tyrana krok twój by mnie zmienił,
Zmusił pod kluczem niewolnicę trzymać.
Skończyłem, książę.
DOŻA WENECKI
Pozwól mi słów kilka;
Słowa te może za szczeble posłużą,
Po których oni do twej łaski wrócą.
Rozpacz z serc ludzkich z nadzieją ucieka;
Z nadziei śmiercią łez wysycha rzeka.
Po niepowrotnej stracie kto się smuci,
Ten boleść nową do dawnej przyrzuci.
Ciosów fortuny skargi nie odstraszą:
Szydzić z nich możem cierpliwością naszą.
Skradziony, śmiechem okrada złodzieje;
Sam się okrada, kto łzy próżne leje.
BRABANCJO
Niech Cypr w tureckich wpadnie dłoń korsarzy;
Nic nie tracimy, póki śmiech na twarzy.
Łatwo tam prawić mądre przypowieści,
Gdzie serce żadnej nie czuje boleści;
Lecz ci, słuchając, po dwa razy tracą,
Którzy swe straty cierpliwością płacą.
Tym jak żółć gorzkie, tym jak miód przyjemne,
Mądre nauki zawsze są daremne,
Bo słowo słowem, a jeszcze nie było,
By ranne serce słowo uleczyło.
Przystąpmy, proszę, do spraw narodowych.
DOŻA WENECKI
Turek z potężną flotą żegluje ku Cyprowi. Otello, zasoby wyspy znane ci są najlepiej; a choć nasz tameczny namiestnik posiada niewątpliwe zdolności, opinia, wszechwładna pani wypadków, więcej liczy na ciebie. Musisz więc blask swojego szczęścia przyćmić tą twardą a niebezpieczną wyprawą.

OTELLO
Przyzwyczajenie, ten człowieka tyran,
Wojny kamienne i stalowe łoże
Zmieniło dla mnie na posłanie z puchu.
Wyznaję silny, wrodzony mi pociąg
Do wojny trudów; wyznaję, że chętnie
Śpieszę do boju z tłuszczą Otomanów.
Chyląc w pokorze czoło przed senatem,
Dla żony mojej błagam o opiekę,
O poważanie, o zaopatrzenie,
O towarzystwo takie, jak przystoi
I jej godności, i jej wychowaniu.
DOŻA WENECKI
Czy chcesz ją z ojcem zostawić?
BRABANCJO
Ja nie chcę.
OTELLO
Ani ja.
DESDEMONA
Nie chcę w domu ojca zostać,
Mą obecnością gniew jego rozbudzać.
Dostojny książę, słuchaj mnie łaskawie.
I racz do mojej przychylić się prośby,
Racz przybyć mojej prostocie na pomoc.
DOŻA WENECKI
O co mnie błagać pragnie Desdemona?
DESDEMONA
Że z nim żyć pragnę, że kocham Murzyna,
I krok mój śmiały, i burze fortuny
Przed światem głoszą. Serce me podbite
Kocha rzemiosło mojego Otella.
Jam w duszy jego twarz jego widziała,
A jego sławie, a jego odwadze
Poświęcam duszę i moją fortunę.
Tak więc, panowie, jeśli tu zostanę,
Jak mól pokoju, gdy on walczyć pójdzie,
Stracę powody, dla których go kocham,
Nieprzytomności drogiej ciężkie brzemię
Zwali się na mnie. Pozwól nam iść razem.
OTELLO
I ja was błagam, nie krępujcie słowem
Wolnej jej woli: a błagam was o to
Nie, żeby moje zaspokoić żądze,
Nasycić ogień młodych namiętności,
W moim dziś sercu przez nią rozbudzonych,
Lecz żeby chęciom jej zadość uczynić.
Niechaj was niebo od myśli tej strzeże,
Że dla niej wielkie nasze interesa
Puszczę w niepamięć. Gdy skrzydlate cacko
Miłości Boga czynne władze duszy
Zdoła lubieżnym przytępić lenistwem,
Zabawą świętość obowiązków skazić,
Niech hełm mój służy za kocieł kucharce,
I niechaj wszystkie hańbiące nieszczęścia
Zadadzą kłamstwo przyszłej mojej chwale!
DOŻA WENECKI
Rób, jak sam zechcesz; weź ją albo zostaw;
Nie zwlekaj tylko; rzecz nie cierpi zwłoki.
Tej nocy musisz opuścić Wenecję. 
OTELLO
Rozkazy wasze chętnym spełnię sercem.
DOŻA WENECKI
Senat się zbiera jutro o dziewiątej.
Otello, w mieście zostaw oficera,
Który ci nasze poniesie rozkazy,
Wszystkie oznaki względów i honoru,
Które twej nowej przystoją godności.
OTELLO
Książę, zostanie w mieście mój chorąży,
Człowiek uczciwy i godny ufności.
Jego opiece żonę mą zostawiam,
A razem wszystko, co senat zamierzy
Wyprawić za mną.
DOŻA WENECKI
Niechże i tak będzie.
Teraz dobranoc! Szlachetny Brabancjo,
Jeżeli cnota wagę ma piękności,
Nikt zięcia twego nie sprosta białości. 
1 SENATOR
Bądź zdrów, Murzynie, kochaj Desdemonę!
BRABANCJO
A niech jej strzeże bacznie twa źrenica:
Zwiedzie ta męża, co zwiodła rodzica!
Wychodzą: Doża, Senatorowie i Oficerowie.
OTELLO
O, za jej wierność życiem odpowiadam!
Uczciwy Jago, moją Desdemonę
Zostawiam w twojej żony towarzystwie;
A ile możesz, nie zwlekaj przybycia.
Pójdź, Dedemono, godzinę mam tylko,
Którą mi wolno poświęcić miłości,
Słodkim rozmowom. Czas panem jest naszym.
Wychodzą: Otello i Desdemona.
RODERIGO
Jago —
JAGO
Co chcesz mi powiedzieć, szlachetne serce?
RODERIGO
Co mam począć, jak myślisz?
JAGO
Co? Pójść do łóżka i spać.
RODERIGO
Utopię się natychmiast.
JAGO
Jeśli to zrobisz, przestanę cię kochać na zawsze. Dlaczego chcesz się topić, szaleńcze?

RODERIGO
Szaleństwem jest żyć, kiedy życie jest męczarnią. Naszą receptą jest umrzeć, kiedy śmierć jest naszym doktorem.

JAGO
Co za nikczemność! Patrzę już na świat lat cztery razy siedem, a odkąd mogłem rozróżnić dobrodziejstwo od krzywdy, jeszcze nie znalazłem człowieka, który by umiał kochać samego siebie. Nim bym powiedział: utopię się z miłości dla perlicy, pomieniałbym się wprzódy na życie z pawianem.

RODERIGO
Co robić? Wyznaję, że wstyd mi do tego stopnia być zakochanym, lecz nie mam w sobie dość cnoty, aby tę miłość zwyciężyć.

JAGO
Cnoty? fe! Od nas samych zależy być tym albo owym. Ciała nasze — to nasze ogrody, w których wola nasza jest ogrodnikiem. Czy to chcemy sadzić po krzywy, czy siać sałatę, hodować hizop, a plewić tymianek; czy to zapełnić go jednym rodzajem ziela, czy go rozdzielić między wiele; czy zrobić jałowym przez niedbalstwo, czy użyźnić przemysłem; siła do tego i wszechwładne środki leżą w naszej woli. Gdy by wagi naszego żywota nie miały jednej szali rozumu dla równoważenia drugiej szali zmysłowości, krew i ułomność naszej natury powiodłyby nas do najopłakańszych konkluzji. Lecz mamy rozum na ostudzenie naszych szalonych popędów, naszych cielesnych podniet, naszej niepohamowanej lubieżności; a tak więc wnoszę, że co ty nazywasz miłością, jest tylko pasożytną naroślą.

RODERIGO
To być nie może.

JAGO
Jest tylko wybrykiem krwi, a dopuszczeniem woli. A więc śmiało, pokaż się mężem! Utopić się? Top koty i ślepe szczenięta! Powiedziałem ci już, że jestem twoim przyjacielem, a teraz dodaję, że wiążą mnie do twoich zasług liny wiecznotrwałej siły. Nigdy jeszcze nie mogłem usłużyć ci lepiej, jak dzisiaj. Wyładuj kieskę pieniędzmi; ruszaj na tę wojnę, a dla niepoznania, przypraw sobie fałszywą brodę; tylko powtarzam: wyładuj kieskę pieniędzmi! Niepodobna, żeby Desdemona trwała długo w miłości dla Murzyna — wyładuj kieskę pieniędzmi! — albo Murzyn w miłości dla niej. Początek był gwałtowny, taki będzie i koniec, zobaczysz. Wyładuj tylko kieskę pieniędzmi! Pokarm teraz mu tak smaczny, jak szarańcza, wyda mu się wkrótce gorzki, jak ośli ogórek. A i ona też trudno, żeby nie zapragnęła młodszego; jak się nim nasyci, odkryje błędy swego wyboru. Ona musi się zmienić, musi — a więc wyładuj kieskę pieniędzmi! Jeśli ci się chce gwałtem iść do piekła, toć szukaj przynajmniej przyjemniejszej drogi, niż utopienie. Zbierz, ile możesz pieniędzy! Jeśli święte a wiotkie przysięgi barbarzyńskiego włóczęgi a przechytrej Wenecjanki nie będą za twarde dla mojego dowcipu i wszystkich potęg piekielnych, będziesz ją miał; zbieraj więc pieniądze! Do diabła z utopieniem! Nie tędy do niej droga. Staraj się raczej wisieć po zadosyćuczynieniu twojej żądzy, niż tonąć przed jej spełnieniem.

RODERIGO
Czy mnie tylko nie opuścisz, jeśli pójdę za twoją radą i oprę na niej moje nadzieje?

JAGO
Licz na mnie. Idź, zbieraj pieniądze! Mówiłem ci często i powtarzam raz jeszcze: nienawidzę Murzyna! Sprawa moja tkwi mi w głębi serca; twoja nie mniejszej jest wagi. Połączmy się i razem szukajmy zemsty. Jeśli potrafisz rogi mu przyprawić, będzie to rozkoszą dla ciebie, a dla mnie zabawką. Są jeszcze wypadki w łonie czasu, co się później narodzą. A teraz marsz! Zbieraj pieniądze. Jutro pogadamy o tym obszerniej. Bądź zdrów!

RODERIGO
Gdzie się zejdziemy jutro rano?
JAGO
W moim mieszkaniu.
RODERIGO
Przyjdę jak najwcześniej.
JAGO
Bądź zdrów! — Ale, ale, Roderigo —
RODERIGO
Co chcesz powiedzieć?
JAGO
Ani słowa więcej o utopieniu! Czy słyszysz?
RODERIGO
Zmieniłem postanowienie. Sprzedam wszystkie moje posiadłości.

JAGO
Dobrze zrobisz. Bądź zdrów! Wyładuj tylko dobrze sakiewkę!

Wychodzi Roderigo.
Tak zawsze głupca w kieskę moją zmieniam.
Krzywdę bym robił memu rozumowi,
Gdybym inaczej trawił czas z tym dudkiem,
Jak dla zabawy mojej i korzyści.
Jak nienawidzę Murzyna! Wieść chodzi,
Że w mej łożnicy powinność mą pełnił;
Czy prawda, nie wiem; lecz za podejrzenie
Tak mu zapłacę, jak za pewność samą.
W cnotę mą wierzy — sprawa tym łatwiejsza.
Posłuży Kassjo. Myślmy, jak najłatwiej
Miejsce mu zabrać, a zemstę nasycić
Przez dubeltowe łotrostwo. A jakże?
Po pewnym czasie szepnąć Otellowi,
Że z jego żoną zbyt jest poufale.
Gładka twarz jego, jak gdyby stworzona
Zwodzić kobiety, zbudzi podejrzenie.
Murzyn jest prostej, otwartej natury,
Wierzy w uczciwość, gdzie widzi jej pozór.
Tak mi go łatwo za nos będzie wodzić,
Jak osła — mam go! — myśl jest już poczęta.
Niech teraz ciemność i piekło swą władzą
Potwór co rychlej na dzień wyprowadzą!
Wychodzi.
AKT DRUGI
SCENA I
Portowe miasto w Cyprze.
Wchodzi Montano z dwoma Szlachcicami.
MONTANO
Co tam z przylądka spostrzegasz na morzu?
1 SZLACHCIC
Nic, jak gniewliwie wybujałe fale;
Pomiędzy niebem a pomiędzy wodą
Daremno żagla chciwym szukam okiem.
MONTANO
Nigdy na lądzie gwałtowniejszy wicher
Nie wstrząsał jeszcze twierdzy naszej posad,
Jeżeli równie szalał i po morzu,
Jaki dąb, fali górami tłuczony,
W fugach swych dostał? I cóż usłyszymy?
2 SZLACHCIC
Wieść o tureckiej floty rozproszeniu.
Bo stań na brzegu spienionym, a ujrzysz,
Jak gniewny bałwan, zda się, w chmury skacze,
Zda się, że wodę rozdąsana fala
Ku Niedźwiedzicy płonącej wyrzuca,
Gasi strażnice wiecznego bieguna.
Nigdym podobnych nawałnic nie widział.
MONTANO
Jeśli turecka flota do przystani
Jakiej nie wbiegła, na dnie teraz leży,
Bo takiej burzy nie wytrzyma okręt.
Wchodzi trzeci Szlachcic.
3 SZLACHCIC
Dobre nowiny! skończyła się wojna,
Bo burza flotę Turków skołatała
I kark skręciła wszystkim ich zamiarom.
Szlachetny okręt wenecki na morzu
Widział rozbitki tej groźnej wyprawy.
MONTANO
Lecz czy to prawda?
3 SZLACHCIC
Już okręt jest w porcie
I na ląd wysiadł już Kassjo, namiestnik
Nieulękłego Murzyna, Otella;
Sam Murzyn, teraz gubernator Cypru,
Do wyspy także pełnym płynie żaglem.
MONTANO
Rad jestem wieści. Dzielny to naczelnik!
3 SZLACHCIC
Lecz tenże Kassjo, choć z weselem mówi
O Turków stratach, smutne wznosi oczy
I prosi nieba o całość Murzyna,
Z którym go wściekła rozdzieliła burza.
MONTANO
O, i ja błagam, niech go Bóg ocali!
Służyłem pod nim; człowiek ten dowodzi
Jak stary żołnierz. Idźmy nad brzeg morza
Zobaczyć statek, który już zawinął,
I męczyć oczy za dzielnym Otellem,
Aż morskie fale i powietrzny błękit
Spłyną się w jeden niewyraźny obraz.
3 SZLACHCIC
Idźmy, bo teraz możemy co chwila
Nowych przybyszów ujrzeć w naszym porcie.
Wchodzi Kassjo.
KASSJO
Dzięki walecznym tej walecznej wyspy
Za sąd tak chlubny dla mojego wodza.
Niechaj go niebo od żywiołów strzeże,
Bo go straciłem śród fali ryczącej.
MONTANO
Czy tylko dobra niesie go tu nawa?
KASSJO
Z silnego dębu Otella jest barka,
A sternik jego z dawna doświadczony;
Jeszcze też w piersiach mych nadzieja żyje
I umrzeć nie chce.
Głos
za sceną:
Żagiel! żagiel! żagiel!
Wchodzi czwarty Szlachcic.
KASSJO
Co krzyk ten znaczy?
4 SZLACHCIC
Miasto nasze puste,
A na krawędzi pieniącej się wody
Tłum ludu stoi i powtarza: żagiel!
KASSJO
A ja przypuszczam, że to wodza okręt.
Słychać huk dział.
2 SZLACHCIC
Nasze wybrzeża dział swych ogniem wita:
Przynajmniej pewna, że to przyjaciele.
KASSJO
Proszę cię, panie, udaj się do portu
I przynieś pewną wiadomość, kto przybył.
2 SZLACHCIC
Chętnie.
Wychodzi.
MONTANO
Lecz, panie, czy wódz twój ma żonę?
KASSJO
Szczęśliwym losem poślubił dziewicę
Wyższą nad opis, wyższą nad wieść wszelką,
Nad wszelki polot piór panegiryków,
I w rzeczywistej stworzenia powłoce
Zamykającą wszelką doskonałość.
Wchodzi drugi Szlachcic.
Co za nowiny? Kto przybył do portu?
2 SZLACHCIC
Niejaki Jago, chorąży dowódzcy.
KASSJO
Miał więc żeglugę spieszną i szczęśliwą.
Burze i wody, i wyjące wiatry,
Nawiane piaski i drążone skały,
Niewinnych statków zdrajcy przyczajone,
Jak gdyby miały uczucie piękności,
Z swej się okrutnej wyzuły natury,
Puszczając wolno boską Desdemonę.
MONTANO
Kto ona?
KASSJO
Ona? Wódz naszego wodza,
Oddana straży walecznego Jaga;
A jej przybycie myśl naszą wyprzedza
O tydzień cały. — Boże strzeż Otella!
Wydmij mu żagle potężnym twym tchnieniem!
Niech statek jego port ten błogosławi,
W uściskach żony serce silniej bije,
Niechaj odnowi ogień już gasnący
Śród piersi naszych, wyspę tę pocieszy!
Wchodzą: Desdemona, Emilia, Jago, Roderigo, Służba.
O patrz, na lądzie już jest skarb okrętu!
Mieszkańcy Cypru, na kolana przed nią!
Witaj nam, pani! Niechaj łaska nieba
Płynie przed tobą, za tobą, przy tobie,
Niech cię owieje dokoła!
DESDEMONA
Dziękuję.
Jakie o mężu moim wiadomości?
KASSJO
Nie przybył jeszcze, i nic więcej nie wiem,
Jak, że jest zdrowy, że wkrótce przybędzie.
DESDEMONA
Ach, jak się lękam! — Czemuś go opuścił?
KASSJO
Wściekły spór między falami a niebem
Rozerwał nagle nasze towarzystwo.
Lecz słuchaj, żagiel!
GŁOS
za sceną:
Żagiel, żagiel, żagiel!
Słychać huk strzału.
2 SZLACHCIC
Tym grzmotem okręt wita cytadelę:
A więc przyjaciel!
KASSJO
Zobacz, kto przybywa.
Wychodzi drugi Szlachcic.
Witaj, chorąży!
do Emilii:
I ty witaj, pani!
Dobry mój Jago, niech cię to gniewa,
Że tak daleko zażyłość posuwam,
Śmiała ta grzeczność w naturze jest mojej.
Całuje ją.
JAGO
Gdyby ci, panie, ust swych dała tyle,
Ile mi często języka udziela,
To miałbyś dosyć.
DESDEMONA
Ona ledwo mówi.
JAGO
Zbyt tylko wiele; czuję to najlepiej,
Kiedy na moje oczy sen się ciśnie.
Przyznaję pani, że w twej przytomności
Swój język trochę do serca zamyka
I w myślach gdera.
EMILIA
Do skarg tych jednakże
Mało, jak sądzę, dałam ci powodów.
JAGO
Ba! na ulicy wyście obrazkami,
Żbikami w kuchni, dzwonkami w salonie,
Świętymi w krzywdach a diabłami w gniewie,
Komediantkami w waszym gospodarstwie,
Gospodyniami w łóżku.
DESDEMONA
Co za potwarz!
JAGO
Albo ja Turkiem, lub każda z was, panie,
Pracuje w łóżku, bawi się, gdy wstanie. 
EMILIA
Nie dam ci mojej pochwały napisać.
JAGO
Nie proś mnie o to.
DESDEMONA
Cóż byś napisał, gdybyś mnie miał chwalić?
JAGO
O, słodka pani, nie naglij mnie proszę,
Bom nie jest niczym, gdym nie jest krytykiem.
DESDEMONA
No, spróbuj jednak. Poszedł kto do portu?
JAGO
Tak, pani.
DESDEMONA
Chociaż nie jestem wesołą,
Smutek mój pragnę zwodzić pozorami.
Więc dalej, śmiało; jakżebyś mnie chwalił?
JAGO
Myślę; lecz widzę, że wynalezienie
Wyciskam z głowy jakby lep z flaneli —
Z mózgiem mym razem. Ale muza moja
Zległa nareszcie; i oto jej dziecię:
Tam, gdzie z płcią białą w parze dowcip staje,
Drugi używa, co mu pierwsza daje.
DESDEMONA
Dobra pochwała! A czarna z dowcipem?
JAGO
Gdy niebo czarnej dowcipu udzieli,
Znajdzie się biały, co czarność jej zbieli.
DESDEMONA