﻿  PROLOG

Dwa rody, jasne jednako i sławne,
Tam, gdzie się rzecz ta rozgrywa, w Weronie,
Do nowej zbrodni pchają złości dawne,
Pamiąc szlachetną krwią szlachetne dłonie.

Z łez tych dwu wrogów wzięło bowiem życie,
Pod najstrazliwszą z gwiazd, kochanków dwoje;
Po pełnym przygód nieszczęśliwych bycie,
Śmierć ich stłumiła rodzicielskie boje.

Tej ich miłości przebieg zbyt bolesny,
I jak się ojców nienawiść nie zmienia,
Aż jązakończy dzieci zgon przedwczesny,

Dwugodzinnego treścią przedstawienia,
Które otoczcie cierpliwymi względy,
Jest w nim co złego, my usuniem błędy...




ROMEO I JULIA




AKT PIERWSZY.


SCENA I.

    Plac publiczny.

    _(Wchodzą: Samson i Grzegorz, uzbrojeni w tarcze i miecze)._

*Samson.* Dalipan, Grzegorzu, nie będziem darli pierza.

*Grzegorz.* Ma się rozumieć, bobyśmy byli zdziercami.

*Samson.* Ale będziemy darli koty, jak z nami zadrą.

*Grzegorz.* Kto zechce zadrzeć z nami, będzie musiał zadrżeć.

*Samson.* Mam zwyczaj drapać zaraz, jak mię kto rozrucha.

*Grzegorz.* Tak, ale nie zaraz zwykłeś się dać rozruchać.

*Samson.* Te psy z domu Montekich rozruchać mię mogą
bardzo łatwo.

*Grzegorz.* Rozruchać się tyle znaczy, co ruszyć się z miejsca;
być walecznym, jest to stać nieporuszenie: pojmuję
więc, że skutkiem rozruchania się twego będzie —
drapnięcie.

*Samson.* Te psy z domu Montekich rozruchać mię mogą
tylko do stania na miejscu. Będę jak mur dla każdego
mężczyzny i dla każdej kobiety z tego domu.

*Grzegorz.* To właśnie pokazuje twoją słabą stronę: mur
dla nikogo niestraszny i tylko słabi go się trzymają.

*Samson.* Prawda, dlatego to kobiety, jako najsłabsze, tulą
się zawsze do muru. Ja też odtrącę od muru ludzi
Montekich, a kobiety Montekich przyprę do muru.

*Grzegorz.* Spór jest tylko między naszymi panami i między
nami, ich ludźmi.

*Samson.* Mniejsza mi o to: będę nieubłagany. Pobiwszy
ludzi, wywrę wściekłość na kobiety: rzeź między nimi
sprawię.

*Grzegorz.* Rzeź kobiet chcesz przedsiębrać?

*Samson.* Nieinaczej: wtłoczę miecz w każdą po kolei.
Wiadomo, że się do lwów liczę.

*Grzegorz.* Tem lepiej, że się liczysz do zwierząt; bo gdybyś
się liczył do ryb, to byłbyś pewnie sztokfiszem.
Weźno się za instrument, bo oto nadchodzi dwóch
domowników Montekiego.

    _(Wchodzą: Abraham i Baltazar)._

*Samson.* Mój giwer już dobyty: zaczep ich, ja stanę z tyłu.

*Grzegorz.* Gwoli drapania?

*Samson.* Nie bój się.

*Grzegorz.* Jabym się miał bać z twojej przyczyny?

*Samson.* Miejmy prawo za sobą, niech oni zaczną.

*Grzegorz.* Marsa im nastawię, przechodząc; niech go sobie,
jak chcą, tłómaczą.

*Samson.* Nie jak chcą, ale jak śmią. Ja im gębę wykrzywię;
hańba im, jeśli to ścierpią.

*Abraham.* Skrzywiłeś się na nas, mości panie?

*Samson.* Nieinaczej, skrzywiłem się.

*Abraham.* Czy na nas się skrzywiłeś, mości panie?

*Samson* _(do Grzegorza)._ Będziemyż mieli prawo za sobą,
jak powiem: tak jest?

*Grzegorz.* Nie.

*Samson* _(do Abrahama)._ Nie, mości panie; nie skrzywiłem
się na was, tyłko skrzywiłem się tak sobie.

*Grzegorz* _(do Abrahama)._ Zaczepki waść szukasz?

*Abraham.* Zaczepki? nie.

*Samson.* Jeżeli jej szukasz, to jestem na waścine usługi.
Mój pan tak dobry, jak i wasz.

*Abraham.* Nie lepszy.

*Samson.* Niech i tak będzie.

    _(Benwolio ukazuje się w głębi)._

*Grzegorz* _na stronie do Samsona)._ Powiedz: lepszy. Oto
nadchodzi jeden z krewnych mego pana.

*Samson.* Nieinaczej; powiedz: lepszy.

*Abraham.* Kłamiesz.

*Samson.* Dobądźcie mieczów, jeśli macie serca. Grzegorzu,
pamiętaj o swoim pchnięciu. _(Biją się)._

*Benwolio.* Odstąpcie, głupcy; schowajcie miecze do pochew!
Sami nie wiecie, co robicie.

    _(Rozdziela ich swoim mieczem)._

    _(Wchodzi Tybalt)._

*Tybalt.* Cóż to? krzyżujesz oręż z parobkami?
Do mnie, Benwolio! pilnuj swego życia.

*Benwolio.* Przywracam tylko pokój. Włóż miecz nazad
Albo wraz ze mną rozdziel nim tych ludzi.

*Tybalt.* Z gołym orężem pokój? Nienawidzę
Tego wyrazu, tak jak nienawidzę
Szatana, wszystkich Montekich i ciebie.
Broń się, nikczemny tchórzu.

    _(Walczą)._

_Nadchodzi kilku przyjaciół obu partyi i mieszają się do
zwady; wkrótce potem wchodzą mieszczanie z pałkami)._

*Pierwszy obywatel.* Hola! berdyszów! pałek! Dalej po nich!
Precz z Montekimi, precz z Kapuletami!

_(Wchodzą: Kapulet i pani Kapulet)._

*Kapulet.* Co to za hałas? Podajcie mi długi
Mój miecz! hej!

*Pani Kapulet.* Raczej kulę: co ci z miecza?

*Kapulet.* Miecz, mówię! Stary Monteki nadchodzi
I szydnie swoją klingą mi urąga.

    _(Wchodzą: Monteki i pani Monteki)._

*Monteki.* Ha! nędzny Kapulecie! _(Do żony)._ Puść mię, pani.

*Pani Monteki.* Nie puszczę cię na krok, gdy wróg przed tobą.

_(Wchodzi Książę z orszakiem)._

*Książę.* Zapamiętali, niesforni poddani,
Bezcześciciele bratniej stali! Cóż to,
Czy nie słyszycie? Ludzie czy zwierzęta,
Co wściekłych swoich gniewów żar gasicie
W własnych żył swoich źródle purpurowym:
Pod karą tortur, wypuśćcie natychmiast
Z zawziętych dłoni tę broń buntowniczą
I posłuchajcie tego, co niniejszym
Wasz rozjątrzony książę postanawia.
Domowe starcia, z marnych słów zrodzone
Przez was, Monteki oraz Kapulecie,
Trzykroć już spokój miasta zakłóciły,
Tak, że poważni wiekiem i zasługą
Obywatele werońscy musieli
Porzucić swoje wygodne przybory,
I w stare dłonie stare ująć miecze,
By zardzewiałym ostrzem zardzewiałe
Niechęci wasze przecinać. Jeżeli
Wzniecicie jeszcze kiedyś waśń podobną,
Zamęt pokoju opłacicie życiem.
A teraz wszyscy ustąpcie niezwłocznie.
Ty, Kapulecie, pójdziesz ze mną razem;
Ty zaś, Monteki, przyjdziesz po południu
Na ratusz, gdzie ci dokładnie w tym względzie
Dalsza ma wola oznajmiona będzie.
Jeszcze raz, wzywam wszystkich tu obecnych
Pod karą śmierci, aby się rozeszli.

    _(Książę z orszakiem wychodzi; podobnież Kapulet, pani Kapulet,
      Tybalt, obywatele i słudzy)._

*Monteki.* Kto wszczął tę nową zwadę? Mów, synowcze,
Byłżeś tu wtedy, gdy się to zaczęło?

*Benwolio.* Nieprzyjaciela naszego pachołcy
I wasi już się bili, kiedym nadszedł;
Dobyłem broni, aby ich rozdzielić:
Wtem wpadł szalony Tybalt z gołym mieczem,
I harde zionąc mi w uszy wyzwanie,
Jął się wywijać nim i siec powietrze,
Które świszczało tylko, szydząc z marnych
Jego zamachów. Gdyśmy tak ze sobą
Cięcia i pchnięcia zamieniali, zbiegł się
Większy tłum ludzi, z obu stron walczono,
Aż książę nadszedł i rozdzielił wszystkich.

*Pani Monteki.* Lecz gdzież Romeo? Widziałżeś go dzisiaj?
Jakże się cieszę, że nie był w tem starciu.

*Benwolio.* Godziną pierwej, nim wspaniałe słońce
W złotych się oknach wschodu ukazało,
Troski wygnały mię z dala od domu
W sykomorowy ów gaj, co się ciągnie
Ku południowi od naszego miasta.
Tam, już tak rano, syn wasz się przechadzał.
Ledwiem go ujrzał, pobiegłem ku niemu;
Lecz on, spostrzegłszy mię, skręcił natychmiast,
I w najciemniejszej ukrył się gęstwinie.
Pociąg ten jego do odosobnienia
Mierząc mym własnym, (serce nasze bowiem
Jest najczynniejsze, kiedyśmy samotni)
Nie przeszkadzałem mu w jego dumaniach
I w inną stronę się udałem, chętnie
Stroniąc od tego, co rad mnie unikał.

*Monteki.* Nieraz o świcie już go tam widziano
Łzami poranną mnożącego rosę,
A chmury swego oblicza chmurami.
Aliści, ledwo na najdalszym wschodzie
Wesołe słońce z przed łoża Aurory
Zaczęło ściągać cienistą kotarę,
On, uciekając od widoku światła,
Co tchu zamykał się w swoim pokoju,
Zasłaniał okna przed jasnym dnia blaskiem
I sztuczną sobie ciemnicę utwarzał.
W czarne bezdroże dusza jego zajdzie,
Jeśli się na to lekarstwo nie znajdzie.

*Benwolio.* Szanowny stryju, znaszże powód tego?

*Monteki.* Nie znam i z niego wydobyć nie mogę.

*Benwolio.* Wybadywałżeś go jakim sposobem?

*Monteki.* Wybadywałem i sam, i przez drugich:
Lecz on, jedyny powiernik swych smutków,
Tak im jest wierny, tak zamknięty w sobie,
Od otwartości wszelkiej tak daleki,
Jak pączek kwiatu, co go robak gryzie,
Nim światu wonny swój kielich roztoczył
I pełność swoją rozwinął przed słońcem.
Gdybyśmy mogli dojść tych trosk zarodka,
Nie zbrakłoby nam zaradczego środka.

    _(Romeo ukazuje się w głębi)._

*Benwolio.* Oto nadchodzi. Odstąpcie na stronę:
Wyrwę mu z piersi cierpienia tajone.

*Monteki.* Obyś w tej sprawie, co nam serce rani,
Mógł być szczęśliwszym od nas! Pójdźmy, pani.

    _(Wychodzą: Monteki i pani Monteki)._

*Benwolio.* Dzień dobry, bracie.

*Romeo.*                         Jeszczeż nie południe?

*Benwolio.* Dziewiąta biła dopiero.

*Romeo.*                            Jak nudnie
Wloką się chwile! Moiż-to rodzice
Tak spiesznie w tamtą zboczyli ulicę?

*Benwolio.* Tak jest. Lecz cóż tak chwile twoje dłuży?

*Romeo.* Nieposiadanie tego, co je skraca.

*Benwolio.* Miłość więc?

*Romeo.*                 Brak jej.

*Benwolio.* Jakto? brak miłości?

*Romeo.* Brak jej tam, skądbym pragnął wzajemności.

*Benwolio.* Niestety! Czemuż, zdając się niebianką,
Miłość jest w gruncie tak srogą tyranką?

*Romeo.* Niestety! Czemuż z zasłoną na skroni,
Miłość na oślep zawsze cel swój goni!
Gdzież dziś jeść będziem? Ach! Był tu podobno
Jakiś spór? Nie mów mi o nim, wiem wszystko.
W grze tu nienawiść wielka, lecz i miłość.
O! wy sprzeczności niepojęte dziwa:
Szorstka miłości! nienawiści tkliwa!
Coś narodzone z niczego! Pieszczoto
Odpychająca! Poważna pustoto!
Szpetny chaosie wdzięków! Ciężki puchu!
Jasna mgło! Zimny żarze! Martwy ruchu!
Śnie bez snu! Taką-to w sobie zawiłość,
Taką niełączność łączy moja miłość.
Czy się nie śmiejesz?

*Benwolio.*           Nie, płakałbym raczej.

*Romeo.* Nad czem, poczciwa duszo?

*Benwolio.*                        Nad uciskiem
Poczciwej duszy twojej.

*Romeo.*                A więc strzała
Miłości nawet przez odbitkę działa?
Dość mi już ciężył mój smutek, ty jego
Brzemię powiększasz przewyżką twojego;
Współczucie twoje nad mojem cierpieniem
Nie ulgą, ale nowym jest kamieniem
Dla mego serca. Miłość, przyjacielu,
To dym, co z parą westchnień się unosi;
To żar, co w oku szczęśliwego płonie;
Morze łez, w którym nieszczęśliwy tonie.
Czemże jest więcej? Istnym amalgamem:
Żółcią trawiącą i zbawczym balsamem.
Bądź zdrów. _(Chce odejść)._

*Benwolio.*     Zaczekaj! krzywdębyś mi sprawił,
Gdybyś mą przyjaźń z kwitkiem tak zostawił.

*Romeo.* Ach! ja nie jestem tu, nie jestem sobą;
To nie Romeo, co rozmawia z tobą.

*Benwolio.* Kogóż to kochasz? mów.

*Romeo.*                          Przestań mię dręczyć
Mamże wraz jęczyć i mówić?

*Benwolio.*                Nie jęczyć,
Tylko mi klucz dać do tego problemu.
Kogóż to kochasz? powiedz!

*Romeo.*                  Każ choremu
Pisać testament: będzież to wezwanie
Dobre dla tego, co jest w tak złym stanie?
A więc kobietę kocham.

*Benwolio.*            Celniem mierzył,
Gdym to pomyślał, nimeś mi powierzył.

*Romeo.* Biegle celujesz. I ta, którą kocham,
Jest piękna.

*Benwolio.* W piękny cel trafić najłatwiej.

*Romeo.* A właśnieś chybił. Niczem tu kołczany
Kupida; ona ma naturę Dyany:
Pod twardą zbroją wstydliwości swojéj
Grotów miłości wcale się nie boi;
Szydzi z nawału zaklęć oblężniczych;
Odpiera szturmy spojrzeń napastniczych;
Nawet jej złota wszechwładztwo nie zjedna.
Bogata w wdzięki, w tem jedynie biedna,
Że, kiedy umrze, do grobu z nią zstąpi
Całe bogactwo, którego tak skąpi.

*Benwolio.* Wiecznież chce sama zostać z swem bogactwem?

*Romeo.* Tak jest; i skąpstwo to jest marnotrawstwem,
Bo piękność, którą własna srogość strawia,
Całą potomność piękności pozbawia.

Zbyt ona piękna, zbyt mądra zarazem;
Zbyt mądrze piękna: stąd istnym jest głazem.
Przysięgła nigdy nie kochać, i dzięki
Temu, skazany-m wiecznie cierpieć męki.

*Benwolio.* Jest na to rada: przestań myśleć o niej.

*Romeo.* Doradźże także, jakimbym sposobem
Mógł przestać myśleć.

*Benwolio.* Dając oczom wolność
Rozpatrywania się w innych pięknościach.

*Romeo.* To byłby tylko sposób przywołania
Jej cudnych wdzięków tem żywiej na pamięć.
Maska, kryjąca lica pięknej damy,
Choć czarna, nęci nas, bo przeczuwamy
Pod nią zbiór ponęt; ten, co wzrok postradał,
Zapomniż kiedy, jaki skarb posiadał?
Pokaż mi jaki ideał dziewczęcy,
Będzież on dla mnie w istocie czem więcéj,
Jak przypomnieniem, że jest piękność inna,
[Page 13]
Przed którą ta-by uklęknąć powinna.
Bądź zdrów: niewczesną podajesz mi radę.

*Benwolio.* Najpraktyczniejszą, życie w zastaw kładę.

    _(Wychodzą.)_


SCENA II.

    Ulica.

    _(Wchodzą: Kapulet i Parys, za nimi służący)._

*Kapulet.* Podobną, jak mnie, karą zagrożono
I Montekiemu; ależ w wieku naszym
Spokojnie siedzieć rzecz nie trudna.

*Parys.*                             Oba
Szanownych szczepów jesteście odrośle;
Tem-ci żałośniej, że od tyła czasu,
Żyjecie w takiem rozdwojeniu z sobą.
Co mówisz, panie, na moje zabiegi?

*Kapulet.* To samo, co już dawniej powiedziałem:
Mojemu dziecku świat jest jeszcze obcy,
Ledwie czternastu lat wysnuła przędzę;
Parę jej wiosen jeszcze przeżyć trzeba,
Nim małżeńskiego zakosztuje chleba.

*Parys.* Z młodszych bywały nieraz szczęsne matki.

*Kapulet.* Lecz prędko więdną przedwczesne mężatki.
Ziemia schłonęła wszystkie me nadzieje,
Oprócz tej jednej; ona jest, Parysie,
Przyszłą, jedyną moich ziem dziedziczką.
Staraj się jednak, skarb sobie jej serce,
Chęć ma z jej chęcią nie będzie w rozterce;
Jeśli cię przyjmie, głos ojca w tym względzie
Jej pozwolenia echem tylko będzie.
Daję dziś wieczór, na który niemało
Gości sprosiłem; gdyby ci się dało
Być jednym więcej, w nader miły sposób
Zwiększyłbyś przez to zbiór miłych mi osób.
W biednym mym domu, jednocześnie z nocą,
Takie dziś gwiazdy ziemskie zamigocą,
Że od ich blasku blask niebieskich zblednie.
Uciechy, młodym ludziom odpowiednie,
Podobne do tych, jakie kwiecień sprawia,
Gdy w starym progu zimy się pojawia;
Takie uciechy, w całej swojej mocy,
Wśród hożych dziewic staną się tej nocy
Udziałem twoim w domu Kapuletów.
Przyjdź, przejrz i wybierz sobie z tych bukietów
Kwiat najpiękniejszy. I mój tam kwiat luby
Wejdzie do liczby, choć nie do rachuby.
Idźmy. _(Do sługi)._ A wasze obejdź w krąg Weronę,
Wynajdź osoby tu wyszczególnione

    _(oddaje mu papier)._

I powiedz każdej, że mój dom otworem
Na ich usługi stanie dziś wieczorem.

    _(Wychodzą: Kapulet i Parys)._

*Służący.* Mam wynaleźć osoby tu wyszczególnione: to się
znaczy, według tego, co tu napisano... A cóż tu napisano?
Oto: że szewc ma pilnować łokcia, a krawiec
kopyta; rybak pędzla, a malarz więcierza. Jakże wynajdę
osoby tu wyszczególnione, kiedy nie mogę wynaleźć
środka na wyczytanie tego, co osoba pisząca tu wyszczególniła?
Kazano mi jednak; muszę się udać do
uczonych. Oto jacyś ichmoście; może mi poradzą.

    _(Wchodzi Romeo i Benwolio)._

*Benwolio.* Tak, bracie, płomień spędza się płomieniem,
Ból dawny nowym leczy się cierpieniem;
Kręć się na odwrót, gdy masz zawrót głowy;
Klin wyrugujesz, klin wbijając nowy;
Zaczerpnij nowej zarazy do łona,
A jad dawniejszej niewątpliwie skona.

*Romeo.* Liść pokrzywiany wyborny jest na to.

*Benwolio.* Na cóż to, proszę?

*Romeo.*                       Na oparzeliznę;
Spróbujno tylko.

*Benwolio.*      Powiedz mi, Romeo,
Czyś ty oszalał?

*Romeo.*          Nie, nie oszalałem,
Lecz wpadłem w gorszy stan niż szalonego.
W loch się dostałem, jestem pastwą głodu,
Chłost i mąk. -- Dobry wieczór, przyjacielu.

*Służący.* Nawzajem, panie. Czy umiesz pan czytać?

*Romeo.* Niestety! umiem w moim przeznaczeniu
Czytać niedolę.

*Służący.*      Tego się bez książki
Można nauczyć; ale ja się pytam,
Czy pan pisane rzeczy umie czytać?

*Romeo.* Małej mi rzeczy do tego potrzeba,
To jest znać tylko język i litery.

*Służący.* Słusznie pan mówisz, bądźże zdrów i wesół.

    _(Chce odejść)._

*Romeo.* Czekajno wasze, umiem czytać. _(Czyta)._
»Sinior Martino, jego małżonka i córki. Hrabia Anzelm
ze swemi pięknymi siostrami. Siniora wdowa po Witruwiuszu.
Sinior Placentio i jego miłe siostrzenice. Merkucyusz
i jego brat Walenty. Mój brat Kapulet z małżonką
i córkami. Moja śliczna siostrzenica Rozalina.
Liwia, sinior Valentio i nasz kuzyn Tybalt. Lucjusz
i nadobna Helena.«
Wspaniałe grono! _(Oddaje kartę)._ Gdzież oni przyjść mają?

*Służący.* Owdzie.

*Romeo.* Gdzie?

*Służący.* Do naszego pałacu, na wieczerzę.

*Romeo.* Do czyjego pałacu?

*Służący.* Mojego pana.

*Romeo.* W istocie, powinienem się był przedewszystkim
spytać, kto nim jest.

*Służący.* Oznajmię to panu bez pytania: moim panem
jest możny, bogaty Kapulet; jeżeli panowie nie jesteście
z domu Montekich, to was zapraszam do niego
na kubek wina. Bądźcie weseli.

    _(Wychodzi)._

*Benwolio.* Na tym wieczorze Kapuleta będzie
Bożyszcze twoje, piękna Rozalina,
Obok najpierwszych piękności werońskich.
Pójdź tam i okiem bezstronnem porównaj
Jej twarz z obliczem tych, które ci wskażę:
Wnet nowe bóstwo ślad dawnego zmaże.

*Romeo.* Gdyby rzetelny mój wzrok tak fałszywe
Miał dać świadectwo, łzy stańcie się żarem!
Wy, zalewane wciąż, a jeszcze żywe
Przezrocza, spłońcie pod kłamstwa nadmiarem!
Zatrzeć jej wdzięki! Nigdy wszechwidzące
Równej piękności nie widziało słońce.

*Benwolio.* Wielbisz ją, boś ją jedną na oboich
Ważył dotychczas szalach oczu swoich;
Lecz umieść na tej wadze kryształowéj
Obok niej inną, którą ci gotowy
Będę dziś wskazać, a ręczę, że owa
Nieporównana w kąt się przed tą schowa.

*Romeo.* Pójdę tam, ale z obojętnem okiem,
Jednej wyłącznie poić się widokiem.

    _(Wychodzą)._


SCENA III.

    Pokój w domu Kapuletów.

    _(Wchodzi pani Kapulet i Marta)._

*Pani Kapulet.* Gdzie moja córka? Idź ją tu przywołać.

*Marta.* Na moją cnotę! jużem ją wołała.
Julciu! pieszczotko moja! moje złotko!
Boże, zmiłuj się! Gdzież ona jest? Julciu!

    _(Wchodzi Julia)._

*Julia.* Czy mnie kto wołał?

*Marta.* Mama.

*Julia.* Jestem, pani.
Co mi rozkażesz?

*Pani Kapulet.* Słuchaj. Odejdź, Marto;
Mam z nią sam na sam coś do pomówienia.
Marto, pozostań: przychodzi mi na myśl,
Że twa obecność może być potrzebna.
Julka ma piękny już wiek, wszakże prawda?

*Marta.* Ba, mogę wiek jej policzyć na palcach.

*Pani Kapulet.* Czternaście ma już lat, jak mi się zdaje.

*Marta.* Czternaście moich zębów w zakład stawię,
(Chociaż właściwie mam ich tylko cztery)
Że jeszcze nie ma. Rychłoż będzie święto
Piotra i Pawła?

*Pani Kapulet.*  Za parę tygodni,
Mniej więcej.

*Marta.* Mniej czy więcej, czy okrągło,
Ale dopiero w wieczór na świętego
Piotra i Pawła skończy lat czternaście.
Ona z Zuzanką -- Boże zbaw nas grzesznych! --
Były rówieśne. Zuzanka u Boga —-
Byłże to anioł! -- ale, jak mówiłam,
Julcia dopiero na świętego Piotra
I Pawła skończy spełna lat czternaście,
Tak, tak; pamiętam dobrze. Mija teraz
Rok jedenasty od trzęsienia ziemi;
Właśnie od piersi była odsadzona.
Z pomiędzy wszystkich dni bożego roku
Tego jednego nigdy nie zapomnę.
Piołunem sobie wtedy pierś potarłam,
Siedząc na słońcu tuż pod gołębnikiem.
Państwo byliście tego dnia w Mantui.
A co? mam pamięć? Ale, jak mówiłam,
Skoro pieszczotka moja na brodawce
Poczuła gorycz, trzeba było widzieć,
Jak się skrzywiła, szarpnęła od piersi;
Gołębnik za mną: skrzyp! a ja co żywo
Na równe nogi: hyc! nie myśląc czekać,
Aż mi kto każe. Upłynęło odtąd
Lat jedenaście. Umiała już wtedy
O własnej sile stać, co mówię, biegać,
Dyrdać. Dniem pierwej zbiła sobie czoło.
Mój mąż -- świeć Panie, jego duszy! -- podniósł
Z ziemi niebogę; był to wielki figlarz.
_»Plackiem«,_ rzekł, _»padasz teraz, a jak przyjdzie
Większy rozumek, to na wznak upadniesz,
Nieprawdaż, Julciu?«_ A ten mały łotrzyk,
Jak mi Bóg miły! przestał zaraz krzyczeć
I odpowiedział: _»tak«_. Chociażbym żyła
Tysiąc lat, nigdy tego nie zapomnę.
_»Nieprawdaż, Julciu«_ rzekł, _»że padniesz wznak?«_
A mały urwis odpowiedział _»tak«_.

*Pani Kapulet.* Dość tego, Marto, skończ już tę historyę,
Proszę cię.

*Marta.*    Dobrze, miłościwa pani.
Ale nie mogę wstrzymać się od śmiechu,
Kiedy przypomnę sobie, jak to ona
Przestała krzyczeć i odpowiedziała:
_»Tak«_. Miała jednak guz jak kurze jaje,
Siniec porządny i płakała gorzko;
Ale gdy mąż mój rzekł: _»plackiem dziś padasz,
A jak dorośniesz, to na wznak upadniesz,
Nieprawdaż, Julciu?«_ tak i niebożątko
Zaraz ucichło i odrzekło: _»tak«_.

*Julia.* Ucichnij też i ty, proszę cię, nianiu.

*Marta.* Jużem ucichła przecie. Pan Bóg z tobą!
Ty jesteś perłą ze wszystkich niemowląt,
Jakie karmiłam. Gdybym jeszcze mogła
Patrzeć na twoje zamęście!...

*Pani Kapulet.*                  Zamęście!
To jest punkt właśnie, o którym chcę mówić.
Powiedz mi, Julio, co myślisz i jakie
Są chęci twoje we względzie małżeństwa?

*Julia.* O tym zaszczycie jeszcze nie myślałam.

*Marta.* O tym zaszczycie! Gdybym nie ja była
Twą karmicielką, rzekłabym, żeś mądrość
Wyssała z mlekiem.

*Pani Kapulet.*      Myślże o tem teraz.
Młodsze od ciebie dziewczęta z szlachetnych
Domów w Weronie wcześnie stan zmieniają;
Ja sama byłam już matką w tym wieku,
W którym tyś jeszcze panną. Krótko mówiąc,
Waleczny Parys stara się o ciebie.

*Marta.* To mi kawaler! panniuniu, to brylant
Taki kawaler: chłopiec gdyby z wosku!

*Pani Kapulet.* Nie ma w Weronie równego mu kwiatu.

*Marta.* Co to, to prawda: kwiat to, kwiat prawdziwy.

*Pani Kapulet.* Cóż, Julio? Będzieszże mogła go kochać?
Dziś w wieczór ujrzysz go wśród naszych gości.
Wczytaj się w księgę jego lic, na których
Pióro piękności wypisało miłość;
Przypatrz się jego rysom, jak uroczo,
Zgodnie się schodzą z sobą i jednoczą;
A co w tej księdze wyda ci się mrocznem,
To w jego oczach stanie-ć się widocznem.
Do upięknienia tej zaprawdę rzadkiej
Edycyi męża brak tylko okładki.
Roślina w ziemi, ryba w wodzie żyje;
Miło, gdy piękną treść piękny wierzch kryje;
I tem wspanialsza, tem więcej jest warta
Złota myśl w złotej oprawie zawarta.
Tak więc z nim wszystką jego właść posiędziesz
I w niczem sama ujmy mieć nie będziesz.

*Marta.* Ujmy? Ba, owszem przyrost, boć to przecie
Zawżdy z mężczyzną przybywa kobiecie.

*Pani Kapulet.* Chceszże go? powiedz krótko, węzłowato.

*Julia.* Zobaczę, jeśli patrzenia dość na to;
Nie głębiej jednak myślę w tę rzecz wglądać,
Jak tobie, pani, podoba się żądać.

    _(Wchodzi Służący)._

*Służący.* Pani, goście już przybyli; wieczerza zastawiona,
czekają na panią, pytają o pannę Julię, przeklinają
w kuchni panią Martę -- słowem, niecierpliwość powszechna.
Niech panie raczą pośpieszyć. _(Wychodzi)._

*Pani Kapulet.* Pójdź, Julio; w hrabi serce tam dygoce.

*Marta.* Idź i po błogich dniach błogie znajdź noce.

    _(Wychodzą)._


SCENA IV.

    Ulica.

    _(Wchodzą: Romeo, Merkucio i Benwolio w towarzystwie pięciu
czy sześciu masek. Ludzie z pochodniami i inne osoby)._

*Romeo.* Mamyż przy wejściu z przemową wystąpić,
Czy też poprostu wejść?

*Benwolio.* Wyszły już z mody
Te ceremonie: nie będziemy z sobą
Wiedli Kupida z bindą wkoło skroni,
Łuk malowany z gontu niosącego
I straszącego dziewczęta jak ptaki;
Ani też owych prawili oracyi,
Mdło za suflerem cedzonych na wstępie.
Niech sobie o nas pomyślą, co zechcą;
Wejdziem, pokręcim się i znikniem potem.

*Romeo.* Kręćcie się, kiedy chcecie, jam do tego
Dziś niesposobny.

*Merkucio.*       Kochany Romeo,
Musisz potańczyć także.

*Romeo.*                Nie, doprawdy.
Wy macie lekkie trzewiki, to tańczcie;
Mnie ołów serce tłoczy, ledwie mogę
Ruszyć się z miejsca.

*Merkucio.*           Zakochany jesteś;
Pożycz strzelistych od Kupida skrzydeł
I wznieś się niemi nad poziomą sferę.

*Romeo.* Nie mnie, tkniętemu srodze jego strzałą,
Strzeliście wzbijać się na jego skrzydłach;
Nie mnie się wznosić nad poziom, co, nosząc
Brzemię milości, na poziom upadam.

*Merkucio.* A gdybyś upadł z nią, ją-byś obrzemił,
Tak delikatną rzecz przygniótłbyś srodze.

*Romeo.* Nazywasz miłość rzeczą delikatną?
Zbyt owszem twarda, szorstka i koląca.

*Merkucio.* Twarda li dla cię, bądź i dla niej twardy;
Kol ją, gdy kole, a zwalisz ją łatwo.
Hola, podajcie mi na twarz pokrowiec!
Maskę na maskę!

    _(wkłada maskę)._

                    Niechaj sobie teraz
Ciekawe oko nicuje mą szpetność!
Ta larwa za mnie będzie się rumienić.

*Benwolio.* Idźmy, panowie; zadzwońmy, a potem
Ostro już tylko polećmy się nogom.

*Romeo.* Niech trzpioty łechcą nieczułą posadzkę!
Pochodni dla mnie! bom ja dziś skazany,
Jak ów pachołek, co świeci swej pani,
Stać nieruchomie i martwym być widzem.

*Merkucio.* Stój, jak chcesz, byłeś tylko nie stał o to,
Co cię tak martwi, a w czem (z całym winnym
Uszanowaniem dla twojej miłości)
Jak w błocie, widzę, po uszy zagrzązłeś.
Nuże, nie palmy świec w dzień.

*Romeo.*                       Palmyż teraz,
Bo noc jest.

*Merkucio.*   Mniemam, panie, że, czas tracąc,
Zarówno psujem świece bez potrzeby,
Jak w dzień je paląc. Przyjmij tę uwagę,
Bo w niej pięć razy więcej jest logiki,
Niż w naszych pięciu zmysłach.

*Romeo.*                       Uważamy
Za rzecz stosowną pójść tam na ten festyn,
Chociaż logiki w tem niema.

*Merkucio.*                 Dlaczego?

*Romeo.*  Miałem tej nocy marzenie.

*Merkucio.*                        Ja także.

*Romeo.*  Cóż ci się śniło?

*Merkucio.* To, że marzyciele
Najczęściej zwykli kłamać.

*Romeo.*                   Przez sen, w łóżku,
Gdy w gruncie marzą o rzeczach prawdziwych.

*Merkucio.* Snadź się królowa Mab widziała z tobą:
Ta, co to babi wieszczkom i w postaci
Kobietki, mało co większej niż agat
Na wskazującym palcu aldermana,
Ciągniona cugiem drobniuchnym atomów,
Tuż, tuż śpiącemu przeciąga pod nosem.
Szprychy jej wozu z długich nóg pajęczych;
Osłona z lśniących skrzydełek szarańczy;
Sprzężaj z plecionych nitek pajęczyny;
Lejce z wilgotnych księżyca promyków;
Bicz z cienkiej żyłki na świerszcza szkielecie;
A jej forszpanem mała, szara muszka,
Przez pół tak wielka, jak ów krągły owad,
Co siedzi w palcu leniwej dziewczyny;
Wozem zaś próżny laskowy orzeszek,
Dzieło wiewiórki lub majstra robaka,
Tych z dawien dawna akredytowanych
Stelmachów wieszczek. W takich to przyborach
Co noc harcuje po głowach kochanków,
Którzy natenczas marzą o miłości;
Albo po giętkich kolanach dworaków,
Którzy natenczas o ukłonach marzą;
Albo po chudych palcach adwokatów,
Którym się wtedy roją honorarya;
Albo po ustach romansowych damul,
Którym się wtedy marzą pocałunki;
Często atoli Mab na te ostatnie
Zsyła przedwczesne zmarszczki, gdy ich oddech
Za bardzo znajdzie cukrem przesycony.
Czasem też wjeżdża na nos dworakowi:
Wtedy śnią mu się nowe łaski pańskie;
Czasem i księdza plebana odwiedzi,
Gdy ten spokojnie drzemie i ogonem
Dziesięcinnego wieprza w nos go łechce:
Wtedy mu nowe śnią się beneficya.
Czasem wkłusuje na kark żołnierzowi:
Ten wtedy marzy o cięciach i pchnięciach,
O szturmach, breszach, o hiszpańskich klingach,
O czynach wielkich na paręset sążni;
Wtem mu zatrąbi w ucho: nasz bohater
Truchleje, zrywa się, klnąc zmawia pacierz
I znów zasypia. Taka jest Mab: ona,
Ona-to w nocy zlepia grzywy koniom
I włos ich gładki w szpetne kudły zbija,
Które rozczesać niebezpiecznie; ona
Jest ową zmorą, co na wznak leżące
Dziewczęta dusi i wcześnie je uczy
Dźwigać ciężary, by się z czasem mogły
Zawołanemi stać gospodyniami.
Ona-to, ona...

*Romeo.* Skończ już, skończ, Merkucio!
Prawisz o niczem.

*Merkucio.* Prawię o marzeniach,
Które w istocie niczem innem nie są,
Jak wylęgłymi w chorobliwym mózgu
Dziećmi fantazyi; ta zaś jest pierwiastku
Tak subtelnego właśnie, jak powietrze,
Bardziej niestała, niż wiatr, który jużto
Mroźną całuje północ, jużto z wstrętem
Rzuca ją, dążąc w objęcia południa.

*Benwolio.* Coś ten wiatr zawiał, zdaje się, i na nas.
Wieczerza stoi, spóźnimy się na nią.

*Romeo.* Boję się, czyli nie przyjdziem zawcześnie:
Bo moja dusza przeczuwa, że jakieś
Nieszczęście, jeszcze wpośród gwiazd wiszące,
Złowrogi bieg swój rozpocznie od daty
Uciech tej nocy, i kres zamkniętego
W mej piersi, zbyt już nieznośnego życia
Przyśpieszy jakimś strasznym śmierci ciosem.
Lecz niech ten, który ma ster mój w swym ręku,
Kieruje moim żaglem! Dalej! Idźmy! _(Wychodzą)._


SCENA V.

    Sala w domu Kapuletów.

    _(Wchodzą: muzykanci i słudzy)._

*Pierwszy sługa.* Gdzie Potpan? Czemu nie pomaga sprzątać?
Gęsi mu paść, nie służyć.

*Drugi sługa.* Tak to, kiedy ważne obowiązki lokaja powierzają
ludziom złej maniery; na dyabła się to zdało.

*Pierwszy sługa.* Powynoście stołki! usuńcie na bok bufet!
Pozbierajcie srebra! Schowajno tam dla mnie, braciszku,
kawałek marcepana i szepnij na ucho odźwiernemu,
żeby wpuścił Zuzannę Grindston i Nelly; jak
mię kochasz. -- Antoni! Potpan!

    _(Wchodzą dwaj inni słudzy)._

*Trzeci sługa.* Czegoż tam? Co za gwałt?

*Pierwszy sługa.* Wołają was, pytają o was, czekają na
was, niecierpliwią się na was w wielkiej sali.

*Czwarty sługa.* Nie możemy być tu i tam razem. Dalej,
chłopcy! pohulajmyż dzisiaj! Kto umie czekać, wszystkiego
się doczeka. _(Oddalają się)._

    _(Kapulet i inny wchodzą z gośćmi i maskami)._

*Kapulet.* Witaj, cna młodzi! Wolne od nagniotków
Damy rachują na waszą ruchawość.
Śliczne panienki, któraż z was odmówi
Stanąć do tańca? O, takiej wręcz powiem
Że ma nagniotki. A co? tom was zażył!
Dalej, panowie! I ja kiedyś także
Maskę nosiłem i umiałem szeptać
W ucho pięknościom jedwabne powieści,
Co szły do serca; przeszło to już, przeszło.
Nuże, panowie! Grajki, zaczynajcie!
Miejsca! rozstąpmy się! dalej, dziewczęta!

    _(Muzyka gra. Młodzież tańczy.)_

Hej! więcej światła! wynieście te stoły!
I zgaście ogień, bo zbyt już gorąco.
Siadajże, siadaj, bracie Kapulecie!
Dla nas dwóch czasy pląsów już minęły.
Jakże to dawno byliśmy obydwaj
Po raz ostatni w maskach?

*Drugi Kapulet.*          Będzie temu
Lat ze trzydzieści.

*Kapulet.*         Co? co! nie tak dawno.
Było to, pomnę, na godach Lucencia;
Na te Zielone Świątki, da Bóg dożyć,
Będzie dwadzieścia pięć lat.

*Drugi Kapulet.*             Dawniej, dawniej,
Wszak już syn jego jest trzydziestoletni.

*Kapulet.* Co mi waść prawisz? Przede dwoma laty
Syn jego nie był jeszcze pełnoletnim.

*Romeo* _(do jednego ze sług)._ Co to za dama, co w tej chwili tańczy
Z tym kawalerem?

*Sługa.* Nie wiem, jaśnie panie.

*Romeo.* Ona zawstydza świec jarzących blaski!
Piękność jej wisi u nocnej opaski,
Jak drogi klejnot u uszu Etyopa.
Nie tknęła ziemi wytworniejsza stopa.
Jak śnieżny gołąb wśród kawek, tak ona
Świeci wśród swoich towarzyszek grona.
Zaraz po tańcu przybliżę się do niéj
I dłoń mą uczczę dotknięciem jej dłoni.
Kochałżem dotąd? O! zaprzecz, mój wzroku!
Boś jeszcze nie znał równego uroku.

*Tybalt.* Sądząc po głosie, z Montekich to któryś.
Dajno mi rapir, chłopcze. Jak się waży
Ten łotr tu wchodzić i kłamaną larwą
Szyderczo naszej urągać zabawie?
Na krew szlachetną, co mi wzdyma serce,
Nie będzie grzechu, jeśli go uśmiercę.

*Kapulet.* Tybalcie, co ci to? Czego się zżymasz?

*Tybalt.* Ujmy tej, stryju, pewno nie wytrzymasz:
Jeden z Montekich, twych śmiertelnych wrogów,
Śmie tu znieważać gościnność twych progów.

*Kapulet.* Czy to Romeo?

*Tybalt.* Tak, ten-to nikczemnik.

*Kapulet.* Daj mu waść pokój; nie wychodzi przecie
Z granic wytkniętych dobrym wychowaniem;
I prawdę mówiąc, cała go Werona
Ma za młodzieńca pełnego przymiotów:
Nie chciałbym za nic w świecie w moim domu
Czynić mu krzywdy. Uspokój się zatem,
Miły synowcze, nie zważaj na niego;
Taka ma wola; jeśli ją szanujesz,
Okaż uprzejmość i spędź precz z oblicza
Ten mars niezgodny z weselem tej doby.

*Tybalt.* Taki gość w domu nabawia choroby;
Nie ścierpię go tu.

*Kapulet.* Chcę go mieć cierpianym.
Cóż to, zuchwalcze? Mówię, że chcę! Cóż to?
Czy ja tu jestem, czy waść jesteś panem?
Waść go tu nie chcesz ścierpieć! Boże odpuść!
Waść mi chcesz gości porozpędzać? kołki
Na łbie mi strugać? przewodzić w mym domu?

*Tybalt.* Stryju, to zakał.

*Kapulet.*                 Cicho! burdą jesteś.
Z tą porywczością doigrasz się waszmość.
Zawsze mi musisz się sprzeciwiać! -- Brawo,
Kochana młodzi! -- Urwipołeć z waści!
Siedź cicho, albo... -- Hola! więcej światła! --
Ja cię uciszę. Patrz go! -- Żwawo, chłopcy!

*Tybalt.* Gniew dobrowolny z flegmą przymuszoną,
Na krzyż się schodząc, wstrząsają mi łono.
Muszę ustąpić; wkrótce się atoli
W gorzką żółć zmieni ta słodycz wbrew woli.

    _(Oddala się)._

*Romeo* _(do Julii)._ Jeśli dłoń moja, co tę świętość trzyma,
Bluźni dotknięciem: zuchwalstwo takowe
Odpokutować usta me gotowe
Pocałowaniem pobożnem pielgrzyma.

*Julia* _(do Romea)._ Mości pielgrzymie, bluźnisz swojej dłoni,
Która nie grzeszy zdrożnym dotykaniem;
Jestli ujęcie rąk pocałowaniem,
Nikt go ze świętych pielgrzymom nie broni.

*Romeo* _(jak pierwej)._ Nie mająż święci ust, tak jak pielgrzymi?

*Julia* _(jak pierwej)._ Mają ku modłom lub kornej podzięce.

*Romeo.* Niechże ich usta czynią to, co ręce;
Moje się modlą, przyjm modły ich, przyjmij.

*Julia.* Niewzruszonymi pozostają święci,
Choć gwoli modłom niewzbronne ich chęci.

*Romeo.* Ziść więc cel moich, stojąc niewzruszenie,
I z ust swych moim daj wziąć rozgrzeszenie.

    _(Całuje ją)._

*Julia.* Moje więc teraz obciąża grzech zdjęty.

*Romeo.* Z mych ust? O! grzechu, zbyt pełen ponęty!
Niechże go nazad rozgrzeszony zdejmie!
Pozwól. _(Całuje ją znowu)._

*Julia.* Jak z książki całujesz, pielgrzymie.

*Marta.* Panienko, jejmość pani matka prosi.

*Romeo.* Któż jest jej matką?

*Marta.* Jej matką? Bajbardzo!
Nikt inny, jeno pani tego domu;
I dobra pani, mądra a cnotliwa.
Ja byłam mamką tej, coś z nią pan mówił.
Smaczny by kąsek miał, ktoby ją złowił.

*Romeo.* Julia Kapulet! O, dolo zbyt sroga!
Życie me jest więc w ręku mego wroga.

*Benwolio.* Wychodźmy, wieczór dobiega już końca.

*Romeo.* Niestety! z wschodem dla mnie zachód słońca.

*Kapulet* _(do rozchodzących się gości)._
Ejże, panowie, pozostańcie jeszcze;
Mają nam wkrótce dać małą przekąskę.
Chcecie koniecznie? Muszę więc ustąpić.
Dzięki wam, mili panowie i panie.
Dobranoc. Światła! Idźmyż spać.

    _(Do drugiego Kapuleta)._

                               Braciszku,
Zapóźniliśmy się; idę wypocząć.

    _(Wychodzą wszyscy, prócz Julii i Marty)._

*Julia.* Czy nie wiesz, nianiu, kto jest ten pan?

*Marta.*                                         Ten, tu?
To syn starego Tyberya.

*Julia.*                A tamten,
Co właśnie ku drzwiom zmierza.

*Marta.*                      To podobno
Młody Petrycy.

*Julia.*       A ów, tam na prawo,
Co nie chciał tańczyć?

*Marta.*               Nie wiem.

*Julia.*                         Spytaj, proszę,
Jak się nazywa. Jeżeli żonaty,
Całun mię czeka zamiast ślubnej szaty.

*Marta.* Zwie się Romeo, jest z rodu Montekich,
Synem waszego największego wroga.

*Julia.* Jako obcego zawcześnie ujrzałam!
Jako lubego za późno poznałam!
Dziwny miłości traf się na mnie iści,
Że muszę kochać przedmiot nienawiści.

*Marta.* Co to jest? co to takiego?

*Julia.*                            To wiersze,
Których mię jeden tancerz dziś nauczył.

*Marta.* Pójdź spać, waćpanna.

*Głos* _(za sceną)_. Julio!

*Marta.* Dalej! dalej!
Wołają panny i pusto już w sali.

    _(Wychodzą)._


CHÓR

(Przekład J. Kasprowicza).

Dawna namiętność już w całunach leży,
W jej miejscu władnie siła żądzy nowéj;
Piękną przestała być przy Julii świeżéj
Piękność, dla której umrzeć był gotowy.

Dziś jest Romeo kochany i kocha,
W oczach obojga żar jednaki płonie;
Lecz on, w niej wroga przypuszczając, szlocha,
A ona miłość z wędki grozy chłonie.

On się nie zbliży i przed nią nie złoży
Przysiąg serdecznych, uważan za wroga;
I jej, choć w łonie namiętność się sroży,
Zejścia się z lubym zamkniętą jest droga.

Lecz w żądzy siła: po wielkich katuszach
Wielką im radość czas zgotuje w duszach.




AKT DRUGI.


SCENA I.

    Pusty plac, przytykający do ogrodu Kapuletów.

    _(Wchodzi Romeo)._

*Romeo.* Mamże iść dalej, gdy tu moje serce?
Cofnij się, ziemio, wynajdź sobie centrum!

    _(Wchodzi na mur i spuszcza się do ogrodu)._

    _(Wchodzą Merkucio i Benwolio)._

*Benwolio.* Romeo! bracie! Romeo!

*Merkucio.*                       Ma rozum;
Powietrze chłodne, więc dyrnął do łóżka.

*Benwolio.* Pobiegł tą drogą i przełazł przez parkan.
Wołaj, Merkucio!

*Merkucio.*      Użyję nań zaklęć:
Romeo! gachu! cietrzewiu! wariacie!
Ukaż się w lotnej postaci westchnienia,
Powiedz choć jeden wiersz, a dość mi będzie;
Jęknij: ach! połącz w rym: kochać i szlochać;
Szepnij Wenerze jakie piękne słówko;
Daj jaki nowy epitet ślepemu
Jej synalkowi, co tak celnie strzelał
Za owych czasów, gdy król Kofetua
W zaloty chodził do córki żebraczej.
Nie słucha; ani piśnie, ani trunie;
Zdechł robak; musze zakląć go inaczej.
Klnę cię na żywe oczy Rozaliny,
Na jej wysokie czoło, krasne usta,
Wysmukłe nóżki i toczone biodra
Z przyległościami, abyś się przed nami
W właściwej sobie postaci ukazał.

*Benwolio.* Gniewać się będzie, jeśli cię usłyszy.

*Merkucio.* Co się ma gniewać? Mógłby się rozgniewać,
Gdyby za sprawą mojego zaklęcia
W zaczarowane koło jego pani
Inny duch wkroczył, i stał tam dopóty,
Dopókiby go nie zmogła: to byłby
Powód do uraz; moja inwokacya
Jest przyjacielską i godziwą razem,
Bo wywołuje w imię jego pani
Jego jedynie naturalną postać.

*Benwolio.* Pójdź! skrył się owdzie pomiędzy drzewami,
By się tam zbratał ż tajemniczą nocą:
Ślepym w miłości ciemność jest najmilsza.

*Merkucio.* Możeż w cel trafić miłość, będąc ślepą?
Niechże tam sobie po ciemności maca,
Jak dłuo zechce. Dobranoc, Romeo!
Idę lecz w mojem łóżku za kotarą,
Bo to polowe tu dla mnie za chłodne.
Czy idziesz także?

*Benwolio.* Idę; próżno szukać
Takiego, co być nie chce znalezionym.

    _(Wychodzą)._


SCENA II.

    Ogród Kapuletów.

    _(Wchodzi Romeo)._

*Romeo.* Drwi z blizn, kto nigdy nie doświadczył rany.

    _Julia ukazuje się w oknie)._

Lecz cicho! Co za blask strzelił tam z okna!
Ono jest wschodem, a Julia jest słońcem!
Wnijdź cudne słońce, zgładź zazdrosną lunę,
Która aż zbladła z gniewu, że ty jesteś
Od niej piękniejszą; ukarz ją zaćmieniem
Za tę jej zazdrość; zetrzyj ją do reszty!
To moja pani, to moja kochanka!
O! gdyby mogła wiedzieć, czem jest dla mnie!
Przemawia, chociaż nic nie mówi; cóż stąd?
Jej oczy mówią, oczom więc odpowiem.
Za śmiały jestem; mówią, lecz nie do mnie.
Ptaki ocknęłyby się i śpiewały,
Myśląc, że to już nie noc, lecz dzień biały.
Patrz, jak na dłoni smutnie wsparła liczko!
O! gdybym mógł być tylko rękawiczką,
Co tę dłoń kryje!

*Julia.*         Ach!

*Romeo.*              Cicho! coś mówi.
O! mów, mów dalej, uroczy aniele;
Bo ty mi w noc tę tak wspaniale świecisz,
Dwie najjaśniejsze, najpiękniejsze gwiazdy
Z całego nieba, gdzieindziej zajęte,
Prosiły oczu jej, aby zastępczo
Stały w ich sferach, dopóki nie wrócą.
Lecz choćby oczy jej były na niebie,
A owe gwiazdy w oprawie jej oczu:
Blask jej oblicza zawstydziłby gwiazdy,
Wśród eterycznej zabłysły przezroczy,
Jak lotny goniec niebios rozwartemu
Od podziwienia oku śmiertelników,
Które się wlepia w niego, aby patrzeć,
Jak on po ciężkich chmurach się przesuwa
I po powietrznej żegluje przestrzeni.

*Julia.* Romeo! czemuż ty jesteś Romeo!
Wyrzecz się swego rodu, rzuć tę nazwę!
Lub, jeśli tego nie możesz uczynić,
To przysiąż wiernym być mojej miłości,
A ja przestanę być z krwi Kapuletów.

*Romeo.* Mamże przemówić, czy też słuchać dalej?

*Julia.* Nazwa twa tylko jest mi nieprzyjazną,
Boś ty w istocie nie Montekim dla mnie.
Jestże Monteki choćby tylko ręką,
Ramieniem, twarzą, zgoła jakąkolwiek
Częścią człowieka? O! weź inną nazwę!
Czemże jest nazwa? To, co zowiem różą,
Pod inną nazwą równieby pachniało;
Tak i Romeo, bez nazwy Romea
Przecieżby całą swą wartość zatrzymał.
Romeo! porzuć tę nazwę, a w zamian
Za to, co nawet cząstką ciebie nie jest,
Weź mię, ach! całą!

*Romeo.* Biorę cię za słowo:
Zwij mię kochankiem, a krzyżmo chrztu tego
Sprawi, że odtąd nie będę Romeem.

*Julia.* Ktoś ty jest, co się nocą osłaniając,
Podchodzisz moją samotność?

*Romeo.*                     Z nazwiska
Nie mógłbym tobie powiedzieć, kto jestem:
Nazwisko moje jest mi nienawistnem,
Bo jest, o! święta, nieprzyjaznem tobie;
Zdarłbym je, gdybym miał je napisane.

*Julia.* Jeszcze me ucho stu słów nie wypiło
Z tych ust, a przecież dźwięk już ich mi znany.
Jestżeś Romeo, mów? jestżeś Monteki?

*Romeo.* Nie jestem ani jednym, ani drugim,
Jednoli z dwojga jest niemiłem tobie.

*Julia.* Jakżeś tu przyszedł, powiedz, i dlaczego?
Mur jest wysoki i trudny do przejścia,
A miejsce zgubne; gdyby cię kto z moich
Krewnych tu zastał...

*Romeo.*              Na skrzydłach miłości
Lekko, bezpiecznie mur ten przesadziłem,
Bo miłość nie zna żadnych tam i granic;
A co potrafi, na to się i waży;
Krewni więc twoi nie trwożą mię wcale.

*Julia.* Zabiliby cię, gdyby cię ujrzeli.

*Romeo.* Ach! więcej groźby leży w oczach twoich,
Niż w ich dwudziestu mieczach: patrz łaskawie,
A będę silny przeciw ich gniewowi.

*Julia.* Na Boga! niech cię oni tu nie ujrzą!

*Romeo.* Ciemny płaszcz nocy skryje mię przed nimi.
Lecz niech mię znajdą, jeśli ty mię kochasz.
Lepszy kres życia skutkiem ich niechęci,
Niż przedłużony zgon w braku twych uczuć.

*Julia.* Kto ci dopomógł znaleźć to ustronie?

*Romeo.* Miłość, co mi go doradziła szukać:
Ona mi instynkt, ja jej oczy dałem.
Nie jestem sternik, gdybyś jednak była
Równie daleko, jak ów brzeg, którego
Morze najdalsze podmywa krawędzie,
Śmiało po taki klejnotbym popłynął.

*Julia.* Gdyby nie ciemność, co mi twarz maskuje,
Widziałbyś na niej rozlany rumieniec
Po tem, co z ust mych słyszałeś tej nocy.
Radabym form się trzymać, rada cofnąć
To, co wyrzekłam; ale precz udanie!
Czy mię ty kochasz? Wiem, że powiesz: -- tak jest;
I jać uwierzę; mimo przysiąg jednak
Możesz mię zawieść. Z wiarołomstwa mężczyzn
Śmieje się, mówią, Jowisz. O! Romeo!
Jeśli mię kochasz, wyrzecz to rzetelnie;
Lecz jeśli masz mię za podbój zbyt łatwy,
To zmarszczę czoło i przewrotną będę
I na miłosne twoje oświadczenia
Powiem: -- nie, w innym razie za nic w świecie.
Za czuła może jestem, o! Monteki,
Stąd możesz sądzić me obejście płochem;
Ufaj mi jednak, będę ja wierniejsza
Od tych, co bieglej umieją się drożyć.
Byłabym ja się była, prawdę mówiąc,
Także drożyła, gdybyś był tajnego
Głosu miłości mojej nie podchwycił.
Nie wiń mię przeto, ani też przypisuj
Płochości tego wylania mych uczuć,
Które zdradziła noc ciemna.

*Romeo.*                    O! Julio,
Przysięgam na ten księżyc, co wspaniale
Powleka srebrem tamtych drzew wierzchołki...

*Julia.* O! nie przysięgaj na księżyc, bo księżyc
Co tydzień zmienia kształt swej pięknej tarczy;
I miłość twoja po takiej przysiędze
Mogłaby również zmienną się okazać.

*Romeo.* Na cóż mam przysiądz?

*Julia.* Nie przysięgaj wcale;
Lub wreszcie przysiąż na samego siebie:
Na ten uroczy przedmiot mych uwielbień,
To ci uwierzę.

*Romeo.*  Jeśli szczera miłość
Mojego serca...

*Julia.*         Daj pokój przysięgom.
Lubo się cieszę z twojej obecności,
Te nocne śluby nie cieszą mnie jakoś:
Za nagłe one są, za nierozważne,
Podobne niby do blasku, co znika,
Nim człowiek zdąży powiedzieć: -- błysnęło.
Dobranoc, luby! Oby nam ten wonny
Miłości pączek przyniósł kwiat niepłonny!
Bądź zdrów! i zaśnij z tak błogim spokojem,
Jaki, z twej łaski, czuję w sercu mojem.

*Romeo.* Także mam odejść niezaspokojony?

*Julia.* Jakiegoż więcej chcesz zaspokojenia?

*Romeo.* Zamiany twoich zapewnień za moje.

*Julia.* Jużem ci dała je, nimeś zażądał;
Radabym jednak one mieć na powrót.

*Romeo.* Chciałażbyś cofnąć je? Dlaczego? luba!

*Julia.* Ażebym mogła oddać ci je znowu.
A przecież jest to żądanie zbyteczne,
Bo moja miłość równie jest głęboka,
Jak morze, równie jak ono bez końca;
Im więcej ci jej udzielam, tem więcej
Czuję jej w sercu.

    _(Słychać w pokojach głos Marty)._


                      Wołają mię. -- Zaraz.
Bądź zdrów, kochanku drogi! -- Zaraz, zaraz.
-- Najmilszy, pomnij być stałym! -- Zaczekaj,
Zaczekaj trochę, powrócę za chwilę.

    _(Wychodzi)._

*Romeo.* Błogosławiona, o! błogosławiona
Po dwakroć nocy! Ale czy to wszystko,
Dziejąc się w nocy, nie jest marą tylko?
Coś tak lubego możeż być istotnem?

*Julia* _(ukazując się znowu)._ Jeszcze słów parę, a potem dobranoc,
Drogi Romeo! jeśli twoja skłonność
Jest prawą, twoim zamiarem małżeństwo,
To mię uwiadom jutro przez osobę,
Którą do ciebie przyślę, gdzie i kiedy
Zechcesz dopełnić obrzędu; a wtedy
Całą mą przyszłość u nóg twoich złożę
I w świat za tobą pójdę w imię Boże.

*Marta* _(za sceną)._ Panienko!

*Julia.* Idę. -- Lecz jeśli mię zwodzisz,
To cię zaklinam...

*Marta* _(za sceną)._ Julciu!

*Julia.*                      Zaraz idę.
-- Jeśli mię zwodzisz, o! to cię zaklinam,
Skończ te zabiegi i zostaw mię żalom.
-- Jutro więc przyślę.

*Romeo.* Jak pragnę zbawienia...

*Julia.* Po tysiąc razy dobranoc.

    _(Odchodzi)._

*Romeo.*                          Po tysiąc
Razy niedobra tam, gdzie ty nie świecisz.
Jak żak, gdy rzuca książkę, tak kochanek
Do celu swego pospiesza wesoły;
A gdy nadejdzie z kochanką rozstanek,
Wlecze się smutnie, jak ów żak do szkoły.

    _(Odchodzi)._

*Julia* _(ukazuje się znowu)._ Pst! pst! Romeo! O, gdybym mieć mogła
Głos sokolnika, by tego maiża
Nazad przywołać! Przymus jest ochrypły,
Nie może głośno mówić; gdyby nie to,
Wstrząsłabym góry, gdzie się echo kryje,
I głosbym jego zrobiła chrapliwszym,
Niż mój, od rozbrzmień imienia Romeo!

*Romeo.* Moja to dusza dzwoni imię moje,
Jak srebrny dźwięk ma nocą głos kochanki!
I jestże słodsza muzyka na świecie?

*Julia.* Romeo!

*Romeo.*        Luba!

*Julia.*               O której godzinie
Jutro mam przysłać?

*Romeo.*               O dziewiątej.

*Julia.*                            Dobrze.
Dwudziestoletni to termin. Nie pomnę,
Pocom tu ciebie znowu przywołała.

*Romeo.* Pozwól mi czekać, aż sobie przypomnisz.

*Julia.* Zapomnę znowu, po co czekasz, pomnąc
O twojej tylko lubej obecności.

*Romeo.* A ja wciąż czekać będę, abyś ciągle
Zapominała, sam zapominając,
Że mam gdzie inny dom jak tutaj.

*Julia.*                          Wkrótce
Dnieć będzie: radabym, żebyś już odszedł;
Nie dalej jednak, jak ów biedny ptaszek,
Co go swawolne dziecko z rąk wypuszcza,
I wnet zazdroszcząc mu krótkiej wolności,
Jak niewolnika trzymanego w więzach,
Jedwabnym sznurkiem przyciąga napowrót.

*Romeo.* Chciałbym być biednym ptaszkiem w twoich ręku.

*Julia.* O! jabym zbytkiem pieszczot cię zabiła.
Dobranoc, luby! jeszcze raz dobranoc!
Takam w życzeniach niepohamowana,
Żeby dobranoc wołała do rana.

    _(Odchodzi)._

*Romeo.* Sen na twe oczy, pokój w pierś niech spłynie;
Obym był nimi w tej błogiej godzinie!
Spieszę do ojca Laurentego celi,
On mi pomocy i rady udzieli.

    _(Wychodzi)._


SCENA III.

    Cela Ojca Laurentego.

    _(Wchodzi Ojciec Laurenty z koszykiem w ręku)._

*O. Laurenty.* Szary poranek spędza mrok ponury,
Pasami światła znacząc wschodnie mury,
I noc się na bok chyli jak pijana
Z dróg dnia ubitych stopami Tytana.
Nim oko słońca pełnym blaskiem strzeli,
Rosę wypije i świat rozweseli,
Muszę uzbierać w ten koszyk z sitowia
Roślin tak zbawczych jak zgubnych dla zdrowia.
Ziemia jest matką natury i grobem,
Grzebie i życia obdziela zasobem.
I mnóstwo dzieci jej łona widzimy
Ciągnących pokarm z jej piersi rodziméj;
Niejedno w skutkach swoich wyśmienite,
Każde do czegoś, wszystko rozmaite.
O! moc to pełna cudów, co się mieści
W sokach ziół, krzewów, w martwej kruszców treści!
Bo niema rzeczy tak podłych na ziemi,
Aby nie mogły stać się przydatnemi;
Ni tak przydatnych, aby, miasto służyć,
Nie zaszkodziły pod wpływem nadużyć.
Wszakże i cnota może zajść w bezdroże,
A błąd się czynem uszlachetnić może.
W mdłym kwiatku, w ziółku jednym i tem samem
Ma nieraz miejsce jad wespół z balsamem,
Co zmysły razi, i to co im sprzyja,
Bo jego zapach rzeźwi, smak zabija.
Podobnie sprzeczna i w człowieku gości
Dwójca pierwiastków: dobroci i złości;
A kędy górę gorsza weźmie strona,
Tam śmierć przychodzi i roślina kona.

    _(Wchodzi Romeo)._

*Romeo.* Dzień dobry, ojcze mój!

*O. Laurenty.*                   _Benedicite!_
Cóż to za ranny głos tak mnie pozdrawia!
Młody mój synu, zły to znak, kto łoże
Próżne zostawia o tak wczesnej porze.
Troska odbywa straż w oczach starego,
A sen tych mija, których troski strzegą;
Ale gdzie czerstwa, wolna od kłopotów
Młódź głowę złoży, sen zawżdy przyjść gotów.
To więc tak ranne twe przybycie zdradza
Jakiś niepokój, któremu snu władza
Ulec musiała. Czy tylko się kładłeś?
Możeś do łóżka i nie zajrzał?

*Romeo.*                      Zgadłeś;
Błożej niż w łóżku przeszły mi godziny.

*O. Laurenty.* Grzeszniku, pewnieś był u Rozaliny.

*Romeo.* U Rozaliny? Nie, ojcze; to imię
W pamięci mojej wiecznym snem już drzymie.

*O. Laurenty.* Brawo, mój synu! Lecz gdzieżeś to bywał?

*Romeo.* Zaraz ci powiem: próżnobyś zgadywał;
Byłem na balu w domu mego wroga,
Gdziem został ranny, lecz zbójczyni sroga
Czuje cios wzajem przeze mnie zadany,
Tak, że na nasze zobopólne rany
Święty wpływ tylko twej, ojcze, opieki
Poradzić zdoła i dać zbawcze leki.
Po chrześcijańsku, jak widzisz, przemawiam,
Skoro się nawet za mym wrogiem wstawiam.

*O. Laurenty.* Mów jaśniej, synu; zagadkowa spowiedź
Dwuznaczną także znajduje odpowiedź.

*Romeo.* Dowiedz się zatem, że anioł kobieta,
Którąm ukochał, jest z krwi Kapuleta.
Jego to dziecko i nadzieja cała;
Jak ja ją, tak mnie ona ukochała.
I do jedności, która nas już splata,
Brakuje tylko, byś nas ty dla świata
Stułą zjednoczył. Gdzie, o jakiej dobie
Zejdziem się skrycie i przysięgniem sobie,
Powiem ci, idąc, czcigodny kapłanie;
Błagam cię tylko, niech się to dziś stanie.

*O. Laurenty.* Święty Franciszku! Cóż to za przemiana!
Toż Rozalina, owa ukochana,
Niczym już dla cię? Miłość więc młodzieży
W oczach jedynie, a nie w sercu leży?
Jezus! Marya! Ileż to solanki
Ściekło z twych oczu dla owej kochanki!
I nadaremnie, bowiem twe zapały
Wciąż zalewane, wciąż się powiększały.
Jeszcze twych westchnień nie rozwiał Fawoni;
Jeszcze twój dawny jęk w uszach mi dzwoni,
I na twych licach, bladością pokrytych,
Widoczny jeszcze ślad łez nieobmytych,
Wszystko, coś cierpiał z miłosnej przyczyny,
Cierpiałeś tylko gwoli Rozaliny.
A teraz! nie dziw, gdy mdła płeć upadnie,
Kiedy miężczyźni szwankują tak snadnie.

*Romeo.* Gdym kochał tamtą, takżeś nie pochwalał.

*O. Laurenty.* Nie, żeś ją kochał, lecz żeś za nią szalał.

*Romeo.* Pogrześć tę miłość kazałeś.

*O. Laurenty.*                        Nie w grobie:
By tę pochować, a inną wziąć sobie.

*Romeo.* Nie łaj mię, proszę; ta, co mi dziś luba,
Miłość mą płaci miłością Cheruba;
Z tamtą inaczej było.

*O. Laurenty.*           Bo odgadła,
Że w rzeczach serca nie znasz abecadła,
Tylko z rutyny czytasz. Pójdź, wietrzniku;
Do sankcyi tego nowego wybryku
Jeden i jeden tylko wzgląd mię skłania:
To jest, że może z tego zawiązania
Wyniknie węzeł, który wasze rody
Zawistne złączy w piękny łańcuch zgody.

*Romeo.* O! prędzej! pilno mi!

*O. Laurenty.*                 _Festina lente!_
Zdradne są kroki za spiesznie podjęte.

    _(Wychodzą)._


SCENA IV.

    Ulica.

    _(Wchodzą: Merkucio i Benwolio)._

*Merkucio.* Gdzież u dyabła ugrzązł Romeo! Czy był tej
nocy w domu?

*Benwolio.* Nie w domu swego ojca przynajmniej; mówiłem
z jego służącym.

*Merkucio.* Ta blada sekutnica Rozalina
Na waryata go wnet wykieruje.

*Benwolio.* Tybalt, starego Kapuleta krewny,
Pisał do niego list.

*Merkucio.*          Z wyzwaniem, ręczę.

*Benwolio.* Romeo mu odpowie.

*Merkucio.*                   Każdy człowiek
Piśmienny może na list odpowiedzieć.

*Benwolio.* On mu odpowie odpowiednio.

*Merkucio.* Biedny Romeo! już trup z niego! Zakłuty
czarnemi oczyma białogłowy; przestrzelony na wskroś
uszu romansową piosnką; ugodzony w sam rdzeń serca
postrzałem ślepego malca łucznika; potrafiż on Tybaltowi
stawić czoło?

*Benwolio.* A cóż to takiego Tybalt?

*Merkucio.* Coś więcej, niż książę kotów; możesz mi wierzyć!
Nieustraszony rębacz, bije się jak z nut, zna czas,
odległość i miarę; pauzuje w sam raz jak potrzeba: raz,
dwa, a trzy to już w pierś. Żaden jedwabny guzik nie
wykręci mu się od śmierci. Duelista to, duelista pierwszej
klasy. Owe nieśmiertelne _passado!_ Owe _punto reverso!_
Owe _ha!_

*Benwolio.* Co takiego?

*Merkucio.* Niech kaci porwą to plemię śmiesznych, sepleniących,
przesadnych fantastyków, z ich nowokutymi
terminami! Nie jestże to rzecz opłakana, że nas
i obsiadły te zagraniczne muchy, te modne sroki, te
_pardonnez-moi_, którym tak bardzo idzie o nową formę,
że nawet na starej ławce wygodnie siedzieć nie mogą;
te bąki, co bąkają: _bon! bon!_

_(Wchodzi Romeo)._

*Benwolio.* Oto Romeo, nasz Romeo idzie.

*Merkucio.* Bez mlecza, jak śledź suszony. O! człowieku!
[Page 38]
jakżeś się w rybę przedzierzgnął! Teraz go rymy Petrarki
rozczulają. Laura naprzeciw jego bóstwa jest prostą
pomywaczką, lubo tamta miała kochanka, co ją
opiewał; Dydona flądrą; Kleopatra cyganką; Helena
i Hero szurgotami i otłukami; Thisbe kopciuchem, lub
czymś podobnym, ale zawsze nie dystyngowanem. _Bon-jour,
signor_ Romeo! Oto masz francuskie pozdrowienie
na cześć twoich francuskich pantalonów. Pięknie nas
zażyłeś tej nocy.

*Romeo.* Dzień dobry wam, moi drodzy. Jakżeto was zażyłem?

*Merkucio.* Pokazałeś nam odwrotną stronę medalu, odwrotną
stronę swego medalu.

*Romeo.* To się znaczy, żem wam zdezerterował. Wybacz,
kochany Merkucio; miałem pilny interes, a w takim
przypadku człowiek może zgrzeszyć na polu uprzejmości.

*Merkucio.* To się znaczy, że w takim przypadku człowiek
mógł być zniewolony zgiąć kolana.

*Romeo.* Ma się rozumieć -- z uprzejmości.

*Merkucio.* Bardzoś zgrabnie trafił w sedno.

*Romeo.* A ty bardzoś zgrabnie to wyłożył.

*Merkucio.* Ja bo jestem kwiatem uprzejmości.

*Romeo.* Jeżeliś ty kwiatem, to moje trzewiki są w kwitnącym
stanie.

*Merkucio.* Brawo! pielęgnuj mi ten dowcip, ażeby, skoro
ci się do reszty zedrze podeszwa u trzewików, twój
dowcip mógł tam po prostu figurować.

*Romeo.* O! godny zdartej podeszwy dowcipie! O! figuro
pełna prostoty, z powodu swego prostactwa!

*Merkucio.* Na pomoc, Benwolio! moje koncepta dech
tracą.

*Romeo.* Pejczą je i ostrogą! pejczą je i ostrogą, inaczej
nazwę je hetkami.

*Merkucio.* Jeżeli twój dowcip poluje na dzikie gęsi, to
kapituluję; bo on ma więcej kwalifikacyi ku temu, niż
wszystkie moje umysłowe władze. Czy ja ci się zdaję
na to, żebym miał z gęsiami do czynienia?

*Romeo.* Tyś mi się nigdy na nic nie zdał, wyjąwszy, kiedy
miałem do czynienia z gęsiami.

*Merkucio.* Za ten koncept ugryzę cię w ucho.

*Romeo.* Chyba udziobiesz!

*Merkucio.* Twój dowcip jest gorzką konfiturą, dyabelnie
ostrym sosem.

*Romeo.* Stosownym do gęsi.

*Merkucio.* To koncept z koźlej skórki, której cal da się
rozciągnać tak, że nim opaszesz całą głowę.

*Romeo.* Rozciągnę go do wyrazu _głowę_, który połączywszy
z _gęsią_, będziesz miał gęsią głowę.

*Merkucio.* Nie jestże to lepiej, niż jęczeć z miłości? Teraz
to co innego; teraz mi jesteś towarzyskim, jesteś
Romeem, jesteś tem, czem jesteś; miłość zaś jest podobna
do owego gapia, co się szwenda, wywiesiwszy
język, szukając dziury, gdzieby mógł palec wścibić.

*Romeo.* Stój! Stój!

*Merkucio.* Chcesz, aby się mój dowcip zastanowił w samym
środku weny?

*Romeo.* Z obawy, abyś tej weny zbyt nie rozszerzył.

*Merkucio.* Mylisz się, właśnie byłem bliski ją ścieśnić, bo
jużem był doszedł do jej dna i nie miałem zamiaru
dłużej wyczerpywać materyi.

*Romeo.* Patrzcie, co za dziwadła!

    _(Wchodzi Marta z Piotrem)._

*Merkucio.* Żagiel! żagiel! żagiel!

*Benwolio.* Dwa, dwa: spodnie i spódnica.

*Marta.* Piotrze.

*Piotr.* Słucham.

*Marta.* Piotrze, gdzie mój wachlarz?

*Merkucio.* Proszę cię, mój Piotrze, zakryj wachlarzem
twarz jejmości, bo z dwojga tego jej wachlarz jest
piękniejszy.

*Marta.* Życzę panom dnia dobrego.

*Merkucio.* Życzymy ci dobrego południa, piękna signoro.

*Marta.* Czy to już południe?

*Merkucio.* Nieinaczej; bo nieczysta ręka wskazówki na
kompasie trzyma już południe za ogon.

*Marta.* Chryste Panie! Cóż to za człowiek z waćpana?

*Romeo.* Człowiek, którego Pan Bóg skazał na zepsucie.

*Marta.* Dobrześ pan powiedział, na poczciwość! Nie wie
też czasem który z panów, gdziebym mogła znaleźć
młodego Romea?

*Romeo.* Ja wiem czasem, ale młodego Romea znajdziesz
waćpani starszym, niż był, kiedyś go szukać zaczęła.
Jestem najmłodszy z tych, co noszą to imię w braku
gorszego.

*Marta.* Ach, to dobrze!

*Merkucio.* Możeż być dobrym to, co jest gorszem?

*Marta.* Jeżeli waćpan nim jesteś, to radabym z nim
pomówić sam na sam.

*Benwolio.* Zaprosi go na jakiś wieczorynek.

*Merkucio.* Pośredniczka to Wenery. Huź, ha!

*Romeo.* Cóż to, czyś kota upatrzył?

*Merkucio.* Kotlinę, panie, nie kota; i to w starym piecu,
nie w polu.

    Bodaj to kotlina,
    Gdzie siedzi kocina:
        Ta nie osmali...
    Lecz zmykaj, chudzino,
    Przed taką kotliną,
        Gdzie dyabeł pali!

Romeo, czy będziesz u ojca na obiedzie? My tam idziemy.

*Romeo.* Pośpieszę za wami.

*Merkucio.* Do widzenia, starożytna damo; damo, damo,
damo! _(Wychodzą: Merkucio i Benwolio)._

*Marta.* Tak, tak, do widzenia! Co to za infamis, proszę
pana, co się tak poważył rozpuścić cugle swemu grubiaństwu?

*Romeo.* Jest to panicz zakochany w swym języku, zdolny
wypowiedzieć więcej w ciągu jednej minuty, niż milczeć
przez cały miesiąc.

*Marta.* Jeżeli on na mnie co powiedział, dam ja mu, chociażby
był zuchwalszy, niż jest, i miał ze sobą dwudziestu
sobie podobnych drabów; a jeżeli mi ujdzie,
to znajdę takich, co to potrafią. A, hultaj! czy to ja
jestem jego kochanicą, jego poniewieradłem! _(Do Piotra)._
I ty tu stałeś także i mogłeś ścierpieć, żeby mnie
lada gbur używał wedle upodobania za przedmiot
swych bezwstydnych żartów?

*Piotr.* Nie widziałem jeszcze, żeby kto używał jejmości
wedle upodobania; gdybym był to widział, byłbym był
pewnie zaraz giwer wydobył, ręczę za to. Umiem się
najeżyć tak dobrze, jak kto inny, kiedy mam sposobność
po temu i prawo za sobą.

*Marta.* Dla Boga! tak jestem rozdrażniona, że się wszystko
we mnie trzęsie. A, hultaj! Otóż, proszę pana, tak jak
powiedziałam, młoda moja pani kazała mi się wywiedzieć
o panu; co mi kazała powiedzieć, to sobie zachowuję;
ale przedewszystkim oświadczam panu, że
jeżelibyś ją osadził na koszu, jak to mówią, bo panienka,
o której mówię, jest młodą, i dlatego, gdybyś
ją pan wywiódł w pole, byłoby to tak ciężkim psikusem,
jaki tylko młodej panience można wyrządzić.

*Romeo.* Pozdrów ją waćpani ode mnie, i powiedz, że jej
daję _rendez-vous_...

*Marta.* Poczciwości! oświadczę jej to, oświadczę. Niebożę,
nie posiędzie się z radości.

*Romeo.* Co jej waćpani chcesz oświadczyć? Nie wiesz, co
mówić miałem.

*Marta.* Oświadczę jej, że pan dajesz randewu; co jest,
jeżeli się nie mylę, ofiarą godną prawdziwego szlachcica.

*Romeo.* Powiedz jej, aby, pod pozorem spowiedzi, przyszła
za parę godzin do celi Ojca Laurentego: tam ślub
weźmiemy. Oto masz waćpani za swoje trudy.

*Marta.* Nie, panie; ani fenika.

*Romeo.* No, no, bez ceremonii.

*Marta.* Za parę godzin więc; dobrze, nie zaniedba się
stawić.

*Romeo.* Waćpani staniesz za murem klasztornym,
Tam ci mój człowiek przyniesie drabinkę
Z sznurków skręconą, która mi w noc późną
Do szczytu mego szczęścia wstęp ułatwi.
Bądź zdrowa! Wierność twa znajdzie nagrodę.
Poleć mię swojej młodej pani.

*Marta.* Niech wam Bóg błogosławi! Ale, ale...

*Romeo.* Cóż mi waćpani jeszcze powiesz?

*Marta.* Czy człowiek pański dobry do sekretu?
Bo gdzie się skrycie prowadzą układy,
Tam dwóch już, mówią, za wiele do rady.

*Romeo.* Ręczę za niego: jest to wierność sama.

*Marta.* A więc wszystko dobrze. Co też to za miłe stworzenie
ta moja panienka! Co to nie wyprawiało, jak
było małem! Chryste Panie! Ale, ale, jest tu na mieście
jeden pan, niejaki Parys: ten ma na nią dyabli
apetyt; ale ona, poczciwina, wolałaby patrzeć na bazyliszka,
niż na niego. Przekomarzam się z nią nieraz
i mówię, że ten Parys, to wcale przystojny mężczyzna;
wtedy ona, powiadam panu, za każdym razem aż blednie,
zupełnie tak jak ponsowa chusta na słońcu. Proszę
też pana, czy rozmaryn i Romeo nie zaczyna się
od takiej samej litery?

*Romeo.* Nieinaczej: jedno i drugie od R.

*Marta.* Tak i mnie się zdawało, tylko Romeo inne ma
zakończenie. Co też ona o tem prawi, to jest o rozmarynie
i o panu: radabym, żebyś pan to słyszał.

*Romeo.* Poleć jej służby moje.

    _(Wychodzi)._

*Marta.* Uczynię to, uczynię po tysiąc razy. -- Piotrze!

*Piotr.* Jestem.

*Marta.* Piotrze, naści mój wachlarz i idź przodem.

    _(Wychodzą)._


SCENA V.

    Ogród Kapuletów.

    _(Wchodzi Julia)._

*Julia.* Dziewiąta biła, kiedym ją posłała;
Przyrzekła wrócić się za pół godziny.
Nie znalazła go może? Nie, to nie to.
Słabe ma nogi. Heroldem miłości
Powinnaby być myśl, która o dziesięć
Razy mknie prędzej, niż promienie słońca,
Kiedy z pochyłych wzgórków cień spędzają.
Niedarmo lotne gołębie są w cugach
Bóstwa miłości i niedarmo Kupid
Ma skrzydła z wiatrem idące w zawody.
Już teraz słońce jest w samej połowie
Dzisiejszej drogi swojej; od dziewiątej
Aż do dwunastej trzy już upłynęły
Długie godziny, a jeszcze jej niema.
Gdyby krew miała młodą i uczucia,
Jak piłka byłaby chyżą i lekką,
I słowa moje do mego kochanka,
A jego do mnie, w lot-by ją popchnęły;
Lecz starzy wcześnie są jakby nieżywi;
Jak ołów ciężcy, zimni, więc leniwi.

    _(Wchodzą Marta i Piotr)._

Ha! otóż idzie. I cóż, złota nianiu?
Czyś się widziała z nim? Każ odejść słudze.

*Marta.* Idź, stań za progiem, Piotrze.

    _(Wychodzi Piotr)._

*Julia.* Mów, droga, luba nianiu! Ależ przebóg!
Czemu tak smutno wyglądasz? Chociażbyś
Złe wieści miała, powiedz je wesoło;
Jeśli zaś dobre przynosisz, ta mina
Fałszywy miesza ton do ich muzyki.

*Marta.* Tchu nie mam, pozwól mi trochę odpocząć;
Ach! moje kości! To był harc nielada!

*Julia.* Weź moje kości, a daj mi wieść swoją.
Mówże, mów prędzej, mów, nianiuniu droga.

*Marta.* Co za gwałt! Folguj dla Boga, choć chwilkę,
Czyliż nie widzisz, że ledwie oddycham?

*Julia.* Ledwie oddychasz, kiedy masz dość tchnienia
Do powiedzenia, że ledwie oddychasz?
To tłómaczenie się twoje jest dłuższe
Od wieści, której zwłokę nim tłómaczysz;
Maszli wieść dobrą czy złą? niech przynajmniej
Tego się dowiem, poczekam, na resztę;
Tylko mi powiedz: czy jest złą, czy dobrą?

*Marta.* Tak, tak, pięknyś panna wybór zrobiła! pannie
właśnie męża wybierać. Romeo! żal się Boże! Co mi
to za gagatek! Ma wprawdzie twarz gładszą, niż niejeden,
ale oczy, niech się wszystkie inne schowają; co
się zaś tyczy rąk i nóg, i całej budowy, chociaż o tem
niema co wspominać, przyznać trzeba, że nieporównane.
Nie jest to wprawdzie galant całą gębą, ale słodziuchny
jak baranek. No, no, dziewczyno! Bóg pomagaj!
A czy jedliście już obiad?

*Julia.* Nie. Ale o tem wszystkiem już wiedziałam.
Cóż o małżeństwie naszym mówił? powiedz.

*Marta.* Ach! jak mnie głowa boli! tak w niej łupie,
Jakby się miała w kawałki rozlecieć.
A krzyż! krzyż! biedny krzyż! niechaj waćpannie
Bóg nie pamięta, żeś mię posyłała,
Aby mi przez ten kurs śmierci przyśpieszyć.

*Julia.* Doprawdy, przykro mi, że jesteś słabą.
Nianiu, nianiuniu, nianiunieczko droga,
Powiedz mi, co ci mówił mój kochanek?

*Marta.* Mówił, jak dobrze wychowany młodzian,
Grzeczny, stateczny, a przytem, upewniam,
Pełen zacności. Gdzie waćpanny matka?

*Julia.* Gdzie moja matka? Gdzież ma być? jest w domu.
Co też nie pleciesz, nianiu: mój kochanek
_Mówił, jak dobrze wychowany młodzian,
Gdzie moja matka?_

*Marta.* O, mój miły Jezu!
Takżeś mi Aśćka w ukropie kąpana!
I takąż to jest maść na moje kości?
Bądźże na przyszłość sama sobie posłem.

*Julia.* O męki! Co ci powiedział Romeo?

*Marta.* Masz pozwoleństwo iść dziś do spowiedzi?

*Julia.* Mam je.

*Marta.* Śpiesz więc do celi Ojca Laurentego;
Tam znajdziesz kogoś, co-ć pojmie za żonę.
Jak ci jagódki pokraśniały! Czekaj!
Zaraz je w szkarłat zmienię inną wieścią:
Idź do kościoła, ja tymczasem pójdę
Przynieść drabinkę, po której twój ptaszek
Ma się do gniazdka wśliznąć, jak się ściemni.
Jak tragarz, muszę być ci ku pomocy;
Ty za to ciężar dźwigać będziesz w nocy;
Idź; trza mi zjeść co po takim zmachaniu.

*Julia.* Idę raj posiąść. Adieu, złota nianiu.

    _(Wychodzą)._


SCENA VI.

    Cela Ojca Laurentego.

    _(Ojciec Laurenty i Romeo)._

*O. Laurenty.* Oby ten święty akt był miły niebu,
I przyszłość smutkiem nas nie ukarała.
I zbytkiem smaku zabija apetyt.
Miarkuj więc miłość twoją: zbyt skwapliwy
Tak samo spóźnia się, jak zbyt leniwy.

    _(Wchodzi Julia)._

Otóż i panna młoda. Mech najcieńszy
Nie ugiąłby się pod tak lekką stopą.
Kochankom mogłyby do jazdy służyć
Owe słoneczne pyłki, co igrają
Latem w powietrzu; tak lekką jest marność.

*Romeo.* Amen! lecz choćby przyszedł nawał smutku,
Nie przeciwważyłby on tej radości,
Jaką mię darzy jedna przy niej chwila.
Złącz tylko nasze dłonie świętym węzłem;
Niech go śmierć potem przetnie, kiedy zechce:
Dość, że wprzód będę mógł ją nazwać moją.

*O. Laurenty.* Gwałtownych uciech i koniec gwałtowny:
Są one nakształt prochu zatlonego,
Co, wystrzeliwszy, gaśnie. Miód jest słodki,
Lecz słodkość jego graniczy z ckliwością

*Julia.* Czcigodny spowiedniku, bądź pozdrowion.

*O. Laurenty.* Romeo, córko, podziękuje tobie
Za nas obydwu.

*Julia.* Pozdrawiam go również,
By dzięki jego zbytnimi nie były.

*Romeo.* O! Julio, jeśli miara twej radości
Równa się mojej, a dar jej skreślenia
Większy od mego: to osłódź twym tchnieniem
Powietrze, i niech muzyka ust twoich
Objawi obraz szczęścia, jakie spływa
Na nas oboje w tem błogim spotkaniu.

*Julia.* Czucie bogatsze w osnowę niż w słowa,
Pyszni się z swojej wartości, nie z ozdób;
Żebracy tylko rachują swe mienie.
Mojej miłości skarb jest tak niezmierny,
Że i pół sumy tej nie zdołam zliczyć.

*O. Laurenty.* Pójdźcie, załatwim rzecz w krótkich wyrazach,
Nie wprzód będziecie sobie zostawieni,
Aż was sakrament z dwojga w jedno zmieni.

    _(Wychodzą)._




AKT TRZECI.


SCENA I.

    Plac publiczny.

    _(Wchodzą: Benwolio, Merkucio, paź i słudzy)._

*Benwolio.* Oddalmy się stąd, proszę cię, Merkucio.
Dzień dziś gorący, Kapuleci krążą;
Jak ich zdybiemy, nie unikniem zajścia,
Bo w tak gorące dni krew nie jest lodem.

*Merkucio.* Podobnyś do owego burdy, co, wchodząc do
winiarni rzuca szpadę i mówi: _Daj Boże, abym cię nie
potrzebował!_ a po wypróżnieniu drugiego kubka dobywa
jej na dobywacza korków bez najmniejszej w świecie
potrzeby.

*Benwolio.* Masz mię za takiego burdę?

*Merkucio.* Mam cię za tak wielkiego zawadiakę, jakiemu
chyba równy jest we Włoszech; bardziej zaiste skłonnego
do breweryi, niż do brewiarza.

*Benwolio.* Cóż dalej?

*Merkucio.* Gdybyśmy mieli dwóch takich, tobyśmy wkrótce
nie mieli żadnego, bo jeden-by drugiego zagryzł. Tyś
gotów człowieka napastować za to, że ma w brodzie
jeden włos mniej lub więcej od ciebie. Tyś gotów
napastować człowieka za to, że piwo pije, bo w tem
upatrzysz przytyk do swoich piwnych oczu, chociaż
żadne inne oko, jak piwne, nie upatrzyłoby w tem
przytyku. W twojej głowie tak się lęgną swary, jak
bekasy w ługu, toś też nieraz za to beknął i głowę ci
zmyto bez ługu. Pobiłeś raz człowieka za to, że
kaszlnął na ulicy i przebudził przez to twego psa,
który się wysypiał przed domem. Nie napastowałżeś
raz krawca za to, że wdział na siebie nowy kaftan
w dzień powszedni? kogoś innego za to, że miał stare
wstążki u nowych trzewików? I ty mię chcesz moralizować
za kłótliwość?

*Benwolio.* Gdybym był tak skory do kłótni, jak ty jesteś,
niktby mi życia na pięć kwadransów nie zaręczył.

*Merkucio.* Życie twoje przeszłoby zatem bez zaręczyn.

	_(Wchodzi Tybalt z poplecznikami swymi)._

*Benwolio.* Patrz, oto idą Kapuleci.

*Merkucio.* Zamknij oczy! Co mi do tego!

*Tybalt* _(do swoich)._ Pójdźcie tu, bo chcę z nimi się rozmówić.

    _(Do tamtych)._

Mości panowie, słowo.

*Merkucio.* Słowo tylko?
I samo słowo? Połącz je z czemś drugiem,
Z pchnięciem naprzykład.

*Tybalt.* Znajdziesz mię ku temu
Gotowym, panie, jeśli dasz okazyę.

*Merkucio.* Sam ją wziąć możesz bez mego dawania.

*Tybalt.* Pan jesteś w dobrej harmonii z Romeem?

*Merkucio.* W harmonii? Maszli nas za muzykusów!
Jeśli tak, to się nie spodziewaj słyszeć
Czego innego, jedno dysonanse.
Oto mój smyczek: zaraz ci on gotów
Zagrać do tańca. Patrzaj go! w harmonii!

*Benwolio.* Jesteśmy w miejscu publicznym, panowie;
Albo usuńcie się gdzie na ustronie,
Albo też zimną krwią połóżcie tamę
Tej kłótni. Wszystkich oczy w nas wlepione.

*Merkucio.* Oczy są na to, ażeby patrzały;
Niech robią swoje, a my róbmy swoje.

    _(Wchodzi Romeo)._

*Tybalt.* Z panem nic nie mam do mówienia. Oto
Nadchodzi właśnie ten, którego szukam.

*Merkucio.* Jeżeli szukasz guza, mogę ręczyć,
Że się z nim spotkasz.

*Tybalt.* Romeo, nienawiść
Moja do ciebie nie może się zdobyć
Na lepszy wyraz jak ten: -- jesteś podły.

*Romeo.* Tybalcie, powód do kochania ciebie,
Jaki mam, tłumi gniew słusznie wzbudzony
Taką przemową. Nie jestem ja podły;
Bądź więc zdrów, widzę, że mię nie znasz.

*Tybalt.* Smyku,
Nie zatrzesz takim tłumaczeniem obelg
Mi uczynionych: stań więc i wyjm szpadę.

*Romeo.* Klnę się, żem nigdy obelg ci nie czynił;
Sprzyjam ci owszem bardziej, niżeś zdolny
Pomyśleć o tem, nie znając powodu.
Uspokój się więc, zacny Kapulecie,
Którego imię milsze mi, niż moje.

*Merkucio.* Spokojna, nędzna, niegodna submisyo!
_A la stoccata_ wnet jej kres położy.

    _(Dobywa szpady)._

Pójdź tu, Tybalcie, pójdź tu, dusiszczurze!

*Tybalt.* Czego ten człowiek chce ode mnie?

*Merkucio.* Niczego, mój ty kocikrólu, chcę ci wziąć tylko
jedno życie z pomiędzy dziewięciu, jakie masz, abym
się niem trochę popieścił; a za nowym spotkaniem
uskubnąć ci i tamte ośm jedno po drugiem. Dalej!
wyciągnij za uszy szpadę z powijaka, inaczej moja
gwiźnie ci koło uszu, nim wyciągniesz swoją.

*Tybalt.* Służę Waćpanu. _(Dobywa szpady)._

*Romeo.* Merkucio, schowaj szpadę, jak mię kochasz.

*Merkucio.* Pokażno swoje _passado_.

    _(Biją się)._

*Romeo.* Benwolio,
Rozdziel ich! Wstydźcie się, mości panowiel
Wybaczcie sobie. Tybalcie! Merkucio!
Książę wyraźnie zabronił podobnych
Starć na ulicach. Merkucio! Tybalcie!

    _(Tybalt odchodzi ze swoimi)._

*Merkucio.* Zranił mię. Kaduk zabierz wasze domy!
Nie wybrnę z tego. Czy odszedł ten hultaj
I nie oberwał nic?

*Benwolio.*        Jestżeś raniony?

*Merkucio.* Tak, tak, draśniętym trochę, ale rdzennie.
Gdzie mój paź? Chłopcze, biegnij po chirurga.

    _(Wychodzi paź)._

*Romeo.* Zbierz męstwo, rana nie musi być wielka.

*Merkucio.* Zapewne, nie tak głęboka, jak studnia,
Ani szeroka tak, jak drzwi kościelne,
Ale wystarcza w sam raz, ręczę za to.
Znajdziesz mię jutro spokojnym, jak trusia.
Już się dla tego świata na nic nie zdam.
Bierz licho wasze domy! Żeby taki
Pies, szczur, kot na śmierć zadrapał człowieka!
Taki cap, taki warchoł, taki ciura,
Co się bić umie jak z arytmetyki!
Po kiego czorta ci się było mieszać
Między nas! Zranił mię pod bokiem twoim.

*Romeo.* Chciałem, Bóg widzi, jak najlepiej.

*Merkucio.* Benwolio, pomóż mi wejść gdzie do domu.
Słabnę. Bierz licho oba wasze domy!
One mię dały na strawę robakom:
Będę nią i to wnet. Kaduk was zabierz!

    _(Wychodzą Merkucio i Benwolio)._

*Romeo.* Ten dzielny człowiek, bliski krewny księcia,
I mój najlepszy przyjaciel, śmiertelny
Poniósł cios za mnie; moją dobrą sławę
Tybalt znieważył; Tybalt, który niema
Godziny jeszcze, jak został mym krewnym.
O, Julio! wdzięki twe mię zniewieściły
I z hartu zwykłej wyzuły mię siły.

    _(Benwolio powraca)._

*Benwolio.* Romeo, Romeo, Merkucio skonał!
Mężny duch jego uleciał wysoko,
Gardząc przedwcześnie swą ziemską powłoką.

*Romeo.* Dzień ten fatalny, więcej takich wróży;
Gdy się raz zacznie złe, zwykle trwa dłużej.

    _(Tybalt powraca)._

*Benwolio.* Oto szalony Tybalt wraca znowu.

*Romeo.* On żyw! zwycięzca! a Merkucio trupem!
Precz pobłażliwa teraz łagodności!
Płomiennooka furyo, ty mną kieruj!
Tybalcie, odbierz nazad swoje _podły_;
Zwracam ci, co mi dałeś! Duch Merkucia
Wznosi się ponad naszemi głowami,
Dopominając się za swoją twojej.
Ty lub ja, albo oba musim legnąć.

*Tybalt.* Nikczemny chłystku, tyś mu tu był druhem,
Bądźże i owdzie.

*Romeo.* To się tym rozstrzygnie.

    _(Walczą. Tybalt pada)._

*Benwolio.* Romeo, uchodź, oddal się, uciekaj!
Rozruch się wszczyna i Tybalt nie żyje.
Nie stój jak wryty; jeśli cię schwytają,
Książę cię na śmierć skaże; chroń się zatem!

*Romeo.* Jestem igraszką losu!

*Benwolio.* Prędzej! prędzej!

    _(Romeo wychodzi)._

    _(Wchodzą obywatele i t. d.)._

*Pierwszy obywatel.* Gdzie on? Gdzie uszedł zabójca Merkucia?
Zabójca Tybalt w którą uszedł stronę?

*Benwolio.* Tybalt tu leży.

*Pierwszy obywatel.* Za mną, mości panie;
W imieniu księcia każę-ć być posłusznym.

    _(Wchodzą: książę z orszakiem, Monteki i Kapulet z małżonkami
    swymi i inne osoby).

*Książę.* Gdzie są nikczemni sprawcy tej rozterki?

*Benwolio.* Dostojny książę, ja mogę objaśnić
Cały bieg tego nieszczęsnego starcia:
Oto tu leży, przez Romea zgładzon,
Zabójca twego krewnego, Merkucia.

*Pani Kapulet.* Tybalt! mój krewny! syn mojego brata!
Boże! tak marnie zgładzony ze świata!
O mości książę, błagam twej opieki,
Niech za krew naszą odda krew Monteki.

*Książę.* Benwolio, powiedz, kto ten spór zapalił?

*Benwolio.* Tybalt, którego Romeo powalił.
Romeo darmo przekładał, jak próżną
Była ta kłótnia, przypominał zakaz
Waszej Książęcej Mości, ale wszystkie
Te przedstawienia, uczynione grzecznie,
Spokojnym głosem, nawet w korny sposób,
Nie mogły wpłynąć na zawzięty umysł
Tybalta. Zamiast skłonić się do zgody,
Zwraca morderczą stal w Merkucia piersi,
Który, podobnież uniesiony, ostrze
Odpiera ostrzem i, uszedłszy śmierci,
Śle ją nawzajem Tybaltowi: ale
Bez skutku, dzięki zręczności tamtego.
Romeo woła: _»Hola! przyjaciele!
Stójcie! odstąpcie!«_ i ramieniem szybszem
Od słów rozdziela skrzyżowane klingi,
Wpadając między nich; lecz w tejże chwili
Cios wymierzony z boku przez Tybalta
Przeciął Merkucia życie. Tybalt zniknął;
Wkrótce atoli ukazał się znowu,
Kiedy Romeo już był zemstą zawrzał.
Starli się w okamgnieniu, i nim szpadę
Wyjąć zdołałem, by wstrzymać tę zwadę,
Już mężny Tybalt poległ, wskroś przeszyty
Z ręki Romea, a Romeo uszedł.
Tak się rzecz miała: jeżelim się minął
Z prawdą bodajem ciężką śmiercią zginął.

*Pani Kapulet.* On jest Montekich krewnym, przywiązanie
Czyni go kłamcą, nie wierz mu, o panie!
Ich tu przynajmniej ze dwudziestu było;
Dwudziestu przeciw jednemu walczyło.
Sprawiedliwości, panie! Kto śmierć zadał,
Słuszna, by śmiercią za to odpowiadał.

*Książę.* Tybalt ją zadał wprzód Merkuciuszowi,
Romeo jemu; któż słusznie odpowie?

*Monteki.* Nie mój syn, panie; o, nie wyrzecz tego!
On był Merkucia najlepszym kolegą
I przyjacielem; w tem jedynie zgrzeszył,
Że Tybaltowi nieprawnie przyśpieszył
Rygoru prawa.

*Książę.* I za ten-to błąd
Banitujemy go na zawsze stąd.
Z bliska mię wasze dotknęły niesnaski,
Skoro mój własny dom cierpi z ich łaski
Ale ja takie znajdę środki na nie,
Że wam spór każdy obmierzłym się stanie,
Wszelkie wykręty na nic się nie zdadzą:
Ni łzy, ni prośby winnym nie poradzą,
[Page 51]
Uprzedzam! Niechaj Romeo ucieka,
Bo gdy schwytany będzie, śmierć go czeka.
Każcie stąd zabrać te zwłoki. Łaskawość
Zbrodnią jest, kiedy oszczędza nieprawość.

    _(Wychodzą)._


