﻿Hen, daleko od brzegów, aż na środku morza, gdzie nic nie widać, tylko błękit nad falami, gdzie woda przezroczysta, jak kryształ najczystszy, a ciemnoszafirowa, jak bławatek, jest głębia niezmierzona, otchłań tak głęboka, iż żaden okręt tutaj przystanąć nie może, bo kotwica dna nie dosięgnie.

W tej niezgłębionej otchłani mieszkały piękne Syreny.

Dno piaszczyste i równe pokrywały lasy dziwacznych drzew i roślin, wysmukłych a giętkich, drżących za najlżejszym poruszeniem wody, jak żyjące istoty. Pośród drzew przemykały się ryby figlarne, wielkie i małe, zatrzymując się niekiedy na gałązkach, niby ptaki na drzewach. A na najgłębszym miejscu stał pałac królewski.

Wspaniały to był pałac władcy morza: mury z koralu, okna bursztynowe, a dach z muszli perłowych, które się otwierały albo zamykały, ażeby wpuszczać lub wypuszczać wodę. W każdej zaś muszli jaśniały perły kosztowne, tak wielkie, jakich żaden z monarchów na ziemi nie posiada w swym skarbcu.

W tym pałacu mieszkał król morza z rodziną. Przed wielu laty owdowiał i odtąd matka jego wychowywała mu córki. Była to pani bardzo poważna i mądra, lecz tak dumna ze swego rodu, że nosiła dwanaście ostryg na ogonie, kiedy najdostojniejszym w królestwie osobom tylko sześć takich ozdób wolno było sobie przypinać. Zresztą zasługiwała na wielkie uznanie, szczególniej za troskliwość, z jaką się zajęła wychowywaniem powierzonych sobie wnuczek.

Księżniczek było sześć, a wszystkie piękne, lecz najmłodsza ze wszystkich najpiękniejsza. Przecudne złote włosy okalały twarzyczkę delikatną niby płatek róży, oczy błękitne jak najgłębsza woda, a zamiast nóg, mieniący się srebrem i złotem, łuską pokryty ogon.

Przez cały dzień syreny igrały wesoło w koralowych salach ojcowskiego zamku, których ściany okrywały żywe kwiaty. Otwierano wtedy bursztynowe okna, i rybki, jak jaskółki, wpływały do środka, jadły z rąk księżniczek i pieściły się z nimi.

Dokoła zamku był ogród wspaniały, pełen ognistych i błękitnych kwiatów; liście na drzewach były jak płomienie, owoce, niby złoto, błyszczące, zmienne, w ciągłym ruchu, niby żywe. Grunt stanowił piasek bardzo drobny, błękitnawy jak płomień siarki: wnętrze zaś wód napełniał jakiś blask łagodny, lekko błękitny, a taki przejrzysty, iż zdawać by się mogło, że to głębia nieba, nie otchłań morska. W dni pogodne widać było w górze słońce, niby kwiat purpurowy, z którego kielicha płyną promienie światła.



Każda z księżniczek miała w tym ogrodzie własne grządki, które uprawiała sama, podług swojego gustu. Więc jedna swoim klombom dała kształty wieloryba, druga syreny, a najmłodsza słońca i zasadziła na nich kwiaty purpurowe, promieniście rozstrzelające się ze środka.

Dziwne to było dziecko ta mała królewna — zawsze ciche, zamyślone. Gdy inne siostry dzieliły się chciwie skarbami z rozbitego o skały okrętu, ona wybrała sobie tylko marmurowy, prześliczny posąg chłopca. Umieściła go następnie w ogrodzie na swojej grządce, pod płaczącą wierzbą o purpurowych liściach i złotych gałązkach. Wierzba rozrosła się z czasem cudownie, jej delikatne i giętkie warkocze spływały aż do ziemi, na piasek błękitny, a poruszając się tworzyły na nim ruchome plamy ciemnego fioletu; wyglądało to, jakby gałązki igrały z nieruchomymi korzeniami drzewa i chciały się z nimi całować.

Nie było dla niej większej przyjemności, jak słuchać opowiadania o ludziach. Babka po tysiąc razy musiała powtarzać wszystko, co sama wiedziała o świecie, o okrętach, miastach, ludziach i zwierzętach. Najbardziej zachwycało ją to, że na ziemi kwiaty wydają zapach, lasy są zielone, a rybki, które w nich żyją, śpiewają. Jak tam musi być ślicznie i rozkosznie!

Łatwo domyśleć się można, że rybkami matka królewska nazywała nasze ptaki, gdyż inaczej nie mogła nazwać zrozumiale stworzeń, których nie ma w morzu.

— Każda z was to zobaczy — mówiła im zwykle — gdy skończy lat piętnaście. Wtedy będziecie mogły wypływać nocami na powierzchnie morza i przy blasku księżyca patrzeć na okręty, odległe miasta, lasy. Własnymi oczyma ujrzycie wtedy ludzi, poznacie świat inny.




Najstarsza siostra kończyła właśnie rok piętnasty, ale każda następna o rok młodsza była od swojej poprzedniczki, a tym sposobem najmłodsza Syrena jeszcze pięć lat musiała oczekiwać chwili wypłynięcia z głębin na powierzchnię. Lecz siostry przyrzekły sobie opowiadać wszystko, co zobaczą na górze, co im się dnia pierwszego najlepiej podoba, co im się zdarzy.

Powieści babki im nie wystarczały; zawsze te same, nie zaspokajały wcale ich ciekawości i tysiąca pytań, na które odpowiedzieć nikt nie umiał.

A najciekawsza z nich była najmłodsza, która jeszcze najdłuższy czas czekać musiała. Może dlatego była taka cicha i jakby zadumana, czy tęskniąca. W nocy stawała w oknie i przez ciemne wody patrzyła w górę i smutnym spojrzeniem ścigała rybki pluskające w fali. Niekiedy dostrzegła księżyc albo gwiazdy, błyszczące słabym i niepewnym blaskiem, lecz znacznie powiększone. Niekiedy ciemny obłok niespodzianie zakrywał przed jej wzrokiem gwiaździste sklepienie i znikał znów za chwilę; wiedziała wtedy, że nad nią przepłynął wieloryb lub okręt pełen ludzi. Ludzie płynęli nad nią, lecz nie domyślali się, że w głębi morza młoda Syrena z tęsknotą gorącą wyciąga ku nim ręce.

Na koniec z sióstr najstarsza w dniu swoich urodzin pierwszy raz wypłynęła na powierzchnię morza.

Gdy powróciła, miała tysiąc wrażeń do opowieści, ale najmilszym jej się zdawało leżeć w blasku księżyca na piaszczystej ławie, wśród spokojnego morza i patrzeć z daleka na wielkie miasta po brzegach odległych, błyszczące tysiącami świateł jak gwiazdami, słuchać dalekiej muzyki i wrzawy, turkotu wozów, gwaru mowy ludzkiej i głosu dzwonów kościelnych…


Siostry słuchały wszystkie zachwycone, najmłodsza tylko księżniczka milczała. A potem późno w noc stała przy oknie i przez ciemne wody patrzyła ku górze, myśląc o wielkich miastach, pełnych wrzawy i turkotu, połyskujących tysiącami świateł i o dzwonach kościelnych, których głos daleki zdawał się płynąć aż do niej przez fale.

Następnego roku druga siostra mogła znowu wypłynąć na powierzchnię wody. Ta wynurzyła się z morskiej otchłani w chwili, gdy słońce miało tonąć w morzu, i ta chwila wydała jej się najpiękniejsza. Niebo jaśniało niby złoto roztopione, a piękności obłoków opisać się nie da. Złociste, purpurowe i bladoróżowe, płynęły w stronę słońca, a pomiędzy nimi przeciągał długi, biały sznur dzikich łabędzi. Chciała płynąć wraz z nimi, lecz gwiazda ognista właśnie skryła się w morzu, a wraz z nią zagasły blaski fal i obłoków, pociemniało wszystko.

Trzecia księżniczka była odważniejsza, toteż nie zatrzymała się na pełnym morzu, lecz popłynęła aż do ujścia wielkiej, szerokiej rzeki. Tutaj ujrzała zielone winnice, rozpostarte na wzgórzach, zamki i pałace, wynurzające się z leśnej gęstwiny, słyszała głosy ptaków. Słońce paliło tak mocno, że nieraz musiała się zanurzać w chłodnej wodzie, aby odświeżyć trochę twarz i ciało. W małej zatoce spostrzegła gromadkę pluskających się dzieci. Były nagie, bladoróżowe, a zamiast rybiego ogona, miały po dwie podpórki do biegania — pływały jednak doskonale. Chciała się z nimi pobawić, lecz zaraz uciekły przestraszone, gdy ją zobaczyły, a jakieś czarne zwierzę rzuciło się ku niej, ujadając tak strasznie, że uciekła na pełne morze.

Ale nie zapomni tych wspaniałych lasów, winnic zielonych, głosu ptasząt i dzieci ludzkich, tak wesoło pluskających się w wodzie, chociaż miały tylko dwie proste podpórki zamiast pięknego rybiego ogona.

Czwarta z sióstr, najmniej śmiała, wolała pozostać na pełnym morzu. Ono wydało jej się najpiękniejsze. Dokoła widok rozległy, bez końca, a nad nią niebo, niby dzwon błękitny. Z dala widziała żagle statków, niby skrzydlate mewy, delfiny pluskały się wkoło na falach, a wieloryby wyrzucały z nozdrzy w górę bijące, potężne fontanny.

Urodziny piątej siostry przypadały w zimie, zobaczyła też ona rzeczy całkiem nowe, niepodobne do tego, co inne widziały. Gdy wychyliła głowę na powierzchnię, ujrzała morze dokoła zielone, a po nim, niby perły, pływały olbrzymie góry lodowe, większe niż kościelne wieże, dziwacznych kształtów, a błyszczące w słońcu niby diamenty. Usiadła na najwyższej, skąd mogła spojrzeniem objąć przestrzeń bez końca. I zaczęła śpiewać. Wiatr igrał z jej długimi złotymi włosami, a strwożeni żeglarze odwracali oczy i odpływali śpiesznie w inną stronę.

Lecz przed wieczorem niebo pociemniało, pokryło się chmurami; grom rozległ się ponury, jasne błyskawice jak złote węże rozdzierały czarne masy obłoków, a morze wzburzone piętrzyło się falami, podnosząc wysoko lodowe skały, mieniące się w świetle ognistych błyskawic. Na okrętach zwijano żagle, przerażenie ogarnęło marynarzy. Ale ona siedziała spokojnie na górze wichrem pędzonej i patrzyła śmiało na błyskawice w chmurach szalejące i szalejące na morzu bałwany.

Zachwyty jednak wszystkich sióstr zazwyczaj niedługo trwały. Każda z tęsknotą czekała godziny, w której wypłynie na powierzchnię morza, każda wracała szczęśliwa i dumna, opowiadając nieskończone dziwy o doznanych wrażeniach, ale w krótkim czasie przestawały ją zajmować te wycieczki. I po miesiącu każda zapewniała, że pomimo wszystko, najpiękniej jest w domu, na dnie morza, w otchłani.

Niekiedy przed wieczorem starsze siostry wypływały razem na powierzchnię wody, trzymając się za ręce i śpiewając głośno. Głosy miały przecudne i kiedy spostrzegły, że zbliża się burza i niejeden okręt zginie zapewne wśród walki żywiołów, podpływały do statków, aby słodkim śpiewem uspokoić żeglarzy, mówiąc im, jak pięknie tam, na dnie morza, w królestwie ich ojca. Lecz majtkowie śpiewu ich nie rozumieli, brali go za szum burzy i bardziej trwożyli się jeszcze: a piękności otchłani nie poznali także, bo gdy okręt się rozbił, tonęli i tylko martwe ich zwłoki przynosiły fale do królewskiego pałacu z korali.

A gdy tak siostry wieczorem wesoło, ująwszy się za ręce, płynęły ku górze, młoda Syrena zostawała sama i, stojąc w oknie, patrzyła za nimi. I było jej tak smutno, że chciałaby płakać, ale płakać nie mogła. Syrena łez nie ma i dlatego cierpi bardziej od człowieka.

— Ach, kiedyż skończę już te piętnaście lat! — mówiła sobie. — Kiedyż ujrzę ludzi i świat ten cały, za którym tak tęsknię, który tak kocham, choć nie wiem dlaczego?…

Nadszedł na koniec ten dzień uroczysty.

— Jesteś dorosła — rzekła do niej babka, matka królewska — możesz wypłynąć na górę, ale cię muszę przedtem ubrać odpowiednio. Jesteś księżniczką.

I umieściła jej na złotych włosach wieniec liliowy, lecz nie z żywych kwiatów, o, kosztowniejszy! Każdy płatek kwiatu stanowiło pół perły olbrzymiej, bezcennej; a na ogonie babka przypięła jej osiem srebrzystych ostryg, jak na królewnę przystoi.

— Och, jak to boli! — skarżyła się mała.


— Trudno, moja droga. Jesteś księżniczką przecie i o tym pamiętać powinnaś. Godność twoja wymaga pewnego przymusu.

Syrena tylko westchnęła cichutko. Ona by chętnie odrzuciła cały ten przepych, tę koronę z lilii perłowych, ona wolałaby lekki wianuszek z kwiatów swojego ogródka — lecz jest… księżniczką!

Westchnęła znowu, ale spojrzała na babkę i uśmiechnęła się. Po co ją smucić? Za to, że dobra, że taka troskliwa?

— Bądźcie zdrowi, najdrożsi! — rzekła i leciuchno niby powietrzna bańka podniosła się w górę.

Słońce już zaszło, kiedy wychyliła głowę z wilgotnej fali, lecz obłoki jeszcze płonęły żywym złotem i purpurą ponad zachodem, a na wschodniej stronie już migotała na ciemnym błękicie gwiazda wieczorna. Powietrze było świeże, czyste i spokojne i Syrenka odetchnęła nim pierwszy raz w życiu z niepojętą rozkoszą.

Lecz oto na fali ujrzała okręt, piękny trójmasztowiec; żagle były zwinięte, gdyż najlżejszy wietrzyk nie poruszał powietrza i nie mącił powierzchni wody. Tylko z najwyższego masztu spływała jasna flaga. Na pokładzie za to roiło się od ludzi, majtkowie siedzieli na rejach i linach, muzyka grała, śpiew głuszył ją czasem.

Ściemniło się; na statku błysnęły światełka, coraz ich więcej na dole i w górze, różnobarwne, jaśniejące wśród ciemności jak tajemnicze znaki. O, jak ich dużo! Statek jaśnieje i gore, rozlewa blask dokoła. Jakże nie przyjrzeć się z bliska?

Syrena podpłynęła do okna kajuty, a ile razy woda się podniosła, mogła zajrzeć do środka przez szyby przejrzyste. I tutaj pełno ludzi; wszyscy strojni, piękni, lecz najpiękniejszy z nich młody królewicz o wielkich, czarnych oczach i dobrym uśmiechu. Jakiż on piękny, jaki musi być dobry! I jaki młody, nie ma więcej nad szesnaście lat, muszą być w równym wieku: jakżeby chciała zbliżyć się do niego, przemówić ludzkim głosem!

Nie wiedziała, że na okręcie obchodzono urodziny królewicza i stąd zabawa, tańce. Na pokładzie wesoło tańczyli majtkowie, a gdy książę wyszedł z kajuty, tysiące rakiet błysnęło w powietrzu i dzień się zrobił nagle. Przerażona Syrena skryła się pod wodę, lecz wypłynęła zaraz i wydało jej się, że z ciemnego nieba spadają w morze wszystkie gwiazdy złote. Nic podobnego nigdy nie widziała!

A to nie koniec — coraz coś nowego: to złote słońce rozpryska się w górze, płyną ogniste ryby, gwiazdy, wstęgi, a wszystko się odbija w spokojnej, lustrzanej powierzchni oceanu. Co za cuda, cuda! Na pokładzie tak jasno, że nie tylko ludzi, ale najcieńszą linę widać z dala. A ludzie tacy piękni. Książę najpiękniejszy, uśmiecha się, życzliwie ściska dłonie majtków, a muzyka rozbrzmiewa i płynie po fali hen, daleko.


Noc płynie, lecz księżniczka zapominała o tym. Nie myśli o powrocie, nie może oderwać oczu od ludzi i od królewicza. Różnobarwne światła zagasły na statku, nie strzelają rakiety, nie słychać muzyki i śpiewu, lecz w głębi morza szum jakiś się zrywa i płynie z dala stłumiony a groźny. Syrena położyła się na silnej fali i kołysze się lekko, a ile razy woda ją podniesie, zagląda w okna kajuty książęcej.

Okręt tymczasem poruszył się z miejsca i posuwa się dalej. Wiatr nadyma żagle, fale wzbierają coraz potężniejsze, biegną z głuchym pomrukiem, piętrzą się i wznoszą. Błysnęło w oddaleniu. Burza idzie.

Okręt mknie coraz szybciej, a Syrena za nim. Ani na chwilę nie spuszcza go z oczu. Bawi ją taka podróż, cieszy ta gonitwa.

Na pokładzie ruch wzrasta, majtkowie zwijają rozpięte żagle, przeciągają liny, gotują się do walki. Statek niknie jak strzała pośród czarnych gór wodnych, które go podnoszą na szczyt spienionych bałwanów, to znowu strącają w przepaść. Ryk już nie ustaje, bałwany uderzają o siebie z łoskotem, piętrzą się białe grzywy na ich karkach, z trzaskiem padają w nie złote pioruny.

A okręt mknie i ginie, wzlatuje i tonie jak błyskawica.

Syrena śpieszy za nim. Ach, jak jej wesoło! Lecz niewesoło żeglarzom na statku: okręt się słania, trzeszczy, fale uderzają o jego boki z gniewem i wściekłością, rzucają nim jak piłką, wreszcie maszt wielki pada, złamany niby trzcina, okręt pochyla się na bok, woda wdziera się do środka.

Jeszcze chwila — zatonie. Syrena poznała teraz niebezpieczeństwo, sama strzec się musi odpadających szczątków rozbitego masztu, strzaskanych belek, rei, które woda niesie i uderza o siebie. A dookoła ciemno jak w najciemniejszej głębi w noc pochmurną; to znowu błyskawica olśniewa jasnością, i widać jak w dzień jasny najdrobniejszy szczegół. Syrena wzrok natęża, pragnie przeniknąć ciemności, drży o ludzi, o księcia.

Znowu błyskawica… Piorun uderza w kadłub rozbitego statku, wstrząsa nim… Krzyk rozpaczy… Okręt się zanurza, już nie wypłynie.

A ludzie… królewicz!

W pierwszej chwili z radością prawie pomyślała, że idą do niej, do domu jej ojca, ale natychmiast stanęło jej w myśli, że tam widziała tylko martwe zwłoki. Ludzie widocznie żyć w wodzie nie mogą, a więc — ratunku!

I nie myśląc już o własnym życiu, rzuca się na fale, pomiędzy belki i odłamki masztów. Chciałaby wszystkich ocalić od śmierci, ale sił nie ma. A książę? A królewicz? Jego choć znaleźć musi! Taki młody jeszcze, miałby umierać? O nie! Ona przecież jemu choć pomoc okazać potrafi, jego ratować będzie!

Tylko go znaleźć trzeba.

Więc szuka z zapałem, zanurza się w odmęty, rozbija bałwany, błaga o pomoc jasnej błyskawicy.

Spostrzega go nareszcie, kiedy wyczerpany, bezsilny, sztywny, z zamkniętymi oczyma, nie mając siły dłużej opierać się śmierci, zapadał w otchłań. Syrena pochwyciła go w ramiona i łagodnie jak dziecko wyniosła z głębi na powierzchnię. Tu odpoczęła. Niechaj ją fale niosą, gdzie im się podoba, ona jak matka piastuje topielca i czuwa nad nim. Teraz już nie zginie.

Nad ranem uspokoiła się burza, uśmierzyły bałwany i rozpierzchły chmury. Na wygładzonej toni nie widać śladu wspaniałego okrętu. Na spokojnym niebie jaśnieje złote słońce. Blask jego pada na twarz królewicza i zdaje się oblewać ją życiem, lecz oczy pozostają zamknięte. Czyżby go nie ocaliła?


Biedna Syrena z trwogą pochyliła się nad nim, odgarnia mokre włosy z wysokiego czoła i kładzie na nim słodki pocałunek.

— Obudź się — mówi. — Tylu was zginęło. Serce mię boli, kiedy o tym wspomnę. Żyj choć ty jeden, taki młody, taki piękny! Tyle lat do was tęskniłam, do ludzi, tak was kochałam, nie znając — dzisiaj kocham was więcej, a ciebie najbardziej. Więc nie możesz umierać.

Przyszedł jej na myśl posąg marmurowy, stojący w jej ogródku i wydało jej się, że młody książę bardzo do niego podobny. Żeby żył tylko. Lecz cóż ona może uczynić więcej, aby przywrócić mu życie?

Wtem z daleka ujrzała ląd — góry wysokie, śniegiem okryte, jak białe łabędzie, śpiące pod obłokami. A niżej, na wybrzeżu, gaje zielone, cieniste, wśród których mury kościoła czy zamku bielały otoczone zielenią pomarańcz i cytryn z owocami złocistymi. U bram ogrodu wznosiły się palmy wysmukłe, dumne, a nieco opodal morze tworzyło tu małą zatokę, spokojną lecz głęboką. Wpłynąwszy do niej, Syrena złożyła ciało młodzieńca na gorącym piasku, tak aby słońce padało na głowę, którą oparła wyżej.

Głos dzwonka rozległ się z białego domu ukrytego w zieleni i w tej samej chwili gromadka dziewcząt wbiegła do ogrodu. Ujrzawszy je, Syrena zostawiła księcia, a sama odpłynęła za skały nadbrzeżne, zarzuciła na włosy welon białej piany i niewidzialna patrzyła, co dalej stanie się z królewiczem.

Wkrótce jedna z dziewcząt zwróciła się w tę stronę i z wesołym śpiewem biegła ku brzegowi. Nagle spostrzegła ciało. Krzyknęła z przestrachu i zaczęła uciekać. Lecz zaraz powróciła, by zawołać ludzi. Otoczono młodzieńca, zaczęto go trzeźwić i Syrena widziała, jak otworzył oczy, jak się uśmiechał z wdzięcznością do ludzi, którzy go tu znaleźli. Nie wiedział, że to ona ocaliła mu życie, więc dla niej tylko jednej nie miał wdzięcznego uśmiechu — i smutno jej było.

Widziała, jak go potem wprowadzono do białego budynku pomiędzy drzewami i odgadując, że go prędko nie zobaczy, zanurzyła się w morzu.

Siostry powitały ją z wielką radością, babka uśmiechnęła się zadowolona, gdyż wszyscy niepokoić się już zaczynali, że nie wraca tak długo. Naturalnie zaczęto pytać o przygody, ale Syrena milczała uparcie. Zawsze bywała cicha, zamyślona, lecz teraz stała się cicha i smutna. Dlaczego? Nikt nie wiedział.

A mała coraz bardziej tęskniła do księcia, do ludzi. Raz ich tylko widziała, ale zapomnieć nie mogła i źle jej było w ojcowskim pałacu.

Niekiedy wypływała wieczorami i śpieszyła na miejsce, gdzie zostawiła królewicza. Ale tu pusto było. Ludzie spali nocą. W ogrodzie dojrzewały złociste owoce — czyjeś ręce zdjęły je z drzew obciążonych — śnieg strumieniami spłynął z gór wysokich — ale księcia nie było, ani wieści o nim.

Najulubieńszą jej teraz zabawą było siadać w ogrodzie naprzeciw posagu, który umieściła pod płaczącą wierzbą i patrzeć na prześliczne rysy marmurowe pięknego chłopca, który jej tak bardzo przypominał ocalonego człowieka. Czasem zarzucała mu ręce na szyję i opierała swą złocistą główkę o zimny, twardy kamień. Zaniedbała nawet ulubione kwiatki, które rozrosły się dziko i bujnie, oplatały giętkie gałązki wierzbowe i utworzyły wraz z nimi sklepienie, pod którym ciemno było, tajemniczo i dziwnie uroczyście.

Na koniec biedna Syrena nie mogła znieść dłużej tajemnicy i tęsknoty, więc się zwierzyła jednej z sióstr. Ta zaraz powiedziała to innym, ale pod sekretem; te powtórzyły swoim przyjaciółkom, rozumie się, w zaufaniu, a tamte znów nikomu więcej nie mówiły, tylko najbliższym Syrenom. Jedna z nich znała kraj, gdzie mieszkał książę, widziała także obchód na okręcie, choć nie ścigała go podczas burzy, a teraz się podjęła pokazać Syrenie, gdzie leży państwo królewicza.

— Więc chodź, siostrzyczko — powiedziały starsze i wziąwszy ją za ręce, wypłynęły razem długim szeregiem opodal od brzegu, na którym wznosił się pałac książęcy.

Teraz zbliżyły się z wolna, ostrożnie, ciekawie przyglądając się wszystkiemu. Pałac był z jasnożółtych, błyszczących kamieni, zbudowany wysoko; marmurowe schody prowadziły do ogrodu i nad morze; dokoła wznosiły się wysmukłe kolumny, między którymi stały, niby żywe, marmurowe posągi. Dach zdobiły błyszczące, złociste kopuły, a przez wysokie kryształowe okna widać było olbrzymie i wspaniałe sale, przybrane kosztownymi obrazami, kobiercami i firankami. Pośród największej sali pod szklaną kopułą biła przejrzysta fontanna, rzucając rosę wilgotną na rzadkie rośliny rosnące dookoła. Tęczowe krople jej w blasku słonecznym napełniały salę czarodziejskim światłem i zdawały się deszczem brylantów i pereł.

Odtąd wiedziała Syrena, gdzie mieszka jej królewicz i tutaj śpieszyła nocami. Przypływała śmiało do samego brzegu, a nawet zapuszczała się w kanał szeroki, który otaczał pałac i siadywała pod otwartym oknem, w cieniu marmurowego balkonu, gdzie trudno było ją dostrzec. Ona widziała księcia, kiedy się przechadzał w blasku księżyca po dużym tarasie lub zamyślony siedział przy otwartym oknie, patrząc w gwiaździste niebo.

Niekiedy widywała go na pięknej łodzi, płynącego z muzyką, pod jedwabnym żaglem. Wtedy kryła się w trzcinę i słuchała chciwie każdego dźwięku: a gdy wiatr figlarny rzucał na wodę jej przejrzysty welon, to książę myślał, że łabędź zbudzony prostuje białe skrzydła.

Nieraz słyszała rozmowy rybaków wypływających z sieciami na morze: chwalili dobroć księcia, którego kochali. A wtedy serce jej drżało z radości, że ona ocaliła mu życie, choć o tym nikt nie wiedział. Przypomniała sobie noc ową i burzę, i walkę, śmierć okropną tylu nieszczęśliwych i ocalenie to, radość i smutek.

Coraz więcej kochała ludzi i tęskniła do nich. Chciałaby z nimi zamieszkać na lądzie i nie wracać do morza, gdyż świat ten piękniejszym wydawał jej się od otchłani morskich i pociągał ją z dziwną siłą. A ludzie, czyż nie wyżsi byli nieskończenie od wszystkich innych stworzeń? Na okrętach przebywali oceany, wdzierali się na góry, aż ponad obłoki, ich lądy rozciągały się dalej, niż wzrokiem zasięgnąć można. A lasy, a pola, a kwiaty cudne, bijące fontanny, gwiazdy i słońce, wszystko tu piękniejsze. Ale nie wszystko jeszcze rozumiała, a wiedzieć chciała wiele; siostry nie umiały odpowiadać na jej ciekawe pytania, więc się udała na koniec do babki. Ona znała „świat wyższy”, jak nazwała sama to, co się znajdowało ponad morzem.

— Czy ludzie wiecznie żyją, jeśli nie utoną? — spytała pewnego dnia. — Czy nie umierają, jak my, Syreny?

— Owszem, moje dziecko — odpowiedziała babka — umierają także, a nawet życie ich krótsze niż nasze. My żyjemy lat trzysta i dopiero potem zmieniamy się w pianę białą, co stroi bałwany, i nie mamy nawet mogiły. Znikamy bezpowrotnie, gdyż nie posiadamy duszy nieśmiertelnej chociaż niewidzialnej. Życie nasze podobne do życia rośliny, do tego oto wodnego sitowia, które złamane, więdnie i czernieje i nie odzyska nigdy zieloności.

A ludzie mają duszę, która żyje wiecznie, która nie traci życia nawet wtedy, kiedy ich ciało w proch się rozsypie i zgnije. Wtedy ich dusza przez czyste powietrze płynie ku górze, ku gwiazdom błyszczącym. Jak my, wynurzając się z wody, widzimy lądy i miasta i kraje nieznane, tak dusze ludzkie wstępują po śmierci do miejsc, których my ujrzeć nie możemy.

— Ale dlaczego my nie mamy duszy nieśmiertelnej? — spytała ze smutkiem Syrena. — Ja bym oddała chętnie setki lat mojego życia, żebym chociaż dzień jeden mogła być człowiekiem i mieć nadzieje, że po śmierci jeszcze żyć będę wiecznie w nowym i pięknym świecie.

— O tym nie myśl zupełnie, moje dziecko — odrzekła babka. Na cóż by się to zdało? Pociesz się myślą, żeśmy szczęśliwsze od ludzi i więcej od nich warte.

— Kiedy ja nie chcę umrzeć i stać się pianą morską. To byłoby okropne; nie słyszałabym wtedy szumu fali, nie widziałabym kwiatów ani słońca. Nie chcę być pianą morską. Czy nie ma żadnego sposobu ażebym zdobyć mogła duszę nieśmiertelną?

— Nie — odrzekła babka. — Chyba gdyby człowiek ukochał ciebie więcej, niż ojca i matkę, gdyby zapragnął oddać ci swą duszę, a ksiądz w kościele związałby wam ręce i wysłuchał przysięgi, że odtąd na wieki człowiek ten wiernym ci będzie — wtedy połowa jego ludzkiej duszy przeniknęłaby w ciebie i byłaby twoją. I mielibyście jedną duszę wspólną, rozdzieloną do końca życia tu na ziemi. Lecz to się stać nie może. Nasza najpiękniejsza, najwspanialsza ozdoba, śliczny ogon rybi, ludziom wydaje się brzydka, potworna. Nic się na tym nie znają. Dla nich do piękności potrzebne są koniecznie dwa niezgrabne klocki, które nazywają nogami.



Młoda Syrena ze smutkiem spojrzała na swój srebrzysty ogon i westchnęła cicho.

— Nie smuć się — rzekła babka — nie ma o co. Trzysta lat życia! To doprawdy dosyć, żeby używać wszystkiego. A potem spoczynek. Póki żyjemy, bawimy się wesoło. Dzisiaj bal dworski.

Bal dworski urządzono z przepychem, jaki ledwo wymarzyć można. Sala balowa była z czystego kryształu, przezroczystego jak najczystsza woda, sklepienie miała także kryształowe. Dokoła szeregami ustawiono setki olbrzymich muszli, purpurowych i zielonych, w których płonął błękitny ogień tak jasno, iż nie tylko sala była oświetlona, lecz i morze dokoła. Przynęcone blaskiem, jakiego w tej niezmiernej głębi nie rozlewał dzień biały, gromady ryb krążyły wzdłuż ścian kryształowych, mieniąc się srebrem, złotem i purpurą. Przez środek sali szerokim kanałem płynęła woda morska i po niej pląsały Syreny. Muzykę zastępował ich śpiew przecudowny, z którym głos ludzki równać się nie może. Czarodziejskie dźwięki napełniały salę, woda pluskała, migotały światła i śmiech srebrzysty wybuchał co chwila.

Młoda Syrena śpiewała z kolei, i wszyscy zachwyceni bili ogonami, klaskali w ręce. Tak pięknego głosu nawet pośród Syren dawno, dawno nie słyszano. Wszyscy ją podziwiali i wszyscy ją chwalili. Na chwilę uczuła się niezmiernie szczęśliwa: więc nikt nie tylko na ziemi, lecz i w morzu, nie posiada takiego głosu, jaki jej nadała natura? Toż to skarb, toż to szczęście!

Ale cóż jej z tego? Trzysta lat minie i zmieni się w pianę, a głos ucichnie… nie będzie go więcej. Bo nie ma duszy, nieśmiertelnej duszy!

Przyszedł jej na myśl książę, tak dobry, piękny. On ma duszę… I za to kochała go bardziej jeszcze niż dotąd.

Ale nie mogła już tańczyć, smutno jej się zrobiło. Wymknęła się z sali i pośpieszyła do swego ogródka. Tu w cieniu wierzby płaczącej, różowej, przy marmurowym posągu człowieka, myślała, jakim szczęściem jest posiadać duszę i żyć na wieki, zamiast zamienić się w pianę.

Potężny głos trąb rozległ się wysoko w górze i głucho odbił się w głębi. Syrena podniosła oczy. Tam nad nią przepływał okręt i ludzie. Może to on, królewicz? O, gdyby ją pokochał tak bardzo, jak ona kochała go, gdyby zapragnął jej oddać połowę duszy — ach, wtedy — wtedy…

— Tak dłużej żyć nic mogę — rzekła nagle — uczynię wszystko, aby zdobyć duszę — bez niej życie jest niczym.

I wstała cichutko, a kiedy siostry w sali kryształowej pląsały i bawiły się wesoło, ona postanowiła udać się do wiedźmy, której się zawsze bardzo obawiała, lecz która może znajdzie jaką radę i da jej pomoc.

Nie namyślając się ruszyła w drogę.

Wiedźma morska mieszkała daleko, wśród wirów ryczących i szumiących straszliwie. Syrena nigdy jeszcze nie przebywała tej drogi, nagiej i smutnej; nie było tu kwiatów, ani rośliny żadnej, ani lichej trawki; piasek tylko, kamienie i woda szumiąca i kręcąca się wkoło z taką gwałtownością, że rozkruszyła skały na dnie morza, a wszystko, czego dosięgła, łamała i rzucała do środka wiru, w otchłań czarną. Przez ten szalony prąd trzeba przepłynąć, żeby się dostać do królestwa wiedźmy; a tutaj znowu prowadziła ścieżka przez czarne, wstrętne i gorące błoto, poza którym leżał na koniec dom wiedźmy pośród dziwnego lasu. Składały go polipy czyli pół-zwierzęta, a pół-rośliny, niby wielkie żmije o setkach głów i ramion; każda gałązka była ramieniem polipa, długim i lepkim, z długimi palcami, wijącymi się na kształt glist ogromnych; i cały twór dziwaczny poruszał się ciągle od ziemi do wierzchołka wężowymi ruchami, splatając, wyciągając okropne ramiona, które schwytaną zdobycz dusiły natychmiast i nie puszczały więcej.

Syrena stała chwilę, przerażona, drżąc cała z trwogi. Serce biło jej gwałtownie. I już chciała powrócić, ale pomyślała o królewiczu i o duszy nieśmiertelnej i nabrała odwagi. Zwinęła mocno swoje złote włosy dokoła głowy, aby jej polipy nie pochwyciły za nie, ręce złożyła na piersi i pomknęła chyżo, jak rybka, zręcznie mijając potworne i złośliwe istoty, które wyciągały w jej stronę ramiona, wijące się straszliwe. I widziała w objęciach ich szkielety ludzi, zwierząt, szczątki statków rozbitych, a nawet Syrenę, która dostała się widać w ich krwawe szpony. To było najstraszniejsze.

Wydostała się wreszcie na wielką, błotnistą polanę pośród lasu, po której pełzało tysiące żmij, zginając swoje żółte brzuchy w szkaradne zwoje. Na środku stał domek wiedźmy, zbudowany z kości topielców. Jędza siedziała na progu z ropuchą, którą z ust swych karmiła; obrzydliwe węże i wszelkie gady cisnęły się do niej, a ona nazywała je swoimi dziećmi i tuliła do czarnej piersi.

— Wiem, po co przyszłaś do mnie — rzekła zaraz. — Głupie żądanie, lecz spełnię je chętnie, bo nic dobrego stąd dla ciebie nie wyniknie, moja piękna, księżniczko! Ha, ha, ha! chcesz się pozbyć rybiego ogona i mieć dwie nogi, ażeby Królewicz mógł Cię pokochać i dać ci połowę swej duszy nieśmiertelnej. Ha, ha, ha!

Śmiała się tak okropnie, że ropucha i żmije spadły jej z kolan na błotnistą ziemię i wiły się szkaradnie.

— W samą porę przyszłaś — zaczęła znowu ze złośliwym wzrokiem — gdybyś spóźniła się o kilka godzin, musiałabyś rok cały czekać na mą pomoc. Ale do wschodu słońca jeszcze dość daleko i mogę przygotować ci potrzebny napój. Popłyniesz z nim do lądu, usiądziesz na brzegu i kiedy ujrzysz słońce wypijesz do kropli. Wtedy twój piękny ogon zmaleje, skurczy się i rozedrze na dwie połowy, z których każda będzie podobna do ludzkiej nogi. Uprzedzam cię jednakże, iż w tej samej chwili uczujesz ból okropny, jak gdyby miecz ostry rozciął ci ciało. I nie ustanie on nigdy. Ludzie będą zachwycać się twoją pięknością, twe ruchy będą lekkie, pełne wdzięku, ale krok każdy będzie ci sprawiał cierpienie, jakbyś stąpała po ostrym żelazie i krwią broczyła stopy. Teraz już wiesz wszystko — chcesz cierpieć? — żądaj.

— Chcę — rzekła Syrena głosem drżącym, myśląc o królewiczu i o duszy.

— I jeszcze to pamiętaj — zaśmiała się wiedźma — że skoro raz przybierzesz postać ludzką, nie możesz stać się na powrót Syreną. Nigdy już więcej nie wrócisz do morza, nie zobaczysz sióstr swoich, ojca ani babki, a jeśli cię królewicz nie pokocha nad ojca, matkę i ksiądz wam nie zwiąże rąk przed ołtarzem, to nie zdobędziesz duszy nieśmiertelnej! A gdy królewicz inną zaślubi kobietę, serce ci pęknie, i zmienisz się w pianę znikomą.

— Niech się tak stanie — szepnęła księżniczka, blada jak płatek lilii.

— Dobrze, ale musisz zapłacić mi za to — rzekła znów jędza — a to drogi napój i wiele żądać będę. Na ziemi i w morzu nie ma piękniejszego głosu nad twój i zapewne chciałaś nim oczarować królewicza. Ale głos ten musisz mi oddać. Nic droższego nie masz. Musisz mi nim zapłacić za moją krew własną, z której przyrządzę napój, aby był skuteczny jak cięcie miecza.

— Więc cóż mi pozostanie — szepnęła Syrena — jeśli mi głos zabierzesz?

— Zostanie ci twarz piękna, ruchy pełne wdzięku i oczy, które przemawiać umieją. To dosyć. No, cóż? Straciłaś odwagę? Daj mi język, utnę ci go na zapłatę i zaraz zrobię napój.

— Niech tak będzie — rzekła ze smutkiem Syrena.

Wiedźma natychmiast nastawiła kocioł, który wytarła przedtem pękiem gadzin. — Czystość jest rzeczą piękną — powiedziała ze szkaradnym uśmiechem, potem przebiła pierś własną i kilka kropel czarnej krwi spłynęło do mieszaniny, która wrzeć zaczęła. Para buchała z kotła ciemnymi kłębami, tworząc dziwaczne i straszne postaci, powietrze napełniły dzikie jęki, a czarownica co chwila rzucała coś jeszcze do kociołka.

Na koniec ogień zagasł i wszystko ucichło; płyn był gotowy, czysty jak woda źródlana.

— Teraz daj język — zawołała wiedźma. — A tu masz napój. Gdyby cię polipy chciały pochwycić — w drodze, rzuć na nie jedną kroplę tego płynu, a ich długie ramiona i palce rozprysną się na tysiące szczątków.

Ale Syrena nie potrzebowała bronić się od polipów, które na widok błyszczącego płynu kryły długie ramiona z największym przestrachem. Tak las przebyła, błota gorące i wiry.

Zatrzymała się przed zamkiem ojcowskim. Bal był skończony, pogaszone światła, wszyscy zapewne spali. Nie śmiała wejść do środka: cóż im powie na pożegnanie. Serce pękało jej z żalu. Wstąpiła do ogrodu, zerwała z klombów księżniczek po kwiatku, przesłała im tysiące tkliwych pocałunków i podniosła się w górę.

Słońce nie ukazało się jeszcze nad wodą, kiedy ujrzała pałac królewicza i wstąpiła na szerokie marmurowe schody. Podniosła oczy na gasnący księżyc, potem wypiła napój. Ból ostry i palący przeniknął jej ciało, jak gdyby je przecięto ostrym mieczem i upadła zemdlona.

Gdy się ocknęła, słońce płynęło po niebie, a przed nią stał piękny książę. Stał i patrzył zdziwiony na jej pyszne włosy, które osłaniały ją płaszczem złocistym, gdyż żadnej odzieży na sobie nie miała. Spostrzegła jednak zaraz, iż zamiast rybiego ogona, posiada dwie maleńkie nóżki, zgrabne jak u dziecka.

Książę zapytał, skąd się tutaj wzięła, ale nie mogła mu nic odpowiedzieć i tylko smutnie patrzyła na niego błękitnymi oczyma.

Wtedy wziął ją za rękę i zaprowadził do swego pięknego pałacu. Szła obok niego lekka, jak bańka mydlana, ale każdy krok sprawiał jej ból straszny, jakby stąpała po ostrym żelazie.

Wiedźma mówiła prawdę: ludzie podziwiali lekkość jej ruchu, ona tylko jedna wiedziała, jakie sprawia jej cierpienia.

Lecz mniejsza o to: jest tu, obok księcia, którego tak kochała, a może zdobędzie duszę nieśmiertelną.

Dano jej piękne suknie z cienkiego jedwabiu i gdy się w nie przybrała, wszyscy przyznali z zachwytem, że nie widzieli piękniejszej dziewczyny. Nie mogła tylko śpiewać ani mówić.

Niewolnice strojne w jedwabie i złoto śpiewały po kolei przed tronem królewskim, gdzie zasiadł stary monarcha z królową; książę bił im oklaski, dziękował z dobrocią, a Syrena smutnie pochyliła głowę, myśląc o pięknym głosie, który jej zabrano. Książę nie dowie się, jaki skarb miała i oddała dobrowolnie, by mogła żyć przy nim, żyć między ludźmi.

Następnie niewolnice tańczyły przy dźwiękach pięknej muzyki. Wówczas i Syrena podniosła rączki w górę i na końcach palców krążyła, lekka jak ptaszek, po sali. Tak nikt tańczyć nie umiał; jej wymowne oczy jaśniały, niby gwiazdy, była tak prześliczna, że wszyscy oniemieli z wielkiego podziwu.

I bili jej oklaski, darzyli uśmiechem, a ona wciąż płynęła po olbrzymiej sali, jakby jej skrzydła wyrosły u ramion. A nikt nie wiedział, jaki ból straszliwy sprawia jej każde najmniejsze stąpnięcie.

Na koniec książę skinął, aby odpoczęła, pogłaskał ją łaskawie po złocistych włosach, powiedział, że ją zatrzyma przy sobie i pozwoli jej sypiać u drzwi swej komnaty, na aksamitnej czerwonej poduszce.

Królewicz lubił biedne nieme dziewczę. Kazał jej zrobić piękną amazonkę i jeździła z nim konno. Na pysznych wierzchowcach mknęli jak wiatr przez pola i łąki zielone, przesuwali się przez lasy cieniste, gdzie na zielonych ścieżkach figlarne gałązki zagradzały im drogę. Ptaki śpiewały im pieśni nieznane, kwiaty pachniały, woda szemrała w strumieniu.

To znów wdzierała się z księciem na góry wyżej i wyżej, choć białe jej nóżki we krwi broczyły i budziły litość. Ona śmiała się z tego i szła coraz wyżej, aż ponad chmury, które płynęły pod nimi, jak stada ptactwa, odlatującego w dalekie kraje.

Za to gdy noc nadeszła i wszyscy zasnęli w zamku królewskim, ona wstawała cichutko z purpurowej poduszki i biegła nad morze. Tu siadywała smutna na szerokich schodach i zanurzała w chłodnej morskiej wodzie nogi palące ją niby dwie rany.

I siedząc tak, myślała o swojej ojczyźnie, o wszystkich, których zostawiła w głębi.

Razu jednego wypłynęły z toni wszystkie jej siostry; trzymały się za ręce i śpiewały smutnie, bujając się na fali. Skinęła na nie. Poznały ją zaraz i podpłynęły, aby opowiedzieć, jak jej żałują, jak smutno im bez niej.

Odtąd Syreny co noc przypływały, aby zobaczyć siostrę, a razu jednego ujrzała w dali nawet starą babkę, która już cały wiek nie wypływała z morskiej głębiny i ojca w koronie z ogromnych pereł i krwawych korali. Oboje wyciągali do niej ręce, ale nie śmieli się zbliżyć do lądu jak młode, odważniejsze siostry.

Codziennie droższe stawało się królewiczowi nieme dziewczę, które znalazł przed pałacem o wschodzie słońca, co dzień bardziej je kochał, ale tak, jak się kocha miłe, dobre dziecko. O tym, ażeby z niej zrobić królową, nie myślał nigdy. A przecież musiała być jego żoną, ażeby otrzymać część duszy nieśmiertelnej, inaczej zamieni się w pianę, kiedy on inną zaślubi.

— Czyż mię kochasz? — pytały jej oczy, gdy gładził pieszczotliwie jej włosy złociste albo całował śliczne, białe czoło. — Czy mię nie kochasz nad wszystko na świecie?

— Kocham cię bardzo — odpowiadał książę — bo masz najlepsze serce i podobna jesteś do dziewczęcia, które widziałem raz tylko i zapewne już nigdy nie zobaczę. Płynąłem raz okrętem, który rozbiła burza; fale wyrzuciły mię na brzeg nieznany, u stóp świątyni, gdzie pełniła służbę gromadka dziewcząt. Najmłodsza z nich przypadkiem znalazła mię na piasku i ocaliła mi życie. Widziałem ją tylko dwa razy, ale ją jedną mógłbym kochać na tym świecie więcej niż wszystkich ludzi. Tyś podobna do niej i przy tobie czasem o niej zapominam. Ona służy w świątyni, więc dla mnie stracona; ty mnie pocieszasz po niej i dlatego nigdy nie rozstanę się z tobą.

— Więc nie wie, że to ja mu ocaliłam życie! — pomyślała Syrena. — Nie wie, że ja go wyniosłam z wód toni i złożyłam na brzegu, gdzie stała świątynia. Widziałam przecież wszystko ukryta za skałą, z pianą morską na włosach; widziałam to dziewczę, które kocha więcej ode mnie.

Westchnęła ciężko, lecz płakać nie mogła: Syreny łez nie mają.

— Ale tamta służy w świątyni, sam mówi. Już nie spotka jej w życiu zapewne; a ja tu jestem przy nim, widzę go codziennie, kocham go, życie oddałabym chętnie za jego szczęście!

— Królewicz się żeni — zaczęto szeptać w zamku. — Jedzie w odwiedziny do sąsiedniego króla, aby poznać młodą królewnę. Wesele będzie wkrótce. Jedzie ze świtą liczną i wspaniałą, na wspaniałym okręcie. Będzie niedługo wesele.

Syrena uśmiechała się na to łagodnie i potrząsała głową; znała lepiej od innych serce królewicza i wiedziała, co myśli.

— Muszę wypełnić w tym wolę rodziców — powiedział do niej — i odwiedzić króla, sąsiedniego monarchę, który ma piękną córkę. Rodzice pragną, żebym ją poznał, choć nie mają zamiaru przymuszać mnie do małżeństwa. Nie wiedzą, że kocham inną i tej kochać nie mogę. Wolałbym już zaślubić ciebie, złote dziecię, która mi ją tak bardzo przypominasz.

Pogładził złote włosy ślicznego dziewczęcia, ucałował białe jej czoło i uśmiechnął się tak dobrotliwie, iż zaczęła marzyć o niezmiernym szczęściu pozyskania nieśmiertelnej duszy ludzkiej.

— Morza się nie obawiasz, prawda, mała? — spytał, kiedy oboje stali na wspaniałym statku i płynęli do państwa sąsiedniego króla. Książę opowiadał milczącej dziewczynie o przebytych podróżach, burzach, ciszy morskiej, rybach i dziwnych potworach, żyjących na dnie otchłani, które widują nurkowie. A ona uśmiechała się tylko, słuchając, bo któż lepiej od niej znać mógł tajemnice morza?

W noc księżycową, kiedy wszyscy spali, nie wyłączając sternika przy sterze, wyszła na pokład i patrzyła w głębię przez wodę, przezroczystszą od kryształu. I wydawało jej się, że na dnie spostrzega zamek ojcowski i babkę w srebrnej koronie na głowie, patrzącą ku niej z wieży przez fale błękitne. W tej chwili siostry wszystkie wypłynęły i zbliżały się ku niej, łamiąc ręce. Ona skinęła uśmiechnięta na znak, że jest szczęśliwa, lecz chłopiec okrętowy przybliżył się do niej i przestraszone Syreny tak prędko zanurzyły się w wodę, iż nic dostrzec nie mógł, prócz białej piany morskiej.

Dnia następnego okręt królewicza wpłynął do portu królewskiej stolicy.

Na powitanie uderzono w dzwony, z wież strażniczych rozległy się trąby donośne, wywieszono z okien flagi narodowe, żołnierze stanęli w szeregach pod bronią. Król był serdeczny. Dzień każdy przynosił nowe zabawy i uroczystości: bale, koncerty, wycieczki. Tylko królewny nie było. Mówiono, iż nie wróciła z klasztoru, gdzie była na wychowaniu, aby wyćwiczyć się w cnotach królewskich.

Na koniec przyjechała.

Nikt trwożniej i goręcej nie pragnął zobaczyć pięknej królewny, jak młoda Syrena — i ujrzała wreszcie: śliczne czarne oczy, ufne i słodkie, twarzyczka dziecięca i dobry uśmiech.

— Jakaż ona piękna! — szepnęła z trwogą, lecz w tej samej chwili serce zamarło w niej i bić przestało.

— To ty! — zawołał z radością królewicz. — Ty, coś mi życie ocaliła, kiedy leżałem martwy na piaszczystym brzegu! Jakże cię kocham! Ach, jakżem szczęśliwy!

I przycisnął do piersi narzeczoną, a ojciec jej, król stary, płakał z rozczulenia.

Syrena stała blisko i patrzyła. Królewicz zwrócił się do niej z uśmiechem.

— Ciesz się z mojego szczęścia — rzekł radośnie — bo ty kochasz mię także. Wiem, że mnie kochasz bardzo.

Biedna Syrena usiłowała się uśmiechnąć, lecz czuła, że jej serce pęka. Więc nie posiądzie duszy nieśmiertelnej i wkrótce stanie się pianą znikomą!

Dzwony zabrzmiały znowu, strojni heroldowie przebiegali miasto, ogłaszając radosną wieść o zaręczynach pary królewskiej. Ślub miał się odbyć wkrótce.

Dzień ten nastąpił prędko. Na ołtarzach paliły się wonne kadzidła i kosztowne olejki w lampach srebrnych i kryształowych. Królewska para, strojna w perły i diamenty, trzymając się za ręce, stanęła przed księdzem, który na zawsze połączył ich dłonie i dał im błogosławieństwo. Syrena w pięknej szacie jedwabnej ze złotem niosła tren panny młodej, ale nie słyszała, ani wspaniałej muzyki kościelnej, ani pięknego śpiewu i nie widziała całej ceremonii, ani ludzi, którzy tłoczyli się wkoło, bo przed nią stała śmierć nieunikniona i szczęście, które utracić musiała.

Tego jeszcze wieczora królewicz z małżonką odpływał na okręcie, który go tu przywiózł. Cały dwór odprowadził młodą parę do przystani, z balkonów powiewały chorągwie i kwiaty, brzmiały salwy armatnie.

Podniesiono żagle, wiatr wzdął je lekko i statek pomknął po fali.

Na pokładzie zapalono światła, niby gwiazdy różnobarwne, goście tańczyli wesoło, bawiła się załoga i świta książęca.

A Syrenie przypomniał się wieczór pamiętny, gdy po raz pierwszy wyjrzała z głębiny na świat i ludzi. Witała go wtedy w podobny sposób, jak dzisiaj go żegna, widziała radość, tańce — i śmierć potem.

I sama tańczyć zaczęła z innymi, krążyła jak jaskółka przed burzą i wszyscy podziwiali zdumieni piękność tańca. Każde stąpnięcie ból jej sprawiało okrutny, ale go dziś nie czuła, bo serce bardziej ją bolało. Oto ostatni raz w życiu ogląda dobrego księcia, którego tak bardzo kochała, dla którego porzuciła dom ojcowski, opuściła rodzinę, oddała głos swój piękny i cierpiała co dzień nieznośne męki. Po raz ostatni widzi to morze głębokie, gwiaździste niebo, oddycha powietrzem. Nim słońce wejdzie, ona żyć przestanie — zmieni się w pianę, rozpłynie się w nocy wiecznej i ciemnej i nic z niej nie zostanie, bo nie miała duszy. Nie mogła zdobyć duszy nieśmiertelnej!

Do północy brzmiała muzyka na statku, bawiono się wesoło; biedna Syrena bawiła się razem z innymi, chociaż śmierć miała w sercu.

O północy książę pożegnał załogę i oddalił się z żoną do namiotu, który umyślnie dla nich urządzono. Światła pogasły zaraz, rozeszli się wszyscy, cisza zapanowała na okręcie i tylko sternik czuwał wytrwale u steru.

Syrena wsparta o poręcz pokładu patrzyła na wschód, czekając jutrzenki: stamtąd wystrzeli pierwszy promień słońca, który ją zabić musi.

Wtem ujrzała nad wodą swoje siostry drogie. Płynęły ku niej. Twarze miały blade, wiatr z ich włosami nie igrał figlarnie: były obcięte.

— Oddałyśmy je wiedźmie! — zawołały — aby cię uratować. Inaczej musiałabyś umrzeć dziś o wschodzie słońca. Patrz, oto nóż, który nam dała dla ciebie. Patrz, jaki ostry! Zanim słońce wzejdzie, musisz nim zabić księcia. A kiedy krew gorąca tryśnie z jego serca na twoje nogi, zrosną się znów w piękny ogon i powrócisz do nas, aby jako Syrena, dożyć szczęśliwie lat trzystu. Tylko śpiesz się, droga! Słońce wzejdzie za chwilę! Babka tak się martwi, że swoje siwe włosy też oddała jędzy. Śpiesz się, najdroższa: Zabij księcia i powracaj. Widzisz różową jutrzenkę na niebie? Słońce już wschodzi.

Westchnęły głęboko i zanurzyły się w fale błękitne.

Syrena pożegnała je spojrzeniem i udała się do namiotu księcia. Na purpurowym łożu spał spokojnie, z uśmiechem wymawiając przez sen imię żony. Syrena zbladła bardzo i zadrżała… spojrzała na nóż ostry i na twarz śpiącego, ręka jej się podniosła — i opadła. — Nie! — odrzuciła zabójcze narzędzie precz, daleko, na fale, a gdzie stal ostra uderzyła wodę krew wytrysnęła kroplami wysoko.

Potem pochyliła się cicho nad księciem i dotknęła ustami jego czoła. To pożegnanie. Spojrzała raz jeszcze i wybiegła z namiotu.

Słońce już ukazało rąbek zbitej tarczy. Zamknęła oczy i skoczyła w morze.

Na białą pianę morską padły promienie słoneczne i przeniknęły ją światłem i ciepłem. — Syrena ze zdziwieniem uczuła, że żyje, choć ciało jej zniknęło. Ale żyje przecież, bo widzi słońce jasne, a nad sobą rój istot cudnych, świetlanych, tak przejrzystych, że widać przez nie purpurę obłoków i żagle białe. Śpiewają pieśń, lecz głos ich cudny, melodyjny, tak jest subtelny, że go nie uchwyci ucho człowieka ani żadnego ziemskiego stworzenia, jak oko nie uchwyci ich kształtów powietrznych. Płyną bez skrzydeł, lekkością ciał swych unoszą się w powietrzu. I Syrena czuje, że sama staje się taką istota, że z piany morskiej podnosi się ku nim, równie przejrzysta, lekka i subtelna.

— Gdzież jestem? — zapytała radośnie zdziwiona, a głos jej zabrzmiał tak wdzięcznie i słodko, jak nadziemska muzyka.

— Jesteś wśród cór powietrza — odpowiedziały jej lekkie istoty. Dzieci morza nie mają duszy nieśmiertelnej i zdobyć jej nie mogą własną mocą; tylko miłość człowieka czasem dać ją może, lecz to nie od nich zależy. Córy powietrza też nie mają duszy, ale zdobyć ją mogą przez dobre uczynki. Więc czynimy, co w mocy naszej jest dobrego. Teraz płyniemy do gorących krajów, gdzie zaraza zabija ludzi; tam nieść im będziemy pomoc i ratunek, roznosząc uzdrawiającą woń kwiatów, chłodząc rozpalone od słońca powietrze i wzmacniając orzeźwiającym powiewem chorych i utrudzonych. A która przez lat trzysta, nie ustając w pracy, czyni tyle dobrego, ile tylko może, ta otrzymuje duszę nieśmiertelną zdolną żyć wiecznie, w wiecznej szczęśliwości, jak dusza ludzka.

Ty, siostrzyczko nasza, pragnęłaś całym sercem tego szczęścia, kochałaś i cierpiałaś, umiałaś poświęcić — własne szczęście i życie dla szczęścia człowieka, więc nie mogłaś zostać tylko pianą morską i stałaś się córą powietrza, by z nami pracować przez lat trzysta i otrzymać na wieczne szczęście duszę nieśmiertelną.

Słuchając tych słów, Syrena podniosła na Boże słońce rozjaśnione oczy i po raz pierwszy łza w nich zaświeciła.

Na statku znowu powstał ruch i życie. Książę wyszedł z namiotu z młodą żoną, szukano jej, wołano. Królewicz tylko stał smutny na stronie, patrząc na białą pianę fali zielonej, jakby przeczuwał, że tam się ukryła ta, której wszyscy szukali daremnie.

Syrena, uśmiechnęła się do niego, lekki pocałunek złożyła na czole młodej królowej i popłynęła lekko na rubinowy obłok, który niósł jej siostry, dzieci powietrza, w nieznane przestrzenie.