﻿Biedny Janek! Ojciec jego umierał po długiej i ciężkiej chorobie, lampa gasła na stole w ubogiej izdebce i nikogo z nim tu nie było.

— Byłeś dobrym synem, Janku — rzekł umierający — i Bóg cię nie opuści, chociaż sam zostaniesz. Pamiętaj tylko zawsze kochać ludzi i czynić im tyle dobrego, ile będzie w twej mocy.

Chory spojrzał na syna łagodnie, serdecznie i zamknął oczy — już na zawsze. Wyglądał, jakby zasnął. Janek płakał, bo nie miał nikogo na świecie, był zupełnie sierotą bez rodziny. Długo klęczał przy łóżku umarłego, całował rękę ojca, aż wreszcie znużony oparł głowę na twardej poręczy i zasnął.

Dziwny miał sen. Śniło mu się, że był w niebie, słońce i księżyc wyszły na jego spotkanie i witały go pięknie; ojciec zdrów śmiał się jak dawniej wesoło, a królewna w złotej koronie na głowie z uśmiechem podała mu rekę.

— Oto twoja narzeczona — rzekł mu ojciec — najpiękniejsza i najlepsza królewna na świecie. Ale trzeba na nią zasłużyć.

Wtem Janek się obudził i wszystko zniknęło; ojciec leżał zimny i martwy na łóżku, w ciemnym pokoju nie było nikogo.

W parę dni potem pochowano nieboszczyka. Biedny Janek szedł za trumną, gorzko płacząc; nie mógł się z tym pogodzić, że już nigdy w życiu nie zobaczy drogiego ojca. Trumnę złożono w głębokiej mogile i zasypano ziemią; Janek słyszał, jak ziemia padała na wieko, zakryła je i czuł tak wielki ból w sercu, jak gdyby pęknąć miało. Lecz zaśpiewano piękną pieśń pobożną, tak smutną, iż Jankowi łzy spłynęły z oczu i lżej mu było. Słońce świeciło na czystym błękicie, a drzewa uśmiechały się do niego świeżą, jasną zielonością. Zdawały się mówić:

— Nie smuć się, Janku, nie płacz. Spojrzyj na niebo pogodne i czyste, jak tam pięknie! Twój ojciec już tam mieszka i patrzy na ciebie; jest szczęśliwy i prosi Boga, aby błogosławił ci w życiu.

A Janek otarł oczy i pomyślał:

— Będę się starał być dobry, aby ojciec widział, że pamiętam jego słowa. A kiedy umrę, pójdę do niego do nieba i spotkamy się znowu. Jakaż to będzie radość! Opowiem mu wtedy wszystko, co się ze mną działo tu na ziemi, a on mi wytłumaczy cuda raju. Będzie mnie uczył i obaj będziemy szczęśliwi!



Uśmiechnął się do tych myśli, choć łzy spływały mu jeszcze po twarzy. Po gałązkach ptaszki skakały wesoło i szczebiotały: kiwit! kiwit! chociaż przed chwilą były świadkami pogrzebu. Ale one wiedziały, że umarły w niebie szczęśliwszy jest niż tutaj, że ma piękne skrzydła i śpiewa cudne pieśni razem z aniołami. Więc to je tak cieszyło. Potem odleciały daleko, daleko, a Janek patrzył za nimi z tęsknotą i także miał ochotę ruszyć w świat nieznany, tylko przedtem zapragnął zaznaczyć grób ojca choć prostym krzyżem. Zrobił go starannie i zaniósł wieczorem na cmentarz. Mogiłę zastał pięknie usypaną i przybraną kwiatami. Widocznie obcy ludzie pamiętali, jak dobrym dla każdego był nieboszczyk.

Nazajutrz wczesnym rankiem Janek zwinął w mały tobołek swoje rzeczy, zabrał pięćdziesiąt talarów i kilka drobnych monet, które stanowiły cały jego majątek i wyruszył w drogę.

Przechodząc koło cmentarza, raz jeszcze wstąpił na grób ojca, aby się pomodlić i pożegnać go może na długo.

Na polu kwiaty świeciły perłami rosy porannej, grzały się w słoneczku, kołysały główki na figlarnym wietrze i zdawały się mówić:

— Prawda, jak tu ślicznie? Jak zielono? Witaj nam, miły przechodniu.




Oto i koniec wioski, i stary kościółek, gdzie go niegdyś ochrzczono, gdzie przychodził z ojcem co niedziela na nabożeństwo i śpiewy. Przystanął, zdjął kapelusz i żegnał go wzrokiem. A wtem na wieży wysokiej zobaczył krasnoludka w czerwonej czapce, który zasłaniał twarz ręką od słońca, aby patrzeć na drogę. Janek mu skinął głową życzliwie, z uśmiechem, a maleńki człowieczek potrząsnął czapeczką, przycisnął obie ręce na chwilę do serca i przesłał mu tysiące pocałunków, aby okazać, jak szczerze mu życzy przyjemnej i szczęśliwej drogi.

I poszedł Janek dalej. Było mu raźno na duszy, myślał, jak wiele nowych, pięknych rzeczy zobaczyć może i szedł coraz dalej, tak daleko, jak nigdy jeszcze nie był w życiu. Nie znał też wcale miejsc, które przebywał, ani ludzi, których spotykał. Był już między obcymi.

Pierwszą noc przespał na otwartym polu, na świeżym stogu siana, ale to mu się bardzo podobało. — Sam król nie ma wspanialszej sypialni — pomyślał — niż to pole, zasiane zielonym kobiercem, przetykanym różnobarwnymi kwiatami, z błękitem nieba, zamiast zwykłego sufitu, z przezroczystym strumykiem zamiast umywalni i krzakami róż dzikich i czeremchy. Nad strumieniem sitowie i trzcina śpiewają mi ciche „Dobranoc”, a na niebie jasny księżyc zastępuje lampę. Nie potrzebuję jej gasić z obawy pożaru lub dla braku oleju, i mogę spać sobie spokojnie.

Spał też do samego rana. Dopiero słońce i ptaki wesołe zbudziły śpiocha, wołając: — Dzień dobry! Dzieli dobry, Janku! Czy dziś wstać nie myślisz?

Może by pospał dłużej gdyby nie te natrętniki, lecz nie gniewał się na nie. Dzwony się ozwały z bliskiego kościółka, gdyż była to niedziela i Janek pośpieszył, aby być na nabożeństwie. Śpiewał i modlił się z całego serca, jak w swoim starym wioskowym kościele, gdzie go ochrzczono, gdzie przychodził z ojcem.


Potem zaszedł na cmentarz. Wiele grobów było tutaj zaniedbanych, zarosłych zielskiem, trawą. Pomyślał sobie, że tak może kiedyś wyglądać będzie i grób jego ojca, jeśli zabraknie mu synowskiej ręki. Więc powyrywał zielska, popoprawiał krzyże, które się pochyliły, poukładał wianki na swoje miejsca, przez wiatr rozrzucone, i westchnął cicho: — Może ktoś tak samo uporządkuje grób mojego ojca, kiedy mnie tam nie będzie!

Wychodząc z cmentarza, dał ubogiemu kilka sztuk monet i poszedł dalej.

Przed wieczorem pokryły niebo czarne chmury, deszcz zaczął padać. Janek przyśpieszał kroku, ażeby znaleźć schronienie pod dachem, lecz noc zapadła. Spostrzegł wreszcie małą kapliczkę na wzgórzu i tutaj postanowił przenocować.

— Usiądę sobie w kącie i odpocznę — rzekł do siebie — jestem bardzo zmęczony i to schronienie mi wystarczy; wygód nie potrzebuję.

Odmówił wszystkie modlitwy wieczorne, usiadł w kącie i zasnął. Na świecie tymczasem szalała burza, padały pioruny.

Północ była, gdy się obudził. Burza minęła, księżyc świecił jasno i zaglądał przez okno do kapliczki. Tu na środku stała trumna z nieboszczykiem, którego miano pochować nazajutrz.

Janek nie przestraszył się wcale. Miał czyste sumienie i wiedział, że umarli nic złego zrobić nie mogą żyjącym. Tylko żywi źli ludzie krzywdzą czasem innych. I właśnie takich dwóch złych ludzi chciało wyrzucić z trumny nieboszczyka.

— Co wy robicie? — zapytał ich Janek. — Dlaczego nie zostawicie go w spokoju? To wielki grzech i zbrodnia.

— Daj nam pokój — odpowiedzieli złoczyńcy — pleciesz głupstwa bez sensu. My mamy prawo wyrzucić go z trumny, bo nas oszukał. Winien nam pieniądze i umarł, żeby nie zapłacić długu. Ale nie darujemy; jak pies będzie leżał za progiem kościoła.

— Mam tylko pięćdziesiąt talarów — rzekł Janek — ale oddam je wam chętnie, jeśli mi przyrzeczecie zostawić tego biedaka w spokoju. Jestem zdrów i młody, mogę odejść bez pieniędzy, zresztą Bóg mi dopomoże, a bezbronnego krzywdzić nie pozwolę.

— Dobrze — odrzekli źli ludzie — jeżeli nam zapłacisz dług nieboszczyka, możesz być spokojny, że mu nie wyrządzimy żadnej krzywdy.

Janek natychmiast oddał im pieniądze i poszli sobie, śmiejąc się z jego hojności. Ale poczciwy chłopiec nie uważał na to, sam ułożył na powrót w trumnie nieboszczyka, złożył mu ręce, pożegnał i poszedł dalej przez las wąską drogą.

Księżyc prześlicznie świecił przez gałęzie, a w jego jasnych, srebrzystych promieniach widać było drobne elfy igrające między drzewami, na zielonych listkach. Nie uciekły przed Jankiem — wiedziały, że to jest chłopiec niewinny i dobry, a tylko dla złych ludzi te śliczne maleńkie duchy stają się niewidzialnymi. Niektóre były mniejsze niż szerokość palca, a na główkach miały złociste grzebyki, którymi pospinały długie, jasne włosy. Jedne bujały się na kroplach rosy albo na ździebełkach trawy, inne tańczyły, skakały; czasem rosa spadała na ziemię jak kula, a z nią i mały figlarz. Wtedy wybuchał chór śmiechu i wrzawa w tym małym, wesołym światku. Wszystko to było śliczne. Elfy śpiewały cieniutkimi głosy i Janek poznawał z radością piosenki, których się uczył niegdyś, będąc dzieckiem. Wielkie pająki w srebrzystych koronach przerzucały wiszące mosty między gałęziami, budowały pałace z kryształowych nici; a kiedy rosa skropiła je lekko i błysnął promyk księżyca, jaśniały te budynki fantastyczne brylantowymi blaski.

Wszystko to trwało aż do wschodu słońca. Kiedy rozpierzchły się nocne ciemności, płoche elfy zasnęły w kielichach kwiatowych, a wiatr porozrywał ich wiszące mosty i tęczowe pałace.

Janek wyszedł z lasu i szedł teraz drogą, kiedy usłyszał za sobą wołanie:


— Hej, towarzyszu, dokąd, jeśli łaska?

— Przed siebie — odparł Janek. — Jestem sam na świecie, więc idę szukać szczęścia przy Boskiej pomocy.

— To możemy iść razem — odparł obcy — jeśli się zgodzisz.

Janek zgodził się chętnie i poszli dalej razem, a wkrótce polubili się szczerze. Nieznajomy był człowiekiem dobrym, a przy tym o wiele mądrzejszym od Janka, który podziwiał jego doświadczenie. Musiał on wiele podróżować w życiu, bo wszystko znał i wiedział, a opowiadać umiał bardzo zajmująco.

W południe znaleźli rozłożyste drzewo i usiedli, aby odpocząć i posilić się trochę. Rozmawiając, spostrzegli wychodzącą z lasu staruszkę, jakąś drżącą, pochyloną, wspartą na kiju. Na plecach niosła wiązkę suchych gałązek na opał, które zebrała w lesie, a z fartucha wyglądały jej trzy rózgi. Szła, opierając się na krzywym kiju, krokiem niepewnym; wtem pośliznęła się, krzyknęła głośno i upadła. Biedna staruszka złamała nogę.

— Musimy ją odnieść do domu — rzekł Janek, zwracając się do towarzysza.

Lecz ten rozwiązał swój mały węzełek, wyjął z niego słoik niewielki i powiedział, że posiada taki balsam, pod którym złamana noga może się zrosnąć natychmiast i będzie jeszcze mocniejsza, niż przedtem. Ale za to cudowne lekarstwo żąda trzech rózeg, które stara niosła w fartuchu.

— Mądryś! — rzekła babina i pokiwała głową z dziwnym uśmiechem. Nie miała ochoty pozbyć się rózeg, lecz noga bolała ją bardzo i co robić, zanim się zrośnie zupełnie, zanim będzie mogła znowu na niej chodzić?

Więc po namyśle oddała trzy rózgi, a podróżny wyjął balsam ze słoika i zaledwie dotknął nim złamanej nogi, kości się zrosły i starowina mogła iść dalej bez bólu, a nawet znacznie prędzej, niż poprzednio.

— Dobre masz lekarstwo — rzekła też z uśmiechem — znam się na tym cokolwiek. Wiem też, iż w aptece dostać go nie można.


I poszła dalej, trzęsąc starą głową i uśmiechając się do siebie.

— Co ci po tych rózgach? — spytał Janek towarzysza.

— Bardzo mi się podobały, a że jestem dziwakiem i lubię osobliwości, więc sobie pomyślałem, że mogą mi się przydać.

Janek nie bardzo mądry był z tej odpowiedzi, ale poszli dalej razem.

— Patrz — odezwał się Janek po niejakim czasie — jakie okropne chmury! Pewno będzie burza.

— Nie — odrzekł nieznajomy — to wcale nie chmury, to góry, mój kochany. Wspaniałe, wielkie góry, które wznoszą się ponad obłoki! Tam dopiero odetchniesz cudownym powietrzem. Stamtąd zobaczysz wielki kawał świata! Ale nieprędko się tam dostaniemy.

Rzeczywiście wędrowali cały dzień następny, nim dosięgli podnóża gór, okrytych płaszczem czarnego lasu i składających się ze skał olbrzymich, jak całe miasta. Wszystko to było wielkie, wspaniałe i groźne i sił potrzeba było, żeby się piąć śmiało po stromych urwiskach na te wysokości. Toteż nasi podróżni zatrzymali się na noc w oberży, aby wypocząć przed jutrzejszą drogą.

W największej izbie zajezdnego domu wędrowny właściciel teatru marionetek dawał wielkie przedstawienie. W jednym końcu pokoju ustawił swój mały teatrzyk, a w drugim zgromadzili się goście przejezdni, służba, sąsiedzi. Każdy był ciekawy. Na samym środku stanął gruby rzeźnik z buldogiem, który warczał, pokazywał zęby i wytrzeszczał strasznie ślepie na teatrzyk. Musiało to być zwierzę niezmiernie złośliwe.

Przedstawienie się rozpoczęło i było bardzo zajmujące. Śliczna sztuka! Król i królowa siedzieli na tronie, w złocistych koronach i sukniach z długimi trenami. Widać zaraz, że byli bardzo bogaci. Inne maleńkie lalki z wąsami i szklanymi oczyma stały przy drzwiach, poruszając nimi bezustannie, zapewne aby utrzymać w pokoju świeże powietrze i przyjemny powiew. Śliczna to była sztuka!

Wtem królowa wstała i postąpiła kilka kroków na przód sceny. Nie wiadomo, co sobie pomyślał o tym buldog, dość, że warknął groźnie, poskoczył, schwycił nieszczęsną królewnę w swoją straszliwą paszczę… wrzasnęła — Ach!…

Biedny właściciel teatru rozpaczał; pies odgryzł głowę najpiękniejszej jego lalce! Wszyscy byli zmartwieni. Przerwano przedstawienie.

Gdy się ludzie rozeszli, nieznajomy towarzysz Janka zbliżył się do strapionego dyrektora teatru marionetek i powiedział, że mu naprawi tę szkodę. Wyjął swój słoik z cudownym balsamem, wziął lalkę, która była strasznie pokaleczona i opatrzył jej rany, posmarował, a w tejże chwili wszystko się zrosło znowu, zagoiło, a nawet mogła teraz sama poruszać swobodnie rękami, nogami i głową i nie trzeba było ciągnąć jej za sznurek.

Można sobie wyobrazić radość lalki! Była jak żywy człowiek, tylko mówić nie mogła. Właściciel teatrzyku cieszył się także niezmiernie; królowa mogła chodzić sama! Naturalnie, żadna inna jego lalka tego nie potrafiła.

Ale późno w nocy, kiedy wszyscy spali, dały się słyszeć takie okropne westchnienia, że wszyscy się pozrywali przestraszeni. Dyrektor pośpieszył zaraz do swoich marionetek, gdyż z wielkiego pudła dochodziły te smutne jęki. Otworzono je i ujrzano wszystkie lalki poprzewracane i wzdychające rozpaczliwie; wszystkie patrzały szklanymi oczami na swego pana, gdyż wszystkie pragnęły być posmarowane cudownym balsamem, ażeby mogły poruszać się same.

Królowa padła na kolana i podniosła w górę złocistą koronę.


— Zabierz ją! — zawołała — ale posmaruj maścią mojego małżonka i dwór mój cały!

Właściciel teatrzyku nie mógł się wstrzymać od płaczu, tak mu żal było lalek. Ofiarował nieznajomemu cały swój zarobek z ostatniego przedstawienia, byle mu jeszcze kilka marionetek posmarował. Ale poczciwy człowiek odpowiedział, że jeśli mu dyrektor odda starą szablę, którą nosił u boku, to i bez pieniędzy posmaruje jeszcze sześć lalek.

Rozumie się, że umowa stanęła natychmiast, słoik znowu wyjęto, uszczęśliwione marionetki przewracały się z radości, aż sobie poobtłukiwały końce nosów, lecz nieznajomy i na to zaradził, a wkrótce potem wszystkich sześć tańczyło samych tak prześlicznie, że dziewczęta z oberży nie mogły patrzeć na to obojętnie i zaczęły także tańczyć razem z nimi. Stangret tańczył z kucharką, lokaj z pokojówką, wszyscy goście i obcy ludzie, nawet obcęgi z żelazną łopatką. Ale ta para przewróciła się przy pierwszym skoku.

W każdym razie noc była niezmiernie wesoła.

Nazajutrz rano Janek z swoim towarzyszem udali się w dalszą drogę. Szli przez sosnowe lasy coraz wyżej, aż stanęli na wierzchołku góry tak wysoko, że kościelne wieże wydawały im się w dole niby ciemne jagody na tle zieloności. I widzieli dokoła miasta, wsie i kraje, w których nie byli nigdy, daleko, daleko! Janek nie miał pojęcia, że świat jest tak wielki, tak wspaniały i piękny! Jasne słońce świeciło na błękicie, powietrze było czyste i orzeźwiające, z lasów dolatywał głos rogów myśliwskich tak prześlicznie, że Jankowi łzy w oczach stanęły.

— O, dobry Boże! — zawołał z miłością. — Jakże bym Cię gorąco pragnął ucałować za to, żeś taki dobry, żeś stworzył dla nas ten świat taki piękny!

Nieznajomy złożył ręce do modlitwy i w milczeniu patrzał na lasy i miasta, kąpiące się w ciepłych słonecznych promieniach.

Nagle nad ich głowami rozległ się śpiew dziwny, jakiego nigdy w życiu nie słyszeli, i zobaczyli w górze pod błękitem nieba płynącego wolno łabędzia. Łabędź śpiewał prześlicznie, ale coraz ciszej, coraz ciszej… Pochylił piękną głowę, skrzydła poruszały się słabo, i wreszcie upadł u nóg ich martwy.

Janek litościwie pochylił się nad nim, ale w królewskim ptaku śladów życia już nie było.

— Skrzydła mu teraz niepotrzebne — rzekł podróżny — a nam przydać się mogą: takie ogromne i silne! Widzisz, jak dobrze, że mam z sobą szablę dyrektora teatrzyku.

Jednym uderzeniem odciął łabędzie skrzydła i schował je do tłumoczka.

Minęli góry i szli bardzo długo po drugiej stronie przez nieznane kraje, aż na koniec przyszli do wielkiego miasta. Setki wież i kościołów błyszczało jak srebro w blasku słonecznym, pośrodku stał biały pałac marmurowy ze szczerozłotym dachem. W pałacu król mieszkał.

Obaj podróżni zatrzymali się w małej oberży pod miastem, bo nie chcieli zakurzeni i zdrożeni wejść do pięknej stolicy. Gospodarz, człowiek rozmowny, natychmiast zaczął im opowiadać bardzo ciekawe rzeczy. Król w tym państwie był stary, ale bardzo dobry, nikt się na niego nie uskarżał, bo nigdy żadnej krzywdy nie wyrządził nikomu. Ale za to córeczka! Boże zachowaj od takiej królewny. Piękna jak nikt na świecie, ale zła czarownica, która już wielu książąt życia pozbawiła.

— Jakże to? — pytał Janek. — Za cóż?

— Każdemu pozwalała starać się o swoją rękę, wszystko jej było jedno: król czy żebrak. Ale musiał odgadnąć trzy razy jej myśli. Jeżeli mu się uda, zostanie jej mężem, a po śmierci jej ojca panem całego kraju; ale jeżeli nie zgadnie trzy razy, co ona pomyślała, pójdzie na śmierć — zetną mu głowę i kwita.

Stary król martwił się tym niesłychanie, lecz nic poradzić nie mógł. Raz jej pozwolił wybrać sobie męża, jakiego będzie chciała, i nie mógł cofnąć słowa; a na zgryzotę jego córka nie zważała. Bardzo złe miała serce. Ile razy zjawił się nowy konkurent, królewna przyjmowała go uprzejmie, a że nie umiał odgadnąć jej myśli, to nie jej wina. Wiedział przecież, o co chodzi i na co się naraża; po cóż był taki śmiały.

Biedny król każdego roku jeden dzień poświęcał na modły, aby królewnie zmiękczyło się serce. Od poranka aż do nocy klęczał wtedy ze wszystkimi rycerzami, ale to nic a nic nie pomagało. Cały naród zresztą bardzo nad tym ubolewał i nawet stare babcie, które lubiły wódeczkę, na znak żałoby dolewały do niej czarnej farby. Cóż więcej zrobić mogły?

— O, szkaradna królewna! — zawołał Janek oburzony. — Gdybym był starym królem, dałbym jej porządne rózgi! Zasłużyła na to doskonale.

Wtem na drodze usłyszeli okrzyk ludu:

— Wiwat! wiwat!

To królewna przejeżdżała. Była tak piękna, twarz miała tak dobrą i smutną, że ludzie zapominali o jej złości i nie mogli jej wierzyć, patrząc na nią. Otaczało ją dwanaście najpiękniejszych panien w białych sukniach, na czarnych prześlicznych wierzchowcach, każda ze złotym tulipanem w dłoni. Rumak królewny był biały, kosztownie przybrany w diamentowe i rubinowe ozdoby. Suknię miała złocistą, a w ręku szpicrutę, podobną do promienia słonecznego. Na głowie diadem, niby szereg drżących gwiazd w czarnych włosach, a płaszcz z motylich skrzydeł.

Twarz jej jednak była piękniejsza od stroju.

Janek spojrzał na nią i oniemiał ze zdziwienia: była to bowiem ta sama królewna, którą widział we śnie, gdy zasnął przy łóżku zmarłego ojca.

— Nie, nie, to nieprawda! Ona nie może być tak zła jak mówią — pomyślał zaraz. — Nie uwierzę temu. Jest piękna i dobra, a ponieważ każdemu pozwala się starać o swoją rękę, spróbuję i ja szczęścia. Przekonamy się zresztą, co to wszystko znaczy. Ojciec nade mną czuwa i nie lękam się niczego.

Oznajmił zaraz o swoim zamiarze, ale wszyscy mu odradzali: zginie jak tylu innych. Towarzysz podróży odradzał mu także, lecz to nic nie pomogło. Janek wierzył w swe szczęście i w dobroć królewny, przypuszczał, że jej okrutne postępki muszą mieć jakąś ukrytą przyczynę i uparł się przy swoim.



Oczyścił sobie buty i ubranie, umył się czysto, uczesał i poszedł do pałacu królewskiego.

Zapukał do drzwi śmiało.

— Proszę wejść — dał się słyszeć głos starego króla, który wyszedł zaraz na jego spotkanie w szlafroku i wyszywanych pantoflach; na głowie miał koronę, berło w jednej ręce, a złote jabłko w drugiej.

— Zaczekaj — rzekł i czym prędzej włożył złote jabłko pod pachę, aby podać Jankowi prawicę.

Lecz skoro się dowiedział, że jest nowym konkurentem do ręki jego córki, zaczął tak mocno płakać, że upuścił berło i jabłko na ziemię i ocierał oczy połami szlafroka, gdyż nie miał z sobą chustki.

Biedny, dobry, stary król!

— Daj temu pokój — rzekł wreszcie, kiedy się uspokoił tak, że mógł przemówić. — Nie chcę więcej patrzeć na te okropności! Zresztą chodź i sam zobacz.

I zaprowadził Janka do ogrodu królewny. Okropny widok! Na każdym drzewie wisiały po dwa i trzy szkielety zamordowanych książąt, którzy się ubiegali o rękę księżniczki. Za każdym powiewem wiatru uderzały ich kości o siebie, a wystraszone ptaki nie śmiały się gnieździć w tym prawdziwym ogrodzie śmierci. W doniczkach nawet stały trupie główki zamiast świeżych, pachnących kwiatów. Rzeczywiście dziwny był ogród królewny.

— Sam widzisz — rzeki król stary — tak i z tobą będzie. Daj lepiej pokój. Dosyć mam już zgryzoty i zmartwienia, bo nie mogę o tym nie myśleć.

Janek pocałował w rękę dobrego króla i prosił go, żeby nie martwił się wcale, bo wszystko dobrze będzie.

Właśnie na dziedziniec zamkowy wjechała piękna królewna ze swymi damami, więc pośpieszyli, aby ją powitać. Uśmiechnęła się przyjaźnie do Janka i podała mu rękę z tak dobrym spojrzeniem, że od tej chwili ani myślał wierzyć, aby była złą czarownicą. Wszyscy następnie zasiedli do stołu, paziowie roznosili konfitury i migdałowe ciastka, ale król nie mógł nic jeść ze zmartwienia. Zresztą makaroniki były dla niego za twarde.

Postanowiono, że nazajutrz z rana Janek się stawi w królewskim pałacu, aby odgadnąć pierwszą myśl królewny. Sędziowie i rada stanu będą świadkami tego i jeśli mu się uda, musi dwa razy jeszcze powtórzyć taką próbę. Ale nie zdarzyło się dotąd nikomu przeżyć dnia podobnego.

Janek nie troszczył się o to zupełnie. — Pan Bóg mi dopomoże — myślał sobie — a księżniczka taka piękna, że obawiać jej się nie umiem.— I szedł wesoło przez ulice miasta aż do oberży, gdzie na niego oczekiwano z niepokojem.

Przez cały wieczór nie mógł się naopowiadać, jak dobra była dla niego księżniczka, jakie ma smutne i prześliczne oczy i jak mu pilno przekonać świat cały, że wcale nie jest ona tak okrutna, jak ludzie opowiadają.

Towarzysz jego smutno potrząsał na to głową.

— Coś w tym być musi jednak — mówił z niepokojem. — Żal by mi było stracić cię tak wcześnie, przywiązałem się do ciebie. No, ale zobaczymy. Próżna trwoga nic nie pomoże, bądźmy weseli, dopókiśmy razem. Jutro sobie zapłaczę, gdy pójdziesz do zamku.

Wieść o nowym konkurencie rozeszła się w mgnieniu oka po stolicy, w której zapanowała obawa i smutek. Teatry pozamykano, w cukierniach zasłonięto ciastka czarną krepą, król klęczał przed ołtarzem, księża odprawiali żałobne nabożeństwa. Bo dlaczegóż temu jednemu miałoby powieść się lepiej niż innym?

Lecz w oberży nieznajomy przygotował wazę ponczu i rzekł do Janka:

— Pijmy za zdrowie królewny i bawmy się wesoło.

Zaledwie jednak chłopiec wypił parę szklanek. Ogarnęła go senność, nie mógł otworzyć oczu i zapadł w sen głęboki. Wówczas nieznajomy położył go ostrożnie na łóżku, rozebrał i nakrył kołdrą, a kiedy się zupełnie ściemniło, przywiązał sobie mocno skrzydła łabędzie do ramion, wybrał największą rózgę z tych, które dostał w lesie od staruszki za to, że wyleczył jej złamaną nogę, otworzył okno i wyleciał. Wśród ciemności unosił się ponad domami i kierował prosto do okna królewny. Tu przytulony do muru czekał, co nastąpi.

Cisza głęboka panowała w mieście, tylko zegary od czasu do czasu odzywały się, wydzwaniając poważnie godziny. Gdy wybiło trzy kwadranse na dwunastą, okno królewny otworzyło się cichutko, a ona sama wyleciała z niego na wielkich, czarnych skrzydłach, w białym płaszczu i popłynęła szybko w stronę wielkiej góry. Lecz towarzysz podróży Janka w tej samej chwili stał się niewidzialny i, lecąc za nią, smagał ją rózgą tak mocno, że krew płynęła z jej pleców. To była podróż! Wiatr unosił w górę biały płaszcz księżniczki jak żagiel i miotał nim na wszystkie strony, a księżyc świecił dziwnie.

— A to grad! Okropny grad! — narzekała księżniczka przy każdym uderzeniu i starała się lecieć coraz prędzej. Na koniec dopłynęła do ogromnej góry i zapukała trzy razy. Rozległ się grzmot przeciągły, góra otworzyła się szeroko i królewna z niewidzialnym swoim towarzyszem dostała się do środka.

Tutaj szli najpierw długim korytarzem, którego ściany dziwne wydawały światło: pełzało po nich we wszystkich kierunkach mnóstwo ogromnych, świecących pająków, przez co wyglądały jak z żywego ognia. Następnie weszli do olbrzymiej sali, zbudowanej wspaniale ze srebra i złota. Ogromne kwiaty, niby słoneczniki, świeciły na jej ścianach purpurowym albo błękitnym blaskiem, ale nikt dotknąć ich nie mógł, ponieważ łodygi stanowiły wstrętne, jadowite żmije, które zionęły z paszczy ogień w kształcie kwiatów. Sufit też okrywały błyszczące robaczki świętojańskie i sine nietoperze, które wciąż biły cienkimi skrzydłami.

Wszysko to było straszne.

Prawie na środku sali stał tron ze szkła mlecznego, oparty na kościach końskich, wysadzanych ogniście błyszczącymi pająkami. Poduszki stanowiły małe czarne myszy, gryzące się nawzajem w cieniutkie ogonki. Ponad tronem wznosił się kosztowny baldachim z purpurowej pajęczyny, przybranej zielonymi skrzydełkami, które jaśniały jak drogie kamienie.

Na tronie siedział stary, szkaradny czarownik w koronie, z berłem w dłoni. Gdy ujrzał królewnę krwią oblaną, z oczyma łez pełnymi, pocałował ją w czoło, posadził na kosztownym tronie obok siebie i skinął na muzykę. Natychmiast odezwały się chóry szarańczy, umieszczone w rogu sali, a wielka sowa biła się po brzuchu, zastępując odgłos bębna. Szczególny to był koncert!

Małe czarne koboldy i karzełki z błędnymi ognikami na spiczastych czapkach rozpoczęły nadzwyczajny jakiś taniec, a we drzwiach ukazali się dworzanie w szatach wspaniałych, dumni i dystyngowani. Zresztą musieli oni trzymać się bardzo prosto, gdyż były to kije od mioteł z osadzonymi na nich głowami kapusty, które czarownik przybrał w piękne suknie i obdarzył pozornym życiem, aby się przyczyniały do świetności dworu.

Nieznajomy ukrył się teraz za tronem i nikt go widzieć nie mógł, on sam zaś wybornie widział i słyszał wszystko, co mówili czarnoksiężnik i królewna. Ta ostatnia uspokoiła się od chwili, kiedy władca tego państwa podziemnego pocałował ją w czoło. Uśmiechnęła się nawet, opowiadając mu o nowym konkurencie, a potem zapytała, o czym ma pomyśleć, gdy nazajutrz przed nią stanie.

— Słuchaj uważnie — rzekł do niej czarownik, mierząc ją strasznym, pałającym wzrokiem, jak gdyby chciał w nią przelać tym spojrzeniem własne uczucia i myśli. — Kiedy stanie przed tobą, powinnaś pomyśleć o czymś najprostszym, na przykład o twoim trzewiku. Tego nigdy nie zgadnie. Potem każesz uciąć mu głowę i przyniesiesz mi jutro jego oczy. Ha! Tak dawno nie jadłem już tego przysmaku! Więc pamiętaj o wszystkim i spełnij dokładnie.

Królewna wstała z tronu i schyliła głowę, oddając mu pokłon długi i głęboki, a oczy jej w tej chwili były znowu smutne. Czarownik skinął, góra otwarła się przed nią, i wyleciała razem z nieznajomym, który tak samo bił ją całą drogę giętką i mocną rózgą. Skarżyła się więc znowu na grad i śpieszyła, jak tylko mogła do swojego okna, które natychmiast zamknęło się za nią.

Wtedy podróżny wrócił do zajazdu, gdzie Janek spał spokojnie, odpiął łabędzie skrzydła i zmęczony z przyjemnością rzucił się na łóżko.

Janek obudził się wcześnie i zaczął wybierać w drogę. Nieznajomy wstał także, opowiadając wesoło, iż śniło mu się, że królewna pomyślała o swoim trzewiczku. Radził też Jankowi taką dać odpowiedź na dzisiejsze jej zapytanie.

— Dobrze — rzekł Janek — posłucham cię chętnie, może to ojciec natchnął cię tą myślą? Wierzę mocno, że mnie Pan Bóg nie opuści, lecz na wszelki wypadek żegnam cię serdecznie i dziękuję za wszystko, co zrobiłeś dla mnie. Może być, iż nie zobaczymy się więcej.

Uścisnęli się mocno, potem Janek pobiegł do zamku królewskiego.

W tronowej sali pełno było ludzi. Sędziowie zasiedli na wielkich fotelach i wsparli głowy o puchowe poduszeczki, gdyż bardzo wiele mieli dzisiaj do myślenia. Stary król wstał i otarł zapłakane oczy białą chustką od nosa (dziś miał ją przy sobie, nie zapomniał). Wtem weszła królewna. Wydała się Jankowi piękniejsza niż wczoraj, choć oczy miała dziwne, jak gdyby uśpione. Podała mu uprzejmie rękę i powiedziała dzień dobry.

Teraz Janek miał zgadnąć, o czym pomyślała. Patrzała nań spokojnie, lecz kiedy wymówił słowo: trzewiczek, zbladła, zachwiała się jakby zbudzona, a na jej pięknej twarzy odmalowała się okropna trwoga.

Ale to wszystko jedno. Król z wielkiej radości podskoczył prawie do sufitu, aż złote jabłko upadło na ziemię i potoczyło się pomiędzy sędziów, że go musieli berłem wygarnąć spod fotela. Wszyscy klaskali w dłonie, cieszyli się i winszowali Jankowi, któremu pierwszy raz tak się powiodło.

I nieznajomy się ucieszył, kiedy mu Janek wszystko opowiedział. Potem obydwaj dziękowali Bogu za okazaną pomoc, a Janek był już teraz zupełnie spokojny, choć wiedział, że nazajutrz ma znowu zgadywać.

Wieczór upłynął jak dnia poprzedniego. Gdy Janek zasnął, towarzysz podróży poleciał na skrzydłach łabędzia za księżniczką do czarownika, ale tym razem bił ją jeszcze mocniej, gdyż wziął z sobą dwie rózgi. Nikt go nie widział, a on słyszał wszystko. Księżniczka miała jutro myśleć o rękawiczce. Powtórzył to Jankowi niby sen i naturalnie chłopiec szczęśliwie odgadł po raz drugi.

Cały dwór skakał z radości i wywracał koziołki za przykładem starego króla, który położył na fotelu berło, koronę i jabłko, żeby mu nie przeszkadzały w chwili tak wielkiego szczęścia. Księżniczka tylko omdlała prawie z przerażenia: złożono ją na sofie, ale słowa przemówić nie mogła. Nikt się nią zresztą dzisiaj bardzo nie zajmował, bo wszyscy myśleli o tym, że jeżeli Janek po raz trzeci wyjdzie zwycięsko z tej próby, to zostanie mężem królewny, a po śmierci ojca panem całego kraju.

— No, ale jeśli omyli się jutro — wszystko przepadło. A szkoda byłoby takiego zucha!

Wieczorem Janek wcześnie odmówił pacierze i udał się na spoczynek, ale przyjaciel jego przypasał do boku starą szablę, zabrał wszystkie trzy rózgi i na łabędzich skrzydłach pośpieszył znowu do pałacu.

Noc była ciemna. Wicher dął tak przeraźliwie, iż zrywał dachy z domów, a drzewa w ogrodzie królewny jak trzcina zginały się do samej ziemi. Błyskawice krzyżowały się na czarnym niebie, grom huczał bezustannie, zdawało się, że chyba świat pęka na drobne szczątki.

Przed północą otworzyło się okno księżniczki i wyleciała z niego smutna, blada jak płaszcz biały, który natychmiast wicher porwał w górę i z wściekłością szamotał nim na wszystkie strony. A nieznajomy, lecąc tuż koło niej, bił ją rózgami tak mocno, że krople krwi padały niby deszcz na ziemię. Osłabła też na koniec i już prawie lecieć nie mogła, gdy stanęła przed górą.

— Straszna burza i grad — rzekła, otrząsając się w progu — jak żyję, nie dokuczała mi tak niepogoda.

— I dobrego bywa za wiele — odparł tajemniczo czarnoksiężnik.

Wtedy opowiedziała mu o drugiej szczęśliwej próbie Janka. Jeśli jeszcze raz zgadnie, zostanie jej mężem, a wtedy… kto wie, co z nią zechce zrobić…

— Nie zgadnie — rzekł czarownik — już moja w tym głowa. Chyba że mocniejszy jest ode mnie. Ale tego się nie obawiam. Bawmy się więc wesoło.

Wziął królewnę za ręce i zaczęli tańczyć pośród małych koboldów i karzełków z błędnymi ognikami na czapeczkach. Cały dwór tańczył także, ogniste pająki podskakiwały wesoło na ścianach, z kąta brzmiała szarańcza, sowa biła się po brzuchu, nietoperze uderzały cienkimi skrzydłami, słowem, bal był, co się zowie.

Na koniec oznajmiła królewna, że czas na nią wracać do domu. Czarownik postanowił sam ją dzisiaj odprowadzić dla większego bezpieczeństwa.

Lecieli więc przez burzę i pioruny, a przyjaciel Janka bił ich tak gorliwie, że połamał wszystkie trzy rózgi. Jeszcze takiego gradu nie kosztował i czarnoksiężnik.

Przed samym oknem pożegnał na koniec księżniczkę i szepnął jej do ucha: — Myśl o mojej głowie.

Lecz nieznajomy usłyszał te słowa i gdy księżniczka zniknęła za oknem, pochwycił czarownika z całej siły za brodę i szablą uciął mu głowę tak prędko, że niegodziwiec sam nawet nie miał czasu spostrzec, kiedy się to wszystko stało. Szkaradny tułów rzucił potem w głąb jeziora rybom na pożarcie, a głowę opłukał w wodzie, związał w chustkę do nosa i zabrał z sobą do oberży, gdzie spokojnie spać się położył.

Nazajutrz oddał węzełek Jankowi i zapowiedział, aby go nie rozwiązywał, dopóki go królewna nie zapyta, o czym sobie pomyślała.

W królewskiej sali było dziś tak pełno, że dygnitarze państwa deptali sobie po odciskach i mimowolnie popychali się nawzajem. Radcy siedzieli na swoich fotelach z miękkimi poduszeczkami pod głowę, król sam miał nową suknię, a złote berło i korona były świeżo wyczyszczone i błyszczały z daleka.

Wszystko też wyglądało uroczyście, tylko królewna była strasznie blada i ubrała się w szaty żałobne.

— O czym myślę? — spytała Janka głosem drżącym.

On rozwiązał chusteczkę i sam się przestraszył szkaradnej głowy człowieka. Cały dwór zadrżał i zasłonił oczy, a księżniczka, jak skamieniała, długo jednego słowa przemówić nie mogła.

Podniosła się na koniec i podała rękę Jankowi.

— Zgadłeś — rzekła dziwnym głosem — jesteś moim panem. Dziś wieczorem nasze wesele.

— Dzięki Bogu — zawołał stary król uszczęśliwiony. — Dożyłem przecie tego dnia upragnionego!

Wszyscy krzyknęli: — Wiwat!

Na ulicach dała się słyszeć muzyka, odezwały się dzwony kościelne, cukiernicy pozdejmowali czarną krepę z ciastek, wszędzie panowała radość i wesele. Na rynek wyniesiono trzy pieczone woły nadziewane kurczętami i kaczkami i każdy mógł sobie odkrajać kawałek i zjeść albo zabrać do domu. Fontanny napełniono winem, a piekarze każdemu, kto kupował bułkę za dwa grosze, dodawali sześć sucharów i ciastko z rodzynkami.

Wieczorem całe miasto oświetlono, żołnierze strzelali z armat, a mali chłopcy z kapiszonów. Na zamku jedzono, pito, trącano pucharami, skakano i tańczono. Damy, księżniczki i piękni dworzanie śpiewali na przemiany, nikt rozmawiać nie mógł spokojnie z powodu wielkiego hałasu.

Ale królewna nie kochała Janka, choć została jego żoną, i przyjaciel jego zauważył zaraz, że czary z niej dotąd nie zostały zdjęte. Więc dał Jankowi kilka kropel płynu w kryształowej buteleczce i trzy małe piórka ze skrzydeł łabędzich.

— Każ przygotować przed jej łóżkiem dużą wannę z wodą — rzekł przy tym — włóż w nią piórka i wlej ten płyn przezroczysty, a kiedy rano żona twoja się obudzi, pchnij ją tak zręcznie, żeby wpadła prosto do wody. Niech się w niej z głową trzy razy zanurzy, a władza czarownika nad nią zniknie i będziecie oboje szczęśliwi.

Janek wykonał wszystko, co mu przyjaciel poradził. Królewna krzyczała głośno i po pierwszym zanurzeniu zamieniła się w czarnego łabędzia z oczyma błyszczącymi jak płomienie. Po drugim zanurzeniu łabędź stał się biały i tylko czarna obrączka pozostała mu na szyi. Janek przeżegnał się i po raz trzeci zanurzył ptaka w wodzie, a wtedy łabędź zmienił się w księżniczkę, stokroć piękniejszą, niż była poprzednio.

Ze łzami w oczach dziękowała ona Jankowi, że ją wybawił od czarów i powiedziała, że kocha go nad wszystko w świecie.

Nazajutrz ustanowiono dzień przyjęcia i państwo młodzi od samego rana przyjmowali życzenia i powinszowania. Pierwszy złożył je stary król ze swoim dworem, potem przychodzili urzędnicy, obywatele, wojsko, kupcy i przemysłowcy, słowem, nie było końca tej procesji.

Towarzysz podróży Janka przyszedł także z małym tobołkiem i kijem podróżnym, widocznie w dalszą drogę się wybierał. Ale Janek wzruszony rzucił mu się na szyję, prosząc, aby z nimi pozostał na zawsze, gdyż nigdy nie zapomni, ile mu zawdzięcza.

— Nie mogę — odrzekł wtedy nieznajomy, łagodnie potrząsając głową — czas mój minął. Spłaciłem dług i muszę powracać do siebie. Czy pamiętasz w kapliczce tego nieboszczyka, którego chcieli skrzywdzić dwaj niedobrzy ludzie? Oddałeś wszystko, coś miał, by zapewnić mu spokój w grobie. Ja tym nieboszczykiem jestem.

I w tejże chwili zniknął.

Wesele królewny trwało cały miesiąc. Młodzi byli szczęśliwi i kochali się bardzo, a stary król dożył wielu dni przyjemnych, huśtając na kolanach małe wnuki i pozwalając im bawić się berłem i jabłkiem. Czasem tylko miał wielki kłopot, kiedy się napierały koniecznie korony.

Ale tego nie wolno się było dotykać.

A potem Janek został królem i panował szczęśliwie, długo, razem z żoną.