﻿I
Kiedy śniegi już stopnieją, kiedy się lasy znowu zazielenią, wówczas bociany wracają z długiej swojej wędrówki: bawiły one w dalekiej Afryce, piły z wód Nilu, spoczywały na szczytach piramid. Mieszkańcy brzegów Sycylii i włoskiego przylądka Miseno, tysiączne nam opowiadają wieści o bocianach, które corocznie o pewnej porze licznemi gromadami przybywają z za morza i czernią się na spadkach górzystych, aż się raptem uniosą w powietrze, i ulecą, het! daleko, w krainy Północy, ponad śniegi i chmury alpejskie, gdzie gromada na drobniejsze znowu rozdziela się gromadki, a najmniejsza z nich równie jak największa, bez trudu trafia do kraju, z którego wyszła przed pół-rokiem. Oddział-to niekoniecznie najmniej liczny, który leci do małej Danii, a każdy znów pojedynczy bocian zna port do którego zdąża, zna szumiące szczyty lasów i biały komin nad dworkiem wieśniaczym, gdzie czeka na niego dawne gniazdo. Dziwne, tajemnicze ptaki! na waszych grzbietach wjeżdża do kraju wiosna, a lasy nabierają większej zieloności, trawki powabu, powietrze ciepła i jasności!

Taka-to właśnie para powróciła z podróży, a gniazdo jej stało wysoko nad śpichrzem, w przedmieściu miasta Swendborg. Dwa te ptaki zajęte były pilną pracą, bo znaleziony w rynku blisko trzyłokciowy powróz ze słomy, starały się zanieść do gniazda, potrzebującego widocznie naprawy: usiłowania te zostały dostrzeżone i były teraz przedmiotem rozmowy w domku sąsiednim. Jedyną rzeczą odznaczającą jednego z dwóch mówców, opartego na poręczy otwartego okna, były zawiesiste, ciemne wąsy i granatowa, wojskowa czapka; w izbie zaś siedział na stole mężczyzna, niemniej silnej postawy, na którego ciemnych włosach kaszkiecik żołnierski byłby się lepiej wydał od białej szlafmicy, i któremu zgrabniej byłoby z pałaszem w ręku, aniżeli z igłą, co teraz szybko grała między jego palcami: człowiek za oknem byłto sierżant poblizkiéj załogi; człowiek na stole był majstrem krawieckim. Mały chłopczyna przy drugim oknie aż nosa sobie przypłaszczył, wyglądając przez szybę za bocianami, o których mówili właśnie starsi.



— Zabawne zwierzęta! — rzekł sierżant gładząc sobie wąsy, — ani za całomiesięczną gażę nie podjąłbym się żadnego z nich zabić! Toć one szczęście przynoszą, gdzie sobie budują gniazdo; dlatego też dostały się żydowi.

— Jużto prawda że siedzą nad domem żyda, — odrzekł krawiec, — ale zawsze i nam się cokolwiek z nich dostanie! co roku płacą swoją dziesięcinę, w jednym roku jajko, w drugim pisklę: dziobem, jakby ostrem szydłem, przebijają grzbiet pisklęcia, a potem fora z gniazda! Zresztą, całato komedya patrzeć jak karmią, albo jak przyuczają do lotu swoje młode. Przy karmieniu naprzykład, stare dokazują dziwaczne sztuki; bo stanąwszy prościutko w gnieździe, wyginają w tył długie szyje aż za ogon, tak jak robi kuglarz który wygina się, żeby z za siebie z podłogi podnieść srebrny szeląg. Najprzód tedy wciągają szyję, potem znowu wypychają ją i wyrzucają z niej małe, ładniutkie żabki i ślimaki, któremi częstują swoje młode: ale co nauka latania, to już ze wszystkich jest najpocieszniejszą! Musztra ta odbywa się na dachu, gdzie młode chodzą jakby skoczki na linie, balansują skrzydłami i zaczynają od drobnych skoków, bo jeszcze ciałka ich ciężkie, a pierza nie ze wszystkiem porosły. To też rok rocznie, gdy widzę że już bociany wracają z długiej podróży, tak mi się wydaje, jak gdybym i ja niedawno powrócił z wędrówki, a dawne wspomnienia budzą się we mnie, gdy pomyślę o wysokich górach, na którem się wdrapywał, o wspaniałych miastach, gdzie domy wyglądają jak zamki, o kościołach, w których tyle jest bogactwa co w cesarskim skarbcu. Zapewne, bardzo to pięknie za granicą, — westchnął, — tam największą prawie część roku trwa lato. Jużto z nami Pan Bóg obszedł się jakby z pasierbami! Ale o czémto była mowa? prawda, o bocianach! Nikt jeszcze nie zbadał wszystkich osobliwości, które widzimy w tych ptakach. Zanim odlecą, zbierają się zawsze po rozmaitych miejscach kraju. Widziałem ich przeszło kilkaset pod Kwerndrup i przyznam się, że odbywały kompletną musztrę: najprzód wszystkie razem klekotały dziobami, tak, iż własnego słowa nie można było dosłyszeć; — rozmawiały zapewne o podróży. Po ukończonéj naradzie, raptem największa gromada rzuciła się na kilka pojedyn­czych, które zakłóła dziobami; — więcej jak pół tuzina legło ich na placu: sąto podobno słabowite i chore, którym sił na daleką drogę nie starczyłoby. Potém cała chmara wzleciała do góry tak dziwnemi obrotami, jak gdyby grajcarek w korku. Niechże nas Bóg zachowa! Jak poszły wysoko, to zdawały się rojem komarów, aż w końcu znikły zupełnie. Żółtka w ich jajach są czerwone jak krew; zaraz widać, że je zniosły słoneczne ptaki, i że w środku leżą młode z gorących krajów południowych.

— Czy i mnie bocian przyniósł z gorącego kraju? — zapytał nagle chłopczyk, który ciągle twarz przyciskał do szyby, lecz jednak uważnie słuchał każdego słowa.

— Ciebie wyłowił ze stawu młyńskiego, — odpowiedział ojciec, — przecież wiesz, że małe dzieci przynoszą ze stawu.

— Ale, — odezwał się chłopczyna, — toć te dzieci nie mają sukien, więc zkądże bocian może wiedzieć, czyto chłopcy, czy dziewczęta?



— Zapewne, dlatego też nieraz się myli, — rzekł sierżant, — bo przynosi nam dziewczynę kiedyśmy się spodziewali chłopca.

— Czy nie przejdziem od bociana do skowronka? — przerwał krawiec i wyjął niebieską butelkę z kredensu, pełnego dzbanków i kub­ków, wśród których stał pięknie przystrojony posążek Matki Boskiej.

— Matka Boska ślicznie wygląda! — rzekł sierżant i wskazał na figurkę, — czyście to sami zrobili?

— Głowę mam z Austryi, — odpowiedział krawiec, nalewając z flaszki, — ale suknie sam uszyłem: takie rzeczy przypominają mi podróże, kiedym jeszcze był młody. Taką samą figurkę stawiały dzieci na stole przed domem; wokoło paliły się małe świeczki, a dzieci żebrały u przechodzących wołając: „To narodzenie Madonny.” Ale teraz pokażę wam obraz z przemianami, który sam zrobiłem. — To mówiąc, wskazał na źle rysowany, kolorowany obraz w dużych ramach. — Oto doktor Faust w swojej pracowni: po jednej stronie stoi zegar, indexa wskazują dwunastą, po drugiej stronie leży biblia. Pociągnijcie teraz za lewy sznurek! Widzicie, oto zegar przemieni się w biesa, który chce skusić doktora. Teraz pociągnijcie za drugi sznurek, a otworzy się biblia i z ćwiartek wyjdzie anioł ze słowami pokoju. — Jak rzekł, tak się i stało, a przy każdej figurze okazał się zarazem wierszyk z pokusą djabła i z przestrogą anioła. Krawiec pociągnął znów za prawy sznurek, a anioł skrył się w biblii; tylko szatan pozostał z Faustem.

— Co u kaduka! — zawołał sierżant, — czyście to sami wymyślili? Wamby nie być kra­wcem: wy macie rozum!


— Obraz ułożyłem podług podobnego obrazu, który niegdyś widziałem w Niemczech: me­chanikę sam wymyśliłem. Sama historyjka o Fauście czarnoksiężniku także nie jest moją; widywałem ją nieraz w czasie moich podróży w teatrach maryonetek. Anioł wychodził z biblii i przestrzegał doktora, ale zegar przedzierzgnął się w biesa, który otrzymywał władzę nad Faustem, skoro anioł odszedł, a biblia zamknęła się. Tenże Faust miał famulusa, jak go nazywali, który wiedział o całym pakcie i sam już nawet był na złej drodze, z której się jednak zawczasu jeszcze cofnął. Biedny i nędzny występuje w ostatnim akcie, jako stróż nocny w tem mieście, w którem mieszkał doktor; wiedział zaś, że gdy wyśpiewa dwunastą, wówczas przyleci djabeł i porwie dawnego jego pana. Wybiła złowroga godzina, famulus składa ręce na piersiach i: Mości Panowie Gospodarze! woła, westchnąwszy głęboko; ale czy nie mógł, czy nie chciał powiedzieć: Już dwunasta, dość że z cicha tylko szepnął: Na zegarze! A to wszystko na nic się nie przydało, bo ognistą pożogą Faust wyleciał przez okno swego domu.

— Wyście nie stworzeni na to, żeby siedzieć na stole — rzekł sierżant. — Toć i tak żyjecie tylko myślą o marszach i podróżach. Wojsko, tobyto było dla was życie! Naprzód! Marsz! Na ramię broń! Zanim się rok skończy, bylibyście sierżantem.

— A żona i dziecko? — rzekł krawiec. — Chłopak możeby poszedł za mną jako dobosz, a kobieta za markietankę? Toby nie dla nich było życie! Nie, jużto chyba trzeba być wolnym; wtedy cały świat do nas należy. Toćto były czasy, te pięć lat, kiedym był własnym swoim panem! Widzicie, sierżancie, miałem lat dopiero dziewiętnaście; ani ojca nie miałem, ani matki, ani kochanki! Faaborg niezłe miasteczko; otóż tamem się urodził, tam wybyłem swój termin! Marya, córka naszego sąsiada, już była dorosłą dziewczyną, kiedy mnie jeszcze nazywano chłopcem; dla tego też wbijałem się w dumę, że ta ładna, słuszna panna, któraby z łatwością była znalazła tylu „dobrych przyjaciół,” ściskała mnie za rękę i filuternie do mnie uśmiechała się. Alem nigdy nawet nie śmiał zamarzyć, żeby Marya mogła zostać moją kochanką! chciałem podróżować, skorobym się tylko wyzwolił na czeladnika; chcia­łem widzieć ten świat, o którym nieraz czytałem w opisach. Gdy mnie już tedy wyzwolili, zebrałem zaoszczędzonych kilka groszy, związałem tornister i pożegnałem przyjaciół! Otóż w Faaborg, widzicie, tak jest, że kościół stoi na jednym końcu miasta, a wieża na drugim. Przechodząc tedy wieczorem koło wieży, spot­kałem Maryą; objęła moję głowę rękami i po­całowała w same usta: mnie się zdawało, że to ogień; nigdy od tej pory pocałunek tak mnie nie przeniknął do wnętrza; byłbym wówczas pragnął, żeby całe miasto na to patrzyło: ale nas było tylko dwoje! Spojrzałem na wieżę: nie ma tam galeryi strażniczéj, oprócz wyma­lowanej z jednej strony na murze; dwóch także strażaków jakiś malarz postawił tam na niej, w naturalnéj wielkości; toć ich widać jeszcze dzisiaj, choć kolorów nikt już nie odnawia. Jakżebym wówczas był szczęśliwy, gdyby ci strażacy byli żywi, a i tak nie mogłem się wstrzymać, żebym nie krzyknął w duchu: Byliście świadkami, jak mnie ucałowała najpiękniejsza z całego miasta dziewczyna!

— Czyto były już wasze zaręczyny? — zapytał sierżant.

— Ale gdzie tam! Zaczerwieniłem się jak rak, lecz w myśli byłem wesół, a pełen radości zabrałem się do wędrówki! Przez pięć lat podróżowałem od kraju do kraju; natrafiałem na dobrych ludzi i na zacnych majstrów, alem nigdzie miejsca nie zagrzewał.

— Jużto pocałunek Maryi niezawodnie był wam przedsmakiem; dopierożeście dostali apetytu na dziewczęta!

— No, co prawda to prawda! Nie chcę uchodzić za lepszego, aniżelim jest w istocie; ale i to nie kłamię, że kiedym pierwszy raz w obcym kraju uścisnął dziewczynę i dostał od niéj pocałunek, nagle Marya przyszła mi na myśl, a nawet w dziwny sposób! Bo zdawało mi się w tej chwili, jakby patrzyła na mnie i uczułem, że się rumienię aż po same uszy! Nigdy też, choćby ztąd najdalej, nie czułem się w obcym kraju obcym, a częstokroć, kiedym w jakiem mieście przebył kilka tygodni, zdawało mi się, że już dawniej i ciągle tam mieszkałem, żem za­wsze znał tych samych wesołych towarzyszy i z niemi śpiewał piosneczki niemieckie. Tylko jeżelim coś takiego zobaczył, co mnie przejmowało do wnętrza, jak np. stary kościół Św. Szczepana w Wiedniu, albo wysokie góry, z obłokami naokoło, a u stóp swych z żyznemi polami, jakby najobfitszym sadem warzywnym, wtenczas stawał mi na myśli Faaborg ze wszystkiemi dawnemi znajomemi; a gdy oczy zachodziły mi łzami nad pięknością tego świata, mimowolnie wspomniałem w duchu wieżę w Faaborg, z wymalowaną galeryą strażniczą i wymalowanych również strażaków, którzy byli świadkami mojego pożegnania z Maryą, i zdawało mi się, jakoby tu dla mnie mogło być jeszcze piękniej, gdyby tylko stała stara wieża, a pod nią Marya w spancerku w kwiaty i z zieloną spodnicą. Alem sobie prędko zaśpiewał piosenkę, a wnet wracała wesołość, i z kamratami znowu wybieraliśmy się na wędrówkę.

— Ależ i tu w domu jest pięknie, — zawołał sierżant.

— Zapewne że i tu pięknie, kiedy kwitną drzewa owocowe, a pola wyglądają jakby mappa różnokolorowa. Ale gdybyście widzieli jak to wygląda z tamtej strony owych gór wysokich i niebieskich; Alpy naprzykład, boć tak je zowią, to istny ogromny ogród: fraszka przy nich cały sad w Glörup, fraszka nawet wszystkie parki królewskie w naszych krajach północnych. Z gór tych wyrąbują marmur, biały jak cukier, a jakie tam wiszą winogrona, duże i jędrne, jakby nasze śliwki! Byłem tam ze trzy lata; nareszcie odebrałem list od ciotecznej siostry z Horne, a na marginesie były te słowa: „Marya się kłania i prosi, żebyś o niej nie zapomniał.” Poznałem rękę Maryi: wtedy jakoś zrobiło mi się dziwnie na sercu; przekonałem się, że to miłość, a odtąd już nie miałem spokojności. Dostałem tęsknoty, zachciało mi się do domu, koniecznie do domu! Nie jednę noc przeszedłem samotną drogą, koło wielkich klasztorów, przez drobne wioseczki, górą i doliną; w końcu mowa duńska obiła się znów o moje uszy, ujrzałem krzyż nad wieżą kościelną w Horne, kurhany pod Faaborgiem: potem poprosiłem o rękę Maryi i otrzymałem ją. Odtąd już nie wędruję! patrzę tylko na bociany, które odlatują w drogę i wracają do domu, a czasem, kiedym nie w humorze, Marya ma już swój sposób rozweselenia mnie. Raz do roku w lecie płyniemy do Thorseng; toć i to przecież mała podróż, a w dużą wędrówkę, to niech sobie chłopak pójdzie na nią, jak podrośnie: trzeba wam wiedzieć, sierżancie, że w nim nie mało jest życia.

— Za to też dostanie tej wody — odrzekł sierżant i podał mu kieliszek napełniony do połowy. Chłopiec uchwycił go oburącz i wypił jednym tchem, że mu aż łzy stanęły w oczach.

— Otóż i nasza jejmość, — zawołał sierżant, widząc wchodzącą Maryą. Pełna jej kibić i duże ciemne oczy, były jakby stworzone na to, żeby rozkochane serce przyciągnąć z krain południowych. Dosyć ostro spojrzała na męża, i z lekka, choć grzecznie, skłoniła się sierżantowi, który ją poklepał po ramieniu. — Słyszałem całą historyą miłosną, — rzekł, — i całą wędrówkę odbyłem z naszym majstrem.

— A tak, bo nic innego nie ma do roboty — odrzekła sucho i chusteczkę złożyła do komody. — Czemuż tam nie został, jeżeli mu było tak dobrze; Bóg wie po co tu wrócił! Raz mu tu­taj za zimno; raz za wiele deszczu! To mu też nieraz i mówię: idź sobie! nikt cię nie trzyma! ja sobie mogę pójść do obowiązku, a dla chłop­ca też znajdę na kawałek chleba.

— Maryo, — rzekł mąż, — nie na prawdę tak mówisz! Gdybym nie był powrócił, tobyś dziś jeszcze była panną!

— Dziesięciu bym miała za jednego! Może nie wiesz, że syn zagrodnika z Oerebäk konie­cznie chciał się żenić ze mną, alem ja była głupia, jak to się często zdarza nam kobietom.

— Nie pożałowałaś tego, Maryo, — rzekł mąż z przymileniem i przyciągnął ją do siebie. Pocałowała go w twarz, rozśmiała się i wyszła do kuchni, gdzie wnet zasmażyły się ryby do małej uczty familijnej.

II

Na prowincyi zwykle każdy dom ma swój ogródek, jakkolwiek nie miał go dom naszego krawca; postarano się tedy o coś w podobnym niby guście, niechby tylko na garść szczypiorku, i w samej rzeczy postawiono na swojem. Byłto, że tak powiem, wiszący ogród północy, na jaki zdobyć się może ubóstwo: duża drewniana skrzynia, napełniona ziemią i stojąca wysoko na dachu, żeby się kaczki do niej nie dostały.

Ile razy potrzebowano z niej co zerwać, wystawiano schodki, które stały w kuchni między półkami a kominem; jeden podtrzymywał je, a drugi właził pod strych, otworzył lukę i wierzchnią częścią ciała sięgał do skrzyni.

To też dopiero było święto dla małego chłopczyka, kiedy się matka jego wybierała na dach; raz nawet pozwoliła mu, trzymając go pod ręce, żeby całkiem wylazł z luki i nogami dotknął się sztucznego ogrodu.

— Nas może równie tyle cieszy to trochę ziemi — mawiała Marya — ile żyda przepyszne jego sady.

— Alebyśmy się z chęcią na nie zgodzili, — odpowiadał krawiec. — Jużto tam w środku ma być pięknie i pełno kwiatów: jakieś rzadkie rośliny, których nie znajdzie w żadnym innym ogrodzie w Swendborgu: w lecie wieczorem, jak wiatr zawieje w tę stronę, czuć nawet woń jaśminów. Nieraz już miałem ochotę przystawić schody do dachu, wleźć ztamtąd w gniazdo bocianie i zajrzeć do ogrodu. Widzisz Maryo, te śliczne topole, które poza dach sam sięgają, dziwne myśli naprowadzają mi do głowy. W lecie, kiedy pełnia na niebie, tak ciemno odbijają od modrego powietrza, zupełnie tak samo, jak ogromne cyprysy we Włoszech. Ile razy, kiedyś ty spała, ja wstawałem i otwierałem okno; otóż jeśli wtenczas dochodził mnie łagodny wietrzyk i wonie jaśminu, wyobrażałem sobie, żem daleko, gdzieś między górami pięknej Italii.

— Czy już znowu pleciesz trzy po trzy? — rzekła Marya i odeszła. Ale mały chłopczyk wytrzeszczył duże oczy na opowiadanie ojcowskie. Jakżeby chętnie i on wraz z bocianami odleciał do cudzych krajów, jakże byłby szczęśliwym, gdyby choć mógł usiąść na gnieździe i zajrzeć w ogród żyda; rzekłby kto, że zawarty tam był dla niego cały świat tajemnic. Tylko w samem domostwie kupca był on kiedyś z matką, właśnie gdy żydzi obchodzili swoje święta kuczek: nigdy też nie zapomniał pysznego skle­pienia z sosen i krzaków szparagowych, prze­ślicznych granatów przed sienią, i białego niekwaszonego chleba. W długie wieczory zimowe ojciec czytywał głośno z Tysiąca i Jednej Nocy, ale własne jego podróże wydawały się chłopcu niemniej cudownemi. Bocian był dla niego jakiemś czarodziejskiem zwierzęciem, jakby ptakiem Skałą, a ogród żyda, którego nigdy nie widział, był mu Hesperyą, mieszkaniem Szeherezady ze złotą fontanną i gadającym smokiem.

Było to w lipcu. Malec bawił się w pustej komórce, stanowiącej granicę między domem a światem jego wyobraźni. W samym kącie obluzowało się kilka cegieł; chłopiec położył się na podłodze i zajrzał przez szpary muru, ale nic więcej nie zobaczył, tylko zielone liście, które w blasku słonecznym zdawały się całkiem przezroczyste. Ze drżącą ręką, jak gdyby szło o zdarcie zasłony z najświętszej jakiej tajemnicy, odważył się na wyciągnięcie jednej cegiełki; inne, co nad nią leżały, poszły za nią: serce jego biło głośno, ale on wstrzymywał oddech i nie śmiał się ruszyć. W kilka minut nabrał znowu odwagi. Otwór już teraz był większy, a i tak jeszcze nie dojrzał nic więcej, tylko kwaterę z truskawkami, która jednak wyobraźni dziecięcej takiem się wydała bogactwem, jak dorosłemu widok najbujniejszych drzew owocowych, których gałęzie pod ciężarem owoców uginają się ku ziemi. Liście truskawek tak były duże i pełne, przez niektóre z nich świeciły promienie słońca, inne znów ciemniejsze ukrywały się w cieniu, a w pośród tej obfitości wisiały dwie wielkie, czerwone jagody, świeże i soczy­ste: winogrona Kanaanu nie wzniecały zapewne większego pojęcia o żyzności krainy, nad te dwie truskawki. Wprawdzie i pokusę zerwania wzbudził jednocześnie ten widok, ale to było niepodobnem: na dzisiaj wyjęcie jednej cegły dość wielkim już niezawodnie było grzechem.

Nazajutrz popołudniu kamienie jeszcze były nietknięte; zielone liście przed otworem drżały od pociągu wietrzyka, a jagody wisiały tam gdzie wczoraj. Wówczas mała rączka sięgła bojaźliwie i dotknęła się truskawki, choć nie zrywając jej; kiedy zaś po raz drugi zbliżyła się, a palce objęły zieloną łodygę, w tej samej chwili inna dziecinna rączka dotknęła jéj. Chłopiec cofnął swą rękę z takim pośpiechem, że jedna jeszcze cegła wypadła; sam odskoczył na bok i dopiero po kilku pełnych obawy minutach odważył się bliżej przystąpić i wyjrzał przez powiększony otwór.

Dwoje dużych i ciemnych oczków wyjrzało naprzeciw niego; znikły one natychmiast, ale wnet znowu ukazały się. Byłato piękna mała dziewczynka, która patrzyła nań ciekawie, choć w ostrożnem oddaleniu; od razu też poznał w niej Naomi, wnuczkę żyda, od któréj o rok może był starszy. Widział on ją kiedyś stojącą w żółtych, safianowych bucikach, na oknie w domu swego dziadka; te buciki niezatarte na chłopcu uczyniły wrażenie.

Przez długą chwilę dzieci nic nie mówiąc patrzały na siebie.


— Mały chłopczyku, — rzekła Naomi, — mógłbyś tu przyjść do mnie! Wyjm jeszcze parę cegiełek!

Jakby na rozkaz potężnej czarodziejki, dwie cegły zleciały na ziemię.

— Jakże się nazywasz? — zapytała.

— Krystyan, — odpowiedział chłopiec i wsadził głowę w oświecony od słońca i woniejący ogród. Naomi odgarnęła latorośl winną, która ocieniała ścianę; pogrążony w tym widoku sta­nął, jakby w krainie swoich marzeń.

Człowiek dorosły byłby tu ujrzał tylko mały, ładny i kwitnący ogródek, z mnóstwem rzadkich kwiatów, z winogronami zwieszonemi po murach, z topolami i dwiema akacyami; ale my przejmijmy się tym widokiem, jak się nim przejął wchodzący chłopczyk, a odetchniemy z nim razem silną wonią kwiatów, uczujemy ciepło słońca, jak on podziwiać będziemy przepych niezmierzonego szczęścia i bogactwa.

Na ścianach wiły się cudnym kobiercem bujne szerokolistne winogrona, woniejące kapryfolie, czerwone i niebieskie konwolwule. Krzaczek centyfolii półksiężycem okalał najpyszniejsze lewkonie, wielkości i rozmaitości kolorów nadzwyczajnej, począwszy od najciemniejszego granatu aż do śnieżnej białości; woń ich zdawała się przewyższać wszystkie inne. Pod topolą, na któréj wiły się mocne liście ciemnozielonego bluszczu, stała mała Naomi, z rozumnemi oczkami i ciemną cerą, dowodzącą wschodniego pochodzenia; ale krew świeżo i pięknie przeglądała przez pełne policzki, kruczemi splotami ocienione. Ciemna sukienka, czarno przepasana, odziewała drobną, kształtną kibić.

Zaprowadziła go do ławki pod akacyą, gdzie w gęstych gromadkach wisiały bladoróżowe kwiatki. Dzieci raczyły się najpiękniejszemi truskawkami. Chłopiec obejrzał się, porwany wirem jakiegoś hesperycznego świata, który mu się wydawał tak dalekim od rodzicielskiej komnaty; wtem na górze zastukał bocian, on zaś poznał gniazdo i stojące w niem pisklęta, które zdawały się wlepiać w niego swoje rozumne oczy. Wówczas pomyślał o małym dworku swego ojca, o skrzyni z szczypiorkiem na dachu, i zdziwił się, że to wszystko jest tak blizko. Jeden tylko bocian patrzał jednocześnie na oba jego światy.

Teraz Naomi wzięła go za rękę i poszli do małej altany, w której pomieścić się mogły tylko cztery osoby, ale która dzieciom zdawała się wielką salą; toć wyobraźni dziecięcej dosyć patyczkiem rysować po piasku, a utworzy zamki ze sklepionemi komnatami.

Jedyne okno z ciemnoczerwonemi szybami, rzucało dziwne światło na ciemne obicia, na których zwierzęta, ptaki i kwiaty łączyły sie z sobą w fantastycznych liniach; pod kopułą wisiało strusie jajko, które od czerwonego światła nabierało jakiejś dziwnej barwy ognistej. Naomi wskazała na okno, Krystyan przystąpił i wszystko na dworze ukazało się w jakiemś dzikiem oświetleniu; mimowolnie przypomniał sobie płonącą górę, o której mu rozpowiadał jego ojciec. Wszędzie naokoło blask łuny; każdy krzaczek i kwiatek w płomieniach; obłoki zdawały się ogniem w ognistej atmosferze: nawet bocian, gniazdo i młode stały w ogniu.

— Pali się! — krzyknął Krystyan, lecz Naomi zaśmiała się i klasnęła w drobniutkie rączki. Skoro dzieci znów drzwi otworzyły, wszystko powróciło do świeżej, zielonej barwy, nawet z pozoru silniejszej jeszcze, aniżeli gdy poprzednio stały w ogrodzie. Była znowu taż sama rozmaitość kolorów kwiatowych, a bocian stał znowu w gnieździe biały, na czerwonych, dłu­gich szczudłach.

— Bawmy się w przedawanie pieniędzy! — zawołała mała Naomi, przeciągając źdźbło słomy przez listek, co miało wyobrażać szalki: żółte, czerwone i niebieskie listki, były niby pieniędzmi.

— Czerwone najdroższe, — rzekła. — Ty będziesz kupował, aleś i ty powinien dać mi coś za to! to będą fanty. Możesz mi dać twoje usta! My się tylko bawimy, ja na prawdę ich nie we­zmę! Dasz mi twoje oczy!

Dziewczynka rączką niby sięgała po jedno i po drugie, a Krystyanowi dawała czerwone i niebieskie listki: nigdy jeszcze w życiu swojem tak pięknie się nie bawił.

— Mój ty Boże! toś ty tutaj, Krystyanie! — zawołała Marya, wścibiając do połowy głowę przez otwór w murze, którym dzieci przed chwilą się zeszły.

Przestraszony puścił rękę Naomi, pogubił tak drogo nabyte listki kwiatów i znikł co prędzej tym samym otworem, którym przyszedł. Na przyjęcie spotkało go kilka porządnych cięgów przez plecy; cegły ułożono na powrót, jak można było najlepiej, i najsurowiej zabroniono podobnych kawałków, jak je nazywała Marya, choć i jej niekoniecznie pilno szła robota około naprawy wyłomu, bo przypatrywała się ogro­dowi i zerwała nawet kilka najbliższych truskawek, których widok był dla niej zbyt nęcącym.


Nazajutrz od strony ogrodu otwór w murze zabity był deskami; musiała zapewne Naomi rozpowiedzieć cóś o dziwnych odwiedzinach. Napróżno Krystyan przyciskał do desek cegiełki, nawet się więcej jeszcze ośmielił i za­stukał: wchód do pięknej krainy kwiatów na zawsze był zamknięty!

Przed oczami stawał mu ciągle cały prze­pych wspaniałego przybytku, drzewa i kwiaty, czerwone szyby i śliczna Naomi. O nich też myślał wieczorem, aż dopóki niewinny sen nie spadł na jego powieki.

III
Gdy się Krystyan przebudził, była jeszcze noc; ale jakiś dziwny, czerwony odblask, podobny do owego, jaki widział przez kolorową szybę, oświecał cały pokój. Wychylił głowę za łóżko; prawda! szyby także miały ten sam ognisty kolor, niebo ten sam blask płonący, ciemna topola zdawała się stać w ogniu; aż rozkosz było patrzeć znowu na te barwy płomienne, rozjaśniające ciemność nocy.

Wtem nagle dały się słyszeć krzyki: rodzice zerwali się ze snu, odezwały się grzechotki pożarne. Cały dom żyda był w płomieniach, iskry gęstym deszczem spadały do sąsiedniego ogrodu, niebo pokryte było czerwoną łuną, a ogień w dziwacznych zygzakach wzbijał się do góry. Marya chłopca zaprowadziła do sąsiadów naprzeciwko i z pośpiechem zbierała co najlepsze sprzęty i suknie, któreby rada ocalić, bo płomień już dosięgał oficyny, nad którą stało gniazdo bocianie.

Stary żyd sypiał na górze, a jeszcze się nie przebudził, chociaż ogień ogarniał go już czerwoną siecią śmierci. Z siekierą w ręku krawiec wyrąbał dziurę w murze ogrodu i wpadł do niego z kilkoma sąsiadami. Gorąco tu było jak w piecu, a wietrzyk nad ich głowami roznosił żarzące węgle.

Jeszcze dzwon pożarny nie odezwał się z wieży; strażacy krzyczeli, ale piszczałek ich nie było słychać: jeden swoję zostawił w domu, boć jej nigdy jeszcze nie potrzebował do tej pory, drugi miał wprawdzie swoję, ale gdy chciał w nią zadąć, pokazało się, że, jak się wyrażał: „straciła wszystek oddech.”

Wyłamano drzwi; nikogo jeszcze nie było widać: wtem znienacka zabrzęczała szyba w oknie, kot dziki wypadł przez nią z przeraźliwym krzykiem, skoczył na drzewo i znikł na dachu pobliskiego domu.

Wiedziano dobrze, że w domu tym było troje ludzi: stary żyd ze swoją wnuczką Naomi i służący ich, stary Joel, handlarz, jak go nazywano w całej okolicy. Należała wprawdzie do służby jeszcze i kobieta, Symonia, która dopo­magała Joelowi w staraniach około gospodarstwa; lecz ona na noc wracała do własnej swojej rodziny, a więc w tej chwili nie była tu obecną.

— Wybijcie okno od góry! — krzyknęły pojedyncze głosy i przystawiono drabinę. Dym czarny i gęsty wzbijał się wzdłuż muru, cegły pękały od żaru; płomień śmielej posuwał się po palących się belkach i łatach.

— Joel! — zawołali wszyscy, widząc go wypadającego z domu. Wychudłe i pożółkłe od starości członki okrył na prędce starym szlafrokiem; długie jego palce ściskały srebrny puhar, a pod pachą trzymał papiery w małem pudełku, jakiego kobiety zwykły używać do robótek ręcznych. To było wszystko, co on, jakby przez instynkt, zabrał z sobą w nagłej ucieczce. — Dziadek i dziecko! — szepnął, a prze­jęty przestrachem i gorącem, oparł się o mur i wskazał na górę. W tem otworzyło się okno i stary żyd na wpół nagi, z małą Naomi na ręku, wyszedł na przystawione schodki. Dziecko z całej siły tuliło się do niego, a kilku widzów nadbiegło dla podtrzymania drabiny.

Już stary obiema nogami stanął na niej, już wraz z dzieckiem zaczynał się po niej spuszczać, gdy się nagle zatrzymał, westchnął dziwnie i raptem zawróciwszy się z małą, napowrót wlazł przez okno i zniknął. Czarny dym i iskry na chwilę zasłoniły otwór.

— Jezu Chryste! — zawołano na dole. — Gdzież on poszedł? Spali się na nic z dzieckiem; pewno zapomniał wziąć pieniądze!

— Z drogi! — krzyknął nagle silny głos, a jakiś człowiek z ciemną, wyrazistą twarzą, przecisnął się przez tłumy, wbiegł na drabinę, uchwycił za poręcz od okna, której część wierzchnia była zajęta płomieniem. W pokoju łyskał się ogień, a blask jego dziwnie drżał na chwiejącej się podłodze: człowiek ów wskoczył do izby.

— Czy nie byłto Norwegczyk z wąwozu? — spytali niektórzy.

— On sam! Jużto zuch nielada!

Ogień oświecał każdy kącik pokoju: Naomi leżała na ziemi; starego dziadka wcale widać nie było, lecz z pobliskiego pokoju, przez drzwi dopiero co otwarte, dochodził dym gęsty i du­szący. Obcy pochwycił dziecko i wybiegł na chwiejącą się drabinę. Naomi była ocalona, ale dziadek już odurzony dymem leżał w izbie, gdzie stała okuta żelazem duża skrzynia.

Dach zawalił się z łoskotem. Słup iskier niezliczonych, jak iskry mlecznej drogi, wzniósł się wysoko w powietrze.

— Jezu Chryste, zmiłuj się! — takie było całe Miserere dla duszy, która w téj chwili przez płomienie wchodziła do życia śmierci.

Niepodobieństwem było cośkolwiek ocalić; ogień już zajął wszystko. Stara sługa, Symonia, z jękiem rozpaczy wyciągała ręce ku pogorzeli, gdzie pan jej palił się i gdzie wczoraj jeszcze była jakby w domu: Joela Marya zabrała do siebie; tam więc zaniesiono także maleńką Naomi.

Od razu zewsząd rozległy się krzyki: — Bocian! biedny bocian! — Otaczające płomienie oświecały gniazdo, na którem stała matka, roztaczając szeroko duże swoje skrzydła, żeby młode zasłonić od palącego żaru. Samca nie było widać, musiał wcześniej wylecieć za stra­wą. Pisklęta bojaźliwie tuliły się na sam spód gniazda, snać nie śmiały jeszcze o własnej puścić się sile; matka trzepotała skrzydłami i wyciągała naprzód długą szyję.

— Mój bocian! mój drogi bocian! — zawołał krawiec. — W żaden sposób nie pozwolę, żeby się popaliły te biedne moje ptaki! — Przystawił tedy drabinę do dachu, gdy tymczasem drudzy napróżno starali się spłoszyć bociana krzykiem i ciskaniem kamieni. Gęsty i czarny dym prze­sunął się po murze, krawiec nisko aż musiał schylić głowę, nad którą iskry i głownie pędziły dziką zamiecią. Płomień pochwycił su­che gałęzie, z których gniazdo było splecione, raptem zajęło się, a w samym środku ognia stała matka bociania, paląc się z swemi pisklę­tami.

Nad ranem ugaszono pożar: dom żyda był już tylko dymiącą kupą gruzu i popiołu, w ktorej znaleziono popalone szczątki nieszczęśliwego gospodarza.

Wieczorem, krawiec z małym swoim chłopczykiem stał na pogorzelisku; tu i owdzie wychodzący dym dowodził, że się ogień tli jeszcze od spodu. Cały piękny ogród był teraz zniszczonem pustkowiem; wokoło leżały czarne, popalone belki; winogrona i śliczne konwolwule, poździerane ze ściany, porozrzucane były i podeptane na wszystkich kwaterach; ścieżki zamieniły się w rozorane pole. Pięknych lewkonij już nie było, krzaczki róż leżały na ziemi połamane i zwalane, jedna połowa akacyi zwęgliła się, a zamiast orzeźwiającej i miłej woni kwiatów, oddychało się tylko dymem i zniszczeniem. Altanka była rozwalona: czworograniasty kawałek czerwonéj szyby, oto wszystko, co Krystyan znalazł ze śladów dawnych wspomnień; przejrzał przez szkło, a powietrze paliło się, tak samo jak wtenczas, kiedy wraz z Naomi wyglądali przez okno altanki. Na dachu zaś jego rodziców stał bocian, nieszczęśliwy ojciec, który powróciwszy do swoich, nie zastał już ani gniazda, ani domu na którym stało: dziwnie jakoś wykręcał szyją i głową, jak gdyby czegoś szukał.

— Biedny ptak, — rzekł krawiec; — przez cały dzień fruwał nad pogorzeliskiem. Teraz chwilkę odpoczywa! Trzeba mu będzie postawić krzyż na dachu, może zbuduje sobie drugie gniazdo. Jakże on tęskni za matką i młodemi! Już one nigdy nie polecą do gorących krajów.

W próżnej komórce, gdzie wyłamany był otwór do opustoszałego ogrodu, stał stary Joel; chudą ręką konwulsyjnie objął zardzewiałą klamkę przy wejściu, a czarne i smętne oczy wlepione były w przedmiot na obszernem tamże łóżku, okryty starym podartym fartuchem. Cienkie i blade wargi jego poruszały się i zaledwie dosłyszalnie mówił sam do siebie:



— Pudło tedy zostało twoją trumną, ty bogaty synu z pokolenia Salomona! fartuch biednej kobiety jest twoim kosztownym, śmiertelnym całunem! Ah! żadna córka Izraela nie będzie myła twego ciała, — czerwone płomienie zastąpiły ją! Ogień był suchszy od ziół, czerwieńszy od róż, które kładniemy do grobów naszych zmarłych. Ale pomnik twój jednak stanie w Bet-achaim, chociaż biedny Joel jedynym będzie twoim orszakiem pogrzebowym! ale leżeć jednak będziesz w poświęconym twoim grobie, zkąd cię czarna, podziemna rze­ka poniesie kiedyś do świętej Jerozolimy!

Uchylił fartucha i podniósł pokrywkę pudła, w którem leżały zwęglone zwłoki żyda. Wargi Joela zadrżały gwałtowniej, jakby konwulsyjnie, łzy spłynęły na policzki, ale głos jego stawał się coraz więcej niezrozumiałym i głuchym.

— Jezu Chryste! bądź mu miłościwy — zawołała Marya wchodząc do komórki, lecz w tej chwili rumieniec przebiegł po jej twarzy, bo jej się zdawało, że wymówieniem świętego imienia, w które nie wierzył Joel, jakby się urągała zmartwionemu. — Panie Boże — dodała tedy prędko z przyciskiem: — Panie Boże! bądź mu miłościwy!

— Grobowiec jego wzniesie się obok grobowca jego córki — odpowiedział Joel, przykrywając napowrót spalone szczątki swego pana.

— Toć ona pochowana aż w Frederycyi, rzekła Marya. Wam daleko jechać, żeby się dostać do grobu. Nie zapomniałam jeszcze tej nocy, kiedy ją ztąd wywieziono. Trumnę jej upakowano w słomę, a towarzyszył jej wraz z wami jej ojciec, który teraz leży w węglach i w popiele. Deszcz lał strumieniami. Teraz pozostało już tylko biedne dziecko! Dziadek jedyną był jej podporą na świecie.

— Matka jej była z naszych, — rzekł Joel i dodał z tonem pewnej dumy: — Nasza gmina nie opuści żadnego ze swoich. Ja stary także dostanę swój kawałek chleba, i z nią się nim podzielę, jeśli nie znajdzie miejsca przy boga­tszym stole. Alboż to dziecko chrześcianina nie powinno być w domu chrześcian? — dodał cicho, że niktby tego nie dosłyszał.

— Dziecko jest u nas, — odpowiedziała Marya, — niechże więc w imię Boże zostanie, aż dopóki nie trafi się co lepszego. Gdzie warzą kaszy dla trojga, tam się nawarzy zarazem dla czwartego!

Nazajutrz późno wieczorem, kiedy już na ulicach było ciemno i głucho, mały orszak przechodził przez miasto do portu; naprzód szedł krawiec z latarnią, za nim Joel, z tłomoczkiem na plecach i z pudłem pod pachą, później Marya z Krystyanem i Naomi. Dziewczynka płakała, Joel ucałował ją w rączki i w czoło, i wsiadł na jacht do odpłynięcia gotowy. Wszystko odbyło się cicho, a orszak pogrzebowy w milczeniu stanął przy bulwarku, od którego majtkowie odczepili liny statku.

Krystyan przy świetle wschodzącego księżyca widział rozwijające się białe żagle i okręt posuwający się na szklistej powierzchni; na pokładzie stał Joel z pudełkiem pod pachą; wszystkie kontury występowały ostro w niepewnym blasku miesiąca.

Poeci mówią o cyganach, którzy nieżywego dowódzcę zdjąwszy z szubienicy, włożyli nań koronę i kaftan purpurowy, a ciało wrzucili w głębokie nurty rzeki, co miały je ponieść do Egiptu, gdzie spocznie pod wielką piramidą; podobna myśl napełniała duszę chłopczyka, bo zdawało mu się, że Joel z umarłym popłynie do dalekiej, oj! dalekiej krainy fantazyi, może blizko aż samej Jerozolimy, królewskiego grodu Izraela.

— Zupełnie jak Ren pod Moguncyą! — za­wołał krawiec, wskazując przez cieśninę ku wysepce Thorseng.

— Mój ty Boże! — rzekła Marya, — jakże teraz myśleć można o takich rzeczach? Przecież należałoby się cokolwiek inaczej być usposobionym na pogrzebie, choćby tylko na żydowskim! biedni ludzie! nawet po śmierci nie mają spoczynku! Jeszcze podróżować muszą, żeby się dostać w ziemię! — I smutna spojrzała za okrętem na cieśninie.

IV
Jakże łatwo i prędko dzieci zapominają swoje troski, może tak samo łatwo i prędko, jak my zapomniemy troski naszego życia ziemskiego, gdy oddychać będziemy na tamtym kiedyś świecie.

Naomi z początku tyle się napłakała za dziadkiem: teraz już spoczął uśmiech, gdzie dopiero płynęły łzy; wszakże wielka, kwitnąca ziemia obróciła się już raz na około swej osi, a dla troski dziecięcej znaczy to tyle, co dla starszych tygodnie i miesiące. Już przywykła do małej izby krawca i do grzecznego współtowarzysza. Przysłano jej ładną, prawie nową sukienkę żałobną, która niemało sprawiła jej uciechy.

— Czy co dzień mam w niej chodzić? — zapytała. — Czy nie trzeba jej oszczędzać? Bo inaczej nie byłaby już nową, gdyby wypadło znowu wdziać żałobę! — O piękne swoje zabawki, o lalkę z kuchnią i z domkiem dowiadywa­ła się nierównie troskliwiej, niż o zmarłego dziadka. Nie było to zresztą nic dziwnego; mówiła tak, jak zwykle mówią dzieci. Wesoło tedy usiadła na wysokim progu, trzymając w ręku liść kapusty, który dla niej zarazem był wachlarzem, altaną i ogrodem; ogromny ten liść zielony zastępował jej nawet cały piękny ogród kwiatowy z wonią i barwami.

Niekształtne kamienie polne, powrzucane raczej na siebie, aniżeli porządnie ułożone, stanowi­ły wysokie schodki przed sienią, na progu której siedziała Naomi! Otwory pomiędzy kamieniami nazywała swoim młynem; piasek, jaki w nie sypał Krystyan, był zbożem do mielenia. Musieli się bawić, jak mogli najlepiej, bo właści­we zabawki Krystyana ograniczały się na jedynym bąku, który dość często buczał przed gościem; prawda też, że był piękny, w samym środku sterczał gwoźdź mosiężny, a naokoło pomalowane były kolory czerwone i niebieskie.

— To kwiat, co tańcuje, — rzekła Naomi.

— Nie, — zawołał Krystyan, — niech to będzie czarnoksiężnik; służy w naszym młynie i wtenczas się tylko nadaje, kiedy go porządnie ściąć batem! Słuchaj, jak mruczy! patrz, jak skacze!

— Teraz niech umiera! — rzekła Naomi. — Potem go pochowamy, tak samo jak mojego dziadka, a potem będziemy się bawić w żałobę i w pogrzeb; o, jakże to będzie zabawne! — A Krystyan przedstawiał zarazem zakrystyana i śpiewaka z chóru. Dzieci włożyły bąka w otwór pod schodami i przysypały uszczkniętą trawą; a dalej bawiły się w pożar, przy którym bito w dzwony i ludzie przybiegli na ratunek. Z sąsiedztwa przyłączyło się do nich jeszcze kilkoro dzieci, a zabawa inną przybrała postać; rozumiano się tak dobrze, tak prędko zabierano znajomość i przyjaźń, chociaż Naomi nigdy się jeszcze z niemi nie bawiła! Ale dzieciom z rówieśnikami dzieje się tak samo, jak nam starszym, gdy zobaczymy znanego gatunku kwiaty; witamy je jak dawnych znajomych, jakkolwiek te właśnie kwiaty, które widzimy, po raz pierwszy oczom naszym przedstawiają się.

Zabawa, którą teraz wymyśliły dzieci, zapewne nikomu z nas starszych nie przyszłaby nigdy do głowy. Zdjęły swoje trzewiczki, ustawiły je wzdłuż muru i przechadzały się tam i napowrót. Miała to być illuminacya, na którą chodziły niby patrzeć.

W owymi czasie było zwyczajem weselnym w Swendborgu, że goście przy pochodniach i z światłem odprowadzali młodą parę z domu panny do pana młodego; więc i dzieci wzięły każde za swój trzewiczek, który miał wyobrażać światło, i odprowadzały Krystyana i Naomi, jakby młode małżeństwo po ślubie. Nigdy się jeszcze w życiu lepiej nie bawiły; czemże były lalki, kwiaty i obrazki w porównaniu z temi żywemi zabawkami. Czule przytuliła się dziewczynka do Krystyana, który szyję jej objął rękami i pocałował w same usta; ona mu dała medalionik, który nosiła na piersi; jak się w niego przystroi, mówiła, to będzie hrabią i znowu się pocałowali, gdy tymczasem wszyscy inni stali przy nich i świecili im swemi trzewiczkami.

Był to dziwny obrazek rodzajowy; mała jaskółka nad niemi symbolicznie przystrajała godową sypialnię pod rynną, a w błękicie powietrza obłoki zdawały się spotykać z sobą i spływać jeden z drugim, wnet znowu od siebie oddalając się, bo niższe szły na wschód, wyższe na zachód, tak jak kierował niemi prąd powietrzny według fizycznych praw natury.

Dziecinne te zabawy niespodzianie zostały przerwane. Rodzaj kocza, z gatunku tych, jakich używano przed dwudziestu kilku laty, niezgrabne pudło drewniane, pomalowane na niebiesko, a obite wewnątrz popielatym kartunem, trzęsąc się zaturkotał na nierównym bruku. Dziś jeszcze, ale tylko na wsi, albo w małych miasteczkach, np. u zamożniejszych duchownych, spotkać się można z takiemi ekwipażami, które wraz z stangretem i szorami są jakby pamiątką wygasłych pokoleń i zdaje się, że same się przeżyły. Same konie były dobrze karmione, a stangret w staroświeckiej liberyi miną już okazywał, iż dobrze wie, że i państwo których wiezie nie należą do zwyczajnych śmiertelników, ale do starej, tytułowanej szlachty. Powóz zatrzymał się przed apteką, do której w największym pośpiechu złożono całe mnóstwo puszek, słoików i flaszek, a natomiast zaopatrzono się w świeże; potem znowu ruszył z miejsca, lecz powtórnie stanął przed sienią, gdzie dzieci się bawiły. Oprócz stangreta i lo­kaja, siedziały w nim dwie damy, z których je­dna młoda, podrzędna, może coś nakształt panny służącej, druga starsza, wysoka, widocznie wielka jakaś dama, tylko że chuda i cery chorobliwej. Ta ostatnia siedziała mocno opakowana w szale i mantyle i co chwila wąchała ze sporego, srebrnego flakonika.

Ledwie kocz stanął przed domem, kiedy już Marya kłaniając się, była przy drzwiczkach, a pokornie starą damę ucałowawszy w rękę, zapewniała ją, że żądanie jej bezzwłocznie co do joty zostanie spełnione.

W całem sąsiedztwie natychmiast otwarły się okna i lufciki; nawet z sieni swych domów wyglądały niektóre jejmoście, nie tak jak dziś wystrojone w jedwabie lub bareże, ale tak jak był zwyczaj w owym czasie, w czerwonych, wełnianych spencerkach i z zawojami na głowie. Dzieci, które przerwały swą zabawę, objąwszy się za szyję i stanąwszy wzdłuż muru, przypatrywały się temu widokowi. Ze wszystkiego Krystyan tyle tylko zrozumiał, że w największym pośpiechu zawiązano Naomi fartuszek i wsadzono do obcych dam do powozu, a to w taki sposób, jak gdyby to było oddawna spodziewane; Marya ciągle się kłaniała, a krawiec stał we drzwiach z czapką w ręku.

— Ja nie chcę jechać, — wołała Naomi. Ale jej nie pytano, czy chce, czy nie chce; więc płacząc wyciągała rączki, kiedy już powóz ruszył z miejsca; jednocześnie zaś i chłopiec wy­buchł płaczem; pożegnanie było tak nagłe, tak całkiem niespodziane.

— Będziesz ty cicho! — rzekła Marya, — albo dostaniesz, że przynajmniej będziesz już wiedział czego płaczesz.

— Gdzie moja żona pojechała? — zapytał Krystyan.

— Daleko w świat! — była odpowiedź. — Dziękuj Panu Bogu, że masz ojca i matkę! Już ty się kiedyś na tem poznasz! Gdybyś tak musiał odjeżdżać z obcemi! — Zamyślona spojrzała na chłopca, i jakby ocknąwszy się, przycisnęła go silnie do piersi. — No, to też za to będzie ci wolno odwiedzić chrzestnego ojca w wąwozie; przyszykuj się na dobry spacer! — To mówiąc, zabrała go z sobą do stancyi.

V
Swendborg nosi jeszcze na sobie cechy małych miasteczek z zeszłego stulecia; te nieregularne budynki, w których często górne piętro wystaje nad dolnem, a spoczywa tylko na niekrytych belkach, ganki zasłaniające cały widok i światło sąsiadowi, szerokie schodki przed sienią, z ławkami kamiennemi lub z drzewa, wreszcie na licznych drzwiach wyrznięte w drzewie napisy duńskie lub łacińskie. Nierówne ulice wydają się brukowanemi pagórkami, po których się w liniach ustawicznie łamanych schodzi raz na dół, raz wdrapywać trzeba pod górę.

Gdzie niegdzie mniemałbyś istotnie, że miasto to leży gdzieś w górach; mianowicie zaś możnaby to powiedzieć o tak zwanym „Wąwozie”, znanym dziś jako giełda kontrabandy i schadzka awantur miłosnych. Spoglądając na ten zaułek z wysoko położonej ulicy miejskiej, masz przed sobą widok nader malowniczy. Potężne kamienie ciosowe, jedne na drugich powalone, dźwigają partery najbliższych kamienic, które z powodu spadzistości ulicy tak samo są wysokie, jak drugie piętra tuż obok położonych domów; tak więc z owej ulicy środkowej widzi się przez kominy i dachy wązkiego wąwozu znaczną część cieśniny, cały brzeg ocieniony wysokopiennym lasem i kawałki wysep Langeland i Thurö.

Na tej ulicy mieszkał ojciec chrzestny Krystyana; chłopiec stał już na rogu i patrzał na jego dom stojący tak nisko, że zwierciadło wody zdawało się oku znacznie wyższe. Rzekłbyś, że trójmaszt pod miastem popłynie wierzchem kominów.

Jak zwykle sień była zamknięta, lecz w środku zabrzmiały skrzypce. Ktoby tylko miał ucho otwarte na tony, byłby się zdumiał nad tą grą cudowną; był to ów jęk melodyjny, który ze skrzypców Paganiniego zrodził bajkę, jakoby zabił swoją matkę i że teraz jej dusza płacze w strunach.

Wkrótce ton przeszedł w prostą żałość: Ole Bull, Amfion północy, tenże sam temat na swoich skrzypcach nazwał: „boleścią matki nad śmiercią, swego dziecka.” Nie była to wprawdzie ta skończoność, jaką posiadali ci dwaj naszego czasu mistrze w sztuce Jubala, ale jednak gra ojca chrzestnego przypominała ich obudwóch, tak samo jak zielona gałązka we wszystkich swoich szczegółach przypomina drzewo, którego stanowi cząstkę.

Równie jak Ole Bull i on był Norwegczykiem; takim już poznaliśmy go w czasie pożaru, z którego wyratował Naomi. Między polami, skałami i górami lodowemi stała jego kolebka; często też Krystyanowi opowiadał o swojej ojczyznie, o duchu wodnym Nöku, który mieszka w rzekach Norwegii, a przy blasku księżyca, z długą, białą brodą siaduje pod skałą i gra tak pięknie, tak pięknie, że się aż czuje ochotę zeskoczyć do niego w przepaść. Biedny Nök! wtenczas kiedy grał najpiękniej, przedrwiwały go niesforne chłopaki: — Ty i tak zbawionym nie będziesz! — wołali, a Nök zapłakał rzewnemi łzami i skrył się w nurtach rzeki.

— Niezawodnie Nök nauczył grać twojego ojca chrzestnego! — powiedział raz jeden z sąsiadów do Krystyana; jakoż odtąd, ilekroć słyszał jego skrzypce, zawsze przychodził mu na myśl Nök w szumiącej rzece, więc stawał się milczącym i marzącym.

Dlatego też dzisiaj usiadł przed zamkniętą sienią, oparł głowę o drzwi i słuchał dziwnych tonów; dopiero gdy skrzypce umilkły, zastukał nogą.

Człowiek, któregośmy raz już widzieli i który zaledwie wyszedł z tych lat, które zowiemy samą siłą wieku, ukazał się we drzwiach i otworzył; brunatno-żółta jego cera, czarne jak węgiel włosy, wskazywały mięszkańca południa, lub nawet potomka Wschodu, tylko że ten pozór w zupełnej był sprzeczności z dziwnie blado niebieskiemi oczami, tak wyłączną prawie własnością synów północy, a zostającemi w tym dziwniejszym kontraście z ciemnemi i gęsto zwieszonemi brwiami. W pierwszej chwili mógłby kto nawet pomyśleć, że twarz i włosy były jedynie pomalowaną maską i że tylko zupełny blondyn może mieć tak jasne oczy.

— To ty jesteś, Krystyanie? — rzekł Norwegczyk, dziwnie z ukosa spoglądając na niego.

Chłopiec nawpół z bojaźnią, nawpół z przywiązaniem spojrzał na chrzestnego, bo obecność tego człowieka istotnie miała w sobie coś z owej tajemniczości, jaką przypisują grze Nöka, albo wzrokowi wężów. Kiedy Krystyan był w domu, wtedy ciągle tęsknił za nim; jednak w obec nikogo takiego nie doznawał uczucia co przy nim, podobnego poniekąd do wrażenia jakie sprawia na nas przekonanie, żeśmy sami jedni w ciemnej kaplicy grobowej, albo też w dużym lesie, gdzieśmy nocną porą zbłądzili z bitej drogi. Przy każdych odwiedzinach Krystyan dostawał swoje dwa szylingi, a to jeszcze w tak zwanych „szyldzikach”, czyli cieniutkiej monecie miedzianej, z której sześć sztuk idzie na jeden szyling. Wszakże wyznać należy, że jego nie to przyciągało; były to raczej cudowne powiastki o czarnych borach jodłowych, o górach lodowatych, o Nökach i upiorach, a przedewszystkiem muzyka. Skrzypce ojca chrzestnego na swój sposób równie dziwne opowiadały rzeczy, co usta.

Wpuściwszy chłopca, zamknął znowu drzwi od sieni. W pokoju na ścianie wisiało kilka obrazów, które szczególnie zajmowały Krystyana; były to pięć kolorowych rycin z tańca śmierci, podług malowideł w kościele Panny Maryi w Lubece.

Wszyscy tu muszą, iść w taniec, nawet małe niemowlę w kolebce, które zdziwione śpiewa:

«O śmierci! tobie jak dogodzić? 
Mam tańczyć, a nie umiem chodzić!»
Krystyan spojrzał na obrazy, które wisiały odwrotną stroną. Zapytał o przyczynę.

— Wykręciły się w tańcu, — rzekł ojciec chrzestny, poprawiając je. — Czyś długo czekał podedrzwiami?

— Nie długo; słuchałem, jakeś grał. Gdybym był tutaj, zaraz mógłbym zobaczyć, jak śmierć tańcowała wokoło, że się aż obrazy wykręciły. Wszakże wszystko prawda, coś mówił?

— Dam tobie te obrazy, — rzekł chrzestny. — Powiedz ojcu, żem ci je darował! Szkło i ramy zatrzymam dla siebie. Czy to nie śliczne obrazy! Czy mnie teraz kochasz? Możem ja nie dobry? Jak ci się zdaje?

Mały przyjął podarunek, ale jakoś był jakby nieswoim pod wzrokiem Norwegczyka.

— Dla czegoś przyszedł bez twojej koleżanki? Podobno się nazywa Naomi, nie prawda? Przecież moglibyście śmiało przyjść razem!

— Już jej nie ma, — rzekł Krystyan, — pojechała z wystrojonym stangretem! — i jak mógł najlepiej rozpowiedział wszystko o nagłym jej odjeździe. Ojciec chrzestny z pewnem zajęciem słuchał tego opowiadania i uśmiechnął się. Smyczek zatańczył znów po strunach, a jeśli śpiewały to samo, co ojciec chrzestny myślał przy swoim uśmiechu, tedy myśli te były niezawodnie złe i gorączkowe.

— I ty się nauczysz grać na skrzypcach! — zawołał. — Kiedyś będziesz mógł mieć z tego majątek! Nagrasz sobie pieniędzy do kieszeni, a troski wygrasz z głowy, jeżeliby cię kiedy jakie opadły. Tu są moje stare skrzypce; najlepszych jeszcze ci nie dam! Palce tak! — i ustawiał mu palce na strunach, a sam kierował smyczkiem w ręku chłopca.

Głos ten ucieszył malca; wszakże on sam go stworzył! Ucho jego uchwyciło każdy ton pojedynczy, a drobne paluszki z giętkością przebiegały struny.

Blizko godzinę trwała ta pierwsza lekcya; potem chrzestny ojciec sam wziął do ręki skrzypce i zaczął grać; była to prawdziwa gra w tony, tak jak kuglarze grają, w złocone jabłka i ostre sztylety lub noże.

— O, zagraj jak śmierć tańczy! — prosił malec, a chrzestny silnie kilka razy pociągnął smyczkiem; struna basowa drgała jeszcze, a kwinta zasyczała w cieniutkich, piszczących tonach.

— Dziewczę ślicznotka buja w wirze taneczników, a śmierć czy ją słyszysz? piszczy, jak świerszcz pod podłogą! — i przymknął oczy, a duże krople potu stanęły na jego twarzy.

Potem położył skrzypce i otworzył drzwi do ogrodu, który dochodził aż do brzegu morza, gdzie ocienione lasami wyspy pływały na cichej fali.

Słońce już zachodziło.

Cały ogród zasadzony był kapustą; Krystyan najwięcej takiej się przypatrywał, która zaczynała się zwijać w głowy.

— Toby coś było dla Mistrza, — rzekł.

— Co to za głupstwo, chłopcze? — zapytał ostro ojciec chrzestny.

— Ja tylko chciałem powiedzieć, — odrzekł Krystyan, — że Mistrz zapewne radby mieć tę dużą głowę kapusty! Rok temu, kiedyśmy przejeżdżali koło jego domu i ogrodu, gdzie zupełnie taka sama rośnie kapusta, matka mówiła mi, że jeżeli zechcę być Mistrzem, to mnie odda do niego do terminu, gdzie za każdą razą jak będzie miała być na obiad kapusta, każą ściąć toporkiem główkę tej kapusty w tem samem miejscu, gdzie ją poprzednio nożykiem naznaczy.

— Milcz! — krzyknął chrzestny z niezwykłą gwałtnownością, i tak silnie potrącił chłopca, że aż upadł na zagon, przy czem wysunął się mały medalionik, który otrzymał od Naomi.

— Co tam masz? — zapytał z dziwnym wyrazem, gdy podnosząc chłopczyka dostrzegł medalionik. Spojrzał na loczek w środku i uśmiechnął się, ale chyba tak samo, jak może uśmiechnąć się głowa exenterowanego człowieka, skoro drut galwaniczny dotknie się jego języka. Raptem wszedł do domu, lecz wnet powrócił ze złożonemi w trąbkę rycinami i z miedziakami obwiniętemi w papier. Następnie otworzył drzwi prowadzące na Wąwóz, a odwiedziny na dziś były skończone; lecz Krystyan wyszedłszy usłyszał znowu skrzypce, a strony wyrażały jakąś wesołość, taką wesołość, jak kiedy na statku niewolniczym murzyni dla nabrania ruchu z batem w ręku zostają zapędzani do tańców na pokładzie.

Nazajutrz ojciec chrzestny poszedł w odwiedziny do krawca; a przyniósł z sobą świeży liść kapusty i trawki dla kanarka, którego klatka tym sposobem przemieniła się w zieloną altankę. Drobna ptaszyna zaintonowała pieśń radości i wdzięczności; chrzestny zaś z dziwnym, podchwytującym wzrokiem słuchał wesołych i śmiałych, wysokich tonów, jak gdyby chciał się ich wyuczyć od ptaka, by później natchnąć niemi swoje skrzypce. Krawiec chętnie słuchał gry Norwegczyka, bo budziła w nim wspomnienia o podróżach po obcych krajach; Marya przeciwnie twierdziła, że w tej grze jest coś jakby djabelskiego, a myśmy niemal gotowi przyznać jej w tem słuszność.

Z Paryża odbieramy niekiedy ryciny z napisem: „Diableries”; w samej też rzeczy tryskają z nich wszystkie najbardziej demoniczne wybryki bogatej fantazyi. Jedna z nich wyobraża exekucyę: pal, do którego zbrodniarz ma być przywiązany, stoi na pierwszym planie; na samym wierzchu siedzi djabeł; ręce ma założone, a obie nogi wyciągnięte w kącie prostym względem pala, tak iż z nim razem tworzy niejako krzyż Golgoty. Przed tym krzyżem klęczy młoda dziewczyna, w mniemaniu że klęczy przed Świętym, a wokoło złe duchy patrzą na nią z szyderczym uśmiechem. Na pierwsze wejrzenie rzekłbyś, że modli się do krzyża, lecz wnet poznasz, że przedmiotem jej adoracyi jest sam djabeł. Podobnym zupełnie obrazem, tylko że w tonach, nie w rysunku, była gra na skrzypcach ojca chrzestnego.

Nauka wczoraj rozpoczęta miała powtarzać się po dwa razy na tydzień, bo chłopiec widocznie głowę i palce zdatne miał do skrzypców.

— Może mu to kiedyś przyniesie kawałek chleba, — rzekła Marya.

— Może mu to posłuży na zwiedzenie obcych krajów, — rzekł ojciec.

— Albo to prawda! — przerwała matka. — Tybyś chciał żeby został włóczęgą; trzeba ci go było oddać do skoczka na linie, co tędy przejeżdżał, toby się dopiero był napatrzył świata.

— Kto wie, czyby to było tak złe, — odpowiedział ojciec; — może byłby na tem i wcale dobrze wyszedł. Powiedz, Krystyanie, czy chciałbyś być tak lekkim jak ptaszek, tańczyć na cienkiej linie i słyszeć, jak wszyscy klaszczą w ręce i wołają: brawo? Oto podróżowałbyś od kraju do kraju i zobaczyłbyś i to i owo!

— A tak! zobaczyłby cięgi! — rzekła Marya. — Zobaczyłby na chlebie oliwę, tę obrzydliwą, tłustą oliwę, po której ciała ich stają się giętkie, niby trzciny. Nie! z tego nic nie będzie! Niech się lepiej uczy grać na skrzypcach, to go jeszcze nie zrobi kuglarzem!

— Niech sobie wygra drogę do serduszek dziewczęcych, — powiedział ojciec chrzestny. — Jakoś z oczów mu patrzy, że niezły z niego będzie ptaszek!

— I owszem, — odpowiedziała Marya, — niech sobie tam będzie, jak zechce, byleby tylko nie kradł i nie kłamał! Zresztą piękność bardzo mu tam wiele podobno nie pomoże! Bóg raczy wiedzieć, zkąd przyszedł do takiej twarzy.

Zwykle wszystkich rodziców dzieci są ładne, ale Marya pod tym względem należała do rzadkich wyjątków. Dobrze ona bowiem wiedziała, że syn jej nie jest pięknym, jakkolwiek trudno znów było powiedzieć, że był brzydkim. Portret jego z tej epoki po dziś dzień jeszcze widzieć można w Swendborgu, w kościele Ś-go Mikołaja, gdzie w głównej nawie wisi na ścianie duży obraz, podarowany gminie przez księdza Morsinga z Thorseng, po śmierci jego żony. Obraz ten przedstawia w naturalnej wielkości pastora z żoną, dwiema córkami i siedmią synami; przed niemi troje umarłych dzieci leży w pieluchach. Liczba tych dzieci wynosi tedy dwanaścioro, które wszystkie, z wyjątkiem jednego, o ile się zdaje, ze wszystkich najmłodszego, są twarzy wcale ładnej; owemu najmłodszemu zaś dziecku malarz do ręki wsadził różę, jak gdyby na to, żeby choć czemś pięknem zastąpić przyrodzoną brzydotę. Twarz tego chłopczyka była zupełnie jakby portretem Krystyana, a nadzwyczajne to podobieństwo uderzyło nawet rodziców; do niego też odnosiły się następujące wyrazy ojca chrzestnego:

— Skrzypce niechaj się jemu staną różą w ręku, jak tam na obrazie w kościele!

VI
— Jeśli się którego dnia wybiorę do Thorseng, — powiedział ojciec chrzestny, — to Krystyan pojedzie ze mną.

Było to w połowie Sierpnia, gdy zwiastowano wielką nowinę: „jutro jedziemy do Thorseng” Toć pogody można się było spodziewać pięknej, bo słońce zaszło czysto, a na zachodzie najmniejsza nawet nie pokazywała się chmurka.

— Czy daleko do jutra? — zapytał malec, gdy się położył do łóżka.

— Tylko zamknij oczy i staraj się żebyś zasnął, — odpowiedziała matka, — to nadejdzie ranek, ani będziesz wiedział jak i kiedy. — W nocy jednak odezwał się znowu i zapytał, czy już niedługo będzie jutro?

— Czy chcesz żebym wstała i zamknęła ci oczy? — zawołała matka, — ale już się odtąd malec na żadne nie odważył pytanie.

Przecież nad ranem pozwoliła mu matka wstać, włożyła czystą koszulkę z cienkim, płóciennym kołnierzykiem, sukienkę świąteczną i nowe buciki, które w owym czasie szyte były białym ściegiem.

Chrzestny już stał przed sienią, więc wybrali się w drogę; ale nie do mostu, bo nie był to zwykły dzień powszedni, w którym na promie bezpłatnie przewożą mieszkańców miasteczka. Poszli tedy do poblizkiej rybackiej wioski Ś-go Jerzego; gęsta mgła na polach nadawała im pozór jezior, ptaszki świergotały, a ojciec chrzestny gwiżdżąc wtórował ich głosom. Nie było czasu na zbieranie kwiatów, więc tylko długą gałąź konwolwulów zerwano z wału, którą Krystyan uwieńczył swoją czapkę.

W wąwozie, ale już teraz nie na brukowanym, w mieście, tylko w prawdziwym wąwozie, gdzie jeszcze z dawnych czasów stoi krzyż z męką Pańską przy drodze, siedziało grono wesołych wieśniaków przy śniadaniu; dzbanek z piwem okrążał kolejkę.

«Kapelusz z piórem skroń mu otula, 
I w Kopenhadze służy u króla!»
zaśpiewała jedna z dziewcząt, wyciągając do Krystyana ręce, ale ojciec chrzestny objął ją w pół i zanim się spostrzegła, złożył pocałunek na jej ustach.

Przez mały lasek, należący do probostwa, doszli do starego kościoła, wznoszącego się na południowym brzegu Fyonii, tuż nad głęboką cieśniną. Po lewej stronie, obok wzgórzy, leży wieś rybacka z czerwono pomalowanemi kominami; sieci rozwieszone były na wierzbach. Łódź rybacka kołysała się pod niskim, kamiennym bulwarkiem, a dwóch ludzi w niej było zajętych wyczerpywaniem wody i przywiązywaniem żagla. Czekali na przybywających.

— Czy chłopczyka weźmiecie z sobą? — zapytał jeden z nich z miną nieco niespokojną.

— To mój mały osiołek; przyda się do dźwigania ciężarów, — odrzekł Norwegczyk śmiejąc się. Chcę niechaj zobaczy Thorseng, niech będzie w zamku i na wieży w Breininge. Wszakże prawda, że z ciebie dobry, mały osiołek?

Następnie sam schwycił za jedno wiosło, bo wiatr był zbyt słaby, żeby można było użyć żagli; czółno przerzynając przezroczystą, zieloną przestrzeń, zostawiało za sobą jakby głęboką brózdę. Krystyan siedział z tyłu przy sterniku. Galaretowate gwiazdy morskie, czyli tak zwane Meduzy, leżały jak duże przezroczyste kwiaty na zwierciadlanej fali i cichemi swemi ruchami zdradzały życie w cichej wodzie; powoli znikał także widzialny, zielony grunt piasczysty, a malec nic już nie dojrzał prócz własnej swojej twarzy, która na jego ukłon równie grzecznym odpowiadała ukłonem. Teraz przerzynali prąd wody i popłynęli w obręb cieniu, który brzegi wyspy rzucają na morze. Ojciec chrzestny uchylił kapelusza, co zdawało się przypadkowem, lecz w samej rzeczy było dawnym zabobonem ojczystym, może ukłonem dla Nöka, którego władza tam jest największa, gdzie cień skały dochodzi do wody.

Przybiwszy do brzegu włożyli wiosła napowrót do łodzi i wysiedli na ląd wyspy. Ojciec chrzestny potajemnie rozmawiał z rybakami, ale Krystyan nie wiedział o co rzecz idzie; zresztą wszystko obce, co tutaj widział, cała naokoło obfitość zajęła jego duszę.

Coraz wyżej postępowali teraz między ogrodami i domami; drzewa tu i owdzie stały obarczone owocem, a duże pale podpierały uginające się pod swym ciężarem gałęzie. Dziki chmiel wił się wesoło przez płoty, a głęboko pod wzgórzem stała chałupa słomą kryta, gdzie patyki do chmielu tak były ustawione w porządku symetrycznym, że po części spoczywały na dachu, a zaś chmiel, jakby najobfitsze winne latorośle, zdawał się tworzyć gęste altany z bogatych w liście gałęzi. Przed każdym domem był ogródek kwiatowy; malwa wysoko sypała gęstym kwiatem, żółtym czy czerwonym; skwar był zato nierównie większy niż w otwartem polu. Obcy, przeniesiony znienacka w to ciepłe powietrze i w tę obfitą wegetacyę, mniemałby, że znajduje się w kraju południowym; Sund Swendborgski przypomniałby jemu niezawodnie okolice Dunaju. Prawda! tu było lato, piękne lato! Naokoło dzika mięta woniała w rowach, ocienionych czerwonym berberyzem i okwitłemi bzami.

— To będzie gorący spacer — rzekł ojciec chrzestny, lecz zarazem pocieszał się tem, że spotkają pewno jaki wózek, co ich zabierze.

Ani jednej chmurki nie było na niebie. Ptak drapieżny podleciał w górę i leniwym, głuchym ruchem skrzydeł powlókł się ponad lasem. Zdawało się, że cały upał dnia spoczywa na grzbiecie tego ptaka. Ojciec chrzestny był w nadzwyczajnym humorze: dla Krystyana z łodygi trzciny wyciął donośną trąbkę, potem gałązkę bzu pozbawił rdzeni i wyborną z niej zrobił piszczałkę. Wszystko to odbywało się w drodze i podczas najbardziej urozmaiconej rozmowy.

Teraz zaturkotał powóz, przed którym kurzawa leciała podobna do dymu po wystrzale armatnim; rzekłby kto, że stanęła i zawiśnie w powietrzu. Wózek zatrzymał się, oni wsiedli, a Krystyan dostał nawet duży liść kapusty, pełen czarnych, soczystych wisien; byłto podarunek od chłopa, który zdawał się znać dobrze ojca chrzestnego.

Za chwilę przybyli jescze do nich dwaj towarzysze podróży, ale konni.

Na spokojnych wysepkach duńskich nie znajdziesz żadnych rozbójników, a jednak dwaj nowi przybysze mieli pozór cokolwiek podejrzany. Każdy z nich w kieszeni bocznej miał pistolet, a strzelbę nabitą w ręku. Chłopu kazali, żeby stanął i spojrzeli na niego dziwnie badawczym wzrokiem; przetrząśli następnie słomę w wozie, a gdy nic w niej nie znaleźli, wybąknęli coś nakształt przeproszenia i odjechali szybko, tak jak przyjechali.

Podczas całej tej rozprawy ojciec chrzestny był jak najzupełniej obojętnym; chłop tylko uśmiechał się szyderczo.

— Jak na ten raz, — rzekł — nic nie ułowili.

— Ciężkie to musi być życie, — odpowiedział ojciec chrzestny. — W lecie to jeszcze jako tako; ale kiedy wiatr północny zahuczy nad morzem, niebardzo to chyba miło, całą noc przeleżeć w drodze, a to jedynie dlatego, żeby służyć za błazna rozumniejszym ludziom. Zresztą pilnujcie się, Jędrzeju, bo widać na was już mają oko! toć i ja, — dodał z uśmiechem, — mógłbym się dostać na złe języki, że z wami się zabrałem.

Kto byli ci ludzie? Czego szukali? Całe to zdarzenie długo zajmowało Krystyana; lecz wkrótce wyszło z pamieci pod nawałem coraz nowych zjawisk, któremi dzień ten był przepełniony. Ujrzał znowu stary zamek w Thorseng, gdzie raz już poprzednio był ze swemi rodzicami. Był to największy budynek, jaki widział kiedykolwiek, większy nawet niż kościoły w Swendborgu, ale znał go tylko zewnątrz i chyba tylko przez szyby zajrzał kiedy doń w środek. Teraz jakoś tak się trafiło szczęśliwie, że właśnie byli podróżni, którym pokazywano całe wnętrze; więc wraz z ojcem chrzestnym wszedł na wysokie schody, przebiegł długie korytarze i ogromne komnaty. Spoglądały na niego liczne portrety minionych pokoleń, obrazy ludzi, których śmierć oddawna już obróciła w pył i ziemię; do każdego z nich wiązały się jakieś klechdy i legendy, które takim starym malowidłom nader efektownego udzielają oświetlenia, podobnego do blasku pochodni przy posągach marmurowych. Portret tryskającej życiem i zdrowiem kobiety, uśmiechającej się w samowiedzy swej piękności, jakimże nas żalem przejmuje, gdy wspomniemy, że już stulecia minęły, odkąd przestała cieszyć się tem życiem!

Za żadne skarby świata Krystyan nie byłby chciał przenocować w starem baldachinowem łóżku, z szeleszczącemi, jedwabnemi firankami; w nocy niezawodnie obrazy wystąpiłyby z ram i z obić, a Niels Juul z mieczem w ręku byłby zasiadł na pstrym fotelu z wysokiemi poręczami. Nawet duże zwierciadła, w których można się przejrzeć od stóp do głowy, miały coś tajemniczego dla malca, który zwyczajny był przeglądać się tylko w lusterku ojca przy tualetce od golenia.

Dlatego też oddychał daleko lżej, gdy stanął znowu w otwartem powietrzu, a podwójnie ucieszył się, gdy przyszedłszy do chaty rybackiej nad brzegiem, otrzymał od gospodyni swobodny użytek z całego krzaku agrestu, zaś dzieci jej pokazały mu okręt, wyrobiony z drepki ojcowskiej, zdobny pawilonem i masztem, który płynął na słonej wodzie tak samo jak inne najlepiej uzbrojone statki. Duży, świecący owad przeleciał przypadkiem koło małego okrętu, usiadł na szczycie wzdętego żagla i trzepotał jaskrawemi, przezroczystemi skrzydełkami. Był to żywy passażer, którego mieli na pokładzie, a uniesione radością dzieci, skakały i klaskały w dłonie.

Tuż pod Thurö stał mały statek, jakiego używają do handlu między wyspami duńskiemi; ojciec chrzestny wsiadł w czółno i popłynął do ludzi na tym statku, z któremi miał dużo do mówienia. Krystyan pojechał z nim razem.

Morze było spokojne; słońce paliło żarem.

— Teraz i ty dostaniesz się do wody, — rzekł chrzestny. — Dziś aż zapomnieli zabronić nam tej satysfakcyi, bo myśleli, że to tylko przejażdżka lądowa.

Krystyan uśmiechnął się; rad on był popływać w tej jasnej, świecącej fali, bo w domu pozwolono mu tylko zdjąć pończochy i wejść do wody po kolana.

— To inna kąpiel, jak stać w domu w balii od prania i czekać, aż kiedy ci matka naleje na głowę kubek wody. Teraz zdejm suknie, mój gołąbku!

Krystyan rozebrał się. Wkrótce i Norwegczyk stanął w całej okazałości atletycznej swej postaci, podniósł małego i posadził go sobie na barana. Był to istny obraz świętego Krysztofora z dziecięciem.

Nagle cóś silnie plusnęło do wody i fala zamknęła się nad niemi; a gdzie znikli w głębi, tam wyskoczyły tylko bańki i rozchodziły się coraz szersze pierścienie. Po chwili ukazała się znowu ciemna twarz ojca chrzestnego; czarne, świecące włosy spadały mu na twarz i na czoło, tylko Krystyana widać nie było, bo się w szalonym skoku zsunął z ramion. Spostrzegł to natychmiast ojciec chrzestny i jednej też chwili zanurzył się znów do wody, uchwycił chłopca i wypłynął z nim razem na powierzchnią morza. Z ust leciała małemu słona woda i biedny zaczął płakać.

— Wstydź się! — rzekł chrzestny i udawał, że wszystko tak jest, jak być powinno; ale puls jego bił gwałtowniej niż zwykle. Dobrze jeszcze, że się tak skończyło; w każdym razie o tem nie myślał, żeby jeszcze tego samego wieczora czekała nań druga, jeszcze ważniejsza awantura.

Widok z wieży kościelnej w Breininge ze wszystkich na tej wyspie jest najpiękniejszy; jakoż i tutaj, jak we wszystkich podobnych licznie zwiedzanych miejscach, leży księga, do której podróżni zapisują swe nazwiska, zwykle z jakim lichym wierszykiem lub dowcipem, który najczęściej bawi tylko samego autora.

Czasy były wojenne i dlatego na samym szczycie wieży urządzono telegraf, z którego czarne tablice magicznie przez powietrze szeptały swoją martwą, a jednak znaczenia pełną mową. Słońce jeszcze nie zaszło, kiedy ojciec chrzestny wraz z Krystyanem wchodzili na wieżę, żeby odwiedzić nowego nadzorcę telegrafu.

Cieśnina, wyspy i port, jak mappa geograficzna leżały rozpostarte przed ich wzrokiem. Z tamtej strony wysp Thurö i Langeland, które jak kwatery z kwiatami stały na wodzie, widać było z daleka wyspę Zelandyę. Kilka żagli przerzynało powierzchnię morza; inne okręty stały na kotwicach, a łodzie rybackie kręciły się tu i owdzie w zatoce. Wszakże więcej nad wszystko, czarne tablice ściągały na siebie uwagę Krystyana. Toż on wiedział że umieją mówić, jak mówią głuchoniemi; toż widział jak spuszczają się na dół, jak wznoszą do góry i najrozmaitsze przybierają kształty.

Chrzestny siedział przy nakrytym stole, a Krystyan bawił się z wesołemi dwoma synkami nadzorcy telegrafu. Wyszli z izby, bo chcieli się bawić w chowanego.

Krystyan skrył się do dziury w murze, którędy można było dostać się do dużych dwóch dzwonów będących w tej wieży. Między dzwonami na podłodze leżała ogromna, ciężka belka, prowadząca do otworu w przeciwległej ścianie, przez który słońce ciskało długie swoje promienie, a atomy pyłu grubym słupem obracały się naokoło swojej osi. Przez ów otwór chyba można było wyjrzeć na świat; będzie to jedna zabawa więcej, pomyślał chłopczyk, a tamci tymczasem niechby go szukali. Przeskoczył tedy przestrzeń wzdłuż belki między dzwonami, i w istocie ujrzał przed sobą całą wyspę i port, gdzie stały statki. Już usłyszał za sobą jednego z chłopców, co go szukał, wścibiającego głowę przez dziurę, którą sam wlazł przed chwilą i zaglądającego czy go nie ma.

