﻿SCENA I
Windsor — Przed domem pana Page, od strony ogrodu
Wchodzą: sędzia Płytek, Chudziak i Hugo Evans
PŁYTEK


Dostojny księże Hugonie, skończ przekładania, sprawa pójdzie pod sąd Izby gwiaździstej, a sir Robert Płytek, koniuszy, nie zlęknie się dwudziestu takich Falstaffów.

CHUDZIAK
W hrabstwie Gloucester sędzia pokoju i Coram.

PŁYTEK
Tak jest, kuzynie Chudziaku, i custalorum.

CHUDZIAK
A do tego Rotolorum i rodowity szlachcic, mości plebanie, który się pisze armigero na wszystkich aktach, upoważnieniach, kwitach i obligach; armigero.

PŁYTEK
Tak się piszę i tak zawsze się pisałem od lat trzechset.

CHUDZIAK


I tak się pisali wszyscy jego sukcesorowie, którzy go poprzedzili, i tak się pisać będą mieli prawo wszyscy przodkowie, co się po nim urodzą. Wszyscy mogą się pieczętować dwunastu białymi szczypami.

PŁYTEK
Herb to stary.

EVANS
Twanaście szczyp przystoi staremu herpowi. Szczypa stary to ludzki przyjaciel, a znaczy ogień i ciepło.

PŁYTEK
Szczyp jest to biała ryba, a, żeby herb był stary, musi być ryba solona.

CHUDZIAK
Czy mam prawo herb mój ćwiartkować, kuzynie?

PŁYTEK

Będziesz miał prawo, zawierając stadło.

EVANS
To prawta, że musi ćwiartkować, kto chce mieć stadło!.

PŁYTEK
Bynajmniej.

EVANS
Musi ćwiartkować, powtarzam, po jeśli weźmie jedno stadło, zostanie tylko resztka, tak mi się przynajmniej zdaje, piorąc rzeczy na mój płytki rozum, Ale dajmy temu pokój. Jeśli ci sir John Falstaff upliżył, ja, jako duchowna osopa, z radością ofiaruję wam moje pośrednictwo, aby załagodzić sprawę i skończyć interes przez kompromis.

PŁYTEK
Izba rozsądzi; to był gwałt oczywisty.

EVANS
Nie przystoi, żepy Izpa gwałtów słuchała; nie ma pojaźni pożej w gwałtach, a trzepa wam wiedzieć, że Izba wolałaby coś usłyszeć o pojaźni pożej, a nie o gwałtach; niech wam to służy za przestrogę.

PŁYTEK
Ha, na moją głowę, gdybym odmłodniał, szabla skończyłaby wszystko!

EVANS
Lepiej, żepy tę szaplę zastąpili przyjaciele i położyli koniec wszystkiemu. Ale wylągł się nowy projekt w mojej głowie, który przyta się może na co. Jest tu niejaka panna Anna Page, córka pana Jerzego Page, a piękny to kwiatek panieństwa, na uczciwość.

CHUDZIAK
Panna Anna Page, co ma ciemne włosy, a cedzi słówka, jak wielka pani?

EVANS
Ona właśnie; to mi kopieta, jakiejpyś chciał za żonę. A siedemset funtów monety i złota zapisał jej na śmiertelnem łożu dziadek (taj mu Panie ratosne zmartwychwstanie!), do których ma prawo, byle się toczekała lat siedemnastu. Zdaniem mojem pyłopy lepiej skończyć wszystkie swary, a pomyśleć o małżeństwie pana Aprahama z panną Anną Page.

PŁYTEK
Więc dziadek zostawił jej siedemset funtów?

EVANS
A ojciec zeprał dla niej więcej jeszcze grosiwa.

PŁYTEK
Znam ja tę młodą panienkę; nie zbywa jej na dobrych przymiotach.

EVANS
Sietemset funtów i speranta, tobre to przymioty.

PŁYTEK
Więc idźmy do uczciwego pana Page. Czy zastaniemy tam Falstaffa?

EVANS

Mamże ci powiedzieć kłamstwo? Gartzę kłamcą, jak gartzę fałszywym człowiekiem, jak gartzę człowiekiem, który nie mówi prawty; zastaniesz tam kawalera sir Johna. Ale proszę cię, słuchaj raty życzliwych ci ludzi. Zastukam we trzwi pana Page stuka. Hola! Pokój temu tomowi. Wchodzi Page.

PAGE
Kto tam?

EVANS
Płogosławieństwo poże i twój przyjaciel, i pan sętzia Płytek, i młoty pan Chutziak, który kto wie, może ci inną zaśpiewa piosneczkę, jeśli rzeczy po twojej pójtą myśli.

PAGE
Cieszę się, mości panowie, że was widzę przy dobrym zdrowiu; a wam, panie Płytku, dziękuję za zwierzynę.

PŁYTEK
Panie Page, rad cię widzę. Niech wam to będzie na zdrowie. Pragnąłbym, żeby lepsza była zwierzyna, bo źle była zabita. A jakże zdrowie dobrej pani Page? Kocham was zawsze z całego serca, na uczciwość, z całego serca.

PAGE
Dziękuję wam, panie sędzio.

PŁYTEK
To mnie raczej dziękować należy; więc krótko a węzłowato, najpiękniej dziękuję.

PAGE
Cieszę się, że cię widzę, dobry panie Chudziaku.

CHUDZIAK
A jak się ma twój płowy chart, panie Page? Słyszałem, że na wyścigach w Cotsall mydło woził.

PAGE
Rzecz nie była rozstrzygnięta.

CHUDZIAK

Nie chcesz się tylko przyznać, nie chcesz się przyznać!

PŁYTEK
Bardzo wierzę. To wasza wina, wasza wina, bo to pies doskonały.

PAGE
Powiedz raczej, że to kundel.

PŁYTEK
A ja utrzymuję, że to pies doskonały, że to pies piękny. Czy można powiedzieć więcej, jak że doskonały i piękny? Czy sir John Falstaff jest w waszym domu?

PAGE
Jest w naszym domu, a pragnąłbym waszym być pośrednikiem.

EVANS
Oto mi słowa, jakie chrześcijaninowi przystoją.

PŁYTEK
Pokrzywdził mnie, panie Page.

PAGE
Sam się po części do winy przyznaje.

PŁYTEK
Przyznać się nie znaczy naprawić, czy nieprawda, panie Page? Pokrzywdził mnie, na uczciwość, pokrzywdził mnie; Robert Płytek, armigero, powiada, że był pokrzywdzony.

PAGE
Właśnie sir John nadchodzi.

Wchodzą: Falstaff, Bardolf, Nym i Pistol
FALSTAFF
Więc to rzecz zdecydowana, mości Płytku, że zanosisz na mnie skargę przed króla jegomości?

PŁYTEK
Panie kawalerze, zbiłeś moich ludzi, wystrzelałeś moją zwierzynę, wyłamałeś mój zwierzyniec.

FALSTAFF
Ale nie wycałowałem córki twojego gajowego.

PŁYTEK
Wolne żarty. Odpowiesz za to, kawalerze.

FALSTAFF
Odpowiem natychmiast i bez ogródki: wszystko to prawda. Spodziewam się, że jasna odpowiedź.

PŁYTEK

Rozpozna to Izba.

FALSTAFF
Zrobiłbyś lepiej, panie Płytku, gdybyś siedział cicho w własnej izbie, bo tylko na śmiech się wystawisz.

EVANS
Pauca verba, sir Johnie, topre słowa!

FALSTAFF
Ja mu dałem coś lepszego jak dobre słowa, bo dobry uczynek. Mości Chudziaku, rozpłatałem ci czaszkę, co masz jeszcze do mnie?

CHUDZIAK
Bądź spokojny, mości panie, mam w tej czaszce dosyć rzeczy przeciw tobie, mam też i przeciw twoim trzem urwizom rzezimieszkom, których nazwiska Bardolf, Nym i Pistol. Wciągnęli mnie do szynkowni, upoili, a potem do grosza okradli.

BARDOLF
A ty banburski serze!

CHUDZIAK
Mniejsza o to.

PISTOL
Co śmiesz utrzymywać, Mefostofilu?

CHUDZIAK
Mniejsza, mniejsza o to.

NYM
Porąbać go! Pauca, pauca! Porąbać, to moja reguła.

CHUDZIAK
Gdzie Głuptas, mój sługa? Czy nie wiesz, kuzynie?

EVANS
Cicho, panowie! Partzo proszę. Czas już porozumieć się. Trzech jest, jak rozumiem, polupownych sętziów w tej sprawie; to jest pan Page, vitelicet pan Page; po wtóre ja, vitelicet ja; a trzecim sętzią, ostatecznie i na koniec, jest pan gospotarz operży pod Potwiązką.

PAGE
My trzej mamy ich wysłuchać i sprawę zakończyć.

EVANS
Pardzo toprze; wciągnę treść całej sprawy do mojego pugilaresu, a roztrząśniemy ją potem z największą jak pędzie można tyskrecyą.

FALSTAFF
Pistol!

PISTOL
Słucha uszyma.

EVANS
Do kroćset peczek! Co to za wysłowienie: słucha uszyma, co za afektacja!

FALSTAFF
Pistol, czy zwędziłeś sakiewkę pana Chudziaka?

CHUDZIAK
Na te rękawiczki, zwędził; a jeśli kłamię, bodaj moja noga nie postała więcej w mojej wielkiej sali! Zwędził mi trzy złote groszy, trzy w samych dziesiątakach i dwa edwardowskie talary, które płaciłem pięć złotych groszy dziesięć sztuka u Jeda Millera, na te rękawiczki!

FALSTAFF
Pistol, czy to prawda? Czy to bezwarunkowa prawda?

EVANS
Tylko warunkowa tam prawta, gdzie idzie o zwarowanie.

PISTOL
Milcz, ty góralu! — By mu kłamstwa dowieść, 
Płaską tę klingę wyzywam na rękę, 
bo jak pies szczeka; w oczy mu powiadam: 
Bezczelnie kłamiesz, na muł i na pianę! 
CHUDZIAK
Jeśli nie on, to ten mnie okradł, na moje rękawiczki!

NYM
Uważaj, co mówisz, mości panie, a wiwat dobry humor! Nie przepuszczam takich przypuszczań! To moja odpowiedź.

CHUDZIAK
Więc na mój kapelusz, ten jegomość z czerwoną gębą ma moją sakiewkę; bo choć nie mogę sobie przypomnieć, co robiłem, gdyście mnie spoili, nie jestem jeszcze jednak zupełnym osłem.

FALSTAFF


Co mówisz na to, Janie Szkarłacie?

BARDOLF
Mówię, że ten jegomość sam zapił swoje pięć zamysłów.

EVANS
Chcesz powietzieć: swoje pięć zmysłów; o zgroza, co za nieuctwo!

BARDOLF
A gdy raz sobie w czub nalał, plótł, jakby się wyrwał od czubków i bredził jakby w delirium.

CHUDZIAK
He, teraz sobie przypominam, że i wtedy także mówił po łacinie. Ale mniejsza o to; odtąd, póki życia, nie upiję się, chyba w towarzystwie uczciwych, grzecznych i bogobojnych ludzi; nauczył mnie rozumu wasz figiel. Jeśli sobie zaleję kiedy głowę, to zaleję z ludźmi, u których jest jeszcze bojaźń boża, a nie z pijanym hultajstwem.

EVANS
To mi się nazywa uczciwe postanowienie, sątź mnie, Poże.

FALSTAFF
Słyszycie panowie, że przeczą wszystkiemu, słyszycie.

Wchodzi: panna Anna Page, z winem, za nią pani Ford i pani Page
PAGE
Nie, córko, wróć z winem do domu, tam wychylimy szklenicę.

wychodzi Anna Page
CHUDZIAK
O nieba! To panna Anna Page.

PAGE
Jakże zdrowie, pani Ford?

FALSTAFF
Pani Page, na honor, przychodzisz w porę. Z przeproszeniem całuje ją.

PAGE
Żono, pozdrów tych panów. Proszę z sobą; mamy dziś na obiad pasztet ze zwierzyny, prosto z pieca. Proszę z sobą, panowie, a mam nadzieję, że utopimy wszystkie urazy.

Wychodzą wszyscy prócz Chudziaka, Płytka i Evansa
CHUDZIAK
Wolałbym teraz mieć pod ręką mój Zbiór Pieśni i Sonetów niż czterdzieści złotych w kieszeni. Wchodzi Głuptas Gdzież to bywałeś, Głuptasie? Jak to, więc mam sobie sam służyć? Hę? Czy masz przy sobie Wybór Zagadek? Hę?

GŁUPTAS
Wybór Zagadek? Alboż go pan nie pożyczyłeś Halce Pierożek, w ostatni dzień Wszystkich Świętych, na tydzień przed Świętym Michałem?

PŁYTEK
Śmiało, kuzynie! Śmiało, kuzynie! Czekamy na ciebie. Jeszcze słowo, kuzynie. Uważaj, kuzynie, jest już, że tak powiem, deklaracja, pewien rodzaj deklaracji, zrobiony z daleka jeszcze przez dostojnego księdza Hugona. Czy mnie rozumiesz?

CHUDZIAK
Doskonale. Bądź spokojny, kuzynie; zobaczysz, że się poprowadzę roztropnie. Jeśli już na to mi przyszło, zrobię, co nakazuje roztropność.

PŁYTEK
Aleć zrozum mnie na koniec.

CHUDZIAK
Rozumiem cię bardzo dobrze, kuzynie.

EVANS
Słuchaj jego raty, panie Chutziaku. Tam ci opis całej sprawy, jeśli masz po temu serce.

CHUDZIAK
Zrobię wszystko, co radzi kuzyn Płytek. Przebacz, proszę, dostojny plebanie; to sędzia pokoju w swoim obwodzie, choć ze mnie prosty tylko człowiek.

EVANS
Ale tu nie o to rzecz itzie: tu itzie o małżeństwo.

PŁYTEK
Tu cały sęk, miły kuzynie!

EVANS
Tak jest, tu sęk, tu itzie o Pannę Annę Page.

CHUDZIAK
Jeśli o to idzie, wezmę ją za żonę, byle rozsądne były warunki.

EVANS
Ale czy masz to niej jakie czułe afekta? Niech się towiemy z twoich ust lup twoich warg, po, jak niektórzy filozofowie utrzymują, wargi stanowią część ust, więc powietz topitnie, czy czujesz jaki pociąg do tziewczyny?

PŁYTEK
Kuzynie Abrahamie Chudziaku, czy możesz ją kochać?

CHUDZIAK
Spodziewam się, panie, że zrobię, co przystoi człowiekowi, chętnemu iść za radą rozumu.

EVANS
Przez Poga i Wszystkich Świętych, tłumacz się jasno: czy masz ku niej jaką przychylność?

PŁYTEK
Tak jest, musisz powiedzieć nam wyraźnie, czy chcesz wziąć ją za żonę z dobrym posagiem?

CHUDZIAK
Gotów jestem do większej ofiary na twoje żądanie, kuzynie, do daleko większej.

PŁYTEK
Aleć zechciej mnie zrozumieć, zechciej zrozumieć, kochany kuzynie! Wszystko, co teraz robię, robię dla twojego szczęścia. Czy możesz ją kochać, tę dziewczynę?

CHUDZIAK
Wezmę ją za żonę na twoje żądanie, a jeśli nie ma wielkiej miłości w początku, niebo może ją odmnożyć przy lepszej znajomości, gdy raz pobrani będziemy mieli więcej okazji do poznania się. Spodziewam się, że z poufałością rozwinie się sentyment. Ale skoro ty mówisz: weź ją, wezmę ją; to moja niezmienna, wolna rewolucja.

EVANS
Pardzo tyskretna otpowietź. Jest tylko mała omyłka w wyrazie rewolucja; właściwy wyraz, wetle naszego rozumienia, jest rezolucja; ale intencja pyła topra.

PŁYTEK
I ja myślę, że intencja mojego kuzyna była dobra.

CHUDZIAK
Zaręczam, a niech mnie powieszą, jeśli kłamię, na uczciwość.

Wchodzi Anna Page
PŁYTEK
Ale jak widzę, zbliża się panna Anna. — Chciałbym odmłodnieć dla twojej miłości, panno Anno!

ANNA
Obiad na stole; ojciec mój czeka na wasze zacne towarzystwo.

PŁYTEK
Śpieszę do niego, śpieszę, piękna panno Anno!

EVANS
Tam to kata! Nie chciałpym chypić penetykcji.

Wychodzą Płytek i Hugo Evans
ANNA
Czy raczysz wejść i ty także, szanowny panie?

CHUDZIAK
Nie, pani, dziękuję, na honor, z całego serca. Bardzo mi tu dobrze.

ANNA
Obiad czeka na was od dawna gotowy.

CHUDZIAK
Nie jestem głodny, dziękuję, na honor. Ruszaj, pachołku, a choć jesteś moim sługą, idź służyć mojemu kuzynowi Płytkowi. (Wychodzi Głuptas) Nawet sędzia pokoju może czasem potrzebować usługi pachołków swojego przyjaciela. Jak na teraz, mam trzech ludzi i jednego chłopaka, póki nie umrze moja matka. Ale mniejsza o to, żyję tymczasem jak biedny urodzony szlachcic.

ANNA
Nie mogę wrócić bez ciebie, szanowny panie, bo nie siądą do stołu, póki nie przyjdziesz.

CHUDZIAK
Na uczciwość, nic do ust nie wezmę; ale dziękuję ci, panienko, jakbym doskonale obiadował.

ANNA
Ale bardzo proszę, panie, wejdź do domu.

CHUDZIAK
Wolę tu się przechadzać. Dziękuję. Otarłem sobie goleń, dni temu kilka, bijąc się na szablę i sztylet z fechmistrzem. Szło za trzy trafienia o półmisek gotowanych śliwek, i na honor, od tego czasu nie mogę znieść zapachu gorącej potrawy. Ale czemu wasze psy tak szczekają? Czy są w mieście niedźwiedzie?

ANNA
Zdaje mi się, że są; słyszałam przynajmniej, jak o nich mówiono.

CHUDZIAK
Zapamiętale lubię hece, choć nie ma na nich gorętszego ode mnie człowieka w całej Anglii; o lada nic gotów jestem szukać kłótni. Czy nieprawda, panno Anno, że strach cię bierze na widok puszczonego niedźwiedzia?

ANNA
Prawda.

CHUDZIAK
A dla mnie jest to jadło i napitek. Dwadzieścia razy widziałem puszczonego Sackersona, chwyciłem go za łańcuch, ale możesz mi wierzyć, że kobiety wrzeszczały wniebogłosy na ten widok. Ciężko by mi było przestrach ich opisać, bo kobiety, trzeba wyznać, nie mogą znieść widoku niedźwiedzia; brzydka to i dzika bestia.

Wchodzi Page
PAGE
Przybywaj, panie Chudziaku, przybywaj! Na ciebie tylko czekamy.

CHUDZIAK
Nic do ust nie wezmę; dziękuję.

PAGE
Terefere! Nie ma tu wyboru, musisz iść z nami.

CHUDZIAK
Więc proszę, pokaż mi drogę.

PAGE
Idźmy!

CHUDZIAK
Panno Anno! Tobie się należy pierwszeństwo.

ANNA
O nie, nie, panie, bądź naszym przewodnikiem.

CHUDZIAK
Na uczciwość, nie wejdę pierwszy, na uczciwość, nie, nie wejdę. Nie chcę ci robić tej krzywdy, panno Anno!

ANNA
Ale proszę.

CHUDZIAK
Wolę być niegrzecznym, niż nudnym. Sama się krzywdzisz, panno Anno! I na tym koniec, tak.

Wychodzą
SCENA II
Przed domem pana Page
Wchodzą: sir Hugo Evans, Głuptas
EVANS
Ruszaj, a pytaj o trogę to tomu toktora Kajusza. Mieszka tam niejaka pani Żwawińska, która jest nipy jego mamką, alpo jego niańką, alpo jego kucharką, alpo jego praczką, alpo jego szwaczką.

GŁUPTAS
Dobrze, panie.

EVANS
Słuchaj tylko, a powiem ci coś lepszego. Ottaj jej ten list, po to jest kopieta serteczna przyjaciołka panny Anny, a list ten ją prosi, żepy poparła intencje twojego pana do panny Anny Page. Więc proszę, śpiesz się, a ja tymczasem idę skończyć mój opiat, po przyjtą jeszcze pórsztówki i ser.

Wychodzą
SCENA III
Izba w oberży pod Podwiązką
Wchodzą: Falstaff, Gospodarz, Bardolf, Nym, Pistol i Robin
FALSTAFF
Panie gospodarzu Podwiązki!

GOSPODARZ
Co mówi dzielny mój zuchter? Wytłumacz się uczenie a mądrze.

FALSTAFF
Naprawdę, panie gospodarzu! Muszę odprawić część moich ludzi.

GOSPODARZ
Odgoń, junaku, Herkulesie, degraduj! Niech idą w świat, der, der!

FALSTAFF
Siedzę tu gospodą za dziesięć funtów na tydzień.

GOSPODARZ
Drugi z ciebie cesarz, Cezar, Kajzer i Fizar. Biorę na mój rachunek Bardolfa; będzie mi beczki odszpuntowywał i ściągał butelki. Czy zgoda junaku, Herkulesie?

FALSTAFF
Zrób tak, dobry panie gospodarzu!

GOSPODARZ
Powiedziałem; niech idzie za mną. Zobaczę, czy będziesz w stanie zarobić na kawałek chleba, szumując. Słowny ze mnie człowiek. Idź za mną. (Wychodzi)

FALSTAFF
Idź za nim, Bardolfie. Piwniczy! Dobre to rzemiosło. Ze starego płaszcza można wykroić nową kurtkę, a z wywiędłego sługi świeżego piwniczego. Idź za nim i bądź zdrów!

BARDOLF
Jest to rzemiosło, za którym od dawna wzdychałem. Urosnę! (Wychodzi)

PISTOL
Plugawe cygańskie plemię! I ty chcesz czopem obracać?

NYM
Po pijanemu był poczęty; czy koncept niedobry? Nie ma w jego duszy nic heroicznego, i na tym koniec.

FALSTAFF
Rad jestem, żem się na koniec żagwi tej pozbył. Kradzieże jego zbyt były jawne; jego wędzenie było jak śpiewak niećwiczony — nie trzymało miary.

NYM
To mi talent — kraść w krótkich pauzach.

PISTOL
Mądrzy ludzie nazywają to subtylizowaniem. Kraść! Fe, figa za takie wyrażenie!

FALSTAFF
Nie chcę dłużej taić wam prawdy, panowie: już prawie świecę piętami.

PISTOL
Przygotuj się więc na odmrożenie.

FALSTAFF
Nie ma lekarstwa; czas zacząć tumanić, muszę kierować się przemysłem.

PISTOL
Młode kurczęta muszą mieć strawę.

FALSTAFF
Czy zna który z was Forda, tutejszego mieszczanina?

PISTOL
Znam tego jegomościa, pięknej to człowiek substancji.

FALSTAFF
Uczciwe moje chłopaki, powiem wam teraz, co u mnie za pasem —

PISTOL
Dwa sążnie obwodu i coś w przysypku.

FALSTAFF
Schowaj żarty na później, Pistolecie! Prawda, że mam w pasie coś około dwóch sążni; lecz nie o pasie teraz myślę, ale o zapasie. Krótko węzłowato, zamierzam stroić koperczaki do żony Forda. Czuję nosem zwierzynę. Jej słowa, jej uśmiechy, jej zalotne spojrzenia, wszystko daje mi zachętę. Mogę jasno tłumaczyć całe znaczenie poufałego jej stylu, a najsurowsze słowo jej postępowania znaczy dobrą angielszczyzną: jestem sir Johna Falstaffa.

PISTOL
Studerował, widzę, jej chęci i przetłumaczył je z języka uczciwości na angielski.

NYM
Głęboko zarzucił kotwicę. Jak wam się zdaje ten humor?

FALSTAFF
Otóż, jak powiadają ludzie, rozrządza ona po swojej woli workiem swojego męża, a w tym worku siedzą pułki aniołów.

PISTOL
Przywołaj więc na pomoc równą liczbę diabłów i ruszaj do szturmu, to moja rada.

NYM
Humor rośnie; doskonale; shumoruj mi tych aniołów.

FALSTAFF
Napisałem tu sobie list do niej, a ten list drugi do żony pana Page, która także strzelała do mnie oczyma, chwila temu, i doświadczonym wzrokiem badała moje doskonałości. Promień jej źrenicy to ślizgał się po moich nogach, to krążył po moim majestatycznym brzuchu.

PISTOL
To więc słońce świeciło na kupie gnoju.

NYM
Dziękuję ci za ten humor.

FALSTAFF
O, błąkała się po mojej osobie tak łakomym spojrzeniem, że chętka jej oka zdawała mi się dopiekać jak szkło palące. Oto jest drugi list, do niej wystosowany. I ona też nosi sakiewkę; to druga Gujana — samo złoto i dostatek. Będę obu zwodnikiem, a one obie będą mi płatnikiem, moimi Wschodnimi i Zachodnimi Indiami, będę z obydwiema handlował. Idź więc i ponieś ten list do pani Page, a ty ponieś ten do pani Ford. Odrosną nam pióra, chłopaki, odrosną nam pióra!

PISTOL
Z szablą przy boku mam twym być Pandarem? Nigdy! Niech wprzódy diabli wszystko wezmą!

NYM
Nie chcę być winnym podłego humoru; trzymaj sobie twój list humorystyczny, bo ja chcę żyć, jak szlachcicowi przystoi.

FALSTAFF
do Robina
Więc ty, pachołku, nieś list ten co żywo, 
Bądź łódką moją do złotych wybrzeży. 
— Precz stąd, kapcany! Precz! Jak grad się stopcie!
Więc nogi za pas, szukajcie kwatery!
Choć ciężkie czasy, Falstaff nie utonie 
I jeszcze z paziem swym na wierzch wypłynie.
Wychodzą: Falstaff i Robin
PISTOL
Niech sępy twymi karmią się flakami!
Jeszcze mi moje pozostały kostki, 
Jeszcze oskubię biednych i bogatych.
Wprzód ty, frygijski Turku, umrzesz z głodu, 
Nim mej kieszeni na tynfach zabraknie.
NYM
Mam ja tu planik, który zemstą pachnie. 
PISTOL
Chcesz się zemścić?

NYM
Na niebo i gwiazdy!

PISTOL
Sprytem czy stalą?

NYM
Obydwoma humorami: uwiadomię Forda o humorze tej miłości.

PISTOL
A ja drugiemu wydam tajemnicę, 
Powiem, jak Falstaff, to fałszywe błoto, 
Chce jego białą uwieść gołębicę, 
Splamić mu łoże i wykraść mu złoto.
NYM
Mój humor nie ostygnie. Podbudzę Forda, żeby się wziął do trucizny; nabawię go żółtaczki, bo gniew mój niebezpieczny: to mój prawdziwy humor.

PISTOL
Czysty z ciebie Mars malkontentów: rachuj na moją pomoc, marsz!

Wychodzą
SCENA IV
Pokój w domu doktora Kajusza.
Wchodzą: pani Żwawińska, Głuptas i Rugby
ŻWAWIŃSKA
Słuchaj, Janku Rugby, proszę cię, idź, wyjrzyj oknem i zobacz, czy nie ujrzysz wracającego mego pana, pana doktora Kajusza, bo na uczciwość, gdyby wrócił, a znalazł kogo w domu, narobiłby harmideru i na straszną wystawił próbę bożą cierpliwość i królewską angielszczyznę.

RUGBY
Stanę na czatach wychodzi.

ŻWAWIŃSKA
Idź więc, Janku, a za to dziś wieczór napijemy się krupniku, kiedy ogień ziemnego węgla zacznie gasnąć. Uczciwy to i pełny dobrych chęci pachołek, sługa, jakiego życzę każdemu domowi, a do tego, możesz mi wierzyć, nie plotka i nie hałaburda. To najgorsza jego wada, że za długo odmawia modlitwy; to jego słaba strona; ale cóż robić, każdy ma swoje wady; dajmy temu pokój. Więc, jak powiadasz, imię twoje Piotr Głuptas?

GŁUPTAS
W braku lepszego.

ŻWAWIŃSKA
A pan Chudziak twoim jest panem?

GŁUPTAS
Wyznaję.

ŻWAWIŃSKA
Czy nie nosi on wielkiej, okrągłej brody, jak rękawicznika nożyce?

GŁUPTAS
Nie, na uczciwość; on ma malutką twarzyczkę, z małą żółtą bródką, bródką kainowego koloru.

ŻWAWIŃSKA
Łagodnego charakteru człowiek, czy nieprawda?

GŁUPTAS
O, co to, to prawda. Ale mimo tego ma on pięść tak twardą, jak ktokolwiek, co by mu śmiał spojrzeć w oczy; bił się niedawno z gajowym.

ŻWAWIŃSKA
Co powiadasz? O, przypominam sobie teraz doskonale. Czy nie trzyma głowy do góry, że tak powiem, a chodząc, czy się nie puszy?

GŁUPTAS
I bardzo.

ŻWAWIŃSKA
Niechże niebo gorszej nie spuści fortuny na pannę Annę! Powiedz księdzu plebanowi, że zrobię, co będzie można dla twojego pana. Anusia dobra to dziewczyna i pragnę — wchodzi Rugby

RUGBY
Umykaj! Pan mój idzie.

ŻWAWIŃSKA
Toż da się nam wszystkim we znaki! Dalej! Co żywo, młodzieniaszku, schowaj się do tej komory. Zamyka Głuptasa w komorze Nie długo tu zabawi. — Hej tam, Janku Rugby! Janku! Czy słyszysz? Ruszaj, Janku, wywiedz się o twoim panu; boję się, żeby mu się co nie przytrafiło, że dotąd nie wrócił jeszcze do domu śpiewa. Tra, la, la! Wchodzi doktor Kajusz

KAJUSZ
Co to szpiewalem za trele? Ja nie lubial takie rozpusty. Proszę, poszukaj w moja komora un boitier vert, pudelko, zielony pudelko. Czy rozumial, co ja mówil? zielony pudelko.

ŻWAWIŃSKA
Rozumiem bardzo dobrze; zaraz je przyniosę. Na stronie Dzięki Bogu, że sam szukać go nie poszedł, bo gdyby tam znalazł młodego pachołka, wściekłby się od złości. Wychodzi

KAJUSZ
Fe, fe, fe, fe! Ma foi, il fait fort chaud. Je m'en vais à la cour, la grande affaire.

ŻWAWIŃSKA
(Wraca z pudełkiem) Czy to, panie?

KAJUSZ
Oui, mette le au mon kieszonka; dépêche, żwawo! A gdzie ten hultaj Rugby?

ŻWAWIŃSKA
Hej, Janku Rugby! Janku!

RUGBY
Jestem, panie.

KAJUSZ
Ty, Janek Rugby, lub Gawel Rugby, ruszaj, weź twego miecza i maszerowal za mój pięta na zamek.

RUGBY
Szabla moja czeka gotowa w sieni.

KAJUSZ
Na honor, za dlugo bawię. Tam do kata! Qu' ai-je oublié? Są tam pewne ziółka w mój komora, którychbym nie chcial zapomnial za cały globus ziemski.

ŻWAWIŃSKA
O, Boże! Znajdzie tam młodego pachołka i wścieknie się.

KAJUSZ
O, diable, diable! Co tam siedzi w mój komora? Rozbój! Larron! Wyciąga z komory Głuptasa Rugby, mój szpada!

ŻWAWIŃSKA
Uspokój się, dobry panie.

KAJUSZ
Na co mam uspokój się?

ŻWAWIŃSKA
To młody, uczciwy pachołek.

KAJUSZ
Co mial do roboty uczciwy pacholek w mój komora? Uczciwy pacholek nie wlazilbym w mój komora.

ŻWAWIŃSKA
Proszę cię, panie, nie bądź tak flegmatyczny; powiem ci szczerą prawdę; pachołek ten przyszedł do mnie w posły od księdza plebana Hugona.

KAJUSZ
Bon.

GŁUPTAS
To prawda, panie, z prośbą —

ŻWAWIŃSKA
Cicho! Proszę cię, cicho!

KAJUSZ
Cicho z twego języka! A ty opowiadaj twój historia.

GŁUPTAS
Z prośbą do tej uczciwej szlachcianki, a twojej, panie, gospodyni, żeby powiedziała dobre słowo pannie Annie Page za moim panem w interesie małżeństwa.

ŻWAWIŃSKA
I na tym koniec, Bóg świadkiem, no! Ale nie wścibię palca w ogień, gdzie nie potrzeba.

KAJUSZ
Ksiądz pleban Hugo cię poslalem? Rugby, baillez moi papieru. Zaczekaj tu kwilka (pisze).

ŻWAWIŃSKA
Cieszę się, że tak jest spokojny, bo gdyby się wedle zwyczaju w gniewie zaciekł, tożbyś się nasłuchał krzyków i melancholii! Mimo tego jednak, człowieku, zrobię, co będę mogła, w interesie twojego pana; ale żeby ci wszystko powiedzieć, ten francuski pan mój — mogę go nazywać moim panem, bo widzisz, jestem jego gospodynią, piorę, prasuję, warzę, piekę, szoruję, przyrządzam jadło i napitek, ścielę łóżka, a wszystko sama.

GŁUPTAS
Wielki to ciężar na dwie ręce.

ŻWAWIŃSKA
Poznałeś się na tym? Przyznać musisz, że wielki to ciężar być wcześnie na nogach, a kłaść się późno. Mimo tego jednak, powiem ci pod sekretem, bo nie chciałabym, żeby o tym ludzie paplali, pan mój jest sam zakochany w pannie Annie; mimo tego jednak, znam myśli Anusi, nie będzie z tej mąki chleba.

KAJUSZ
Ty dureń, oddalem list ten ksiądz Hugo. Morbleu, to kartel. Zakole go w parku. Nauczyłem tego parszywy kleka mieszać się w nie swoje sprawy. Marsz! Nie zdrowy dla ciebie dlużej tu kwaterować. Parbleu, utnę mu wszystkie jego dwa uszy, że będzie szelma.

Wychodzi Głuptas
ŻWAWIŃSKA
Ach, dobry panie, on się tylko wstawia za przyjacielem.

KAJUSZ
To nic nie znaczylo: czy nie powiedzialeś, że dostałem pannę Annę dla siebie? Na honor, zakolę tego Gawel kleka; już nominowalem gospodarza de la Jarretière, żeby nasze szpada wymierzyl. Na honor, kcialem sam wziąć pannę Annę Page.

ŻWAWIŃSKA
Dziewczyna szaleje za tobą, dobry panie, i wszystko pójdzie jak po mydle. Trudno przeszkodzić ludziom, żeby nie paplali; tak zawsze bywało i tak będzie.

KAJUSZ
Rugby, marsz za mną do dwora. Morbleu, jak nie mam Anusia Page, to twój glowa przez okno wyrzucę. Marsz za moja pięta, Rugby.

Wychodzą: Kajusz i Rugby
ŻWAWIŃSKA
Będziesz miał twoją własną oślą głowę, a nie Anusię. Wiem ja, co myśli o tobie Anusia. Nie ma kobiety w Windsor, która by lepiej znała jej myśli, która by u niej więcej mogła ode mnie, dzięki Bogu.

FENTON
Za sceną
Czy jest tam kto? Hola!

ŻWAWIŃSKA
Kto tam woła? Zbliż się do domu, mój panie, bardzo proszę.

Wchodzi Fenton
FENTON
Co tam nowego, dobra kobieto? Jakże zdrowie?

ŻWAWIŃSKA
Tym lepiej, że tak dostojny pan pytać się o nie raczy.

FENTON
Jakie masz dla mnie nowiny? Jak się ma piękna panna Anna?

ŻWAWIŃSKA
O, nie ma co mówić, piękna to panna, i uczciwa, i słodka, a do tego twoja przyjaciółka, mój panie, mogę ci to powiedzieć mimochodem, za co dziękuję panu Bogu.

FENTON
Czy się to przyda na co? Jak myślisz? Czy nie próżne moje zaloty?

ŻWAWIŃSKA
Prawda panie, że wszystko jest w ręku tego, który mieszka tam w górze; lecz mimo tego, panie Fenton, gotowam przysiąc na Biblię, że cię kocha. Czy nie masz, panie, brodawki nad okiem?

FENTON
Mam, i cóż stąd?

ŻWAWIŃSKA
O, długa o tym historia. Oj, prawda, że to niewinne stworzenie jak dziecko w pieluchach, ale uczciwsza od niej nigdy nie łamała chleba. Miałyśmy co gadać przez całą godzinę o tej brodawce. Nigdy się tak nie uśmieję, jak w towarzystwie tej dziewczyny; tylko muszę wyznać, że zbyt sobie upodobała w alikolii i dumaniu. Lecz co do ciebie, panie Fenton, oj, to nie żarty!

FENTON
Dobrze, będę się z nią dziś widział. Weź to dla siebie; nie omieszkaj mówić w moim interesie, jeśli ją zobaczysz przede mną; poleć mnie jej przyjaźni.

ŻWAWIŃSKA
Może nie polecę? Oj, że polecę, to polecę! A co do brodawki opowiem panu więcej przy pierwszym widzeniu; powiem też i o innych gachach.

FENTON
Więc dobrze; a teraz bądź zdrowa, bo mam pilne i ważne interesa. (Wychodzi)

ŻWAWIŃSKA
Bądź zdrów, dobry panie! — Na uczciwość, uczciwy to szlachcic; szkoda tylko, że go nie kocha Anusia, bo znam tak dobrze myśli Anusi, jak kto inny. A tam do kata! Co ja zapomniałam! Wychodzi

AKT DRUGI
SCENA I
Przed domem pana Page
Wchodzi pani Page z listem w ręce
PANI PAGE
Co? Ja, com uniknęła miłosnych listów w świątkach mojej piękności, mam teraz być ich przedmiotem?

A cóż to za Herod żydowski? O grzeszny, grzeszny świecie! Człowiek prawie na kawałki poszarpany wiekiem chce uchodzić za młodego galanta! Jakież u diabła nierozważne słowo ten flamandzki pijak w mojej rozmowie ułowił, aby śmiał atakować mnie w ten sposób? Toć on nie znajdował się trzy razy w moim towarzystwie! Co ja mogłam mu powiedzieć? Nie byłam przecie podówczas szczodrą w śmiechu; odpuść mi, panie Boże! Wniosę prawo do parlamentu o wytępienie tłustych ludzi. Jak mam się pomścić na nim? Bo pomścić się muszę tak niewątpliwie, jak niewątpliwie brzuch jego ulepiony z puddingu.

Wchodzi pani Ford
PANI FORD
Pani Page, daję słowo, że szłam do ciebie.

PANI PAGE
A ja do ciebie, na uczciwość. Ale coś źle mi dziś wyglądasz.

PANI FORD
Nie, nie mogę temu wierzyć, bo mam dowody, że tak nie jest.

PANI PAGE
A jednak zdaje mi się, że źle wyglądasz.

PANI FORD
Niechże i tak będzie, choć, powtarzam, mogłabym dać dowody, że nie wszyscy tak o mnie myślą. O, pani Page, daj mi proszę dobrą radę!

PANI PAGE
O co tu chodzi, kobieto?

PANI FORD
Gdyby nie pewne, mało znaczące skrupuły, jakiego mogłabym dostąpić honoru!

PANI PAGE
Wygoń skrupuły za drzwi, a weź honor. Co to za sprawa? Nie uważaj na drobnostki. Co to za sprawa?

PANI FORD
Gdybym tylko zdecydowała się pójść do piekła na chwilkę wieczności, lub coś podobnego, mogłabym zostać rycerką.

PANI PAGE
Co? Nie, nie, kłamiesz! Sir Alina Ford! Wkrótce będzie rycerzy więcej niż śmieci. Zrobisz więc lepiej, nie zmieniając twego rodowodu.

PANI FORD
Palimy świecę w południe. Patrz i czytaj, czytaj! Dowiedz się, w jaki sposób mogłabym zostać rycerką. Będę najgorsze miała wyobrażenie o tłustych ludziach, dopóki oczu mi stanie na rozróżnienie ludzkich figur. A jednak człowiek ten nie klął, uwielbiał kobiecą skromność, a tak pięknie i grzecznie wszelką nieprzystojność potępiał, iż byłam gotowa przysiąc, że jego postępowanie kłamstwa nie zada jego słowom; ale teraz widzę, że nie więcej między nimi zgody, i że nie lepiej do siebie przystają jak setny psalm do nuty Zielone rękawki. Co za burza wyrzuciła na windsorskie brzegi tego wieloryba z tylu beczkami tranu w brzuchu? Jak pomszczę się na nim? Zdaje mi się, że byłoby najlepiej łudzić go nadzieją, dopóki grzeszny ogień rozpusty nie stopi go we własnej jego tłustości. Czy słyszałaś kiedy co podobnego?

PANI PAGE
Słowo w słowo list jednakowy, tylko imię Page na Ford zmienione. Na twoją wielką pociechę w tej tajemnicy złych o tobie myśli, spojrzyj na tego bliźniaka twojego listu. Ale niech twój zabierze dziedzictwo jako starszy, bo przysięgam, że mój nigdy się o nic nie upomni. O zakład, że on ma tysiąc podobnych listów już gotowych, z próżnym miejscem na zapisanie różnych nazwisk. Może nawet ma ich i więcej, a te należą do drugiego już wydania. Ani wątpię, że da je do druku, bo on nie troszczy się wcale o to, co kładzie pod prasę, skoro nas dwie chciał tam umieścić. Wolałabym raczej być olbrzymką i leżeć pod górą Pelion. Widzę, że łatwiej by mi było znaleźć dwadzieścia rozpustnych turkawek, niż jednego czystego mężczyznę.

PANI FORD
Aleć to słowo w słowo rzecz ta sama; ta sama ręka, te same wyrazy. Za kogo on nas bierze?

PANI PAGE
Nie wiem; ale jestem gotowa z moją własną uczciwością rozpocząć proces. Muszę postępować sama z sobą, jak z kobietą, której nie znam, bo nie wątpię, że gdyby nie był odkrył we mnie jakiejś złej skłonności, której nie znam, nigdy by nie śmiał abordować mnie z taką furią.

PANI FORD
Nazywasz to abordażem? Co do mnie, jestem pewna, że się nigdy nie dostanie na pokład mojej nawy.

PANI PAGE
I ja twojej jestem myśli. Jeśli się wciśnie do mojej kajuty, wyrzeknę się morza na zawsze. Pomścijmy się na nim. Dajmy mu rendez-vous, łudźmy go pozorami nadziei dobrego skutku w jego zamiarach, a zwłoką dobrze zanęconą wabmy go, dopóki nie zastawi swoich koni u gospodarza spod Podwiązki.

PANI FORD
Gotowa jestem użyć przeciw niemu wszystkich, choćby najgorszych nawet środków, byleby nie zostały plamy na naszej uczciwości. O, gdyby mąż mój list ten zobaczył! Byłby on wieczną podnietą jego zazdrości.

PANI PAGE
Czy widzisz, jak się zbliża w towarzystwie mojego męża? On tak daleko od zazdrości, jak ja od dania mu do niej powodów, a odległość ta, jak myślę, jest nieskończona.

PANI FORD
Szczęśliwa z ciebie kobieta.

PANI PAGE
Idźmy naradzić się, co zrobić z tym zaszmalcowanym rycerzem. Idźmy.

Wychodzą
Wchodzą: Ford, Pistol, Page i Nym
FORD
Mam nadzieję, że tak nie jest.

PISTOL
Nadzieja — z uciętym to ogonem kundel w pewnych sprawach. Powtarzam, sir John zagiął parol na twoją żonę.

FORD
Aleć moja żona już niemłoda.
PISTOL
Wysoka, niska, bogata, uboga,
Młoda czy stara, wszystko mu to jedno.
Ostrzegam, że ci podebrać chce miodu.
FORD
Jak to? On kocha moją żonę?
PISTOL
Gorącym sercem. Strzeż się, gdyż inaczej
Psów cała psiarnia pokąsa ci pięty,
I będziesz, bracie, drugim Akteonem.
O, szpetne imię!
FORD
Co za imię?
PISTOL
Chcesz wiedzieć imię? Rogi. Żegnam teraz.
Pilnuj się, zawsze otwarte miej oczy,
Złodzieje bowiem wędrują śród nocy.
Pilnuj się, mówię, zanim przyjdzie lato,
I zanim śpiewać rozpoczną kukułki.
Mości kapralu Nymie, w drogę.
Do pana Page
I ty, panie,
Wierz jego słowu, prawda w tym, co mówi. 
wychodzi 
FORD
Będę cierpliwy; sprawę tę muszę wyświecić.

NYM
Wszystko prawda. Do pana Page Nie lubię kłamliwego humoru. Pokrzywdził mnie w pewnym humorze; chciał, żebym poniósł jego bilet pełny humoru; ale ja mam szablę przy boku, w biedzie nią wolę się posłużyć. Kocha się w twojej żonie, i na tym koniec. Moje imię kapral Nym, a Falstaff kocha twoją żonę. Bądźcie zdrowi. Nie do smaku mi humor chleba i sera, i to jest humor tej sprawy. Żegnam wychodzi.

PAGE
I to jest humor tej sprawy, powiada. To człowiek zdolny wystraszyć humor z rozumu.

FORD
Będę miał na oku Falstaffa.

PAGE
Nigdy jeszcze nie zdarzyło mi się słyszeć z większą przesadą cedzącego słówka hultaja.

FORD
A jak się o prawdzie przekonam, zobaczymy!

PAGE
Nie uwierzę takiemu Chińczykowi, choćby mi go własny pleban zalecał jako uczciwego człowieka.

FORD
Dobre to, niegłupie człeczysko. Zobaczymy.

Wchodzą: pani Ford i pani Page
PAGE
Co tam nowego, Małgosiu?

PANI PAGE
Dokądże to, Jerzuniu? Słuchaj tylko.

PANI FORD
Co ci się stało, słodki Franusiu? Skąd ci przyszła taka melancholia?

FORD
Melancholia? Ani mi się marzyło o melancholii. Wracaj do domu.

PANI FORD
Widzę, że ci się znowu coś w głowie ubrdało. Czy chcesz iść ze mną, pani Page?

PANI PAGE
Chętnie — Czy wrócisz na obiad, Jerzuniu? Do pani Ford na stronie Czy widzisz, kto się tam zbliża? To będzie nasz posłaniec do tego kapcana rycerza.

Wchodzi pani Żwawińska
PANI FORD
I ja też o niej myślałam; to właśnie kobieta do takiej sprawy.

PANI PAGE
Idziesz w odwiedziny do mojej córki Anusi?

ŻWAWIŃSKA
To był mój zamiar. Powiedz mi, proszę, jak się ma moja dobra panna Anna?

PANI PAGE
Chodź z nami, a sama zobaczysz. Będziemy miały o czym gadać z tobą przez jaką godzinę.

Wychodzą: panie Page, Ford i Żwawińska
PAGE
O czym tak dumasz, panie Ford?

FORD
Czy nie słyszałeś, co mi ten łotr powiedział?

PAGE
Słyszałem, a i ty zapewne słyszałeś, co mi powiedział jego kompan?

FORD
Jak myślisz, jestże w tym co prawdy?

PAGE
Na szubienicę z tymi hajdamakami! Nie przypuszczam, aby kawaler podobne miał zamiary. Panicze, którzy go oskarżają o zasadzkę na nasze żony, to parka sług jego odegnanych; wierutne hołysze od czasu, jak są bez kondycji.

FORD
To byli jego ludzie?

PAGE
Nie ma wątpliwości.

FORD
Mimo tego nie lepiej sprawa mi ta smakuje. Czy mieszka pod Podwiązką?

PAGE
Jak powiedziałeś. Gdyby zamierzył wyprawę na moją żonę, wypuściłbym ją na niego, a jeśli zyska od niej co więcej, jak ostre słowa, będę to nosił na głowie.

FORD
I ja też nie podejrzewam mojej żony, nie chciałbym jednak zostawić ich sam na sam. Zbytek ufności szkodzi nieraz; nie chcę nic nosić na głowie; nie mogę tak łatwo się uspokoić.

PAGE
Czy widzisz? Zbliża się nasz paliwoda spod Podwiązki. Musi mieć albo garniec wina w czuprynie, albo worek talarów w kieszeni, skoro tak wesołą ma minę. Co tam nowego, panie gospodarzu?

Wchodzą: Gospodarz i Płytek
GOSPODARZ
Tylko żwawo, dzielny mój zuchu! Rodowity z ciebie szlachcic, cavalero sędzio, tylko żwawo!

PŁYTEK
Idę, panie gospodarzu! Idę. Dobry wieczór, dwadzieścia razy dobry wieczór, dobry panie Page! Panie Page! czy chcesz nam towarzyszyć? Czeka na nas wyśmienita krotofila.

GOSPODARZ
Powiedz mu, cavalero sędzio! Powiedz mu, mój zuchu, co się tam święci.

PŁYTEK
Ma się odbyć pojedynek między sir Hugonem, walijskim plebanem, a Kajuszem, francuskim doktorem.

FORD
Dobry panie gospodarzu spod Podwiązki, chciałbym ci parę słów sam na sam powiedzieć.

GOSPODARZ
Co masz za sekret dla mnie, moj zuchu?

Odchodzą na stronę
PŁYTEK
do pana Page
Czy chcesz być z nami świadkiem tego widowiska? Wesoły mój gospodarz szpady ich zmierzył, a zdaje mi się, że każdemu inny plac wyznaczył, bo wierzaj mi, jak słyszałem, ksiądz pleban nie żartuje. Słuchaj tylko, a opowiem ci, jaką będziemy mieli z nimi zabawę.

GOSPODARZ
Czy nie masz procesu z moim rycerzem, moim gościem, cavalero?

FORD
Żadnego, przysięgam. Dam ci garniec doskonałego kseresu, byleś mnie mu zaprezentował i powiedział, że się nazywam Struga; tylko dla żartu.

GOSPODARZ
Daję ci rękę, mój zuchu, będziesz miał do niego wolne wejście i wyjście. Czy dosyć ci na tym? A nazwisko twoje będzie Struga? Wesoły to kawaler. Czy chcecie iść z nami, majnhery?

PŁYTEK
Jestem na rozkazy, panie gospodarzu!

PAGE
Słyszałem, że Francuz jest pierwszego rzędu fechmistrzem na rapiery.

PŁYTEK
Ba, mości panie! W moim czasie mógłbym z tobą dłużej o tym pogadać. Dziś wszystko się u was gruntuje na odległości i cięciu, i pchnięciu, i Bóg wie, na czym tam jeszcze, ale, panie Page, wierzaj, serce to grunt; tu, tu wszystko leży! Były czasy, w których przed długą moją klingą czterech takich jak wy dryblasów uciekłoby, jak myszy do dziury.

GOSPODARZ
Za mną, dzieci, za mną, kto śmiać się pragnie!

PAGE
Idziemy. Wolałbym jednak przysłuchiwać się ich kłótni, niż przypatrywać się ich bójce.

Wychodzą: Gospodarz, Płytek i Page
FORD
Choć Page, jak łatwowierny dudek, spuszcza się na wierność swojej żony, ja nie tak łatwo moich podejrzeń się pozbywam. Była z nim razem w domu Page'a, a co tam robili, nie wiem. Dobrze więc, przyjrzę się uważniej tej sprawie, a mam przebranie, żeby wymacać Falstaffa. Jeśli się o jej uczciwości przekonam, nie zmarnuję pracy, a i w przeciwnym razie będzie to praca dobrze użyta wychodzi.

SCENA II
Pokój w gospodzie pod Podwiązką
Wchodzą: Falstaff i Pistol
FALSTAFF
Nie pożyczę ci szeląga.

PISTOL
Dobrze, to moją świat będzie ostrygą,
Którą potrafię szablą tą otworzyć. 
FALSTAFF
Ani szeląga. Pozwoliłem ci, mopanku, dać moje dobre imię na zastaw; dręczyłem zacnych moich przyjaciół, aby trzy razy ciebie i godnego twojego kompana Nyma z kozy wyratować, bo inaczej wyglądalibyście dziś przez kratę jak para koczkodanów. Zarobiłem na piekło, przysięgając szlachcie, moim przyjaciołom, że dobrzy z was żołnierze i uczciwe chłopaki; a kiedy pani Brygida straciła rączkę swego wachlarza, wziąłem to na własny honor, że go nie widziałeś.

PISTOL
Czyś się zarobkiem nie podzielił ze mną?
Czy na część twoją nie wziąłeś złotówki? 
FALSTAFF
Nic sprawiedliwszego, hultaju, nic sprawiedliwszego. Czy chciałbyś, żebym gratis wystawiał duszę na zatracenie? Krótko mówiąc, nie wieszaj się przy mnie dłużej, nie jestem twoją szubienicą. Zmiataj. Z kozikiem szukaj tłumu. Wracaj do twojego rodzinnego zamku Łotrogniazdów. Co? Nie chcesz ponieść mojego listu, hultaju? Prawisz, że tu o honor twój idzie? A, ty podlcze bez granic! Toć ja sam ledwo mogę własny mój honor od napaści ratować. Ja, ja, tak jest, ja sam, czasami, zostawiam bojaźń bożą na lewo, a zasłaniając honor mój koniecznością, żyć muszę wykrętami, chować się między opłotkami i czatować, a ty, ty hultaju, ty chcesz tarczą twojego honoru przykryć twoje łachmany, twoje żbicze spojrzenie, twoje karczemne mowy, twoje bezczelne przeklinania? Ha! Nie chcesz listów moich nosić? Co, nie chcesz?

PISTOL
Przyznaję się do winy i żałuję za grzechy; czego więcej od człowieka możesz wymagać?

Wchodzi Robin
ROBIN
Jest w sieni kobieta, panie, która ma ci coś do powiedzenia.

FALSTAFF
Niech wejdzie.

Wchodzi pani Żwawińska
ŻWAWIŃSKA
Dzień dobry, dostojny panie.

FALSTAFF
Dzień dobry, dobra niewiasto.

ŻWAWIŃSKA
Nie jestem nią, z przeproszeniem, dostojny panie.

FALSTAFF
Więc dobra panienko.

ŻWAWIŃSKA
Tak jest, przysięgam, jak była panienką moja matka godzinę po moim urodzeniu.

FALSTAFF
Wierzę przysiędze. Jaki masz do mnie interes?

ŻWAWIŃSKA
Czy dozwalasz mi, dostojny panie, dwa lub trzy słowa powiedzieć?

FALSTAFF
Choćby dwa tysiące, piękna kobieto; gotowy jestem słuchać.

ŻWAWIŃSKA
Jest niejaka pani Ford, dostojny panie — lecz proszę cię, panie, przybliż się trochę — co do mnie, mieszkam u doktora Kajusza.

FALSTAFF
Bardzo dobrze. Prowadź rzecz dalej. Mówisz, że niejaka pani Ford —

ŻWAWIŃSKA
Wszystko, co mówisz, dostojny panie, wszystko jest prawda. Proszę cię tylko, dostojny panie, przybliż się trochę.

FALSTAFF
Nie bój się, nikt nas nie słyszy; moi ludzie, tylko moi właśni ludzie.

ŻWAWIŃSKA
Czy tak? Więc błogosław im, Boże, i przyjmij ich do swojej służby!

FALSTAFF
Bardzo dobrze. Więc pani Ford — cóż dalej?

ŻWAWIŃSKA
Co dalej? Uczciwe to stworzenie. Ach, Boże, Boże! Dostojny panie, wielki z ciebie figlarz, odpuść ci Panie i nam wszystkim! To moja modlitwa.

FALSTAFF
Pani Ford — tylko do rzeczy; pani Ford —

ŻWAWIŃSKA
Więc krótko a węzłowato opowiem całą sprawę. Tak ją zabałamuciłeś, dostojny panie, że aż dziwno. Najlepszy dworak ze wszystkich, kiedy dwór bawił w Windsor, nigdy by nie potrafił tak jej zabałamucić. A byli tam przecie kawalerowie, magnaci i szlachta z koczami; możesz mi wierzyć, panie, kocz za koczem, list za listem, prezent za prezentem; a każdy pachnął tak miło — samo piżmo — a ich szaty, tylko złoto a jedwab, tak szeleściły rozkosznie, możesz mi wierzyć; a dopieroż aliganckie rozmowy, wina słodkie jak cukier, co najlepszego, co najpiękniejszego, że by ujęły serce każdej kobiety; a przecie, możesz mi wierzyć, żaden nie zyskał u niej jednego nawet spojrzenia. Ja sama dostałam dzisiaj dwadzieścia aniołów; ale ja drwię z aniołów na wszystkich drogach, jak to powiadają, wyjąwszy na drodze uczciwości; więc możesz mi wierzyć, nie mogli nawet tyle u niej uprosić, żeby się napiła z jednej szklanki z najdumniejszymi nawet magnatami, a byli tam hrabiowie, ba! byli nawet gwardziści, lecz możesz mi wierzyć, dla niej wszystko to było jedno.

FALSTAFF
Ale co mi powiada? Mów krótko, żeński mój Merkuriuszu.

ŻWAWIŃSKA
Co powiada? Odebrała list twój, panie, za który tysiąc razy ci dziękuje i donosi, że nie będzie w domu męża między dziesiątą a jedenastą.

FALSTAFF
Dziesiątą a jedenastą?

ŻWAWIŃSKA
Tak jest; będziesz więc mógł zajrzeć do niej między dziesiątą a jedenastą i przypatrzyć się obrazowi, o którym wiesz, jak powiada. Pana Ford, męża jej, nie będzie w domu. Ach! Słodkie to stworzenie biedne z nim prowadzi życie; prawdziwy to mąż zazdrośnik; kłopotliwy ma z nim żywot uczciwe to serduszko.

FALSTAFF
Między dziesiątą a jedenastą. Kobieto, poleć mnie jej względom; nie chybię godziny.

ŻWAWIŃSKA
To mi piękna odpowiedź! Ale ja mam drugie jeszcze poselstwo do waszej dostojności. Pani Page zasyła ci także serdeczne pozdrowienia, a pozwól, panie, że ci powiem do ucha: uczciwa to, grzeczna i skromna niewiasta; niewiasta, powiadam, która ci nigdy, rano czy wieczorem, nie zapomni odmówić pacierza, jak którakolwiek inna w Windsor kobieta, niech się jak chce nazywa. Ona to poleciła mi uwiadomić cię, dostojny panie, że mąż jej bardzo rzadko z domu wychodzi, ma jednak nadzieję, że nadarzy się sposobność. Nie widziałam jeszcze niewiasty tak przepadającej za mężczyzną. Ani wątpię, panie, że nosisz na sobie jakieś czary, tak jest, jakieś czary, to moje przekonanie.

FALSTAFF
Wierzaj mi, nie noszę żadnych, a kładąc na stronę siłę przyciągającą, jaką mają moje doskonałości, żadnych innych nie posiadam czarów.

ŻWAWIŃSKA
Niechże ci za to Pan Bóg błogosławi!

FALSTAFF
Ale powiedz mi, czy przypadkiem żona Forda i żona Page'a nie zwierzyły się jedna drugiej ze swojej gorącej dla mnie miłości?

ŻWAWIŃSKA
A to byłyby mi żarty! Na uczciwość. Spodziewam się, że nie w ciemię bite. A to byłyby mi figle, zaprawdę! Ale pani Page prosi cię na wszystko, co ci miłe, żebyś jej przysłał twojego małego pazia; mąż jej ma dziwną infekcję do tego małego pazia, a trudno zaprzeczyć, że pan Page uczciwy to człowiek. Nie ma kobiety w Windsor, która by szczęśliwsze od niej prowadziła życie; robi, co chce, mówi, co chce; kupuje wszystko, płaci wszystko, idzie spać, kiedy się jej zachce, wstaje, kiedy się jej spodoba; wszystko dzieje się po jej woli; ależ na to zasługuje, bo jeśli jest w Windsor dobra niewiasta, to ona. Musisz jej posłać twojego pazia; nie ma lekarstwa.

FALSTAFF
Poślę go chętnie.

ŻWAWIŃSKA
Więc poślij co prędzej, bo widzisz, może on być waszym pośrednikiem. W każdym razie umówcie się o znaki, żebyście mogli wasze myśli zrozumieć, a chłopię nie domyślało się niczego, bo to niedobrze, żeby dzieci wiedziały o bezecnościach; starzy ludzie, jak to wiesz dobrze, mają dyskrecję, jak to powiadają, i znają świat.

FALSTAFF
Bądź zdrowa; poleć mnie jednej i drugiej. Przyjmij tę sakiewkę; jeszcze jestem twoim dłużnikiem. — Paziu, idź z tą kobietą. Wiadomość ta zawraca mi głowę.

Wychodzą: pani Żwawińska i Robin
PISTOL
Rajfurka, widzę, jest Kupida posłem.
Więc rozwiń żagle, w pogoń, a daj ognia;
Mój łup, lub wszystko niech połknie ocean! 
Wychodzi
FALSTAFF
Co mówisz na to, stary Jasiu? Śmiało naprzód! Z twojego starego ciała większe wyciągnę korzyści, niż kiedykolwiek wyciągnąłem z młodego. Czy jeszcze strzelają oczami na ciebie kobiety? Czy po tylu wydatkach zacznę na koniec zarabiać? Dobre ciało, dziękuję ci! Niech sobie ludzie mówią, żeś uciosane jak klocek, byłeś się podobało, mniejsza o resztę.

Wchodzi Bardolf
BARDOLF
Sir Johnie, czeka przy drzwiach niejaki pan Struga, który by chciał z tobą mówić i zawrzeć znajomość. Na początek przysyła waszej dostojności flaszkę starego wina na zalanie robaka.

FALSTAFF
Nazywa się Struga?

BARDOLF
Tak jest.

FALSTAFF
Zawołaj go. Wychodzi Bardolf — Strugi, w których taka płynie woda, zawsze dobre znajdą u mnie przyjęcie. Aha, mościa pani Ford, aha, mościa pani Page, wpadłyście więc w moją siatkę? Naprzód więc, via!

Wchodzą: Bardolf i Ford przebrany
FORD
Błogosław ci Boże, mój panie!

FALSTAFF
I tobie, panie. Chciałbyś ze mną mówić?

FORD
Odważam się być natrętnym bez ceremonii.

FALSTAFF
Witam cię z radością. Czego pragniesz? Zostaw nas samych, piwniczy.

Wychodzi Bardolf
FORD
Widzisz we mnie szlachcica, który niemało roztrwonił; nazywam się Struga.

FALSTAFF
Dobry panie Strugo, pragnę bliższą z tobą zawrzeć znajomość.

FORD
Dobry sir Johnie, ja proszę cię o twoją, nie żeby ciężarem być dla ciebie, bo muszę dać ci do zrozumienia, iż łatwiej mi zostać wierzycielem niż tobie, i to właśnie dodało mi trochę odwagi do tak niewczesnego natręctwa: bo jak to powiadają, gdzie pieniądz idzie naprzód, wszystkie drogi stoją otworem.

FALSTAFF
Pieniądz jest dobrym żołnierzem i łamie wszystkie zawady.

FORD
Zgadzam się na to, i właśnie mam tu worek pieniędzy, który mnie fatyguje; jeśli chcesz pomóc mi do dźwigania go, sir Johnie, weź wszystko albo połowę, żeby mi ulżyć ciężaru.

FALSTAFF
Nie wiem, panie, jak mogę zasłużyć na godność twojego tragarza.

FORD
Powiem ci, panie, jeśli zechcesz mnie wysłuchać.

FALSTAFF
Mów, dobry panie Strugo, z radością będę ci służył.

FORD
Słyszałem, panie, że jesteś uczony — nie będę cię długo nudził — i znałem cię od dawna, choć nigdy nie mogłem znaleźć sposobności do osobistego zaznajomienia się z tobą. Powiem ci teraz rzecz, która ci odkryje moją ułomność; lecz, dobry sir Johnie, patrząc jednym okiem na moje szaleństwa, które ci odsłonię, zwróć drugie na regestr twoich własnych, abym uniknął tym łatwiej wyrzutów, skoro zobaczysz, jak łatwo nam jest popaść w grzechy podobnej natury.

FALSTAFF
Bardzo dobrze, mój panie, prowadź rzecz dalej.

FORD
Jest w tym mieście szlachcianka, której mąż nazywa się Ford.

FALSTAFF
Dobrze, cóż dalej?

FORD
Kochałem ją od dawna i przysięgam ci, niemało na nią wydałem; jak cień za nią chodziłem, z każdej korzystałem sposobności, aby się z nią spotkać, łakomo chwytałem lada okazję, aby ją choć z daleka zobaczyć, nie tylko, że kupowałem dla niej tysiączne podarki, ale niejednemu szczodrą sypałem ręką, byle się dowiedzieć, jaki prezent mógłby jej sprawić przyjemność: słowem, ścigałem ją, jak mnie ścigała miłość, to jest na skrzydłach każdej sposobności. Lecz na jakąkolwiek mogłem zasłużyć nagrodę przez moje uczucia lub moje wydatki, to wiem dobrze, że nie otrzymałem żadnej, chyba, że doświadczenie jest klejnotem, za który dobrze zapłaciłem, a który mnie nauczył powtarzać co następuje:

Miłość jak cień ucieka, gdy za nią kto goni;
Ucieka gdy ją ścigasz, gdy uciekasz, goni. 
FALSTAFF
Czy nie dała ci żadnej obietnicy zmiłowania?

FORD
Nigdy.

FALSTAFF
Czy nalegałeś kiedy o to?

FORD
Nigdy.

FALSTAFF
Jakiegoż to więc rodzaju była twoja miłość?

FORD
Jak piękny dom zbudowany na cudzym gruncie: straciłem też mój pałac, myląc się w wyborze placu, na którym go wystawiłem.

FALSTAFF
W jakimże celu zwierzasz mi się z swoją tajemnicą?

FORD
Gdy ci to powiem, powiem ci wszystko. Są ludzie, którzy utrzymują, że choć ze mną zachowuje pozory uczciwości, gdzie indziej tak daleko krotofile posuwa, że dziwne niejednemu nasuwa tłumaczenia. Otóż, sir Johnie, tu jest rdzeń moich projektów. Jesteś szlachcic doskonałego wychowania, dziwnej wymowy, wysokich zażyłości, poważny stopniem i osobą, powszechnie wielbiony dla twoich wojskowych, dworskich i literackich talentów.

FALSTAFF
O, mości dobrodzieju!

FORD
Wierzaj mi, a zresztą i sam wiesz o tym dobrze. Oto są pieniądze; wydaj je, roztrwoń je, wydaj więcej; wydaj wszystko, co posiadam, a w zamian poświęć mi tylko tyle twojego czasu, ile potrzeba na miłosne oblężenie cnoty żony tego Forda. Użyj całej twojej taktyki w zalotach; otrzymaj jej przychylne zezwolenie, bo jeśli komukolwiek udać się to może, to tobie nie trudniej jak komukolwiek.

FALSTAFF
Jakże się to pogodzi z gwałtownością twojego uczucia, gdy to zyskam dla siebie, do czego ty wzdychasz? Zdaje mi się, że osobliwsze przepisujesz sobie lekarstwo.

FORD
O, poznaj prąd moich myśli! Ona stoi tak silnie na swojej cnocie ugruntowana, że nie mam odwagi pokazać jej szaleństwa mojej duszy; zbyt jest jasna, abym śmiał w twarz jej spojrzeć. Otóż, gdybym mógł zbliżyć się do niej z dowodami w ręku, miałbym środki i argumenta do poparcia mojej żądzy, mógłbym ją wtedy wyparować z twierdzy jej czystości, jej dobrej sławy, jej ślubnych przysiąg i tysiąca innych szańców, które dziś za mocne na moją artylerię. Co ty na to, sir Johnie?

FALSTAFF
Panie Strugo, naprzód pozwolę sobie przyjąć twoje pieniądze; po wtóre, daj mi rękę; a na koniec, jakem szlachcic, byleś zechciał, będziesz miał żonę Forda.

FORD
O, dobry panie!

FALSTAFF
Będziesz miał, powtarzam.

FORD
Nigdy ci nie braknie na pieniądzach, sir Johnie, nigdy, nigdy!

FALSTAFF
A tobie nigdy nie braknie na pani Ford, panie Strugo, nigdy, nigdy! Będę się z nią widział (mogę ci się z tym zwierzyć) na własne jej żądanie. Właśnie gdyś ty wchodził, wychodziła ode mnie jej pomocniczka lub pośredniczka. Mam się z nią widzieć między dziesiątą a jedenastą, bo to właśnie godzina, o której nie będzie w domu zazdrosnego urwisa, jej męża. Wróć do mnie tej nocy, a dowiesz się, jak stoją interesa.

FORD
Błogosławieństwem dla mnie twoja znajomość. Czy znasz Forda, sir Johnie?

FALSTAFF
Na szubienicę z tym biednym urwisem rogalem! Nie znam go. Krzywdzę go jednak, nazywając go biednym, bo powiadają, że zazdrosny hultaj ma góry złota u siebie, i dlatego właśnie żona jego ma tyle dla mnie wdzięków. Będzie mi ona kluczem do szkatuły rogatego hajdamaka. Będzie to moja stodoła.

FORD
Pragnąłbym jednak, żebyś znał Forda, sir Johnie, abyś go mógł uniknąć na przypadek spotkania.

FALSTAFF
Na szubienicę z tym urwisem, z tą osełką solonego masła! Jednym spojrzeniem odbiorę mu cały jego rozum; przestraszę go moją pałką, którą jak meteor zawieszę nad jego rogami. Wiedz, panie Strugo, że łatwy mi tryumf nad tym chłopem, a co do ciebie, będziesz spał z jego żoną. Przyjdź do mnie wieczorem. Ford jest to urwis, a ja mu tytułów przyczynię, i ty, ty, panie Strugo, dowiesz się pierwszy, że urwis Ford jest i rogalem w dodatku. Przyjdź do mnie wieczorem. Wychodzi

FORD
A cóż to za przeklęty łotr epikurejczyk! Serce moje gotowe pęknąć ze złości. Kto śmie teraz utrzymywać, że to zazdrość bez podstawy? Żona moja wyprawiła do niego posłańca, oznaczona już godzina, targ przybity. Komu by się o tym marzyło! — Patrzcie, co to za piekło fałszywa żona! Moje łoże będzie skalane, zrabowana szkatuła, dobre imię potyrane. Nie tylko, że tę szpetną krzywdę poniosę, ale muszę jeszcze słuchać przebrzydłych nazwisk, którymi mnie tytułuje ten właśnie, który mi krzywdę tę wyrządza. A co za tytuły! co za nazwiska! Amaimon brzmi dobrze, dobrze Lucyper, dobrze Barbason, a przecie są to diabłów tytuły, nazwiska nieprzyjaciół ludzkiego rodu! Ale rogal! usłużny rogal! Sam diabeł nawet nie ma takiego nazwiska. Co za osioł z tego Page'a, co za bezpieczny osioł! Ufa swojej żonie, nie chce być zazdrosnym. Wolałbym raczej powierzyć Flamandczykowi moje masło, ser mój walijskiemu księdzu Hugonowi, Irlandczykowi flaszę mojej wódki, lub złodziejowi mojego wałacha, niż żonę moją samej sobie zostawić. Toż dopiero dla niej pora spisków, kabał i projektów: a co kobieta postanowiła w sercu do skutku doprowadzić, to doprowadzi do skutku, choćby jej miało serce pęknąć. — Dziękuję niebu za moją zazdrość! — O jedenastej godzinie! — Wszystkiemu przeszkodzę, odmaskuję żonę, pomszczę się na Falstaffie, a śmiać się będę z Page'a. — Muszę natychmiast zająć się tą sprawą: lepiej trzy godziny za wcześnie, niż minutę za późno. Fe, fe, fe! rogal! rogal! Wychodzi

SCENA III
Pole w bliskości Windsoru
Wchodzą: Kajusz i Rugby
KAJUSZ
Janek Rugby!

RUGBY
Słucham, panie.

KAJUSZ
Który jest godzina, Janek?

RUGBY
Już dawno minęła godzina, o której ksiądz Hugo miał się stawić.

KAJUSZ
Na honor, uratował swój duszę; dobrze się modliłem w swej piblia, że się nie stawiłem; na honor, Janek Rugby, on już umarł, gdyby się stawiłem.

Rugby
Mądry to ksiądz, mój panie, wiedział on dobrze, żebyś go był zabił, gdyby stanął na placu.

KAJUSZ
Na honor, śledź nie tak umarli, jak ja go zabiłem. Weź twój rapira, Janek, powiem ci, jak go zabiłem.

RUGBY
Ach, dobry panie, nie znam się na fechtunku.

KAJUSZ
Łotr, weź twojego rapira!

RUGBY
Stój, panie, ktoś nadchodzi.

Wchodzą: Gospodarz, Płytek, Chudziak i Page
GOSPODARZ
Bóg ci błogosław, zuchu doktorze!

PŁYTEK
Życzymy zdrowia, panie doktorze Kajuszu!

PAGE
Witamy, mości doktorze!

CHUDZIAK
Dzień dobry panu.

KAJUSZ
Po co wy wszystkie, jeden, dwa, trzy, cztery, po co wy wszystkie przyszedłem?

GOSPODARZ
Żeby widzieć twój pojedynek, żeby widzieć twoje ciosy, żeby widzieć skoki, żeby cię widzieć tu, żeby cię widzieć tam, żeby widzieć twoje pchnięcie, twoje cięcie, twoją rejteradę, twój dystans, twoje awansowanie. Czy zginął mój Etiopczyk? Czy zginął mój Francisco? Ha, zuchu! Co mówi Eskulapiusz? mój Galen, mój rdzeń bzowy? Ha, czy zginął, zuchu, czerstwy chlebie, czy zginął?

KAJUSZ
Na honor, on byłem największy tchórz ksiądz Gaweł na świecie; nie pokazałem się na oczach.

GOSPODARZ
Prawdziwy z ciebie Kastylijczyk, król Urinal, Hektor grecki, mój chłopaku.

KAJUSZ
Prosiłem was, dajcie świadectwo, że my tu czekałem sześć albo siedem, dwie albo trzy godziny na niego, a on się nie stawiłem.

PŁYTEK
Tym mędrszy z niego człowiek, panie doktorze! On kuruje dusze, jak ty kurujesz ciała; gdyby przyszło między wami do bójki, szlibyście pod włos waszego rzemiosła. Czy to nieprawda, panie Page?

PAGE
Mości Płytku, byłeś sam kiedyś sławnym zawadiaką, choć dziś jesteś człowiekiem pokoju.

PŁYTEK
Do króćset beczek, panie Page, choć dziś stary ze mnie człowiek i przyjaciel pokoju, na widok pałasza świerzbią mnie palce, żeby nim świsnąć w powietrzu. Choć jesteśmy sędziami pokoju, doktorami lub kanonikami, panie Page, zostało w nas jeszcze trochę soli młodości; jesteśmy synami niewiast, panie Page!

PAGE
Wielka prawda, panie Płytku!

PŁYTEK
Dowiedziemy tego w potrzebie, panie Page. Mości doktorze Kajuszu, przychodzę tu, żeby cię do domu zaprowadzić. Jestem stróżem publicznego pokoju. Pokazałeś się mądrym doktorem, jak ksiądz Hugo mądrym a cierpliwym kapłanem. Musisz pójść ze mną, mości doktorze!

GOSPODARZ
Za pozwoleniem, mości sędzio. Ach, monsieur Patrzywodo!

KAJUSZ
Patrzywodo? Co to byłem?

GOSPODARZ
Patrzywoda znaczy w naszym angielskim języku zuch, waleczny.

KAJUSZ
To, na honor, tyle u mnie Patrzywoda, co u którego bądź Anglika. Ten psubrat, ksiądz urwis! Na honor, obciąłem mu uszy.

GOSPODARZ
Jeszcze on ci skroi kurtkę, mój zuchu!

KAJUSZ
Skroi kurtkę? Co to byłem?

GOSPODARZ
To się znaczy: przeprosi publicznie.

KAJUSZ
Na honor, dopilnuję, żeby mi kurtkę skroiłem; domagam się, żeby mi kurtkę skroiłem.

GOSPODARZ
Albo ci ją skroi, albo go sam stąd wymiotę; rzecz to moja.

KAJUSZ
Ja dziękował za to aspanu.

GOSPODARZ
Prócz tego, mój zuchu — (do innych na stronie). Lecz naprzód, panie gościu, panie Page i ty cavalero Chudziaku, śpieszcie przez miasto do Frogmore.

PAGE
Czy znajdziemy tam plebana Hugo?

GOSPODARZ
Znajdziecie. Zobaczcie, w jakim jest humorze. Ja tymczasem poprowadzę doktora przez pola. Czy przyjmujecie projekt?

PŁYTEK
Zgoda.

PAGE, PŁYTEK i CHUDZIAK
Żegnamy, panie doktorze!

Wychodzą
KAJUSZ
Na honor, zabiłem księdza, bo on mówiłem do Anusi Page za jakimś urwisem.

GOSPODARZ
Niech ginie! Włóż do pochwy twoją niecierpliwość, polej zimną wodą żółć twoją gorącą. Chodź ze mną przez pola do Frogmore, a zaprowadzę cię tam, gdzie znajdziesz pannę Annę w pewnym folwarku, na zabawie. Będziesz miał porę prawić jej koperczaki. Co o tym myślisz?

KAJUSZ
Ja dsiękowal panu za to; ja cię kochalem, a na zaplata, ja cię zarekomendował dobrym goście, hrabie, kawalery, panowie i szlachta, moje pacjenci.

GOSPODARZ
Ja za to będę twoim adwersarzem przy pannie Annie. Czy dobrze powiedziałem?

KAJUSZ
Na honor, dobrze, bardzo dobrze powiedzialem.

GOSPODARZ
Więc nogi za pas, i w drogę!

KAJUSZ
Szedlem za moje pięty, Janek Rugby.

Wychodzą
AKT TRZECI
SCENA I
Pole w bliskości Frogmore
Wchodzą: ksiądz Hugo Evans, Głuptas
EVANS
Proszę cię teraz, pachołku toprego pana Chutziaka, a przyjacielu Głuptasie z nazwiska, powietz mi, ot której strony wyglątałeś pana Kajusza, który się sam mianuje toktorem metycyny?

GŁUPTAS
Od której strony? Od strony zamku, od strony parku, od każdej strony; na drodze od starego Windsor, na każdej drodze, prócz drogi do miasta.

EVANS
Więc proszę cię uprzejmie, wyjrzyj jeszcze i na tę trogę.

GŁUPTAS
Chętnie, panie.

wychodzi
EVANS
Otpuść mi Panie, jak pełny jestem cholery, jak jestem wstrząśnięty aż to głępi tuszy! — Uratuję się, jeśli mnie zawiedzie. — Co za melancholia mnie opanowała! — Potłukę mu wszystkie jego nocniki na urwisa tego pałce, przy pierwszej sposopności, otpuść mi Panie! śpiewa

Gdzie czysta wota spata ze skały,
Nucą ptaszkowie swe matrygały,
Uścielem łoże z różanych liści,
I z wszystkich kwiatów o wonnej kiści.
Gdzie czysta wota — 
Panie, zmiłuj się nate mną! Okrutnie na płacz mi się zpiera.

Nucą ptaszkowie swe matrygały:
Nat papilońską, gtym siedział wotą —
I z wszystkich kwiatów o wonnej kiści.
Gdzie czysta wota –-
GŁUPTAS
Wraca
Tędy, przybliża się tędy, księże plebanie!

EVANS
Witam go ratośnie.
Gdzie czysta wota spata ze skały — 
Dopomóż Panie toprej sprawie! — Z jaką pronią?
GŁUPTAS
Z żadną bronią, panie! Zbliża się pan mój, pan Płytek i jeszcze pan jakiś inny od strony Frogmore, przez kołowrót, tędy.

EVANS
Taj mi moją rewerentę, alpo raczej trzymaj ją w pogotowiu.

Wchodzą: Page, Płytek i Chudziak
PŁYTEK
Co tam nowego, mości plebanie? Dzień dobry, zacny księże Hugonie! Widzieć szulera bez kostek, a dobrego literata daleko od książek, to cud prawdziwy.

CHUDZIAK
O, słodka panno Anno Page!

PAGE
Pozdrawiamy, dobry księże Hugonie!

EVANS
Zachowaj was Poże w swojej świętej łasce, zachowaj was wszystkie!

PŁYTEK
A to co się znaczy? Szabla i brewiarz; czy jedną i drugi praktykujesz, księże proboszczu!

PAGE
A zawsze młody; w kaftanie tylko i spodniach, gdy to dzień jakby umyślnie dla romatyzmu stworzony.

EVANS
Są tego powoty i przyczyny.

PAGE
Przychodzimy, żeby ci oddać dobrą usługę, księże proboszczu.

EVANS
Więc słucham: co za usługa?

PAGE
Jest stąd niedaleko pewien dostojny szlachcic, który, jak się zdaje, przez kogoś pokrzywdzony, tak pokłócił się z własną godnością i cierpliwością, jak może nigdy jeszcze nie widziałeś.

PŁYTEK
Ośm krzyżyków z górą przeżyłem, a nie zdarzyło mi się nigdy słyszeć o człowieku jego stanu, powagi i nauki, co by się do tego stopnia zapomniał.

EVANS
Kto to?

PAGE
Zdaje mi się, że znasz go: pan doktor Kajusz, sławny medyk francuski.

EVANS
Chryste Panie! Nie zropiłpyś mi większej przyjemności, gdypyś mi mówił o talerzu rosołu.

PAGE
Dlaczego?

EVANS
On tak zna Hipokrata i Galena, jak — a to tego to urwis, taki łotr i tchórz, z jakim pragnąłpyś zropić znajomość.

PAGE
O zakład, że to człowiek, z którym się bić zamierzał.

CHUDZIAK
O, słodka panno Anno!

PŁYTEK
Tak się zdaje, wnosząc z jego oręża. Nie dajcie się im zbliżyć do siebie. Widzę, że nadchodzi doktor Kajusz.

Wchodzą: Gospodarz, Kajusz i Rugby
PAGE
Nie, dobry księże plebanie; włóż szablę do pochwy.

PŁYTEK
I ty włóż twoją, dostojny panie doktorze.

GOSPODARZ
Rozbrójcie ich; niech się wytłumaczą. Byle mieli skóry całe, niech kaleczą naszą angielszczyznę.

KAJUSZ
Prosiłem o pozwolenie, aby powiedziałem jedno słówko twojemu ucho: czemu się nie stawiłem na placu.

EVANS
Chwilkę cierpliwości; co się otwlecze, to nie uciecze.

KAJUSZ
Na honor, ty byłem tchórz, Gaweł kundel, Maciek małpa.

EVANS
Proszę cię, tylko nie wystawiaj nas na pośmiewisko ludzi. Pragnę pyć twoim przyjacielem, a tak lup owak tam ci satysfakcję; potłukę twoje nocniki na twojej hultajskiej pałce za to, że nie stawiłeś się na umówionym miejscu.

KAJUSZ
Diable! Janek Rugby i pan gospodarz de la Jarretière, czy go nie czekałem, aby go zabiłem? Czy go nie czekałem na plac umówiony?

EVANS
Jakem chrześcijanin, czy rozumiesz? Patrz, jakem chrześcianin, tu pył plac umówiony. Niech pan gospotarz spot Potwiązki sętzią naszym pętzie!

GOSPODARZ
Pokój, święty pokój, Galio i Walio, Francuzie i Walijczyku, doktorze duszy i doktorze ciała!

KAJUSZ
A to mi pięknie powiedziałem, doskonale powiedziałem!

GOSPODARZ
Pokój! Powtarzam. Słuchajcie gospodarza spod Podwiązki. Czy ze mnie polityk? Czy subtelna głowa? Czy drugi Machiawel? Chciałżebym stracić mojego doktora? Nie, bo on mi daje pocje i mocje. Chciałżebym stracić mojego plebana? Mojego księdza? mojego przewielebnego Hugona? Nie, bo on mi wykłada Księgi Rodzaju i pokazuje drogę do raju. Daj mi więc twoją ziemską rękę — dobrze — a teraz ty daj mi twoją rękę niebiańską — dobrze. Zwolennicy umiejętności, oszukałem was obu, każdemu błędne wskazałem miejsce. Serca wasze są nieustraszone, skóry wasze całe; niech teraz wszystko skończy się na wazie ponczu. Dalej! Dajcie ich szable w zastaw — za mną! Przyjaciele pokoju, za mną! Za mną! Za mną!

PŁYTEK
Możecie mi wierzyć, gospodarzowi przewróciło się w głowie. Spieszmy za nim, spieszmy!

CHUDZIAK
O, słodka Anno Page!

Wychodzą: Pyłek, Chudziak, Page i Gospodarz
KAJUSZ
Ha, czy zrozumiałem dobrze? Czy zrobiłem z nas dwa dudki? Ha! ha!

EVANS
Toprze, toprze! Wziął nas, witzę, na funtusz. Proszę cię, żyjmy w zgotzie, szukajmy we twa mózgi, jak się zemścić na tym parszywym, fałszywym hultaju, gospotarzu spot Potwiązki.

KAJUSZ
Na honor, z cały serca. On obiecałem mnie poprowadzić do Anny Page, na honor, a on mnie oszukałem.

EVANS
Pątź spokojny, jeszcze ja mu rozpłatam jego pałkę. Chotź tylko ze mną.

Wychodzą
SCENA II
Ulica w Windsor
Wchodzą: pani Page i Robin
PANI PAGE
Tylko naprzód! Mały zuszku. Przyuczyłeś się chodzić za drugimi, ale teraz jesteś przewodnikiem. Co wolisz, czy prowadzić moje oczy, czy przyglądać się piętom twojego pana?

ROBIN
Wyznaję, pani, że wolę iść przed tobą jak człowiek, niż deptać za nim jak karzełek.

PANI PAGE
O, mały z ciebie pochlebca; widzę, że wyjdziesz na dworaka.

Wchodzi pan Ford
FORD
Szczęśliwe spotkanie! Pani Page, dokąd droga?

PANI PAGE
Do twojej żony; czy znajdę ją w domu?

FORD
Znajdziesz ją znudzoną jak ty bezczynnością. Myślę, że gdyby wasi mężowie pomarli, pobrałybyście się obie.

PANI PAGE
Możesz być tego pewny; pobrałybyśmy sobie dwóch nowych małżonków.

FORD
Gdzież to znalazłaś tego kogutka na dachu?

PANI PAGE
Na śmierć zapomniałam, jak się nazywa jegomość, który go mężowi mojemu ustąpił. Chłopcze, jak imię twojemu rycerzowi?

ROBIN
Sir John Falstaff.

FORD
Sir John Falstaff!

PANI PAGE
To dziwna, że jego nazwiska w pamięci zatrzymać nie mogę. Jaka zażyłość między nim a moim mężem! — Ale czy doprawdy znajdę w domu twoją żonę?

FORD
Znajdziesz ją, zaręczam.

PANI PAGE
Więc z twoim pozwoleniem, mój panie; słabo mi, póki jej nie zobaczę.

Wychodzą: pani Page i Robin
FORD
Czy ten pan Page ma w głowie choć trochę oleju? Czy ma oczy? Czy ma zmysły? Jeśli je ma, to śpią wszystkie, bo się nimi nie posługuje. Toć ten pachołek poniesie list o dwadzieścia mil tak łatwo, jak działowa kula trafi do celu o dwieście kroków. On sam skłonnościom swojej żony pomaga, podsyca jej szaleństwa i sposobności im nastręcza. Idzie ona teraz do mojej żony, a z nią pachołek Falstaffa. Kto by nie dosłyszał, jaki tu deszcz z wiatrem śwista! A z nią pachołek Falstaffa! Dobry spisek! Pięknie uknowany! A nasze żony idą ręka w ręce do piekła. Ale cierpliwości! Złapię go na uczynku, zamęczę potem moją żonę, zedrę pożyczoną szatę skromności z tej udanej świętoszki, pani Page, ogłoszę przed światem samego Page'a za bezpiecznego, dobrowolnego Akteona, a wszyscy sąsiedzi przyklasną mojej popędliwości. (Bije zegar) Zegar znak mi daje, a moja pewność nakazuje mi poszukiwanie. Znajdę tam Falstaffa. Ludzie nie śmiać się z tego, ale raczej chwalić mnie będą, bo to rzecz tak pewna, jak że stała jest ziemia, iż znajdę tam Falstaffa. Idę.

Wchodzą: Page, Płytek, Chudziak, Gospodarz, Hugo Evans, Kajusz i Rugby
PŁYTEK I INNI
Witamy, panie Ford.

FORD
Na uczciwość, miłe towarzystwo. Mam w domu coś dobrego i zapraszam was wszystkie!

PŁYTEK
Zmuszony jestem odmówić, panie Ford.

CHUDZIAK
I ja także, panie Ford. Przyrzekliśmy obiadować z panną Anną, a nie chciałbym nie dotrzymać danego jej słowa za większą sumę pieniędzy, niżbym mógł powiedzieć.

PŁYTEK
Od dawna już toczy się sprawa o zamęście Anny Page z moim krewnym, Chudziakiem; dziś na koniec mamy otrzymać stanowczą odpowiedź.

CHUDZIAK
Rachuję na twoją przychylność, ojcze Page.

PAGE
Możesz być jej pewnym, panie Chudziaku. Duszą i ciałem stoję przy tobie; ale moja żona, panie doktorze, popiera gorąco twój interes.

KAJUSZ
A na honor, mlody panienka miłowałem mnie z całego serca. Mój gospodyni, pani Żwawińska, dawno mnie o tym zapewniłem.

GOSPODARZ
A co mówicie o młodym panu Fenton? Tańcuje, wywija kominki, ma w oczach ogień młodości, komponuje wiersze, prawi jak z ambony, a jak kwiecień lub maj pachnie: jego będzie wygrana, jego będzie wygrana; to stoi w jego gwiazdach zapisane, jego będzie wygrana!

PAGE
Tylko nie z moim przyzwoleniem; możecie być tego pewni. Szlachcic ten nie ma szeląga; żył w towarzystwie rozpustnego księcia i Poinsa; za niskie moje progi na jego nogi; wie on za wiele. Nie, nie, nie zawiąże on węzełka swojej fortuny palcami mojej substancji. Jeśli ją weźmie, niech ją weźmie dla niej samej; grosze, które zebrałem, czekają na me przyzwolenie, a moje przyzwolenie nie idzie tą drogą.

FORD
Proszę z całego serca, niech z was choć kilku przyjmie moje zaproszenie. Oprócz dobrego jadła, nie braknie na krotochwili: pokażę wam cudaka. Mości doktorze, musisz pójść ze mną, i ty także, panie Page, i ty, księże Hugonie.

PŁYTEK
Tym lepiej. Bądźcie zdrowi. Będziemy mieli dogodniejszą sposobność do konkurów w domu pana Page.

Wychodzą: Płytek i Chudziak
KAJUSZ
Ruszaj do domu, Janek Rugby, i ja wróciłem niebawem.

Wychodzi Rugby
GOSPODARZ
Żegnam was, serduszka; wracam do mojego uczciwego Falstaffa, aby z nim jeden i drugi kufel kanaryjskiego wina wychylić.

wychodzi
FORD
na stronie
Myślę, że on wprzódy napije się u mnie brzozowego soku i będzie skakał, jak mu zagram. Proszę, mości panowie.

WSZYSCY
Idziemy, aby twojego cudaka zobaczyć.

Wychodzą
SCENA III
Pokój w domu Forda
Wchodzą: pani Ford i pani Page
PANI FORD
Hola, Janku! Hola, Robercie!

PANI PAGE
Żwawo! żwawo; Czy kosz od bielizny —

PANI FORD
Wszystko w pogotowiu. Hej tam, Robercie!

Wchodzą Służący z koszem
PANI PAGE
Spieszcie się, prędko! Prędko!

PANI FORD
Tu go postawcie.

PANI PAGE
Powiedz twoim ludziom, co mają robić; nie mamy czasu do stracenia.

PANI FORD
Jak wam już powiedziałam, Janku i Robercie, bądźcie gotowi w browarze, a na pierwsze moje zawołanie w lot przybywajcie, bez najmniejszej straty czasu, bez wahania się, weźcie kosz na ramiona, ruszajcie potem co tchu wam stanie, ponieście go między praczki na Daczetowej łące i rzućcie wszystko w bagnisty rów nad Tamizą.

PANI PAGE
Czy rozumiecie?

PANI FORD
Raz i drugi całą rzecz im powtórzyłam; wiedzą dobrze, co mają robić. Idźcie teraz, a przybywajcie na pierwsze zawołanie.

Wychodzą Słudzy
PANI PAGE
Lecz patrz, zbliża się mały Robin.

Wchodzi Robin
PANI FORD
Co tam nowego, młody mój kobuzku? Jakie przynosisz mi nowiny?

ROBIN
Pan mój, sir John, czeka u tylnej furtki twojego domu, pani Ford, i prosi o posłuchanie.

PANI PAGE
Mała ty łątko, czy tylko nas nie zdradziłeś?

ROBIN
Nie, przysięgam. Pan mój nie wie, że tu jesteś, a zagroził mi wieczną wolnością, gdybym ci słowo o tym pisnął; przysiągł, że mnie odgoni.

PANI PAGE
Dobry z ciebie chłopczyna; twoje też milczenie za krawca ci stanie i uszyje ci nowy kaftan i nowe rajtuzy. Idę się teraz schować.

PANI FORD
Już bo i pora. — Idź, powiedz twojemu panu, że jestem sama. — Pani Page, pamiętaj, jaka twoja rola.

Wychodzi Robin
PANI PAGE
Bądź spokojna. Wyświstaj mnie, jeśli jej dobrze nie odegram. (Wychodzi)

PANI FORD
Wszystko więc gotowe. Uczęstujemy tę chorowitą wilgoć, tę brzuchatą, wodnistą dynię; nauczymy go rozróżnić turkawki od sujek.

Wchodzi Falstaff
FALSTAFF
Mam cię na koniec, niebieski klejnocie! 
Niech umrę teraz, bo już dosyć długo żyłem; tu kres mojej ambicji. O, błogosławiona godzino! 
PANI FORD
O, słodki sir Johnie!

FALSTAFF
Pani Ford, nie mogę pochlebiać; nie mogę szczebiotać, pani Ford. Muszę ci teraz moje grzeszne życzenie wypowiedzieć: chciałbym, żeby mąż twój był w trumnie. Gotów jestem oświadczyć w przytomności największego magnata, że zrobiłbym z ciebie moją panią.

PANI FORD
Ja twoją panią, sir Johnie? Licha byłaby ze mnie pani.

FALSTAFF
Niech mi cały dwór francuski drugą taką pokaże. Widzę, jak twoje oczy walczyłyby o pierwszeństwo z diamentami. Piękny łuk twojego czoła godny najpiękniejszego weneckiego stroiku.

PANI FORD
Prosta chustka, prosta tylko chustka mojemu czołu przystoi, a i ta nawet nie bardzo.

FALSTAFF
Jak możesz tak mówić, tyranko? Przepyszna byłaby z ciebie dworska dama. Twoja pewna i elastyczna noga rozkoszny dałaby ruch całej twojej kibici w półzaokrąglonej spódnicy. Wiem, co by z ciebie było, gdyby twój nieprzyjaciel fortuna nie była w wojnie z twoją przyjaciółką naturą. Tego przynajmniej nie możesz utaić.

PANI FORD
Wierzaj mi, na wszystkim mi tym zbywa.

FALSTAFF
A dlaczegóż cię pokochałem? Niech ci to służy za dowód, że jest w tobie coś nadzwyczajnego. Słuchaj, nie mogę pochlebiać, nie mogę powiedzieć, że jesteś tym lub owym, jak niejeden z tych cedzących słówka fircyków, co to chodzą jak kobiety w męskim ubiorze, a pachną jak babiniec na Matkę Boską Zielną, nie mogę, bo kocham cię, ciebie tylko, bo godna jesteś mojej miłości.

PANI FORD
Nie zdradź mnie tylko, Johnie, ale mi się wszystko zdaje, że ty kochasz panią Page.

FALSTAFF
Mogłabyś równie dobrze powiedzieć, że kocham przechadzkę przede drzwiami więzienia za długi, które tak mi jest obrzydłe jak wyziewy pieca wapiennego.

PANI FORD
Co do mnie, Bóg wie jeden, jak serdecznie cię kocham; przyjdzie czas, w którym się o tym dowodnie przekonasz.

FALSTAFF
Trwaj w tych uczuciach, a ja na nie zasłużę.

PANI FORD
Ach! Muszę ci wyznać, że już na nie zasłużyłeś, bo nie miałabym ich inaczej.

ROBIN
za sceną
Pani Ford, pani Ford! Pani Page stoi u drzwi, zapocona, zadyszana, z obłąkanymi oczyma, i gwałtem pragnie z tobą mówić i to natychmiast.

FALSTAFF
Nie chcę, żeby mnie widziała; schowam się za obicie.

PANI FORD
O, schowaj się, proszę, bo to pierwszego rzędu papla z tej kobiety. Chowa się Falstaff. — Wchodzą: pani Page i Robin O co tu chodzi? Co tam nowego?

PANI PAGE
O, pani Ford, co ty zrobiłaś? Czekają na cię wstyd i ruina; zgubiłaś się na wieki.

PANI FORD
Jak to rozumiesz, dobra pani Page?

PANI PAGE
Przebóg, pani Ford! Mieć tak uczciwego męża, a dawać mu takie powody do podejrzeń!

PANI FORD
Jakie powody do podejrzeń?

PANI PAGE
Jakie powody do podejrzeń? Wstydź się! Jak grubo się pomyliłam w sądzie o twojej uczciwości!

PANI FORD
O nieba! Co to wszystko znaczy?