﻿LEONATO


Dowiaduję się z tego listu, że Don Pedro Aragoński przybywa tej nocy do Mesyny.

POSŁANIEC
W tej chwili musi już być bardzo blisko. Kiedy go opuściłem, był stąd niecałe trzy mile.

LEONATO
Ile szlachty straciliście w tej rozprawie?

POSŁANIEC
Ogółem bardzo mało, a żadnej znakomitości.

LEONATO
Zwycięstwo jest podwójne, gdy zwycięzca wraca do domu z armią w całym komplecie. Czytam tu, że Don Pedro wielkimi obsypał honorami młodego florentyńczyka nazwiskiem Klaudio.

POSŁANIEC



Na co uczciwie zasłużył, przyznał mu wspaniałomyślnie Don Pedro. Nad wiek się swój sprawił; pod postacią baranka pokazał lwie serce. Czyny jego przechodzą moją zdolność opowiadania.

LEONATO
Ma on tu stryja w Mesynie, którego ta wiadomość niepomału uraduje.

POSŁANIEC
Wręczyłem mu już listy, a radość jego tak była wielka, że przez sam zbytek przybrała znaki goryczy.

LEONATO
Łzami się zalał?

POSŁANIEC
Obficie.

LEONATO

Miły wylew miłości: nie ma uczciwszej twarzy jak twarz tak omyta. Jakże lepiej płakać z radości niż radować się z płaczu!

BEATRYKS
Powiedz mi, proszę, czy i pan Zawadiaka z wojny powrócił?

POSŁANIEC
Nie znam nikogo, który by się tak nazywał, łaskawa pani; nie słyszałem o tym nazwisku w całej armii.

LEONATO
O kogo się pytasz, synowico?

HERO
Moja kuzynka chce mówić o panu Benedyku z Padwy.

POSŁANIEC
O, ten powrócił; zawsze wesół po staremu.

BEATRYKS
On tu po rogach ulic porozwieszał kartelusze i wyzwał Kupidyna na łuki. Błazen mojego stryja, czytając wyzwanie, podpisał Kupidyna i wyzwał go na kusze. Powiedz mi, proszę, ilu zabił i zjadł w tej wojnie? Ale naprzód powiedz, ilu zabił? Bo przyrzekłam zjeść, co zabije.

LEONATO
Za daleko posuwasz żarty z Benedykiem, synowico, ale on ci dotrzyma placu, ani wątpię.

POSŁANIEC
W tej wojnie niepospolite oddał on usługi.

BEATRYKS
Mieliście zapewne spleśniałą żywność, a on ją wam zjeść dopomógł, bo waleczny z niego krajczy i wyborny ma żołądek.

POSŁANIEC
I żołnierz z niego nie lada, pani.

BEATRYKS
Dzielny z niego żołnierz przy lada pani, ani wątpię; ale przy lada panu?

POSŁANIEC
Pan przy panu, a mąż przy mężu, wielką rycerską cnotą odziany.

BEATRYKS
Chcesz powiedzieć nadziany — lecz co do nadzienia — zresztą, wszyscy jesteśmy śmiertelni.

LEONATO
Nie sądź o mojej synowicy z tego, co słyszysz. Jest bowiem rodzaj wesołej wojny między nią a Benedykiem i byle się spotkali, zaczynają utarczki na dowcipy.

BEATRYKS

W których niewiele wygrywa. W ostatnim spotkaniu okulały cztery z pięciu jego dowcipów; został jeden na zarząd całego człowieka, a jeśli z tym potrafi ciepło się chować, niechże go strzeże jako jedyną różnicę między nim a jego koniem, bo to cały skarb, który mu został na znak, że jest rozumnym stworzeniem. Któż teraz jego towarzyszem? Bo co miesiąc ma nowego ślubnego brata.

POSŁANIEC
Czy być może?

BEATRYKS
I bardzo może. U niego wiara, jak kapelusz, idzie za modą.

POSŁANIEC
Pan ten, jak widzę, nie bardzo korzystny ma rachunek w pani regestrach.

BEATRYKS
To prawda; ale inaczej spaliłabym moje biuro. Powiedz mi, proszę, kto dziś jego towarzyszem? Czy znalazł postrzeleńca gotowego przedsięwziąć z nim podróż na dwór Lucypera?

POSŁANIEC
Zwykle przebywa w towarzystwie dostojnego pana Klaudio.

BEATRYKS
O panie, przyczepi się do niego jak choroba: łatwiej się nim zarazić niż dżumą, a zarażony szaleje natychmiast. Boże zmiłuj się nad Klaudiem! Jeżeli się Benedykiem zaraził, wyda tysiąc talarów, nim wróci do zdrowia.

POSŁANIEC
Dołożę starania, żeby żyć z panią w zgodzie.

BEATRYKS
Radzę ci.

LEONATO
Ty przynajmniej, synowico, nigdy nie oszalejesz.

BEATRYKS

Chyba w czasie upałów styczniowych.

POSŁANIEC
Don Pedro przybywa.

Wchodzą Don Pedro, z nim Baltazar i inni; Don Juan, Klaudio, Benedyk.
DON PEDRO
Dobry panie Leonato, wychodzisz na spotkanie kłopotów. Zwykłym światowym trybem ludzie unikają kosztów, a ty ich szukasz.

LEONATO
Nigdy kłopot nie wszedł do mojego domu w postaci waszej łaskawości; bo skąd wychodzi kłopot, zostawia ulgę; gdy po waszym oddaleniu się zostanie mi w domu smutek, a pożegna mnie szczęście.

DON PEDRO
Zbyt chętnie podejmujesz ciężar. Zapewne twoja córka?

LEONATO
Tak przynajmniej mówiła mi nieraz jej matka.

BENEDYK
Czy miałeś wątpliwości, skoro robiłeś pytania?

LEONATO
Nie, signor Benedyk, bo byłeś podówczas jeszcze dzieckiem.

DON PEDRO
Dostałeś, czegoś szukał, Benedyku. Możemy teraz domyślać się, czym jesteś, gdy już wyrosłeś na męża. Zresztą sama córka pokazuje ojca. Szczęść ci Boże, piękna pani, bo jesteś obrazem dostojnego ojca.

BENEDYK
Jeśli dostojny Leonato jest jej ojcem; jakkolwiek do niego podobna, nie chciałaby za całą Mesynę nosić jego głowy na swoich ramionach.

BEATRYKS
Dziwię się, signor Benedyku, że jeszcze otwierasz usta, choć nikt cię nie słucha.

BENEDYK
A, droga pani Wzgardnicka, czy jeszcze przy życiu?

BEATRYKS
Jakżeby mogła umrzeć wzgarda, póki jej starczy tak przedniej strawy jak signor Benedyk? Uprzejmość sama musi się zmienić na wzgardę, gdy się jej pokażesz na oczy.

BENEDYK
Więc uprzejmość ta jest wietrznicą. To jednak pewne, że kochają mnie wszystkie kobiety wyjąwszy ciebie, pani, a ja pragnąłbym z całego serca, żeby mniej było twarde moje serce, bo muszę wyznać, że dotąd nie kocham żadnej.

BEATRYKS
Co za szczęście dla kobiet! Inaczej musiałyby się kłopotać niesmacznym kochankiem. Dzięki Bogu i krwi mej zimnej, pod tym przynajmniej względem jestem twojego humoru, signor Benedyku: wolałabym raczej słuchać szczekania mojego psa na wrony niż miłosnych oświadczeń kochanka.

BENEDYK

Niechże Bóg zachowa panią długo w tym usposobieniu! Twarz jakiegoś szlachcica ujdzie tym sposobem przeznaczonego jej podrapania.

BEATRYKS
Jeżeli twarz ta podobna do twojej, signor Benedyku, podrapanie nie zrobiłoby jej wielkiej krzywdy.

BENEDYK
Wyznaję, że trudno znaleźć ćwiczeńszego mistrza dla papugi.

BEATRYKS
Lepszy ptak z moim językiem niż bydlę z twoim, signor.

BENEDYK
Chciałbym, żeby koń mój tak był szybki i tak niestrudzony jak język twój, pani. Lecz pędź dalej z Bogiem, co do mnie, skończyłem.

BEATRYKS
Kończysz zawsze końskim konceptem; nie od dziś znam cię, ptaszku.

DON PEDRO
który dotąd rozmawiał na stronie z Leonatem
Na tym stanęło. Signor Klaudio i signor Benedyku, drogi mój przyjaciel Leonato zaprasza nas wszystkich. Mówię mu, że zostaniemy tu przynajmniej miesiąc, a on prosi Boga z całej duszy, żeby jaki przypadek dłużej nas zatrzymał. Przysiągłbym bez obawy, że nie jest obłudnikiem, lecz że zaprasza nas z serca.

LEONATO
Gdybyś przysiągł, dostojny panie, nie złożyłbyś fałszywej przysięgi.

do Don Juana
Pozwól mi pozdrowić cię, mój książę; skoroś się z bratem twoim pojednał, winienem ci wszystkie moje służby.

DON JUAN
Dziękuję ci, Leonato. Nie lubię próżnej gadaniny, lecz dziękuję ci.

LEONATO
Czy raczy wasza łaskawość otworzyć pochód?

DON PEDRO
Daj mi rękę, Leonato, pójdziemy razem.

Wychodzą wszyscy prócz Benedyka i Klaudia.
KLAUDIO
Mój Benedyku, czy zauważałeś córkę Leonata?

BENEDYK
Nie zauważałem jej, lecz patrzyłem na nią.

KLAUDIO
Czy nie skromna z niej panienka?

BENEDYK
Mamże ci po prostu zdanie moje otworzyć, jak uczciwemu człowiekowi przystoi, czy też chcesz, żebym ci po mojemu odpowiedział jak deklarowany tyran płci pięknej?

KLAUDIO
Powiedz mi, proszę, zdanie twoje po prostu.

BENEDYK
Więc ci powiem, że mi się zdaje za niska na szczytne pochwały, za czarna na świetne pochwały, a za mała na wielkie pochwały. To tylko mogę na korzyść jej powiedzieć, że gdyby inna była, jak jest, nie byłaby piękna, a że nie jest inna, jak jest, nie podoba mi się wcale.

KLAUDIO
Nie bierz tego, co mówię, za żarty, ale powiedz mi szczerze swoje o niej zdanie.

BENEDYK
Czy chciałbyś ją kupić, że się tak o nią wypytujesz?

KLAUDIO
Alboż skarby świata starczyłyby na kupno takiego klejnotu?

BENEDYK
I na pokrowiec w dodatku. Ale czy mówisz to naprawdę, czy stroisz tylko żarty i chcesz dowodzić, że Kupido dobry strzelec na zające, a Wulkan rzadki cieśla? Powiedz, z jakiego tonu trzeba śpiewać, żeby się zgodzić z twoją piosenką?

KLAUDIO
W moich oczach jest to najpiękniejsza pani, na którą kiedykolwiek patrzyłem.

BENEDYK
Choć mogę jeszcze widzieć bez okularów, nic takiego nie dostrzegłem. Kuzynka jej, gdyby nie opanowały jej furie, tak by ją prześcignęła pięknością, jak pierwszy maja prześciga ostatni dzień grudnia. Mam zresztą nadzieję, że nie myślisz zapisać się do bractwa żonatych. Czy się mylę?

KLAUDIO
Gdyby Hero chciała być moją żoną, nie odpowiadam za siebie, choćbym ci przysiągł, że nie myślę o żonie.

BENEDYK


Czy do tego już przyszło? Nie ma więc na ziemi człowieka, który by chciał nosić kapelusz bez trwogi? Nigdy więc nie zobaczę kawalera o sześciu krzyżykach? Rób, co ci się podoba. Skoro chcesz gwałtem ugiąć kark pod jarzmo, nośże jego piętno i spędzaj niedziele na wzdychaniu. Ale patrz, Don Pedro szukać nas przychodzi.

Wchodzi Don Pedro.
DON PEDRO
Cóż za tajemnica was zatrzymała, żeście nam nie towarzyszyli do domu Leonata?

BENEDYK
Chciałbym, żeby wasza łaskawość zmusiła mnie do wyznania.

DON PEDRO
Więc ci to na twoje maństwo rozkazuję.

BENEDYK
Słyszysz, hrabio Klaudio? Bądź przekonany, że w potrzebie umiem zachować tajemnicę, jak gdybym nie miał języka; ale na moje maństwo, uważaj tylko, na moje maństwo. Zakochał się. „W kim?” — zapyta wasza łaskawość. Odpowiedź będzie węzłowata: w Hero, węzłowatej córce Leonata.

KLAUDIO
Gdyby tak było, to by się to łatwo odkryło.

BENEDYK
Zupełnie jak w starej bajce: tak nie jest, tak nie było, uchowaj Boże, żeby tak było.

KLAUDIO
Jeśli się moja namiętność wkrótce nie zmieni, uchowaj Boże, żeby było inaczej.

DON PEDRO
Amen, jeśli ją kochasz, bo godna tego ta młoda pani.

KLAUDIO
Mówisz to, książę, żeby mnie zbadać.

DON PEDRO
Na honor, mówię, co myślę.

KLAUDIO
Na uczciwość, książę, powiedziałem, co myślałem.

BENEDYK
Na dwa moje honory i dwie uczciwości, ja także powiedziałem, co myślałem.

KLAUDIO
Że kocham ją, czuję.

DON PEDRO
Że jest miłości godna, wiem.

BENEDYK
Że ani czuję, jak kochać ją można, ani wiem, jak miłości tej godna, to moje przekonanie, którego żaden ogień ze mnie nie wytopi; umrę z nim na stosie.

DON PEDRO
Byłeś zawsze zatwardziałym kacerzem w rzeczach piękności.

KLAUDIO
I teraz, żeby zostać wiernym swojej roli, własnemu przekonaniu gwałt zadajesz.

BENEDYK
Że mnie kobieta poczęła, dziękuję jej; że mnie wychowała, dziękuję jej bardzo pokornie; lecz żeby mi nad czołem psy nawoływano lub żebym róg mój na niewidzialnym pasie miał zawieszać, niech mi wszystkie kobiety wybaczą. Żeby im nie robić krzywdy, nie wierząc jednej, przywłaszczam sobie prawo nie ufać żadnej. Koniec końcem, a najlepszy to koniec, chcę żyć i umrzeć kawalerem.

DON PEDRO
Jeszcze przed śmiercią zobaczę cię wybladłego z miłości.

BENEDYK
Z gniewu, choroby lub głodu, to być może, mój książę, lecz z miłości — nigdy. Dowiedź mi raz, że więcej krwi straciłem z miłości, niż jej znalazłem w szklance wina, a pozwalam wykłuć sobie oczy piórem poety miłosnych sonetów i powiesić się na drzwiach zamtuza na znak ślepego Kupidyna.

DON PEDRO
Zgoda. Jeśli kiedykolwiek od wiary tej odstąpisz, będziesz znakomitym dla drugich przykładem.

BENEDYK
Jeśli od niej odstąpię, powieś mnie w butelce jak kota i strzelaj do mnie jak do celu, a kto mnie trafi, klep go po ramieniu i nazwij go Adamem.

DON PEDRO
Czas to pokaże. I dziki byk do jarzma przyucza się z czasem.

BENEDYK
Dziki byk, być może; ale jeśli kiedykolwiek roztropny Benedyk pozwoli sobie na kark włożyć to jarzmo, odbierz bykowi rogi, a posadź je na moim czole; niech portret mój jaki bohomaz nabazgrze, a na dole wielkimi literami jak na stajni: „Tu dobre konie do najęcia”, niech na tym wizerunku napisze: „Tu żonaty Benedyk do widzenia”.

KLAUDIO
Jeśli się to zdarzy, co za rogobodziec z ciebie będzie!

DON PEDRO
Byle Kupido całego sajdaka w Wenecji nie wystrzelał, zadrżysz przed nim niedługo.

BENEDYK
To chyba będzie trzęsienie ziemi.

DON PEDRO
Zastosujesz się do okoliczności, tymczasem, dobry mój signor Benedyku, idź do Leonata, poleć mnie jego względom, i powiedz mu, że nie chybię wieczerzy, bo wielkie porobił przygotowania.

BENEDYK
Dość we mnie atłasu na takie poselstwo. Kończąc, polecam was…

KLAUDIO
Bożej opatrzności. Dan w naszym grodzie, gdybyśmy go mieli…

DON PEDRO
Szóstego Juli: wasz życzliwy przyjaciel, Benedyk.

BENEDYK
Dajcie pokój żartom. Cała tkanina waszej rozmowy tylko okrawkami bramowana, a bramy nie bardzo mocno przyszyte. Nim zaczniecie wojować konceptami z kalendarza, zróbcie wprzódy rachunek własnego sumienia. A teraz, Bóg z wami.

Wychodzi.
KLAUDIO
Wielką mi, panie, świadczyć możesz łaskę.

DON PEDRO
Całe me serce do twej daję szkoły.
Naucz je tylko, a wkrótce zobaczysz,
Jak łatwo przyjmie choć trudną naukę,
Byle ci mogło dobrze się przysłużyć.
KLAUDIO
Czy Leonato ma syna, mój książę?

DON PEDRO
Hero jedyną jest jego dziedziczką.
Czy się w niej kochasz? 
KLAUDIO
Panie mój łaskawy;
Gdyś się wybierał na ostatnią wojnę,
Okiem żołnierza poglądałem na nią;
Zbyt ciężka służba czekała mnie w polu,
Aby uczucie na miłość wyrosło;
Dziś, gdy wojenne odleciały myśli,
Gdy tkliwe żądze na miejsce ich wbiegły,
Każda mi woła, że piękną jest Hero,
Że ją kochałem przed naszą wyprawą.
DON PEDRO
Widzę, że jesteś jak każdy kochanek:
Nudzisz słuchacza słowami bez końca.
Jeśli ją kochasz, bądź dobrej otuchy,
Swatem twym będę przy niej i jej ojcu,
I niewątpliwie dam ci ją za żonę.
Całą twą powieść tak pięknie osnutą
Czy nie do tego wymierzyłeś celu? 
KLAUDIO
Jak słodko leczysz cierpienia miłości,
Które na pierwsze poznałeś wejrzenie!
Żeby się miłość nie zdała zbyt nagła,
Pragnąłem w dłuższe owinąć ją słowa.
DON PEDRO
Na co się przyda most szerszy od wody?
Dar najpiękniejszy jest dar nam potrzebny.
Wszystko jest dobre, co do celu wiedzie. 
Kochasz ją? Znajdę na miłość lekarstwo.
Wiesz, że tej nocy wielki bal na zamku;
Przebrany wezmę rolę twą na siebie,
I powiem pięknej Hero, żem jest Klaudio;
Wszystkie tajniki serca jej odkryję,
Na jeńców moich uszy jej przemienię
Potężną siłą namiętnej powieści,
A potem ojcu rzecz przedstawię całą,
I koniec końców, żoną twoją będzie.
Śpieszmy się teraz wszystko przygotować.
Wychodzą.
SCENA DRUGA
Pokój w domu Leonata.
Leonato, Antonio.
LEONATO
Cóż tam, bracie? Gdzie syn twój, mój synowiec? Czy zamówił muzykę?

ANTONIO
Zajmuje się tym gorliwie. Ale, bracie, mogę ci powiedzieć nowiny, o których ci się nie marzyło.

LEONATO
Czy dobre?

ANTONIO
To zależy od pieczęci, którą na nich skutek wyciśnie; lecz mają piękne okładki i dobrze im patrzy z miny. Jeden z moich pachołków podsłuchał rozmowy księcia i hrabiego Klaudio, gdy się przechadzali w cienistej alei mojego ogrodu. Książę wyznał hrabiemu, że kocha moją synowicę, twoją córkę, i zamierza oświadczyć się jej tej nocy podczas tańca; jeżeli odpowiedź będzie pomyślna, nie chce zasypiać sposobności, ale natychmiast prosić o twoje zezwolenie.

LEONATO
Czy pachołek, który ci to opowiadał, ma w głowie trochę oleju?

ANTONIO
Bystry i uczciwy z niego chłopak. Poślę po niego, weź go sam na wywód słowny.

LEONATO
Nie, nie. Weźmy wszystko za sen i czekajmy, póki się sam nie sprawdzi. Uwiadomię jednak córkę o wszystkim, żeby się przygotowała na odpowiedź, gdyby przypadkiem sprawdziła się wiadomość. Idź, proszę, i pogadaj z nią o tej sprawie.

Różne osoby przechodzą scenę, Leonato mówi do nich kolejno.
Kuzynowie, wiecie, co macie robić. O, daruj, przyjacielu; chodź ze mną, potrzebna mi twoja rada. Dobrzy kuzynowie, dołóżcie starania, czas nagli.

Wychodzą.
SCENA TRZECIA
Inny pokój w domu Leonata.
Don Juan, Konrad.
KONRAD
Przez Boga żywego, panie mój, co ci się stało? Skąd ten smutek niezmierzony?

DON JUAN
Jak przyczyna jego nie ma granic, tak smutek ten nie ma końca.

KONRAD
Wypadałoby jednak słuchać rozumu.

DON JUAN
A gdy go wysłucham, co na tym zyskam?

KONRAD
Jeśli nie bezpośrednie lekarstwo, to przynajmniej spokojną cierpliwość.

DON JUAN
Dziwi mnie, że ty, pod Saturnem, jak sam powiadasz, zrodzony, chcesz moralne lekarstwo na śmiertelną zapisywać chorobę. Nie mogę utaić, kim jestem: muszę być smutny, gdy mam do tego powody, i na niczyje nie uśmiechać się żarty; jeść, gdy jestem głodny, i na niczyje nie czekać pozwolenie; spać, gdy mnie sen morzy, i nie troszczyć się o niczyje sprawy; śmiać się, gdy jestem wesoły, i niczyim przywidzeniom nie schlebiać.

KONRAD
Zgoda, ale nie powinieneś puszczać cugli wszystkim swoim urojeniom, dopóki nie będziesz samowładnym panem swojej woli. W ostatnich czasach powstałeś przeciw bratu, który dopiero co przyjął cię do łaski; trudno, żebyś w nią korzeń silnie zapuścił, jeśli sam sobie nie dasz potrzebnej na to pogody: stosujmy porę do naszego żniwa.

DON JUAN
Wolałbym być cierniem w płocie niż różą w jego łasce. Lepiej krwi mojej przystoi być od wszystkich wzgardzonym niż miną układną miłość bliźniego wykradać; bo jeśli tym sposobem nie zarobię na imię uczciwego pochlebcy, to przynajmniej nikt nie zaprzeczy, że jestem szczerym hultajem. Ufają mi, póki noszę kaganiec; puszczają mnie wolno, póki mam postronek na nogach; ja też z mojej strony postanowiłem nie śpiewać w klatce. Kąsałbym, gdybym mógł otworzyć szczęki, gdybym miał wolność, robiłbym, co mi się podoba; tymczasem zostaw mnie, jak jestem, nie próbuj daremno zmienić mojej natury.

KONRAD
A czy nie mógłbyś, panie, użyć korzystnie swojego nieukontentowania?

DON JUAN
Używam go, jak mogę, bo jego tylko samego używam. Lecz ktoś nadchodzi.

Wchodzi Borachio.
Co tam nowego, Borachio?

BORACHIO
Przychodzę z wielkiej uczty na zamku. Leonato księciu, twojemu bratu, królewskie wyprawia tam przyjęcie. Mogę też, panie, dać ci wiadomość o zamierzonym małżeństwie.

DON JUAN
Czy zda się na grunt, na którym można by wybudować jaką psotę? Kto jest ten szaleniec, co się z kłopotem zaręcza?

BORACHIO
Kto? Mój książę, twojego brata prawa ręka.

DON JUAN
Co mówisz? Nieoszacowany Klaudio?

BORACHIO
On właśnie.

DON JUAN
Doskonały kawaler! A na kogo to, na kogo strzelił okiem?

BORACHIO
Naturalnie na Hero, córkę i dziedziczkę Leonata.

DON JUAN
Nie lada marcówka! Jakżeś się o tym dowiedział?

BORACHIO
Paliłem kadzidło w zatęchłej komnacie, aż tu mi wchodzą książę i Klaudio, ręka pod rękę, w poważnej rozmowie. Wkradłem się za obicie i słyszałem, jak między nimi stanęło, że książę będzie się starał o Hero jakby dla siebie, a skoro otrzyma przyrzeczenie, odstąpi ją hrabi Klaudio.

DON JUAN
Idźmy tam, idźmy. Może i znajdzie się tam jaka strawa dla mojej złości. Cała sława mojego upadku należy się temu młodemu dorobkiewiczowi; byle mi się w czymkolwiek pokrzyżować plany jego udało, będzie to dla mnie błogosławieństwem. Czy mi dopomożecie? Czy mogę na was rachować?

KONRAD
Na śmierć i życie, mości książę.

DON JUAN
Idźmy na wielką ich ucztę; radość ich tym większa, że jestem pobity. Ach, gdyby ich kucharz moje miał myśli! Idźmy zobaczyć, co się da zrobić.

BORACHIO
Jesteśmy na twoje rozkazy, mości książę.

Wychodzą.
AKT DRUGI
SCENA PIERWSZA
Sala w domu Leonata.
Leonato, Antonio, Hero, Beatryks i inni.
LEONATO
Czy książę Juan był na uczcie?

ANTONIO
Nie widziałem go.

BEATRYKS
Jakże kwaśną miał minę! Ile razy go widzę, przez godzinę pali mnie zgaga.

HERO
Nadzwyczaj melancholiczny ma charakter.

BEATRYKS
Doskonały byłby to człowiek, który by środek trzymał między nim a Benedykiem. Jeden zbyt jest podobny do obrazka, nic nie mówi, drugi, jak najstarszy syn jejmości, ciągle paple.

LEONATO
Tak więc pół języka signor Benedyka w gębie księcia Jana, a pół melancholii księcia Jana w twarzy signor Benedyka.

BEATRYKS
A do tego piękna stopa i pewna noga, wujaszku, i mieszek niepusty; taki mężczyzna podbiłby serce każdej kobiety, byle na jej względy potrafił zarobić.

LEONATO
Na uczciwość, synowico, nie znajdziesz nigdy męża, jeśli tak będziesz ciągle siekła językiem.

ANTONIO
Zbyt złośliwa, na honor.

BEATRYKS
Zbyt złośliwa to więcej niż zła; ja też zmniejszę zło dane od Boga; bo powiedziano jest: złej krowie Bóg daje krótkie rogi, ale krowie zbyt złośliwej nie da żadnych.

LEONATO
Że więc jesteś zbyt złośliwa, Bóg nie da ci rogów.

BEATRYKS
Bez wątpienia, jeśli mi nie da męża — błogosławieństwo, o które go co wieczór i co rano na kolanach proszę. Panie, nie mogłabym znieść męża z brodą na twarzy; wolałabym raczej spać na wełnie.

LEONATO
Możesz dostać męża bez brody.

BEATRYKS
A cóż bym mogła z nim zrobić? Ubrać go w moje suknie i zrobić go moją pokojówką. Kto ma brodę, jest więcej niż dzieciuch, a kto jej nie ma, mniej jest niż mąż; a kto jest więcej niż dzieciuch, nie jest dla mnie, a kto jest mniej niż mąż, nie jestem dla niego. Gotowa więc jestem przyjąć szóstaka jako zadatek od niedźwiednika i wszystkie jego małpy zaprowadzić do piekła.

LEONATO
Do piekła więc pójdziesz?

BEATRYKS
Nie, tylko do bram piekielnych. Tam na moje spotkanie wyjdzie diabeł, stary rogal z rogami na czole, i powie: „Idź do nieba, Beatryks, idź do nieba, nie ma tu miejsca dla was dziewic”. Wręczę mu więc moje małpy i dalej do świętego Piotra, do nieba, a on mi pokaże, gdzie przebywają kawalerowie, i tam żyć będziemy wesoło jak dzień długi.

ANTONIO
do Hero
Ty przynajmniej, synowico, dasz się kierować radom twojego ojca.

BEATRYKS
Bez wątpienia; powinnością mojej kuzynki dygnąć pokornie i mówić: „Jak ci się podoba”. Ale mimo tego, kuzynko, niech to będzie kraśny chłopiec, bo inaczej dyg drugi i słowa: „Ojcze, jak mnie się podoba”.

LEONATO
Mów, co ci się podoba, ja ani wątpię, że i ty znajdziesz w końcu męża.

BEATRYKS
Nigdy, dopóki Bóg nie ulepi mężczyzny z innego metalu jak ziemia. Nie byłożby to upokorzeniem dla kobiety dać się rządzić garstce zuchwałego prochu? Zdawać rachunek ze swojego postępowania bryle zrzędnego marglu? Nie, wujaszku, nie chcę. Synowie Adama są moimi braćmi; grzechem mi się wydaje szukać męża między rodzeństwem.

LEONATO
Nie zapomnij, córko, co ci mówiłem. Jeśli ci książę podobne zrobi oświadczenie, wiesz, co masz mu odpowiedzieć.

BEATRYKS
Będzie winą muzyki, kuzynko, jeśli książę nie zachowa miary w konkurach. Gdyby przypadkiem za ostro nastawał, powiedz mu, że jest miara we wszystkim, i wytnij mu w miarę odpowiedź. Bo słuchaj mnie, Hero, umizgi, ślub i żal to jest mazurek, polonez i kozak. Pierwsze oświadczenie jest gorące i namiętne jak mazurek, pełne fantazji i ognia; zaślubiny uroczyste i skromne, jak polonez pełne senatorskiej powagi; aż przychodzi żal, który na krzywych nogach coraz żwawiej i żwawiej wywija kominki, aż w grób zapadnie.

LEONATO
Czarno widzisz rzeczy, moja synowico.

BEATRYKS
Dobre mam oczy, wujaszku, i, póki widno, mogę zobaczyć kościół.

LEONATO
Przychodzą maski; zróbmy im miejsce, bracie.

Wchodzą Don Pedro, Klaudio, Benedyk, Baltazar, Don Juan, Borachio, Małgorzata, Urszula i inni, w maskach.
DON PEDRO
do Hero
Czy chcesz, pani, przejść się z przyjacielem?

HERO
Byleś szedł powoli, grzecznie poglądał a milczał, pójdę chętnie, zwłaszcza żeby odejść.

DON PEDRO
W moim towarzystwie?

HERO
Mogę tak odpowiedzieć, gdy mi się spodoba.

DON PEDRO
A kiedy ci się spodoba tak odpowiedzieć?

HERO
Gdy mi się twarz twoja spodoba; bo uchowaj Boże, aby lutnia podobna była do pokrowca!

DON PEDRO
Maska jest moja dachem Filemona,
I pod tym dachem wielki Jowisz gości.
HERO
Twoja więc maska powinna być strzechą pokryta.

DON PEDRO
Mów cicho, jeśli mówisz o miłości.

Przechodzą.
BALTAZAR
do Małgorzaty
O, jak pragnę, żebyś mnie kochała!

MAŁGORZATA
Ja tego nie pragnę dla twojej przyjaźni, bo niemało mam złych przymiotów.

BALTAZAR
Jaki jest pierwszy?

MAŁGORZATA
Modlę się głośno.

BALTAZAR
Tym namiętniej cię kocham; słuchacz nie potrzebuje, jak powtarzać: „Amen”.

MAŁGORZATA
Dobrego tanecznika daj mi, Panie!

BALTAZAR
Amen!

MAŁGORZATA
A po tańcu zabierz go z moich oczu, Panie! No, akolito, czekam na odpowiedź.

BALTAZAR
Dość na tym, akolita dostał już swoją odpowiedź.

Przechodzą.
URSZULA
do Antonia
Znam cię dobrze; ty jesteś signor Antonio.

ANTONIO
Mylisz się, daję słowo.

URSZULA
Poznałam cię po trzęsieniu się twojej głowy.

ANTONIO
Żeby ci powiedzieć prawdę, udaję go.

URSZULA
Nigdy byś tak strasznie dobrze udawać go nie potrafił, gdybyś nim nie był. To jego sucha ręka, gdzie znaleźć taką drugą? To on, to on!

ANTONIO
Mylisz się, daję słowo.

URSZULA
Skończmy żarty. Alboż myślisz, że cię nie poznaję po twoim bystrym dowcipie? Alboż cnota może się ukryć? Nie wymawiaj się dłużej, jesteś signor Antonio. Wdzięki zdradzają się same, i na tym koniec.

Przechodzą.
BEATRYKS
do Benedyka
I nie powiesz mi, kto ci to powiedział?

BENEDYK
Przebacz, ale nie mogę.

BEATRYKS
Ani mi powiesz, kto jesteś?

BENEDYK
Nie teraz.

BEATRYKS
Że przybieram ton wzgardliwy, że konceptów szukałam w kalendarzu — to powiedział signor Benedyk; czy zgadłam?

BENEDYK
Kto jest ten signor Benedyk?

BEATRYKS
Ani wątpię, że znasz go bardzo dobrze.

BENEDYK
Ja? Wierzaj mi, nie znam go wcale.

BEATRYKS
Czy nigdy cię nie rozśmieszył?

BENEDYK
Powiedz mi, proszę, kto on jest?

BEATRYKS
To błazen książęcy; trefniś jak ołów ciężki; cała jego zdolność leży w wynajdywaniu niestworzonych potwarzy; tylko rozpustnicy podobają sobie w jego towarzystwie, a zaletą jego nie jego dowcip, lecz złośliwość, która się im naprzód podoba, potem ich gniewa; śmieją się naprzód, kijami okładają go potem. Ani wątpię, że jest w tej flocie, chciałabym, żeby mnie abordował.

BENEDYK
Jak się poznam z tym szlachcicem, powiem mu sąd twój o nim.

BEATRYKS
I owszem, bardzo proszę. Wystrzeli na mnie dwa lub trzy porównania, a gdy przypadkiem nikt na nie zważać nie będzie i nikt się nie rozśmieje, w czarną popadnie melancholię, co nam oszczędzi skrzydło kuropatwy, bo tej nocy pan śmieszek pójdzie spać bez wieczerzy.

Słychać muzykę za sceną.
Idźmy za przewodnikami.

BENEDYK
We wszystkim, co dobre.

BEATRYKS
Jeśli nas prowadzą do złego, opuścim ich na pierwszym skręcie.

Taniec. Wychodzą wszyscy prócz Don Juana, Borachia i Klaudia.
DON JUAN
Ani wątpliwości; mój brat kocha Hero; wziął ojca jej na stronę, aby mu zrobić oświadczenie. Wszystkie damy pospieszyły za nią; jedna tylko została maska.

BORACHIO
To Klaudio, poznałem go po minie.

DON JUAN
Czy to przypadkiem nie signor Benedyk?

KLAUDIO
Poznałeś mnie; on sam.

DON JUAN
Jesteś miłością najbliższy mojego brata. On kocha Hero; proszę cię, odradzaj mu to małżeństwo tak nierówne pod względem urodzenia. Możesz w tej sprawie odegrać rolę uczciwego człowieka.

KLAUDIO
Skąd wiesz, że ją kocha?

DON JUAN
Słyszałem, jak miłość jej przysięgał.

BORACHIO
Ja także słyszałem, jak jej przysięgał, że ją tej nocy poślubi.

DON JUAN
Dalej, przyjacielu, na ucztę!

Wychodzą Don Juan i Borachio.
KLAUDIO
Odpowiedziałem w imię Benedyka,
Lecz uchem Klaudia słyszę złe nowiny:
Książę dla siebie chce serce jej zyskać.
Przyjaźń dotrzyma w wszystkich sprawach ludzkich
Prócz jednej tylko — prócz sprawy miłości.
Więc serca własnym niech mówią językiem,
Każde za siebie układa się oko, 
Nie ufa nigdy żadnym pośrednikom:
Bo każda piękność jest to czarodziejka,
Co swymi czary w krew przetapia wiarę.
Dzień każdy nowy daje tego przykład,
A ja, szalony, o tym zapomniałem!
Niech i tak będzie! Żegnam cię, o Hero!
Wchodzi Benedyk.
BENEDYK
Hrabia Klaudio?

KLAUDIO
On sam.

BENEDYK
Czy chcesz pójść ze mną?

KLAUDIO
Gdzie?

BENEDYK
Do pierwszej wierzby, w twoim własnym interesie. Jak będziesz nosił swój wianek? Czy na szyi jak łańcuch lichwiarza, czy przez ramię jak szarfę porucznika? Czy tak, czy owak musisz go nosić, bo książę podbił twoją Hero.

KLAUDIO
Szczęść mu Boże!

BENEDYK
Mówisz jak doskonały wolarz; to właśnie jego słowa, ile razy sprzeda byka. Ale czy myślałeś, że książę tak ci się przysłuży?

KLAUDIO
Proszę cię, zostaw mnie.

BENEDYK
Widzę, że rąbiesz na ślepo. Ślusarz ukradł ci obiad, a ty chcesz wieszać kowala.

KLAUDIO
Skoro inaczej być nie może, to ja cię zostawię.

Wychodzi.
BENEDYK
Ach, biedne, postrzelone kurczę! Zawlecze się teraz w sitowie. Ale żeby Beatryks, znając mnie, tak mnie nie znała! Książęcy błazen! Być może, że za błazna uchodzę, bo jestem wesoły. Tak — lecz nie — to ona ze swoim złośliwym, uszczypliwym charakterem siebie za świat bierze, i tak mnie sądzi. Dobrze, pomszczę się za to, jak potrafię.

Wchodzi Don Pedro.
DON PEDRO
Signor Benedyku, gdzie jest hrabia? Czy widziałeś go?

BENEDYK
Odegrałem mu rolę pani Wieści, mój książę. Znalazłem go tu smutnego jak buda w lesie; powiedziałem mu, a sądzę, że powiedziałem prawdę, że wasza łaskawość pozyskała względy tej młodej pani; ofiarowałem mu moje towarzystwo do pierwszej wierzby, żeby mu albo wianek upleść, albo rózgę uciąć, bo zasłużył na chłostę.

DON PEDRO
Na chłostę? W czymże przewinił?

BENEDYK
Przewinił jak głupi uczniak, co uradowany, że znalazł ptasie gniazdo, pokazał je rówieśnikowi, a ten mu gniazdo ukradł.

DON PEDRO
Ufność nazywasz przewinieniem? Przewinienie jest w złodzieju.

BENEDYK
Zawsze jednak rózga nie byłaby zanadto. Wianek dla niego, a rózga dla ciebie, mój książę, który, jak mi się zdaje, ukradłeś jego ptasie gniazdo.

DON PEDRO
Ja? Ja tylko chcę nauczyć śpiewać pisklęta i oddać je właścicielowi.

BENEDYK
Jeśli śpiew ich twoim słowom odpowie, na honor, mówisz uczciwie, mój książę.

DON PEDRO
Beatryks nie na żarty gniewa się na ciebie. Szlachcic, który z nią tańczył, powiedział jej, że ją ciężko pokrzywdziłeś.

BENEDYK
To ona pomiatała mną jak ostatnim; pniak by tego nie wytrzymał. Dąb z jednym zielonym liściem na wierzchołku ofuknąłby się. Maska nawet moja zaczęła do życia przychodzić i z nią się borykać. Powiedziała mi, nie myśląc, że do mnie mówi, że jestem błaznem książęcym, nudniejszym od wielkich roztopów. Szyderstwo za szyderstwem z taką miotała na mnie zręcznością, że stałem jak trusia przy celu, do którego strzela cała armia. Sztylety z ust jej wychodzą, każde jej słowo przebija. Gdyby jej oddech tak był jadowity jak jej wyrazy, ani podobna byłoby żyć w jej sąsiedztwie, zaraziłaby powietrze do północnego bieguna. Nie chciałbym jej za żonę, choćby miała w posagu wszystko, co posiadał Adam przed grzechem. Ona by zmusiła Herkulesa do obracania rożna i do połupania własnej maczugi na szczapy. Lecz dosyć tego; nie mówmy o niej. To furia piekielna w wielkiej toalecie. Dałby Bóg, żeby ją jaki mędrek zażegnał, bo póki ona jest na ziemi, łatwiej znaleźć pokój w piekle niż tu w kaplicy i ludzie gotowi naumyślnie grzeszyć, żeby się tam co prędzej dostać. Niepokój, zgroza i zamieszanie idą za jej śladem.

Wchodzą Klaudio, Beatryks, Leonato i Hero.
DON PEDRO
Patrz, oto ona.

BENEDYK
Czy nie raczy wasza łaskawość wysłać mnie w służbowych interesach na koniec świata? Gotów jestem za lada sprawą pośpieszyć do antypodów; pójdę ci po piórko do zębów za ostatnie krańce Azji; przyniosę ci dokładną miarę stopy Księdza Jana albo włos z brody Wielkiego Chana; podejmę się poselstwa do Pigmejczyków, wszystkiego raczej niż wytrzymać trzy słowa rozmowy z tą harpią. Czy nie masz żadnych dla mnie zleceń, mości książę?

DON PEDRO
Żadnych; pragnę jedynie twojego przyjemnego towarzystwa.

BENEDYK
Jest tu potrawa, panie, wcale mi nie do smaku. Nie jestem w stanie znieść pani języka.

Wychodzi.
DON PEDRO
Słuchaj mnie, piękna pani, straciłaś serce signor Benedyka.

BEATRYKS
To prawda, że mi je na niejaki czas pożyczył, ale też dałam w procencie podwójne serce za jedno. Raz już je wygrał ode mnie w fałszywe kostki, możesz więc słusznie powiedzieć, książę, że je straciłam.

DON PEDRO
Powaliłaś go, piękna pani, z nóg go powaliłaś.

BEATRYKS
Byle on tego ze mną nie zrobił, mości książę, żebym nie była matką błaznów. Przyprowadzam ci Klaudia, którego znaleźć mi poleciłeś.

DON PEDRO
Co się tam nowego święci, mój hrabio? Dlaczego jesteś tak smutny?

KLAUDIO
Nie jestem smutny, mości książę.

DON PEDRO
Więc chory?

KLAUDIO
Ani chory, mości książę.

BEATRYKS
Hrabia nie jest ani smutny, ani wesoły, ani zdrów, ani chory; ale słodki, słodki jak pomarańcza i podobno trochę jej farbą zazdrości powleczony.

DON PEDRO
Zdaje mi się, pani, że portret twój jest wierny, choć przysięgam, że jeśli tak jest, mylne są jego przypuszczenia. Słuchaj, Klaudio, w twoim imieniu zrobiłem oświadczenie, dla ciebie zyskałem serce pięknej Hero. Ojciec wie o wszystkim i daje przyzwolenie, sam wyznacz dzień zamęścia, a niech Bóg da ci radość!

LEONATO
Hrabio, przyjmij ode mnie rękę mojej córki, a z nią mój majątek. Jego łaskawość stadło to skojarzyła, a niech mu łaskawość nieba towarzyszy!

BEATRYKS
Mówże, hrabio, na ciebie kolej.

KLAUDIO
Milczenie jest najlepszym tłumaczem radości. Małe byłoby moje szczęście, gdybym jego wielkość potrafił wyrazić słowami. Pani, jestem twoim, jak ty jesteś moją; za ciebie siebie oddaję i cieszę się bez granic z wymiany.

BEATRYKS
Odpowiedz, kuzynko, lub jeśli nie możesz, zamknij mu usta pocałunkiem i nie daj mu dłużej mówić.

DON PEDRO
Wyznać muszę, piękna pani, że wesołe masz serce.

BEATRYKS
Prawda, książę, i dziękuję mu za to; serce, to biedziątko, pod wiatr mnie trzyma z frasunkami. Kuzynka mówi mu na ucho, co w sercu jej mieszka.

KLAUDIO
Zgadłaś, kuzynko.

BEATRYKS
Niech żyje małżeństwo! Tak więc jedna po drugiej dostaje męża, mnie wyjąwszy. Za wielkie ze mnie straszydełko. Śmiało mogę zasiąść w kąciku i płakać, i wołać: „Ach, kto mi da męża!”.

DON PEDRO
Ja ci go dam, Beatryks.

BEATRYKS
Wolałabym raczej, mój książę, znaleźć go w domu twojego ojca. Czy nie ma wasza łaskawość brata podobnego do siebie? Ojciec twój, książę, płodził wybornych małżonków, byle ich panny dostać mogły.

DON PEDRO
Czy chcesz wziąć mnie za męża?

BEATRYKS
Nie, mości książę, chyba że będę miała innego na dzień powszedni; wasza łaskawość za kosztowny na codzienny użytek. Lecz przebacz mi, mój książę. Rodziłam się, żeby pleść, co mi ślina przyniesie, bez rymu i sensu.

DON PEDRO
Obraziłbym się raczej twoim milczeniem; radość najlepiej ci do twarzy i niewątpliwie w wesołej godzinie na świat przyszłaś.

BEATRYKS
Bynajmniej, mości książę, matka moja płakała boleśnie; ale w tę samą właśnie porę pokazała się tańcząca gwiazda i pod nią się urodziłam. Kuzynowie, niech Bóg wam ześle radość!

LEONATO
Czy chcesz, synowico, dojrzeć rzeczy, o których mówiłem?

BEATRYKS
Ach przepraszam cię, mój wujaszku! Przebacz mi, książę!

Wychodzi.
DON PEDRO
Na honor, zabawna dziewczyna.

LEONATO
Mało w niej melancholicznego pierwiastka. Nigdy nie jest smutna, chyba we śnie, a nawet i we śnie nie smutna, bo, jak mi powiadała moja córka, często ze snu o nieszczęściu budziła się, śmiejąc.

DON PEDRO
Znieść nie może wzmianki o małżeństwie.

LEONATO
Ani jednego słowa; szyderstwem wszystkich zalotników odstrasza.

DON PEDRO
Byłaby doskonałą żoną dla Benedyka.

LEONATO
Panie, panie, po tygodniu zamęścia zagadaliby się na wariatów.

DON PEDRO
Hrabio Klaudio, kiedy zamyślasz stanąć u ołtarza?

KLAUDIO
Jutro, mój książę. Czas chodzi o kulach, póki miłość wszystkich obrzędów nie dopełni.

LEONATO
Nie, drogi mój synu, musisz czekać do przyszłego poniedziałku, to jest od dziś za tydzień i to jeszcze czas za krótki, żeby wszystko po mojej myśli przygotować.

DON PEDRO
Potrząsasz, widzę, głową na tak długą zwłokę, ale bądź spokojny, mój Klaudio, czas ten wesoło nam zbiegnie. Zamierzam w tym tygodniu dokonać jednej z prac Herkulesa, to jest przywalić Benedyka i Beatryks górą wzajemnych afektów. Chciałbym skojarzyć to małżeństwo i nie wątpię, że dosięgnę celu, byleście wszyscy w pomoc mi przyszli i wiernie zlecenia moje wykonywali.

LEONATO
Jestem na twoje rozkazy, mój książę, choćby mnie to dziesięć bezsennych nocy kosztowało.

KLAUDIO
Ja także, mój książę.

DON PEDRO
A ty, piękna Hero?

HERO
I ja też gotowa do wszelkiej uczciwej służby, byleby kuzynce mojej dobrego znaleźć męża.

DON PEDRO
Znam gorszych mężów od Benedyka, tę przynajmniej oddać mogę mu sprawiedliwość. Ze szlachetnej krwi pochodzi, męstwo jego niewątpliwe i wypróbowana uczciwość. Powiem ci, jakich trzeba użyć sposobów, żeby twoja kuzynka zakochała się w Benedyku, a ja z was dwóch pomocą tak uwikłam Benedyka, że mimo bystrości dowcipu i odrazy żołądka przylgnie całą duszą do Beatryksy. Jeśli się nam to uda, Kupido nie będzie dłużej strzelcem; chwała jego na nas przejdzie, my tylko będziemy prawdziwymi bogami miłości. Pójdźcie tylko ze mną, a cały wam plan przedstawię.

Wychodzą.
SCENA DRUGA
Inny pokój w domu Leonata.
Don Juan, Borachio.
DON JUAN
Wszystko ułożone; hrabia Klaudio pojmuje córkę Leonata.

BORACHIO
Prawda, panie; mogę jednak wszystkiemu przeszkodzić.

DON JUAN
Lada przeszkoda, lada zawada, lada przeciwność będzie dla mnie lekarstwem. Wstręt do tego człowieka jest moją chorobą; cokolwiek zabieży drogę jego życzeniom, usłuży moim. Jak możesz małżeństwu temu przeszkodzić?

BORACHIO
Nie bardzo uczciwie, ale tak skrycie, że się na mnie żadna nieuczciwość nie pokaże.

DON JUAN
Opowiedz rzecz w kilku słowach.

BORACHIO
Zdaje mi się, mój książę, że już ci powiedziałem rok temu, jak wysoko stoję w łaskach Małgorzaty, panny pokojowej Hero.

DON JUAN
Przypominam sobie.

BORACHIO
Mogę skłonić ją, żeby o jakiejkolwiek niestosownej godzinie nocy pokazała się w oknie sypialnego pokoju swej pani.

DON JUAN
Jaka w tym siła, żeby zabić małżeństwo?

BORACHIO
Ty sam, panie, możesz potrzebną do tego truciznę zaprawić. Idź do księcia, twojego brata, nie omieszkaj mu powiedzieć, że honor swój pokrzywdził, kojarząc małżeństwo sławnego Klaudia, którego dobre imię nie zaniedbaj stawić wysoko, z szurgotem tak jak Hero splamionym.

DON JUAN
Jakież dam mu tego dowody?

BORACHIO
Dowody wystarczające, żeby oszukać księcia, dręczyć Klaudia, zgubić Hero i zabić Leonata. Czy jeszcze ci nie dosyć?

DON JUAN
Byle im dogryźć, na wszystko jestem gotowy.

BORACHIO
Śpiesz więc, panie. Znajdź stosowną godzinę do prywatnej rozmowy z Don Pedrem i hrabią Klaudio; powiedz im, iż wiesz z pewnością, że Hero mnie kocha; udaj gorliwość tak w sprawie księcia, jak Klaudia; oświadcz im, że odkrywasz prawdę przez wzgląd na honor brata, który to stadło skojarzył, i na dobre imię przyjaciela zagrożonego podstępami udanej skromności. Trudno, żeby uwierzyli bez dowodów; przyrzeknij dowody; powiedz, że mnie zobaczą w oknie jej sypialnego pokoju; w rzeczy samej usłyszą, jak Małgorzatę nazwę Hero, a Małgorzata nazwie mnie Klaudiem. Przyprowadź ich na to widowisko w nocy poprzedzającej ułożone zamęście. Ja tymczasem tak nastroję rzeczy, że Hero nie będzie obecna, a dowody jej przeniewierstwa tak jasne się wydadzą, że podejrzenie stanie się pewnością i zerwą się wszystkie układy.

DON JUAN
Niech, co chce, się stanie, projekt twój wykonam. Użyj całej twojej przebiegłości w naszym przedsięwzięciu, a dostaniesz w nagrodę tysiąc dukatów.

BORACHIO
Dotrwaj tylko, książę, w oskarżeniach, a ja nie powstydzę się mojej przebiegłości.

DON JUAN
Śpieszę wywiedzieć się o dniu ślubu.

Wychodzą.
SCENA TRZECIA
Ogród Leonata.
Benedyk, Chłopiec.
BENEDYK
Chłopcze!

CHŁOPIEC
Panie!

BENEDYK
Na moim oknie leży książka; przynieś mi ją tu do ogrodu.

CHŁOPIEC
Jestem już tu, panie.

BENEDYK
Wiem dobrze; ale życzeniem jest moim, żebyś naprzód tam poszedł, a potem tu wrócił.

Wychodzi Chłopiec.
Dziwna to rzecz jednak, że człowiek, który widzi dobrze, na jakiego wystawia się dudka jego sąsiad zakochany, naśmiawszy się serdecznie z cudzego szaleństwa, wystawia się sam na własne szyderstwo i szaleje z miłości. Takim właśnie człowiekiem jest Klaudio. Pamiętam czasy, w których nie znał innej muzyki jak bęben i piszczałkę, teraz woli przysłuchiwać się bębenkowi i fletni. Pamiętam czasy, w których gotów był zrobić dziesięć mil piechotą, żeby zobaczyć dobrą zbroję, teraz przepędzi dziesięć nocy bezsennych, żeby wymyślić nowy krój kamizelki. Zwyczajem jego było mówić po prostu i do rzeczy, jak uczciwemu człowiekowi i żołnierzowi przystoi; teraz wyszedł na stylistę, słowa jego są ucztą fantastyczną, gdzie każdy wyraz dziwaczną przedstawia potrawę. Czy się i na mnie kiedy zmiana taka pokaże, czy i ja kiedyś takimi patrzeć będę oczyma? Nie mogę powiedzieć, ale nie myślę. Nie chcę przysiąc, że miłość nie zrobi ze mnie ostrygi; ale przysięgam, że dopóki miłość ostrygi ze mnie nie zrobi, nigdy wprzódy na takiego dudka mnie nie wystrychnie. Jedna kobieta jest piękna, ja zdrów przecie; inna znów mądra, ja zdrów przecie; inna znów cnotliwa, ja zdrów przecie; nie, dopóki wszystkie czary nie zbiorą się w jednej kobiecie, dopóty nie oczaruje mnie jedna kobieta. Musi ona być bogata, to nie podpada wątpliwości; mądra, lub nie chcę żadnej; cnotliwa, bo inaczej i targować jej nie myślę; piękna, inaczej bowiem spojrzeć nawet na nią nie chcę; łagodna, lub niech się do mnie nie zbliża; szlachetnego rodu, nie chcę jej inaczej, choćby aniołem; do tego musi być wymowna, doskonała muzykantka, a włosy jej będą miały kolor, jaki się Bogu podoba. Ha, książę i monsieur Miłość. Skryję się w altanie.

Wychodzi.
Wchodzą Don Pedro, Leonato, Klaudio.
DON PEDRO
Przychodzę słuchać; czy koncert gotowy?

KLAUDIO
Wszystko gotowe. Jak cichy jest wieczór!
Jakby harmonii dodać chciał uroku. 
DON PEDRO
Czyś widział, gdzie się Benedyk nasz schronił?

KLAUDIO
Widziałem dobrze; jak się skończy koncert,
Łatwo złapiemy lisa w jego jamie.
Wchodzi Baltazar z muzyką.
DON PEDRO
Dalej, Baltazar, powtórz nam piosenkę.

BALTAZAR
Nie chciej, o panie, żebym lichym głosem
Dwa razy jedną szkalował melodię. 
DON PEDRO
To prawdziwego znakiem jest talentu
Poniżać słowem własną doskonałość.
Zaczynaj; dłuższych nie czekaj umizgów. 
BALTAZAR
Więc śpiewam, skoro o umizgach mowa;
Iluż kochanków zaczyna umizgi,
Wiedząc, że panna umizgów niegodna,
Mimo tej wiedzy miłość jej przysięga!
DON PEDRO
Skończmy lub, jeśli chcesz rozprawiać dalej,
Notuj twe słowa.
BALTAZAR
Zanotuj wprzód, panie,
Że nie ma nuty w wszystkich moich nutach
Godnej notaty.
DON PEDRO
Ten człowiek, jak widzę,
Wiązaną tylko zdolny mówić mową.
Zanotuj nuty, nutę i notaty.
Muzyka.
BENEDYK
na stronie
Otóż i „pieśń niebieska”. Dusza jego ku niebu ulata. Czy to nie dziwne, że baranie kiszki wyciągają duszę z ludzkiego ciała? A gdy wszystko się skończy, nie zostaną jak baranie rogi.

BALTAZAR
śpiewa
O, przestań szlochać, moja niebogo,
Chłopiec był zawsze zwodnikiem;
Nogą na morzu, na lądzie nogą,
A wiary nie znajdziesz w nikim.
Puść go, gdzie chce,
Osusz łzy twe,
Rozjaśnij myśli twych noc,
I gorzkie „ho!” i smutne „he!”
Przemień w wesołe „hoc, hoc!”
Więc dosyć westchnień i dosyć żali,
Idź za radami moimi;
Bo chłopcy zawsze, zawsze zdradzali
Od pierwszej wiosny na ziemi.
Puść go, gdzie chce,
Osusz łzy twe,
Rozjaśnij myśli twych noc
I gorzkie „ho!” i smutne „he!”
Przemień w wesołe „hoc, hoc!” 
DON PEDRO
Na honor, doskonała piosenka.

BALTAZAR
Ale zły śpiewak, mój książę.

DON PEDRO
Bynajmniej, bynajmniej; śpiewasz doskonale na amatora.

BENEDYK
na stronie
Gdyby to był pies, a wył tak szkaradnie, powiesiłbym go na pierwszej gałęzi. Daj tylko Boże, żeby głos tak straszliwy nieszczęścia jakiego nie zapowiadał! Równie chętnie przysłuchiwałbym się hukaniom puszczyka, jakakolwiek spadłaby potem na mnie klęska.

DON PEDRO
do Klaudia
Tak właśnie.

do Baltazara
Słuchaj, Baltazarze, wystaraj się o doskonałą muzykę, bo jutrzejszej nocy zamierzamy wydać serenadę pod oknami pokoju Hero.

BALTAZAR
Zbiorę, co będę mógł najlepszego.

DON PEDRO
Zrób tak. Żegnam cię teraz.

Wychodzi Baltazar z muzyką.
Zbliż się, Leonato. Czy nie mówiłeś przed chwilą, że twoja synowica Beatryks zakochała się w Benedyku?

KLAUDIO
na stronie do Don Pedra
Posuwaj, posuwaj śmiało naprzód krowę, mój książę, zwierzyna siedzi w trawie.

głośno
Nie przypuszczałem nigdy, aby ta panienka mogła go kochać.

LEONATO
I ja też nie przypuszczałem; lecz to najdziwniejsze, że zakochała się właśnie w Benedyku, do którego, sądząc z pozorów, zdawała się czuć niezwyciężoną odrazę.

BENEDYK
na stronie
Czy być może? Czy naprawdę wiatr wieje z tej strony?

LEONATO
Wyznaję, mój książę, że nie wiem, co o tym myśleć, ale że kocha go z całym szaleństwem namiętności; to przechodzi wszelką wiarę.

DON PEDRO
Może też w końcu udaje tylko.

KLAUDIO
Tak bym myślał.

LEONATO
Przez Boga, udaje? Nigdy udana namiętność nie była tak podobna do żywej namiętności jak ta, którą w niej widzę.

DON PEDRO
W jakiż się sposób namiętność jej objawia?

KLAUDIO
na stronie
Zanęć dobrze haczyk; niewątpliwie ryba go połknie.

LEONATO
Jak się objawia, mój książę? Będzie ci siedzieć.

do Klaudia
Słyszałeś od mojej córki, jak będzie siedzieć.

KLAUDIO
Słyszałem.

DON PEDRO
Jak, jak, powiedzcie mi, proszę? Rozbudziliście moją ciekawość. Mnie się zdawało, że duch jej był silniejszy od wszelkich napaści uczucia.

LEONATO
I ja także byłbym na to przysiągł, mój książę, zwłaszcza co do Benedyka.

BENEDYK
na stronie
Myślałbym, że stroi ze mnie drwiny, gdyby nie jego biała broda: trudno, żeby szalbierstwo pod taką się kryło powagą.

KLAUDIO
na stronie
Połknął. Wyciągaj!

DON PEDRO
Czy dała poznać Benedykowi swoje uczucia?

LEONATO
Nie, i przysięga, że nigdy tego nie zrobi; to właśnie jest jej męczarnią.

KLAUDIO
Prawda, to własne są jej słowa: „Mamże ja, co go tak często wzgardliwie przyjmowałam, pisać do niego teraz, że go kocham?”

LEONATO
Tak mówi, ilekroć pisać do niego się zabiera; bo co noc dwadzieścia razy wstaje i w koszuli przy biurku siedzi, aż całą kartę zapisze. Moja córka opowiadała mi to wszystko.

KLAUDIO
Teraz, gdy mówisz o karcie, przypominasz mi żarcik, który od twojej córki słyszałem.

LEONATO
O! Gdy skończyła kartę, córka moja powiedziała jej z uśmiechem: „Beatryks, jak widzę, kartuje się z Benedykiem”.

KLAUDIO
To właśnie.

LEONATO
I poszarpała natychmiast list na tysiąc kawałków; urąga się sama sobie, iż do tego stopnia jest nieskromna, że pisze do człowieka, o którym wie, że śmiać się z niej będzie. „Miarę o nim z siebie biorę — powtarza — a ja śmiałabym się z niego, gdyby do mnie pisał, tak jest, śmiałabym się, choć go kocham”.

KLAUDIO
A potem na kolana pada, płacze, szlocha, bije się w piersi, rwie sobie włosy, to modli się, to złorzeczy i woła: „O słodki Benedyk! O Boże, daj mi cierpliwość!”

LEONATO
Wszystko prawda, co do słowa, i ja wszystko to od mojej córki słyszałem. Egzaltacja jej do tego doszła stopnia, iż córka moja boi się czasami, żeby rozpacz nie przywiodła jej do samobójstwa.

DON PEDRO
Byłoby dobrze, żeby z was który uwiadomił o wszystkim Benedyka, skoro ona sama nic powiedzieć mu nie chce.

KLAUDIO
A po co? Żeby sobie żarty stroił i utrapienia biednej dziewczyny powiększał?

DON PEDRO
Gdyby się tego dopuścił, powiesić go dobrym byłoby uczynkiem. Beatryks jest doskonała, słodka dziewczyna, a cnota jej nad wszelkie podejrzenia.

KLAUDIO
A do tego rzadka roztropność.

DON PEDRO
We wszystkim wyjąwszy tę miłość dla Benedyka.

LEONATO
Ach, mój książę, ilekroć roztropność i krew rozpoczną wojnę w tak delikatnym ciałeczku, mamy dziewięć dowodów przeciw jednemu, że krew odniesie zwycięstwo. Żal mi jej, a mam do tego słuszne powody, bo jestem jej wujem i opiekunem.

DON PEDRO
Pragnąłbym z całej duszy, żeby dla mnie miłością tą pałała; rzuciłbym na bok wszystkie inne względy i zrobiłbym z niej drugą samego siebie połowę. Proszę cię, powiedz o wszystkim Benedykowi, zobaczymy, co ci odpowie.

LEONATO
Czy sądzisz, mój książę, że się to na co przyda?

KLAUDIO
Hero lęka się bardzo o jej życie. Beatryks powtarza, że umrze, jeśli jej Benedyk nie kocha, a woli raczej umrzeć niż mu swą miłość wyjawić; a gdyby się nawet on sam z miłością oświadczył, woli umrzeć raczej niż na jotę od dawnych kaprysów odstąpić.

DON PEDRO
Dobrze robi. Gdyby mu oświadczyła się z miłością, bardzo być może, że odrzuciłby ją z pogardą, bo wiecie dobrze, że wzgardliwy ma charakter.

KLAUDIO
Zresztą, jest to człowiek niepospolity.

DON PEDRO
Zgadzam się, że ma powierzchowność ujmującą.

KLAUDIO
O ile mi się zdaje, pełen jest dowcipu.

DON PEDRO
Prawda, że sypie czasami iskry, które wyglądają na dowcip.

LEONATO
A zdaje mi się, że jest waleczny.

DON PEDRO
Jak Hektor, wierzaj mojemu słowu; a do tego w załatwieniu zwad niepospolitą objawia roztropność, tak że albo unika ich z wielką dyskrecją, albo je podejmuje z chrześcijańską obawą.

LEONATO
Jeśli ma bojaźń Bożą, powinnością jego jest strzec pokoju; a jeśli pokój kłóci, powinnością jego jest podejmować zwadę z obawą i drżeniem.

DON PEDRO
Tak właśnie postępuje, bo się boi Boga, choć często swawolnym żartem wątpić o tym pozwala. Ale wracając do rzeczy, ubolewam nad losem twojej synowicy. Mamyż pójść do Benedyka i powiedzieć mu jej miłości?

KLAUDIO
Nigdy, nigdy, mój książę; niech czas i dobra rada miłość jej zużyją.

LEONATO
To być nie może; wprzódy serce się jej zużyje.

DON PEDRO
Wysłuchajmy wprzódy, co nam nowego córka twoja powie; niech czas zapał ten ostudzi. Kocham serdecznie Benedyka i pragnąłbym, żeby skromnie sam się ocenił i dostrzegł, jak jest niegodny tak dobrej żony.

LEONATO
Racz, książę, wejść do sali, obiad już gotowy.

KLAUDIO
na stronie
Jeśli teraz gorącą nie zapali się do niej miłością, przestanę ufać własnemu sądowi na przyszłość.

DON PEDRO
na stronie
Podobną sieć załóżmy teraz na nią; będzie to sprawa twojej córki i jej pokojowej. Zabawna rzecz będzie, jak jedno uwierzy w gorącą miłość drugiego, a wszystko będzie zmyśleniem. Wyborną zobaczymy komedię, całą w pantomimach. Wyślemy ją, żeby go zawołała na obiad.

Wychodzą Don Pedro, Leonato, Klaudio.
BENEDYK
wychodząc z altany
To nie mogą być żarty; cała rozmowa zbyt się poważnie toczyła. O prawdzie dowiedzieli się od Hero. Zdają się litować nad panną, której miłość dosięgła szczytu. Kocha mnie. Miłość należy odpłacić miłością. Słyszałem, jak surowo mnie sądzą: utrzymują, że nadmę się pychą, skoro postrzegę miłość jej ku sobie; dodają, że ona woli umrzeć niż dać najmniejszy znak przywiązania. Nie myślałem nigdy o małżeństwie — nie pokażę pychy. Szczęśliwy, kto usłyszy, jakie ma wady, i poprawić się z nich może! — Mówią, że panna jest piękna, to prawda, i ja mogę za świadka im służyć; i cnotliwa, nie ma wątpliwości, nikt temu zaprzeczyć się nie odważy.; i roztropna, wyjąwszy tę ku mnie miłość. Na honor, jeśli to nie dowodzi jej rozumu, to przynajmniej nie będzie wielkim dowodem jej szaleństwa, bo się okrutnie w niej zakocham. Być może, że mi wypadnie nieraz biegać przez rózgi resztek starych konceptów dlatego, że tak długo szydziłem z małżeństwa. Ale czy gust się nie zmienia? Człowiek lubi w młodości potrawę, której znieść nie może w podeszłym wieku. Mająż żarty i sentencje, i papierowe gałki dowcipu odstraszyć człowieka od wykonania swoich postanowień? Nie, nigdy. Trzeba świat zaludnić. Kiedy mówiłem, że umrę kawalerem, nie myślałem, że dożyję dnia, w którym pojmę żonę. Właśnie zbliża się Beatryks. Na światło dzienne, piękna z niej dziewka! Dostrzegam na jej twarzy pewne ślady miłości.

Wchodzi Beatryks.
BEATRYKS
Mimo mojej woli wysłano mnie, żeby was zawołać na obiad.

BENEDYK
Piękna Beatryks, dziękuję ci za twoją fatygę.

BEATRYKS
Nie więcej zadałam sobie fatygi, żeby na to podziękowanie zasłużyć, niż wy sobie zadajecie, żeby mi dziękować. Gdyby to było fatygą, nie byłabym przyszła.

BENEDYK
Więc znalazłaś przyjemność w swoim poselstwie?

BEATRYKS
Tyle właśnie, ile się zmieści na końcu waszego noża; nie udusiłoby i kawki. Jeśli nie jesteście głodni, żegnam wam, signor Benedyku.

Wychodzi.
BENEDYK
Ha! „Mimo mej woli wysłano mnie, żeby was zawołać na obiad”. Podwójny jest sens w tych wyrazach. „Nie więcej zadałam sobie fatygi, żeby na to podziękowanie zasłużyć, niż wy sobie zadajecie, żeby mi dziękować”. To tak dobrze, jak gdyby powiedziała: „Wszelka fatyga, którą sobie dla ciebie zadaję, jest mi tak łatwa jak podziękowanie”. Jeśli się nad nią nie ulituję, jestem hultaj; jeśli jej nie kocham, jestem Żyd. Pójdę wystarać się o jej portret.

Wychodzi.
AKT TRZECI
SCENA PIERWSZA
Ogród Leonata.
Hero, Małgorzata, Urszula.
HERO
Pośpiesz do sali, dobra Małgorzato,
Znajdziesz tam moją kuzynkę Beatryks,
Księcia i Klaudia toczących rozmowy;
Szepnij jej w ucho, że ja i Urszula
Mówimy o niej, chodząc po ogrodzie,
Jak wnosisz z tego, co mogłaś podsłuchać.
Radź, niech się z cicha wkradnie do altany,
Do której zajrzeć słońcu nie dozwala
Wiciokrzew słońca łaską wybujały,
Jak dworak, pańską nadęty dobrocią,
Obraca w końcu siłę tak nabytą
Przeciw potędze, co ją wykarmiła.
Tam skryta niechaj rozmów naszych słucha.
To twe poselstwo, spraw się tylko dobrze.
Zostaw nas teraz.
MAŁGORZATA
Zaręczam ci, pani, że ją przyprowadzę natychmiast.

Wychodzi.
HERO
Teraz, Urszulo, gdy Beatryks przyjdzie,
My się będziemy przechadzać w alei,
O Benedyku poważnie rozprawiać;
Ilekroć razy wspomnę jego imię,
Chwal go, jak nigdy nikt nie był chwalony.
Moją jest rzeczą mówić, jak Benedyk
Namiętną ku niej zapłonął miłością;
Bo z tego drewna są Kupida strzały,
Tylko przez ucho wlatują do serca.
Wchodzi Beatryks z tyłu.
Zaczynaj; widzisz, wbiegła już Beatryks,
Lotna jak czajka, ziemię tylko muska
I do altany podsłuchać nas śpieszy. 
URSZULA
Pierwszą rozkoszą rybaka, gdy ryba
Szybuje w srebrnej fali złotym wiosłem,
Łakomo haczyk zdradliwy połyka.
I my tak chcemy Beatryks ułowić.
Róż jerychońskich już skryły ją wieńce,
Co do mej roli, bądź spokojna, pani. 
HERO
Więc się podsuńmy, żeby nie straciła
Jednej słodyczy zdradliwej ponęty. 
Zbliżają się ku altanie.
Nie, ona bowiem nadto jest wzgardliwa;
Duch jej tak dziki, tak nieugłaskany
Jak dziki sokół na samotnej skale. 
URSZULA
Ale czy tylko pewna jesteś, pani,
Że ją Benedyk tak serdecznie kocha? 
HERO
Tak mówi książę i mój narzeczony.

URSZULA
Czy ci radzili napomknąć jej o tym?

HERO
Prosili o to długo i natrętnie.
Lecz ja odrzekłam: jeśli go kochacie,
Radźcie mu, niechaj walczy z namiętnością,
Niech o niej nigdy Beatryks nie słyszy.
URSZULA
Dlaczego, pani? Czyż szlachcic ten młody
Niewart jest szczęścia, niewart jest fortuny,
Którą Beatryks przyniesie mężowi? 
HERO
Boże miłości! On godny wszystkiego,
Co żona przynieść może małżonkowi:
Lecz nigdy w piersiach kobiety natura
Nie ulepiła dumniejszego serca.
Pogarda w każdym wejrzeniu jej błyska,
Pogardza wszystkim, na co spojrzeć raczy;
O swym dowcipie tak wysoko tuszy,
Że wszystko dla niej liche i ubogie,
A tak jest sama w sobie zakochana,
Że miłość żadna i żadne uczucie
Nie znajdzie do niej przystępu.
URSZULA
To prawda.
Więc lepiej pokryć wszystko tajemnicą,
Aby ze szczerych nie szydziła uczuć.
HERO
Zgadzam się z tobą, bo nie żyje człowiek,
Jakkolwiek piękny, szlachetny i mądry,
Ażeby o nim na wspak nie czytała:
Bo jeśli biały jest i jasnowłosy,
Przysięga, że on bratem jej być winien;
Jeżeli śniady, to matka natura
Na strach czarnego zlepiła cudaka;
Jeśli wysoki, to niezgrabna dzida;
Niski, to agat niegodziwie rżnięty;
Mowny, to kurek z wiatrem się kręcący;
Cichy, to klocek bez życia i czucia;
I tak każdego nicuje człowieka,
A nigdy prawdzie i cnocie nie odda
Pochwał w prostocie ducha zasłużonych.
URSZULA
Trudno nie ganić takiej złośliwości.

HERO
O, bez wątpienia, niepodobna chwalić
Tyle dziwactwa i śmiesznych przywidzeń.
Lecz któż z nią o tym mówić się odważy?
Gdybym jej o tym pisnęła choć słowo,
Wiem, że by ze mnie wyśmiała mą duszę
I zadusiła pod przekąsów stosem.
Niech więc Benedyk, jak ukryty ogień,
Wśród cichych westchnień sam w sobie się trawi.
Lepiej tak umrzeć niż umrzeć z szyderstwa;
Śmierć to okrutna jak śmierć z łaskotania.
URSZULA
Mów z nią jednakże, zobaczym, co powie.

HERO
Nie, wolę raczej pójść do Benedyka
Radzić, niech mężnie walczy z namiętnością.
Uczciwą potwarz w potrzebie wynajdę,
By rzucić plamę na kuzynki imię;
Nikt nie wie, ile zatruć miłość może
Złe jedno słowo powiedziane w porę.
URSZULA
O nie, kuzynce nie rób takiej krzywdy.
Jeśli jej rozum i dowcip jej, pani,
Takie są bystre, jak to mówią ludzie,
To niepodobna, by chciała odrzucić
Tak rzadkich zasług młodego szlachcica.
HERO
On pierwszy człowiek, jak szerokie Włochy,
Zawsze z wyjątkiem drogiego mi Klaudia.
URSZULA
Niechaj cię, pani, szczerość ma nie gniewa,
Ale Benedyk pierwsze trzyma miejsce
Co do urody, męstwa i wymowy. 
HERO
Prawda, że imię jego wszędzie słynne.

URSZULA
A na tę słynność uczciwie zarobił.
A twoje, pani, na kiedy zamęście? 
HERO
Jutro, jak myślę. Lecz chodź teraz ze mną,
Chcę ci pokazać i pytać o radę,
W czym mi do twarzy będzie jak najlepiej. 
URSZULA
na stronie
Ręczę ci, pani, żeśmy ją złapały.

HERO
Więc miłość trafem, gdy ślepe pacholę
Tych w potrzask łapie, tamtych strzałą kole. 
Wychodzą Hero i Urszula.
BEATRYKS
wychodząc z altany
Co mi tak w uszach dzwoni? Co za słowa?
Tak mnie o dumę świat pomawia cały?
Dziewicza dumo, na wieki bądź zdrowa!
Żegnam cię, wzgardo! Nie ma z tobą chwały.
Kochaj mnie! Miłość na miłość odpowie;
Kochającemu ugnę dumne serce;
Kochaj, a wkrótce wierni kochankowie
Pośpieszą wspólnie na ślubne kobierce.
Świat cały godnym cię ręki mej sądzi,
A i ja wierzę, że świat w tym nie błądzi.
Wychodzi.
SCENA DRUGA
Pokój w domu Leonata.
Don Pedro, Klaudio, Benedyk i Leonato.
DON PEDRO
Zostanę tu tylko do dnia twojego zamęścia, a potem pośpieszę do Aragonu.

KLAUDIO
Odprowadzę cię, książę, jeżeli raczysz mi pozwolić.

DON PEDRO
Nie, nie chcę tak zaćmiewać blasku pierwszych dni twojego zamęścia; to byłoby tak okrutnie, jak pokazać dziecku nową sukienkę, a wdziać mu jej zabronić. Odważę się tylko zabrać z sobą Benedyka, bo on to wesele od czupryny do podeszwy. On już dwa lub trzy razy przeciął cięciwę Kupidyna, tak że mały łotrzyk nie śmie już strzelać do niego. U niego dusza dźwięczna jak dzwon, którego sercem jest język, bo co dusza myśli, język wypowiada.

BENEDYK
Panowie, nie jestem już, jak byłem.

LEONATO
Potwierdzam wyznanie, bo zdaje mi się, że od pewnego czasu jesteś smutniejszy.

KLAUDIO
Zdaje mi się, że się zakochał.

DON PEDRO
Co, ten wietrznik? On by się prędzej dał powiesić. Nie ma w nim jednej krwi kropelki zdolnej uczuć prawdziwą miłość. Jeśli jest smutny, to mu na pewno zabrakło pieniędzy.

BENEDYK
Ząb mnie boli.

DON PEDRO
To go wyrwij.

BENEDYK
Bies po nim!

KLAUDIO
Wyrwij go wprzódy, a potem rzuć do biesa.

DON PEDRO
Jak to, wzdychasz dla bólu zęba?

LEONATO
W którym są humory albo może robak.

BENEDYK
Wolne żarty. Łatwo panować nad boleścią, której nie czujemy.

KLAUDIO
Ja powtarzam, on się zakochał.

DON PEDRO
To chyba w oryginalnym jakim przebraniu; żeby na przykład dziś był Holendrem, jutro Francuzem albo nawet na raz dwukrajowcem, na przykład Niemcem od stóp do pasa, całym w pludrach, a Hiszpanem od pasa w górę, w spencereczku. Jeśli się nie zakochał w tych błazeństwach, co przypuszczam, to nie spodziewam się, aby się wystrychnął na błazna z zakochania, jak to w niego chcecie wmówić.

KLAUDIO
Jeśli nie jest zakochany w kobiecie, to trzeba przestać wierzyć w stare znaki. Co rano daje szczotką barwę kapeluszowi: co to ma znaczyć?

DON PEDRO
Czy go kto widział u balwierza?

KLAUDIO
Nie, ale widziano u niego balwierskiego czeladnika; a stara ozdoba jego twarzy poszła już na kłaki do piłki.

LEONATO
Wyznać trzeba, że wygląda młodziej po stracie brody.

DON PEDRO
A do tego piżmuje się. Czy go zwąchałeś teraz?

KLAUDIO
To znaczy najwyraźniej: zakochał się słodki panicz.

DON PEDRO
A najlepszym tego dowodem jest jego melancholia.

KLAUDIO
A kiedyż to myć twarz było jego zwyczajem?

DON PEDRO
Lub malować się nawet, jak mi to o nim opowiadano.

KLAUDIO
A jego umysł wesoły, który teraz przemienił się na strunę gitary tylko miłośne brzęczącą piosenki?

DON PEDRO
Wszystko to ciężkie daje przeciw niemu świadectwo; koniec końców, zakochał się.

KLAUDIO
A ja nawet wiem, kto go kocha.

DON PEDRO
I ja bym chciał wiedzieć. O zakład, jakaś biedaczka, która go nie zna.

KLAUDIO
Przeciwnie, zna wszystkie jego przywary, a na przekór wszystkiemu umiera dla niego.

DON PEDRO
Pochowamy ją twarzą ku niebu.

BENEDYK
Ale to wszystko nie leczy bólu zębów.

do Leonata
Stary panie, racz pójść ze mną na stronę, mam ci osiem lub dziewięć mądrych słów do powiedzenia, a nie chciałbym, żeby je te lale słyszały.

Wychodzą Benedyk i Leonato.
DON PEDRO
Stawiam szyję, że wyprowadził go, aby mu się oświadczyć z miłością do Beatryksy.

KLAUDIO
Tak sądzę. Tymczasem Hero i Małgorzata odegrały już zapewne swoją sztukę z Beatryksą, a dwa niedźwiedzie nie będą się kąsać, gdy się spotkają.

Wchodzi Don Juan.
DON JUAN
Panie mój i bracie, Bóg z tobą!

DON PEDRO
Dobry wieczór, bracie.

DON JUAN
Jeśli ci czas pozwala, miałbym kilka słów do powiedzenia.

DON PEDRO
Prywatnie?

DON JUAN
Jeśli łaska. Hrabia Klaudio jednak może być świadkiem rozmowy, bo co mam powiedzieć, dotyczy się jego osoby.

DON PEDRO
O co tu chodzi?

DON JUAN
do Klaudia
Czy twoją jest myślą, hrabio, jutro pojąć żonę?

DON PEDRO
Wiesz o tym dobrze.

DON JUAN
Nie wiem o tym wcale, jeżeli on wie to, co ja wiem teraz.

KLAUDIO
Jeśli są jakie przeszkody, proszę cię, panie, daj mi je poznać.

DON JUAN
Możesz przypuszczać, hrabio, że cię nie kocham; czas lepiej to pokaże, tymczasem sądź o mnie łaskawiej przez wzgląd na rzeczy, które ci wyjawię. Co do mojego brata, przypuszczam, że wysoko cię ceni, że tylko uczuciem przyjaźni kierowany dopomógł ci do zawarcia zbliżającego się małżeństwa. Zmarnowane zabiegi i praca źle użyta.

DON PEDRO
Co to wszystko znaczy?

DON JUAN
Wytłumaczyć to przychodzę. Żeby skrócić niepotrzebne wywody, bo zbyt długo już o tym mówimy — twoja narzeczona jest wiarołomna.

KLAUDIO
Kto? Hero?

DON JUAN
Ona właśnie. Hero Leonata, Hero twoja, Hero wszystkich.

KLAUDIO
Wiarołomna?

DON JUAN
Wyraz za dobry na odmalowanie całej jej szkarady; mógłbym powiedzieć co gorszego. Wymyśl gorszą nazwę, a użyję jej bez wahania. Nie dziw się, póki ci nie dam lepszych dowodów. Chodź ze mną tej nocy, a zobaczysz wkradającego się gacha przez okno do jej pokoju, tej właśnie nocy, w wilię zamęścia. Jeśli jeszcze potem kochać ją będziesz, pojmij ją jutro, choć może lepiej by przystało twojemu honorowi zmienić postanowienie.

KLAUDIO
Czy to być może?

DON PEDRO
Nie wierzę ani słowu.

DON JUAN
Jeśli nie macie serca własnym wierzyć oczom, zaprzeczcie wszystkiemu, co wiecie. Chodźcie tylko ze mną, a pokażę wam dosyć. Gdy zobaczycie więcej i usłyszycie więcej, zrobicie, co okoliczność poradzi.

KLAUDIO
Jeśli zobaczę tej nocy rzeczy, które mi pojąć jej za żonę nie dozwolą, w kościele, w którym zaślubić ją miałem, zawstydzę ją w przytomności wszystkich.

DON PEDRO
A ja, tak jak starałem się dla ciebie o jej rękę, tak razem z tobą przed światem jej bezecność ogłoszę.

DON JUAN
Nie chcę jej więcej oczerniać, dopóki nie będziecie moimi świadkami. Czekajcie cierpliwie nocy, a wnet skutek wykryje prawdę.

DON PEDRO
O dniu tak boleśnie zakończony!

KLAUDIO
O przeszkodo tak dziwnie odkryta!

DON JUAN
O hańbo, tak szczęśliwie usunięta! To będą wasze słowa, gdy zobaczycie koniec.

Wychodzą.
SCENA TRZECIA
Ulica.
Ciarka, Kwasek i straż.
CIARKA
Czy wy uczciwi ludzie i wierni?

KWASEK
Niewątpliwie, gdyby tak nie było, naraziliby zbawienie duszy i ciała.

CIARKA
A i to jeszcze byłoby za łaskawą dla nich karą, gdyby mieli w sobie okruszynę maństwa jako wybrani na straż książęcą.

KWASEK
Powiedz im teraz, jaka ma być ich służba, sąsiedzie Ciarko.

CIARKA
A naprzód, który wam się zdaje najakuratniejszy na sierżanta?

PIERWSZY STRAŻNIK
Maciek Owsik, panie poruczniku, albo Jura Węgielek, oba umieją czytać i pisać.

CIARKA
Zbliż się, sąsiedzie Węgielku. Bóg pobłogosławił ci pięknym nazwiskiem. Urodziwość to dar fortuny, lecz czytanie i pisanie idą z przyrodzenia.

DRUGI STRAŻNIK
Jedno i drugie, panie poruczniku.

CIARKA
Posiadasz; wiedziałem, że tak odpowiesz. Więc dobrze, co do urody, dziękuj za nią Panu Bogu, a nie dmij się z niej wcale; co do czytania i pisania, pokaż twój talent, gdzie nie będzie trzeba takiej próżności. Zdaniem wszystkich tu przytomnych, jesteś najpłytszy, a więc najlepszy na sierżanta straży, weź więc tę latarkę. Słuchaj teraz, jaki twój urząd: przyaresztujesz wszystkich włóczykijów, a do każdego przechodzącego zawołasz w imię księcia: ”Stój!”

DRUGI STRAŻNIK
A jak nie stanie?

CIARKA
Nie zważaj na to wcale, niech sobie idzie, a zaraz potem zwołaj resztę straży i podziękuj Bogu, że cię od opryszka uratował.

KWASEK
Jeśli nie stanie na rozkaz, to nie jest książęcy poddany.

CIARKA
Oczywista, a wy macie do czynienia tylko z książęcymi poddanymi. Nie będziecie także robili żadnego hałasu na ulicy, bo gdy straż paple i rozmawia, to rzecz znośna i nie do wytrzymania.

DRUGI STRAŻNIK
Wolimy spać niż paplać; znamy dobrze powinność straży.

CIARKA
Mówisz jak stary stróż i doświadczony. Nie widzę, co by złego być mogło w spaniu; miejcie tylko baczność, żeby wam halabard nie skradziono. Następnie zajrzycie do wszystkich szynkowni, a gdy znajdziecie pijanych, każecie im natychmiast pójść do łóżka.

DRUGI STRAŻNIK
A jeśli nie zechcą?

CIARKA
To zostaw ich w pokoju, póki nie wytrzeźwieją, a jeśli i wtedy nawet nie dadzą ci przyzwoitszej odpowiedzi, będziesz mógł śmiało powiedzieć, że to nie są ludzie, za jakich ich wziąłeś.

DRUGI STRAŻNIK
Bardzo dobrze, panie poruczniku.

CIARKA
Jeśli spotkasz złodzieja, możesz go podejrzewać mocą twojego urzędu, że to człowiek nieuczciwy, a z takiego rodzaju ludźmi im mniej masz do czynienia, tym lepiej dla twojej uczciwości.

DRUGI STRAŻNIK
Ale jeśli wiemy z pewnością, że to złodziej, czy nie należałoby go przyaresztować?

CIARKA
Bez wątpienia, twój urząd daje ci do tego prawo, ale moim zdaniem, kto się smoły tyka, smołą trąci. Najspokojniejszy dla ciebie środek, gdy złapiesz złodzieja, jest zażądać, żeby się wylegitymował, kim jest, a potem dać mu sposobność ukradkiem opuścić wasze towarzystwo.

KWASEK
Zawsze uchodziłeś za miłosiernego człowieka, mój kolego.

CIARKA
To prawda, że bym dobrowolnie psa nie powiesił, a dopieroż człowieka mającego choć odrobinę uczciwości.

KWASEK
Jeśli usłyszycie dziecko kwilące wśród nocy, powinnością waszą obudzić mamkę, żeby je ukołysała.

DRUGI STRAŻNIK
A jeśli mamka śpi twardo i nie usłyszy?

CIARKA
To idźcie dalej w pokoju, niech ją samo dziecko płaczem rozbudzi; bo owca, co nie usłyszy beku swego jagnięcia, nie odpowie zapewne na ryk cielątka.

KWASEK
Wielka prawda.

CIARKA
Tu koniec waszych powinności. Ty, sierżancie, reprezentujesz własną, dostojną książęcą osobę; jeśli podczas nocy spotkasz samego księcia, masz prawo go przyaresztować.

KWASEK
Nie, na Matkę Boską, nie ma do tego prawa.

CIARKA
O zakład pięć złotych przeciwko złotówce z każdym znającym dobrze prawo, że ma prawo go przyaresztować: rozumie się, że nie ma prawa, jeśli nie ma książęcego przyzwolenia, bo straż nie powinna krzywdzić nikogo, a aresztować człowieka bez jego woli jest krzywdą człowieka.

KWASEK
Na Matkę Boską, i ja tak myślę.

CIARKA
Cha, cha, cha! Więc dobrze, mości panowie, dobranoc! Jeśli się zdarzy co ważnego, zawołajcie mnie. Słuchaj dobrej rady przyjaciół i swojej własnej, i dobranoc! Sąsiedzie, idźmy.

DRUGI STRAŻNIK
Tak więc, koledzy, znamy naszą powinność. Siądźmy tu na tej kościelnej ławie i czekajmy drugiej, a potem — wszyscy do łóżka.

CIARKA
Jeszcze słowo, zacni sąsiedzi. Proszę was, miejcie oko na drzwi Leonata, bo z powodu jutrzejszego wesela wielki tam harmider tej nocy. Żegnam was teraz, a zalecam czujność.

Wychodzą Ciarka i Kwasek; wchodzą Borachio i Konrad.
BORACHIO
Hej, Konrad!

STRAŻNIK
na stronie
Cicho, nie ruszajcie się.

BORACHIO
Konrad!

KONRAD
Czego wrzeszczysz, człowieku? Jestem ci pod bokiem.

BORACHIO
Ach, to dlatego tak mnie swędziały boki; myślałem, że się zaraziłem świerzbem.

KONRAD
Winienem ci na to odpowiedź. Na teraz jednak ciągnij dalej twoją opowieść.

BORACHIO
Schroń się więc ze mną pod ten okap, bo mży, a ja, jak dobry pijak, opowiem ci wszystko.

STRAŻNIK
na stronie
Jakaś zdrada, mości panowie, miejmy się na baczności.

BORACHIO
Wiesz przede wszystkim, że zarobiłem u Don Juana na tysiąc dukatów.

KONRAD
Czyli hultajstwo może być takie drogie?

BORACHIO
Pytaj raczej, czy może być tak bogaty hultaj, bo kiedy bogatemu hultajowi trzeba ubogiego hultaja, to ubogi hultaj może naznaczyć cenę, jak chce, wysoką.

KONRAD
Zadziwiasz mnie.

BORACHIO
Co mi dowodzi, że jeszcze jesteś zielony. Wiesz przynajmniej, że moda kamizelki, kapelusza albo płaszcza nie przydaje nic człowiekowi.

KONRAD
Wiem, to tylko pokrycie.

BORACHIO
Mówię o modzie.

KONRAD
Tak, moda to jest moda.

BORACHIO
Pleciesz. Mógłbym równie dobrze powiedzieć: dudek to jest dudek. Lecz czy nie postrzegasz, co to za maszkara złodziej jest ta moda?

STRAŻNIK
na stronie
Znam tego Maszkarę, to złodziej od siedmiu lat sławny, przechadza się po ulicach jak szlachcic, przypominam sobie jego nazwisko.

BORACHIO
Czy nic nie słyszałeś?

KONRAD
Nic wcale, tylko skrzypnięcie chorągiewki na dachu tej kamienicy.

BORACHIO
Czy nie postrzegasz, powtarzam, co za maszkara złodziej jest ta moda? Czy nie postrzegasz, jak zawraca wszystkie gorące głowy między czternastym a trzydziestym piątym rokiem życia? Raz ubiera ich jak żołnierzy faraona na zakopconym obrazie, to znowu jak kapłanów boga Belusa na oknach starego kościoła, to znowu jak Herkulesa na zabrukanym, od molów zjedzonym obiciu, z mieszkiem u spodni równie potężnym jak jego maczuga.

KONRAD
Widzę to wszystko i widzę, że moda zużywa więcej odzienia niż człowiek. Ale czy i tobie także moda głowy nie zawróciła, gdyż z twojej opowieści nie wiem, jak zaszedłeś do rozprawy o modzie?

BORACHIO
Bynajmniej. Wiedz zatem, że tej nocy stroiłem koperczaki do pokojowej Hero, Małgorzaty, pod imieniem Hero. Wychyla się do mnie przez okno swej pani i tysiąc razy mi powtarza: „Dobranoc!” Ale wszystko mieszam jak groch z kapustą. Należało mi przede wszystkim powiedzieć ci, jak książę, Klaudio i pan mój, postawieni, zasadzeni i uprzedzeni przez mojego pana, Don Juana, widzieli z dala w ogrodzie przyjemne to spotkanie.

KONRAD
I myśleli, że Małgorzata była Hero?

BORACHIO
Dwóch przynajmniej tak myślało, książę i Klaudio, choć diabeł ten, pan mój, dobrze wiedział, że to Małgorzata. Tak więc, oszukany to przysięgami, którymi poprzednio mój pan ich odurzył, to ciemną nocą, która ich zwodziła, to na koniec i głównie moim hultajstwem stwierdzającym wszystkie mojego pana potwarze, Klaudio wybiegł wściekły i przysiągł, że wedle umowy stawi się w kościele następnego rana, a tam w przytomności całego zebrania powie na wstyd jej, co widział tej nocy i odeśle ją do domu bez męża.

PIERWSZY STRAŻNIK
W imieniu księcia rozkazuję ci, stój!

DRUGI STRAŻNIK
Zawołać samego sierżanta. Odkryliśmy tu najniebezpieczniejszą sztukę wszeteczeństwa, jaka się kiedykolwiek pokazała w rzeczypospolitej.

PIERWSZY STRAŻNIK
A niejaki Maszkara jest w ich liczbie, poznałem go po puklu.

KONRAD
Panowie! Panowie!

DRUGI STRAŻNIK
Będziesz musiał stawić przed trybunał Maszkarę, zaręczam.

KONRAD
Panowie!

PIERWSZY STRAŻNIK
Ani słowa więcej. Rozkazuję ci, żebyśmy cię słuchali i poszli z tobą na odwach.

BORACHIO
Coś mi się zdaje, żeśmy się w diablą dostali tarapatę, skoro nas wzięli między swoje kije.

KONRAD
I mnie się tak zdaje. Idźmy, jesteśmy na wasze rozkazy.

Wychodzą.
SCENA CZWARTA
Pokój w domu Leonata.
Hero, Małgorzata, Urszula.
HERO
Dobra Urszulo, obudź moją kuzynkę Beatryks i proś ją, żeby wstała.

URSZULA
Idę, pani.

HERO
Powiedz jej, że czekam tu na nią.

URSZULA
Dobrze.

Wychodzi.
MAŁGORZATA
Zdaje mi się, pani, że druga kryza lepiej ci do twarzy.

HERO
Nie, Małgorzato, tę wezmę.

MAŁGORZATA
A jednak zaręczam, że tamta piękniejsza; o zakład, że kuzynka pani powie to samo.

HERO
Mojej kuzynce jak tobie w głowie się przewróciło. Tę wezmę, nie chcę innej.

MAŁGORZATA
Fryzura twoja, pani, nadzwyczaj mi się podoba, gdyby tylko włosy okruszynę były ciemniejsze. Suknia także najlepszego jest smaku. Widziałam suknię księżniczki mediolańskiej, którą tak przechwalono.

HERO
Zgadzają się wszyscy, że była nieporównanej piękności.

MAŁGORZATA
A ja utrzymuję, pani, że przy twojej ledwo na szlafroczek wygląda. Złota materia, z rozporkami i srebrną lamówką; rzędy pereł wzdłuż spadających rękawów; spódniczka bramowana u dołu błękitną brokatelą; ale co do poprawności, gustu, wdzięku, świeżości i nowości kroju, nie wzięłabym takich dziesięć za twoją jedną, pani.

HERO
Daj Boże, abym ją nosiła z weselem, bo bardzo mi ciężko na sercu.

MAŁGORZATA
Wkrótce, pani, będzie ci na nim ciężej o całą wagę męża.

HERO
Fe, nie mów tego! Czy ty wstydu nie masz?

MAŁGORZATA
I czegóż mam się wstydzić, pani, gdy mówię uczciwie? Alboż małżeństwo nie jest uczciwą rzeczą nawet w żebraku? Alboż twój mąż nie jest uczciwy i bez małżeństwa? Zapewne chciałabyś, pani, abym mówiła, z przeproszeniem, nie mąż, lecz małżonek. Jeśli zła myśl nie przekręci uczciwego słowa, nie obrażę nikogo. Co jest w tym złego: „ciężej o wagę małżonka”? Nic złego, gdy mowa o prawym małżonku i prawej żonie, bo w przeciwnym razie nie za ciężkie, lecz za lekkie było serce. Spytaj zresztą, pani, twojej kuzynki Beatryksy, bo widzę, że nadchodzi.

Wchodzi Beatryks.
HERO
Dzień dobry, kuzynko.

BEATRYKS
Dzień dobry, słodka Hero.

HERO
A to co znaczy? Skądże ten ton płaczliwy?

BEATRYKS
Coś mi się wszystko zdaje, że mi tylko ten jeden ton został.

MAŁGORZATA
Zanuć nam tylko, pani, Lekką miłość, a obejdzie się bez muzykantów; śpiewaj tylko, ja będę tańcować.

BEATRYKS
Strzeż się tylko, żeby ta lekka miłość w piętach nie dała ci w prezencie ciężaru gdzie indziej.

MAŁGORZATA
Co za przewrotne tłumaczenie! Ale wszystko przeskoczę.

BEATRYKS
Już prawie piąta, kuzynko, czas zabrać się do toalety. Ale prawdziwie, nadzwyczaj mi słabo. O!

MAŁGORZATA
Dla kogóż to „O” głębokie? Dla oczu, ołtarza czy obojga?

BEATRYKS
Dla litery, co je wszystkie zaczyna, dla „O”.

MAŁGORZATA
To wyznać trzeba, pani, że jeśli nie zostałaś Turczynką, to nie można dłużej wierzyć gwiazdom w żegludze.

BEATRYKS
Co ta wariatka chce powiedzieć?

MAŁGORZATA
Ja? Nic wcale; ja tylko proszę Boga, żeby dał każdemu, czego serce jego pragnie.

HERO
Rękawiczki te przysłał mi hrabia w podarunku, jak miły wydają zapach.

BEATRYKS
Okrutnego dostałam kataru, nic nie czuję.

MAŁGORZATA
Młoda panna, a nic już nie czuje? To katar nie lada.

BEATRYKS
Panie odpuść! Panie odpuść! Odkądże to zaczęłaś konceptami handlować?

MAŁGORZATA
Od czasu, pani, jak ty ten handel porzuciłaś. Alboż mi nie do twarzy dowcip?

BEATRYKS
Nie bardzo go widać; radzę ci, przypnij go do czepca. Lecz prawdziwie, słabo mi.

MAŁGORZATA
Poślij, pani, po ekstrakt Carduus benedictus, przyłóż go do serca, to jedyne lekarstwo na mdłości.

HERO
Nie wiedząc, ukłułaś ją ostem.

BEATRYKS
Benedictus! Dlaczego benedictus? Masz jakąś myśl ukrytą w tym benedictus.

MAŁGORZATA
Myśl ukrytą! Uchowaj Boże, nie mam żadnej. Mówię po prostu o czubku tureckim. Może przypuszczasz, pani, iż przypuszczam, że jesteś zakochana; bynajmniej, przysięgam. Nie doszłam jeszcze do tego stopnia obłąkania, abym przypuszczała, czego pragnę, ani pragnę przypuszczać, co mogę, ani mogę przypuszczać, choćbym przepuściła serce przypuszczaniem, że jesteś zakochana lub że będziesz zakochana, lub że możesz być zakochana. Aleć i Benedyk tak samo myślał, a co się z niego zrobiło! Przysięgał, że się nigdy nie ożeni, a przecie dzisiaj na przekorę własnemu sercu je swoją potrawkę bez szemrania. Jakby i ciebie, pani, nawrócić, nie wiem wcale, zdaje mi się jednak, że ci teraz patrzy z oczu jak innym kobietom.

BEATRYKS
Co za język! Lata jak na kołowrotku.

MAŁGORZATA
Może co też i wyprzędzie.

Wchodzi Urszula.
URSZULA
Śpiesz się, pani! Książę, hrabia, signor Benedyk, Don Juan i wszyscy gładysze naszego miasta przychodzą towarzyszyć ci do kościoła.

HERO
Śpieszmy! śpieszmy! Dobra kuzynko, dobra Małgosiu, dobra Urszulo, bądźcie mi pomocą przy gotowalni.

Wychodzą.
SCENA PIĄTA
Inny pokój w domu Leonata.
Leonato, Ciarka, Kwasek.
LEONATO
Co masz do mnie, poczciwy sąsiedzie?

CIARKA
Co mam? Chciałbym wytłumaczyć się w pewnym interesie blisko pana obchodzącym.

LEONATO
Tylko krótko a węzłowato, bo, jak widzisz, roboty mam po uszy.

CIARKA
Kto by wątpił, panie.

KWASEK
Na honor, nikt nie wątpi, panie.

LEONATO
Więc o co tu chodzi, dobrzy moi przyjaciele?

CIARKA
Wielki poczciwiec, kolega mój Kwasek, odchodzi trochę od materii, ale to staruszek, panie, a dowcip jego nie tak płytki, jakbym pragnął, dopomóż Boże! Zresztą człowiek to zacny jak skóra między brwiami.

KWASEK
Wszystko prawda. Jestem uczciwy jak jaki bądź człowiek jak ja stary, a nie uczciwszy ode mnie.

CIARKA
Porównania śmierdzą, palabras, czcza gadanina, sąsiedzie Kwasku.

LEONATO
Nudni z was ludzie, sąsiedzi.

CIARKA
To za wiele dla nas dobroci, jaśnie panie, ale jesteśmy tylko biedni urzędnicy jego książęcej mości; choć co do mnie, przysięgam, że gdybym był nawet jak król nudny, czuję w moim sercu, że byłbym gotów wszystko oddać na usługi jaśnie pana.

LEONATO
Co, całą twoją nudność, ha?

CIARKA
Tak jest, jaśnie panie, choćbym miał jej tysiąc razy więcej; bo po mieście takie gadają rzeczy o jaśnie panu, że choć biedak, raduję się, ilekroć gadanie to słyszę.

KWASEK
I ja też, jaśnie panie.

LEONATO
Chciałbym jednak dowiedzieć się na koniec, co macie mi do powiedzenia?

KWASEK
Nic łatwiejszego, panie. Straż nasza tej nocy, uczciwszy uszy, jaśnie panie, złapała parę najwierutniejszych łotrów z całej Mesyny.

CIARKA
Poczciwy staruszek, ale straszny gaduła, bo, jak to mówią: starość w progi, rozum w nogi. Cóż robić? Boże dopomóż, dziwne dzieją się rzeczy na świecie. Dobrze powiedziałeś, sąsiedzie Kwasku, Bóg jest miłosierny, a gdy dwóch ludzi na jednym koniu jedzie, to jeden siedzieć musi z tyłu. Zresztą, poczciwa dusza, na honor, nigdy poczciwsza bożego nie jadła chleba. Lecz we wszystkim chwalmy Pana; nie wszyscy ludzie na jedno kopyto; ach, biedny, drogi sąsiad!

LEONATO
To prawda, sąsiedzie, nie dorósł cię jeszcze.

CIARKA
Bóg rozdziela zdolności.

LEONATO
Muszę was pożegnać.

CIARKA
Jeszcze słowo, jaśnie panie. Nasza straż, jaśnie panie, jak już powiedziałem, złapała dwóch nie lada ichmościów, których chcielibyśmy stawić dziś rano na wywód słowny przed jaśnie panem.

LEONATO
Wysłuchajcie ich sami, a przynieście mi raport. W tej chwili zbyt jestem zatrudniony, jak to widzicie sami.

CIARKA
Mądrej głowie dość dwie słowie. Verbum sat.

LEONATO
Przed odejściem wychylcie szklankę wina. Bądźcie zdrowi.

Wchodzi Posłaniec.
POSŁANIEC
Zebrani goście czekają tylko, żeby jaśnie pan oddał córkę narzeczonemu.

LEONATO
Idę. Jestem gotów.

Wychodzą Leonato i Posłaniec.
CIARKA
Idź, dobry kolego, idź do Jury Węgielka i powiedz mu, żeby przyniósł pióro i kałamarz do turmy, weźmiemy tych paniczów na indagację.

KWASEK
A trzeba się wziąć do tego z rozumem.

CIARKA
Nie będziemy szczędzić rozumu, a ja zaręczam ci, że tu (uderza się w czoło) dosyć jest oleju, żeby ich, jak należy, wyspowiadać. Sprowadź tylko uczonego pisarza, aby spisał całą ekskomunikację; czekam na was w turmie.

Wychodzą.